<Workspace Version="1.3.3.4651" X="101.741972619714" Y="394.137653712324" zoom="0.985017683932713" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List.cr" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Orchid.List" resolvedName="Orchid.Generic.Core.List" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Generic.Core.List" resolvedName="Orchid.Generic.Core.List" assemblyName="OrchidGeneric.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a739b499-b7a3-4046-9739-63a824b1a454" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="list values" x="57.9386401044519" y="153.36079549943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;a&quot;,&quot;a&quot;, 0,&#xA;{},null,&quot;&quot;,&#xA;&quot;something&quot;,&#xA;{{{&quot;in&quot;,{}},&#xA;&quot;several&quot;,null},&#xA;&quot;depths&quot;,&quot;&quot;,0},&#xA;&quot;whatever&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5301bd75-744e-4626-9e03-ef54e97c617d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="list values" x="90.9386401044519" y="-369.676260286509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;a&quot;,&quot;a&quot;, 0,&#xA;{},null,&quot;&quot;,&#xA;&quot;something&quot;,&#xA;&quot;whatever&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5288cd5-2372-41b1-9a8d-251d3a58f1cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="searchFor values" x="-57.0613598955481" y="-181.638287272017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//default values&#xA;{{}, null, &quot;&quot;};&#xA;&#xA;//various test values&#xA;{{}};&#xA;&quot;something&quot;;&#xA;{&quot;something&quot;, {}};&#xA;{{}, null, 0, &quot;&quot;, &quot;whatever&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1965241f-65f1-4946-9476-bcda3ce06c08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="replaceWith value" x="96.9386401044519" y="42.5197981193253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;x&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75b9b944-4b12-4874-91ab-43edf7d6a256" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="878.586622543887" y="96.3536924843264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//list values&#xA;{&#xA;{0,0,0},&#xA;{&quot;&quot;,&quot;&quot;,&quot;&quot;},&#xA;{2,2,2}&#xA;};&#xA;//searchFor&#xA;&quot;&quot;;&#xA;//replaceWith value&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="a9d7fe47-5132-4ad6-8713-077fa5c3ec21" type="CoreNodeModels.Watch" nickname="Watch" x="1447.54295908199" y="137.176295990267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="99ec1e7e-2f97-462b-b091-5de2f6e04024" type="CoreNodeModels.Watch" nickname="Watch" x="622.035782138487" y="67.8344209055541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2a73444a-397e-4789-9b1a-1b59b52e4bc5" type="CoreNodeModels.Watch" nickname="Watch" x="622.035782138487" y="-266.900812402516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98ef08fe-6a24-462f-bcc7-dfeab98b0b87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Replace" x="321.042437524609" y="-266.927566634334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.List.Replace@var[]..[],var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="293c2961-850f-4cf6-8f1d-5903ac66f296" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Replace" x="321.042437524609" y="68.5519149309937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.List.Replace@var[]..[],var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93b4f328-a856-49c9-a908-da1e9c52f13b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Replace" x="1160.98365803632" y="139.375361039229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.List.Replace@var[]..[],var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="973847d8-5fcf-40f7-9ed6-fab8fa138252" type="CoreNodeModels.Watch" nickname="Watch" x="320.488833300799" y="229.7430094012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="10eba2d4-e8bc-42e6-8361-b7ed2075a0e6" type="CoreNodeModels.Watch" nickname="Watch" x="1451.5374558919" y="-199.70151794093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a8fe43e-2864-4234-a7df-59ea3ae68f3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="862.276321779867" y="-196.638287272017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Orchid.List.Replace(list, searchFor, replaceWith);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a739b499-b7a3-4046-9739-63a824b1a454" start_index="0" end="293c2961-850f-4cf6-8f1d-5903ac66f296" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a739b499-b7a3-4046-9739-63a824b1a454" start_index="0" end="973847d8-5fcf-40f7-9ed6-fab8fa138252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5301bd75-744e-4626-9e03-ef54e97c617d" start_index="0" end="98ef08fe-6a24-462f-bcc7-dfeab98b0b87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5301bd75-744e-4626-9e03-ef54e97c617d" start_index="0" end="8a8fe43e-2864-4234-a7df-59ea3ae68f3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1965241f-65f1-4946-9476-bcda3ce06c08" start_index="0" end="98ef08fe-6a24-462f-bcc7-dfeab98b0b87" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1965241f-65f1-4946-9476-bcda3ce06c08" start_index="0" end="293c2961-850f-4cf6-8f1d-5903ac66f296" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1965241f-65f1-4946-9476-bcda3ce06c08" start_index="0" end="8a8fe43e-2864-4234-a7df-59ea3ae68f3c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b9b944-4b12-4874-91ab-43edf7d6a256" start_index="0" end="93b4f328-a856-49c9-a908-da1e9c52f13b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b9b944-4b12-4874-91ab-43edf7d6a256" start_index="1" end="93b4f328-a856-49c9-a908-da1e9c52f13b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b9b944-4b12-4874-91ab-43edf7d6a256" start_index="2" end="93b4f328-a856-49c9-a908-da1e9c52f13b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98ef08fe-6a24-462f-bcc7-dfeab98b0b87" start_index="0" end="2a73444a-397e-4789-9b1a-1b59b52e4bc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="293c2961-850f-4cf6-8f1d-5903ac66f296" start_index="0" end="99ec1e7e-2f97-462b-b091-5de2f6e04024" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93b4f328-a856-49c9-a908-da1e9c52f13b" start_index="0" end="a9d7fe47-5132-4ad6-8713-077fa5c3ec21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a8fe43e-2864-4234-a7df-59ea3ae68f3c" start_index="0" end="10eba2d4-e8bc-42e6-8361-b7ed2075a0e6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>