{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AutoIFCexport",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Directory": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      },
      "Orchid.Core.Directory.Current": {
        "Key": "Orchid.Core.Directory",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "3ec984741276438abe8d017be330b1f3",
      "Name": "String",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "7203f3f19c0248dabc3d4574073ef4d2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "1a08998816f9434abf60bbb36c6e44f8",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "ef87380bc89348f9a7be2230731e0f03",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d96d7820f09b464fa79c58d1b81345aa",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d4ec90dad0c14bd0856e334ae70db4c4",
      "Name": "String",
      "Type": "string",
      "Value": "test",
      "Description": "Creates a string."
    },
    {
      "Id": "062f2f7380564961a4c4c08c63a24ddd",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "5626e54eeb0a44e189bd707f60e13880",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "1d7d2fc62fbf4adf86a7252b17fdcdc5",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "3ec984741276438abe8d017be330b1f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b39b9eede354ed7ac7c3b8950f9cdeb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool",
      "Id": "b3f248f88f514cf3924f7d41ce6cb7f3",
      "Inputs": [
        {
          "Id": "4c56c5e97d95481b8eb15e2a924ec3bf",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5b64e01125d437a9eb5288bbf849788",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d6204aa070f462aa91a5ef358cdec53",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e7e433ee66f416ead7e2e3a1cd927ed",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9c2963faebde4578a74e097145923a13",
      "Inputs": [
        {
          "Id": "f997954b4c3f48f891a18251824a2d17",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d49ff7d5d5e474f94371ac1d54b71b8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b661891f2c647b8bdeaf600828325bb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7203f3f19c0248dabc3d4574073ef4d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccb1f6089acd4fc6b4161e52ec38b6ee",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.SettingByName@string",
      "Id": "7a1488d687084f22a761fdc797bd3d6c",
      "Inputs": [
        {
          "Id": "5da7575786a5497281cdb04caef5d5b8",
          "Name": "name",
          "Description": "The IFC setting name\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92ea505090064738a6fe22d2788aa4cb",
          "Name": "Setting",
          "Description": "Ifc export setting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ifc export setting, based on the available in the document\n\nIFC.SettingByName (name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.Setting, OrchidIE",
      "SelectedIndex": 9,
      "NodeType": "ExtensionNode",
      "Id": "534e8d9a094e4d5fbab195c3918a5190",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "968b51293f78403fab3f3818f7eac4d5",
          "Name": "Name",
          "Description": "The selected Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC export setting"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.Version, OrchidIE",
      "SelectedIndex": 8,
      "NodeType": "ExtensionNode",
      "Id": "46d53c325e89465bba913f214cad5581",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0805b9057ffb4a7892edf6f6a2d3f988",
          "Name": "IfcVersion",
          "Description": "The selected IfcVersion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC export versions"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1a08998816f9434abf60bbb36c6e44f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3eaab16a86414b12a5ba6a70af01e74b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"..\\\\testIFCexport.json\";",
      "Id": "0fd5493b8b834e2cb0c58d46a11464c7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9ab9b9fb040403a957ebdff9a91a2d4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.SettingGeneral@var,string,string,int,int,bool,bool",
      "Id": "448c29dfc42d42278501ee853537fa38",
      "Inputs": [
        {
          "Id": "6e83177a876c4b0687a68bb6fad50544",
          "Name": "setting",
          "Description": "IFC export setting\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dad734937f4e4ab58829bf61a8af6126",
          "Name": "ifcVersion",
          "Description": "IFC version as string\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45546a27b4954a8d81da8ad19c9c4f8f",
          "Name": "ifcFileType",
          "Description": "IFC file type as string\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd55613082704d929e75b86ad931b359",
          "Name": "spaceBoundary",
          "Description": "Space boundaries as integer\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4049cbb7fed4080ba152198f2694a4b",
          "Name": "projectOrigin",
          "Description": "Project origin as integer\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bff733cc8484a70a08fe0d4cbb35723",
          "Name": "splitByLevel",
          "Description": "Split walls, columns, ducts by level?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "001c503d8cff47749696e34bfbf7a72e",
          "Name": "includeSteel",
          "Description": "Include steel elements?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94dbf4bbf6134afba5697792ffc7dc91",
          "Name": "Setting",
          "Description": "IFC export setting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set general IFC export setting\n\nIFC.SettingGeneral (setting: var, ifcVersion: string = null, ifcFileType: string = null, spaceBoundary: int = 1, projectOrigin: int = 0, splitByLevel: bool = false, includeSteel: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.SettingAdditional@var,bool,bool,bool,bool,int",
      "Id": "8ca2dbf1872749009c7c867e9c7ebc43",
      "Inputs": [
        {
          "Id": "4cc4f109a1bf4c259d5fd815320a6ea6",
          "Name": "setting",
          "Description": "IFC export setting\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ae4608e67d74bc98b4ed255cc852da7",
          "Name": "Export2Dplan",
          "Description": "Export 2D plan view elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f3de6c6a9d04db7aab7936bff889458",
          "Name": "LinkedFiles",
          "Description": "Export linked files as separate IFCs?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a979cb656eea4cdbb76a39211533a116",
          "Name": "VisibleElements",
          "Description": "Export only elements visible in view?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b092f0480c25488caa8b6fac3dc3a88a",
          "Name": "RoomsInView",
          "Description": "Export rooms in 3D views?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50b9b70ded69439dbd4d516292e3d062",
          "Name": "LOD",
          "Description": "Level of detail for some element geometry\n\nint\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5166ea04cfd40eba47714f1c8e9c5d0",
          "Name": "Setting",
          "Description": "IFC export setting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set additional content and level of detail IFC export setting\n\nIFC.SettingAdditional (setting: var, Export2Dplan: bool = false, LinkedFiles: bool = false, VisibleElements: bool = false, RoomsInView: bool = false, LOD: int = 2): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.FileType, OrchidIE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a34677e80fe2429cab0c047a0db6c02e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e25161da39ff4092879bb82093786a74",
          "Name": "IfcFileType",
          "Description": "The selected IfcFileType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC file type"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.LevelOfDetail, OrchidIE",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "da24580631bc4fa58a3805da7314c648",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a31c60128af449c2a04dab8d580e9d21",
          "Name": "LOD",
          "Description": "The selected LOD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC Level Of Detail"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.SpaceBoundary, OrchidIE",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "ddca20980f244f9b94fb99b7a37a79b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4c8b7f91c89476fa9fb9de3236e70f9",
          "Name": "SpaceBoundary",
          "Description": "The selected SpaceBoundary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC Space Boundaries"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.SettingProperty@var,bool,bool,bool,bool,bool,bool,string,bool,string",
      "Id": "30ea7115058545f2a88f9ea54bfb9106",
      "Inputs": [
        {
          "Id": "07ee243da913407693cc4984695a9581",
          "Name": "setting",
          "Description": "IFC export setting\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2256598069ea46beaddcb96685607f5d",
          "Name": "revitProperty",
          "Description": "Export Revit property sets?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f4f85af343b4b298c4450c81857bc7c",
          "Name": "commonProperty",
          "Description": "Export IFC common property sets?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94dbc19b95e34ea6810776650041d7c6",
          "Name": "baseQuantities",
          "Description": "Export base quantities?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "955fbaaca4e942d2ae6543517eb2f0d1",
          "Name": "exportSchedules",
          "Description": "Export schedules as property sets?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c48cfd9b51f4ffcb8fd04fac2396729",
          "Name": "specificSchedules",
          "Description": "Export only schedules containing IFC, Pset, or Common in the title?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "389ce56ca9be44c498b7b2f17a4c72f4",
          "Name": "userProperty",
          "Description": "Export user defined property sets?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f714f0097f74ce8940da1120fe69c2a",
          "Name": "userPropertyFile",
          "Description": "Property set file name incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5a84ecd6fe8493ab852fcd06177c123",
          "Name": "parameterMapping",
          "Description": "Export parameter mapping table?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30a7d015d6b140c5b51b9e728e4048eb",
          "Name": "parameterMappingFile",
          "Description": "Mapping table file name incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a6b260ff055482eaa233d1e86d35639",
          "Name": "Setting",
          "Description": "IFC export setting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set Property sets IFC export setting\n\nIFC.SettingProperty (setting: var, revitProperty: bool = false, commonProperty: bool = true, baseQuantities: bool = false, exportSchedules: bool = false, specificSchedules: bool = false, userProperty: bool = false, userPropertyFile: string = null, parameterMapping: bool = false, parameterMappingFile: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.SitePlacement, OrchidIE",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "c9221ec0bf0c4ee1801d4fc0682143e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "214c3c0f7aae4b81a12377f96bd14b58",
          "Name": "ProjectOrigin",
          "Description": "The selected ProjectOrigin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC Project Origin"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ef87380bc89348f9a7be2230731e0f03",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8451a1d7d4194ecb81827077e5f2d135",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "d96d7820f09b464fa79c58d1b81345aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a83c96a63f6459f80f00451f2535c00",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.SettingAdvanced@var,bool,bool,bool,bool,bool,bool,bool,bool,bool",
      "Id": "dc446320a9344f6eb28d31e5894aaafd",
      "Inputs": [
        {
          "Id": "21e2eb1079c841989b9f20e2b29cf8f3",
          "Name": "setting",
          "Description": "IFC export setting\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdfb55609ed7475cac8bf9e1769fe1bf",
          "Name": "exportParts",
          "Description": "Export parts as building elements?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8eaadbc808cf4f50933928e8d0a351ed",
          "Name": "exportSolid",
          "Description": "Allow use of mixed \"Solid Model\" representation?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "160f8d21798347ce91d64cf56bde7177",
          "Name": "activeViewGeometry",
          "Description": "Use active view when creating geometry?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e54d8570b7cf4dffab39feeea9bdd15b",
          "Name": "familyAndType",
          "Description": "Use family and type name for reference?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faab01196c2f4f01b401664b326afd4c",
          "Name": "roomBoundary",
          "Description": "Use 2D room boundaries for room volume?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bc2b204c0184366bf68a27a80fcdce2",
          "Name": "siteElevation",
          "Description": "Include IFCSITE elevation in the site local placement origin?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c0e1d3c38f4fcabe9d3f46198bebf2",
          "Name": "storeGuid",
          "Description": "Store the IFC GUID in an element parameter after export?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ace7960371d14fde8d30ca3b8f6db9c9",
          "Name": "boundingBox",
          "Description": "Export bounding box?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5751f6647aa444e6bff8b8ec5a97e641",
          "Name": "triangulation",
          "Description": "Keep tessellated geometry as triangulation?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3243e341dd54008997c3b6c262c5d45",
          "Name": "Setting",
          "Description": "IFC export setting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set advanced IFC export setting\n\nIFC.SettingAdvanced (setting: var, exportParts: bool = false, exportSolid: bool = false, activeViewGeometry: bool = false, familyAndType: bool = false, roomBoundary: bool = false, siteElevation: bool = false, storeGuid: bool = false, boundingBox: bool = false, triangulation: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "test",
      "Id": "d4ec90dad0c14bd0856e334ae70db4c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb883fa9127442f8a5528c39972b3ff3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "43c8cd8b3cb64180a43ab45058e56a9b",
      "Inputs": [
        {
          "Id": "019750999dc7452abf4302fc5d7ac3fb",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2100d679adba48e2ad17a95c46efee58",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "34081c411b0044caa05b281d1a419de7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d6a14ba2b8c4af6b42750cb0003bb6c",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Current",
      "Id": "4f950a896a5f4dbc8834f40fa673740e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27c65e9c4e9b4cfea30c79ff69bd6b0c",
          "Name": "directory",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current directory\n\nDirectory.Current: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1+\"\\\\\"+t2;",
      "Id": "794ee89037ef4e4098c433fb801f03b2",
      "Inputs": [
        {
          "Id": "c73989e3c33e4306a173540b60f594d8",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff37fdbe87f34905be788f46316adbe1",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a4894fd9f4f49b0a32e1353253f3b3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "062f2f7380564961a4c4c08c63a24ddd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a547b9d9a2e475ea1ba2a406a6ecbf5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Phase, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "f034b983f2554d98b0369259bedb2b99",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "232355732a3d4d6fba7c050f4dade9fb",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for phases in the document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "09d2146383304da08d17b3dfa5d1c0f4",
      "Inputs": [
        {
          "Id": "c44e0258706441b1ad45e8011dd2e37e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb253dd7a06f4c0a8778edfb4b7507ca",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7289b333dacd4ce8a95af974a54f9779",
      "Inputs": [
        {
          "Id": "7d62ce1127ca4a809e27729133c75b30",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31af0e5841884895a913e3808cdb18a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.Export@Orchid.RevitProject.Common.Document,var,Revit.Elements.Element,Revit.Elements.Element,string,bool",
      "Id": "7966bbd888b84e5f9c28d08a88759656",
      "Inputs": [
        {
          "Id": "04e952dda2ba45cb81740e3741c9fa15",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "705ae311a63a41b9a596d1ab56b60aa9",
          "Name": "setting",
          "Description": "IFC export setting\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23012a0e9b854e0086248029b3be7839",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f27c8929323844ec9e5c341ab1be8751",
          "Name": "phase",
          "Description": "Phase to export as Dynamo type\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dd7a27fc9fe49be82d5f7fd2ec8ccac",
          "Name": "file",
          "Description": "The export file name incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5c72561c8054801af562d3487fa6f65",
          "Name": "overwrite",
          "Description": "Overwrite existing file?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64fa9b0ea9df44dba79ed70da2289f4c",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export to IFC. Require IFC exporter 19.1.0 or higher https://sourceforge.net/projects/ifcexporter . the export function includes a default IFC export setting!\n\nIFC.Export (document: Document = null, setting: var = null, view: Element = null, phase: Element = null, file: string = null, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa0f16b0421a4f89a9e35eb24a448b6a",
      "Inputs": [
        {
          "Id": "667d8f89856c4cc4bbad4be519c98748",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "580df06fd5554398bd2468b6af182e27",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5626e54eeb0a44e189bd707f60e13880",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "083ee42fe0284260981b0ab8e8307e31",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "1d7d2fc62fbf4adf86a7252b17fdcdc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d301cbe0bd8404b811cad78d075213c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.LoadFamily@string",
      "Id": "3ad76f39daee416bac307dd1efda6a1d",
      "Inputs": [
        {
          "Id": "08c6c873ba0f48419207d49a0dde46fa",
          "Name": "family",
          "Description": "Path to the family file(s)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "534859a8304542e787b8ff9863c95d0b",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by file name, existing family will be overwritten.\n\nDocument.LoadFamily (family: string): Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "c455e432de0d47d896cf989345aa7f1f",
      "Inputs": [
        {
          "Id": "4f7581e604db4488a8c09811c39abb84",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "702466336be94e5bb053ecb2cadf8fea",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "0d43509ea05b441180e49a481f58090c",
      "Inputs": [
        {
          "Id": "1a12e64c4cce49f5ad2b4922e59a847c",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acbbcd6085d84f3083294970f0c0d5f0",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(1..num)*2500;",
      "Id": "645dcbd2921e41a9acfa3678bc6f1768",
      "Inputs": [
        {
          "Id": "1c94919f92824e79a8c0d01c3c60d95a",
          "Name": "num",
          "Description": "num",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e352d71cd164459f839b49cda25820c1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "Id": "f7a6721907894d81a22a37ae48b67450",
      "Inputs": [
        {
          "Id": "bd1b2fc74dcb44c29de2e766c3d1cc7c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1c724f9addc48baa7412e3d9d3b2fc6",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fabc8b1a0f924649a3c74e9cdbe7630f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0.\n\nPoint.ByCoordinates (x: double = 0, y: double = 0): Point"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "2343429ad53b442c83bf368bda5ef0e9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "390fbd09a22f4e63831545b1d87b1b44",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "c24f23fbf24f4e76b72aaa0a966c8b9d",
      "Inputs": [
        {
          "Id": "5ec314f2a979457a802ccfd8720ec01b",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ccc25e595dc4cd1bb1ea0fcb03c4214",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae89e59496b0490eb8ca9e7323c594af",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "930daefd105f450fb7c055de5423cd0a",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "62fe807a67c044858b30a21035a9d5b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf940320b6a64496a8b6bf73132870fa",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.Export@Orchid.RevitProject.Common.Document,var,Revit.Elements.Element,Revit.Elements.Element,string,bool",
      "Id": "34c8aba7ff2a405c95d8dc6f8dac5276",
      "Inputs": [
        {
          "Id": "b84d8feb7b9142cf9e489fb027198ac8",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a830d96743e0440cb480d671a5a7730f",
          "Name": "setting",
          "Description": "IFC export setting\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0cdbe72487f46c390414db81f03b05e",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8641e82af141408bbc30d89adc174ce1",
          "Name": "phase",
          "Description": "Phase to export as Dynamo type\n\nElement\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32b136e2813c42aca4db29f5ebb57105",
          "Name": "file",
          "Description": "The export file name incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d39f32d8bd142c0aae58f582df0fe98",
          "Name": "overwrite",
          "Description": "Overwrite existing file?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5051cb197d247d997075748b5a2f7de",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Export to IFC. Require IFC exporter 19.1.0 or higher https://sourceforge.net/projects/ifcexporter . the export function includes a default IFC export setting!\n\nIFC.Export (document: Document = null, setting: var = null, view: Element = null, phase: Element = null, file: string = null, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.IfcExport.IFC.SettingByName@string",
      "Id": "d907a480130b40e19828c7b0e56e394a",
      "Inputs": [
        {
          "Id": "ecfd737faaee4b4b9938c038821f84e7",
          "Name": "name",
          "Description": "The IFC setting name\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ea0bee33d2f40fd84190e86094ff887",
          "Name": "Setting",
          "Description": "Ifc export setting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ifc export setting, based on the available in the document\n\nIFC.SettingByName (name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.IfcExport.Setting, OrchidIE",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "59f3956acd6f483fb662bd5520f5b9a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b59fd383c1c4efd94d451bd744240dc",
          "Name": "Name",
          "Description": "The selected Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for IFC export setting"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "f5d5654dc1af4025abc7b1a6752a81f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b927f3e7d609433bbefe256a389f9b22",
          "Name": "Document",
          "Description": "Document as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "f3ceaddc5e47406cbf85c354c6af658c",
      "Inputs": [
        {
          "Id": "0a9a3aeb0cc740ceb626cc3f75c1741d",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a2f7d1c841a4bef885e3948bfc79e28",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "316e8462c4fd4560b987ce5c51d126d1",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6b39b9eede354ed7ac7c3b8950f9cdeb",
      "End": "4c56c5e97d95481b8eb15e2a924ec3bf",
      "Id": "3ed3c4c982964040941dde755ddbcbfa"
    },
    {
      "Start": "8e7e433ee66f416ead7e2e3a1cd927ed",
      "End": "08c6c873ba0f48419207d49a0dde46fa",
      "Id": "221fed1454024d649c5d194308e3d2b9"
    },
    {
      "Start": "5b661891f2c647b8bdeaf600828325bb",
      "End": "1a12e64c4cce49f5ad2b4922e59a847c",
      "Id": "0e58e90f565a4e6495063545bd36fcb7"
    },
    {
      "Start": "5b661891f2c647b8bdeaf600828325bb",
      "End": "5ec314f2a979457a802ccfd8720ec01b",
      "Id": "f66fa35bed694b50a9ff0f442344189d"
    },
    {
      "Start": "ccb1f6089acd4fc6b4161e52ec38b6ee",
      "End": "a979cb656eea4cdbb76a39211533a116",
      "Id": "a35099f6d23149cbbdfee83439c55ede"
    },
    {
      "Start": "92ea505090064738a6fe22d2788aa4cb",
      "End": "6e83177a876c4b0687a68bb6fad50544",
      "Id": "078642f0f7934ca2ae21c6da099916a6"
    },
    {
      "Start": "968b51293f78403fab3f3818f7eac4d5",
      "End": "5da7575786a5497281cdb04caef5d5b8",
      "Id": "6e9efba054d54113a32eadfe00cf28d7"
    },
    {
      "Start": "3eaab16a86414b12a5ba6a70af01e74b",
      "End": "94dbc19b95e34ea6810776650041d7c6",
      "Id": "f34740f62fe64b1bbaa225da5f10f9fe"
    },
    {
      "Start": "a9ab9b9fb040403a957ebdff9a91a2d4",
      "End": "5f714f0097f74ce8940da1120fe69c2a",
      "Id": "f6fb284cff5c487893574d3a781ea07e"
    },
    {
      "Start": "94dbf4bbf6134afba5697792ffc7dc91",
      "End": "4cc4f109a1bf4c259d5fd815320a6ea6",
      "Id": "51fb7df8b4b74e1188ff6993238ccccb"
    },
    {
      "Start": "e5166ea04cfd40eba47714f1c8e9c5d0",
      "End": "07ee243da913407693cc4984695a9581",
      "Id": "a1ed4eebdbac43a6af783afa48d93158"
    },
    {
      "Start": "a31c60128af449c2a04dab8d580e9d21",
      "End": "50b9b70ded69439dbd4d516292e3d062",
      "Id": "03fcecb3fa66453c9fe3d0fa283bc9f7"
    },
    {
      "Start": "e4c8b7f91c89476fa9fb9de3236e70f9",
      "End": "fd55613082704d929e75b86ad931b359",
      "Id": "f8d7f265f95a45f39342a9c87c2e28f3"
    },
    {
      "Start": "1a6b260ff055482eaa233d1e86d35639",
      "End": "21e2eb1079c841989b9f20e2b29cf8f3",
      "Id": "b20a2f99746b49f389e993deb057f6c0"
    },
    {
      "Start": "214c3c0f7aae4b81a12377f96bd14b58",
      "End": "e4049cbb7fed4080ba152198f2694a4b",
      "Id": "07ed690157db43259f1fae23c168d130"
    },
    {
      "Start": "8451a1d7d4194ecb81827077e5f2d135",
      "End": "1bff733cc8484a70a08fe0d4cbb35723",
      "Id": "a1bb173c4e7044c4bb9c5cecdc98bc6f"
    },
    {
      "Start": "8a83c96a63f6459f80f00451f2535c00",
      "End": "b0c0e1d3c38f4fcabe9d3f46198bebf2",
      "Id": "abe51b6cb5c24aaba6949c1ed25ae098"
    },
    {
      "Start": "f3243e341dd54008997c3b6c262c5d45",
      "End": "705ae311a63a41b9a596d1ab56b60aa9",
      "Id": "3b9ebd0fe39e4a8a8e65b146f55d537e"
    },
    {
      "Start": "f3243e341dd54008997c3b6c262c5d45",
      "End": "019750999dc7452abf4302fc5d7ac3fb",
      "Id": "a1870ba5b874465f885be2bc819c71d0"
    },
    {
      "Start": "f3243e341dd54008997c3b6c262c5d45",
      "End": "7d62ce1127ca4a809e27729133c75b30",
      "Id": "c59cdb9ab49b4eb7a946e3472eec22af"
    },
    {
      "Start": "fb883fa9127442f8a5528c39972b3ff3",
      "End": "ff37fdbe87f34905be788f46316adbe1",
      "Id": "fbcbdab1649347738cacef098e0cffa2"
    },
    {
      "Start": "2100d679adba48e2ad17a95c46efee58",
      "End": "c44e0258706441b1ad45e8011dd2e37e",
      "Id": "651cf796fda74a03b99a9d0dfda95921"
    },
    {
      "Start": "5d6a14ba2b8c4af6b42750cb0003bb6c",
      "End": "23012a0e9b854e0086248029b3be7839",
      "Id": "969d832263c543e38d80d6b6245d4c5c"
    },
    {
      "Start": "27c65e9c4e9b4cfea30c79ff69bd6b0c",
      "End": "c73989e3c33e4306a173540b60f594d8",
      "Id": "a7c85e0aa9e84823bfb47995faf3a0d0"
    },
    {
      "Start": "64fa9b0ea9df44dba79ed70da2289f4c",
      "End": "667d8f89856c4cc4bbad4be519c98748",
      "Id": "b0b75e340d1b49809a13391bafd1c7e7"
    },
    {
      "Start": "083ee42fe0284260981b0ab8e8307e31",
      "End": "7d6204aa070f462aa91a5ef358cdec53",
      "Id": "34fa8ade60f840f68aebb8e89084b9d2"
    },
    {
      "Start": "5d301cbe0bd8404b811cad78d075213c",
      "End": "e5b64e01125d437a9eb5288bbf849788",
      "Id": "91ef883bc8df45c5bb747a76def5b48b"
    },
    {
      "Start": "534859a8304542e787b8ff9863c95d0b",
      "End": "4f7581e604db4488a8c09811c39abb84",
      "Id": "46e1d9d01aa64054977c6a0516ff3b70"
    },
    {
      "Start": "702466336be94e5bb053ecb2cadf8fea",
      "End": "f997954b4c3f48f891a18251824a2d17",
      "Id": "d88e41e0ad38400bb944d63b89e842ec"
    },
    {
      "Start": "acbbcd6085d84f3083294970f0c0d5f0",
      "End": "1c94919f92824e79a8c0d01c3c60d95a",
      "Id": "a38cba1e54c74bbfaaeab5e34c5c7104"
    },
    {
      "Start": "e352d71cd164459f839b49cda25820c1",
      "End": "bd1b2fc74dcb44c29de2e766c3d1cc7c",
      "Id": "810ee7642a8c462a9bfbeba729f99552"
    },
    {
      "Start": "fabc8b1a0f924649a3c74e9cdbe7630f",
      "End": "8ccc25e595dc4cd1bb1ea0fcb03c4214",
      "Id": "c9f65043033844a7b2f093d66b5a9c06"
    },
    {
      "Start": "390fbd09a22f4e63831545b1d87b1b44",
      "End": "ae89e59496b0490eb8ca9e7323c594af",
      "Id": "3b3b8fef2ee04cb6b13ac3f6a6e9cf71"
    },
    {
      "Start": "930daefd105f450fb7c055de5423cd0a",
      "End": "6a2f7d1c841a4bef885e3948bfc79e28",
      "Id": "4fe12d35cd66428482816607d1f7422d"
    },
    {
      "Start": "bf940320b6a64496a8b6bf73132870fa",
      "End": "e0cdbe72487f46c390414db81f03b05e",
      "Id": "ef83ab2e3e1e4a3aae2f6252d7a07f6b"
    },
    {
      "Start": "7ea0bee33d2f40fd84190e86094ff887",
      "End": "a830d96743e0440cb480d671a5a7730f",
      "Id": "6be6837a3e924e86bf90e054e0cab3c9"
    },
    {
      "Start": "8b59fd383c1c4efd94d451bd744240dc",
      "End": "ecfd737faaee4b4b9938c038821f84e7",
      "Id": "bef07f6c8cb44b378a36f34926fa89b1"
    },
    {
      "Start": "b927f3e7d609433bbefe256a389f9b22",
      "End": "0a9a3aeb0cc740ceb626cc3f75c1741d",
      "Id": "beb3eb7b251849348a636764dbcff187"
    },
    {
      "Start": "316e8462c4fd4560b987ce5c51d126d1",
      "End": "b84d8feb7b9142cf9e489fb027198ac8",
      "Id": "08dd149fd1374d63ad14c698d86c9384"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3ec984741276438abe8d017be330b1f3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3367.34764346877,
        "Y": 593.234260965064
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "b3f248f88f514cf3924f7d41ce6cb7f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3602.34764346877,
        "Y": 650.234260965064
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9c2963faebde4578a74e097145923a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4540.50445091219,
        "Y": 649.990829400957
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7203f3f19c0248dabc3d4574073ef4d2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4041.8811933739,
        "Y": 1550.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "IFC.SettingByName",
        "Id": "7a1488d687084f22a761fdc797bd3d6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3010.37019259893,
        "Y": 1488.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "IFC Setting",
        "Id": "534e8d9a094e4d5fbab195c3918a5190",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2689.37019259893,
        "Y": 1488.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "IFC Version",
        "Id": "46d53c325e89465bba913f214cad5581",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3326.37019259893,
        "Y": 1563.21287856365
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1a08998816f9434abf60bbb36c6e44f8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4650.36782567453,
        "Y": 1566.86215122904
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0fd5493b8b834e2cb0c58d46a11464c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4650.36782567453,
        "Y": 1674.49440198592
      },
      {
        "ShowGeometry": true,
        "Name": "IFC.SettingGeneral",
        "Id": "448c29dfc42d42278501ee853537fa38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3666.8811933739,
        "Y": 1488.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "IFC.SettingAdditional",
        "Id": "8ca2dbf1872749009c7c867e9c7ebc43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4279.8811933739,
        "Y": 1488.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "IFC File Type",
        "Id": "a34677e80fe2429cab0c047a0db6c02e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3326.37019259893,
        "Y": 1673.21287856365
      },
      {
        "ShowGeometry": true,
        "Name": "IFC Level Of Detail",
        "Id": "da24580631bc4fa58a3805da7314c648",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4041.8811933739,
        "Y": 1634.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "IFC Space Boundary",
        "Id": "ddca20980f244f9b94fb99b7a37a79b2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3326.37019259893,
        "Y": 1781.21287856365
      },
      {
        "ShowGeometry": true,
        "Name": "IFC.SettingProperty",
        "Id": "30ea7115058545f2a88f9ea54bfb9106",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4951.11215839452,
        "Y": 1488.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "IFC Project Origin",
        "Id": "c9221ec0bf0c4ee1801d4fc0682143e0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3326.37019259893,
        "Y": 1890.21287856365
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ef87380bc89348f9a7be2230731e0f03",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3326.37019259893,
        "Y": 1998.21287856365
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "d96d7820f09b464fa79c58d1b81345aa",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5370.11215839452,
        "Y": 1670.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "IFC.SettingAdvanced",
        "Id": "dc446320a9344f6eb28d31e5894aaafd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5605.11215839452,
        "Y": 1488.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d4ec90dad0c14bd0856e334ae70db4c4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6010.11215839452,
        "Y": 1893.11586179764
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "43c8cd8b3cb64180a43ab45058e56a9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6010.08094130448,
        "Y": 1095.51416510874
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "34081c411b0044caa05b281d1a419de7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6010.11215839452,
        "Y": 1562.5759835453
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Current",
        "Id": "4f950a896a5f4dbc8834f40fa673740e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6010.11215839452,
        "Y": 1783.54252846431
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "794ee89037ef4e4098c433fb801f03b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6188.96562887609,
        "Y": 1834.39877632137
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "062f2f7380564961a4c4c08c63a24ddd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6010.11215839452,
        "Y": 1446.38266574796
      },
      {
        "ShowGeometry": true,
        "Name": "Phases",
        "Id": "f034b983f2554d98b0369259bedb2b99",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6010.11215839452,
        "Y": 1672.57598354529
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "09d2146383304da08d17b3dfa5d1c0f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6282.08094130448,
        "Y": 1095.51416510874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7289b333dacd4ce8a95af974a54f9779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6282.08094130448,
        "Y": 1225.51416510874
      },
      {
        "ShowGeometry": true,
        "Name": "IFC.Export",
        "Id": "7966bbd888b84e5f9c28d08a88759656",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6402.64511483104,
        "Y": 1462.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fa0f16b0421a4f89a9e35eb24a448b6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6719.64511483104,
        "Y": 1462.0463061686
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5626e54eeb0a44e189bd707f60e13880",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3367.34764346877,
        "Y": 759.234260965064
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1d7d2fc62fbf4adf86a7252b17fdcdc5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3367.34764346877,
        "Y": 676.234260965064
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LoadFamily",
        "Id": "3ad76f39daee416bac307dd1efda6a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3915.34764346877,
        "Y": 650.234260965064
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "c455e432de0d47d896cf989345aa7f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4207.50445091219,
        "Y": 649.990829400957
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "0d43509ea05b441180e49a481f58090c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4818.87641560315,
        "Y": 727.683984520366
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "645dcbd2921e41a9acfa3678bc6f1768",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5070.87641560315,
        "Y": 731.897317853699
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "f7a6721907894d81a22a37ae48b67450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5355.87641560315,
        "Y": 727.683984520366
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "2343429ad53b442c83bf368bda5ef0e9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5355.87641560315,
        "Y": 861.683984520366
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointAndLevel",
        "Id": "c24f23fbf24f4e76b72aaa0a966c8b9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5615.00405355834,
        "Y": 649.791987237066
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "62fe807a67c044858b30a21035a9d5b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6349.1793709756,
        "Y": 866.733742700053
      },
      {
        "ShowGeometry": true,
        "Name": "IFC.Export",
        "Id": "34c8aba7ff2a405c95d8dc6f8dac5276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6645.1793709756,
        "Y": 723.733742700053
      },
      {
        "ShowGeometry": true,
        "Name": "IFC.SettingByName",
        "Id": "d907a480130b40e19828c7b0e56e394a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6349.1793709756,
        "Y": 758.733742700053
      },
      {
        "ShowGeometry": true,
        "Name": "IFC Setting",
        "Id": "59f3956acd6f483fb662bd5520f5b9a3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6010.1793709756,
        "Y": 758.733742700053
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "f5d5654dc1af4025abc7b1a6752a81f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6011.48797088641,
        "Y": 585.784345286666
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "f3ceaddc5e47406cbf85c354c6af658c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6349.1793709756,
        "Y": 623.733742700053
      }
    ],
    "Annotations": [
      {
        "Id": "a8e25ad465e947a28fed01ef6526643a",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "3ec984741276438abe8d017be330b1f3",
          "b3f248f88f514cf3924f7d41ce6cb7f3",
          "5626e54eeb0a44e189bd707f60e13880",
          "1d7d2fc62fbf4adf86a7252b17fdcdc5",
          "3ad76f39daee416bac307dd1efda6a1d"
        ],
        "Left": 3357.34764346877,
        "Top": 547.234260965064,
        "Width": 763.0,
        "Height": 280.0,
        "FontSize": 30.0,
        "InitialTop": 593.234260965064,
        "InitialHeight": 231.426666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "0ff5a1bafd354baea7712a4bb354c481",
        "Title": "Place families in document",
        "Nodes": [
          "9c2963faebde4578a74e097145923a13",
          "c455e432de0d47d896cf989345aa7f1f",
          "2343429ad53b442c83bf368bda5ef0e9",
          "645dcbd2921e41a9acfa3678bc6f1768",
          "f7a6721907894d81a22a37ae48b67450",
          "0d43509ea05b441180e49a481f58090c",
          "c24f23fbf24f4e76b72aaa0a966c8b9d"
        ],
        "Left": 4197.50445091219,
        "Top": 603.791987237066,
        "Width": 1702.4996026461504,
        "Height": 350.89199728330004,
        "FontSize": 30.0,
        "InitialTop": 649.791987237066,
        "InitialHeight": 231.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "a16abb4a2af24c43b585cc087a7b59b8",
        "Title": "Prebuild IFC setting",
        "Nodes": [
          "7a1488d687084f22a761fdc797bd3d6c",
          "534e8d9a094e4d5fbab195c3918a5190"
        ],
        "Left": 2679.37019259893,
        "Top": 1442.0463061686,
        "Width": 537.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 1488.0463061686,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "324ecc5881f94889ba6abc7b8ab60436",
        "Title": "IFC setting --> Additional/LOD",
        "Nodes": [
          "7203f3f19c0248dabc3d4574073ef4d2",
          "8ca2dbf1872749009c7c867e9c7ebc43",
          "da24580631bc4fa58a3805da7314c648"
        ],
        "Left": 4031.8811933739,
        "Top": 1442.0463061686,
        "Width": 514.0,
        "Height": 285.0,
        "FontSize": 30.0,
        "InitialTop": 1488.0463061686,
        "InitialHeight": 269.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d3f5dc97558c468987b3c38ba8904c7f",
        "Title": "IFC setting --> Property",
        "Nodes": [
          "1a08998816f9434abf60bbb36c6e44f8",
          "0fd5493b8b834e2cb0c58d46a11464c7",
          "30ea7115058545f2a88f9ea54bfb9106"
        ],
        "Left": 4640.36782567453,
        "Top": 1442.0463061686,
        "Width": 619.74433271998987,
        "Height": 373.0,
        "FontSize": 30.0,
        "InitialTop": 1488.0463061686,
        "InitialHeight": 357.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ab9fdc7f6f394281804bf60270fab46b",
        "Title": "IFC setting --> General",
        "Nodes": [
          "ef87380bc89348f9a7be2230731e0f03",
          "448c29dfc42d42278501ee853537fa38",
          "a34677e80fe2429cab0c047a0db6c02e",
          "c9221ec0bf0c4ee1801d4fc0682143e0",
          "ddca20980f244f9b94fb99b7a37a79b2",
          "46d53c325e89465bba913f214cad5581"
        ],
        "Left": 3316.37019259893,
        "Top": 1442.0463061686,
        "Width": 615.51100077497,
        "Height": 624.16657239505,
        "FontSize": 30.0,
        "InitialTop": 1488.0463061686,
        "InitialHeight": 608.166572395053,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5031d45193ac466dba46efec026bb56e",
        "Title": "IFC setting --> Advanced",
        "Nodes": [
          "d96d7820f09b464fa79c58d1b81345aa",
          "dc446320a9344f6eb28d31e5894aaafd"
        ],
        "Left": 5360.11215839452,
        "Top": 1442.0463061686,
        "Width": 540.0,
        "Height": 373.0,
        "FontSize": 30.0,
        "InitialTop": 1488.0463061686,
        "InitialHeight": 357.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "29820803de0348bda5a09023fe01523f",
        "Title": "IFC setting file format",
        "Nodes": [
          "43c8cd8b3cb64180a43ab45058e56a9b",
          "09d2146383304da08d17b3dfa5d1c0f4",
          "7289b333dacd4ce8a95af974a54f9779"
        ],
        "Left": 6000.08094130448,
        "Top": 1049.51416510874,
        "Width": 370.0,
        "Height": 270.0,
        "FontSize": 30.0,
        "InitialTop": 1095.51416510874,
        "InitialHeight": 254.0,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "befde4ebd61d4b33b1f1c6a2c65d6784",
        "Title": "IFC Export",
        "Nodes": [
          "34081c411b0044caa05b281d1a419de7",
          "4f950a896a5f4dbc8834f40fa673740e",
          "d4ec90dad0c14bd0856e334ae70db4c4",
          "794ee89037ef4e4098c433fb801f03b2",
          "7966bbd888b84e5f9c28d08a88759656",
          "fa0f16b0421a4f89a9e35eb24a448b6a",
          "062f2f7380564961a4c4c08c63a24ddd",
          "f034b983f2554d98b0369259bedb2b99"
        ],
        "Left": 6000.11215839452,
        "Top": 1400.38266574796,
        "Width": 807.53295643652018,
        "Height": 560.73319604968015,
        "FontSize": 30.0,
        "InitialTop": 1446.38266574796,
        "InitialHeight": 544.733196049683,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e37fc61e111f4eaf9664c21e0858709c",
        "Title": "IFC Export based on prebuild IFC setting and a view",
        "Nodes": [
          "62fe807a67c044858b30a21035a9d5b6",
          "34c8aba7ff2a405c95d8dc6f8dac5276",
          "d907a480130b40e19828c7b0e56e394a",
          "59f3956acd6f483fb662bd5520f5b9a3",
          "f3ceaddc5e47406cbf85c354c6af658c",
          "f5d5654dc1af4025abc7b1a6752a81f1"
        ],
        "Left": 6000.1793709756,
        "Top": 539.784345286666,
        "Width": 872.0,
        "Height": 419.94939741338692,
        "FontSize": 30.0,
        "InitialTop": 585.784345286666,
        "InitialHeight": 268.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -336.10974785915761,
    "Y": 188.2957363227782,
    "Zoom": 0.13332862345940327
  }
}