{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BuiltInParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.E.RevitProject.Parameters.BuiltInParameter.BuiltInParameter, OrchidRE",
      "SelectedIndex": 1148,
      "NodeType": "ExtensionNode",
      "Id": "33e931a620c840f28400f344197cb0fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a993da6494344ae9ba9475bb4ea4fe68",
          "Name": "int",
          "Description": "The selected int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for builtin parameters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.All",
      "Id": "2b26bd464d9e4913b877062850f77ccd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4e05695349644ad9a45d2b0fd396d147",
          "Name": "int",
          "Description": "parameter ids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all builtin parameters.\n\nBuiltInParameter.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "4e17b64bb542415aac12a03adb4f3b0a",
      "Inputs": [
        {
          "Id": "d04359d66e084266b94cb9b4c28f85ac",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfeacb35112047cbaec37b3eb2c3f35b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name\n\nBuiltInParameter.Name (parameterId: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "e7c64711ad1347f1bc537e52f1687927",
      "Inputs": [
        {
          "Id": "23986b160d654b4785cdb5d4c151c20a",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8dcfb873d9c4609aca2aad09036bd6f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name\n\nBuiltInParameter.Name (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2fd8791c0c743ddbdec1f17b66a140e",
      "Inputs": [
        {
          "Id": "f2185a90de0540d0938aa9b66f46222f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98666290163547b98f243e1f0d54e4cc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f53491b31d3944409b1856d75e8187cb",
      "Inputs": [
        {
          "Id": "554304fe70434609902a09488af42ca8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7b83ba57b1946578652a42c714dd801",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58566da6e79a47cfa8e5c34d1a31f340",
      "Inputs": [
        {
          "Id": "cea7e2f4162d47cba95d4537857da0fa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2b3d2dc509c48b6b05f6f6463cecdb1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26c3b1c11d6a4a1693fe55a8408f78b3",
      "Inputs": [
        {
          "Id": "368da08c1bd64efc88e882d3d643bbc5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e0ad8aaf2da45edb23453619ca26c24",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "79763fe7b45a49939450ac7b8572a55c",
      "Inputs": [
        {
          "Id": "7daef0d171e24abc9f4169ac1ad20d67",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96bb0edb59ba46399de317c3d9534408",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label\n\nBuiltInParameter.Label (parameterId: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "3c2f3b64eb8341c894352d381e57db81",
      "Inputs": [
        {
          "Id": "96ce748d11f5485c90d7ed2233ce123f",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "662ea6cfc0be480b9512fb6c418258f0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label\n\nBuiltInParameter.Label (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a73f42b86844a6ebcf63bc3cbab6642",
      "Inputs": [
        {
          "Id": "5a6e5491c4e5414db79ff7c7f3e7da11",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84fbabb053a4432f9b993830aec5807c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35a8a5c8cbaa41628b2c57a2e1649acd",
      "Inputs": [
        {
          "Id": "a3d9adafd9eb4cec8618fec5ff6ea3cd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31c4729c7b01440b937110b077f29626",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "a993da6494344ae9ba9475bb4ea4fe68",
      "End": "23986b160d654b4785cdb5d4c151c20a",
      "Id": "a9ad8a05afae48449e4f061f00bb8fcd"
    },
    {
      "Start": "a993da6494344ae9ba9475bb4ea4fe68",
      "End": "cea7e2f4162d47cba95d4537857da0fa",
      "Id": "e14d29d9c7724cdc869f77d31d6fda3d"
    },
    {
      "Start": "a993da6494344ae9ba9475bb4ea4fe68",
      "End": "7daef0d171e24abc9f4169ac1ad20d67",
      "Id": "57fcfe8ca101485fac45c376134ca503"
    },
    {
      "Start": "4e05695349644ad9a45d2b0fd396d147",
      "End": "d04359d66e084266b94cb9b4c28f85ac",
      "Id": "db1d087e96794232adcec895f2fdf191"
    },
    {
      "Start": "4e05695349644ad9a45d2b0fd396d147",
      "End": "96ce748d11f5485c90d7ed2233ce123f",
      "Id": "53b94b237a454f73a2f34137857774e0"
    },
    {
      "Start": "4e05695349644ad9a45d2b0fd396d147",
      "End": "554304fe70434609902a09488af42ca8",
      "Id": "e1442e0291f044239edc56627b4232e2"
    },
    {
      "Start": "cfeacb35112047cbaec37b3eb2c3f35b",
      "End": "f2185a90de0540d0938aa9b66f46222f",
      "Id": "75915af8029e400bb6338b9fa3ced2e3"
    },
    {
      "Start": "a8dcfb873d9c4609aca2aad09036bd6f",
      "End": "368da08c1bd64efc88e882d3d643bbc5",
      "Id": "6ae830058e3b4eaf948f9bddffbee149"
    },
    {
      "Start": "96bb0edb59ba46399de317c3d9534408",
      "End": "a3d9adafd9eb4cec8618fec5ff6ea3cd",
      "Id": "34a0538fa3e64a7c89c72a320806708e"
    },
    {
      "Start": "662ea6cfc0be480b9512fb6c418258f0",
      "End": "5a6e5491c4e5414db79ff7c7f3e7da11",
      "Id": "4b64ff379dce4500a8b937848ac571e0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BuiltIn Parameter",
        "Id": "33e931a620c840f28400f344197cb0fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.013787611081,
        "Y": 166.605003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.All",
        "Id": "2b26bd464d9e4913b877062850f77ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.842374178456,
        "Y": 559.868992992198
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Name",
        "Id": "4e17b64bb542415aac12a03adb4f3b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.842374178456,
        "Y": 505.868992992198
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Name",
        "Id": "e7c64711ad1347f1bc537e52f1687927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.013787611081,
        "Y": 166.605003261818
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b2fd8791c0c743ddbdec1f17b66a140e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.442689351997,
        "Y": 724.247620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f53491b31d3944409b1856d75e8187cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.014835592794,
        "Y": 724.247620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "58566da6e79a47cfa8e5c34d1a31f340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 42.6050032618181
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "26c3b1c11d6a4a1693fe55a8408f78b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 166.605003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Label",
        "Id": "79763fe7b45a49939450ac7b8572a55c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.013787611081,
        "Y": 290.605003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Label",
        "Id": "3c2f3b64eb8341c894352d381e57db81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.842374178456,
        "Y": 613.868992992198
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9a73f42b86844a6ebcf63bc3cbab6642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.870543111199,
        "Y": 724.247620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "35a8a5c8cbaa41628b2c57a2e1649acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 290.605003261818
      }
    ],
    "Annotations": [
      {
        "Id": "98b42aa04fb14bc49564f63798184489",
        "Title": "",
        "Nodes": [
          "2b26bd464d9e4913b877062850f77ccd",
          "4e17b64bb542415aac12a03adb4f3b0a",
          "3c2f3b64eb8341c894352d381e57db81",
          "9a73f42b86844a6ebcf63bc3cbab6642",
          "b2fd8791c0c743ddbdec1f17b66a140e",
          "f53491b31d3944409b1856d75e8187cb"
        ],
        "Left": 99.842374178456,
        "Top": 459.868992992198,
        "Width": 815.028168932743,
        "Height": 642.37862742456491,
        "FontSize": 30.0,
        "InitialTop": 505.868992992198,
        "InitialHeight": 159.142792612849,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c72f7c3df04e4809a4627ef87c066f27",
        "Title": "",
        "Nodes": [
          "33e931a620c840f28400f344197cb0fd",
          "e7c64711ad1347f1bc537e52f1687927",
          "58566da6e79a47cfa8e5c34d1a31f340",
          "26c3b1c11d6a4a1693fe55a8408f78b3",
          "35a8a5c8cbaa41628b2c57a2e1649acd",
          "79763fe7b45a49939450ac7b8572a55c"
        ],
        "Left": 100.013787611081,
        "Top": -3.3949967381819022,
        "Width": 815.00000000000011,
        "Height": 402.99999999999994,
        "FontSize": 30.0,
        "InitialTop": 42.6050032618181,
        "InitialHeight": 222.208095361037,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -54.677811895584057,
    "Y": 40.496631408610064,
    "Zoom": 0.77090296462467023
  }
}