{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BuiltInParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.E.RevitProject.Parameters.BuiltInParameter.BuiltInParameter, OrchidRE",
      "SelectedIndex": 1148,
      "NodeType": "ExtensionNode",
      "Id": "33e931a620c840f28400f344197cb0fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2cf2a23a0794e04bbbebc878c029ddc",
          "Name": "int",
          "Description": "The selected int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for builtin parameters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.All",
      "Id": "2b26bd464d9e4913b877062850f77ccd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25f30111bfe24806a0d974a36209b241",
          "Name": "int",
          "Description": "parameter ids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all builtin parameters.\n\nBuiltInParameter.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "4e17b64bb542415aac12a03adb4f3b0a",
      "Inputs": [
        {
          "Id": "73eabf2973764a10a4337af67eef7332",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3724e241adbb4d24ac36fc7a4220a99b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name\n\nBuiltInParameter.Name (parameterId: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "e7c64711ad1347f1bc537e52f1687927",
      "Inputs": [
        {
          "Id": "f00719c70bba48ccac0dfa23a4a41c37",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2baf688ea57241e280c2fa55bc22f239",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name\n\nBuiltInParameter.Name (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2fd8791c0c743ddbdec1f17b66a140e",
      "Inputs": [
        {
          "Id": "f7698f13c8094f7faf31102bb8b83931",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b80e5954ea1a4909b48d49ebcaa12182",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f53491b31d3944409b1856d75e8187cb",
      "Inputs": [
        {
          "Id": "015a2279b0c24b84bf7ea59c5b072398",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2697cbbd55c4f03a95742c393e71833",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58566da6e79a47cfa8e5c34d1a31f340",
      "Inputs": [
        {
          "Id": "ceb6dfe9fc234ad78c6e9c8c3a0b62dc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a87d2aa365434cbe82288d73f8e25d68",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26c3b1c11d6a4a1693fe55a8408f78b3",
      "Inputs": [
        {
          "Id": "c8596baa2e714e94a0564d5c0abab411",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87ce095a36c84ddf983382f0f487f196",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "79763fe7b45a49939450ac7b8572a55c",
      "Inputs": [
        {
          "Id": "d85ddb1595dd4b4c918e3f70b4ba5703",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd03a9430adb4e39a0aafb456cc9f2f1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label\n\nBuiltInParameter.Label (parameterId: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "3c2f3b64eb8341c894352d381e57db81",
      "Inputs": [
        {
          "Id": "75576828e029408a9ec616597a8fcc19",
          "Name": "parameterId",
          "Description": "Integer value for the builtin parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a3dd641d8fc462d992eaa430cdfc12a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label\n\nBuiltInParameter.Label (parameterId: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a73f42b86844a6ebcf63bc3cbab6642",
      "Inputs": [
        {
          "Id": "2e10fb8c9c254534b3c9da000cb156a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8615b636597a4cf1bddf2cc62a1e2966",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35a8a5c8cbaa41628b2c57a2e1649acd",
      "Inputs": [
        {
          "Id": "9614c4eb221543f48fd485b0a1e57b7d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58b8820292734fd4b4e4b833a38ae46a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "d2cf2a23a0794e04bbbebc878c029ddc",
      "End": "f00719c70bba48ccac0dfa23a4a41c37",
      "Id": "50e340b77d8f40bd87987a148d279752"
    },
    {
      "Start": "d2cf2a23a0794e04bbbebc878c029ddc",
      "End": "ceb6dfe9fc234ad78c6e9c8c3a0b62dc",
      "Id": "544fd2413d2e47babed502d6129829d9"
    },
    {
      "Start": "d2cf2a23a0794e04bbbebc878c029ddc",
      "End": "d85ddb1595dd4b4c918e3f70b4ba5703",
      "Id": "95be399ea4a84fdca51630339c1dfbfa"
    },
    {
      "Start": "25f30111bfe24806a0d974a36209b241",
      "End": "73eabf2973764a10a4337af67eef7332",
      "Id": "aa9259ed43314407a5b986243dc89784"
    },
    {
      "Start": "25f30111bfe24806a0d974a36209b241",
      "End": "75576828e029408a9ec616597a8fcc19",
      "Id": "40b36006be2942458d5c9cd8b4f59fd8"
    },
    {
      "Start": "25f30111bfe24806a0d974a36209b241",
      "End": "015a2279b0c24b84bf7ea59c5b072398",
      "Id": "afc288e7315c437e92d571019d659bcd"
    },
    {
      "Start": "3724e241adbb4d24ac36fc7a4220a99b",
      "End": "f7698f13c8094f7faf31102bb8b83931",
      "Id": "55e8f706506a4f9a9e25d4756b7743ff"
    },
    {
      "Start": "2baf688ea57241e280c2fa55bc22f239",
      "End": "c8596baa2e714e94a0564d5c0abab411",
      "Id": "5da6730fd61940ff842e3ffe5abad40a"
    },
    {
      "Start": "cd03a9430adb4e39a0aafb456cc9f2f1",
      "End": "9614c4eb221543f48fd485b0a1e57b7d",
      "Id": "77ccf0c6f7f14bd2b61f71f1a004587d"
    },
    {
      "Start": "2a3dd641d8fc462d992eaa430cdfc12a",
      "End": "2e10fb8c9c254534b3c9da000cb156a2",
      "Id": "691964137c2d41609544bda502c1ca13"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "BuiltIn Parameter",
        "Id": "33e931a620c840f28400f344197cb0fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.013787611081,
        "Y": 166.605003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.All",
        "Id": "2b26bd464d9e4913b877062850f77ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.842374178456,
        "Y": 559.868992992198
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Name",
        "Id": "4e17b64bb542415aac12a03adb4f3b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.842374178456,
        "Y": 505.868992992198
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Name",
        "Id": "e7c64711ad1347f1bc537e52f1687927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.013787611081,
        "Y": 166.605003261818
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b2fd8791c0c743ddbdec1f17b66a140e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.442689351997,
        "Y": 724.247620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f53491b31d3944409b1856d75e8187cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.014835592794,
        "Y": 724.247620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "58566da6e79a47cfa8e5c34d1a31f340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 42.6050032618181
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "26c3b1c11d6a4a1693fe55a8408f78b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 166.605003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Label",
        "Id": "79763fe7b45a49939450ac7b8572a55c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 434.013787611081,
        "Y": 290.605003261818
      },
      {
        "ShowGeometry": true,
        "Name": "BuiltInParameter.Label",
        "Id": "3c2f3b64eb8341c894352d381e57db81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.842374178456,
        "Y": 613.868992992198
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9a73f42b86844a6ebcf63bc3cbab6642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.870543111199,
        "Y": 724.247620416763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "35a8a5c8cbaa41628b2c57a2e1649acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 290.605003261818
      }
    ],
    "Annotations": [
      {
        "Id": "98b42aa04fb14bc49564f63798184489",
        "Title": "",
        "Nodes": [
          "2b26bd464d9e4913b877062850f77ccd",
          "4e17b64bb542415aac12a03adb4f3b0a",
          "3c2f3b64eb8341c894352d381e57db81",
          "9a73f42b86844a6ebcf63bc3cbab6642",
          "b2fd8791c0c743ddbdec1f17b66a140e",
          "f53491b31d3944409b1856d75e8187cb"
        ],
        "Left": 99.842374178456,
        "Top": 459.868992992198,
        "Width": 815.028168932743,
        "Height": 642.37862742456491,
        "FontSize": 30.0,
        "InitialTop": 505.868992992198,
        "InitialHeight": 159.142792612849,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c72f7c3df04e4809a4627ef87c066f27",
        "Title": "",
        "Nodes": [
          "33e931a620c840f28400f344197cb0fd",
          "e7c64711ad1347f1bc537e52f1687927",
          "58566da6e79a47cfa8e5c34d1a31f340",
          "26c3b1c11d6a4a1693fe55a8408f78b3",
          "35a8a5c8cbaa41628b2c57a2e1649acd",
          "79763fe7b45a49939450ac7b8572a55c"
        ],
        "Left": 100.013787611081,
        "Top": -3.3949967381819022,
        "Width": 815.00000000000011,
        "Height": 402.99999999999994,
        "FontSize": 30.0,
        "InitialTop": 42.6050032618181,
        "InitialHeight": 222.208095361037,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 9.2551505750990373,
    "Y": 116.96643509407187,
    "Zoom": 0.65540838797514056
  }
}