{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BuiltInParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.E.RevitProject.Parameters.BuiltInParameter.BuiltInParameter, OrchidRE",
      "SelectedIndex": 1151,
      "SelectedString": "MATERIAL_ID_PARAM",
      "NodeType": "ExtensionNode",
      "Id": "33e931a620c840f28400f344197cb0fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de92361c8e9847f4ab82ff3110ca47bb",
          "Name": "Parameter",
          "Description": "The selected Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for builtin parameters"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.All",
      "Id": "2b26bd464d9e4913b877062850f77ccd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85344ccab0e747a6acee0bb20c8d094a",
          "Name": "Parameter",
          "Description": "Builtin parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all builtin parameters.\n\nBuiltInParameter.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "4e17b64bb542415aac12a03adb4f3b0a",
      "Inputs": [
        {
          "Id": "427b5969f0884ff2bae32d17a49eabb6",
          "Name": "parameter",
          "Description": "The parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6cd3a6a4c08427a8eea66125f72c79c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name\n\nBuiltInParameter.Name (parameter: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Name@int",
      "Id": "e7c64711ad1347f1bc537e52f1687927",
      "Inputs": [
        {
          "Id": "f48bc2b5f5c54b49b9914b66f34a705a",
          "Name": "parameter",
          "Description": "The parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ff105482a19458797cd99bdfccbbd9d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter name\n\nBuiltInParameter.Name (parameter: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2fd8791c0c743ddbdec1f17b66a140e",
      "Inputs": [
        {
          "Id": "38c16b61c3844e43aba398c7bb839ac7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c950919c47f74323b36480fec602a096",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f53491b31d3944409b1856d75e8187cb",
      "Inputs": [
        {
          "Id": "ab46e0b0290041cb81a9024e20197b6c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cab379c7581046a4b7ed2173c43d240b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "58566da6e79a47cfa8e5c34d1a31f340",
      "Inputs": [
        {
          "Id": "f866d760144e4af9a55eff9b52fd963d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f29fc91733c406b82be72adbf896965",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26c3b1c11d6a4a1693fe55a8408f78b3",
      "Inputs": [
        {
          "Id": "3b72060e6ccb4288a4f08928b7aaa0e6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e26900a674e94696909129b622dec64b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "79763fe7b45a49939450ac7b8572a55c",
      "Inputs": [
        {
          "Id": "82e779bfc29246e794402f7c86fe3529",
          "Name": "parameter",
          "Description": "The parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c187c7f3a0f946e5bc3a20c665d8992d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label\n\nBuiltInParameter.Label (parameter: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.BuiltInParameter.Label@int",
      "Id": "3c2f3b64eb8341c894352d381e57db81",
      "Inputs": [
        {
          "Id": "ae55e7236d2344c8accb75a437b56542",
          "Name": "parameter",
          "Description": "The parameter\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "687b210d78ef40ec96d07ba09a4127d1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the builtin parameter label\n\nBuiltInParameter.Label (parameter: int): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a73f42b86844a6ebcf63bc3cbab6642",
      "Inputs": [
        {
          "Id": "f549c83823d44a4cb60b31cc770c8f68",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5d44fc131d54bae91c512d95957b969",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35a8a5c8cbaa41628b2c57a2e1649acd",
      "Inputs": [
        {
          "Id": "2d61e2b83c934102a876a85978381383",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f890a0dd891448b92d44b1d0497f00a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "de92361c8e9847f4ab82ff3110ca47bb",
      "End": "f48bc2b5f5c54b49b9914b66f34a705a",
      "Id": "d448b22c0ef445c1a9d0ff6edebeb255"
    },
    {
      "Start": "de92361c8e9847f4ab82ff3110ca47bb",
      "End": "f866d760144e4af9a55eff9b52fd963d",
      "Id": "369b348777494802bf19df9c2cac11d4"
    },
    {
      "Start": "de92361c8e9847f4ab82ff3110ca47bb",
      "End": "82e779bfc29246e794402f7c86fe3529",
      "Id": "0cc96dec10774de383ed56343e916539"
    },
    {
      "Start": "85344ccab0e747a6acee0bb20c8d094a",
      "End": "427b5969f0884ff2bae32d17a49eabb6",
      "Id": "ec767ed374fe4594a7ab38e911934fdd"
    },
    {
      "Start": "85344ccab0e747a6acee0bb20c8d094a",
      "End": "ae55e7236d2344c8accb75a437b56542",
      "Id": "16bbeb42c1ef4d9a9a3b22529e5a45a8"
    },
    {
      "Start": "85344ccab0e747a6acee0bb20c8d094a",
      "End": "ab46e0b0290041cb81a9024e20197b6c",
      "Id": "3aa5f704a48247ebab0daa65815f410c"
    },
    {
      "Start": "b6cd3a6a4c08427a8eea66125f72c79c",
      "End": "38c16b61c3844e43aba398c7bb839ac7",
      "Id": "68ec24546e0642999751ea930e8e85cc"
    },
    {
      "Start": "1ff105482a19458797cd99bdfccbbd9d",
      "End": "3b72060e6ccb4288a4f08928b7aaa0e6",
      "Id": "9f04157db23f4d27a007690fd9ada0a2"
    },
    {
      "Start": "c187c7f3a0f946e5bc3a20c665d8992d",
      "End": "2d61e2b83c934102a876a85978381383",
      "Id": "bd9f0984d4be4ba4970b61fc995fc13b"
    },
    {
      "Start": "687b210d78ef40ec96d07ba09a4127d1",
      "End": "f549c83823d44a4cb60b31cc770c8f68",
      "Id": "00e167dc047b4fbb933c6bca83a17942"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "33e931a620c840f28400f344197cb0fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "BuiltIn Parameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 110.013787611081,
        "Y": 166.605003261818
      },
      {
        "Id": "2b26bd464d9e4913b877062850f77ccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BuiltInParameter.All",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 109.842374178456,
        "Y": 559.868992992198
      },
      {
        "Id": "4e17b64bb542415aac12a03adb4f3b0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BuiltInParameter.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 347.842374178456,
        "Y": 505.868992992198
      },
      {
        "Id": "e7c64711ad1347f1bc537e52f1687927",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BuiltInParameter.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 434.013787611081,
        "Y": 166.605003261818
      },
      {
        "Id": "b2fd8791c0c743ddbdec1f17b66a140e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 324.442689351997,
        "Y": 724.247620416763
      },
      {
        "Id": "f53491b31d3944409b1856d75e8187cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 126.014835592794,
        "Y": 724.247620416763
      },
      {
        "Id": "58566da6e79a47cfa8e5c34d1a31f340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 42.6050032618181
      },
      {
        "Id": "26c3b1c11d6a4a1693fe55a8408f78b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 166.605003261818
      },
      {
        "Id": "79763fe7b45a49939450ac7b8572a55c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BuiltInParameter.Label",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 434.013787611081,
        "Y": 290.605003261818
      },
      {
        "Id": "3c2f3b64eb8341c894352d381e57db81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BuiltInParameter.Label",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 347.842374178456,
        "Y": 613.868992992198
      },
      {
        "Id": "9a73f42b86844a6ebcf63bc3cbab6642",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 657.870543111199,
        "Y": 724.247620416763
      },
      {
        "Id": "35a8a5c8cbaa41628b2c57a2e1649acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 751.013787611081,
        "Y": 290.605003261818
      }
    ],
    "Annotations": [
      {
        "Id": "98b42aa04fb14bc49564f63798184489",
        "Title": "",
        "Nodes": [
          "2b26bd464d9e4913b877062850f77ccd",
          "4e17b64bb542415aac12a03adb4f3b0a",
          "3c2f3b64eb8341c894352d381e57db81",
          "9a73f42b86844a6ebcf63bc3cbab6642",
          "b2fd8791c0c743ddbdec1f17b66a140e",
          "f53491b31d3944409b1856d75e8187cb"
        ],
        "Left": 99.842374178456,
        "Top": 459.868992992198,
        "Width": 815.028168932743,
        "Height": 642.37862742456491,
        "FontSize": 30.0,
        "InitialTop": 505.868992992198,
        "InitialHeight": 159.142792612849,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c72f7c3df04e4809a4627ef87c066f27",
        "Title": "",
        "Nodes": [
          "33e931a620c840f28400f344197cb0fd",
          "e7c64711ad1347f1bc537e52f1687927",
          "58566da6e79a47cfa8e5c34d1a31f340",
          "26c3b1c11d6a4a1693fe55a8408f78b3",
          "35a8a5c8cbaa41628b2c57a2e1649acd",
          "79763fe7b45a49939450ac7b8572a55c"
        ],
        "Left": 100.013787611081,
        "Top": -3.3949967381819022,
        "Width": 815.00000000000011,
        "Height": 402.99999999999994,
        "FontSize": 30.0,
        "InitialTop": 42.6050032618181,
        "InitialHeight": 222.208095361037,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -54.263401723175008,
    "Y": 66.127969264685362,
    "Zoom": 0.76713019318278775
  }
}