{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Grid",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "9eca2884c0b04c9dbcdf9902aee00c58",
      "Inputs": [
        {
          "Id": "f76539428fe34f5e8b2bfb411025117f",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "796a2f2771a14a8aa240885117af4da9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "5e16845c08b64eee8e9ea0199fc6205c",
      "Inputs": [
        {
          "Id": "3ccbf6eabf334756bbc132c49a7e8368",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b762813ef4074172897ad9c241aac5b2",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// extent grid lines\n// above/below model\n2000;",
      "Id": "5a0c4865e27c437aa8e4d790ae598689",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff15d86927a54cb98fae87332e865db8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "e45053b801fd4abab680f33dd9a93825",
      "Inputs": [
        {
          "Id": "cae4fa5a529141b8a95922d175d20dbc",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fee59e3bae740cb8ccc4d21904d3493",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "43f8a702f5424a7298a05a7706c1355f",
      "Inputs": [
        {
          "Id": "3d4fcf7a081b47f5a952bcb2a943ac4b",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c6211b05bd641d4aaf3656f9f201149",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c03ac146637347c9a91ce4fed24548c4",
      "Inputs": [
        {
          "Id": "48c9458dc4324af98fca26d5b9722845",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48afb796067c45d09af85fcbba616384",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "top+value;\nbottom-value;",
      "Id": "70fba3e5f50246c0b7fd1768306579cc",
      "Inputs": [
        {
          "Id": "6a5de1000d5a49a696328cc053512bc6",
          "Name": "top",
          "Description": "top",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40ce62259c1a413e96e87d4ad7660608",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d77dfbc06c4c56a9a1985f294ccef6",
          "Name": "bottom",
          "Description": "bottom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bd46e60c97a442480b45e187dc37554",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac17fbe2114d4992bab37549b908c04a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// distance\n-2000;",
      "Id": "23b5f4ea725149bfa385fe3cc048ef41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6fd34fab44c47e48c4fecf2f1491033",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "469dbf102a48425f868d94b3e26df62b",
      "Inputs": [
        {
          "Id": "1eed5566323a432589f7c7be33b4f096",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35a419d3146640ffb1744ae60e84da0e",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Levels\";",
      "Id": "595b3145be1d45bc86b3573b1ad185f8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ae246f0b3c94c2fa88dd88e0b4e412f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Grids\";",
      "Id": "9cdca6f787a447ada2da7fa71e424949",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "223098bc8ddf404093a859a610fdd774",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "e06bde04973049838004b6189920bff5",
      "Inputs": [
        {
          "Id": "a5dba5d25e854c8a96f3cd513997324c",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "933905b93a1b41aab03348a36ac456cb",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Grid.SetVerticalExtents@Revit.Elements.Element,double,double",
      "Id": "6e900e459b234cf3899dd1942bae7880",
      "Inputs": [
        {
          "Id": "f0fadce4f6d84b7894e275fddb260302",
          "Name": "grid",
          "Description": "Grid as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c5e2ccc12a64acc935c4c522d36683d",
          "Name": "topExtent",
          "Description": "double\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f464580f708d42e4b7fe8a4d8b038ede",
          "Name": "bottomExtent",
          "Description": "double\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2367380cc8264c0fbc0186d866ecc03d",
          "Name": "Grid",
          "Description": "Grid as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set grid vertical extents\n\nGrid.SetVerticalExtents (grid: Element, topExtent: double, bottomExtent: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Grid.MoveVerticalExtents@Revit.Elements.Element,double",
      "Id": "d6eaa4386c1b47caa8673e5b579fd470",
      "Inputs": [
        {
          "Id": "95ea335a2c1644039289ae649c3cf267",
          "Name": "grid",
          "Description": "Grid as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40a491fa5fb04ed38d541620c774e0bb",
          "Name": "distance",
          "Description": "double\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc81e7da54c3408fbab552562d613a9b",
          "Name": "Grid",
          "Description": "Grid as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move grid vertical extents\n\nGrid.MoveVerticalExtents (grid: Element, distance: double): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Grid.GetVerticalExtents@Revit.Elements.Element",
      "Id": "feba786421194b05b1c6a1773979ffd7",
      "Inputs": [
        {
          "Id": "9aac6f43307a487f86de00d68a3e2a16",
          "Name": "grid",
          "Description": "Grid as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "983e50c9f67f4a0ca02a5b21e83c599a",
          "Name": "Grid",
          "Description": "Grid as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63607b22c3bd43a3b03bc9a9cc2f1445",
          "Name": "TopExtent",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3e70d0692cb4db484dc9869d3ed4411",
          "Name": "BottomExtent",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get grid vertical extents\n\nGrid.GetVerticalExtents (grid: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f67c6c3fda8046fcbba98ad6b5a60f49",
      "Inputs": [
        {
          "Id": "81c322e81452460c8a268a9458320e20",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9481984c3b8149f88e5130e0646650b3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6a2b2512d23c44cfae851372de9453e9",
      "Inputs": [
        {
          "Id": "38f782609591491eb47e2096ce7fe40a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b03c9e623cd146a688376ca3ac3fe298",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b3beab421fb4880835519e7722b00d1",
      "Inputs": [
        {
          "Id": "949166325a954a04ae5c636bca4f1cd9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19cf5ca8f8274cce8e0cc796357a534e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "796a2f2771a14a8aa240885117af4da9",
      "End": "cae4fa5a529141b8a95922d175d20dbc",
      "Id": "1027ef81f8f741af94c0ca6ea1e12ff0"
    },
    {
      "Start": "796a2f2771a14a8aa240885117af4da9",
      "End": "3d4fcf7a081b47f5a952bcb2a943ac4b",
      "Id": "4162cfe8811845dc8976ec850c8db98f"
    },
    {
      "Start": "b762813ef4074172897ad9c241aac5b2",
      "End": "f76539428fe34f5e8b2bfb411025117f",
      "Id": "e8c9de6fa8fc4aa3a9bc9a2740155e8b"
    },
    {
      "Start": "ff15d86927a54cb98fae87332e865db8",
      "End": "40ce62259c1a413e96e87d4ad7660608",
      "Id": "5681b7f565c2413f9670a502867dfe52"
    },
    {
      "Start": "6fee59e3bae740cb8ccc4d21904d3493",
      "End": "6a5de1000d5a49a696328cc053512bc6",
      "Id": "6bf5ab6e233a45458a3bcb882fe0fa0d"
    },
    {
      "Start": "8c6211b05bd641d4aaf3656f9f201149",
      "End": "73d77dfbc06c4c56a9a1985f294ccef6",
      "Id": "52fd8b8e4565499aaef3d89831256699"
    },
    {
      "Start": "48afb796067c45d09af85fcbba616384",
      "End": "f0fadce4f6d84b7894e275fddb260302",
      "Id": "60cc3ea1783243d28d97173eccf091db"
    },
    {
      "Start": "48afb796067c45d09af85fcbba616384",
      "End": "95ea335a2c1644039289ae649c3cf267",
      "Id": "8d556cca27a24fd596c46c14adc07b9e"
    },
    {
      "Start": "0bd46e60c97a442480b45e187dc37554",
      "End": "6c5e2ccc12a64acc935c4c522d36683d",
      "Id": "a3d5139fc9e1451390a3da5aefe19868"
    },
    {
      "Start": "ac17fbe2114d4992bab37549b908c04a",
      "End": "f464580f708d42e4b7fe8a4d8b038ede",
      "Id": "29b1b11f0be545f1bd51d5769554b324"
    },
    {
      "Start": "a6fd34fab44c47e48c4fecf2f1491033",
      "End": "40a491fa5fb04ed38d541620c774e0bb",
      "Id": "34cb4b0a82b6486b977431156b980cb5"
    },
    {
      "Start": "35a419d3146640ffb1744ae60e84da0e",
      "End": "3ccbf6eabf334756bbc132c49a7e8368",
      "Id": "ed7e3189c70d4ea69e6bccfb699483cf"
    },
    {
      "Start": "2ae246f0b3c94c2fa88dd88e0b4e412f",
      "End": "1eed5566323a432589f7c7be33b4f096",
      "Id": "5b0f52f3ede14e4e8851ad275892b55d"
    },
    {
      "Start": "223098bc8ddf404093a859a610fdd774",
      "End": "a5dba5d25e854c8a96f3cd513997324c",
      "Id": "1bcc50f8a1d04460a5fd860271794380"
    },
    {
      "Start": "933905b93a1b41aab03348a36ac456cb",
      "End": "48c9458dc4324af98fca26d5b9722845",
      "Id": "d49231598c344b22839c82d207d91c47"
    },
    {
      "Start": "cc81e7da54c3408fbab552562d613a9b",
      "End": "9aac6f43307a487f86de00d68a3e2a16",
      "Id": "a87a8f9ec18246d6b4ac0a79c55dc2f7"
    },
    {
      "Start": "983e50c9f67f4a0ca02a5b21e83c599a",
      "End": "81c322e81452460c8a268a9458320e20",
      "Id": "12fb4a124c4042f1b1fdc521b440e1e6"
    },
    {
      "Start": "63607b22c3bd43a3b03bc9a9cc2f1445",
      "End": "38f782609591491eb47e2096ce7fe40a",
      "Id": "e553cc4c480742d4b38f0954d3c88f21"
    },
    {
      "Start": "e3e70d0692cb4db484dc9869d3ed4411",
      "End": "949166325a954a04ae5c636bca4f1cd9",
      "Id": "ebd6ea51e1fd4f929b1aad15563da301"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "9eca2884c0b04c9dbcdf9902aee00c58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.101597446296,
        "Y": -477.47683349888888
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "5e16845c08b64eee8e9ea0199fc6205c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.101597446296012,
        "Y": -477.47683349888888
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a0c4865e27c437aa8e4d790ae598689",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.22126896175985,
        "Y": -637.5950351553663
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "e45053b801fd4abab680f33dd9a93825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.22126896175985,
        "Y": -502.2350351553664
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "43f8a702f5424a7298a05a7706c1355f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.22126896175985,
        "Y": -393.0883684886997
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c03ac146637347c9a91ce4fed24548c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.80108616646561,
        "Y": -247.14899113296667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70fba3e5f50246c0b7fd1768306579cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.22126896175985,
        "Y": -514.021701822033
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "23b5f4ea725149bfa385fe3cc048ef41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.2685026962115,
        "Y": -94.776596494858182
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "469dbf102a48425f868d94b3e26df62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -280.8984025537041,
        "Y": -477.47683349888888
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "595b3145be1d45bc86b3573b1ad185f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -484.8984025537041,
        "Y": -473.26350016555557
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9cdca6f787a447ada2da7fa71e424949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -188.1989138335345,
        "Y": -242.9356577996333
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "e06bde04973049838004b6189920bff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7.801086166465609,
        "Y": -247.14899113296661
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.SetVerticalExtents",
        "Id": "6e900e459b234cf3899dd1942bae7880",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1195.8352210308394,
        "Y": -445.0883684886997
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.MoveVerticalExtents",
        "Id": "d6eaa4386c1b47caa8673e5b579fd470",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 831.2685026962115,
        "Y": -107.4165964948582
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.GetVerticalExtents",
        "Id": "feba786421194b05b1c6a1773979ffd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1129.6851040799584,
        "Y": -107.03021135442245
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f67c6c3fda8046fcbba98ad6b5a60f49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1398.3076813062451,
        "Y": -107.03021135442245
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6a2b2512d23c44cfae851372de9453e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1605.9302585325318,
        "Y": -107.03021135442245
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7b3beab421fb4880835519e7722b00d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1832.5528357588182,
        "Y": -107.03021135442245
      }
    ],
    "Annotations": [
      {
        "Id": "08f46eae248144ddb168c9975810424e",
        "Title": "Get level location",
        "Nodes": [
          "5e16845c08b64eee8e9ea0199fc6205c",
          "9eca2884c0b04c9dbcdf9902aee00c58",
          "469dbf102a48425f868d94b3e26df62b",
          "595b3145be1d45bc86b3573b1ad185f8"
        ],
        "Left": -494.8984025537041,
        "Top": -530.47683349888894,
        "Width": 995.00000000000011,
        "Height": 150.21333333333337,
        "FontSize": 36.0,
        "InitialTop": -477.47683349888888,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a35fa0ca27b446088d3431ab139115eb",
        "Title": "Adjust grid line extents",
        "Nodes": [
          "5a0c4865e27c437aa8e4d790ae598689",
          "e45053b801fd4abab680f33dd9a93825",
          "43f8a702f5424a7298a05a7706c1355f",
          "70fba3e5f50246c0b7fd1768306579cc",
          "6e900e459b234cf3899dd1942bae7880"
        ],
        "Left": 600.22126896175985,
        "Top": -690.5950351553663,
        "Width": 833.61395206907957,
        "Height": 390.5066666666666,
        "FontSize": 36.0,
        "InitialTop": -637.5950351553663,
        "InitialHeight": 389.5066666666666,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f6e7fb21e8684fc8a0ac37a50a739bbb",
        "Title": "Get grid",
        "Nodes": [
          "c03ac146637347c9a91ce4fed24548c4",
          "e06bde04973049838004b6189920bff5",
          "9cdca6f787a447ada2da7fa71e424949"
        ],
        "Left": -198.1989138335345,
        "Top": -300.14899113296667,
        "Width": 698.00000000000011,
        "Height": 150.21333333333337,
        "FontSize": 36.0,
        "InitialTop": -247.14899113296667,
        "InitialHeight": 148.39858447286528,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7f4a76fb018b400f91ad57cd39546ca3",
        "Title": "Move grid line extents",
        "Nodes": [
          "23b5f4ea725149bfa385fe3cc048ef41",
          "d6eaa4386c1b47caa8673e5b579fd470"
        ],
        "Left": 600.2685026962115,
        "Top": -160.4165964948582,
        "Width": 437.0,
        "Height": 167.64000000000001,
        "FontSize": 36.0,
        "InitialTop": -107.4165964948582,
        "InitialHeight": 152.79108363733241,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4048b3ab9ec24ceaa72afb1e18dde3b8",
        "Title": "Get vertical extents",
        "Nodes": [
          "feba786421194b05b1c6a1773979ffd7",
          "f67c6c3fda8046fcbba98ad6b5a60f49",
          "6a2b2512d23c44cfae851372de9453e9",
          "7b3beab421fb4880835519e7722b00d1"
        ],
        "Left": 1119.6851040799584,
        "Top": -160.03021135442245,
        "Width": 913.86773167885985,
        "Height": 397.0,
        "FontSize": 36.0,
        "InitialTop": -107.03021135442245,
        "InitialHeight": 149.82098840938647,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 162.22122968985994,
    "Y": 539.16597466011353,
    "Zoom": 0.27267821257715114
  }
}