{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Group",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "0ab4c6c93a4f484bb8813b0009852d2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91280c698cdb4ea094916dfdd9cb79f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aff09e9b768c43cd839f551b75c0b14b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d6d6d3c40b45b0bbc83b6345326ae9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d148b1d22ac44af9b8fcc4e04191a8e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b106fd209e84249a8e9ee54acc844b6",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a6aeae73e5db4367b9d97ff961733d3b",
      "Inputs": [
        {
          "Id": "c9ce95e2d3304064a4bc1fa67f5b0227",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88c7f03a40454c68b2568a9c12d89ae5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@Orchid.RevitProject.Common.Document[],string[]",
      "Id": "549332b913d8489d94419571c2c64925",
      "Inputs": [
        {
          "Id": "4e8ebf993505471b8dd518e33750e012",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nDocument[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951373ecf839437aa3ee132caedd6778",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff13da62acc44f5789c0f1fe35ad73c1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "695d94e816e444f081848c5ab77c222f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30486575e74f4159836ebab9049478ea",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: Document[] = null, categoryType: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Create@string,Revit.Elements.Element[],bool",
      "Id": "c241e8b2acff482c9dbf77ac44d53ca0",
      "Inputs": [
        {
          "Id": "209b0aa0a6fd4ceab17d057ae89969b1",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eca98a996d6a4fd6a655ac4abb6d9e22",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee2a7ef6139545a9bf8969cb3b5a839d",
          "Name": "filter",
          "Description": "True value does NOT include elements placed on legend or drafting view!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fe6c6c4d20546ac8e88187acaa019ab",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create group by name. Note: The boolean value \"filter\", default value (true) is set NOT to include elements placed on legend or drafting view!\n\nGroup.Create (name: string, element: Element[], filter: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@string",
      "Id": "3a8455948fed46478488f6a5d61847f3",
      "Inputs": [
        {
          "Id": "812edab368304c33a1c76657ece7be73",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f554be8c7d704a13b92965a8bf03a93f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group by name\n\nGroup.Delete (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@Revit.Elements.Element",
      "Id": "e9d1d96081f042f9a4c2a4ae35fbf2eb",
      "Inputs": [
        {
          "Id": "b00a2612df0e48cbb59d860c7318d4f5",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f238b44a54c4d299b08da3cfe93c3cd",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group\n\nGroup.Delete (group: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@string",
      "Id": "a6ab7a2316b74c2497d2c113bfdd7c0d",
      "Inputs": [
        {
          "Id": "efb53e13c3164a5eaaf3072d3eefd3c2",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45ea4b540b47463aa528e1ac890e4ac8",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup by name\n\nGroup.UnGroup (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@Revit.Elements.Element",
      "Id": "66c73d87144e4dc3a1c6fb457cfc85a9",
      "Inputs": [
        {
          "Id": "e2dcdc53952b45db88a37207b067305f",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3a46cecdd6c4b6f875e4c4f69a9b41b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup group\n\nGroup.UnGroup (group: Element): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Group, OrchidRE",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "e86a4717a9064ce499b5c3b4aab11e1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe09bcf56e924a79915e7bad6c5b9424",
          "Name": "Group",
          "Description": "The selected Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Groups available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.Delete@string",
      "Id": "a20e93de23fc4911850f002543091dfe",
      "Inputs": [
        {
          "Id": "497c6e375ebd4acb88852bb6d7db0733",
          "Name": "name",
          "Description": "GroupType name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e467fd417e494969a11029e0a97ef292",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group type by name\n\nGroupType.Delete (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.Delete@Revit.Elements.Element",
      "Id": "92e3e9eb3ccf46778e0be39a0b97bd4e",
      "Inputs": [
        {
          "Id": "8cc164d1fef746baa243dcd9f104471e",
          "Name": "groupType",
          "Description": "GroupType as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef498cfc8e2244349c4854876237d423",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group type\n\nGroupType.Delete (groupType: Element): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.GroupType, OrchidRE",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "1ea7647030ce48afb061ca42422c0409",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6abbb97d6ad47cd877ee50350337a00",
          "Name": "GroupType",
          "Description": "The selected GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Group Types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "d829254a88e846b38209da81b26b0c0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cdccb02922c472f9507e9c3170fbbb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "52a422c920b546fc84791420076c93bd",
      "Inputs": [
        {
          "Id": "f27dedbd8a5b47c9a7e131815b46959b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "048d872d3b5a4d858396d975f18f3b94",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcdcd82b40e54606bdb4604ee0528472",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "43350a8a759e48ff8d5dd038e2d581b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40d2e8d806794113bb832e9bb32e2179",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.GetByName@string",
      "Id": "ad0fd20e8f954c44bde1f8a4b61963ec",
      "Inputs": [
        {
          "Id": "635983cc63df42fb93282cf97fd9be5b",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e4fbe91f56144c4b5cd28fbab5f5022",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get group by name\n\nGroup.GetByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@Revit.Elements.Element",
      "Id": "3583ae97a86a4a908be1c5b4dbd4972f",
      "Inputs": [
        {
          "Id": "1641076ab1874ea1a340f792ec487fec",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cfdfc75eb3c4bbd8a1e9a54157d5aa3",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup group\n\nGroup.UnGroup (group: Element): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Group, OrchidRE",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "55e9ecc7e2ff4d72845bdfba8e1cbe72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73bf1693f9fe401c90ab44aa833fbec2",
          "Name": "Group",
          "Description": "The selected Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Groups available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "8cef63ee52704028a4a3ee63cd11a987",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e55cbc00eeb24ff89f5ff0d6b6574e36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.GetByName@string",
      "Id": "3399c891a5ca484caa2ea323153bde82",
      "Inputs": [
        {
          "Id": "902152dd08b049f98fe49f724940ad96",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8b052a851f04961b1c958b389aad2e6",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get group by name\n\nGroup.GetByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@Revit.Elements.Element",
      "Id": "d4e182ec594f4bfb940a001922680226",
      "Inputs": [
        {
          "Id": "e0be19195288454495acb7d496e2e2db",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "582c23912bda43c9817ad987b99b8d95",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group\n\nGroup.Delete (group: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "bd31c99c7a214732a42ab6380dd6cbbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63b147d80e5d479f9f6981c898e43a15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "91280c698cdb4ea094916dfdd9cb79f4",
      "End": "951373ecf839437aa3ee132caedd6778",
      "Id": "1f084b12b26a46769fcf7c2a3182b51b"
    },
    {
      "Start": "ff13da62acc44f5789c0f1fe35ad73c1",
      "End": "f27dedbd8a5b47c9a7e131815b46959b",
      "Id": "b068272df0d24f5eb52167e7d96776ef"
    },
    {
      "Start": "ff13da62acc44f5789c0f1fe35ad73c1",
      "End": "c9ce95e2d3304064a4bc1fa67f5b0227",
      "Id": "dc3ea35389fd484ea180a90a1bd7fc28"
    },
    {
      "Start": "fe09bcf56e924a79915e7bad6c5b9424",
      "End": "e2dcdc53952b45db88a37207b067305f",
      "Id": "115ae57868594122993a630bbd4b5f59"
    },
    {
      "Start": "a6abbb97d6ad47cd877ee50350337a00",
      "End": "8cc164d1fef746baa243dcd9f104471e",
      "Id": "1ebd52b7fb6d488c8ec66d6aa1d2023d"
    },
    {
      "Start": "7cdccb02922c472f9507e9c3170fbbb5",
      "End": "209b0aa0a6fd4ceab17d057ae89969b1",
      "Id": "6034f3b00f5d468d86ff7d4d5b73c396"
    },
    {
      "Start": "bcdcd82b40e54606bdb4604ee0528472",
      "End": "eca98a996d6a4fd6a655ac4abb6d9e22",
      "Id": "e273230c836344f6a102211d6ae32908"
    },
    {
      "Start": "40d2e8d806794113bb832e9bb32e2179",
      "End": "efb53e13c3164a5eaaf3072d3eefd3c2",
      "Id": "a0c596985c2d41c7aa9cbaf6f496f0db"
    },
    {
      "Start": "40d2e8d806794113bb832e9bb32e2179",
      "End": "635983cc63df42fb93282cf97fd9be5b",
      "Id": "358ec42e190343f08a799e6fcce38d73"
    },
    {
      "Start": "3e4fbe91f56144c4b5cd28fbab5f5022",
      "End": "1641076ab1874ea1a340f792ec487fec",
      "Id": "4ecce4e019464d3a88d3c0a9c3603e4a"
    },
    {
      "Start": "73bf1693f9fe401c90ab44aa833fbec2",
      "End": "b00a2612df0e48cbb59d860c7318d4f5",
      "Id": "d61f2f3079cb4698b0715b5020b8efc1"
    },
    {
      "Start": "e55cbc00eeb24ff89f5ff0d6b6574e36",
      "End": "902152dd08b049f98fe49f724940ad96",
      "Id": "6a9a3f29aaa34605ad05144e0d5228c8"
    },
    {
      "Start": "e55cbc00eeb24ff89f5ff0d6b6574e36",
      "End": "812edab368304c33a1c76657ece7be73",
      "Id": "44c40f4f3b274d5db438846e19ffecef"
    },
    {
      "Start": "b8b052a851f04961b1c958b389aad2e6",
      "End": "e0be19195288454495acb7d496e2e2db",
      "Id": "a4499057d4b849f889d0fba04cfa1939"
    },
    {
      "Start": "63b147d80e5d479f9f6981c898e43a15",
      "End": "497c6e375ebd4acb88852bb6d7db0733",
      "Id": "7be882ed56a24721a4d62456864dbf92"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0ab4c6c93a4f484bb8813b0009852d2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.641451645878,
        "Y": 230.715015835726
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a6aeae73e5db4367b9d97ff961733d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 750.358548354122,
        "Y": 245.501682502393
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "549332b913d8489d94419571c2c64925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.3585483541217,
        "Y": 200.501682502393
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Create",
        "Id": "c241e8b2acff482c9dbf77ac44d53ca0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 750.358548354122,
        "Y": 85.5016825023932
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Delete",
        "Id": "3a8455948fed46478488f6a5d61847f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.75537769582,
        "Y": 236.168425025513
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Delete",
        "Id": "e9d1d96081f042f9a4c2a4ae35fbf2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.75537769582,
        "Y": 126.504615530072
      },
      {
        "ShowGeometry": true,
        "Name": "Group.UnGroup",
        "Id": "a6ab7a2316b74c2497d2c113bfdd7c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.83372189333,
        "Y": 676.091070397753
      },
      {
        "ShowGeometry": true,
        "Name": "Group.UnGroup",
        "Id": "66c73d87144e4dc3a1c6fb457cfc85a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1591.81230356821,
        "Y": 566.427260902311
      },
      {
        "ShowGeometry": true,
        "Name": "Groups",
        "Id": "e86a4717a9064ce499b5c3b4aab11e1f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.83372189333,
        "Y": 566.427260902311
      },
      {
        "ShowGeometry": true,
        "Name": "GroupType.Delete",
        "Id": "a20e93de23fc4911850f002543091dfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1460.10931055607,
        "Y": -96.7109876661317
      },
      {
        "ShowGeometry": true,
        "Name": "GroupType.Delete",
        "Id": "92e3e9eb3ccf46778e0be39a0b97bd4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1460.10931055607,
        "Y": -205.733947350696
      },
      {
        "ShowGeometry": true,
        "Name": "GroupTypes",
        "Id": "1ea7647030ce48afb061ca42422c0409",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.10931055607,
        "Y": -205.733947350696
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d829254a88e846b38209da81b26b0c0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.358548354122,
        "Y": 45.7150158357265
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "52a422c920b546fc84791420076c93bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.358548354122,
        "Y": 155.501682502393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43350a8a759e48ff8d5dd038e2d581b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.83372189333,
        "Y": 734.304403731086
      },
      {
        "ShowGeometry": true,
        "Name": "Group.GetByName",
        "Id": "ad0fd20e8f954c44bde1f8a4b61963ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.83372189333,
        "Y": 784.091070397753
      },
      {
        "ShowGeometry": true,
        "Name": "Group.UnGroup",
        "Id": "3583ae97a86a4a908be1c5b4dbd4972f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.83372189333,
        "Y": 784.091070397753
      },
      {
        "ShowGeometry": true,
        "Name": "Groups",
        "Id": "55e9ecc7e2ff4d72845bdfba8e1cbe72",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.75537769582,
        "Y": 126.504615530072
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8cef63ee52704028a4a3ee63cd11a987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.75537769582,
        "Y": 294.381758358847
      },
      {
        "ShowGeometry": true,
        "Name": "Group.GetByName",
        "Id": "3399c891a5ca484caa2ea323153bde82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.75537769582,
        "Y": 344.168425025513
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Delete",
        "Id": "d4e182ec594f4bfb940a001922680226",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.75537769582,
        "Y": 344.168425025513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd31c99c7a214732a42ab6380dd6cbbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.10931055607,
        "Y": -92.4976543327984
      }
    ],
    "Annotations": [
      {
        "Id": "c9b77c34709b4772b5ccaf6ea05ff021",
        "Title": "Does document contain category?",
        "Nodes": [
          "0ab4c6c93a4f484bb8813b0009852d2b",
          "a6aeae73e5db4367b9d97ff961733d3b",
          "c241e8b2acff482c9dbf77ac44d53ca0",
          "549332b913d8489d94419571c2c64925",
          "52a422c920b546fc84791420076c93bd",
          "d829254a88e846b38209da81b26b0c0c"
        ],
        "Left": -199.641451645878,
        "Top": -0.28498416427350293,
        "Width": 1168.0,
        "Height": 455.99999999999955,
        "FontSize": 30.0,
        "InitialTop": 45.7150158357265,
        "InitialHeight": 345.960914955391,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f1ee730eaf814ebf83a99dc3d01e18b7",
        "Title": "Group ungroup",
        "Nodes": [
          "a6ab7a2316b74c2497d2c113bfdd7c0d",
          "66c73d87144e4dc3a1c6fb457cfc85a9",
          "e86a4717a9064ce499b5c3b4aab11e1f",
          "43350a8a759e48ff8d5dd038e2d581b9",
          "ad0fd20e8f954c44bde1f8a4b61963ec",
          "3583ae97a86a4a908be1c5b4dbd4972f"
        ],
        "Left": 1099.83372189333,
        "Top": 520.427260902311,
        "Width": 682.97858167487993,
        "Height": 356.663809495442,
        "FontSize": 30.0,
        "InitialTop": 566.427260902311,
        "InitialHeight": 478.914634117057,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e4049d0be9af4fefbb2dbd9333888507",
        "Title": "Group delete",
        "Nodes": [
          "55e9ecc7e2ff4d72845bdfba8e1cbe72",
          "8cef63ee52704028a4a3ee63cd11a987",
          "3399c891a5ca484caa2ea323153bde82",
          "d4e182ec594f4bfb940a001922680226",
          "3a8455948fed46478488f6a5d61847f3",
          "e9d1d96081f042f9a4c2a4ae35fbf2eb"
        ],
        "Left": 1099.75537769582,
        "Top": 80.504615530072,
        "Width": 682.0,
        "Height": 356.663809495441,
        "FontSize": 30.0,
        "InitialTop": 126.504615530072,
        "InitialHeight": 340.663809495441,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "261afecdf6e84a32bab181f57883a7d3",
        "Title": "GroupType delete",
        "Nodes": [
          "a20e93de23fc4911850f002543091dfe",
          "92e3e9eb3ccf46778e0be39a0b97bd4e",
          "1ea7647030ce48afb061ca42422c0409",
          "bd31c99c7a214732a42ab6380dd6cbbd"
        ],
        "Left": 1100.10931055607,
        "Top": -251.733947350696,
        "Width": 580.0,
        "Height": 252.23629301789759,
        "FontSize": 30.0,
        "InitialTop": -205.733947350696,
        "InitialHeight": 303.228069559266,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 96.336934333760752,
    "Y": 291.98041227994156,
    "Zoom": 0.28813567207987645
  }
}