{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Group",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "0ab4c6c93a4f484bb8813b0009852d2b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e4e8446b44847c0b6302931543aa189",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e990963118904e64a5bafeb4a39397c7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01048dd632d942fa852125f859cf5053",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e754eb9a60ad44a78433eebb4c894781",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "412f999c0ea945628c9d86c2f13e6a85",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a6aeae73e5db4367b9d97ff961733d3b",
      "Inputs": [
        {
          "Id": "eeea0e53d37a47b7b36f81f49e9a28ae",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9e0d6b652df4978be4ccc8bbd8a9538",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@var[],string[]",
      "Id": "549332b913d8489d94419571c2c64925",
      "Inputs": [
        {
          "Id": "2112a75d6b574528a247172822f7ea6e",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "531d8d97717e4394af488ad63efbd371",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24c8bbfc7091408a9cdc7f03aac0e39f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a922e6258d9043158ad80058baad094a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "961aeaadd73d4debbf9e4fc548ef83b3",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: var[] = null, categoryType: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Create@string,Revit.Elements.Element[],bool",
      "Id": "c241e8b2acff482c9dbf77ac44d53ca0",
      "Inputs": [
        {
          "Id": "475635fbe96c4ae2a81f5bc14a5d4146",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f05284cb678443bd9275dc5830e3e1e7",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d084294d4597496f98ff278bcc06605e",
          "Name": "filter",
          "Description": "True value does NOT include elements placed on legend or drafting view!\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2c55d2d4f6443e285ee9991e875e034",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create group by name. Please note the boolean value \"filter\", default value (true) is set NOT to include elements placed on legend or drafting view!\n\nGroup.Create (name: string, element: Element[], filter: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@string",
      "Id": "3a8455948fed46478488f6a5d61847f3",
      "Inputs": [
        {
          "Id": "cf08d117bea54f1b89c18bd4154698e6",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa893438a9ae435fb573182b0c240a34",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group by name\n\nGroup.Delete (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@Revit.Elements.Element",
      "Id": "e9d1d96081f042f9a4c2a4ae35fbf2eb",
      "Inputs": [
        {
          "Id": "7fdb64e41c2c4231b5dcc6022aca0406",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1485d2dc406e4a0490897454c7d1ee28",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group\n\nGroup.Delete (group: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@string",
      "Id": "a6ab7a2316b74c2497d2c113bfdd7c0d",
      "Inputs": [
        {
          "Id": "2a73c70a80f54e598c45a643274fa562",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daac2b537c174bb8a904424ce31d109e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup by name\n\nGroup.UnGroup (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@Revit.Elements.Element",
      "Id": "66c73d87144e4dc3a1c6fb457cfc85a9",
      "Inputs": [
        {
          "Id": "bd435d43e07e4dacb2897bdb834c5d86",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90a8baa2fb2d4587ad59cb59b98b801e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup group\n\nGroup.UnGroup (group: Element): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Group.Groups, OrchidRE",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "e86a4717a9064ce499b5c3b4aab11e1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8bf12cd37394581af27c1feae8cb936",
          "Name": "Group",
          "Description": "The selected Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Groups available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.Delete@string",
      "Id": "a20e93de23fc4911850f002543091dfe",
      "Inputs": [
        {
          "Id": "8582dbf8ed52423f86e61d16c8669c64",
          "Name": "name",
          "Description": "GroupType name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39de6b051b674d8fb9ae4768092a0a30",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group type by name\n\nGroupType.Delete (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.Delete@Revit.Elements.Element",
      "Id": "92e3e9eb3ccf46778e0be39a0b97bd4e",
      "Inputs": [
        {
          "Id": "d86960bbb3604e9fb462e54ff9c7be08",
          "Name": "groupType",
          "Description": "GroupType as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecf25d42d4e34fdd839df1598959b079",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group type\n\nGroupType.Delete (groupType: Element): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.GroupType.GroupTypes, OrchidRE",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "1ea7647030ce48afb061ca42422c0409",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0638542d25b247b099cd76c2aa5e348d",
          "Name": "GroupType",
          "Description": "The selected GroupType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Group Types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "d829254a88e846b38209da81b26b0c0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4826df96007478ba434549050417b2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "52a422c920b546fc84791420076c93bd",
      "Inputs": [
        {
          "Id": "278cd0c8c55f482191cbaebefc78eb81",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d65f8cc1a24766b274e81ece8ca9e8",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2922f71dde0a4bed9a949021fc577d1c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "43350a8a759e48ff8d5dd038e2d581b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4a0c42b73d34cc7a34a42e9db765951",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.GetByName@string",
      "Id": "ad0fd20e8f954c44bde1f8a4b61963ec",
      "Inputs": [
        {
          "Id": "49df04295d094d88a8bcbaed3a435832",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38ab88ab163c4a398f3a131c045e9a78",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get group by name\n\nGroup.GetByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@Revit.Elements.Element",
      "Id": "3583ae97a86a4a908be1c5b4dbd4972f",
      "Inputs": [
        {
          "Id": "245fdfef38ee43c58fb23dab54b2913a",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "482909fd0c9c42599549a59736266619",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup group\n\nGroup.UnGroup (group: Element): void"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Group.Groups, OrchidRE",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "55e9ecc7e2ff4d72845bdfba8e1cbe72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d132dcec5a754a918221c3b1a094c650",
          "Name": "Group",
          "Description": "The selected Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All Groups available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "8cef63ee52704028a4a3ee63cd11a987",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5083e691ebf14a55a924fcc7ec95ca9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.GetByName@string",
      "Id": "3399c891a5ca484caa2ea323153bde82",
      "Inputs": [
        {
          "Id": "94203958fcbd4b7e8f1674c7eb2a995d",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f586121e9f784fbb86ad8c567b802b79",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get group by name\n\nGroup.GetByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Delete@Revit.Elements.Element",
      "Id": "d4e182ec594f4bfb940a001922680226",
      "Inputs": [
        {
          "Id": "aa463db98a7d4f3aaa856c066ce4866d",
          "Name": "group",
          "Description": "Group as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03d7d05fce1749ffb2b7e2ce7d5a02e5",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group\n\nGroup.Delete (group: Element): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test\";",
      "Id": "bd31c99c7a214732a42ab6380dd6cbbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a0cb55535674020b12ac97c7279f083",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0e4e8446b44847c0b6302931543aa189",
      "End": "531d8d97717e4394af488ad63efbd371",
      "Id": "163b4b529dcf4d6193b2387ccbba501b"
    },
    {
      "Start": "24c8bbfc7091408a9cdc7f03aac0e39f",
      "End": "278cd0c8c55f482191cbaebefc78eb81",
      "Id": "92295220856646e284f8e69f2fb10d6b"
    },
    {
      "Start": "24c8bbfc7091408a9cdc7f03aac0e39f",
      "End": "eeea0e53d37a47b7b36f81f49e9a28ae",
      "Id": "fec454ec0392439e9eddd1f9bedfc914"
    },
    {
      "Start": "d8bf12cd37394581af27c1feae8cb936",
      "End": "bd435d43e07e4dacb2897bdb834c5d86",
      "Id": "6ce4ce0d7c344e2da4d199be441dd4e2"
    },
    {
      "Start": "0638542d25b247b099cd76c2aa5e348d",
      "End": "d86960bbb3604e9fb462e54ff9c7be08",
      "Id": "7a8ab7bbbd044a2083d2da02e515b172"
    },
    {
      "Start": "b4826df96007478ba434549050417b2a",
      "End": "475635fbe96c4ae2a81f5bc14a5d4146",
      "Id": "e7e0a968871b4c5695044af55882c62b"
    },
    {
      "Start": "2922f71dde0a4bed9a949021fc577d1c",
      "End": "f05284cb678443bd9275dc5830e3e1e7",
      "Id": "c109d1c007644d72a8a32161e431ff6d"
    },
    {
      "Start": "f4a0c42b73d34cc7a34a42e9db765951",
      "End": "2a73c70a80f54e598c45a643274fa562",
      "Id": "70d4db4de4094638870e9f6de5acd595"
    },
    {
      "Start": "f4a0c42b73d34cc7a34a42e9db765951",
      "End": "49df04295d094d88a8bcbaed3a435832",
      "Id": "3ad295ffce4b4b629b7b10a6e8ff5221"
    },
    {
      "Start": "38ab88ab163c4a398f3a131c045e9a78",
      "End": "245fdfef38ee43c58fb23dab54b2913a",
      "Id": "3326a88ef3384c7e8f6d2d864a21c6db"
    },
    {
      "Start": "d132dcec5a754a918221c3b1a094c650",
      "End": "7fdb64e41c2c4231b5dcc6022aca0406",
      "Id": "8e864c1cf1664436a4b72f8de1e06d9d"
    },
    {
      "Start": "5083e691ebf14a55a924fcc7ec95ca9f",
      "End": "94203958fcbd4b7e8f1674c7eb2a995d",
      "Id": "318d2d047d5b4ed581f1a3374dda233c"
    },
    {
      "Start": "5083e691ebf14a55a924fcc7ec95ca9f",
      "End": "cf08d117bea54f1b89c18bd4154698e6",
      "Id": "d9ec4997253c4761a9e85de6bd9870df"
    },
    {
      "Start": "f586121e9f784fbb86ad8c567b802b79",
      "End": "aa463db98a7d4f3aaa856c066ce4866d",
      "Id": "1e10510ead4e4f9192e8d200c6b36c9b"
    },
    {
      "Start": "4a0cb55535674020b12ac97c7279f083",
      "End": "8582dbf8ed52423f86e61d16c8669c64",
      "Id": "44621bc1430d45b08774e80a600be8c2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0ab4c6c93a4f484bb8813b0009852d2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.641451645878,
        "Y": 230.715015835726
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a6aeae73e5db4367b9d97ff961733d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 750.358548354122,
        "Y": 245.501682502393
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "549332b913d8489d94419571c2c64925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.3585483541217,
        "Y": 200.501682502393
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Create",
        "Id": "c241e8b2acff482c9dbf77ac44d53ca0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 750.358548354122,
        "Y": 85.5016825023932
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Delete",
        "Id": "3a8455948fed46478488f6a5d61847f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.75537769582,
        "Y": 236.168425025513
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Delete",
        "Id": "e9d1d96081f042f9a4c2a4ae35fbf2eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.75537769582,
        "Y": 126.504615530072
      },
      {
        "ShowGeometry": true,
        "Name": "Group.UnGroup",
        "Id": "a6ab7a2316b74c2497d2c113bfdd7c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.83372189333,
        "Y": 676.091070397753
      },
      {
        "ShowGeometry": true,
        "Name": "Group.UnGroup",
        "Id": "66c73d87144e4dc3a1c6fb457cfc85a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1591.81230356821,
        "Y": 566.427260902311
      },
      {
        "ShowGeometry": true,
        "Name": "Groups",
        "Id": "e86a4717a9064ce499b5c3b4aab11e1f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.83372189333,
        "Y": 566.427260902311
      },
      {
        "ShowGeometry": true,
        "Name": "GroupType.Delete",
        "Id": "a20e93de23fc4911850f002543091dfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1460.10931055607,
        "Y": -96.7109876661317
      },
      {
        "ShowGeometry": true,
        "Name": "GroupType.Delete",
        "Id": "92e3e9eb3ccf46778e0be39a0b97bd4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1460.10931055607,
        "Y": -205.733947350696
      },
      {
        "ShowGeometry": true,
        "Name": "GroupTypes",
        "Id": "1ea7647030ce48afb061ca42422c0409",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.10931055607,
        "Y": -205.733947350696
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d829254a88e846b38209da81b26b0c0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.358548354122,
        "Y": 45.7150158357265
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "52a422c920b546fc84791420076c93bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.358548354122,
        "Y": 155.501682502393
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "43350a8a759e48ff8d5dd038e2d581b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.83372189333,
        "Y": 734.304403731086
      },
      {
        "ShowGeometry": true,
        "Name": "Group.GetByName",
        "Id": "ad0fd20e8f954c44bde1f8a4b61963ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.83372189333,
        "Y": 784.091070397753
      },
      {
        "ShowGeometry": true,
        "Name": "Group.UnGroup",
        "Id": "3583ae97a86a4a908be1c5b4dbd4972f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.83372189333,
        "Y": 784.091070397753
      },
      {
        "ShowGeometry": true,
        "Name": "Groups",
        "Id": "55e9ecc7e2ff4d72845bdfba8e1cbe72",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.75537769582,
        "Y": 126.504615530072
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8cef63ee52704028a4a3ee63cd11a987",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.75537769582,
        "Y": 294.381758358847
      },
      {
        "ShowGeometry": true,
        "Name": "Group.GetByName",
        "Id": "3399c891a5ca484caa2ea323153bde82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1297.75537769582,
        "Y": 344.168425025513
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Delete",
        "Id": "d4e182ec594f4bfb940a001922680226",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1590.75537769582,
        "Y": 344.168425025513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd31c99c7a214732a42ab6380dd6cbbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.10931055607,
        "Y": -92.4976543327984
      }
    ],
    "Annotations": [
      {
        "Id": "c9b77c34709b4772b5ccaf6ea05ff021",
        "Title": "Does document contain category?",
        "Nodes": [
          "0ab4c6c93a4f484bb8813b0009852d2b",
          "a6aeae73e5db4367b9d97ff961733d3b",
          "c241e8b2acff482c9dbf77ac44d53ca0",
          "549332b913d8489d94419571c2c64925",
          "52a422c920b546fc84791420076c93bd",
          "d829254a88e846b38209da81b26b0c0c"
        ],
        "Left": -199.641451645878,
        "Top": -0.28498416427350293,
        "Width": 1180.0,
        "Height": 623.78666666666652,
        "FontSize": 30.0,
        "InitialTop": 45.7150158357265,
        "InitialHeight": 345.960914955391,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f1ee730eaf814ebf83a99dc3d01e18b7",
        "Title": "Group ungroup",
        "Nodes": [
          "a6ab7a2316b74c2497d2c113bfdd7c0d",
          "66c73d87144e4dc3a1c6fb457cfc85a9",
          "e86a4717a9064ce499b5c3b4aab11e1f",
          "43350a8a759e48ff8d5dd038e2d581b9",
          "ad0fd20e8f954c44bde1f8a4b61963ec",
          "3583ae97a86a4a908be1c5b4dbd4972f"
        ],
        "Left": 1099.83372189333,
        "Top": 520.427260902311,
        "Width": 682.97858167487993,
        "Height": 356.663809495442,
        "FontSize": 30.0,
        "InitialTop": 566.427260902311,
        "InitialHeight": 478.914634117057,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e4049d0be9af4fefbb2dbd9333888507",
        "Title": "Group delete",
        "Nodes": [
          "55e9ecc7e2ff4d72845bdfba8e1cbe72",
          "8cef63ee52704028a4a3ee63cd11a987",
          "3399c891a5ca484caa2ea323153bde82",
          "d4e182ec594f4bfb940a001922680226",
          "3a8455948fed46478488f6a5d61847f3",
          "e9d1d96081f042f9a4c2a4ae35fbf2eb"
        ],
        "Left": 1099.75537769582,
        "Top": 80.504615530072,
        "Width": 682.0,
        "Height": 356.663809495441,
        "FontSize": 30.0,
        "InitialTop": 126.504615530072,
        "InitialHeight": 340.663809495441,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "261afecdf6e84a32bab181f57883a7d3",
        "Title": "GroupType delete",
        "Nodes": [
          "a20e93de23fc4911850f002543091dfe",
          "92e3e9eb3ccf46778e0be39a0b97bd4e",
          "1ea7647030ce48afb061ca42422c0409",
          "bd31c99c7a214732a42ab6380dd6cbbd"
        ],
        "Left": 1100.10931055607,
        "Top": -251.733947350696,
        "Width": 580.0,
        "Height": 252.23629301789759,
        "FontSize": 30.0,
        "InitialTop": -205.733947350696,
        "InitialHeight": 303.228069559266,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 89.237171602161524,
    "Y": 373.48881588703904,
    "Zoom": 0.31236404851391092
  }
}