<Workspace Version="1.3.4.6666" X="564.939138932732" Y="101.392672193873" zoom="0.293958988440752" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Orchid.Directory.Current" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Directory" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Generic.Core.Directory.Current" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fdc6190-25f6-4479-b07e-5d06d035fb95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="1510.1696311875" y="461.376108696845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="aca794a3-436a-49ca-82ae-6635b9678d8e" type="DSRevitNodesUI.Views" nickname="Views" x="1510.20084827754" y="928.437927133403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="17:{3D}" />
    <CoreNodeModels.Input.BoolSelector guid="6559f754-6cdb-401b-acc4-bf88abbba9a3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1078.95626175534" y="1364.6382531126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ccd62369-f545-4f01-921e-430dcbb46e9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Current" x="1510.20084827754" y="1149.40447205242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Directory.Current" />
    <CoreNodeModels.Input.StringInput guid="4ef73b14-ed31-47bc-aa08-4d1a53929323" type="CoreNodeModels.Input.StringInput" nickname="String" x="1510.20084827754" y="1258.97780538575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>test</System.String>
      <System.String value="test" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="503e782a-2ed4-4a69-9ecb-aa7720c33467" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-363.445260980373" y="916.471680717544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="50b71ab1-8627-42f4-a4bc-7ecf609916f4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="870.20084827754" y="1035.90824975671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="525f3314-5a2c-4e7f-b350-9e06fdc08fad" type="CoreNodeModels.Watch" nickname="Watch" x="1782.1696311875" y="461.376108696845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9db2f818-2440-4c2a-8f1f-f0b9d9fc21ef" type="CoreNodeModels.Watch" nickname="Watch" x="1782.1696311875" y="591.376108696845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdc51685-2f8d-4f30-8aca-42e7ea562165" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1689.05431875911" y="1200.26071990948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1+&quot;\\&quot;+t2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="113722f1-cda7-4b4b-a2f7-aa909bea34a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="338.792399984807" y="1446.58882765355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="880.749541715397" y="1445.92463997181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.DataStream.Await@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3e97a86-c894-4839-b077-ac78fa4f63b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Close" x="1172.7495417154" y="1445.92463997181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.Close@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.Export" x="1902.73380471406" y="827.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.Export@var,var,Revit.Elements.Element,Revit.Elements.Element,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingGeneral" x="-738.445260980373" y="854.471680717544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.SettingGeneral@var,string,string,int,int,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c38416f3-a13f-4b28-8a8a-386350970ec6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingAdditional" x="-125.445260980373" y="854.471680717544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.SettingAdditional@var,bool,bool,bool,bool,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingAdvanced" x="1105.20084827754" y="853.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.SettingAdvanced@var,bool,bool,bool,bool,bool,bool,bool,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="2d4dd629-b31f-48c0-aa4d-79b5e59a6c9a" type="DSRevitNodesUI.Views" nickname="Views" x="1849.46919336968" y="1554.03559081479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="17:{3D}" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbb69ebe-aea2-4c56-a4e7-35571711768d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.Export" x="2145.46919336968" y="1461.03559081479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.Export@var,var,Revit.Elements.Element,Revit.Elements.Element,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="873613cd-07ab-45e3-9aa0-daf855e82eb0" type="CoreNodeModels.Watch" nickname="Watch" x="2219.73380471406" y="827.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="982cbb50-54ca-40c1-8020-f84ec5eb8408" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.Export" x="600.65072091031" y="1515.73314677381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.Export@var,var,Revit.Elements.Element,Revit.Elements.Element,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3f6dcbbc-a7f3-47d1-a96b-c0927d8b7361" type="CoreNodeModels.Watch" nickname="Watch" x="882.216495514868" y="1585.78020740365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="13e6f62c-6ea5-494e-896c-faf266c2f74d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1510.20084827754" y="812.244609336067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="332fd465-2814-4bfc-890e-fee7879ec33b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingByName" x="-1394.95626175534" y="854.471680717544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.SettingByName@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8045617d-df73-4f3e-8e46-25a660469c1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingByName" x="1849.46919336968" y="1446.03559081479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.SettingByName@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Orchid.E.IfcExport.FileType guid="8e51fd78-0bd3-4471-98d8-83f50a12c10a" type="Orchid.E.IfcExport.FileType" nickname="IFC File Type" x="-1078.95626175534" y="1039.6382531126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:IFC" />
    <Orchid.E.IfcExport.LevelOfDetail guid="25504369-8e4f-43af-b14a-315b0ff8f416" type="Orchid.E.IfcExport.LevelOfDetail" nickname="IFC Level Of Detail" x="-363.445260980373" y="1000.47168071754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Medium" />
    <Orchid.E.IfcExport.SitePlacement guid="e8336bda-bd56-4df8-9f46-dca9d555a5d6" type="Orchid.E.IfcExport.SitePlacement" nickname="IFC Project Origin" x="-1078.95626175534" y="1256.6382531126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Internal coordinates" />
    <Orchid.E.IfcExport.SpaceBoundary guid="bdffe491-5717-4601-9da5-cda945d9daf1" type="Orchid.E.IfcExport.SpaceBoundary" nickname="IFC Space Boundary" x="-1078.95626175534" y="1147.6382531126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:1st Level" />
    <Orchid.E.IfcExport.Version guid="a6893085-344b-497c-baf5-b68082f6dbf0" type="Orchid.E.IfcExport.Version" nickname="IFC Version" x="-1078.95626175534" y="929.638253112593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="8:IFC4 Design Transfer View" />
    <Orchid.E.IfcExport.Setting guid="6c8d8ed9-f509-4835-bcbe-fc4f5b2fdaac" type="Orchid.E.IfcExport.Setting" nickname="IFC Setting" x="1510.46919336968" y="1446.03559081479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:IFC2x3 Coordination View 2.0" />
    <Orchid.E.RevitProject.Common.Phase guid="4782651d-7f8f-47d5-a749-4ef102eba9dd" type="Orchid.E.RevitProject.Common.Phase" nickname="Phases" x="1510.20084827754" y="1038.4379271334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Existing" />
    <CoreNodeModels.Input.StringInput guid="e9777190-95ee-441f-91eb-b6bae7cdfefd" type="CoreNodeModels.Input.StringInput" nickname="String" x="73.8009169538216" y="1446.92267520207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\defaultBuilding_2019.rvt</System.String>
      <System.String value=".\defaultBuilding_2019.rvt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b080a1fe-062d-42a1-bd49-0a00ee4698f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingProperty" x="451.20084827754" y="853.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.SettingProperty@var,bool,bool,bool,bool,bool,bool,string,bool,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="f6fa1d28-6b04-4b70-9e0e-dc668fd1c414" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="249.655544837522" y="931.521198788406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="b0a58364-dbc2-4442-b50a-bc0ed27da4c9" type="CoreNodeModels.Input.StringInput" nickname="String" x="249.655544837522" y="1035.76886918509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\testIFCexport.json</System.String>
      <System.String value="..\testIFCexport.json" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae6064c2-037f-44b0-9a74-d82bd889ba2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1819.77473038063" y="858.49654618121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;In-Session Setup&gt;&quot;;&#xA;&quot;IFC2x3 Coordination View 2.0&quot;;&#xA;&quot;DanEDU - IFC2x3 Coordination View 2.0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2106c806-57e9-45da-ac84-3c2ed64bf757" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingByName" x="-613.281840122123" y="1706.35224722807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.SettingByName@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb550709-804d-4c6b-9d1a-70a00ae3917b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1073.28184012212" y="1692.99224722807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&lt;In-Session Setup&gt;&quot;;&#xA;&quot;IFC2x3 Coordination View 2.0&quot;;&#xA;&quot;DanEDU - IFC2x3 Coordination View 2.0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="931e8131-4ff8-4a79-a26c-a56f8069c27f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.CreateSetting" x="-317.281840122123" y="1571.85224722807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.CreateSetting@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="839cd82c-0240-47ec-895e-b99c820c0a95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.DuplicateSetting" x="-317.281840122123" y="1679.85224722807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.DuplicateSetting@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="75b45faa-e1c2-4276-b49b-4bd33a28f30d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-491.281840122123" y="1814.35224722807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>dummy</System.String>
      <System.String value="dummy" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df96b50b-621d-4ede-806f-937687c76b46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.RenameSetting" x="-317.281840122123" y="1814.85224722807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.RenameSetting@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c26b5546-cad2-49d3-a407-40fbcc5ba083" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.RemoveSetting" x="-317.281840122123" y="1948.85224722807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.RemoveSetting@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4988cd73-fff4-4fac-8bfd-5c117895280b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.ImportSetting" x="-317.281840122123" y="2060.05996599294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.ImportSetting@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a5d4e526-dabd-4e9d-8a19-764e4502423c" type="CoreNodeModels.Input.StringInput" nickname="String" x="-560.281840122123" y="2060.05996599294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\testIFCexport.json</System.String>
      <System.String value="..\testIFCexport.json" />
    </CoreNodeModels.Input.StringInput>
    <Orchid.E.IfcExport.FileType guid="8141e7d4-9f52-4d5e-a537-5dba6fdfdc42" type="Orchid.E.IfcExport.FileType" nickname="IFC File Types" x="275.463563919096" y="1884.62537494124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:IFC" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="146a83c6-77cf-4448-923c-bddb479f928b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.AllFileType" x="335.463563919096" y="1996.38480760318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.AllFileType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ee0a528-8ec7-44fe-8851-b39e9e90bc80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.FileTypeByName" x="233.463563919096" y="2111.73044213617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.FileTypeByName@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a2e37df4-b880-4e78-a403-3c9199626627" type="CoreNodeModels.Input.StringInput" nickname="String" x="74.4635639190964" y="2111.73044213617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ifc</System.String>
      <System.String value="ifc" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d5567220-350e-4a35-8d6c-33d07158a643" type="CoreNodeModels.Input.StringInput" nickname="String" x="769.539427810998" y="2113.18223271728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>IFC2x3</System.String>
      <System.String value="IFC2x3" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0b248ae9-d83a-4c42-b3da-3b89ae52e657" type="CoreNodeModels.Input.StringInput" nickname="String" x="1509.68063686131" y="2104.22089117684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>IFC2x3 Coordination View 2.0</System.String>
      <System.String value="IFC2x3 Coordination View 2.0" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="40a93609-11e5-4396-80f4-051cc1f13748" type="CoreNodeModels.Watch" nickname="Watch" x="519.853140699828" y="1996.27807477507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="22f8efed-0984-4191-b9d9-94a296e2948f" type="CoreNodeModels.Watch" nickname="Watch" x="1221.62447916945" y="2001.84064732329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4a398928-3eaf-4725-8f28-02b9e1dde9fe" type="CoreNodeModels.Watch" nickname="Watch" x="2073.50586377863" y="1995.84053196408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Orchid.E.IfcExport.Version guid="f95d8fac-2c26-413a-b224-0d6afde8adb2" type="Orchid.E.IfcExport.Version" nickname="IFC Versions" x="888.539427810998" y="1885.15501786274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:IFC2x3 Coordination View 2.0" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cccd2958-2249-41d2-ba90-a709101f84da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.AllVersion" x="1039.539427811" y="2001.53800378988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.AllVersion" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c6f5490-993c-4195-88d9-25b59fbb9a95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.VersionByName" x="937.539427810998" y="2113.18223271728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.VersionByName@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Orchid.E.IfcExport.Setting guid="186324fa-3090-4083-9cc3-0965b0e3deae" type="Orchid.E.IfcExport.Setting" nickname="IFC Settings" x="1760.68063686131" y="1885.00318301692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:IFC2x3 Coordination View 2.0" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="554e2afd-cebd-4dba-b7f9-268a8bcc8608" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.AllSetting" x="1905.68063686131" y="1995.71353072878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.AllSetting" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f218b6d-bc3c-4bf5-a823-cf6e0459e3a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingByName" x="1803.68063686131" y="2104.22089117684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidIB.dll" function="Orchid.IfcExport.IFC.SettingByName@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6fdc6190-25f6-4479-b07e-5d06d035fb95" start_index="0" end="525f3314-5a2c-4e7f-b350-9e06fdc08fad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aca794a3-436a-49ca-82ae-6635b9678d8e" start_index="0" end="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6559f754-6cdb-401b-acc4-bf88abbba9a3" start_index="0" end="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccd62369-f545-4f01-921e-430dcbb46e9d" start_index="0" end="cdc51685-2f8d-4f30-8aca-42e7ea562165" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ef73b14-ed31-47bc-aa08-4d1a53929323" start_index="0" end="cdc51685-2f8d-4f30-8aca-42e7ea562165" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="503e782a-2ed4-4a69-9ecb-aa7720c33467" start_index="0" end="c38416f3-a13f-4b28-8a8a-386350970ec6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50b71ab1-8627-42f4-a4bc-7ecf609916f4" start_index="0" end="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113722f1-cda7-4b4b-a2f7-aa909bea34a5" start_index="0" end="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113722f1-cda7-4b4b-a2f7-aa909bea34a5" start_index="0" end="982cbb50-54ca-40c1-8020-f84ec5eb8408" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" start_index="0" end="b3e97a86-c894-4839-b077-ac78fa4f63b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" start_index="0" end="873613cd-07ab-45e3-9aa0-daf855e82eb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" start_index="0" end="c38416f3-a13f-4b28-8a8a-386350970ec6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c38416f3-a13f-4b28-8a8a-386350970ec6" start_index="0" end="b080a1fe-062d-42a1-bd49-0a00ee4698f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" start_index="0" end="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" start_index="0" end="6fdc6190-25f6-4479-b07e-5d06d035fb95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" start_index="0" end="9db2f818-2440-4c2a-8f1f-f0b9d9fc21ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4dd629-b31f-48c0-aa4d-79b5e59a6c9a" start_index="0" end="dbb69ebe-aea2-4c56-a4e7-35571711768d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982cbb50-54ca-40c1-8020-f84ec5eb8408" start_index="0" end="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982cbb50-54ca-40c1-8020-f84ec5eb8408" start_index="0" end="3f6dcbbc-a7f3-47d1-a96b-c0927d8b7361" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332fd465-2814-4bfc-890e-fee7879ec33b" start_index="0" end="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8045617d-df73-4f3e-8e46-25a660469c1f" start_index="0" end="dbb69ebe-aea2-4c56-a4e7-35571711768d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25504369-8e4f-43af-b14a-315b0ff8f416" start_index="0" end="c38416f3-a13f-4b28-8a8a-386350970ec6" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8336bda-bd56-4df8-9f46-dca9d555a5d6" start_index="0" end="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdffe491-5717-4601-9da5-cda945d9daf1" start_index="0" end="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8d8ed9-f509-4835-bcbe-fc4f5b2fdaac" start_index="0" end="8045617d-df73-4f3e-8e46-25a660469c1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9777190-95ee-441f-91eb-b6bae7cdfefd" start_index="0" end="113722f1-cda7-4b4b-a2f7-aa909bea34a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b080a1fe-062d-42a1-bd49-0a00ee4698f5" start_index="0" end="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6fa1d28-6b04-4b70-9e0e-dc668fd1c414" start_index="0" end="b080a1fe-062d-42a1-bd49-0a00ee4698f5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0a58364-dbc2-4442-b50a-bc0ed27da4c9" start_index="0" end="b080a1fe-062d-42a1-bd49-0a00ee4698f5" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae6064c2-037f-44b0-9a74-d82bd889ba2a" start_index="0" end="332fd465-2814-4bfc-890e-fee7879ec33b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2106c806-57e9-45da-ac84-3c2ed64bf757" start_index="0" end="839cd82c-0240-47ec-895e-b99c820c0a95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2106c806-57e9-45da-ac84-3c2ed64bf757" start_index="0" end="df96b50b-621d-4ede-806f-937687c76b46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb550709-804d-4c6b-9d1a-70a00ae3917b" start_index="1" end="2106c806-57e9-45da-ac84-3c2ed64bf757" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b45faa-e1c2-4276-b49b-4bd33a28f30d" start_index="0" end="c26b5546-cad2-49d3-a407-40fbcc5ba083" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b45faa-e1c2-4276-b49b-4bd33a28f30d" start_index="0" end="df96b50b-621d-4ede-806f-937687c76b46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b45faa-e1c2-4276-b49b-4bd33a28f30d" start_index="0" end="839cd82c-0240-47ec-895e-b99c820c0a95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b45faa-e1c2-4276-b49b-4bd33a28f30d" start_index="0" end="931e8131-4ff8-4a79-a26c-a56f8069c27f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5d4e526-dabd-4e9d-8a19-764e4502423c" start_index="0" end="4988cd73-fff4-4fac-8bfd-5c117895280b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="146a83c6-77cf-4448-923c-bddb479f928b" start_index="0" end="40a93609-11e5-4396-80f4-051cc1f13748" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2e37df4-b880-4e78-a403-3c9199626627" start_index="0" end="8ee0a528-8ec7-44fe-8851-b39e9e90bc80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5567220-350e-4a35-8d6c-33d07158a643" start_index="0" end="4c6f5490-993c-4195-88d9-25b59fbb9a95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b248ae9-d83a-4c42-b3da-3b89ae52e657" start_index="0" end="2f218b6d-bc3c-4bf5-a823-cf6e0459e3a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cccd2958-2249-41d2-ba90-a709101f84da" start_index="0" end="22f8efed-0984-4191-b9d9-94a296e2948f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="554e2afd-cebd-4dba-b7f9-268a8bcc8608" start_index="0" end="4a398928-3eaf-4725-8f28-02b9e1dde9fe" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a0fd93d6-7f7a-4b2f-9c66-c38104bedc79" annotationText="IFC setting --&gt; General" left="-1088.95626175534" top="808.471680717544" width="615.511000774967" height="624.166572395056" fontSize="30" InitialTop="854.471680717544" InitialHeight="526.92695448674" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6559f754-6cdb-401b-acc4-bf88abbba9a3" />
      <Models ModelGuid="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" />
      <Models ModelGuid="e8336bda-bd56-4df8-9f46-dca9d555a5d6" />
      <Models ModelGuid="bdffe491-5717-4601-9da5-cda945d9daf1" />
      <Models ModelGuid="8e51fd78-0bd3-4471-98d8-83f50a12c10a" />
      <Models ModelGuid="a6893085-344b-497c-baf5-b68082f6dbf0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="136bb4c5-f31a-499c-a5ce-df9136b41dd5" annotationText="IFC Export" left="1500.20084827754" top="766.244609336067" width="807.53295643652" height="560.733196049683" fontSize="30" InitialTop="812.244609336067" InitialHeight="561.514365374917" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aca794a3-436a-49ca-82ae-6635b9678d8e" />
      <Models ModelGuid="ccd62369-f545-4f01-921e-430dcbb46e9d" />
      <Models ModelGuid="4ef73b14-ed31-47bc-aa08-4d1a53929323" />
      <Models ModelGuid="cdc51685-2f8d-4f30-8aca-42e7ea562165" />
      <Models ModelGuid="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" />
      <Models ModelGuid="873613cd-07ab-45e3-9aa0-daf855e82eb0" />
      <Models ModelGuid="4782651d-7f8f-47d5-a749-4ef102eba9dd" />
      <Models ModelGuid="13e6f62c-6ea5-494e-896c-faf266c2f74d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="44446bb8-0a0c-40fb-9bdd-c19d2a2ec602" annotationText="IFC setting --&gt; Additional/LOD" left="-373.445260980373" top="808.471680717544" width="514" height="284.999999999996" fontSize="30" InitialTop="854.471680717544" InitialHeight="408.902439799032" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="503e782a-2ed4-4a69-9ecb-aa7720c33467" />
      <Models ModelGuid="c38416f3-a13f-4b28-8a8a-386350970ec6" />
      <Models ModelGuid="25504369-8e4f-43af-b14a-315b0ff8f416" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c5eaaa4-bbd8-4fc0-bc83-05a0cab1344b" annotationText="IFC setting --&gt; Advanced" left="860.20084827754" top="807.908249756707" width="540" height="373" fontSize="30" InitialTop="853.908249756707" InitialHeight="326.90243979903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="50b71ab1-8627-42f4-a4bc-7ecf609916f4" />
      <Models ModelGuid="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f2d77ad0-65f1-4d62-bdff-e78a79535619" annotationText="Select IFC setting" left="-1829.77473038063" top="808.471680717544" width="640.81846862529" height="171.024865463666" fontSize="30" InitialTop="854.471680717544" InitialHeight="408.90243979903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="332fd465-2814-4bfc-890e-fee7879ec33b" />
      <Models ModelGuid="ae6064c2-037f-44b0-9a74-d82bd889ba2a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c3b2700-23ff-41d6-abe8-f1cbded4a1b7" annotationText="IFC setting file format" left="1500.1696311875" top="415.376108696845" width="370" height="270" fontSize="30" InitialTop="461.376108696845" InitialHeight="174" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="6fdc6190-25f6-4479-b07e-5d06d035fb95" />
      <Models ModelGuid="525f3314-5a2c-4e7f-b350-9e06fdc08fad" />
      <Models ModelGuid="9db2f818-2440-4c2a-8f1f-f0b9d9fc21ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9c8857a-9218-48ce-a4dd-b87017e9cb15" annotationText="IFC Export --&gt; Multiple document export" left="63.8009169538216" top="1399.92463997181" width="1335.94862476158" height="338.808506802" fontSize="30" InitialTop="1445.92463997181" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="113722f1-cda7-4b4b-a2f7-aa909bea34a5" />
      <Models ModelGuid="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" />
      <Models ModelGuid="b3e97a86-c894-4839-b077-ac78fa4f63b5" />
      <Models ModelGuid="982cbb50-54ca-40c1-8020-f84ec5eb8408" />
      <Models ModelGuid="3f6dcbbc-a7f3-47d1-a96b-c0927d8b7361" />
      <Models ModelGuid="e9777190-95ee-441f-91eb-b6bae7cdfefd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="82c41475-6713-4f96-bb6a-193bf93e0d35" annotationText="IFC Export based on prebuild IFC setting and a view" left="1500.46919336968" top="1400.03559081479" width="872" height="284" fontSize="30" InitialTop="1446.03559081479" InitialHeight="528.275442169373" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="2d4dd629-b31f-48c0-aa4d-79b5e59a6c9a" />
      <Models ModelGuid="dbb69ebe-aea2-4c56-a4e7-35571711768d" />
      <Models ModelGuid="8045617d-df73-4f3e-8e46-25a660469c1f" />
      <Models ModelGuid="6c8d8ed9-f509-4835-bcbe-fc4f5b2fdaac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1cb7aac5-8b71-4a61-a7f6-861dc123f3ba" annotationText="IFC setting --&gt; Property" left="239.655544837522" top="807.908249756707" width="520.545303440018" height="373" fontSize="30" InitialTop="853.908249756707" InitialHeight="326.90243979903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f6fa1d28-6b04-4b70-9e0e-dc668fd1c414" />
      <Models ModelGuid="b080a1fe-062d-42a1-bd49-0a00ee4698f5" />
      <Models ModelGuid="b0a58364-dbc2-4442-b50a-bc0ed27da4c9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9b897131-3fc6-4bd9-b32c-7fae9bf11556" annotationText="IFC Setting" left="-1083.28184012212" top="1525.85224722807" width="971.999999999997" height="627.20771876487" fontSize="30" InitialTop="1571.85224722807" InitialHeight="155.024865463666" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="2106c806-57e9-45da-ac84-3c2ed64bf757" />
      <Models ModelGuid="cb550709-804d-4c6b-9d1a-70a00ae3917b" />
      <Models ModelGuid="4988cd73-fff4-4fac-8bfd-5c117895280b" />
      <Models ModelGuid="c26b5546-cad2-49d3-a407-40fbcc5ba083" />
      <Models ModelGuid="df96b50b-621d-4ede-806f-937687c76b46" />
      <Models ModelGuid="75b45faa-e1c2-4276-b49b-4bd33a28f30d" />
      <Models ModelGuid="839cd82c-0240-47ec-895e-b99c820c0a95" />
      <Models ModelGuid="a5d4e526-dabd-4e9d-8a19-764e4502423c" />
      <Models ModelGuid="931e8131-4ff8-4a79-a26c-a56f8069c27f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a35f66f8-7419-48dc-ba4e-ec905790f0ad" annotationText="IFC File Type" left="64.4635639190964" top="1838.62537494124" width="397" height="366.10506719493" fontSize="30" InitialTop="1884.62537494124" InitialHeight="438.225364139132" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="8141e7d4-9f52-4d5e-a537-5dba6fdfdc42" />
      <Models ModelGuid="146a83c6-77cf-4448-923c-bddb479f928b" />
      <Models ModelGuid="8ee0a528-8ec7-44fe-8851-b39e9e90bc80" />
      <Models ModelGuid="a2e37df4-b880-4e78-a403-3c9199626627" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3ad52ea1-fee3-49dd-905b-351f6c10ec0e" annotationText="IFC Version" left="759.539427810998" top="1839.15501786274" width="402.000000000002" height="367.02721485454" fontSize="30" InitialTop="1885.15501786274" InitialHeight="352.815527925623" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="d5567220-350e-4a35-8d6c-33d07158a643" />
      <Models ModelGuid="f95d8fac-2c26-413a-b224-0d6afde8adb2" />
      <Models ModelGuid="cccd2958-2249-41d2-ba90-a709101f84da" />
      <Models ModelGuid="4c6f5490-993c-4195-88d9-25b59fbb9a95" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ca85f663-4794-47d9-877c-fb326f4aa28d" annotationText="IFC Setting" left="1499.68063686131" top="1839.00318301692" width="510" height="358.21770815992" fontSize="30" InitialTop="1885.00318301692" InitialHeight="558.855564925972" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="0b248ae9-d83a-4c42-b3da-3b89ae52e657" />
      <Models ModelGuid="186324fa-3090-4083-9cc3-0965b0e3deae" />
      <Models ModelGuid="554e2afd-cebd-4dba-b7f9-268a8bcc8608" />
      <Models ModelGuid="2f218b6d-bc3c-4bf5-a823-cf6e0459e3a3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>