{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkedDocument",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "50ff65ede3be4a1cad603f51a7840d62",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\Testing\\Data\\2019_Data\\",
      "Description": "Creates a string."
    },
    {
      "Id": "24a2cb82342f48a0930029fdb6ffa442",
      "Name": "String",
      "Type": "string",
      "Value": "2019_defaultProject",
      "Description": "Creates a string."
    },
    {
      "Id": "5b596d3629ef4dfbbccb3b6038c7d5ba",
      "Name": "String",
      "Type": "string",
      "Value": ".\\defaultBuilding_2019.rvt",
      "Description": "Creates a string."
    },
    {
      "Id": "e0a8d48e01c245509e2ad409aa1146f9",
      "Name": "String",
      "Type": "string",
      "Value": "..\\Drawing1.dwg",
      "Description": "Creates a string."
    },
    {
      "Id": "4397cc17f9b4402e8335299b5b140858",
      "Name": "String",
      "Type": "string",
      "Value": "..\\Drawing1.dwg",
      "Description": "Creates a string."
    },
    {
      "Id": "b761b3634635422aadfe4bac7daf1049",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9932d9deb37d42ea84f07683d9b877fe",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "80688f1db28a4d2b9064b32e2dc03148",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\Testing\\Data\\2019_Data\\",
      "Id": "50ff65ede3be4a1cad603f51a7840d62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e57f2e88ec9f4d5b95ccb06fd04e70eb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2019_defaultProject",
      "Id": "24a2cb82342f48a0930029fdb6ffa442",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93c18a71f1224fe682df8c034c07174c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "1599647c8d8042fa9d74648e71ee5d92",
      "Inputs": [
        {
          "Id": "e264cc7cb22146cf8720787618ad6b52",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "531c3f4bdc914577ba8c7de519172142",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2871e1d9bd44fa998131248e93032b6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "c8ba87309492438a8ca0b3f658f34ba4",
      "Inputs": [
        {
          "Id": "6be2b27fbe13471eae7180a94d3b2a7c",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b771dc2c78214e56b2435ca71d1198f6",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.GetRevitFile@var",
      "Id": "54cfff097d0d48cbbbd6554e9847e85c",
      "Inputs": [
        {
          "Id": "df5c212739534c95863773d65387bc82",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73885df0da4f46cabd9eadd329533f01",
          "Name": "Link",
          "Description": "Revit link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked revit file in document\n\nLink.GetRevitFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Reload@Revit.Elements.Element[]",
      "Id": "aa673496825b4fe89461e38bfc3bb616",
      "Inputs": [
        {
          "Id": "16d2b9aefc984d9e837490a2f0608a6d",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c488b9002b1e4165b25de4f82824ef9b",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reload external linked file in document\n\nLink.Reload (link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Repath@Revit.Elements.Element[],string",
      "Id": "0664f2b4d5534dc2bd5754350fe7ae7c",
      "Inputs": [
        {
          "Id": "b3b7fdcccd444b2b945131a1c1e13155",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "363e3ec8960c456fa12acd6dcb29fe84",
          "Name": "file",
          "Description": "File (path) to set (repath)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf71bf63547b4581998bb7d40f7b02cc",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Repath external linked file in document\n\nLink.Repath (link: Element[], file: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Unload@Revit.Elements.Element[]",
      "Id": "d4ef4c485f044aeeb8d88badd3bd0450",
      "Inputs": [
        {
          "Id": "6aa04326d96441f0966d83350a58b662",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5e97c2129c44490b0ac94d8912c477f",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unload external linked file in document\n\nLink.Unload (link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb62aff6ad64483da32fe647e52e1b82",
      "Inputs": [
        {
          "Id": "f9d5e89085c04737a29543f8c19ce92c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae8e6437e3cc4b61a228fdbd09c77040",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dfd81b913907462e8ef190ba6e6798d1",
      "Inputs": [
        {
          "Id": "571edca8974344c2a00c03f02a23d200",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daccfe6d8c8c4f0890f31a2f54f89d29",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8f29bdbcb799402eb00b35aa8c76ab48",
      "Inputs": [
        {
          "Id": "d4ceb21a59e9438aab86b0280e0c9fe8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b6d5fa5d719464f83a5831aba36d659",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3a8f24a8f76a488cbfd3f239d00b2917",
      "Inputs": [
        {
          "Id": "1ee6890b967f4a96981441cb7aacaf45",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6821927be2444f618cbfd8c87b9caf0f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59257722bcfb4cd69489e08eb069baaf",
      "Inputs": [
        {
          "Id": "a3bed346170a4032907269725cd3bef2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee30c555ef1476d9773260ef42f1918",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "32fbb4b0d5194b5f8ff61b9dcc0ca861",
      "Inputs": [
        {
          "Id": "647bd2f643904dfa890f4b1f0915d899",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c5574629e5942739f66cf604342ec16",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Reload@Revit.Elements.Element[]",
      "Id": "589eb3dce6db442aa7648a715387fb8e",
      "Inputs": [
        {
          "Id": "959ac91d0ff04daaa7e417e44aca42c4",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a424542f89c04b4896e3696c41b66a39",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reload external linked file in document\n\nLink.Reload (link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6da19d264c74ab88d139cb6794a725b",
      "Inputs": [
        {
          "Id": "028c82f61dac4fbe983aa2bc4ed1b7c0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41703c4ef2b4112834787aeb26906dc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.GetCadFile@var",
      "Id": "bffc8add8d7b49368eb94faed71a4273",
      "Inputs": [
        {
          "Id": "e9e8b6e1b22545e1b4b301c525fd6862",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6300dc05f8724b33b2bad7e0eb3ce417",
          "Name": "Link",
          "Description": "CAD link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked cad file in document\n\nLink.GetCadFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.GetFile@var",
      "Id": "f511f11f00d54a749b7e87b1b3c66a33",
      "Inputs": [
        {
          "Id": "77f1b8cc014b4d42a4b2a4c40ba60a06",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b1b5367d007470f9a9609bba2c55890",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8a53a6a155c4eccaf696daac265fa27",
          "Name": "Type",
          "Description": "External link type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked file in document\n\nLink.GetFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5ac08b31b6c4a64a9a95874e240e7d0",
      "Inputs": [
        {
          "Id": "39e70ebd38b94a20abb11e0ba52f7139",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b165d9630264461daa1805b7ab74050b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33374178c8bb4adfa0d0a1357093842d",
      "Inputs": [
        {
          "Id": "bb0cd89b5a594105b8c4752508b699d2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e70bc618caf64659bf3cff77fe7327ff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ccb18901698411f8c0f766261eee170",
      "Inputs": [
        {
          "Id": "e7197d5276774dd1b09976bb89f3fcfb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f198d25beb4aaa9eb4a2225186316b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "695eb13d75884dd9b7360a5d8725f2b4",
      "Inputs": [
        {
          "Id": "63be4bf19cf44a5d865286d0ff975ef0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d2cc613e697428e9010a372acea0ea9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b18ce94823fc4d14af734794cfcddccd",
      "Inputs": [
        {
          "Id": "d5d7ef8beccf4b759ea04b88580db489",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2fa71dc19a946eeba72e2de25d765c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Link.LinkedFile, OrchidRE",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "6818a10a8106479e8f5124e501ee555e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10c36e9ff7e54d89b8319c60ed6d4304",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for external links in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Link.LinkedRevit, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "3a2e53ba763c410694a345d4410d09ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6dc3b3265dbb4e0e8a0c5cd8946448fd",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revit links in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Link.LinkedCad, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "87e3c8738acf44f7be97bc6ae5224c98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45266824b3b64518a993a106c7ab5e4a",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for cad links in document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aaba99201cf14d6f9e181a92fd45b45e",
      "Inputs": [
        {
          "Id": "c8a4643167434ecb98055761e27233a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b9a811e895a4a8a9c954c59319d6c31",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33d9f75f4eff46d99074c42003d89b4b",
      "Inputs": [
        {
          "Id": "ebe13b215e814652bb7f4ef5acfdfd71",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5144c7228c824405afb87b0dad34bca3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "da974979acee440f929a5445232e0472",
      "Inputs": [
        {
          "Id": "68be1e2b2dd5452b805f6b386f10367b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c9f8327425433b888fd516a2e86b41",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "094b2465675c4bd8925197690f3e9997",
      "Inputs": [
        {
          "Id": "3410b604363e47dcbb913e5da1f5801c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "153d6b2928024b72ab2300305fd45640",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "90c0f98db4344146ad8522d9ae0fbba3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1fd324807f474029bde9fbdb87fdf4cc",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "0c6977e56e364b4d8cd8f870e453af72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3863e916b6594f7f85cedc84529e6980",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\defaultBuilding_2019.rvt",
      "Id": "5b596d3629ef4dfbbccb3b6038c7d5ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97fec0c5ff24440984135cfd46be2bd3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\Drawing1.dwg",
      "Id": "e0a8d48e01c245509e2ad409aa1146f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bca0e59663f5497e9111a2412a67b045",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\Drawing1.dwg",
      "Id": "4397cc17f9b4402e8335299b5b140858",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bdf1608f27648278ff11e8bcfd6f09d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "bc3316ae28634929881cdd6a7f71d534",
      "Inputs": [
        {
          "Id": "26e11a6859cd40109e405e41c0059ad0",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f8a4e1ed467468e82dc987b0a73d037",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "519c6b6be8be4a18a58c2c5c721d9998",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de7df3a763594768888a5d3b013f19e8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b761b3634635422aadfe4bac7daf1049",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7ebb7dcccb44d3ba4ab48cddd7ffb5f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.SetCadFile@var,string,string,string,string,Autodesk.DesignScript.Geometry.Point,bool,Revit.Elements.Element,bool,bool",
      "Id": "0ab8e74674b849b882022754a87b6f75",
      "Inputs": [
        {
          "Id": "e6ff7118a7784fb4980887b9930fee7c",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c16fd0fd8fc4bf392fb4b57660bc7ff",
          "Name": "file",
          "Description": "File (path) to link\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "065ed7f68d014abeae9e23c3dd7c9f5c",
          "Name": "positioning",
          "Description": "Link positioning\n\nstring\nDefault value : \"Origin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19084e5560c543ffaad99c85ed1dc6f3",
          "Name": "unit",
          "Description": "Link unit\n\nstring\nDefault value : \"Default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7a4e7c675246f8b6b71de473172144",
          "Name": "colorMode",
          "Description": "Link color mode\n\nstring\nDefault value : \"Preserved\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58afd524c86441d9b8787f84443eadd9",
          "Name": "referencePoint",
          "Description": "Reference point for the file\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a82478c0674c2c97a0d1de27ca8e99",
          "Name": "visibleLayersOnly",
          "Description": "Link to the visible layers only?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "470563f7e0fb4a159ab3b101be6f065f",
          "Name": "view",
          "Description": "Place the link at view (if orient to view is set to true)\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b41151aa565a4e8d982484e3f8a375cd",
          "Name": "orientToView",
          "Description": "Orient the link to view?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "569cf0fe664a4d38a1774de0d05f7e1f",
          "Name": "thisViewOnly",
          "Description": "Link to this view only?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f41305a67c84f528d99d403554663fe",
          "Name": "Instance",
          "Description": "Link instance as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa7f7e34460c4be6ad6fab22c06bff28",
          "Name": "Link",
          "Description": "CAD link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Link external cad file in document\n\nLink.SetCadFile (document: var = null, file: string, positioning: string = \"Origin\", unit: string = \"Default\", colorMode: string = \"Preserved\", referencePoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), visibleLayersOnly: bool = true, view: Element, orientToView: bool = false, thisViewOnly: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9932d9deb37d42ea84f07683d9b877fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e210add46a1b4f1ab69a8358c7705fb4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "80688f1db28a4d2b9064b32e2dc03148",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d22f008e95894002ba3fc7c32551032d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "1167d05167394d0bb8f39cc83f44d1c0",
      "Inputs": [
        {
          "Id": "e88110c6f09540f7bd472e67ff7e542c",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b920dacd9d64b889d41592d0f925342",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "727ed1efa33342b8a02527f42ba2442b",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a1a947887df4c72bb90e90870dbfa52",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "22cc86094c1844978292b42c5de4c9cf",
      "Inputs": [
        {
          "Id": "f97b8acd77ff4611a97fc59a9cff6fce",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9305254762804f089150d1fea2999512",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e460d8367cc34ff2aa19f5ba07eae0ab",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7045cd40224f4ff8b67e5185f531f93c",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1000;",
      "Id": "2e101003c1d84314936108997b00e5e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a95671660cf544959c55468ec2becb5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1000;",
      "Id": "95acac06eea84f6485e9bebb4a0309f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed749f4e096240dda509d6efd7b0c35c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ModelView, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "48e4bfeeb8ae45b9b07276012d91a7e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d850b7107374c60905a742c3f00dbd3",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for model views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000;",
      "Id": "6e794dc314854f2db75dc2f3420caf27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48961fb84a8e4d85bcc73c98569c6bb8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Location.Unit, OrchidRE",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "726471bd8ba6414f801bf47d25c2a70f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8adecb363b2446fa80e53aaa1986c58",
          "Name": "Unit",
          "Description": "The selected Unit",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for import unit"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Location.ColorMode, OrchidRE",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "5bdbb877e37741d697f6107719a55281",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7f6999d5af644d48b23cce5d2aacecb",
          "Name": "ColorMode",
          "Description": "The selected ColorMode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for import color mode"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Location.Positioning, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a7325ed9f2ef432f950e8fcac51479c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ebe9f77965145119daece941867019c",
          "Name": "Positioning",
          "Description": "The selected Positioning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for link positioning, Note: only Origin and Shared is applicable when positioning revit files!"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Location.Positioning, OrchidRE",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "a52fae1a4dea4f178dc1c68135169714",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "77658ba9b42d4c7e876ec86966448ee6",
          "Name": "Positioning",
          "Description": "The selected Positioning",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for link positioning, Note: only Origin and Shared is applicable when positioning revit files!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.SetRevitFile@var,string,string,bool,Autodesk.DesignScript.Geometry.Point,string,bool",
      "Id": "4a08b8b300f344f0b62d20d50584efd4",
      "Inputs": [
        {
          "Id": "1d74507e94dd4a1999d787a735f80613",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904771459c5e4dbb98950bf0a312a5f7",
          "Name": "file",
          "Description": "File (path) to link\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e293ab7e80c495db0fc85ffc0bab4f3",
          "Name": "positioning",
          "Description": "Link positioning\n\nstring\nDefault value : \"Origin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ed92aaa06b640f6aa72762c9739aa7f",
          "Name": "atBasePoint",
          "Description": "Link revit file at base point?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "344fe26f30c043a395ec78c33fa69b49",
          "Name": "referencePoint",
          "Description": "Reference point for the file\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13a632a8c4ad4f2b8754b6d65eba9539",
          "Name": "attachmentType",
          "Description": "Link attachment type\n\nstring\nDefault value : Overlay",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c927d82f4517465695bada173137aced",
          "Name": "relative",
          "Description": "Link revit file relative?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9b2217fc48c4abfb3239d55b1bcd629",
          "Name": "Instance",
          "Description": "Link instance as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6d3620e6a3047b89d8a27dafdfcb2a4",
          "Name": "Link",
          "Description": "CAD link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Link external revit file in document\n\nLink.SetRevitFile (document: var = null, file: string, positioning: string = \"Origin\", atBasePoint: bool = false, referencePoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), attachmentType: string = Overlay, relative: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Location.AttachmentType, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "4ea490be82d04c33adbbf7013939330d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbff58891739452db849f44c9db0293b",
          "Name": "AttachmentType",
          "Description": "The selected AttachmentType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for attachment type"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c579fd58a590465ba2522e2acb30dc4e",
      "Inputs": [
        {
          "Id": "ea37eb36b1a849ffa000d69f31ecf7ed",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c07c07b99b410b872ea60029d066a4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "630fc8159bd9435985f3c4aa6b6cce7f",
      "Inputs": [
        {
          "Id": "7520679aaee641eda18ab72fdd34c8ab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4616f73426bc4ca097a8bbf203c41c08",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1e683f690b5e448e979c66b59c544f71",
      "Inputs": [
        {
          "Id": "c102be80a8444a948e490d971eb40941",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a626e2f1bfaf493ab100933273b389b9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e28eaad02284da18a3d4f95717f17b4",
      "Inputs": [
        {
          "Id": "c3ae2edc8c374a5e884d7a1e21261065",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31af3d18df364092a7ccb87838059dbe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "649ded27b7494c44955d57001eb764cc",
      "Inputs": [
        {
          "Id": "50bc081f8bf445e8a811425bf2aea66c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a33a3214ee944881b8c8ff949a3dfd84",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2241a60d1d5c4540a76937c7225d7cdd",
      "Inputs": [
        {
          "Id": "db4e8c6756a647179e8b5d697a02c086",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ebef94d623a49d6a9fc9f3705a1099a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ModelView, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "c7cce16d2be246bcbc93a04ba716fed4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "927a3983644a47709fe5d6234cca7b9c",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for model views"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.ConvertToLink@var,Revit.Elements.Element",
      "Id": "561eec1d31074108a0f1c9216913e4ce",
      "Inputs": [
        {
          "Id": "bc52dc004e244f0b885ff61190ae8e98",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2912f03c108042b085023fea09a935f8",
          "Name": "instance",
          "Description": "Link instance as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18987038b3a94a628aa5a3f81d14f129",
          "Name": "Link",
          "Description": "Revit link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert link instance to link type\n\nLink.ConvertToLink (document: var = null, instance: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.ConvertToLink@var,Revit.Elements.Element",
      "Id": "31ed00b516a942959f509a137fb2983d",
      "Inputs": [
        {
          "Id": "1534e23fb1fd42c4bd760abf5a517931",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b1a77c7746a43019871fa92216e7d2d",
          "Name": "instance",
          "Description": "Link instance as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cc0c46007c74854a6dc6d5d8a62efb6",
          "Name": "Link",
          "Description": "Revit link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert link instance to link type\n\nLink.ConvertToLink (document: var = null, instance: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.SetCadFile@var,string,Autodesk.DesignScript.Geometry.Point,bool,Revit.Elements.Element,bool,bool",
      "Id": "b806d979d1ec4a7781d6cedbbcc6ec58",
      "Inputs": [
        {
          "Id": "5e82ac5ce3544ecf8a8fd834c7296b55",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e01ecb77a554a0586a20ac223c98fa0",
          "Name": "file",
          "Description": "File (path) to link\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b3d4f1ae0747829233137e3f89b4a0",
          "Name": "referencePoint",
          "Description": "Reference point for the file\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824cd851b22e48d2815ac35fea12fadf",
          "Name": "visibleLayersOnly",
          "Description": "Link to the visible layers only?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "467fe551da85462c8773824bcb2c3107",
          "Name": "view",
          "Description": "Place the link at view (if orient to view is set to true)\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ee7b189eed4f48980acdc615265f41",
          "Name": "orientToView",
          "Description": "Orient the link to view?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a760f972d82341b8b2ce7b41e483c2f6",
          "Name": "thisViewOnly",
          "Description": "Link to this view only?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acfe110136af45ba928ea905e150065c",
          "Name": "Instance",
          "Description": "Link instance as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f429b2983c384f15a44a96b9b654ca9a",
          "Name": "Link",
          "Description": "CAD link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Link external cad file in document\n\nLink.SetCadFile (document: var = null, file: string, referencePoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), visibleLayersOnly: bool = true, view: Element, orientToView: bool = false, thisViewOnly: bool = false): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "e57f2e88ec9f4d5b95ccb06fd04e70eb",
      "End": "e264cc7cb22146cf8720787618ad6b52",
      "Id": "f6acccaf91424e258aeb2daedae0458a"
    },
    {
      "Start": "93c18a71f1224fe682df8c034c07174c",
      "End": "531c3f4bdc914577ba8c7de519172142",
      "Id": "0d16c4fb258246a0bde65d0bf5b29a45"
    },
    {
      "Start": "e2871e1d9bd44fa998131248e93032b6",
      "End": "6be2b27fbe13471eae7180a94d3b2a7c",
      "Id": "00a9e0b292cf4e6988b8d00b9fde9b44"
    },
    {
      "Start": "b771dc2c78214e56b2435ca71d1198f6",
      "End": "363e3ec8960c456fa12acd6dcb29fe84",
      "Id": "e5ec64f81e624d658ef7be7940b589e3"
    },
    {
      "Start": "73885df0da4f46cabd9eadd329533f01",
      "End": "d4ceb21a59e9438aab86b0280e0c9fe8",
      "Id": "f1b01b154bed4c98a90d8dc56276f731"
    },
    {
      "Start": "73885df0da4f46cabd9eadd329533f01",
      "End": "f9d5e89085c04737a29543f8c19ce92c",
      "Id": "4f7d20fb5ced433898531d6fae938352"
    },
    {
      "Start": "73885df0da4f46cabd9eadd329533f01",
      "End": "b3b7fdcccd444b2b945131a1c1e13155",
      "Id": "1f15d8365cee4473b30cdb54514adfe3"
    },
    {
      "Start": "73885df0da4f46cabd9eadd329533f01",
      "End": "16d2b9aefc984d9e837490a2f0608a6d",
      "Id": "2b8effe177814a56b84acb6b4626a1f5"
    },
    {
      "Start": "73885df0da4f46cabd9eadd329533f01",
      "End": "6aa04326d96441f0966d83350a58b662",
      "Id": "3c4158d2f84e4eee9cbd1c66fc2c44f5"
    },
    {
      "Start": "9b6d5fa5d719464f83a5831aba36d659",
      "End": "571edca8974344c2a00c03f02a23d200",
      "Id": "c78377fd79e149efbde00bf1f5795c0d"
    },
    {
      "Start": "6821927be2444f618cbfd8c87b9caf0f",
      "End": "647bd2f643904dfa890f4b1f0915d899",
      "Id": "03c6f512538145ab885c12f1f3feba3d"
    },
    {
      "Start": "a424542f89c04b4896e3696c41b66a39",
      "End": "028c82f61dac4fbe983aa2bc4ed1b7c0",
      "Id": "cca1db0222774cc688f3b45912685768"
    },
    {
      "Start": "6300dc05f8724b33b2bad7e0eb3ce417",
      "End": "1ee6890b967f4a96981441cb7aacaf45",
      "Id": "003e25062f5f43fb97b0e7ce7a9326ce"
    },
    {
      "Start": "6300dc05f8724b33b2bad7e0eb3ce417",
      "End": "a3bed346170a4032907269725cd3bef2",
      "Id": "3d24a993ac664d8c8320afa2697a4e0b"
    },
    {
      "Start": "6300dc05f8724b33b2bad7e0eb3ce417",
      "End": "959ac91d0ff04daaa7e417e44aca42c4",
      "Id": "48c4ef9a5c414150a52459555925c1e9"
    },
    {
      "Start": "4b1b5367d007470f9a9609bba2c55890",
      "End": "bb0cd89b5a594105b8c4752508b699d2",
      "Id": "0171323b4300401eb47ee0612583794d"
    },
    {
      "Start": "a8a53a6a155c4eccaf696daac265fa27",
      "End": "39e70ebd38b94a20abb11e0ba52f7139",
      "Id": "e69db5d91d86427a9a8e0da87df6381e"
    },
    {
      "Start": "10c36e9ff7e54d89b8319c60ed6d4304",
      "End": "e7197d5276774dd1b09976bb89f3fcfb",
      "Id": "35d038f9ea564225b956379c468f28ba"
    },
    {
      "Start": "6dc3b3265dbb4e0e8a0c5cd8946448fd",
      "End": "63be4bf19cf44a5d865286d0ff975ef0",
      "Id": "fe356e339610411bb3736d4f7102dcb9"
    },
    {
      "Start": "45266824b3b64518a993a106c7ab5e4a",
      "End": "d5d7ef8beccf4b759ea04b88580db489",
      "Id": "bade7b030643401c917fe00b7f519674"
    },
    {
      "Start": "1fd324807f474029bde9fbdb87fdf4cc",
      "End": "c8a4643167434ecb98055761e27233a2",
      "Id": "abc260723ac6446e80806ba08160c762"
    },
    {
      "Start": "1fd324807f474029bde9fbdb87fdf4cc",
      "End": "2912f03c108042b085023fea09a935f8",
      "Id": "653baee797154ce39d4643a850002447"
    },
    {
      "Start": "3863e916b6594f7f85cedc84529e6980",
      "End": "68be1e2b2dd5452b805f6b386f10367b",
      "Id": "c3817552fbff41c3a6455db90caa67f9"
    },
    {
      "Start": "3863e916b6594f7f85cedc84529e6980",
      "End": "2b1a77c7746a43019871fa92216e7d2d",
      "Id": "94d351a6d46f4281aa76cc8f3c229239"
    },
    {
      "Start": "97fec0c5ff24440984135cfd46be2bd3",
      "End": "904771459c5e4dbb98950bf0a312a5f7",
      "Id": "cd062af12db04309ac1d76130964a69b"
    },
    {
      "Start": "bca0e59663f5497e9111a2412a67b045",
      "End": "4c16fd0fd8fc4bf392fb4b57660bc7ff",
      "Id": "2c1ea9d45d9e456a88e1e729eb305aad"
    },
    {
      "Start": "1bdf1608f27648278ff11e8bcfd6f09d",
      "End": "4e01ecb77a554a0586a20ac223c98fa0",
      "Id": "52295b6ca6e74ce4b183cede5e2a0b97"
    },
    {
      "Start": "de7df3a763594768888a5d3b013f19e8",
      "End": "344fe26f30c043a395ec78c33fa69b49",
      "Id": "361caea5faf84593920baf3af570ca1e"
    },
    {
      "Start": "f7ebb7dcccb44d3ba4ab48cddd7ffb5f",
      "End": "c927d82f4517465695bada173137aced",
      "Id": "36713b901e59401393858bcbe46ea6bf"
    },
    {
      "Start": "8f41305a67c84f528d99d403554663fe",
      "End": "c102be80a8444a948e490d971eb40941",
      "Id": "bde410ef423d47c9a539e2e5892068f9"
    },
    {
      "Start": "aa7f7e34460c4be6ad6fab22c06bff28",
      "End": "c3ae2edc8c374a5e884d7a1e21261065",
      "Id": "ae154d82e18e40cb81802ec9cbdcc461"
    },
    {
      "Start": "e210add46a1b4f1ab69a8358c7705fb4",
      "End": "b41151aa565a4e8d982484e3f8a375cd",
      "Id": "5b044b9bae9443bda8d56479b88c7bb5"
    },
    {
      "Start": "d22f008e95894002ba3fc7c32551032d",
      "End": "08ee7b189eed4f48980acdc615265f41",
      "Id": "47a2c9d5082e49cda8be54871c5774b5"
    },
    {
      "Start": "2a1a947887df4c72bb90e90870dbfa52",
      "End": "58afd524c86441d9b8787f84443eadd9",
      "Id": "4a3aa8d453ce48e9a9a2d45390a14f64"
    },
    {
      "Start": "7045cd40224f4ff8b67e5185f531f93c",
      "End": "c4b3d4f1ae0747829233137e3f89b4a0",
      "Id": "bcb82613af8044f7a54fb6ff4826d563"
    },
    {
      "Start": "a95671660cf544959c55468ec2becb5a",
      "End": "9305254762804f089150d1fea2999512",
      "Id": "74e2c995d4d041239f851d90eed82f1c"
    },
    {
      "Start": "a95671660cf544959c55468ec2becb5a",
      "End": "f97b8acd77ff4611a97fc59a9cff6fce",
      "Id": "0d65848c9b21476b8f77109463ae2bf2"
    },
    {
      "Start": "ed749f4e096240dda509d6efd7b0c35c",
      "End": "7b920dacd9d64b889d41592d0f925342",
      "Id": "0ef364f41b0e48c08ca89f33f0d9ed76"
    },
    {
      "Start": "3d850b7107374c60905a742c3f00dbd3",
      "End": "467fe551da85462c8773824bcb2c3107",
      "Id": "df966a71406248f2aad65b0242e6c460"
    },
    {
      "Start": "48961fb84a8e4d85bcc73c98569c6bb8",
      "End": "8f8a4e1ed467468e82dc987b0a73d037",
      "Id": "55f8f23880e44341b1aca5ab4e07c6f5"
    },
    {
      "Start": "d8adecb363b2446fa80e53aaa1986c58",
      "End": "19084e5560c543ffaad99c85ed1dc6f3",
      "Id": "e7a9345750744a3697ce87f9c9650294"
    },
    {
      "Start": "e7f6999d5af644d48b23cce5d2aacecb",
      "End": "9b7a4e7c675246f8b6b71de473172144",
      "Id": "44deef7eea544ce18f574787a23f2bb0"
    },
    {
      "Start": "8ebe9f77965145119daece941867019c",
      "End": "065ed7f68d014abeae9e23c3dd7c9f5c",
      "Id": "11b70aee0063477c8a8d120b2d67c135"
    },
    {
      "Start": "77658ba9b42d4c7e876ec86966448ee6",
      "End": "9e293ab7e80c495db0fc85ffc0bab4f3",
      "Id": "ed39bd33f33547bfbe923fab779ec825"
    },
    {
      "Start": "a9b2217fc48c4abfb3239d55b1bcd629",
      "End": "ea37eb36b1a849ffa000d69f31ecf7ed",
      "Id": "2d6c14dae4db40f3ae431340f16665d6"
    },
    {
      "Start": "c6d3620e6a3047b89d8a27dafdfcb2a4",
      "End": "7520679aaee641eda18ab72fdd34c8ab",
      "Id": "b42b023a0ba140689ccebcdebde163ab"
    },
    {
      "Start": "fbff58891739452db849f44c9db0293b",
      "End": "13a632a8c4ad4f2b8754b6d65eba9539",
      "Id": "b505692f67c5463197e8a276ce016056"
    },
    {
      "Start": "927a3983644a47709fe5d6234cca7b9c",
      "End": "470563f7e0fb4a159ab3b101be6f065f",
      "Id": "59be79cb97254da8a209dee92c1e6f49"
    },
    {
      "Start": "18987038b3a94a628aa5a3f81d14f129",
      "End": "ebe13b215e814652bb7f4ef5acfdfd71",
      "Id": "bac2085a64dc436f8b9acebba7e64f24"
    },
    {
      "Start": "0cc0c46007c74854a6dc6d5d8a62efb6",
      "End": "3410b604363e47dcbb913e5da1f5801c",
      "Id": "f8479f419f4e4c759d84f3e97fa32c80"
    },
    {
      "Start": "acfe110136af45ba928ea905e150065c",
      "End": "50bc081f8bf445e8a811425bf2aea66c",
      "Id": "21727dbb70c144979e03204b66970a03"
    },
    {
      "Start": "f429b2983c384f15a44a96b9b654ca9a",
      "End": "db4e8c6756a647179e8b5d697a02c086",
      "Id": "eaa0ff2c4563400a97a21d845ebf99b1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "50ff65ede3be4a1cad603f51a7840d62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.6873179139,
        "Y": 167.949746747363
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "24a2cb82342f48a0930029fdb6ffa442",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.6873179139,
        "Y": 251.523080080696
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1599647c8d8042fa9d74648e71ee5d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.228437121592,
        "Y": 205.575619852209
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "c8ba87309492438a8ca0b3f658f34ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 592.6873179139,
        "Y": 200.949746747363
      },
      {
        "ShowGeometry": true,
        "Name": "Link.GetRevitFile",
        "Id": "54cfff097d0d48cbbbd6554e9847e85c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.943378816743,
        "Y": 792.797303247674
      },
      {
        "ShowGeometry": true,
        "Name": "Link.Reload",
        "Id": "aa673496825b4fe89461e38bfc3bb616",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 653.179558267316,
        "Y": 740.590243869212
      },
      {
        "ShowGeometry": true,
        "Name": "Link.Repath",
        "Id": "0664f2b4d5534dc2bd5754350fe7ae7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 653.179558267316,
        "Y": 465.854434604665
      },
      {
        "ShowGeometry": true,
        "Name": "Link.Unload",
        "Id": "d4ef4c485f044aeeb8d88badd3bd0450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 653.179558267316,
        "Y": 616.222339236939
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cb62aff6ad64483da32fe647e52e1b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.179558267316,
        "Y": 864.958148501486
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dfd81b913907462e8ef190ba6e6798d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.179558267316,
        "Y": 1051.32605313376
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "8f29bdbcb799402eb00b35aa8c76ab48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.067383680251,
        "Y": 1051.59853330983
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3a8f24a8f76a488cbfd3f239d00b2917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.067383680251,
        "Y": 1647.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "59257722bcfb4cd69489e08eb069baaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.179558267316,
        "Y": 1477.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "32fbb4b0d5194b5f8ff61b9dcc0ca861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.179558267316,
        "Y": 1647.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Link.Reload",
        "Id": "589eb3dce6db442aa7648a715387fb8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 389.067383680251,
        "Y": 1346.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c6da19d264c74ab88d139cb6794a725b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.179558267316,
        "Y": 1346.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Link.GetCadFile",
        "Id": "bffc8add8d7b49368eb94faed71a4273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.91128761239,
        "Y": 1477.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Link.GetFile",
        "Id": "f511f11f00d54a749b7e87b1b3c66a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -689.827010508697,
        "Y": 775.99948510539
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d5ac08b31b6c4a64a9a95874e240e7d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -297.312652436984,
        "Y": 1006.37715533008
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33374178c8bb4adfa0d0a1357093842d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -297.312652436984,
        "Y": 772.377155330079
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ccb18901698411f8c0f766261eee170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -405.059137213084,
        "Y": 1346.19158239736
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "695eb13d75884dd9b7360a5d8725f2b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -405.059137213084,
        "Y": 1477.62327416769
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b18ce94823fc4d14af734794cfcddccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -405.059137213084,
        "Y": 1612.9596980581
      },
      {
        "ShowGeometry": true,
        "Name": "Linked Files",
        "Id": "6818a10a8106479e8f5124e501ee555e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -689.583034257662,
        "Y": 1345.657060528
      },
      {
        "ShowGeometry": true,
        "Name": "Linked Revit Files",
        "Id": "3a2e53ba763c410694a345d4410d09ec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -689.583034257662,
        "Y": 1477.08875229833
      },
      {
        "ShowGeometry": true,
        "Name": "Linked CAD Files",
        "Id": "87e3c8738acf44f7be97bc6ae5224c98",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -689.583034257662,
        "Y": 1612.42517618874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aaba99201cf14d6f9e181a92fd45b45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1585.0231824452,
        "Y": 1106.19035984092
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33d9f75f4eff46d99074c42003d89b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1585.0231824452,
        "Y": 996.190359840916
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "da974979acee440f929a5445232e0472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1585.40840480532,
        "Y": 1456.062832134
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "094b2465675c4bd8925197690f3e9997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1585.40840480532,
        "Y": 1346.062832134
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "90c0f98db4344146ad8522d9ae0fbba3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1010.0231824452,
        "Y": 1064.19035984092
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "0c6977e56e364b4d8cd8f870e453af72",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1010.40840480531,
        "Y": 1414.062832134
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5b596d3629ef4dfbbccb3b6038c7d5ba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": -207.72555112143
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e0a8d48e01c245509e2ad409aa1146f9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 465.854434604665
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4397cc17f9b4402e8335299b5b140858",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 1346.2972056637
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "bc3316ae28634929881cdd6a7f71d534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": -15.72555112143
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b761b3634635422aadfe4bac7daf1049",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 252.27444887857
      },
      {
        "ShowGeometry": true,
        "Name": "Link.SetCadFile",
        "Id": "0ab8e74674b849b882022754a87b6f75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1399.08547700773,
        "Y": 661.860832721424
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9932d9deb37d42ea84f07683d9b877fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 1132.42195273493
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "80688f1db28a4d2b9064b32e2dc03148",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 1698.2972056637
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "1167d05167394d0bb8f39cc83f44d1c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 873.564297406121
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "22cc86094c1844978292b42c5de4c9cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 1430.2972056637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e101003c1d84314936108997b00e5e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1889.61830629523,
        "Y": 1447.51053899703
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95acac06eea84f6485e9bebb4a0309f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1890.1766713849,
        "Y": 903.777630739454
      },
      {
        "ShowGeometry": true,
        "Name": "Model Views",
        "Id": "48e4bfeeb8ae45b9b07276012d91a7e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 1590.2972056637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6e794dc314854f2db75dc2f3420caf27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1889.92264879616,
        "Y": 14.4877822119033
      },
      {
        "ShowGeometry": true,
        "Name": "Import Unit",
        "Id": "726471bd8ba6414f801bf47d25c2a70f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 657.564297406121
      },
      {
        "ShowGeometry": true,
        "Name": "Import Color Mode",
        "Id": "5bdbb877e37741d697f6107719a55281",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 765.564297406121
      },
      {
        "ShowGeometry": true,
        "Name": "Link Positioning",
        "Id": "a7325ed9f2ef432f950e8fcac51479c1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 549.564297406121
      },
      {
        "ShowGeometry": true,
        "Name": "Link Positioning",
        "Id": "a52fae1a4dea4f178dc1c68135169714",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": -123.72555112143
      },
      {
        "ShowGeometry": true,
        "Name": "Link.SetRevitFile",
        "Id": "4a08b8b300f344f0b62d20d50584efd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1399.08547700773,
        "Y": -29.1091989496884
      },
      {
        "ShowGeometry": true,
        "Name": "Attachment Type",
        "Id": "4ea490be82d04c33adbbf7013939330d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 144.27444887857
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c579fd58a590465ba2522e2acb30dc4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1052.29847398514,
        "Y": -96.8794003330136
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "630fc8159bd9435985f3c4aa6b6cce7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1052.29847398514,
        "Y": 34.7151097983056
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1e683f690b5e448e979c66b59c544f71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1052.29847398514,
        "Y": 598.346352434024
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e28eaad02284da18a3d4f95717f17b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1052.29847398514,
        "Y": 733.25683771511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "649ded27b7494c44955d57001eb764cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1052.29847398514,
        "Y": 1358.72485924583
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2241a60d1d5c4540a76937c7225d7cdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1052.29847398514,
        "Y": 1490.69087679189
      },
      {
        "ShowGeometry": true,
        "Name": "Model Views",
        "Id": "c7cce16d2be246bcbc93a04ba716fed4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1711.1766713849,
        "Y": 1033.56429740612
      },
      {
        "ShowGeometry": true,
        "Name": "Link.ConvertToLink",
        "Id": "561eec1d31074108a0f1c9216913e4ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.0231824452,
        "Y": 996.190359840916
      },
      {
        "ShowGeometry": true,
        "Name": "Link.ConvertToLink",
        "Id": "31ed00b516a942959f509a137fb2983d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.40840480532,
        "Y": 1346.062832134
      },
      {
        "ShowGeometry": true,
        "Name": "Link.SetCadFile",
        "Id": "b806d979d1ec4a7781d6cedbbcc6ec58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1399.08547700773,
        "Y": 1419.81282833367
      }
    ],
    "Annotations": [
      {
        "Id": "4ba61496409b44b5a6f1e7a01a41c024",
        "Title": "",
        "Nodes": [
          "50ff65ede3be4a1cad603f51a7840d62",
          "24a2cb82342f48a0930029fdb6ffa442",
          "1599647c8d8042fa9d74648e71ee5d92",
          "c8ba87309492438a8ca0b3f658f34ba4"
        ],
        "Left": 99.6873179139,
        "Top": 121.94974674736301,
        "Width": 668.0,
        "Height": 197.57333333333298,
        "FontSize": 30.0,
        "InitialTop": 167.949746747363,
        "InitialHeight": 228.57333333333298,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a379fa342c4b416f9e0eb5f2e496ccd1",
        "Title": "Revit links",
        "Nodes": [
          "54cfff097d0d48cbbbd6554e9847e85c",
          "aa673496825b4fe89461e38bfc3bb616",
          "0664f2b4d5534dc2bd5754350fe7ae7c",
          "d4ef4c485f044aeeb8d88badd3bd0450",
          "cb62aff6ad64483da32fe647e52e1b82",
          "dfd81b913907462e8ef190ba6e6798d1",
          "8f29bdbcb799402eb00b35aa8c76ab48"
        ],
        "Left": 99.943378816743,
        "Top": 419.854434604665,
        "Width": 800.236179450573,
        "Height": 780.471618529095,
        "FontSize": 30.0,
        "InitialTop": 465.854434604665,
        "InitialHeight": 730.7440987051649,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66133296635e4fc19db93543eb923c7e",
        "Title": "CAD links",
        "Nodes": [
          "3a8f24a8f76a488cbfd3f239d00b2917",
          "59257722bcfb4cd69489e08eb069baaf",
          "32fbb4b0d5194b5f8ff61b9dcc0ca861",
          "589eb3dce6db442aa7648a715387fb8e",
          "c6da19d264c74ab88d139cb6794a725b",
          "bffc8add8d7b49368eb94faed71a4273"
        ],
        "Left": 99.91128761239,
        "Top": 1300.01908459489,
        "Width": 776.268270654926,
        "Height": 496.0,
        "FontSize": 30.0,
        "InitialTop": 1346.01908459489,
        "InitialHeight": 446.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3bbb894301e5420b98e385b8d3aa6508",
        "Title": "Get all linked files",
        "Nodes": [
          "f511f11f00d54a749b7e87b1b3c66a33",
          "d5ac08b31b6c4a64a9a95874e240e7d0",
          "33374178c8bb4adfa0d0a1357093842d"
        ],
        "Left": -699.827010508697,
        "Top": 726.377155330079,
        "Width": 664.51435807171288,
        "Height": 474.000000000001,
        "FontSize": 30.0,
        "InitialTop": 772.377155330079,
        "InitialHeight": 379.000000000001,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "616e884fa7ef414fb983217788e6f9bc",
        "Title": "Dropdown selector",
        "Nodes": [
          "5ccb18901698411f8c0f766261eee170",
          "695eb13d75884dd9b7360a5d8725f2b4",
          "b18ce94823fc4d14af734794cfcddccd",
          "6818a10a8106479e8f5124e501ee555e",
          "3a2e53ba763c410694a345d4410d09ec",
          "87e3c8738acf44f7be97bc6ae5224c98"
        ],
        "Left": -699.583034257662,
        "Top": 1299.657060528,
        "Width": 493.523897044578,
        "Height": 428.3026375300999,
        "FontSize": 30.0,
        "InitialTop": 1345.657060528,
        "InitialHeight": 412.3026375300999,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "89966089a90746399e15872a6f096a47",
        "Title": "Convert to Revit link",
        "Nodes": [
          "aaba99201cf14d6f9e181a92fd45b45e",
          "33d9f75f4eff46d99074c42003d89b4b",
          "90c0f98db4344146ad8522d9ae0fbba3",
          "561eec1d31074108a0f1c9216913e4ce"
        ],
        "Left": 1000.0231824452,
        "Top": 950.190359840916,
        "Width": 673.00000000000011,
        "Height": 250.00000000000409,
        "FontSize": 30.0,
        "InitialTop": 996.190359840916,
        "InitialHeight": 255.00000000000409,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "059633d50acc4aa6ba28da50defd2c69",
        "Title": "Convert to CAD link",
        "Nodes": [
          "da974979acee440f929a5445232e0472",
          "094b2465675c4bd8925197690f3e9997",
          "0c6977e56e364b4d8cd8f870e453af72",
          "31ed00b516a942959f509a137fb2983d"
        ],
        "Left": 1000.40840480531,
        "Top": 1300.062832134,
        "Width": 673.00000000001,
        "Height": 250.0,
        "FontSize": 30.0,
        "InitialTop": 1346.062832134,
        "InitialHeight": 255.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "3e1be7b2886947cdb521132d0a8ec263",
        "Title": "Link revit file",
        "Nodes": [
          "5b596d3629ef4dfbbccb3b6038c7d5ba",
          "bc3316ae28634929881cdd6a7f71d534",
          "b761b3634635422aadfe4bac7daf1049",
          "4a08b8b300f344f0b62d20d50584efd4",
          "a52fae1a4dea4f178dc1c68135169714",
          "6e794dc314854f2db75dc2f3420caf27",
          "630fc8159bd9435985f3c4aa6b6cce7f",
          "c579fd58a590465ba2522e2acb30dc4e",
          "4ea490be82d04c33adbbf7013939330d"
        ],
        "Left": -1899.92264879616,
        "Top": -253.72555112143,
        "Width": 1072.62417481102,
        "Height": 574.0,
        "FontSize": 30.0,
        "InitialTop": -207.72555112143,
        "InitialHeight": 605.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "c568f3a16b3e4f46a778ac2363a2f2df",
        "Title": "Link cad file",
        "Nodes": [
          "e0a8d48e01c245509e2ad409aa1146f9",
          "0ab8e74674b849b882022754a87b6f75",
          "9e28eaad02284da18a3d4f95717f17b4",
          "1e683f690b5e448e979c66b59c544f71",
          "9932d9deb37d42ea84f07683d9b877fe",
          "c7cce16d2be246bcbc93a04ba716fed4",
          "1167d05167394d0bb8f39cc83f44d1c0",
          "95acac06eea84f6485e9bebb4a0309f2",
          "726471bd8ba6414f801bf47d25c2a70f",
          "5bdbb877e37741d697f6107719a55281",
          "a7325ed9f2ef432f950e8fcac51479c1"
        ],
        "Left": -1900.1766713849,
        "Top": 419.854434604665,
        "Width": 1052.87819739976,
        "Height": 780.56751813026506,
        "FontSize": 30.0,
        "InitialTop": 465.854434604665,
        "InitialHeight": 811.56751813026506,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "b485f85e4e9f44ba9c14660c47b5f977",
        "Title": "Link cad file",
        "Nodes": [
          "4397cc17f9b4402e8335299b5b140858",
          "80688f1db28a4d2b9064b32e2dc03148",
          "22cc86094c1844978292b42c5de4c9cf",
          "2e101003c1d84314936108997b00e5e8",
          "48e4bfeeb8ae45b9b07276012d91a7e3",
          "649ded27b7494c44955d57001eb764cc",
          "2241a60d1d5c4540a76937c7225d7cdd",
          "b806d979d1ec4a7781d6cedbbcc6ec58"
        ],
        "Left": -1899.61830629523,
        "Top": 1300.2972056637,
        "Width": 1052.31983231009,
        "Height": 466.0,
        "FontSize": 30.0,
        "InitialTop": 1346.2972056637,
        "InitialHeight": 497.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 356.05897276030788,
    "Y": 340.30197739163322,
    "Zoom": 0.17250185006325894
  }
}