{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkRepath",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "49ce3e67e7c542bba0d4b2f0e35e0209",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\Testing\\Data\\2019_Data\\",
      "Description": "Creates a string."
    },
    {
      "Id": "c2eef2dc045a41428af97ec282626768",
      "Name": "String",
      "Type": "string",
      "Value": "2019_LinkedProject",
      "Description": "Creates a string."
    },
    {
      "Id": "dee21106382645b190ef20ba601ae0b6",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\Testing\\Data\\2019_Data\\",
      "Description": "Creates a string."
    },
    {
      "Id": "02a590cde4734a28a34507da69b4dabb",
      "Name": "String",
      "Type": "string",
      "Value": "2019_defaultProject",
      "Description": "Creates a string."
    },
    {
      "Id": "e0c595a882334a1c9b797973d7ef0ec5",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\Testing\\Data\\2019_Data\\",
      "Id": "49ce3e67e7c542bba0d4b2f0e35e0209",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3794a6f40aa4bbd93f18d7548fadbcf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2019_LinkedProject",
      "Id": "c2eef2dc045a41428af97ec282626768",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6266f7787895476bbed2fb75023814d6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "4e9d42d864be48ceb47d481b9ddb7a6e",
      "Inputs": [
        {
          "Id": "1ff86b3a934d434d90eae3d9edf862e5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d76128b4cc74a518d7e454e69dfd665",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da228f1015b44c14a500ea75fa8016f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\Testing\\Data\\2019_Data\\",
      "Id": "dee21106382645b190ef20ba601ae0b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c50964fe121247e09a22532c708e142a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2019_defaultProject",
      "Id": "02a590cde4734a28a34507da69b4dabb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1c2e2e9ad6d4f4680103d4e079e3b38",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "6b729d10f96440e085c5fa36e24b4d07",
      "Inputs": [
        {
          "Id": "2e7c2232992144e688876a7f8cda9861",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "432e603009e041309e8bf9cd0688944b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ce626db34f8470ca024ac2b2c0c1e0a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "36ee43062d7b4c4895ab768d2b748c64",
      "Inputs": [
        {
          "Id": "c5936ad8cbbf4d7580c4ab50e1a6c4f6",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f67c646079bf4f0e9d629cbdcb9ede63",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "692bc76c80e64a1a9a2a5cf51dacbd6b",
      "Inputs": [
        {
          "Id": "8da8176daf754ee384b2301e4fa5b62b",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "650ebfc57fe841f3a15949ed1df46c91",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "359fe60b86e34a22a25a4165bf56a4ef",
      "Inputs": [
        {
          "Id": "df75fed843d24c9188869eec64422db3",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c79ad0e16b54c13b4670ac6e7bd912f",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.GetRevitFile@var",
      "Id": "71f685936857475ebc15b97bd8cf49e2",
      "Inputs": [
        {
          "Id": "3d6e5d8f97324405b6eab14c29bc24fc",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ee3358587804a53b74bf120cc8e0c9f",
          "Name": "Link",
          "Description": "Revit link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked revit file in document\n\nLink.GetRevitFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.Repath@Revit.Elements.Element[],string",
      "Id": "34145f9a0d9549628986b84d84ebe209",
      "Inputs": [
        {
          "Id": "fc8f56ab64e04073b9166df5470506ac",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80601dadf8424f60807f295a7c9fd925",
          "Name": "file",
          "Description": "File (path) to set (repath)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a06454f15ccb43ce9138c51e38ca1300",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Repath external linked file in document\n\nLink.Repath (link: Element[], file: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "ae92fb3febc64626915abfbe4aa8d4f7",
      "Inputs": [
        {
          "Id": "f26cd116615c4a0e9ed8c3a5e7dc4fb7",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84626eff1cae4690a372983922ede024",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c4a8322721149808ed2acbed18a4705",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "e0c595a882334a1c9b797973d7ef0ec5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63f459d65f9f49949aaf6fac6e12391c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@var,bool",
      "Id": "791cac5fe2834e0183c77d3b84289522",
      "Inputs": [
        {
          "Id": "458d393fde494d1d91eef3b9ecd6e608",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd231e55a3e244fdaa531c929028bd1e",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47a012fc5e7d436d9b1982f18c7bf883",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    }
  ],
  "Connectors": [
    {
      "Start": "c3794a6f40aa4bbd93f18d7548fadbcf",
      "End": "1ff86b3a934d434d90eae3d9edf862e5",
      "Id": "9db49aff7b2045de8f890243933ef96b"
    },
    {
      "Start": "6266f7787895476bbed2fb75023814d6",
      "End": "0d76128b4cc74a518d7e454e69dfd665",
      "Id": "f9b0e42c5e0343b18b0e9718118c9944"
    },
    {
      "Start": "da228f1015b44c14a500ea75fa8016f7",
      "End": "8da8176daf754ee384b2301e4fa5b62b",
      "Id": "d123224c241a4a65b390ab9379c3f0e0"
    },
    {
      "Start": "c50964fe121247e09a22532c708e142a",
      "End": "2e7c2232992144e688876a7f8cda9861",
      "Id": "b60958a83501416bbcdd60c51a63d17f"
    },
    {
      "Start": "b1c2e2e9ad6d4f4680103d4e079e3b38",
      "End": "432e603009e041309e8bf9cd0688944b",
      "Id": "432300daf0c54a099832a055a845a608"
    },
    {
      "Start": "3ce626db34f8470ca024ac2b2c0c1e0a",
      "End": "c5936ad8cbbf4d7580c4ab50e1a6c4f6",
      "Id": "eb758aa9e0134e5b9fd8e94966fbcaa4"
    },
    {
      "Start": "f67c646079bf4f0e9d629cbdcb9ede63",
      "End": "80601dadf8424f60807f295a7c9fd925",
      "Id": "e57d512d3b38452db982b4d83367f30b"
    },
    {
      "Start": "650ebfc57fe841f3a15949ed1df46c91",
      "End": "df75fed843d24c9188869eec64422db3",
      "Id": "c043580c8dfb4b81b7804118f14bb4a6"
    },
    {
      "Start": "1c79ad0e16b54c13b4670ac6e7bd912f",
      "End": "3d6e5d8f97324405b6eab14c29bc24fc",
      "Id": "5fe19a4c18cf431c85f211376de63c3e"
    },
    {
      "Start": "9ee3358587804a53b74bf120cc8e0c9f",
      "End": "fc8f56ab64e04073b9166df5470506ac",
      "Id": "6972627a3b2a41c2851bcb7791b9c803"
    },
    {
      "Start": "9ee3358587804a53b74bf120cc8e0c9f",
      "End": "f26cd116615c4a0e9ed8c3a5e7dc4fb7",
      "Id": "6f089bf68ddd40c1a2e4f8710b9a9122"
    },
    {
      "Start": "a06454f15ccb43ce9138c51e38ca1300",
      "End": "84626eff1cae4690a372983922ede024",
      "Id": "2f14fd2de4e14dce98e9cc65e5e4abdd"
    },
    {
      "Start": "5c4a8322721149808ed2acbed18a4705",
      "End": "458d393fde494d1d91eef3b9ecd6e608",
      "Id": "02ab19ace3514e1b9d0cd333eba7d17a"
    },
    {
      "Start": "63f459d65f9f49949aaf6fac6e12391c",
      "End": "dd231e55a3e244fdaa531c929028bd1e",
      "Id": "5fcf3cf93df6417f821a3fe29846444d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "49ce3e67e7c542bba0d4b2f0e35e0209",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -412.961323353689,
        "Y": 291.757543905447
      },
      {
        "Id": "c2eef2dc045a41428af97ec282626768",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -412.961323353689,
        "Y": 391.33087723878
      },
      {
        "Id": "4e9d42d864be48ceb47d481b9ddb7a6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -119.961323353689,
        "Y": 336.97087723878
      },
      {
        "Id": "dee21106382645b190ef20ba601ae0b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 189.063536348467,
        "Y": 584.185326570895
      },
      {
        "Id": "02a590cde4734a28a34507da69b4dabb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 189.063536348467,
        "Y": 683.758659904228
      },
      {
        "Id": "6b729d10f96440e085c5fa36e24b4d07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 482.063536348467,
        "Y": 629.398659904228
      },
      {
        "Id": "36ee43062d7b4c4895ab768d2b748c64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 723.063536348467,
        "Y": 625.185326570895
      },
      {
        "Id": "692bc76c80e64a1a9a2a5cf51dacbd6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File.FromPath",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 121.038676646311,
        "Y": 332.757543905447
      },
      {
        "Id": "359fe60b86e34a22a25a4165bf56a4ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 386.038676646311,
        "Y": 332.757543905447
      },
      {
        "Id": "71f685936857475ebc15b97bd8cf49e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Link.GetRevitFile",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 686.038676646311,
        "Y": 332.757543905447
      },
      {
        "Id": "34145f9a0d9549628986b84d84ebe209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Link.Repath",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 992.542288427051,
        "Y": 477.713395690909
      },
      {
        "Id": "ae92fb3febc64626915abfbe4aa8d4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1266.84491513995,
        "Y": 334.564449204101
      },
      {
        "Id": "e0c595a882334a1c9b797973d7ef0ec5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1266.84491513995,
        "Y": 468.564449204101
      },
      {
        "Id": "791cac5fe2834e0183c77d3b84289522",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1558.84491513995,
        "Y": 388.564449204101
      }
    ],
    "Annotations": [
      {
        "Id": "cda36b0e301549179ab20c96c3c93cd3",
        "Title": "",
        "Nodes": [
          "49ce3e67e7c542bba0d4b2f0e35e0209",
          "c2eef2dc045a41428af97ec282626768",
          "4e9d42d864be48ceb47d481b9ddb7a6e",
          "71f685936857475ebc15b97bd8cf49e2",
          "359fe60b86e34a22a25a4165bf56a4ef",
          "692bc76c80e64a1a9a2a5cf51dacbd6b"
        ],
        "Left": -422.961323353689,
        "Top": 245.757543905447,
        "Width": 1325.0,
        "Height": 213.57333333333298,
        "FontSize": 30.0,
        "InitialTop": 291.757543905447,
        "InitialHeight": 244.57333333333298,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "950738574a0d4970860be86ffc5cdee5",
        "Title": "",
        "Nodes": [
          "dee21106382645b190ef20ba601ae0b6",
          "02a590cde4734a28a34507da69b4dabb",
          "6b729d10f96440e085c5fa36e24b4d07",
          "36ee43062d7b4c4895ab768d2b748c64"
        ],
        "Left": 179.063536348467,
        "Top": 538.185326570895,
        "Width": 719.0,
        "Height": 213.57333333333304,
        "FontSize": 30.0,
        "InitialTop": 584.185326570895,
        "InitialHeight": 244.57333333333304,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d88ddf89e59e4cc7bfcad885b896e9e4",
        "Title": "",
        "Nodes": [
          "ae92fb3febc64626915abfbe4aa8d4f7",
          "e0c595a882334a1c9b797973d7ef0ec5",
          "791cac5fe2834e0183c77d3b84289522"
        ],
        "Left": 1256.84491513995,
        "Top": 288.564449204101,
        "Width": 529.0,
        "Height": 248.0,
        "FontSize": 30.0,
        "InitialTop": 334.564449204101,
        "InitialHeight": 279.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 152.6352773759595,
    "Y": 337.28307131096665,
    "Zoom": 0.29696552786113095
  }
}