{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkedDocument",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "50ff65ede3be4a1cad603f51a7840d62",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\Testing\\Data\\",
      "Description": "Creates a string."
    },
    {
      "Id": "24a2cb82342f48a0930029fdb6ffa442",
      "Name": "String",
      "Type": "string",
      "Value": "2019_defaultProject",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\Testing\\Data\\",
      "Id": "50ff65ede3be4a1cad603f51a7840d62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26e6ff8f9ec64ea4b47440aa8f4ab32b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2019_defaultProject",
      "Id": "24a2cb82342f48a0930029fdb6ffa442",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79584131843244479fec6bc777b30a8b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "1599647c8d8042fa9d74648e71ee5d92",
      "Inputs": [
        {
          "Id": "4b47a3eef5d344cb9351ceb63aac37ab",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a8992f27392419dbc90b733a10792b5",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8e0a75e5cad4bfabe4f7446b9118fd4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.File.FromPath@string",
      "Id": "c8ba87309492438a8ca0b3f658f34ba4",
      "Inputs": [
        {
          "Id": "0d94e45874f646f39e9c1d806750e9d7",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "216d9c49479e4632bbac75ca091a80da",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkedRevitFile@var",
      "Id": "54cfff097d0d48cbbbd6554e9847e85c",
      "Inputs": [
        {
          "Id": "f898c0a0be29467db68ca6083f5f34c3",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88432c4b9d4f4ac9aa62674911a6150d",
          "Name": "Link",
          "Description": "Revit link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked revit file in document\n\nLink.LinkedRevitFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkReload@var,Revit.Elements.Element[]",
      "Id": "aa673496825b4fe89461e38bfc3bb616",
      "Inputs": [
        {
          "Id": "453d138ce0714d3bb1863aa76e7f7963",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d18d8f7f259b453389a2346ff4157ed9",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8bf372817f64869ae0a73a618e01d4c",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reload external linked file in document\n\nLink.LinkReload (document: var = null, link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkRepath@var,Revit.Elements.Element[],string",
      "Id": "0664f2b4d5534dc2bd5754350fe7ae7c",
      "Inputs": [
        {
          "Id": "6af1ffa122124bbaaad8c3972e19c4a8",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b360a4d3da44737ace3db7cd8b4b8da",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4e1ef3ffae4e7791bbcd191bdc2cc8",
          "Name": "file",
          "Description": "File (path) to set (repath)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee7444778a8b4399952bd0413cca81f3",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Repath external linked file in document\n\nLink.LinkRepath (document: var = null, link: Element[], file: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkUnload@var,Revit.Elements.Element[]",
      "Id": "d4ef4c485f044aeeb8d88badd3bd0450",
      "Inputs": [
        {
          "Id": "43d60bfd504c4835b5600bee94da0363",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc9c829649134e7d8a1739a4ab47b23d",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "208b679554934f25b83f18297e9912da",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unload external linked file in document\n\nLink.LinkUnload (document: var = null, link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb62aff6ad64483da32fe647e52e1b82",
      "Inputs": [
        {
          "Id": "ace4738b7fce45c7a2c8a89d81785afd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3494b3d112f43cd837ef4346b68cd0c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dfd81b913907462e8ef190ba6e6798d1",
      "Inputs": [
        {
          "Id": "3c788d7a4d9c4c1ead9432c8938e1115",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e486ffbc7494dac8303d319a1a5f708",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8f29bdbcb799402eb00b35aa8c76ab48",
      "Inputs": [
        {
          "Id": "c09fe9b08bf745409cfaaa3820becc58",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3aec21c56304b0fa73709945b8819fa",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3a8f24a8f76a488cbfd3f239d00b2917",
      "Inputs": [
        {
          "Id": "d3d9e894df534b7880f2c4040446515b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a98b20272773411fbdcb29ad3f09f410",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59257722bcfb4cd69489e08eb069baaf",
      "Inputs": [
        {
          "Id": "d9b19fd28fd64ea384e6f5c4d1eab3fc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75a80ffe27a84d29a3828fd311bb84ff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "32fbb4b0d5194b5f8ff61b9dcc0ca861",
      "Inputs": [
        {
          "Id": "f27d8221682d4378b0faf78afa82c227",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2713d375d154d7c9f89f94bb24b7a34",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkReload@var,Revit.Elements.Element[]",
      "Id": "589eb3dce6db442aa7648a715387fb8e",
      "Inputs": [
        {
          "Id": "6b6ddbba6e344229908a247144ee4ba2",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5baa9db338514bb99d3cf39a7cf28eda",
          "Name": "link",
          "Description": "External link element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cb12cdef06d4d99870917f7f516df8b",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reload external linked file in document\n\nLink.LinkReload (document: var = null, link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6da19d264c74ab88d139cb6794a725b",
      "Inputs": [
        {
          "Id": "0a071fc54eb645b5883c98145f77e40a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcceb00c68094488946be25234b8cb98",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkedCadFile@var",
      "Id": "bffc8add8d7b49368eb94faed71a4273",
      "Inputs": [
        {
          "Id": "91725c1d8ffa4c99a92b7f307e10dc8a",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c7dec05142241dfa8b14f7d40ae2450",
          "Name": "Link",
          "Description": "CAD link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked cad file in document\n\nLink.LinkedCadFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkedFile@var",
      "Id": "f511f11f00d54a749b7e87b1b3c66a33",
      "Inputs": [
        {
          "Id": "765b04c81125491194413036c4413e1d",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fa6eceae6ae4482a88323700cd4511b",
          "Name": "Link",
          "Description": "External link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c437d79202664c1b903eea5acc5ffec8",
          "Name": "Type",
          "Description": "External link type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked file in document\n\nLink.LinkedFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5ac08b31b6c4a64a9a95874e240e7d0",
      "Inputs": [
        {
          "Id": "6c4d5552edac4e829a5bf9b2817ba136",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26cd02f9ed064a3d962bd614c5d0b5f8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33374178c8bb4adfa0d0a1357093842d",
      "Inputs": [
        {
          "Id": "61a1fd3f285e4dda9459b9b46875018c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f85705c473ff40df834b23aa39c8af7b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ccb18901698411f8c0f766261eee170",
      "Inputs": [
        {
          "Id": "da7c967f6d80489f8266d382ec3fc43d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7185bbcd6e184369a258d908a429ebb4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "695eb13d75884dd9b7360a5d8725f2b4",
      "Inputs": [
        {
          "Id": "cf142fe33d82401aac525a7b6469bf79",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d9b47ebfd4840f98752a1089bace93f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b18ce94823fc4d14af734794cfcddccd",
      "Inputs": [
        {
          "Id": "cd24ad726d3948939f3236bccec7b3a8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9e8473bf94242b6a2800c261837c599",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Link.LinkedFile, OrchidRE",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "6818a10a8106479e8f5124e501ee555e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "572a5ac475ce4bb2ba3455cb897a0b35",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for external links in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Link.LinkedRevit, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "3a2e53ba763c410694a345d4410d09ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28005318cb2e40e59d7cb9e8812113e7",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revit links in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Common.Link.LinkedCad, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "87e3c8738acf44f7be97bc6ae5224c98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a94467b256345fa825eec5517139450",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for cad links in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.ConvertToLink@var,Revit.Elements.Element",
      "Id": "b01fa747239f49d6aacc48375dc67f87",
      "Inputs": [
        {
          "Id": "325565c3069b45d48d1b2f63e6faa982",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0669f32bf87545baa2f7f2538054ee04",
          "Name": "instance",
          "Description": "Link instance as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d40419625e4e40ee83f8255cbf439717",
          "Name": "Link",
          "Description": "Revit link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert link instance to link type\n\nLink.ConvertToLink (document: var = null, instance: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.ConvertToLink@var,Revit.Elements.Element",
      "Id": "de8cc7b8d50b4029bfbc48904a226e5e",
      "Inputs": [
        {
          "Id": "14e092219ef24f67bf5e67aac46be2e8",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8f531d9074b43f39591600d7c2a04e8",
          "Name": "instance",
          "Description": "Link instance as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da6d852c54dd4d56a3401e52ef5bf772",
          "Name": "Link",
          "Description": "Revit link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert link instance to link type\n\nLink.ConvertToLink (document: var = null, instance: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aaba99201cf14d6f9e181a92fd45b45e",
      "Inputs": [
        {
          "Id": "a07b07d849194c06af844b70518559b8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0dc7b7c73dc54641b4db98b3aceac988",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33d9f75f4eff46d99074c42003d89b4b",
      "Inputs": [
        {
          "Id": "02330663dc3f4426aaef75cab3658339",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f1e515367eb4afa943522a7a56186a2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "da974979acee440f929a5445232e0472",
      "Inputs": [
        {
          "Id": "d8b6a23741374fa795a26bee6f692528",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e31a20229dc4cb783f109e454c8fcde",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "094b2465675c4bd8925197690f3e9997",
      "Inputs": [
        {
          "Id": "d1309b31e535436b8600298e632c9078",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0efce9875fa45f1a48d347f721fc038",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "de934603-2faa-4082-9a9b-fc1b823b98e0-000a4991"
      ],
      "Id": "90c0f98db4344146ad8522d9ae0fbba3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "180dcc5dffe046edb51247e4d3f37251",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "de934603-2faa-4082-9a9b-fc1b823b98e0-000a49cf"
      ],
      "Id": "0c6977e56e364b4d8cd8f870e453af72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9eaa6bec68ad4b4fbbc66f1c5ba6bd16",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkCadFile@var,string,Revit.Elements.Element,bool,bool,bool",
      "Id": "75b45938d53646c2b18fe2b10643a085",
      "Inputs": [
        {
          "Id": "e0ce074d6ae64600aa2654b60608e3d7",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fdc236b7a0e49dd83644022a232ec47",
          "Name": "file",
          "Description": "File (path) to link\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c823ce3e63a2448f9c667a3778eeed3a",
          "Name": "view",
          "Description": "View to attach the link\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ac3d8146a843f1a8ea1b5e0174216d",
          "Name": "orientToView",
          "Description": "Orient the link to view?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25e5bfd228d34b019be3b0abc9086ae4",
          "Name": "thisViewOnly",
          "Description": "Link to this view only?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c129619be241455faa842c0ced8ee6d6",
          "Name": "visibleLayersOnly",
          "Description": "Link to the visible layers only?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad370065ff4e492689cc07d6a0040a09",
          "Name": "Instance",
          "Description": "Link instance as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aab6122cfaf747338a269bf16e14fe62",
          "Name": "Link",
          "Description": "CAD link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Link external cad file in document\n\nLink.LinkCadFile (document: var = null, file: string, view: Element, orientToView: bool = true, thisViewOnly: bool = true, visibleLayersOnly: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\Drawing1.dwg",
      "Id": "cc88dbcd663449199054d4c83ed31ed0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2eaf6e708a6747a9a3a2d02d3340b41b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ModelView, OrchidRE",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "760c24c6eaac481684fd8d4e026ff8ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4edc88cbb3f2469a975260929c670c4d",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for model views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5f9e513e89941899d93976184f60494",
      "Inputs": [
        {
          "Id": "9108a63e5f004f3da80db0ce155290e2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62af105544fd404d9fc5858cafdb44bd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6243510e5b8443f19415598c365f86db",
      "Inputs": [
        {
          "Id": "0c15abb8c178458f952f790adad34625",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "620eb2883e91426990b86f45aa066341",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000;",
      "Id": "896bc8c464af4c09b061a2c8dce47093",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9a6afd985894e9fb4d30849b3597962",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "01c1571191c543fc87318c950693d413",
      "Inputs": [
        {
          "Id": "eb3e2e7a52274dec837f6cbd7fca7e50",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f02045ef59a247658411bc62829d0bfe",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32c0f987759d4a618711326c9cff04a2",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6d709db0e16466e8623a8a7da9b7b7f",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Link.LinkRevitFile@var,string,Autodesk.DesignScript.Geometry.Vector,bool",
      "Id": "e1fcbf1b363e4beabda94caabe7ca224",
      "Inputs": [
        {
          "Id": "35b2b3d2dbbb49f18c7d8ac761a8bf04",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24373cbf632549138a22a379d58e71b4",
          "Name": "file",
          "Description": "File (path) to link\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42fc6669ae2c4823bb5a1ab77e780b65",
          "Name": "location",
          "Description": "Origin as project location\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fbe26d74e9b4adba604a4d19cca24f4",
          "Name": "relative",
          "Description": "Link revit file relative?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98201ef192844b86b4909f057d245da5",
          "Name": "Instance",
          "Description": "Link instance as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2fd6076634e4e44ab569dae0ec6b491",
          "Name": "Link",
          "Description": "CAD link element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Link external revit file in document\n\nLink.LinkRevitFile (document: var = null, file: string, location: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 0), relative: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "34aeae62117d4149bcd72575983b91e6",
      "Inputs": [
        {
          "Id": "a39c258dd93d4716beab211bc4623212",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd9058e59e8f4d3eae774dd1c3511ff3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b637ebd45dfa415f9942f6ed4e16638a",
      "Inputs": [
        {
          "Id": "1823b66dd4bf41b4b8bb3df044ceb219",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a0d5db205794d47bccae2ed6b1d4fa1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\defaultBuilding_2019.rvt",
      "Id": "49c6293307764375ab57dd45e2b6ca10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9aebaa93259471dbfac5a1de0986a81",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "db7bcb7740fc49cca4b42f61f3ed0d96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7a0113d6de284f61929bbb4a9edbde34",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1212729a26074d8984f0d4fd3ba4d40f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ed36d05ad1742a4894c8dafaeaccbdf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "26e6ff8f9ec64ea4b47440aa8f4ab32b",
      "End": "4b47a3eef5d344cb9351ceb63aac37ab",
      "Id": "3d2906c54b5e40eea323392e49aef7d7"
    },
    {
      "Start": "79584131843244479fec6bc777b30a8b",
      "End": "3a8992f27392419dbc90b733a10792b5",
      "Id": "a64ecb5e7bce454994bb37322516964e"
    },
    {
      "Start": "e8e0a75e5cad4bfabe4f7446b9118fd4",
      "End": "0d94e45874f646f39e9c1d806750e9d7",
      "Id": "8cb423abf99245fba26861ca99dbdc5b"
    },
    {
      "Start": "216d9c49479e4632bbac75ca091a80da",
      "End": "bd4e1ef3ffae4e7791bbcd191bdc2cc8",
      "Id": "f672316d38184171ac9e54f7bb934504"
    },
    {
      "Start": "88432c4b9d4f4ac9aa62674911a6150d",
      "End": "d18d8f7f259b453389a2346ff4157ed9",
      "Id": "12eb0bbe53bd411dbce88f069bf2a376"
    },
    {
      "Start": "88432c4b9d4f4ac9aa62674911a6150d",
      "End": "fc9c829649134e7d8a1739a4ab47b23d",
      "Id": "87a9d3fceee849728dcb43c85b504e09"
    },
    {
      "Start": "88432c4b9d4f4ac9aa62674911a6150d",
      "End": "8b360a4d3da44737ace3db7cd8b4b8da",
      "Id": "85d40ad1bc8a49a0b1227d06e924e226"
    },
    {
      "Start": "88432c4b9d4f4ac9aa62674911a6150d",
      "End": "c09fe9b08bf745409cfaaa3820becc58",
      "Id": "222722fff34e4c61865e02308b45c114"
    },
    {
      "Start": "88432c4b9d4f4ac9aa62674911a6150d",
      "End": "ace4738b7fce45c7a2c8a89d81785afd",
      "Id": "d7d547cf5c71425c8008e0f0404f70bb"
    },
    {
      "Start": "b3aec21c56304b0fa73709945b8819fa",
      "End": "3c788d7a4d9c4c1ead9432c8938e1115",
      "Id": "bfa1a83158a34fac82dfd6e405dc3b89"
    },
    {
      "Start": "a98b20272773411fbdcb29ad3f09f410",
      "End": "f27d8221682d4378b0faf78afa82c227",
      "Id": "a66750785dc34b0782166da07efed89e"
    },
    {
      "Start": "5cb12cdef06d4d99870917f7f516df8b",
      "End": "0a071fc54eb645b5883c98145f77e40a",
      "Id": "662a77d2b9a242eeb1a0e562795c9fff"
    },
    {
      "Start": "5c7dec05142241dfa8b14f7d40ae2450",
      "End": "d3d9e894df534b7880f2c4040446515b",
      "Id": "dca9ddced724443fb898719f81ea50b5"
    },
    {
      "Start": "5c7dec05142241dfa8b14f7d40ae2450",
      "End": "d9b19fd28fd64ea384e6f5c4d1eab3fc",
      "Id": "8e838b502b684727b47b218c7cf4f683"
    },
    {
      "Start": "5c7dec05142241dfa8b14f7d40ae2450",
      "End": "5baa9db338514bb99d3cf39a7cf28eda",
      "Id": "b709aaf82d384dfcac374a4f3da3e758"
    },
    {
      "Start": "4fa6eceae6ae4482a88323700cd4511b",
      "End": "61a1fd3f285e4dda9459b9b46875018c",
      "Id": "0b85906acc4b4a8ab448eafe70bb9971"
    },
    {
      "Start": "c437d79202664c1b903eea5acc5ffec8",
      "End": "6c4d5552edac4e829a5bf9b2817ba136",
      "Id": "1fae36d5ec28405a9eaa415381aa2e1c"
    },
    {
      "Start": "572a5ac475ce4bb2ba3455cb897a0b35",
      "End": "da7c967f6d80489f8266d382ec3fc43d",
      "Id": "4e2d4fe8ae8b464ba5fc9d1eb92af641"
    },
    {
      "Start": "28005318cb2e40e59d7cb9e8812113e7",
      "End": "cf142fe33d82401aac525a7b6469bf79",
      "Id": "4afcf070c30845ea8a3048c88b4b52a0"
    },
    {
      "Start": "4a94467b256345fa825eec5517139450",
      "End": "cd24ad726d3948939f3236bccec7b3a8",
      "Id": "30cc17e9cf2245df8eb40dfa9b981771"
    },
    {
      "Start": "d40419625e4e40ee83f8255cbf439717",
      "End": "02330663dc3f4426aaef75cab3658339",
      "Id": "23c5699b69b549c4bc97b441984ee265"
    },
    {
      "Start": "da6d852c54dd4d56a3401e52ef5bf772",
      "End": "d1309b31e535436b8600298e632c9078",
      "Id": "95cd0792efbd45deb19e2e4302b80739"
    },
    {
      "Start": "180dcc5dffe046edb51247e4d3f37251",
      "End": "a07b07d849194c06af844b70518559b8",
      "Id": "11889fe660d44408aee42cb249839808"
    },
    {
      "Start": "180dcc5dffe046edb51247e4d3f37251",
      "End": "0669f32bf87545baa2f7f2538054ee04",
      "Id": "8c20082da33349e6858fd95f170312e4"
    },
    {
      "Start": "9eaa6bec68ad4b4fbbc66f1c5ba6bd16",
      "End": "d8b6a23741374fa795a26bee6f692528",
      "Id": "c815f2bc3db74ba49ccc8ea74ee48013"
    },
    {
      "Start": "9eaa6bec68ad4b4fbbc66f1c5ba6bd16",
      "End": "e8f531d9074b43f39591600d7c2a04e8",
      "Id": "53720e46c9d94523bd894a20ed5234e8"
    },
    {
      "Start": "ad370065ff4e492689cc07d6a0040a09",
      "End": "9108a63e5f004f3da80db0ce155290e2",
      "Id": "2758c525136445c1af8ebd9c155d20f1"
    },
    {
      "Start": "aab6122cfaf747338a269bf16e14fe62",
      "End": "0c15abb8c178458f952f790adad34625",
      "Id": "bd5c6ce697b44585b1a763c20b847b84"
    },
    {
      "Start": "2eaf6e708a6747a9a3a2d02d3340b41b",
      "End": "1fdc236b7a0e49dd83644022a232ec47",
      "Id": "75070e12d84644fea983374075f6550f"
    },
    {
      "Start": "4edc88cbb3f2469a975260929c670c4d",
      "End": "c823ce3e63a2448f9c667a3778eeed3a",
      "Id": "67fadbb6f6884078b4bb346019e31b91"
    },
    {
      "Start": "c9a6afd985894e9fb4d30849b3597962",
      "End": "f02045ef59a247658411bc62829d0bfe",
      "Id": "8a03d302a796416387b4dd05918ea6fb"
    },
    {
      "Start": "c9a6afd985894e9fb4d30849b3597962",
      "End": "eb3e2e7a52274dec837f6cbd7fca7e50",
      "Id": "4c69235ba6704db0a749b448cf71db77"
    },
    {
      "Start": "d6d709db0e16466e8623a8a7da9b7b7f",
      "End": "42fc6669ae2c4823bb5a1ab77e780b65",
      "Id": "cffec644a76240759ce41d4483263aa0"
    },
    {
      "Start": "98201ef192844b86b4909f057d245da5",
      "End": "1823b66dd4bf41b4b8bb3df044ceb219",
      "Id": "8f1b8efed70340519bef03b15e95c370"
    },
    {
      "Start": "d2fd6076634e4e44ab569dae0ec6b491",
      "End": "a39c258dd93d4716beab211bc4623212",
      "Id": "47e0f127073b4996b24ec06258ebf7ac"
    },
    {
      "Start": "f9aebaa93259471dbfac5a1de0986a81",
      "End": "24373cbf632549138a22a379d58e71b4",
      "Id": "906911e5b35c448eadc846efe5241ae0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "50ff65ede3be4a1cad603f51a7840d62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.58206937257074,
        "Y": 156.34412582789
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "24a2cb82342f48a0930029fdb6ffa442",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.58206937257074,
        "Y": 239.917459161223
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1599647c8d8042fa9d74648e71ee5d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.582069372571,
        "Y": 193.557459161223
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "c8ba87309492438a8ca0b3f658f34ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.582069372571,
        "Y": 189.34412582789
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkedRevitFile",
        "Id": "54cfff097d0d48cbbbd6554e9847e85c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4619787445361,
        "Y": 773.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkReload",
        "Id": "aa673496825b4fe89461e38bfc3bb616",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 619.461978744536,
        "Y": 747.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkRepath",
        "Id": "0664f2b4d5534dc2bd5754350fe7ae7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 619.461978744536,
        "Y": 453.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkUnload",
        "Id": "d4ef4c485f044aeeb8d88badd3bd0450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 619.461978744536,
        "Y": 613.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cb62aff6ad64483da32fe647e52e1b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.461978744536,
        "Y": 881.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dfd81b913907462e8ef190ba6e6798d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.461978744536,
        "Y": 1051.08872398809
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "8f29bdbcb799402eb00b35aa8c76ab48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.461978744536,
        "Y": 1051.08872398809
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3a8f24a8f76a488cbfd3f239d00b2917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.983672550436,
        "Y": 1647.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "59257722bcfb4cd69489e08eb069baaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.983672550436,
        "Y": 1477.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "32fbb4b0d5194b5f8ff61b9dcc0ca861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.983672550436,
        "Y": 1647.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkReload",
        "Id": "589eb3dce6db442aa7648a715387fb8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.983672550436,
        "Y": 1346.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c6da19d264c74ab88d139cb6794a725b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.983672550436,
        "Y": 1346.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkedCadFile",
        "Id": "bffc8add8d7b49368eb94faed71a4273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.98367255043627,
        "Y": 1477.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkedFile",
        "Id": "f511f11f00d54a749b7e87b1b3c66a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -672.280985267919,
        "Y": 875.80538551274
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d5ac08b31b6c4a64a9a95874e240e7d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -362.280985267919,
        "Y": 1005.80538551274
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33374178c8bb4adfa0d0a1357093842d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -362.280985267919,
        "Y": 771.80538551274
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ccb18901698411f8c0f766261eee170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.836770787832,
        "Y": 1345.657060528
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "695eb13d75884dd9b7360a5d8725f2b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.836770787832,
        "Y": 1477.08875229833
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b18ce94823fc4d14af734794cfcddccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.836770787832,
        "Y": 1612.42517618874
      },
      {
        "ShowGeometry": true,
        "Name": "Linked Files",
        "Id": "6818a10a8106479e8f5124e501ee555e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -599.739274183926,
        "Y": 1345.657060528
      },
      {
        "ShowGeometry": true,
        "Name": "Linked Revit Files",
        "Id": "3a2e53ba763c410694a345d4410d09ec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -599.739274183926,
        "Y": 1477.08875229833
      },
      {
        "ShowGeometry": true,
        "Name": "Linked CAD Files",
        "Id": "87e3c8738acf44f7be97bc6ae5224c98",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -599.739274183926,
        "Y": 1612.42517618874
      },
      {
        "ShowGeometry": true,
        "Name": "Link.ConvertToLink",
        "Id": "b01fa747239f49d6aacc48375dc67f87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.95562075973,
        "Y": 955.029617703124
      },
      {
        "ShowGeometry": true,
        "Name": "Link.ConvertToLink",
        "Id": "de8cc7b8d50b4029bfbc48904a226e5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.24047593832,
        "Y": 1345.83793022682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aaba99201cf14d6f9e181a92fd45b45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.95562075973,
        "Y": 1085.02961770312
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33d9f75f4eff46d99074c42003d89b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.95562075973,
        "Y": 955.029617703124
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "da974979acee440f929a5445232e0472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.24047593832,
        "Y": 1475.83793022682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "094b2465675c4bd8925197690f3e9997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.24047593832,
        "Y": 1345.83793022682
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "90c0f98db4344146ad8522d9ae0fbba3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 969.955620759725,
        "Y": 1033.02961770312
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "0c6977e56e364b4d8cd8f870e453af72",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 970.240475938325,
        "Y": 1423.83793022682
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkCadFile",
        "Id": "75b45938d53646c2b18fe2b10643a085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1545.983403778552,
        "Y": 1405.106398946697
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "cc88dbcd663449199054d4c83ed31ed0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1789.983403778552,
        "Y": 1402.106398946697
      },
      {
        "ShowGeometry": true,
        "Name": "Model Views",
        "Id": "760c24c6eaac481684fd8d4e026ff8ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1789.983403778552,
        "Y": 1486.106398946697
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d5f9e513e89941899d93976184f60494",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1170.983403778552,
        "Y": 1353.106398946697
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6243510e5b8443f19415598c365f86db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1170.983403778552,
        "Y": 1483.106398946697
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "896bc8c464af4c09b061a2c8dce47093",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1789.9406856352293,
        "Y": 988.84122479184794
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "01c1571191c543fc87318c950693d413",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1610.9406856352293,
        "Y": 971.62789145851457
      },
      {
        "ShowGeometry": true,
        "Name": "Link.LinkRevitFile",
        "Id": "e1fcbf1b363e4beabda94caabe7ca224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1335.9406856352293,
        "Y": 890.62789145851457
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "34aeae62117d4149bcd72575983b91e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1003.9406856352293,
        "Y": 968.62789145851445
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b637ebd45dfa415f9942f6ed4e16638a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1003.9406856352293,
        "Y": 838.62789145851445
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "49c6293307764375ab57dd45e2b6ca10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1610.9406856352293,
        "Y": 887.62789145851457
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "db7bcb7740fc49cca4b42f61f3ed0d96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1610.9406856352293,
        "Y": 1131.6278914585146
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1212729a26074d8984f0d4fd3ba4d40f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1789.983403778552,
        "Y": 1602.106398946697
      }
    ],
    "Annotations": [
      {
        "Id": "4ba61496409b44b5a6f1e7a01a41c024",
        "Title": "",
        "Nodes": [
          "50ff65ede3be4a1cad603f51a7840d62",
          "24a2cb82342f48a0930029fdb6ffa442",
          "1599647c8d8042fa9d74648e71ee5d92",
          "c8ba87309492438a8ca0b3f658f34ba4"
        ],
        "Left": -0.41793062742926068,
        "Top": 110.34412582789,
        "Width": 668.00000000000023,
        "Height": 197.573333333333,
        "FontSize": 30.0,
        "InitialTop": 156.34412582789,
        "InitialHeight": 228.573333333333,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a379fa342c4b416f9e0eb5f2e496ccd1",
        "Title": "Revit links",
        "Nodes": [
          "54cfff097d0d48cbbbd6554e9847e85c",
          "aa673496825b4fe89461e38bfc3bb616",
          "0664f2b4d5534dc2bd5754350fe7ae7c",
          "d4ef4c485f044aeeb8d88badd3bd0450",
          "cb62aff6ad64483da32fe647e52e1b82",
          "dfd81b913907462e8ef190ba6e6798d1",
          "8f29bdbcb799402eb00b35aa8c76ab48"
        ],
        "Left": 0.46197874453610055,
        "Top": 407.088723988086,
        "Width": 866.0,
        "Height": 793.00000000000387,
        "FontSize": 30.0,
        "InitialTop": 453.088723988086,
        "InitialHeight": 743.00000000000387,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66133296635e4fc19db93543eb923c7e",
        "Title": "CAD links",
        "Nodes": [
          "3a8f24a8f76a488cbfd3f239d00b2917",
          "59257722bcfb4cd69489e08eb069baaf",
          "32fbb4b0d5194b5f8ff61b9dcc0ca861",
          "589eb3dce6db442aa7648a715387fb8e",
          "c6da19d264c74ab88d139cb6794a725b",
          "bffc8add8d7b49368eb94faed71a4273"
        ],
        "Left": -0.016327449563730667,
        "Top": 1300.01908459489,
        "Width": 844.99999999999977,
        "Height": 496.0,
        "FontSize": 30.0,
        "InitialTop": 1346.01908459489,
        "InitialHeight": 446.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3bbb894301e5420b98e385b8d3aa6508",
        "Title": "Get all linked files",
        "Nodes": [
          "f511f11f00d54a749b7e87b1b3c66a33",
          "d5ac08b31b6c4a64a9a95874e240e7d0",
          "33374178c8bb4adfa0d0a1357093842d"
        ],
        "Left": -682.280985267919,
        "Top": 725.80538551274,
        "Width": 582.0,
        "Height": 474.0,
        "FontSize": 30.0,
        "InitialTop": 771.80538551274,
        "InitialHeight": 379.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "616e884fa7ef414fb983217788e6f9bc",
        "Title": "Dropdown selector",
        "Nodes": [
          "5ccb18901698411f8c0f766261eee170",
          "695eb13d75884dd9b7360a5d8725f2b4",
          "b18ce94823fc4d14af734794cfcddccd",
          "6818a10a8106479e8f5124e501ee555e",
          "3a2e53ba763c410694a345d4410d09ec",
          "87e3c8738acf44f7be97bc6ae5224c98"
        ],
        "Left": -609.739274183926,
        "Top": 1299.657060528,
        "Width": 483.902503396094,
        "Height": 427.7681156607398,
        "FontSize": 30.0,
        "InitialTop": 1345.657060528,
        "InitialHeight": 411.7681156607398,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "89966089a90746399e15872a6f096a47",
        "Title": "Convert to Revit link",
        "Nodes": [
          "b01fa747239f49d6aacc48375dc67f87",
          "aaba99201cf14d6f9e181a92fd45b45e",
          "33d9f75f4eff46d99074c42003d89b4b",
          "90c0f98db4344146ad8522d9ae0fbba3"
        ],
        "Left": 959.955620759725,
        "Top": 909.029617703124,
        "Width": 673.000000000005,
        "Height": 269.999999999996,
        "FontSize": 30.0,
        "InitialTop": 955.029617703124,
        "InitialHeight": 274.999999999996,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "059633d50acc4aa6ba28da50defd2c69",
        "Title": "Convert to CAD link",
        "Nodes": [
          "de8cc7b8d50b4029bfbc48904a226e5e",
          "da974979acee440f929a5445232e0472",
          "094b2465675c4bd8925197690f3e9997",
          "0c6977e56e364b4d8cd8f870e453af72"
        ],
        "Left": 960.240475938325,
        "Top": 1299.83793022682,
        "Width": 672.99999999999511,
        "Height": 270.0,
        "FontSize": 30.0,
        "InitialTop": 1345.83793022682,
        "InitialHeight": 275.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "ade0fd75d8ec435a9d21e815e3fb52cd",
        "Title": "Link cad file",
        "Nodes": [
          "75b45938d53646c2b18fe2b10643a085",
          "cc88dbcd663449199054d4c83ed31ed0",
          "760c24c6eaac481684fd8d4e026ff8ff",
          "d5f9e513e89941899d93976184f60494",
          "6243510e5b8443f19415598c365f86db",
          "1212729a26074d8984f0d4fd3ba4d40f"
        ],
        "Left": -1799.983403778552,
        "Top": 1300.106398946697,
        "Width": 834.0,
        "Height": 370.0,
        "FontSize": 36.0,
        "InitialTop": 1353.106398946697,
        "InitialHeight": 339.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "fd1bf9c5a89e42bb935a37500ef71216",
        "Title": "Link revit file",
        "Nodes": [
          "49c6293307764375ab57dd45e2b6ca10",
          "b637ebd45dfa415f9942f6ed4e16638a",
          "34aeae62117d4149bcd72575983b91e6",
          "e1fcbf1b363e4beabda94caabe7ca224",
          "01c1571191c543fc87318c950693d413",
          "896bc8c464af4c09b061a2c8dce47093",
          "db7bcb7740fc49cca4b42f61f3ed0d96"
        ],
        "Left": -1799.9406856352293,
        "Top": 785.62789145851445,
        "Width": 1021.0,
        "Height": 414.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 838.62789145851445,
        "InitialHeight": 389.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 881.66785132696873,
    "Y": 43.1046757255812,
    "Zoom": 0.475796507123556
  }
}