{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "moveOrigin",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@var[],string[]",
      "Id": "0778688246c44a958bc5d76a6df883be",
      "Inputs": [
        {
          "Id": "092befc001af4092841e7240d269dfff",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9af4c58f10049afaf159efe2135261e",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46935cd7e8b442568fa283916523c02f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4ceea904d384134b7df7dbe43a7f812",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e50ac8f6ffbd4449a9f0e5ca9278dc40",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: var[] = null, categoryType: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// Category type elements\n[\"Model\",\n\"Annotation\"];\n\"AnalyticalModel\";\n\"Internal\";",
      "Id": "adf999576e9e454f8a4188843eeccefd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2adf608674c24e27b3f566b39ae7ca10",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67d4f97d1f8b4f568f4538a75330d7c8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef7f98b7edd74bc58c171e9687b53e07",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e51821f6-02ff-4ce3-97fc-7a8c99093140-000a4db9"
      ],
      "Id": "80833a1476ba4ae9ae94299e4b5ce0e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e811d24481c3470c973f00aef066d1d6",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "109db68063cf4d04878aded4799cf86c",
      "Inputs": [
        {
          "Id": "b588cc543b7641978fc2fafa1c4587c9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "948e7211a1454391b1ccaf2888c8af88",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dummy\";",
      "Id": "e842a669fed646cb9890ac9e55d82cf8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df215097e0c9477bb2afce0a9d37609a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.Create@string,Revit.Elements.Element[]",
      "Id": "ef2df3aa01b145c9921dbf2cb5293ef6",
      "Inputs": [
        {
          "Id": "61cd191171f7473c9ca43deb780c9485",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61af7f08eb0c4857a032a488467b89c6",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18beb1f35f0748bea69a1faade4b2f18",
          "Name": "Group",
          "Description": "Group as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create group by name\n\nGroup.Create (name: string, element: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Group.UnGroup@string",
      "Id": "f35facee722e4552804575f7bce0c46b",
      "Inputs": [
        {
          "Id": "24371925c3014a5f9f8be8bd1ad1987c",
          "Name": "name",
          "Description": "Group name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba2db07e35fa42898213cfadcb051c78",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ungroup by name\n\nGroup.UnGroup (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cea904a852a946739d080eaebe568c3e",
      "Inputs": [
        {
          "Id": "a6951d0307a647539c464d89680146ee",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfa6a221150b4537ac747d3079b73e42",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "175c0355118a4ed9a920d1052bacc48d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "5f09a3d989e642f389b0891c13bec760",
      "Inputs": [
        {
          "Id": "51ad9525f0684a65b0031b78bd47b255",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "252f41990a4a4c2391edb3824ca855fc",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4592220d048748b58bea5c4858e6ea1e",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.MoveByVector@Autodesk.DesignScript.Geometry.Vector",
      "Id": "5d946d7969bf43e6a7605d54a9d07469",
      "Inputs": [
        {
          "Id": "524162a1f5a248288ca21671a95b8f80",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43581a3c6034373b8f7f97e175634a8",
          "Name": "vector",
          "Description": "Translation Vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4421cc3197c0479e9add0fbcf53c5513",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move Revit Element by Vector\n\nElement.MoveByVector (vector: Vector): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.Start@var",
      "Id": "f76e0df07e3e46dda9601f60e76eb920",
      "Inputs": [
        {
          "Id": "b65eb360d76e49bbb02605c0bc34d2d9",
          "Name": "input",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8313e045dff1451ca6f3ed5687d0a5bc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Start a transaction if neccesssary, returning whatever was passed in.\n\nTransaction.Start (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Transaction.Transaction.End@var",
      "Id": "2512c4f2ab544005b2450e7d71834775",
      "Inputs": [
        {
          "Id": "42236c5d7016416dbf46246e3913c5b5",
          "Name": "input",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f37a60c53b96402eb0539afd29eccc21",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ends the current Dynamo transaction, returning whatever was passed in.\n\nTransaction.End (input: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "ef011f957caa4943bd594b4c668ff6cb",
      "Inputs": [
        {
          "Id": "e404d5bfdb0f4c7d8bdbf8b44b78c371",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "925a72e119744840b370f362eeef755e",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e95c9eb0ee4480d9cc80f5eef8d4758",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "e91d1d05563d4a27adb1ffdd53edc0ac",
      "Inputs": [
        {
          "Id": "c98398299a2747dd8d46be024e039733",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8dfa31dd5394887bd8dac032a63a66d",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6227dc62a35048068d8d3092ebec649b",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.GroupType.Delete@string",
      "Id": "f6fb09f69bd0478ba7fb7cffb8d8170e",
      "Inputs": [
        {
          "Id": "f11130bb5fd04fb4a96362cf39628cc2",
          "Name": "name",
          "Description": "GroupType name as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a7bb78369c146f49779ce7367ca39d6",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete group type by name\n\nGroupType.Delete (name: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "Id": "481dadb016314c1bafa3289c264bb9be",
      "Inputs": [
        {
          "Id": "bcd1485599444c2fac70754b4e187e22",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e00e269f41154a1bb390dce66c102dc0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Vector with the same X, Y, and Z component\n\nPoint.AsVector ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ModelAll",
      "Id": "c13c8598b5744d6b83b94e3f015d87a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4ff0cb75a2d40a5a6db0e5e51865037",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document\n\nView.ModelAll ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Move@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "c9564505c54c40f28d733ba5df6f60d1",
      "Inputs": [
        {
          "Id": "14b4f83400e244bc93a59ed687465190",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67c24dc9db05496abb4849838faf2589",
          "Name": "vector",
          "Description": "Vector as Dynamo type\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa9d3b0ae94941c29b1f09d8ed8819cb",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move view by vector\n\nView.Move (view: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveSectionBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "e9ee576f0f6243f79a900406a0ee534d",
      "Inputs": [
        {
          "Id": "39f7288dbe67471dacd6fb88c3da24d8",
          "Name": "view3D",
          "Description": "View3D as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc8182a75def4ea68c26fee16a73d5e0",
          "Name": "vector",
          "Description": "Vector as Dynamo type\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65ac2955f4c942839918adc57e3cfd13",
          "Name": "View3D",
          "Description": "View3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move section box (View3D) by vector\n\nView.MoveSectionBox (view3D: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.AllByType@Revit.Elements.Element",
      "Id": "c326e04f64444f2690081bd77e5237c3",
      "Inputs": [
        {
          "Id": "ac87664aab694833bd8bc95fdcb511fa",
          "Name": "viewType",
          "Description": "ViewType as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab9f64f1562141d8a40af4cccbef95fe",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType in current document\n\nView.AllByType (viewType: Element): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ViewType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "3D View",
      "NodeType": "ExtensionNode",
      "Id": "d95530c99bba499b9c07cd9d4e0b5a54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8f12f59fa904304864ec707e9890129",
          "Name": "ViewType",
          "Description": "The selected ViewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view types in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "ebc7e685cd644d8e8cab8194c737a31f",
      "Inputs": [
        {
          "Id": "7de57436e27f42ca8069a7c31942e1ec",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d72bd4d968442c1b7851d1920342573",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    }
  ],
  "Connectors": [
    {
      "Start": "46935cd7e8b442568fa283916523c02f",
      "End": "51ad9525f0684a65b0031b78bd47b255",
      "Id": "5409da1bc60c438d93bfe325d8315089"
    },
    {
      "Start": "2adf608674c24e27b3f566b39ae7ca10",
      "End": "c9af4c58f10049afaf159efe2135261e",
      "Id": "b49aee34c14240ee9d70d6fe702d8e52"
    },
    {
      "Start": "e811d24481c3470c973f00aef066d1d6",
      "End": "b588cc543b7641978fc2fafa1c4587c9",
      "Id": "e4f9c90edf52435a94e11cb8587d535e"
    },
    {
      "Start": "948e7211a1454391b1ccaf2888c8af88",
      "End": "bcd1485599444c2fac70754b4e187e22",
      "Id": "88de0412b89b49c996cbc6d92ecaf757"
    },
    {
      "Start": "df215097e0c9477bb2afce0a9d37609a",
      "End": "61cd191171f7473c9ca43deb780c9485",
      "Id": "535a3fc0795a46c5bd92bded337059f6"
    },
    {
      "Start": "df215097e0c9477bb2afce0a9d37609a",
      "End": "e404d5bfdb0f4c7d8bdbf8b44b78c371",
      "Id": "843b9da48f344ffaa63a62ae9f6b87cd"
    },
    {
      "Start": "18beb1f35f0748bea69a1faade4b2f18",
      "End": "b65eb360d76e49bbb02605c0bc34d2d9",
      "Id": "11d03d136b1b41d198be4c1a1953dc14"
    },
    {
      "Start": "ba2db07e35fa42898213cfadcb051c78",
      "End": "b8dfa31dd5394887bd8dac032a63a66d",
      "Id": "f7dc01d85f864ceeaa93ab444dc35a32"
    },
    {
      "Start": "175c0355118a4ed9a920d1052bacc48d",
      "End": "61af7f08eb0c4857a032a488467b89c6",
      "Id": "104d345ee8614b40ab214166ceff128b"
    },
    {
      "Start": "4592220d048748b58bea5c4858e6ea1e",
      "End": "a6951d0307a647539c464d89680146ee",
      "Id": "f5a473b87c3f48f9975c07ef61d36111"
    },
    {
      "Start": "4421cc3197c0479e9add0fbcf53c5513",
      "End": "42236c5d7016416dbf46246e3913c5b5",
      "Id": "7a35dffe9bb447d0b58bb60779569db6"
    },
    {
      "Start": "8313e045dff1451ca6f3ed5687d0a5bc",
      "End": "524162a1f5a248288ca21671a95b8f80",
      "Id": "c784e3d1dcae4a0ebd94a58ca102e291"
    },
    {
      "Start": "f37a60c53b96402eb0539afd29eccc21",
      "End": "925a72e119744840b370f362eeef755e",
      "Id": "a8f7e2cd5ecb474ba408b38e1f210212"
    },
    {
      "Start": "9e95c9eb0ee4480d9cc80f5eef8d4758",
      "End": "24371925c3014a5f9f8be8bd1ad1987c",
      "Id": "278fef4f1d334f75945435b57772ac58"
    },
    {
      "Start": "9e95c9eb0ee4480d9cc80f5eef8d4758",
      "End": "c98398299a2747dd8d46be024e039733",
      "Id": "7aa4ecf61f0d48ccb46c7a7be049ed40"
    },
    {
      "Start": "6227dc62a35048068d8d3092ebec649b",
      "End": "f11130bb5fd04fb4a96362cf39628cc2",
      "Id": "e7e6e7141e2049e48ba29375e7349954"
    },
    {
      "Start": "e00e269f41154a1bb390dce66c102dc0",
      "End": "7de57436e27f42ca8069a7c31942e1ec",
      "Id": "e2fdc4ed38c147e08077cd44e3405866"
    },
    {
      "Start": "f4ff0cb75a2d40a5a6db0e5e51865037",
      "End": "14b4f83400e244bc93a59ed687465190",
      "Id": "411b2f22e0b9411386771200e6e58e2e"
    },
    {
      "Start": "ab9f64f1562141d8a40af4cccbef95fe",
      "End": "39f7288dbe67471dacd6fb88c3da24d8",
      "Id": "ebb2d12e6cee48c9b6cbebc4e4efb623"
    },
    {
      "Start": "c8f12f59fa904304864ec707e9890129",
      "End": "ac87664aab694833bd8bc95fdcb511fa",
      "Id": "37661255e4d04705800d6f1f2b350988"
    },
    {
      "Start": "7d72bd4d968442c1b7851d1920342573",
      "End": "cc8182a75def4ea68c26fee16a73d5e0",
      "Id": "243b0808ff424cb1a8b1715dee9449f6"
    },
    {
      "Start": "7d72bd4d968442c1b7851d1920342573",
      "End": "b43581a3c6034373b8f7f97e175634a8",
      "Id": "e49483fa99504867a8a1026b40949c08"
    },
    {
      "Start": "7d72bd4d968442c1b7851d1920342573",
      "End": "67c24dc9db05496abb4849838faf2589",
      "Id": "9d0ab81ae0f7489ab919e017d2c81e2e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "0778688246c44a958bc5d76a6df883be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.1492985805462,
        "Y": 1045.575082406019
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "adf999576e9e454f8a4188843eeccefd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.8507014194538,
        "Y": 1058.2150824060191
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "80833a1476ba4ae9ae94299e4b5ce0e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.082902973881517,
        "Y": 781.12877449923553
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "109db68063cf4d04878aded4799cf86c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.91709702611851,
        "Y": 781.12877449923553
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e842a669fed646cb9890ac9e55d82cf8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1409.8133587136911,
        "Y": 1144.344549944404
      },
      {
        "ShowGeometry": true,
        "Name": "Group.Create",
        "Id": "ef2df3aa01b145c9921dbf2cb5293ef6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.3089092527512,
        "Y": 1210.0183808075749
      },
      {
        "ShowGeometry": true,
        "Name": "Group.UnGroup",
        "Id": "f35facee722e4552804575f7bce0c46b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2957.4971552445,
        "Y": 1210.0844957229338
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "cea904a852a946739d080eaebe568c3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 925.1492985805462,
        "Y": 1045.575082406019
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "5f09a3d989e642f389b0891c13bec760",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.1492985805462,
        "Y": 1045.575082406019
      },
      {
        "ShowGeometry": true,
        "Name": "Element.MoveByVector",
        "Id": "5d946d7969bf43e6a7605d54a9d07469",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.6792691168034,
        "Y": 1053.3124743611625
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.Start",
        "Id": "f76e0df07e3e46dda9601f60e76eb920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1862.6681642611743,
        "Y": 1210.0844957229338
      },
      {
        "ShowGeometry": true,
        "Name": "Transaction.End",
        "Id": "2512c4f2ab544005b2450e7d71834775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2402.6983781600552,
        "Y": 1053.3124743611625
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "ef011f957caa4943bd594b4c668ff6cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2686.8200340607432,
        "Y": 1144.4106648597628
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "e91d1d05563d4a27adb1ffdd53edc0ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3201.4122834016284,
        "Y": 1144.4106648597628
      },
      {
        "ShowGeometry": true,
        "Name": "GroupType.Delete",
        "Id": "f6fb09f69bd0478ba7fb7cffb8d8170e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3455.6871901113523,
        "Y": 1144.4106648597628
      },
      {
        "ShowGeometry": true,
        "Name": "Point.AsVector",
        "Id": "481dadb016314c1bafa3289c264bb9be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.91709702611854,
        "Y": 781.12877449923553
      },
      {
        "ShowGeometry": true,
        "Name": "View.ModelAll",
        "Id": "c13c8598b5744d6b83b94e3f015d87a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.3942321397019,
        "Y": 440.96333049552271
      },
      {
        "ShowGeometry": true,
        "Name": "View.Move",
        "Id": "c9564505c54c40f28d733ba5df6f60d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1608.3942321397019,
        "Y": 440.96333049552271
      },
      {
        "ShowGeometry": true,
        "Name": "View.MoveSectionBox",
        "Id": "e9ee576f0f6243f79a900406a0ee534d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1981.0732274759989,
        "Y": 753.00184046471247
      },
      {
        "ShowGeometry": true,
        "Name": "View.AllByType",
        "Id": "c326e04f64444f2690081bd77e5237c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1679.3141417868583,
        "Y": 713.29258251721728
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "d95530c99bba499b9c07cd9d4e0b5a54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1410.3141417868583,
        "Y": 713.29258251721728
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "ebc7e685cd644d8e8cab8194c737a31f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 797.91709702611854,
        "Y": 781.12877449923553
      }
    ],
    "Annotations": [
      {
        "Id": "a4dbae442dda422fb888b57f17c99f1e",
        "Title": "new origin -> as vector",
        "Nodes": [
          "80833a1476ba4ae9ae94299e4b5ce0e6",
          "109db68063cf4d04878aded4799cf86c",
          "481dadb016314c1bafa3289c264bb9be",
          "ebc7e685cd644d8e8cab8194c737a31f"
        ],
        "Left": -100.08290297388152,
        "Top": 728.12877449923553,
        "Width": 1104.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 781.12877449923553,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "22a57f315569476d87c6ff5b803a4e91",
        "Title": "Adjust model",
        "Nodes": [
          "2512c4f2ab544005b2450e7d71834775",
          "5d946d7969bf43e6a7605d54a9d07469",
          "f76e0df07e3e46dda9601f60e76eb920",
          "f35facee722e4552804575f7bce0c46b",
          "e91d1d05563d4a27adb1ffdd53edc0ac",
          "f6fb09f69bd0478ba7fb7cffb8d8170e",
          "ef011f957caa4943bd594b4c668ff6cb",
          "ef2df3aa01b145c9921dbf2cb5293ef6",
          "e842a669fed646cb9890ac9e55d82cf8"
        ],
        "Left": 1399.8133587136911,
        "Top": 1000.3124743611625,
        "Width": 2245.873831397661,
        "Height": 328.70590644641243,
        "FontSize": 36.0,
        "InitialTop": 1053.3124743611625,
        "InitialHeight": 301.77202136177129,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7eacb67496244939a3b5671775d442a5",
        "Title": "Select elements",
        "Nodes": [
          "5f09a3d989e642f389b0891c13bec760",
          "cea904a852a946739d080eaebe568c3e",
          "0778688246c44a958bc5d76a6df883be",
          "adf999576e9e454f8a4188843eeccefd"
        ],
        "Left": -99.8507014194538,
        "Top": 999.575082406019,
        "Width": 1221.0,
        "Height": 213.6400000000001,
        "FontSize": 30.0,
        "InitialTop": 1045.575082406019,
        "InitialHeight": 157.6400000000001,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "39738b5be61248f0a81e9e939abe71cb",
        "Title": "Adjust view crop box",
        "Nodes": [
          "c13c8598b5744d6b83b94e3f015d87a5",
          "c9564505c54c40f28d733ba5df6f60d1"
        ],
        "Left": 1400.3942321397019,
        "Top": 387.96333049552271,
        "Width": 403.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 440.96333049552271,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb175ff054c24387a5bf948462ff9edb",
        "Title": "Adjust sectionsbox",
        "Nodes": [
          "e9ee576f0f6243f79a900406a0ee534d",
          "c326e04f64444f2690081bd77e5237c3",
          "d95530c99bba499b9c07cd9d4e0b5a54"
        ],
        "Left": 1400.3141417868583,
        "Top": 660.29258251721728,
        "Width": 798.75908568914065,
        "Height": 211.70925794749519,
        "FontSize": 36.0,
        "InitialTop": 713.29258251721728,
        "InitialHeight": 184.70925794749519,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 68.008336514848423,
    "Y": 133.76362184979354,
    "Zoom": 0.42192619531664632
  }
}