{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Parameter",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "0ea654e848ec4a8b866eed3f8c915f75",
      "Name": "String",
      "Type": "string",
      "Value": "ParameterCopy",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//{\"Paper Size\",\"Subject\"};\n//SP Parameter group\n\"Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n\"Doors\";",
      "Id": "6bd90cfec17b4848b56b102d31814034",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8aadf898daab4a9ab89afb8ffd2f11aa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3a48eeead9e4b418d3455ef91fc5ef7",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41eda127cdc948b5878bcd7afaa00b28",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8871516d6f20420dbbe510ae726dc44a",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b96435ec1344ccc8970bcee187b54ef",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2c8c1bff4d54021a8618070f379ffd4",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d71c870f122a4528b38362daac438db6",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "20350135824849e8882ae7a04933ede5",
      "Inputs": [
        {
          "Id": "81a83b1245034d6d8a3998c44433735e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d27a70086a6a4d37b7c2ed46fe08fbe2",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.Add@string[],string,string,string,bool,bool,Revit.Elements.Category[]",
      "Id": "283d1c24d5244027a8a44f84b8976a33",
      "Inputs": [
        {
          "Id": "665da981de5d43f0803377c7d00b96e1",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08e68b3a3eee4e9e8b82d3f702956261",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5544814c66c64b21ba814bb915126301",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25fce059ab014be29e4cec7f29869a64",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4cc29fe743a488bb90e6c5c6f5ed2b6",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406e488e279b477fb6fcc3e737578ba5",
          "Name": "vary",
          "Description": "Vary parameter between groups\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "564c78a7eb7b4b0f981b628cd161497f",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "514a62d73bad4da7b7e22d2b098de70a",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) project parameter by name. If the parameter exists is the category binding being updated.\n\nProjectParameter.Add (parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, vary: bool = false, category: Category[] = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Add@string[],string,string,string,bool,bool,Revit.Elements.Category[]",
      "Id": "3c3bf82aa8414eefb3f8ad9366926cac",
      "Inputs": [
        {
          "Id": "b1e7551bb91747dca773301477015657",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58c79a16a7ca4f07b4e45ae3d87f42d9",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce60505e64484d619791e872e78f175b",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cd057a498e84f109fa5dd7561d1e225",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef4aebec97ee4b61a443df0ac4b6ad44",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73527f4884e4df0aeca44ea1000ea58",
          "Name": "vary",
          "Description": "Vary parameter between groups\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c58289095a4884877cd6bf69d798ed",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce9adf2a3ff6492b831306b31931fea8",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name in the project. If the parameter not exists in the shared parameter file is an error thrown! If the parameter exists is the category binding being updated. Note. tooltip is being added if it exsist in the shared parameter file!\n\nSharedParameter.Add (parameterName: string[], groupName: string, type: string, group: string, instance: bool = false, vary: bool = false, category: Category[] = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"test1\",\"test2\"];\n//Parameter type\n\"Text\";\n//Parameter group\n\"PG_IDENTITY_DATA\";\n//Tooltip\n\"Some tooltip\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n[\"Walls\",\"Windows\"];",
      "Id": "41e680cebcf24f9291818ecbd831b2db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca083a09635749699359a85090656c9d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d95e4518f51c46f79e066022a432bc98",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f7649dd94084adbbb955901559cf095",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fb7a6daa2d24f35bcf97f3a95187298",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d19e546db7994539bf4e6d14af71c8e0",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c650242aaea4ffe867d22d4536d9b5f",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97956333ff6449c1b8aa56f5df4b1cf7",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "a2672a188b2f47f597eeaccd8b80e01c",
      "Inputs": [
        {
          "Id": "7259a635bc3f43b8a4ade35f6cfbef5e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83572ff263334185854355fd236960ac",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Creator Build\",\n\"test2\"];",
      "Id": "085236aed1484b09b43b23ddfc6f5111",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88c03251c9834ad6bc642724e55684e9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "36629d9b5fdc4d399d705162e64ef6f9",
      "Inputs": [
        {
          "Id": "c228a095775e49f4a6ed8f1509447d69",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d838c2990667402fa27e4d1131eeacb5",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Name\";\n//Instances\ntrue;\n//Category\n[\"Doors\",\n\"Entourage\",\n\"Floors\"];",
      "Id": "e1abafe7d80442329573a8ddfb13ee2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ddf134eb8c24a428f3433ea309c8996",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0dd024db4244fa1b362f17693056ec7",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f87e8c79aef74f85a8e55fa1fda4fe76",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ChangeCategory@string,bool,Revit.Elements.Category",
      "Id": "715672773d5849fca95ba56c27e0c3df",
      "Inputs": [
        {
          "Id": "fb31da12b955493992628b287193f7e3",
          "Name": "parameterName",
          "Description": "The name of the parameter to change\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6e222af1d934aeea321e23d78a01873",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c57702317a31411aa5c97c2150abf2eb",
          "Name": "category",
          "Description": "Category(ies) to change the parameter binding to\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c353c5d8b3a74d37aadb3c02228e2bfb",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change category binding for parameter by name in the project\n\nParameter.ChangeCategory (parameterName: string, instance: bool = false, category: Category): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Delete@string",
      "Id": "5111a62e51594b6e80ecaea296d1fc1e",
      "Inputs": [
        {
          "Id": "dcc9db0b0fc94498a645b9d238d48d42",
          "Name": "parameterName",
          "Description": "The name of the parameter to delete\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "805896f04a9d4bd88c844519503aa54b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete parameter by name in the project\n\nParameter.Delete (parameterName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.ProjectParameters@var",
      "Id": "c5d99c6546ac4815bb7597e587c103ca",
      "Inputs": [
        {
          "Id": "84ccbad6016740d68efd50868da9799e",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bc291d8bf1f447f980d5952e6ff65cb",
          "Name": "parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all project parameters in the document\n\nDocument.ProjectParameters (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "478c2032150541ff9fd15d0161b07f76",
      "Inputs": [
        {
          "Id": "8c502adbb41c4407be19881b84eeabdb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4adec09b3a864ce1a3fa08cfb791d4a8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.GlobalParameters@var",
      "Id": "8a6c6362fc124ec18b245b3311439cfa",
      "Inputs": [
        {
          "Id": "9268dd3156644da1b46ae8f62e5f3d5c",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8be10b50c58043bfa7f2ffd7c1d39598",
          "Name": "parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all global parameters in the document\n\nDocument.GlobalParameters (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "aabada0954d24589963af4d6bc31f3b4",
      "Inputs": [
        {
          "Id": "866592a6be1e43b68729b240397f9873",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21512f6f86f74c349fa9a29284ac4ef0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ea41cee8b11f4d99a00c4dc3700d7e0f",
      "Inputs": [
        {
          "Id": "b0a0835af3344e65a56817ce9d845c01",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc6dc0f3df86428e87955ba46f6dfe51",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "57455a988e424a928cf2edbe3c858d69",
      "Inputs": [
        {
          "Id": "a7be03c4fef54121a1972eca4c593a75",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88adcdcf0bb34d6ab1980bb0c9fd729a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c13c1a8faad4bf7922e3fc0730868d8",
      "Inputs": [
        {
          "Id": "e3f4ad6e97434076bf245fdee73341a6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0cb7b6613f049169fb2707e33d25262",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4e3bff041ab74ffd8145b63e2427e919",
      "Inputs": [
        {
          "Id": "4dde2bb78aa641d8a0c1efc2d9d0d691",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08155c84e8d843e0aa53f2a58192e812",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SharedParameters@var",
      "Id": "03d3ad6404344825889f717651a8b9fb",
      "Inputs": [
        {
          "Id": "1ef9dec35f0147038e2ba506066069be",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e40196909c814b3894faadc3e98994c9",
          "Name": "parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "457eeb2b97bb457c8a8409d8c46394c7",
          "Name": "guid",
          "Description": "List of guids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all shared parameters in the document\n\nDocument.SharedParameters (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b69396f7e2234a6294a78009f054a0c7",
      "Inputs": [
        {
          "Id": "17849cfef39048bebdefacf6061b653d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "285783564e6a453ab29cee59f02ef026",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "357773f278cc4401af81b4a0cf5af44f",
      "Inputs": [
        {
          "Id": "8a8125183a0044168793fbf1a0ce8a05",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9627b332d1fa4802abe1493fedccd2ba",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b484ffd188f040f68df7d09f8dd9e2e5",
      "Inputs": [
        {
          "Id": "44db332a92f44989b328b6eab0a486f3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea04217057c84d4cad395d05f283ffaa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "431957586499473b8e244f6a65a33e72",
      "Inputs": [
        {
          "Id": "99158c0d4d3b43d5befe291757554db7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "465d28c52026481793a2581f5347f038",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "886b7b9404264f4ebcd13583194d3bfd",
      "Inputs": [
        {
          "Id": "0aa5fe333c4f43cd816329c71b3157f4",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f108432750f44cf83a93f344df91adf",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d85791a625074807a6712e3a781f33dd",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1aa484edcf57432d90c6f548cd89be56",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ParameterCopy",
      "Id": "0ea654e848ec4a8b866eed3f8c915f75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8b1cc9dc36b4f01ba0cbf39995e6b96",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "3150578ed45a486ea4822ce14655fad4",
      "Inputs": [
        {
          "Id": "0cd2a40ee2824490adfc63492f1dd1b5",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22edeae9b40e499fbbe71793b9084023",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88ca3fb1fb6a46f6ab071c9f1ae0e5d2",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20cd9a297b264f61a8068858a7406ac1",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "e780f7ae78b741988a30b1cc1db93fdc",
      "Inputs": [
        {
          "Id": "205e0a4599794d7b867fd0ca486be3d7",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42c3827e7ff9482994d91743cedcb3be",
          "Name": "bool",
          "Description": "bool value if element is deleted (if element existed)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements. Note: If a wall element is a member of a stacked wall, will this element lead to the entire stacked wall will be deleted. The other stacked wall members will return false.\n\nElement.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8372c1ea953748d4a5bb6f1ad3b50b05",
      "Inputs": [
        {
          "Id": "b6dc4b558257482ab15e130659ae79ba",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f03f4c0341554231bc5eb107e2f13c03",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cda923e481cb4f9587f97135bbb552f6",
      "Inputs": [
        {
          "Id": "3cfbff3e725443b29be24cef0f7d436e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f46589bb434e0097ec93c540c0a420",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3895e6c2e00d4c18a1095184419b6903",
      "Inputs": [
        {
          "Id": "e8e9d3941420415485e2473f32a8ff4a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f018e7f24b5411db4a5f0cc779fe1dc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.ProjectParameter.AddIFC@var[]",
      "Id": "2fcabfeafc7e431494c373a52c891a21",
      "Inputs": [
        {
          "Id": "d76e4c10d52f466691e2edc41ba78560",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59a3d03dbb3c458eb321b5a5528a10f2",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add basic IFC parameters in the project (IfcExportAs, IfcExportType, IfcDescription, IFC CAD Layer)\n\nProjectParameter.AddIFC (document: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.GlobalParameter.Associate@Revit.Elements.Element,string,Revit.Elements.Element",
      "Id": "31fb5597207a421f859410060a7bbfaf",
      "Inputs": [
        {
          "Id": "88a59bb341e84ac292cad9e290b1e4d9",
          "Name": "element",
          "Description": "Element as string or Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc5e422ceb924583a1c913b42d0987ae",
          "Name": "parameterName",
          "Description": "The name of the parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc1d7d6a4f7f4469a08965d2d6a9cd86",
          "Name": "globalParameter",
          "Description": "The global parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae24d2f7365f45c38f9f14ed36a704cd",
          "Name": "Element",
          "Description": "Element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Associate element parameter to global parameter\n\nGlobalParameter.Associate (element: Element, parameterName: string, globalParameter: Element): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 619,
      "NodeType": "ExtensionNode",
      "Id": "bd38111f351c472691957333e0e36eeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b5c327412a245aa9b342c4afd4edb38",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "daab5a2b119647d7967d16aa0fd7f5e5",
      "Inputs": [
        {
          "Id": "8b22349b85e3425cb4a954b92d5c273f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "774fa8842617403592ecc223350c0b7b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test2\";",
      "Id": "fdb3b922c73544b2aa1961ca1167975c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63bf61fb1a414d9e90a71edb5ab64215",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.GlobalParameter.GetAssociated@Revit.Elements.Element,string",
      "Id": "b21e3a19003e48d6985484d01cb88533",
      "Inputs": [
        {
          "Id": "cc5a8e6158154009b4636471b41c1baa",
          "Name": "element",
          "Description": "Element as string or Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94727d1193c44022939ca5383e7f1e18",
          "Name": "parameterName",
          "Description": "The name of the parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69684275adcf4967b171c85c815566d7",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get associated global parameter\n\nGlobalParameter.GetAssociated (element: Element, parameterName: string): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2cbb013578584a16a4f1bd8c6786da05",
      "Inputs": [
        {
          "Id": "ee8747f30de546cc9aa27a0a3545c247",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "075ef68bb4a841ad934a51099a23d289",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.GlobalParameter.HasAssociated@Revit.Elements.Element,string",
      "Id": "6390008431db482bb30a90c90a7ee6d5",
      "Inputs": [
        {
          "Id": "5621448df34a4ff2b192298578db82d4",
          "Name": "element",
          "Description": "Element as string or Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35fd1d44928c46dc910593b93953dbde",
          "Name": "parameterName",
          "Description": "The name of the parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b850055f84ed4f2d9588e5a14d33edf2",
          "Name": "bool",
          "Description": "Boolean value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if parameter has associated global parameter\n\nGlobalParameter.HasAssociated (element: Element, parameterName: string): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d55ef96bdaa64ede9f267145aa164844",
      "Inputs": [
        {
          "Id": "fe82344930e247c9b897b33070eec101",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ba7ee793d94865abaaaf194ee7b199",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "d38006f7ce6a4838873d7f26362b9dd2",
      "Inputs": [
        {
          "Id": "04a58d54abfc43188f7c1dce150bbc94",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2150662bcf041e5a9e93a9b37152e86",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Dynamo test parameter\";\n//SP Parameter group\n\"Dynamo test group\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Tooltip\n\"Some tooltip\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n\"Doors\";",
      "Id": "951adb887e494f2eb58795bd69ace20c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "877d00f01ed44bd5be2602b6988666d1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d272df3b2cc44a198fcec2ff660978bf",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228440076ecb42a28912c432bd455b06",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdb6f8bbf281421e8ce8637f467e9e91",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c6066819e6348dfa2f986a63cc725a9",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598eaba90c05492f9462f6f18e1707d2",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84c63349ee5f425b8a5073060b61a93c",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34d861df426747b0be11dd3a119b748d",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Create@string[],string,string,string,string,bool,bool,Revit.Elements.Category[]",
      "Id": "9f1cee97322849969a353f3a34565aec",
      "Inputs": [
        {
          "Id": "5baf021198d54ad8ae5d07de9eaa51ca",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f67518a236cb405e999d99bd864ece3a",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a9a62cdaa040e182ec4b86460ac3f3",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c6494fec2cd419fa865c2cf1882135c",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3b58d2576f24782851c5366f480a2a5",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf23ace4675f4e0b89d6a3e492670a1d",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e83c14acdb64963a38d936dd66ecb08",
          "Name": "vary",
          "Description": "Vary parameter between groups\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "323c265bc3ad4f9eb7558ff099a3171d",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7e2b3940710497a979b33f44ebec841",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create shared parameter by name in the project. If the parameter not exists in the shared parameter file is it being created. If the parameter exists is the category binding being updated.\n\nSharedParameter.Create (parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, vary: bool = false, category: Category[] = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "47baf28e3e2245cd8798fecdb18668f5",
      "Inputs": [
        {
          "Id": "361c2cf5e80740a7a525a546794bae90",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e9cd5680adb461799b43487311bc1b1",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "514628e487b949c695d90a7f96d9f78a",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.SharedParameter.Add@string[],string,string,string,bool,bool,Revit.Elements.Category[]",
      "Id": "edd52ff3ee69405697dc6f25e0174260",
      "Inputs": [
        {
          "Id": "d3ae48d129a646cc8bf94c465acff1a6",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c51c6eed1948328b6ce534260b2047",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "616798036c6144039ce38db562d15a98",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab3361b9ceb441ecb2a883641d3d543a",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a6e967aafa1498b871b0fe1aeeb001c",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b40fe986e1f64054bb790478c53b9cfa",
          "Name": "vary",
          "Description": "Vary parameter between groups\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef672f381d4b482f8e250411c385c507",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c2fc51338bf4160bacafa1368fcb8c4",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name in the project. If the parameter not exists in the shared parameter file is an error thrown! If the parameter exists is the category binding being updated. Note. tooltip is being added if it exsist in the shared parameter file!\n\nSharedParameter.Add (parameterName: string[], groupName: string, type: string, group: string, instance: bool = false, vary: bool = false, category: Category[] = null): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "8aadf898daab4a9ab89afb8ffd2f11aa",
      "End": "b1e7551bb91747dca773301477015657",
      "Id": "de5a5715dd0b410388e761c32a82cea1"
    },
    {
      "Start": "f3a48eeead9e4b418d3455ef91fc5ef7",
      "End": "58c79a16a7ca4f07b4e45ae3d87f42d9",
      "Id": "dd7ad90d9c4f4f2a942245fe9fa017eb"
    },
    {
      "Start": "41eda127cdc948b5878bcd7afaa00b28",
      "End": "ce60505e64484d619791e872e78f175b",
      "Id": "f1946112cba442fb993d47156d56ba5a"
    },
    {
      "Start": "8871516d6f20420dbbe510ae726dc44a",
      "End": "9cd057a498e84f109fa5dd7561d1e225",
      "Id": "e607f9a4c0f6407c9181daa013af5907"
    },
    {
      "Start": "d71c870f122a4528b38362daac438db6",
      "End": "81a83b1245034d6d8a3998c44433735e",
      "Id": "806ffd051ec04b08968b9393c1447505"
    },
    {
      "Start": "d27a70086a6a4d37b7c2ed46fe08fbe2",
      "End": "b9c58289095a4884877cd6bf69d798ed",
      "Id": "797aef7f675f401cbc8689ccbd571360"
    },
    {
      "Start": "ca083a09635749699359a85090656c9d",
      "End": "665da981de5d43f0803377c7d00b96e1",
      "Id": "e6c3539035904cfab01e0188388526ca"
    },
    {
      "Start": "d95e4518f51c46f79e066022a432bc98",
      "End": "08e68b3a3eee4e9e8b82d3f702956261",
      "Id": "873ca53ff1fe420d960ba3f06bddc150"
    },
    {
      "Start": "8f7649dd94084adbbb955901559cf095",
      "End": "5544814c66c64b21ba814bb915126301",
      "Id": "8ef2033938344f28ac01c4853e0f8e59"
    },
    {
      "Start": "2fb7a6daa2d24f35bcf97f3a95187298",
      "End": "25fce059ab014be29e4cec7f29869a64",
      "Id": "d26902922b2f4705ac0cb7962233b192"
    },
    {
      "Start": "d19e546db7994539bf4e6d14af71c8e0",
      "End": "a4cc29fe743a488bb90e6c5c6f5ed2b6",
      "Id": "92d4afdacb1d4a3d80a12a15bb96e38d"
    },
    {
      "Start": "6c650242aaea4ffe867d22d4536d9b5f",
      "End": "406e488e279b477fb6fcc3e737578ba5",
      "Id": "048b9df77ee74e7da39fa4142f80804d"
    },
    {
      "Start": "97956333ff6449c1b8aa56f5df4b1cf7",
      "End": "7259a635bc3f43b8a4ade35f6cfbef5e",
      "Id": "ceff41ee9a4e4fb3a4f6726d553630ea"
    },
    {
      "Start": "83572ff263334185854355fd236960ac",
      "End": "564c78a7eb7b4b0f981b628cd161497f",
      "Id": "9e5e080042724de9a69e0f0507df33f1"
    },
    {
      "Start": "88c03251c9834ad6bc642724e55684e9",
      "End": "dcc9db0b0fc94498a645b9d238d48d42",
      "Id": "f5c363b4505445ee94735046905756c7"
    },
    {
      "Start": "d838c2990667402fa27e4d1131eeacb5",
      "End": "c57702317a31411aa5c97c2150abf2eb",
      "Id": "f328faabb6cd43e9b82d9cda2c29e7e7"
    },
    {
      "Start": "3ddf134eb8c24a428f3433ea309c8996",
      "End": "fb31da12b955493992628b287193f7e3",
      "Id": "e8af349d019a4883901b9d7b11c970b7"
    },
    {
      "Start": "f87e8c79aef74f85a8e55fa1fda4fe76",
      "End": "c228a095775e49f4a6ed8f1509447d69",
      "Id": "f6785bcff9db44298c1103ab9755dc34"
    },
    {
      "Start": "7bc291d8bf1f447f980d5952e6ff65cb",
      "End": "8c502adbb41c4407be19881b84eeabdb",
      "Id": "94465f5b21964d6a92c3d657900812a2"
    },
    {
      "Start": "7bc291d8bf1f447f980d5952e6ff65cb",
      "End": "b0a0835af3344e65a56817ce9d845c01",
      "Id": "5af2f5a02b3040a5aa77bfc1837a0748"
    },
    {
      "Start": "8be10b50c58043bfa7f2ffd7c1d39598",
      "End": "866592a6be1e43b68729b240397f9873",
      "Id": "db076521ba024e9f886cd81c9aea35e7"
    },
    {
      "Start": "8be10b50c58043bfa7f2ffd7c1d39598",
      "End": "a7be03c4fef54121a1972eca4c593a75",
      "Id": "21d52d92acee4526be6c42b5376a2b9d"
    },
    {
      "Start": "8be10b50c58043bfa7f2ffd7c1d39598",
      "End": "bc1d7d6a4f7f4469a08965d2d6a9cd86",
      "Id": "358164cdbddb4f55a1f2269882557614"
    },
    {
      "Start": "21512f6f86f74c349fa9a29284ac4ef0",
      "End": "e3f4ad6e97434076bf245fdee73341a6",
      "Id": "b1584a9ffbad43e8850164eaf9c52cd4"
    },
    {
      "Start": "bc6dc0f3df86428e87955ba46f6dfe51",
      "End": "4dde2bb78aa641d8a0c1efc2d9d0d691",
      "Id": "2cb7a1194cff464982b1392eac4a6047"
    },
    {
      "Start": "e40196909c814b3894faadc3e98994c9",
      "End": "8a8125183a0044168793fbf1a0ce8a05",
      "Id": "cc0c059c958d4116a9a86dd684cbf35b"
    },
    {
      "Start": "e40196909c814b3894faadc3e98994c9",
      "End": "44db332a92f44989b328b6eab0a486f3",
      "Id": "7f187740bdc54d239998a8a90fa03439"
    },
    {
      "Start": "e40196909c814b3894faadc3e98994c9",
      "End": "0aa5fe333c4f43cd816329c71b3157f4",
      "Id": "db1d24c900bb48e0a840d8657a6a23a4"
    },
    {
      "Start": "457eeb2b97bb457c8a8409d8c46394c7",
      "End": "99158c0d4d3b43d5befe291757554db7",
      "Id": "2466fe3b1c4c4025a3967ed58b8fd947"
    },
    {
      "Start": "9627b332d1fa4802abe1493fedccd2ba",
      "End": "17849cfef39048bebdefacf6061b653d",
      "Id": "e2bbaa7c47404c3fa7509e20cd44f5c4"
    },
    {
      "Start": "9627b332d1fa4802abe1493fedccd2ba",
      "End": "0cd2a40ee2824490adfc63492f1dd1b5",
      "Id": "07e51dd09e1d4af5939d6540d56e56fe"
    },
    {
      "Start": "d85791a625074807a6712e3a781f33dd",
      "End": "e8e9d3941420415485e2473f32a8ff4a",
      "Id": "8bd6ed54a8fe44b68ea6195103e188e5"
    },
    {
      "Start": "d85791a625074807a6712e3a781f33dd",
      "End": "205e0a4599794d7b867fd0ca486be3d7",
      "Id": "5fa8c1ff8f4e4055952a81d4be27c450"
    },
    {
      "Start": "d85791a625074807a6712e3a781f33dd",
      "End": "b6dc4b558257482ab15e130659ae79ba",
      "Id": "2c89b22d7d184df5a7bf0d31ff45e153"
    },
    {
      "Start": "c8b1cc9dc36b4f01ba0cbf39995e6b96",
      "End": "22edeae9b40e499fbbe71793b9084023",
      "Id": "b4af8291e58242c287455b369e074858"
    },
    {
      "Start": "20cd9a297b264f61a8068858a7406ac1",
      "End": "7f108432750f44cf83a93f344df91adf",
      "Id": "778e11620cdd4e839d8ec9509e1e60ef"
    },
    {
      "Start": "f03f4c0341554231bc5eb107e2f13c03",
      "End": "3cfbff3e725443b29be24cef0f7d436e",
      "Id": "34ac0514f9654f5da7cfca4f94f187aa"
    },
    {
      "Start": "ae24d2f7365f45c38f9f14ed36a704cd",
      "End": "1e9cd5680adb461799b43487311bc1b1",
      "Id": "b1efba6f3b1f4f69add4a0d83411b822"
    },
    {
      "Start": "8b5c327412a245aa9b342c4afd4edb38",
      "End": "8b22349b85e3425cb4a954b92d5c273f",
      "Id": "db09bac6558941c5abbee937a1037223"
    },
    {
      "Start": "774fa8842617403592ecc223350c0b7b",
      "End": "88a59bb341e84ac292cad9e290b1e4d9",
      "Id": "85458fb0348d4d4abc5f69f034d0476f"
    },
    {
      "Start": "774fa8842617403592ecc223350c0b7b",
      "End": "361c2cf5e80740a7a525a546794bae90",
      "Id": "2dd06392720c467292c1430a2a69cfb5"
    },
    {
      "Start": "63bf61fb1a414d9e90a71edb5ab64215",
      "End": "dc5e422ceb924583a1c913b42d0987ae",
      "Id": "a104fa5ccfbb49cfaa596fc90dddc25b"
    },
    {
      "Start": "63bf61fb1a414d9e90a71edb5ab64215",
      "End": "94727d1193c44022939ca5383e7f1e18",
      "Id": "f0bdc3891d974dfb90ad436524583f95"
    },
    {
      "Start": "63bf61fb1a414d9e90a71edb5ab64215",
      "End": "35fd1d44928c46dc910593b93953dbde",
      "Id": "6dd100452647409694bea6f9337a9e05"
    },
    {
      "Start": "69684275adcf4967b171c85c815566d7",
      "End": "ee8747f30de546cc9aa27a0a3545c247",
      "Id": "42c4b3d4137541f5950a2d4162924a55"
    },
    {
      "Start": "b850055f84ed4f2d9588e5a14d33edf2",
      "End": "fe82344930e247c9b897b33070eec101",
      "Id": "11c2f7ed982e40fb9d5602549bef66b3"
    },
    {
      "Start": "b2150662bcf041e5a9e93a9b37152e86",
      "End": "ef672f381d4b482f8e250411c385c507",
      "Id": "e685e980dc534c8aa84d39481857d267"
    },
    {
      "Start": "b2150662bcf041e5a9e93a9b37152e86",
      "End": "323c265bc3ad4f9eb7558ff099a3171d",
      "Id": "ba31413c6d454399a02d60cd29b49b3c"
    },
    {
      "Start": "877d00f01ed44bd5be2602b6988666d1",
      "End": "5baf021198d54ad8ae5d07de9eaa51ca",
      "Id": "2cd6fb1b9f6f4637978e3c8102399e7e"
    },
    {
      "Start": "877d00f01ed44bd5be2602b6988666d1",
      "End": "d3ae48d129a646cc8bf94c465acff1a6",
      "Id": "c4e3e7d76bb545d1a87609c8d2fa91f0"
    },
    {
      "Start": "d272df3b2cc44a198fcec2ff660978bf",
      "End": "f67518a236cb405e999d99bd864ece3a",
      "Id": "dc70797074e642bd82f2f9d1c0b78a5c"
    },
    {
      "Start": "d272df3b2cc44a198fcec2ff660978bf",
      "End": "17c51c6eed1948328b6ce534260b2047",
      "Id": "011b256bcf2a40f482601605c7e1226b"
    },
    {
      "Start": "228440076ecb42a28912c432bd455b06",
      "End": "74a9a62cdaa040e182ec4b86460ac3f3",
      "Id": "7755d101b2454764bd7e8d443fd76289"
    },
    {
      "Start": "228440076ecb42a28912c432bd455b06",
      "End": "616798036c6144039ce38db562d15a98",
      "Id": "9a3ca8e236534346b13e9c03d40e02a6"
    },
    {
      "Start": "bdb6f8bbf281421e8ce8637f467e9e91",
      "End": "3c6494fec2cd419fa865c2cf1882135c",
      "Id": "951fbcf6773c415cbb1fd2e195ea578c"
    },
    {
      "Start": "bdb6f8bbf281421e8ce8637f467e9e91",
      "End": "ab3361b9ceb441ecb2a883641d3d543a",
      "Id": "0d00c8ccda6b4e99a4bd2e2e36b30995"
    },
    {
      "Start": "598eaba90c05492f9462f6f18e1707d2",
      "End": "9a6e967aafa1498b871b0fe1aeeb001c",
      "Id": "15a8722f4ae34fcabb73bb44d7cb9bfa"
    },
    {
      "Start": "84c63349ee5f425b8a5073060b61a93c",
      "End": "b40fe986e1f64054bb790478c53b9cfa",
      "Id": "c8710f62fb714b98b857c3bcfc33d4cc"
    },
    {
      "Start": "34d861df426747b0be11dd3a119b748d",
      "End": "04a58d54abfc43188f7c1dce150bbc94",
      "Id": "1347b7ecc6b645688bb718b6970e9e0d"
    },
    {
      "Start": "514628e487b949c695d90a7f96d9f78a",
      "End": "5621448df34a4ff2b192298578db82d4",
      "Id": "a745bfa3cbc64068b140b878c8dbee18"
    },
    {
      "Start": "514628e487b949c695d90a7f96d9f78a",
      "End": "cc5a8e6158154009b4636471b41c1baa",
      "Id": "5e5add8881fa4e4c9b41636a8aa446e5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6bd90cfec17b4848b56b102d31814034",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -990.283159627312,
        "Y": 545.871897955331
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "20350135824849e8882ae7a04933ede5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -665.979352724457,
        "Y": 847.451937590088
      },
      {
        "ShowGeometry": true,
        "Name": "ProjectParameter.Add",
        "Id": "283d1c24d5244027a8a44f84b8976a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -357.797765673634,
        "Y": 75.1215620667347
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.Add",
        "Id": "3c3bf82aa8414eefb3f8ad9366926cac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -357.797765673634,
        "Y": 585.125404774759
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41e680cebcf24f9291818ecbd831b2db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -990.392544516912,
        "Y": 46.0225406709548
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "a2672a188b2f47f597eeaccd8b80e01c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -665.979352724457,
        "Y": 306.463903838311
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "085236aed1484b09b43b23ddfc6f5111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -989.481750412803,
        "Y": 2131.63680811812
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "36629d9b5fdc4d399d705162e64ef6f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -765.074484829445,
        "Y": 1895.69524045223
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1abafe7d80442329573a8ddfb13ee2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -990.033029871704,
        "Y": 1785.56184823754
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ChangeCategory",
        "Id": "715672773d5849fca95ba56c27e0c3df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -499.974319834254,
        "Y": 1799.37154385193
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Delete",
        "Id": "5111a62e51594b6e80ecaea296d1fc1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -761.547457964222,
        "Y": 2125.80708389498
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ProjectParameters",
        "Id": "c5d99c6546ac4815bb7597e587c103ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.920879214451,
        "Y": 46.6827695159271
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "478c2032150541ff9fd15d0161b07f76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.875374268835,
        "Y": 156.132128570661
      },
      {
        "ShowGeometry": true,
        "Name": "Document.GlobalParameters",
        "Id": "8a6c6362fc124ec18b245b3311439cfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.832294003081,
        "Y": 1925.87927177906
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "aabada0954d24589963af4d6bc31f3b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.786789057464,
        "Y": 1925.85249753904
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "ea41cee8b11f4d99a00c4dc3700d7e0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 414.875374268835,
        "Y": 46.7371607360161
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "57455a988e424a928cf2edbe3c858d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.865882796964,
        "Y": 2082.71858059822
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8c13c1a8faad4bf7922e3fc0730868d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.666335179045,
        "Y": 1925.98705962837
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4e3bff041ab74ffd8145b63e2427e919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 746.578437082984,
        "Y": 156.132128570661
      },
      {
        "ShowGeometry": true,
        "Name": "Document.SharedParameters",
        "Id": "03d3ad6404344825889f717651a8b9fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.435351985394,
        "Y": 692.64308961616
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b69396f7e2234a6294a78009f054a0c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.092909853927,
        "Y": 778.29127949672
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "357773f278cc4401af81b4a0cf5af44f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.389847039779,
        "Y": 665.82932537208
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b484ffd188f040f68df7d09f8dd9e2e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.389847039779,
        "Y": 778.29127949672
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "431957586499473b8e244f6a65a33e72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.28549797392,
        "Y": 778.29127949672
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "886b7b9404264f4ebcd13583194d3bfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.112677726426,
        "Y": 1285.90186729938
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0ea654e848ec4a8b866eed3f8c915f75",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 109.806952854146,
        "Y": 1436.23710362861
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "3150578ed45a486ea4822ce14655fad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.441104071836,
        "Y": 1357.84429834689
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "e780f7ae78b741988a30b1cc1db93fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1050.64342036833,
        "Y": 1287.62864222226
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "8372c1ea953748d4a5bb6f1ad3b50b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 788.146751271878,
        "Y": 1417.99712357251
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cda923e481cb4f9587f97135bbb552f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1049.50998400775,
        "Y": 1418.96102057053
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3895e6c2e00d4c18a1095184419b6903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1312.57163831282,
        "Y": 1417.86896005684
      },
      {
        "ShowGeometry": true,
        "Name": "ProjectParameter.AddIFC",
        "Id": "2fcabfeafc7e431494c373a52c891a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -989.583142028794,
        "Y": 2402.2113427622
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.Associate",
        "Id": "31fb5597207a421f859410060a7bbfaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.933402720645,
        "Y": 2346.54766497976
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bd38111f351c472691957333e0e36eeb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 109.597566674638,
        "Y": 2458.54766497976
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "daab5a2b119647d7967d16aa0fd7f5e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 337.933402720645,
        "Y": 2458.54766497976
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fdb3b922c73544b2aa1961ca1167975c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.240786589276,
        "Y": 2565.42503872817
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.GetAssociated",
        "Id": "b21e3a19003e48d6985484d01cb88533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1245.34421576601,
        "Y": 2417.12442039897
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2cbb013578584a16a4f1bd8c6786da05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.55339300103,
        "Y": 2416.85583613183
      },
      {
        "ShowGeometry": true,
        "Name": "GlobalParameter.HasAssociated",
        "Id": "6390008431db482bb30a90c90a7ee6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.73042684203,
        "Y": 2604.20725077976
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d55ef96bdaa64ede9f267145aa164844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1882.60855636727,
        "Y": 2416.85583613183
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "d38006f7ce6a4838873d7f26362b9dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -665.979352724457,
        "Y": 1546.2575209563
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "951adb887e494f2eb58795bd69ace20c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -989.69524402345,
        "Y": 1152.47422514892
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.Create",
        "Id": "9f1cee97322849969a353f3a34565aec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -357.797765673634,
        "Y": 1085.55316095871
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "47baf28e3e2245cd8798fecdb18668f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.79207762439,
        "Y": 2534.74306492917
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.Add",
        "Id": "edd52ff3ee69405697dc6f25e0174260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -357.797765673634,
        "Y": 1375.55316095871
      }
    ],
    "Annotations": [
      {
        "Id": "6fcef93e5f7f41eda9df0f769f5c85db",
        "Title": "Add shared parameter",
        "Nodes": [
          "3c3bf82aa8414eefb3f8ad9366926cac",
          "20350135824849e8882ae7a04933ede5",
          "6bd90cfec17b4848b56b102d31814034"
        ],
        "Left": -1000.283159627312,
        "Top": 499.87189795533095,
        "Width": 936.485393953678,
        "Height": 440.5800396347571,
        "FontSize": 30.0,
        "InitialTop": 545.871897955331,
        "InitialHeight": 411.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d303d93937014f21b4cd95a11c8b8d91",
        "Title": "Add project parameter",
        "Nodes": [
          "283d1c24d5244027a8a44f84b8976a33",
          "a2672a188b2f47f597eeaccd8b80e01c",
          "41e680cebcf24f9291818ecbd831b2db"
        ],
        "Left": -1000.392544516912,
        "Top": 0.022540670954796838,
        "Width": 936.594778843278,
        "Height": 399.4413631673562,
        "FontSize": 30.0,
        "InitialTop": 46.0225406709548,
        "InitialHeight": 410.6,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c6ec7e3bb8044ec0892bfc35af32eddc",
        "Title": "Delete parameter",
        "Nodes": [
          "085236aed1484b09b43b23ddfc6f5111",
          "5111a62e51594b6e80ecaea296d1fc1e"
        ],
        "Left": -999.481750412803,
        "Top": 2079.80708389498,
        "Width": 493.934292448581,
        "Height": 153.82972422313969,
        "FontSize": 30.0,
        "InitialTop": 2125.80708389498,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d36a2a8897fe4ce9bddc605181fd8f62",
        "Title": "Change parameter and category binding in the project",
        "Nodes": [
          "36629d9b5fdc4d399d705162e64ef6f9",
          "e1abafe7d80442329573a8ddfb13ee2e",
          "715672773d5849fca95ba56c27e0c3df"
        ],
        "Left": -1000.033029871704,
        "Top": 1739.56184823754,
        "Width": 756.05871003745,
        "Height": 249.13339221469005,
        "FontSize": 30.0,
        "InitialTop": 1785.56184823754,
        "InitialHeight": 447.925957349704,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7f3cdbd5bab144b3bd3abce55a584000",
        "Title": "Add basic IFC parameter",
        "Nodes": [
          "2fcabfeafc7e431494c373a52c891a21"
        ],
        "Left": -999.583142028794,
        "Top": 2320.2113427622,
        "Width": 265.0,
        "Height": 175.0,
        "FontSize": 30.0,
        "InitialTop": 2402.2113427622,
        "InitialHeight": 123.0,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d2338dd66ec745b4a50dd8635191c9ad",
        "Title": "Global parameters in document",
        "Nodes": [
          "57455a988e424a928cf2edbe3c858d69",
          "aabada0954d24589963af4d6bc31f3b4",
          "8c13c1a8faad4bf7922e3fc0730868d8",
          "8a6c6362fc124ec18b245b3311439cfa"
        ],
        "Left": 99.832294003081,
        "Top": 1879.85249753904,
        "Width": 830.033588793883,
        "Height": 357.8660830591798,
        "FontSize": 30.0,
        "InitialTop": 1925.85249753904,
        "InitialHeight": 342.489049261116,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cdf050a9377b47deb09af46fc5e02796",
        "Title": "Project parameters in document",
        "Nodes": [
          "478c2032150541ff9fd15d0161b07f76",
          "ea41cee8b11f4d99a00c4dc3700d7e0f",
          "4e3bff041ab74ffd8145b63e2427e919",
          "c5d99c6546ac4815bb7597e587c103ca"
        ],
        "Left": 99.920879214451,
        "Top": 0.68276951592709878,
        "Width": 946.657557868533,
        "Height": 533.44935905473392,
        "FontSize": 30.0,
        "InitialTop": 46.6827695159271,
        "InitialHeight": 338.99912804739,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec9eaae5e7c34621be548ae21b534322",
        "Title": "Shared parameters in document",
        "Nodes": [
          "03d3ad6404344825889f717651a8b9fb",
          "431957586499473b8e244f6a65a33e72",
          "b69396f7e2234a6294a78009f054a0c7",
          "357773f278cc4401af81b4a0cf5af44f",
          "b484ffd188f040f68df7d09f8dd9e2e5"
        ],
        "Left": 100.435351985394,
        "Top": 619.82932537208,
        "Width": 1237.850145988526,
        "Height": 536.46195412464,
        "FontSize": 30.0,
        "InitialTop": 665.82932537208,
        "InitialHeight": 336.402434806556,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec5024e36f9d4518a0951d30eeae88d9",
        "Title": "clean for unwanted parameters",
        "Nodes": [
          "0ea654e848ec4a8b866eed3f8c915f75",
          "3150578ed45a486ea4822ce14655fad4",
          "3895e6c2e00d4c18a1095184419b6903",
          "886b7b9404264f4ebcd13583194d3bfd",
          "e780f7ae78b741988a30b1cc1db93fdc",
          "8372c1ea953748d4a5bb6f1ad3b50b05",
          "cda923e481cb4f9587f97135bbb552f6"
        ],
        "Left": 99.806952854146,
        "Top": 1239.90186729938,
        "Width": 1512.764685458674,
        "Height": 555.96709275746,
        "FontSize": 30.0,
        "InitialTop": 1285.90186729938,
        "InitialHeight": 253.600758118156,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "79493b8fba6744e6a56fb5446f53756c",
        "Title": "Associate --> global parameters",
        "Nodes": [
          "31fb5597207a421f859410060a7bbfaf",
          "bd38111f351c472691957333e0e36eeb",
          "daab5a2b119647d7967d16aa0fd7f5e5",
          "fdb3b922c73544b2aa1961ca1167975c",
          "b21e3a19003e48d6985484d01cb88533",
          "2cbb013578584a16a4f1bd8c6786da05",
          "d55ef96bdaa64ede9f267145aa164844",
          "6390008431db482bb30a90c90a7ee6d5",
          "47baf28e3e2245cd8798fecdb18668f5"
        ],
        "Left": 99.597566674638,
        "Top": 2300.54766497976,
        "Width": 1871.0109896926319,
        "Height": 422.65958580000006,
        "FontSize": 30.0,
        "InitialTop": 2346.54766497976,
        "InitialHeight": 465.192509148681,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "30a18c45b9134e9f87e3e2d207404f54",
        "Title": "Create shared parameter",
        "Nodes": [
          "d38006f7ce6a4838873d7f26362b9dd2",
          "951adb887e494f2eb58795bd69ace20c",
          "9f1cee97322849969a353f3a34565aec",
          "edd52ff3ee69405697dc6f25e0174260"
        ],
        "Left": -999.69524402345,
        "Top": 1039.55316095871,
        "Width": 935.897478349816,
        "Height": 599.70435999759,
        "FontSize": 30.0,
        "InitialTop": 1085.55316095871,
        "InitialHeight": 448.325957349704,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 244.45631984233702,
    "Y": 185.80410366338253,
    "Zoom": 0.216536686417549
  }
}