{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Parameter",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "0ea654e848ec4a8b866eed3f8c915f75",
      "Name": "String",
      "Type": "string",
      "Value": "ParameterCopy",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//[\"Paper Size\",\"Subject\"];\n//SP Parameter group\n\"Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n\"Doors\";",
      "Id": "6bd90cfec17b4848b56b102d31814034",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8cc5040932d4c38b4a0eb9b2028b5d8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a2fcdc558448bcb37adf2452f880c6",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bedbf1f32f1048a7b0bcb6c757b3c31d",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb0285dea76b43ecb097eeb885798bd2",
          "Name": "",
          "Description": "Value of expression at line 11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b3783207cf4194bedd7e284ff3f16f",
          "Name": "",
          "Description": "Value of expression at line 13",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ace5fb37ad7a4bc0905d614f7d8d5644",
          "Name": "",
          "Description": "Value of expression at line 15",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0a57db532284024a2760083f1f996df",
          "Name": "",
          "Description": "Value of expression at line 17",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "20350135824849e8882ae7a04933ede5",
      "Inputs": [
        {
          "Id": "203bc20c63af4a1ab17ff6ca1696b6c3",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f60db9e4f935499c9c6b9938df0392ab",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.AddProjectParameter@string[],string,string,string,bool,bool,Revit.Elements.Category[]",
      "Id": "283d1c24d5244027a8a44f84b8976a33",
      "Inputs": [
        {
          "Id": "c1ecbc3fe0484ba193f6cd1747a6cb47",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd4c08a790dc443db25d2a36d594e221",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0daac3a28602493eb64c46d5a3577563",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d4f3a99d2604c5cb99f1148e329e159",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a61d44be8bfc43adb41185cb830bbff3",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a999cfb8eaf24154b00a4cd7105586ed",
          "Name": "vary",
          "Description": "Vary parameter between groups\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0da1112a03b4475a587892345986f07",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e715ff6cfcf74631bdae3fb24a53b600",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) project parameter by name. If the parameter exists is the category binding being updated.\n\nParameter.AddProjectParameter (parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, vary: bool = false, category: Category[] = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.AddSharedParameter@string[],string,string,string,bool,bool,Revit.Elements.Category[]",
      "Id": "3c3bf82aa8414eefb3f8ad9366926cac",
      "Inputs": [
        {
          "Id": "aa4b6051942a43998e7a06526a9907e4",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0034c07fc74146048f82678463b957e5",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65ace2928b4f42bda9c839d4afc92282",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6833167fbfb47d8a61ca5e3cd4a881d",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "377041948f254ef48ca63af5245ee950",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "498250896a7a45aa99a3f6dae5f2c4bf",
          "Name": "vary",
          "Description": "Vary parameter between groups\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ec28899cb6144fcb78d477ca7fa4e27",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8af78205b6184e249bb91eb29db645f5",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name in the project. If the parameter not exists in the shared parameter file is an error thrown! If the parameter exists is the category binding being updated. Note. tooltip is being added if it exsist in the shared parameter file!\n\nParameter.AddSharedParameter (parameterName: string[], groupName: string, type: string, group: string, instance: bool = false, vary: bool = false, category: Category[] = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"test1\",\"test2\"];\n//Parameter type\n\"Text\";\n//Parameter group\n\"PG_IDENTITY_DATA\";\n//Tooltip\n\"Some tooltip\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n[\"Walls\",\"Windows\"];",
      "Id": "41e680cebcf24f9291818ecbd831b2db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3e626d778314561842348fa64b36e35",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e6492cca82c4d2e82e83e89bf646c25",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b00888e4c2274c44a424589e8255bca6",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6370b4874124854968b33fcffc647f0",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baf8c4ba8d6d4bb8820e0960f7fa76b8",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32ae7a603a4d4d68a1be449b24769270",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddcc8218abee4f67b01cf101b2c3f6dd",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "a2672a188b2f47f597eeaccd8b80e01c",
      "Inputs": [
        {
          "Id": "69aa456fd2604fc29286c16a598185dd",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75d46d55a4eb4ea890be479d27314dcd",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Creator Build\",\n\"test2\"];",
      "Id": "085236aed1484b09b43b23ddfc6f5111",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "716ff1c8e81d4613bc9e25b3dc283f77",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "36629d9b5fdc4d399d705162e64ef6f9",
      "Inputs": [
        {
          "Id": "04fb336bbb3a489f956634e5853120be",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a178431a4974ed580e360f834de157d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Name\";\n//Instances\ntrue;\n//Category\n[\"Doors\",\n\"Entourage\",\n\"Floors\"];",
      "Id": "e1abafe7d80442329573a8ddfb13ee2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6f6f5fb5c9f4a99ba72a84084b726b7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0338ebc6c7ec44058a32dd3a0a3d8eec",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5736601fa974538bffcc8f1ab90a5af",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ChangeCategory@string,bool,Revit.Elements.Category",
      "Id": "715672773d5849fca95ba56c27e0c3df",
      "Inputs": [
        {
          "Id": "43d1235524fa4442873ec9bd7ee75c19",
          "Name": "parameterName",
          "Description": "The name of the parameter to change\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f3e8cd138dc45c290f3b7570b9db0f4",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1ac04a42bd6470dbf60829068ea8132",
          "Name": "category",
          "Description": "Category(ies) to change the parameter binding to\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edfa6bc876084e9395fd43e0e5611b90",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change category binding for parameter by name in the project\n\nParameter.ChangeCategory (parameterName: string, instance: bool = false, category: Category): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Delete@string",
      "Id": "5111a62e51594b6e80ecaea296d1fc1e",
      "Inputs": [
        {
          "Id": "c3983563e9844cbaacba0bd646797647",
          "Name": "parameterName",
          "Description": "The name of the parameter to delete\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37a089f81c59403c89cd27eb99342ab4",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete parameter by name in the project\n\nParameter.Delete (parameterName: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.ProjectParameters@var",
      "Id": "c5d99c6546ac4815bb7597e587c103ca",
      "Inputs": [
        {
          "Id": "ad329f573fb44f959b7ac0045dc1c7c6",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ff37f1b8d234bca8b9c639f974bd377",
          "Name": "parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all project parameters in the document\n\nParameter.ProjectParameters (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "478c2032150541ff9fd15d0161b07f76",
      "Inputs": [
        {
          "Id": "85e46fbdb146440785b20b8dfd4c285e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2db00f1475a143d9ac0ee9b91b043f74",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.GlobalParameters@var",
      "Id": "8a6c6362fc124ec18b245b3311439cfa",
      "Inputs": [
        {
          "Id": "0206f2aa965048e3bf0b8044b1de8b13",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c14aac9a9d774697aa61333686df858d",
          "Name": "parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all global parameters in the document\n\nParameter.GlobalParameters (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "aabada0954d24589963af4d6bc31f3b4",
      "Inputs": [
        {
          "Id": "d5da730cf5d845d4989b4d3257156078",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ecc05cab556493f93ad7db40d41298a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "ea41cee8b11f4d99a00c4dc3700d7e0f",
      "Inputs": [
        {
          "Id": "19e3b8fcd9914a3e808a7a5a679b4695",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96a62379001e4e17b956ea0fdcbe3001",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "57455a988e424a928cf2edbe3c858d69",
      "Inputs": [
        {
          "Id": "57ae9be66b374bedbb2752faea8780c5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "effc604e98c44fe59486a20de998d476",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c13c1a8faad4bf7922e3fc0730868d8",
      "Inputs": [
        {
          "Id": "5e3aeecdb9964a0f937e7c47e832015d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de5253254f1d41e1bdb05b209d48826f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4e3bff041ab74ffd8145b63e2427e919",
      "Inputs": [
        {
          "Id": "232eab52cd7347d88e81e5381bc6f284",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d4f22ee04264a42aedc8068b915407e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.SharedParameters@var",
      "Id": "03d3ad6404344825889f717651a8b9fb",
      "Inputs": [
        {
          "Id": "c1b2d33c9abe4e478071bdc2e9b43544",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5ba8b5f590e408f9bb132d4c17f80a4",
          "Name": "parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "267f0626727446bc88b8fd5ed42b99b9",
          "Name": "guid",
          "Description": "List of guids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all shared parameters in the document\n\nParameter.SharedParameters (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b69396f7e2234a6294a78009f054a0c7",
      "Inputs": [
        {
          "Id": "141a926b4c4c48b1b6bfc9af5d440e8a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9f1fa94aadb4f49a3fc4c3e46d703ed",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "357773f278cc4401af81b4a0cf5af44f",
      "Inputs": [
        {
          "Id": "11ab75b0f9264dbd8a00d512e439c619",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "636d7c9291bf4746b974a9ce75702bff",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b484ffd188f040f68df7d09f8dd9e2e5",
      "Inputs": [
        {
          "Id": "6dcf8719e520437998e98321edcacf30",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0ff898306b3477caf8cce97802b3a3c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "431957586499473b8e244f6a65a33e72",
      "Inputs": [
        {
          "Id": "b0a8097b3b15407184a7a3075891f838",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa6da2fe65994144b151a95dadf5bdae",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "886b7b9404264f4ebcd13583194d3bfd",
      "Inputs": [
        {
          "Id": "4ad9c56819274255a29872111291ac5a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db2e0bc046d4fc0898ca953922eeffe",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71ac412e9c664ff1b84da48f090be2cb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed4fae238c0b4cf9a06e39e3fc4587eb",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ParameterCopy",
      "Id": "0ea654e848ec4a8b866eed3f8c915f75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "19f79a0e97964f38a97e74cdd1ffd9e5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "3150578ed45a486ea4822ce14655fad4",
      "Inputs": [
        {
          "Id": "0650fa22f5f6475f9d718c95a62ed24d",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dd92a49087e4a72bf19ea7d777e687a",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "730fedd6f9a24f26b8323c5d47114d4a",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48663e3fbe4b432f824720e40bfbf1fd",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8372c1ea953748d4a5bb6f1ad3b50b05",
      "Inputs": [
        {
          "Id": "1b684e0911654c17ad7f070524df37ad",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eceb705bf8b349819c9f33d0e4e392e1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cda923e481cb4f9587f97135bbb552f6",
      "Inputs": [
        {
          "Id": "386348e247114ca2967286e0069b5096",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce2d1166a7aa46389d6d0860527d369b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3895e6c2e00d4c18a1095184419b6903",
      "Inputs": [
        {
          "Id": "27daa76e564f4760854a0b5d069b80c4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2be7d72136a455e896cf2085a15f90d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.AddIfcParameters@var[]",
      "Id": "2fcabfeafc7e431494c373a52c891a21",
      "Inputs": [
        {
          "Id": "c6356e3f1a9b46df83e3de70b255f2a9",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2548b75bdafd4e468a575972f5027e46",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add basic IFC parameters in the project (IfcExportAs, IfcExportType, IfcDescription, IFC CAD Layer)\n\nParameter.AddIfcParameters (document: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.Associate@Revit.Elements.Element,string,Revit.Elements.Element",
      "Id": "31fb5597207a421f859410060a7bbfaf",
      "Inputs": [
        {
          "Id": "4648f36c54b8454f8ca5b581836e7b6e",
          "Name": "element",
          "Description": "Element as string or Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ede520d869b40598cf925a8d389bcf3",
          "Name": "parameterName",
          "Description": "The name of the parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e196ea64682d4b8aa513a194e06fdc41",
          "Name": "globalParameter",
          "Description": "The global parameter\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11aba0084f254d75b0bd8c604e157a49",
          "Name": "Element",
          "Description": "Element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Associate element parameter to global parameter\n\nParameter.Associate (element: Element, parameterName: string, globalParameter: Element): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 619,
      "NodeType": "ExtensionNode",
      "Id": "bd38111f351c472691957333e0e36eeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44da7109197c4fb3b1c2452b18179bf0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "daab5a2b119647d7967d16aa0fd7f5e5",
      "Inputs": [
        {
          "Id": "453704d228f74915a6c4607da9ef936f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e47b22eea17d4276b47751913ecc5746",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"test2\";",
      "Id": "fdb3b922c73544b2aa1961ca1167975c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "caca7ab65aa3447e9cf728a30c810bce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.GetAssociated@Revit.Elements.Element,string",
      "Id": "b21e3a19003e48d6985484d01cb88533",
      "Inputs": [
        {
          "Id": "b942d5a36f9640ca9b4ca0131d8eea36",
          "Name": "element",
          "Description": "Element as string or Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b06099d786d54c3697e0d0a69510492f",
          "Name": "parameterName",
          "Description": "The name of the parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12c080ffc17f4592ae7edd1b5381e744",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get associated global parameter\n\nParameter.GetAssociated (element: Element, parameterName: string): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2cbb013578584a16a4f1bd8c6786da05",
      "Inputs": [
        {
          "Id": "d17e071d515b411a922baaf5eabae596",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aed2730c1c94a85a7aa37a4e00a6f93",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.HasAssociated@Revit.Elements.Element,string",
      "Id": "6390008431db482bb30a90c90a7ee6d5",
      "Inputs": [
        {
          "Id": "1f635b1d71c04d14a715753d6e9bb765",
          "Name": "element",
          "Description": "Element as string or Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cfbedd37d2940f58d09d2f0d4f7c403",
          "Name": "parameterName",
          "Description": "The name of the parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5468a47528d34873934e025a0a09c157",
          "Name": "bool",
          "Description": "Boolean value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if parameter has associated global parameter\n\nParameter.HasAssociated (element: Element, parameterName: string): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d55ef96bdaa64ede9f267145aa164844",
      "Inputs": [
        {
          "Id": "657b6a24c1914acea638c2f77c7d36d6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b90b99af3b8f42a9ad80288322d0b054",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "d38006f7ce6a4838873d7f26362b9dd2",
      "Inputs": [
        {
          "Id": "33372e218fbc422693a190d000d09f8e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d963ac5453af40e598d83dfc39a9c700",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Dynamo test parameter\";\n//SP Parameter group\n\"Dynamo test group\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Tooltip\n\"Some tooltip\";\n//Instances\ntrue;\n//Vary Between Groups\ntrue;\n//Category\n\"Doors\";",
      "Id": "951adb887e494f2eb58795bd69ace20c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b62772507654368bf73e7c6cb546ad9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7101b5a2b8e45aba15f3ac1d8e2a76c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83947dcd27534fc5b66a7535b06a2d5d",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62b9ea9c695e45e4b84dd9fd3c1a4b71",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ab4291fff144950a63590c6d5bf6700",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf3d92d623e24d1e8818a7536ad805bb",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb30dc737aca4579a79dfc83904043c2",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6210c564d0a44879c97b87d370d066d",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.CreateSharedParameter@string[],string,string,string,string,bool,bool,Revit.Elements.Category[]",
      "Id": "9f1cee97322849969a353f3a34565aec",
      "Inputs": [
        {
          "Id": "774c5bab11ce4844af9162baa58e9aa5",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ae0f40b7d82482ab2b0812cab0ec7d6",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66f2b64117c7420bbbe6b59fcc1cda58",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774be01de65f4269bb9724db5dd5d977",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d4666dde3344ca3bab9aaab6afd9b33",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b27cadcd9c94475c807db22404d6fa9b",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d19bb3da75e461da852cb2c1048864f",
          "Name": "vary",
          "Description": "Vary parameter between groups\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2300de0c334caa968a01c5b89caf1e",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e46f6a6763347fc8e88bb7edd76db3d",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create shared parameter by name in the project. If the parameter not exists in the shared parameter file is it being created. If the parameter exists is the category binding being updated.\n\nParameter.CreateSharedParameter (parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, vary: bool = false, category: Category[] = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Parameters.Parameter.AddSharedParameter@string[],string,string,string,bool,bool,Revit.Elements.Category[]",
      "Id": "617dcadbe2e34f3a92de325aadf7b741",
      "Inputs": [
        {
          "Id": "5a7a3c9a08d64158ab01d4bfe1fbca85",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e62570067e54222a18d68cf5ba9665b",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9170596e3a743cbab37a8014ed5fa93",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "024fdc607a0a4909a627f09381fa1aeb",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "003705e1017b459595b764bc47ce3c8a",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7546c489c324adb87800d4bdecba50d",
          "Name": "vary",
          "Description": "Vary parameter between groups\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e2d48fedc1477681b0bf33e05f73a5",
          "Name": "category",
          "Description": "Category(ies) the parameter applies to, If no category is supplied, all possible categories are selected\n\nCategory[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a53e1896138042dda5b42209538165e2",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name in the project. If the parameter not exists in the shared parameter file is an error thrown! If the parameter exists is the category binding being updated. Note. tooltip is being added if it exsist in the shared parameter file!\n\nParameter.AddSharedParameter (parameterName: string[], groupName: string, type: string, group: string, instance: bool = false, vary: bool = false, category: Category[] = null): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Delete@Revit.Elements.Element",
      "Id": "699e74959d5d4be3a2d56a5c4e4d11e8",
      "Inputs": [
        {
          "Id": "47af7649530240319d68a76e6d73a30d",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "299731de8dff4693bc94874e32f609b0",
          "Name": "bool",
          "Description": "bool value if element is deleted (if element existed)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements\n\nElement.Delete (element: Element): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "38d34b9fa41440bfbb98244cb73216c3",
      "Inputs": [
        {
          "Id": "8e530d75529140eea2a667330b283707",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1116a12a5fc048cda47a9709a2dac154",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "039e1c70b015422b8a75a7423f7cb461",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "d8cc5040932d4c38b4a0eb9b2028b5d8",
      "End": "aa4b6051942a43998e7a06526a9907e4",
      "Id": "ad42088f77ec43e69c505d456396b9dc"
    },
    {
      "Start": "f4a2fcdc558448bcb37adf2452f880c6",
      "End": "0034c07fc74146048f82678463b957e5",
      "Id": "aa408981d459436d8a2a106bba817576"
    },
    {
      "Start": "bedbf1f32f1048a7b0bcb6c757b3c31d",
      "End": "65ace2928b4f42bda9c839d4afc92282",
      "Id": "8c2bcb45e31b4237b4d5afe426e44e0c"
    },
    {
      "Start": "cb0285dea76b43ecb097eeb885798bd2",
      "End": "b6833167fbfb47d8a61ca5e3cd4a881d",
      "Id": "fa0d3dfb2f0445af8793df7459b97815"
    },
    {
      "Start": "a0a57db532284024a2760083f1f996df",
      "End": "203bc20c63af4a1ab17ff6ca1696b6c3",
      "Id": "52dbd55d416740fe9399af5b8a3e5634"
    },
    {
      "Start": "f60db9e4f935499c9c6b9938df0392ab",
      "End": "2ec28899cb6144fcb78d477ca7fa4e27",
      "Id": "f19762743f024aa9a24f37e88814c353"
    },
    {
      "Start": "c3e626d778314561842348fa64b36e35",
      "End": "c1ecbc3fe0484ba193f6cd1747a6cb47",
      "Id": "5362fc443278408e9c00f90aa5da5933"
    },
    {
      "Start": "2e6492cca82c4d2e82e83e89bf646c25",
      "End": "cd4c08a790dc443db25d2a36d594e221",
      "Id": "10fff6426ff24ab9af97da8b9d4abad4"
    },
    {
      "Start": "b00888e4c2274c44a424589e8255bca6",
      "End": "0daac3a28602493eb64c46d5a3577563",
      "Id": "103532da54504ee9a552730f06589f35"
    },
    {
      "Start": "a6370b4874124854968b33fcffc647f0",
      "End": "8d4f3a99d2604c5cb99f1148e329e159",
      "Id": "83a7e5acbd744af69c920e9ccde0b26e"
    },
    {
      "Start": "baf8c4ba8d6d4bb8820e0960f7fa76b8",
      "End": "a61d44be8bfc43adb41185cb830bbff3",
      "Id": "fbc48f7dc5a74076833ae59a685fde4f"
    },
    {
      "Start": "32ae7a603a4d4d68a1be449b24769270",
      "End": "a999cfb8eaf24154b00a4cd7105586ed",
      "Id": "8ccbe0c060834a07bcc439911de499a0"
    },
    {
      "Start": "ddcc8218abee4f67b01cf101b2c3f6dd",
      "End": "69aa456fd2604fc29286c16a598185dd",
      "Id": "81e931db7deb49cdaa3c2910033c396d"
    },
    {
      "Start": "75d46d55a4eb4ea890be479d27314dcd",
      "End": "c0da1112a03b4475a587892345986f07",
      "Id": "0967612a4acc4142a66b32225b4be371"
    },
    {
      "Start": "716ff1c8e81d4613bc9e25b3dc283f77",
      "End": "c3983563e9844cbaacba0bd646797647",
      "Id": "650c0a66a2704936b76f495ab76f3c43"
    },
    {
      "Start": "5a178431a4974ed580e360f834de157d",
      "End": "e1ac04a42bd6470dbf60829068ea8132",
      "Id": "4b28df562f53478d9b8ac1045527ba34"
    },
    {
      "Start": "a6f6f5fb5c9f4a99ba72a84084b726b7",
      "End": "43d1235524fa4442873ec9bd7ee75c19",
      "Id": "65e3453ba9b84c97ae94dbc96dfa6953"
    },
    {
      "Start": "b5736601fa974538bffcc8f1ab90a5af",
      "End": "04fb336bbb3a489f956634e5853120be",
      "Id": "ef31fcb9cf23496ea648b843f182f803"
    },
    {
      "Start": "1ff37f1b8d234bca8b9c639f974bd377",
      "End": "85e46fbdb146440785b20b8dfd4c285e",
      "Id": "93eb6d49804b4288af45cbbbd24953bf"
    },
    {
      "Start": "1ff37f1b8d234bca8b9c639f974bd377",
      "End": "19e3b8fcd9914a3e808a7a5a679b4695",
      "Id": "93e4e05e36cc466fa07653cd96b68da4"
    },
    {
      "Start": "c14aac9a9d774697aa61333686df858d",
      "End": "d5da730cf5d845d4989b4d3257156078",
      "Id": "50d390916abb4c29a52d5351bbc45d93"
    },
    {
      "Start": "c14aac9a9d774697aa61333686df858d",
      "End": "57ae9be66b374bedbb2752faea8780c5",
      "Id": "184d97f0874447ccb94f0a08c459f7f1"
    },
    {
      "Start": "c14aac9a9d774697aa61333686df858d",
      "End": "e196ea64682d4b8aa513a194e06fdc41",
      "Id": "77382334403f4ce483acdfaeac3cc830"
    },
    {
      "Start": "4ecc05cab556493f93ad7db40d41298a",
      "End": "5e3aeecdb9964a0f937e7c47e832015d",
      "Id": "72eb7d29ab7c434c9511d8488268736e"
    },
    {
      "Start": "96a62379001e4e17b956ea0fdcbe3001",
      "End": "232eab52cd7347d88e81e5381bc6f284",
      "Id": "204dd7291ddf45af873704912d62fe9c"
    },
    {
      "Start": "a5ba8b5f590e408f9bb132d4c17f80a4",
      "End": "11ab75b0f9264dbd8a00d512e439c619",
      "Id": "10de54c05ae043fa92d50b0b6b533f9f"
    },
    {
      "Start": "a5ba8b5f590e408f9bb132d4c17f80a4",
      "End": "6dcf8719e520437998e98321edcacf30",
      "Id": "2352db9ebde84f46b6d98410483fbbd8"
    },
    {
      "Start": "a5ba8b5f590e408f9bb132d4c17f80a4",
      "End": "4ad9c56819274255a29872111291ac5a",
      "Id": "75666e36d51744b6808381b603609a1c"
    },
    {
      "Start": "267f0626727446bc88b8fd5ed42b99b9",
      "End": "b0a8097b3b15407184a7a3075891f838",
      "Id": "45d7b002cd9142cb8f7656dbbcfa1666"
    },
    {
      "Start": "636d7c9291bf4746b974a9ce75702bff",
      "End": "141a926b4c4c48b1b6bfc9af5d440e8a",
      "Id": "7778f2bc1fbd400589e046230e9f5bce"
    },
    {
      "Start": "636d7c9291bf4746b974a9ce75702bff",
      "End": "0650fa22f5f6475f9d718c95a62ed24d",
      "Id": "259295676f6c4e1dabbe3c29a71d7b04"
    },
    {
      "Start": "71ac412e9c664ff1b84da48f090be2cb",
      "End": "27daa76e564f4760854a0b5d069b80c4",
      "Id": "18506484fcf045c79b41ec3367dd7029"
    },
    {
      "Start": "71ac412e9c664ff1b84da48f090be2cb",
      "End": "1b684e0911654c17ad7f070524df37ad",
      "Id": "e08921616ee84ccaa5c510f4ef8c15d3"
    },
    {
      "Start": "71ac412e9c664ff1b84da48f090be2cb",
      "End": "47af7649530240319d68a76e6d73a30d",
      "Id": "a9b60cb46fa1460793edc334ac26d176"
    },
    {
      "Start": "19f79a0e97964f38a97e74cdd1ffd9e5",
      "End": "1dd92a49087e4a72bf19ea7d777e687a",
      "Id": "8e10dbaaa8ea493896b5ac2b7d3a6911"
    },
    {
      "Start": "48663e3fbe4b432f824720e40bfbf1fd",
      "End": "6db2e0bc046d4fc0898ca953922eeffe",
      "Id": "dc8d5ac84fd546dcae6c7cbe07393fa4"
    },
    {
      "Start": "eceb705bf8b349819c9f33d0e4e392e1",
      "End": "386348e247114ca2967286e0069b5096",
      "Id": "0b1bdb4e180f400982a4fb27d8a16e2f"
    },
    {
      "Start": "11aba0084f254d75b0bd8c604e157a49",
      "End": "1116a12a5fc048cda47a9709a2dac154",
      "Id": "4484662f8a464257b67f46397e2d29e1"
    },
    {
      "Start": "44da7109197c4fb3b1c2452b18179bf0",
      "End": "453704d228f74915a6c4607da9ef936f",
      "Id": "7ff3c0e5f3354e02b340d00dc1bb7c50"
    },
    {
      "Start": "e47b22eea17d4276b47751913ecc5746",
      "End": "4648f36c54b8454f8ca5b581836e7b6e",
      "Id": "72b4da4745a147bfa857b84cca76a5e4"
    },
    {
      "Start": "e47b22eea17d4276b47751913ecc5746",
      "End": "8e530d75529140eea2a667330b283707",
      "Id": "26626856e00a471681ad69d7647ade37"
    },
    {
      "Start": "caca7ab65aa3447e9cf728a30c810bce",
      "End": "2cfbedd37d2940f58d09d2f0d4f7c403",
      "Id": "8f1a7945832d451f992ff99c802930ba"
    },
    {
      "Start": "caca7ab65aa3447e9cf728a30c810bce",
      "End": "b06099d786d54c3697e0d0a69510492f",
      "Id": "e4191429dba04a33bc7dffe84dc5ce8f"
    },
    {
      "Start": "caca7ab65aa3447e9cf728a30c810bce",
      "End": "7ede520d869b40598cf925a8d389bcf3",
      "Id": "8a5ef92d430747aca315f20741ee3598"
    },
    {
      "Start": "12c080ffc17f4592ae7edd1b5381e744",
      "End": "d17e071d515b411a922baaf5eabae596",
      "Id": "f3664f68c2e34bbf9a1ff886487b6654"
    },
    {
      "Start": "5468a47528d34873934e025a0a09c157",
      "End": "657b6a24c1914acea638c2f77c7d36d6",
      "Id": "cc23192b8fb14bbb9434f6c39c3e380d"
    },
    {
      "Start": "d963ac5453af40e598d83dfc39a9c700",
      "End": "8a2300de0c334caa968a01c5b89caf1e",
      "Id": "aec4f4bbe1034c3fa72d92bca48ae1b3"
    },
    {
      "Start": "d963ac5453af40e598d83dfc39a9c700",
      "End": "56e2d48fedc1477681b0bf33e05f73a5",
      "Id": "c6fec455e4c14db09136d4445cd1f6d4"
    },
    {
      "Start": "1b62772507654368bf73e7c6cb546ad9",
      "End": "5a7a3c9a08d64158ab01d4bfe1fbca85",
      "Id": "e630433be3f44c3bbac314c074a800be"
    },
    {
      "Start": "1b62772507654368bf73e7c6cb546ad9",
      "End": "774c5bab11ce4844af9162baa58e9aa5",
      "Id": "cfdd25d245f64435b65b258597d4e195"
    },
    {
      "Start": "e7101b5a2b8e45aba15f3ac1d8e2a76c",
      "End": "8ae0f40b7d82482ab2b0812cab0ec7d6",
      "Id": "f5c807c0ddc440eea4eaefc02012ce15"
    },
    {
      "Start": "e7101b5a2b8e45aba15f3ac1d8e2a76c",
      "End": "1e62570067e54222a18d68cf5ba9665b",
      "Id": "dc2cbfad71054d51af2a78f66eb05423"
    },
    {
      "Start": "83947dcd27534fc5b66a7535b06a2d5d",
      "End": "66f2b64117c7420bbbe6b59fcc1cda58",
      "Id": "059b9446897d43d69fa9df9d524d7bdd"
    },
    {
      "Start": "83947dcd27534fc5b66a7535b06a2d5d",
      "End": "f9170596e3a743cbab37a8014ed5fa93",
      "Id": "561427c1e3b142169f561212e327feaf"
    },
    {
      "Start": "62b9ea9c695e45e4b84dd9fd3c1a4b71",
      "End": "774be01de65f4269bb9724db5dd5d977",
      "Id": "9ff824d37ec643299fdfec1023ff0cf8"
    },
    {
      "Start": "62b9ea9c695e45e4b84dd9fd3c1a4b71",
      "End": "024fdc607a0a4909a627f09381fa1aeb",
      "Id": "4839930c517f4e4295168bf0847fd209"
    },
    {
      "Start": "bf3d92d623e24d1e8818a7536ad805bb",
      "End": "003705e1017b459595b764bc47ce3c8a",
      "Id": "6f0f4235c2f94ef5bcccf46b3d92ae8f"
    },
    {
      "Start": "cb30dc737aca4579a79dfc83904043c2",
      "End": "a7546c489c324adb87800d4bdecba50d",
      "Id": "7b9f31cee33743859ccc5469e366441c"
    },
    {
      "Start": "a6210c564d0a44879c97b87d370d066d",
      "End": "33372e218fbc422693a190d000d09f8e",
      "Id": "332a2a804b88494abdd839b0d8d7ecf9"
    },
    {
      "Start": "039e1c70b015422b8a75a7423f7cb461",
      "End": "1f635b1d71c04d14a715753d6e9bb765",
      "Id": "c0c7deb2c1ee4ffd942e8ad581e12d46"
    },
    {
      "Start": "039e1c70b015422b8a75a7423f7cb461",
      "End": "b942d5a36f9640ca9b4ca0131d8eea36",
      "Id": "a83c1e12e83f457f936d0a3f56a348a2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6bd90cfec17b4848b56b102d31814034",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -989.89156051792372,
        "Y": 619.92936742289089
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "20350135824849e8882ae7a04933ede5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -666.688077427345,
        "Y": 894.6970275203804
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddProjectParameter",
        "Id": "283d1c24d5244027a8a44f84b8976a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -354.779001938262,
        "Y": 167.748577948858
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddSharedParameter",
        "Id": "3c3bf82aa8414eefb3f8ad9366926cac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -354.779001938262,
        "Y": 605.75166535626647
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41e680cebcf24f9291818ecbd831b2db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -989.891973171704,
        "Y": 145.939846172773
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "a2672a188b2f47f597eeaccd8b80e01c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -666.688077427345,
        "Y": 365.939846172773
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "085236aed1484b09b43b23ddfc6f5111",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -989.47024481359483,
        "Y": 2169.2573390500033
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "36629d9b5fdc4d399d705162e64ef6f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -764.93748616777282,
        "Y": 1944.0689541771935
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e1abafe7d80442329573a8ddfb13ee2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -989.89603121003188,
        "Y": 1833.9355619625035
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ChangeCategory",
        "Id": "715672773d5849fca95ba56c27e0c3df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -499.83732117258188,
        "Y": 1847.7452575768939
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Delete",
        "Id": "5111a62e51594b6e80ecaea296d1fc1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -761.53595236501383,
        "Y": 2163.4276148268632
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ProjectParameters",
        "Id": "c5d99c6546ac4815bb7597e587c103ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.09859646699509,
        "Y": 144.783483764146
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "478c2032150541ff9fd15d0161b07f76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.053091521379,
        "Y": 254.23284281888
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.GlobalParameters",
        "Id": "8a6c6362fc124ec18b245b3311439cfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.5467980785243753,
        "Y": 1965.581139531585
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "aabada0954d24589963af4d6bc31f3b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.50129313290779,
        "Y": 1965.5543652915649
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "ea41cee8b11f4d99a00c4dc3700d7e0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.053091521379,
        "Y": 144.837874984235
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "57455a988e424a928cf2edbe3c858d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.58038687240787,
        "Y": 2122.4204483507451
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8c13c1a8faad4bf7922e3fc0730868d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.380839254489,
        "Y": 1965.6889273808952
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4e3bff041ab74ffd8145b63e2427e919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 645.756154335528,
        "Y": 254.23284281888
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SharedParameters",
        "Id": "03d3ad6404344825889f717651a8b9fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.393463836129513,
        "Y": 772.83271452169038
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b69396f7e2234a6294a78009f054a0c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.05102170466228,
        "Y": 858.48090440225042
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "357773f278cc4401af81b4a0cf5af44f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.3479588905135,
        "Y": 746.01895027761043
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b484ffd188f040f68df7d09f8dd9e2e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.3479588905135,
        "Y": 858.48090440225042
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "431957586499473b8e244f6a65a33e72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 938.24360982465453,
        "Y": 858.48090440225042
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "886b7b9404264f4ebcd13583194d3bfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 459.27719729885905,
        "Y": 1345.7765128197
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "0ea654e848ec4a8b866eed3f8c915f75",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9714724265788846,
        "Y": 1496.1117491489297
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "3150578ed45a486ea4822ce14655fad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 187.60562364426903,
        "Y": 1417.7189438672096
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "8372c1ea953748d4a5bb6f1ad3b50b05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.31127084431012,
        "Y": 1477.87176909283
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cda923e481cb4f9587f97135bbb552f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.6745035801838,
        "Y": 1478.8356660908496
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3895e6c2e00d4c18a1095184419b6903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1212.7361578852478,
        "Y": 1477.7436055771598
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddIfcParameters",
        "Id": "2fcabfeafc7e431494c373a52c891a21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -988.43243459536382,
        "Y": 2431.0945059832434
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Associate",
        "Id": "31fb5597207a421f859410060a7bbfaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.53725246668273,
        "Y": 2385.5770548954565
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bd38111f351c472691957333e0e36eeb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.9065932268484,
        "Y": 2501.4056406408745
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "daab5a2b119647d7967d16aa0fd7f5e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.24242927285562,
        "Y": 2501.4056406408745
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fdb3b922c73544b2aa1961ca1167975c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.24242927285559,
        "Y": 2605.8413240247687
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.GetAssociated",
        "Id": "b21e3a19003e48d6985484d01cb88533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1123.8878900958593,
        "Y": 2501.4056406408745
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2cbb013578584a16a4f1bd8c6786da05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1471.4386991726412,
        "Y": 2501.4056406408745
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.HasAssociated",
        "Id": "6390008431db482bb30a90c90a7ee6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1123.8878900958593,
        "Y": 2689.7725046661753
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d55ef96bdaa64ede9f267145aa164844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1750.3136278673808,
        "Y": 2501.4056406408745
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "d38006f7ce6a4838873d7f26362b9dd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -660.36009777755748,
        "Y": 1591.4950412801377
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "951adb887e494f2eb58795bd69ace20c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -988.10119386461236,
        "Y": 1224.3255258295849
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.CreateSharedParameter",
        "Id": "9f1cee97322849969a353f3a34565aec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -356.77041366755759,
        "Y": 1134.1568277687657
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddSharedParameter",
        "Id": "617dcadbe2e34f3a92de325aadf7b741",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -356.77041366755759,
        "Y": 1435.4950412801377
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "699e74959d5d4be3a2d56a5c4e4d11e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 953.36284159348452,
        "Y": 1354.9520228662946
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "38d34b9fa41440bfbb98244cb73216c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 856.972474488189,
        "Y": 2609.4335782392386
      }
    ],
    "Annotations": [
      {
        "Id": "6fcef93e5f7f41eda9df0f769f5c85db",
        "Title": "Add shared parameter",
        "Nodes": [
          "3c3bf82aa8414eefb3f8ad9366926cac",
          "20350135824849e8882ae7a04933ede5",
          "6bd90cfec17b4848b56b102d31814034"
        ],
        "Left": -999.89156051792372,
        "Top": 559.75166535626647,
        "Width": 939.11255857966171,
        "Height": 427.94536216411393,
        "FontSize": 30.0,
        "InitialTop": 605.75166535626647,
        "InitialHeight": 433.94536216411393,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d303d93937014f21b4cd95a11c8b8d91",
        "Title": "Add project parameter",
        "Nodes": [
          "283d1c24d5244027a8a44f84b8976a33",
          "a2672a188b2f47f597eeaccd8b80e01c",
          "41e680cebcf24f9291818ecbd831b2db"
        ],
        "Left": -999.891973171704,
        "Top": 99.939846172773,
        "Width": 939.112971233442,
        "Height": 359.0,
        "FontSize": 30.0,
        "InitialTop": 145.939846172773,
        "InitialHeight": 365.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c6ec7e3bb8044ec0892bfc35af32eddc",
        "Title": "Delete parameter",
        "Nodes": [
          "085236aed1484b09b43b23ddfc6f5111",
          "5111a62e51594b6e80ecaea296d1fc1e"
        ],
        "Left": -999.47024481359483,
        "Top": 2117.4276148268632,
        "Width": 493.934292448581,
        "Height": 153.82972422314015,
        "FontSize": 30.0,
        "InitialTop": 2163.4276148268632,
        "InitialHeight": 150.82972422314015,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d36a2a8897fe4ce9bddc605181fd8f62",
        "Title": "Change parameter and category binding in the project",
        "Nodes": [
          "36629d9b5fdc4d399d705162e64ef6f9",
          "e1abafe7d80442329573a8ddfb13ee2e",
          "715672773d5849fca95ba56c27e0c3df"
        ],
        "Left": -999.89603121003188,
        "Top": 1787.9355619625035,
        "Width": 756.05871003745,
        "Height": 249.13339221469005,
        "FontSize": 30.0,
        "InitialTop": 1833.9355619625035,
        "InitialHeight": 255.13339221469005,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7f3cdbd5bab144b3bd3abce55a584000",
        "Title": "Add basic IFC parameter",
        "Nodes": [
          "2fcabfeafc7e431494c373a52c891a21"
        ],
        "Left": -998.43243459536382,
        "Top": 2349.0945059832434,
        "Width": 265.0,
        "Height": 175.0,
        "FontSize": 30.0,
        "InitialTop": 2431.0945059832434,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "d2338dd66ec745b4a50dd8635191c9ad",
        "Title": "Global parameters in document",
        "Nodes": [
          "57455a988e424a928cf2edbe3c858d69",
          "aabada0954d24589963af4d6bc31f3b4",
          "8c13c1a8faad4bf7922e3fc0730868d8",
          "8a6c6362fc124ec18b245b3311439cfa"
        ],
        "Left": -0.45320192147562466,
        "Top": 1919.5543652915649,
        "Width": 830.0335887938835,
        "Height": 357.86608305918026,
        "FontSize": 30.0,
        "InitialTop": 1965.5543652915649,
        "InitialHeight": 301.86608305918026,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cdf050a9377b47deb09af46fc5e02796",
        "Title": "Project parameters in document",
        "Nodes": [
          "478c2032150541ff9fd15d0161b07f76",
          "ea41cee8b11f4d99a00c4dc3700d7e0f",
          "4e3bff041ab74ffd8145b63e2427e919",
          "c5d99c6546ac4815bb7597e587c103ca"
        ],
        "Left": -0.90140353300490972,
        "Top": 98.783483764146013,
        "Width": 946.65755786853288,
        "Height": 533.449359054734,
        "FontSize": 30.0,
        "InitialTop": 144.783483764146,
        "InitialHeight": 254.44935905473397,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec9eaae5e7c34621be548ae21b534322",
        "Title": "Shared parameters in document",
        "Nodes": [
          "03d3ad6404344825889f717651a8b9fb",
          "431957586499473b8e244f6a65a33e72",
          "b69396f7e2234a6294a78009f054a0c7",
          "357773f278cc4401af81b4a0cf5af44f",
          "b484ffd188f040f68df7d09f8dd9e2e5"
        ],
        "Left": 0.39346383612951286,
        "Top": 700.01895027761043,
        "Width": 1237.8501459885251,
        "Height": 536.46195412464,
        "FontSize": 30.0,
        "InitialTop": 746.01895027761043,
        "InitialHeight": 257.46195412464,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec5024e36f9d4518a0951d30eeae88d9",
        "Title": "clean for unwanted parameters",
        "Nodes": [
          "0ea654e848ec4a8b866eed3f8c915f75",
          "3150578ed45a486ea4822ce14655fad4",
          "3895e6c2e00d4c18a1095184419b6903",
          "886b7b9404264f4ebcd13583194d3bfd",
          "8372c1ea953748d4a5bb6f1ad3b50b05",
          "cda923e481cb4f9587f97135bbb552f6"
        ],
        "Left": -0.028527573421115449,
        "Top": 1299.7765128197,
        "Width": 1512.764685458669,
        "Height": 555.9670927574598,
        "FontSize": 30.0,
        "InitialTop": 1345.7765128197,
        "InitialHeight": 295.3352363292297,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "79493b8fba6744e6a56fb5446f53756c",
        "Title": "Associate --> global parameters",
        "Nodes": [
          "31fb5597207a421f859410060a7bbfaf",
          "bd38111f351c472691957333e0e36eeb",
          "daab5a2b119647d7967d16aa0fd7f5e5",
          "fdb3b922c73544b2aa1961ca1167975c",
          "b21e3a19003e48d6985484d01cb88533",
          "2cbb013578584a16a4f1bd8c6786da05",
          "d55ef96bdaa64ede9f267145aa164844",
          "6390008431db482bb30a90c90a7ee6d5",
          "38d34b9fa41440bfbb98244cb73216c3"
        ],
        "Left": -0.093406773151599509,
        "Top": 2339.5770548954565,
        "Width": 1865.4070346405324,
        "Height": 469.19544977071882,
        "FontSize": 30.0,
        "InitialTop": 2385.5770548954565,
        "InitialHeight": 449.19544977071882,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "30a18c45b9134e9f87e3e2d207404f54",
        "Title": "Create shared parameter",
        "Nodes": [
          "d38006f7ce6a4838873d7f26362b9dd2",
          "951adb887e494f2eb58795bd69ace20c",
          "9f1cee97322849969a353f3a34565aec",
          "617dcadbe2e34f3a92de325aadf7b741"
        ],
        "Left": -998.10119386461236,
        "Top": 1088.1568277687657,
        "Width": 935.33078019705476,
        "Height": 596.338213511372,
        "FontSize": 30.0,
        "InitialTop": 1134.1568277687657,
        "InitialHeight": 602.338213511372,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 687.14547339426122,
    "Y": -21.814009618534641,
    "Zoom": 0.35787237792219634
  }
}