{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Transfer-Copy",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bc59278bcaa74578ac81d2f4ad3e5305",
      "Name": "String",
      "Type": "string",
      "Value": ".\\",
      "Description": "Creates a string."
    },
    {
      "Id": "d73a6e560955417aa4e374b32cf2e127",
      "Name": "String",
      "Type": "string",
      "Value": "2019_defaultProject_extended",
      "Description": "Creates a string."
    },
    {
      "Id": "69144ced15d44dc4958f2b270b06cb61",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "3a64d22535c44537b22b9aa8207cd3d0",
      "Name": "String",
      "Type": "string",
      "Value": "Single-Light",
      "Description": "Creates a string."
    },
    {
      "Id": "f81c5a68ef36451ca6ce7b554fd69cba",
      "Name": "String",
      "Type": "string",
      "Value": "xSingle-Light",
      "Description": "Creates a string."
    },
    {
      "Id": "79465db21f1b4ea0a3ad6965bb07cd10",
      "Name": "String",
      "Type": "string",
      "Value": "xExterior - 468mm Masonry / LW Concrete",
      "Description": "Creates a string."
    },
    {
      "Id": "431f1acd02234f90980c13d01af630ef",
      "Name": "String",
      "Type": "string",
      "Value": "x18x12M",
      "Description": "Creates a string."
    },
    {
      "Id": "03c242f447ac46b69ac508ae4fe32f9c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "6ba57a8f6c2c49eeac86bc4f2cba762e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\",
      "Id": "bc59278bcaa74578ac81d2f4ad3e5305",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75972b2bf19a474a9f62ba22ce3fc09e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2019_defaultProject_extended",
      "Id": "d73a6e560955417aa4e374b32cf2e127",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a31ac12ec85d4fefb82351ea4fb479c8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "94f883f7b91b4de49c43d73fef18ebe8",
      "Inputs": [
        {
          "Id": "9c645a47a03d45ee86a2f9292aef7631",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748535fb7b8d4462a7f082b84bd0c61b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f1604b0a269443babbfb2a1e96b6c95",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.File.FromPath@string",
      "Id": "0533de56f8d940e3964407b4ccf21b71",
      "Inputs": [
        {
          "Id": "7610fafbdcb249bebf316ebbc0db2fc7",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "610d14abb45945f8ae95c7b115caa25a",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "a95c97d5d83d4c878f71a15b82476a7d",
      "Inputs": [
        {
          "Id": "7b00edba4652470a8e50e7a8f280b75a",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4cd6f5738b14774bb8e50406d604ca7",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "ae25341d74c7461ea75dd61ca1ea146c",
      "Inputs": [
        {
          "Id": "158c33d122024bd7958fef7587658c94",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92de1b5a88a64c09a70da448b445fa91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "70a47d5c3cfa4e57991d2198a5323ca7",
      "Inputs": [
        {
          "Id": "7e264278638b49d588d9bb2e9c2b8df8",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e51f46c124554304aaf3b5f51fce27e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "9d8404c4247842f7a94c89412a0944a5",
      "Inputs": [
        {
          "Id": "c0c7dcb7134745f9bf6d6762612ff594",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba5c3671265a42a985a9e13b8d5224f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "b6222a61de35480999306cae7d70b09b",
      "Inputs": [
        {
          "Id": "2e96a1d58fd54920a5011832483c52a5",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16509275ecfe44efbc118ee7c7be9f03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "f0b1bc89d2144224babc067759811374",
      "Inputs": [
        {
          "Id": "e6ec8ffdaf5740ecb5ccbdf0f40d850c",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ef84d5dadc467d895f3b5efcf1d598",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "95f5012fed614007b98a351de04a576a",
      "Inputs": [
        {
          "Id": "42a24d278ec0410f88a95bcbcf0f513d",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "311f9b582cba41ffb046451166127f37",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5bd27da97494da98bc118446a6d81d6",
      "Inputs": [
        {
          "Id": "9cffd9f976724ff5aac98826f083c0ce",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bf4d1f66d054b168379a7d5aa07ef98",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Drafting\";",
      "Id": "29addfae95854caf9b8bb6c6c7837d00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7fa344e5cf5348d881f1d1b442c4c812",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "6976d96bfc3e4a6d9cd3b8b74a32ce4d",
      "Inputs": [
        {
          "Id": "cd01d3aa476f49009375a04637855b38",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36dc60d8f02a43ecaf67b2241ec20918",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f39873563d4e09abcf45dc33346859",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c51352362194c71af835249e5e86bf2",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "c8fe6b24b5444be1b31b2a491fdde020",
      "Inputs": [
        {
          "Id": "1b21ae41c23a4857991680c81221624e",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d41c428e40947ce953bfcd3d548293d",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69bd47c34344cf1bf7632f6acf4b68e",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e7b415b936a4f8c950fc708fc6d324d",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Schedule\";",
      "Id": "26d991e61f2e4e0eb8d0ef74b73f95f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9259ec9c579b44168066bcea6d2ae4c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44c1a47751c946fe8bacf6e142eb251e",
      "Inputs": [
        {
          "Id": "a8e74aa87234455986771fa7e7fac8c6",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8069f7e54cb1431a8a91efe3d90ca1c2",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 208,
      "NodeType": "ExtensionNode",
      "Id": "841204d46b9f4d289a6a332d8039e408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c9f474813f2487fae09825c9595291c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "2649b24e7e78490cb219e20155e7cf78",
      "Inputs": [
        {
          "Id": "526198dc962e4e3ea3b71ac7538a5dd1",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f4ee27743a44a3580e2bf590c2913d6",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a42b02e4b694b299b2b8d6c159ab4df",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0d0ae7a887744c0ac3ba05a84e9cc01",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopyElement@var,var,Revit.Elements.Element[]",
      "Id": "b1a5af6ab1144fc9b62d83c3c2465a43",
      "Inputs": [
        {
          "Id": "367cf9a525df4e83a0c5d311540f7b07",
          "Name": "source",
          "Description": "Source as Document of Revit type\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db257ceabcf44c75b9fa5aba9fb93969",
          "Name": "target",
          "Description": "Target as Document of Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d890b68ad0a4f61867f3af2dd0f7636",
          "Name": "element",
          "Description": "Element to copy\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2cb602b121e492eabe0a556d89684c1",
          "Name": "Element",
          "Description": "Copied element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy element from source document to target document\n\nDocument.CopyElement (source: var = null, target: var = null, element: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "0fc6ff73acd84a99ac2b6dd10021c391",
      "Inputs": [
        {
          "Id": "b20698af55d540008e6bc2eada068f36",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37c278209bef4859a167c0592c074d03",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a568f9ae6f94105ae582b194a493052",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e050683e92054ef6829db755382b1636",
      "Inputs": [
        {
          "Id": "1df13da3cef74f0ab0c8bd33c41feb85",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83168cf435a74fbd87a8eafac6850dc8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "0f06863eed334d1081c9bc3d65afb78e",
      "Inputs": [
        {
          "Id": "4ba9b333dcba405c89f65843b2bc0a9e",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "391f5eae295a4aa7b3fea61b63a5b937",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfc8a4c951be4f1694a8c940fbd4d5d9",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "a7c2d7eaa18f487bab0dd7ae551037d7",
      "Inputs": [
        {
          "Id": "ff0bd608f73a43d1a0ec51e2eed22df4",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1f6ba841be497492b52a384265530b",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "904f58c30e7849208412e3978401a08d",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "f692306267f2456eb2571a2c98a8184a",
      "Inputs": [
        {
          "Id": "bec9b88391e642e0aba15e444c0af8f5",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e182504b6d5b440d8f7766571ecf17e9",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0ef347ff25e457cb8b4aa816cd488f6",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ccc271e2ba5a47f4b6f376cfd374fe7d",
      "Inputs": [
        {
          "Id": "ffc96cee183842de90779e81697c10c1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e703bd2333f41c4b209524125cd09ba",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0467337d5a414bc29481c2b2e12ab10f",
      "Inputs": [
        {
          "Id": "271a969d7d794fe5b9c1a1c2b59ea2bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0892cdf138f447c1a997075e6043fe8e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "d46741a8d9dc4abd9e48cafd70022e0b",
      "Inputs": [
        {
          "Id": "a37816d1ebd54cf79391e129f03ed8e9",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de6aa7ff280e44a6bc9de943b348950c",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f670fbaae73a47df97254fcd116c3553",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "73a40b97883443b28da23c8dcaf890cf",
      "Inputs": [
        {
          "Id": "edb331bea8e449b9b59b4d29f3b1fe8f",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2a550c89eb54e008a32cc403f5c411f",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5380f8fd40dd47cdbd1956a958041008",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByCategory@var,var,var,bool",
      "Id": "779ec88953ce45f4bdab2e979aa9ff7f",
      "Inputs": [
        {
          "Id": "affde16622d44dea9ce6ef5c29c4207a",
          "Name": "source",
          "Description": "Source as Document of Revit type\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c1c585758dd46cdbeae2e1eb4236289",
          "Name": "target",
          "Description": "Target as Document of Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d3f20dccd4b4d818a1f3b8905240f38",
          "Name": "category",
          "Description": "Category as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "250d9b621d9d4636b766b0eeac924fa6",
          "Name": "overwrite",
          "Description": "Copy only new or overwrite existing?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9098f32b6cc84a8fa5c4218309152a48",
          "Name": "Element",
          "Description": "Transfered element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer project standards by category from source document to target document.\n\nDocument.TransferByCategory (source: var = null, target: var = null, category: var, overwrite: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByType@var,var,var,bool",
      "Id": "552a80f7bc88464f89c34f75fa4e08ba",
      "Inputs": [
        {
          "Id": "b6259881745d41029bccaec3f26ccca2",
          "Name": "source",
          "Description": "Source as Document of Revit type\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d434b31d71464af8be68d4ffdac211c7",
          "Name": "target",
          "Description": "Target as Document of Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b48fd0dbf5a4b1aaa37ed233a8e32a6",
          "Name": "type",
          "Description": "Type as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a0287a8ac154b2b935eb0875a8b2a1d",
          "Name": "overwrite",
          "Description": "Copy only new or overwrite existing?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fe9677e2b9b472f941f8b01fcb6995c",
          "Name": "Element",
          "Description": "Transfered element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer types from source document to target document.\n\nDocument.TransferByType (source: var = null, target: var = null, type: var, overwrite: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.TransferByFamily@var,var,var,bool",
      "Id": "fcca4d86520a48c2b1586925fb66d47d",
      "Inputs": [
        {
          "Id": "2d7b2ecc77d141f49ae091bb8d6c4e38",
          "Name": "source",
          "Description": "Source as Document of Revit type\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092d5d68199b44bdaba5910f1f0e5152",
          "Name": "target",
          "Description": "Target as Document of Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b09ad5d82c9446d5a8aae6abf2e3e689",
          "Name": "family",
          "Description": "Family as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98e2c6aab224de8a62faf16295f56ed",
          "Name": "overwrite",
          "Description": "Copy only new or overwrite existing?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c497ef44594c435b83523fff7c9cf4cc",
          "Name": "Element",
          "Description": "Transfered element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer types from source document to target document.\n\nDocument.TransferByFamily (source: var = null, target: var = null, family: var, overwrite: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "69144ced15d44dc4958f2b270b06cb61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d96635602b84714ada8cd29d4d074a8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 408,
      "NodeType": "ExtensionNode",
      "Id": "1da258c445d8455f9585e085f5e7464a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bca6b8f646574e5ab068f73ce99c5d5d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Single-Light",
      "Id": "3a64d22535c44537b22b9aa8207cd3d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9157f31a4a844539828470e9c1f8fc2e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "xSingle-Light",
      "Id": "f81c5a68ef36451ca6ce7b554fd69cba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffac51259aaf43aabe361bd0a41fe55e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "xExterior - 468mm Masonry / LW Concrete",
      "Id": "79465db21f1b4ea0a3ad6965bb07cd10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ad90fd869a04fd39a60e3376e3b0a9e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "x18x12M",
      "Id": "431f1acd02234f90980c13d01af630ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06f9076a5b2b455a81daefbd8f9a49db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "03c242f447ac46b69ac508ae4fe32f9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa16634337014a5583ea614d326bce06",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6ba57a8f6c2c49eeac86bc4f2cba762e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "597c6b1526b841d7bdfbccfe0f4b83d0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e57c7a12c2484f82ab86650e0264694d",
      "Inputs": [
        {
          "Id": "827e6c67649e44878e86b440ab6b9615",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1309fb573b6d441f88332e90bd7ee091",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af63f9d2fade4ed0918bf329630fa5a2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "64706a1c9fee45c38a9290b4191f18de",
      "Inputs": [
        {
          "Id": "0488ddc65ea0493981d0fd60f344430a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "408fa3d22f1e408b983b6a65eb694f69",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cef80b6fddcb4717b09b4d733b31a6c4",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0abf67aac7a4427cb0040f3340c1010a",
      "Inputs": [
        {
          "Id": "563d4c2405704a068a0a6ac02c271066",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36f05273e991447884991b4caafe99ef",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0a5404566494927b55486e26404f4a5",
      "Inputs": [
        {
          "Id": "f31c0557936944dbae8bd5eb84afcff2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "026854ca22234781a453c470a86031d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ff9674e748e24636a224ed48679886c6",
      "Inputs": [
        {
          "Id": "7a49cf67203648199f5b1d02c5c6d918",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "231825848955416f81e3e64efb9de1d3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2ae71000699548b6894bae2fc2cff07c",
      "Inputs": [
        {
          "Id": "8a2030af6bf942398b8d4127837ad182",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a338a5eff71f438e92a22e255f247265",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d7f2697e4194e779b250180e6b6bb9b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73667434a9a54ddcac711f7217b123a8",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "14e70647f088412996a454d1e0277201",
      "Inputs": [
        {
          "Id": "1658f8e2e97742f8823693b634b860bc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9188fb0f1b4bdcae34861e333e3ccf",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c23f9870da348058459762ca4552499",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd7d9120f3e24a7ab2c110d4d642ee7b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopySchedule@var,var,Revit.Elements.Element[]",
      "Id": "d379f06e94d244e285b464487d213ef4",
      "Inputs": [
        {
          "Id": "22cc6f65e537460e876e1e269938d0cc",
          "Name": "source",
          "Description": "Source as Document of Revit type\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22a06635d5bd47429ae87b982ae6c421",
          "Name": "target",
          "Description": "Target as Document of Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49cfad1f767047d4ab33a9693467b3a3",
          "Name": "schedule",
          "Description": "Schedule to copy\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "917b0d0f7c8942c39db105bcc35126f8",
          "Name": "Schedule",
          "Description": "Copied schedule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy schedule from source document to target document\n\nDocument.CopySchedule (source: var = null, target: var = null, schedule: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.CopyDraftingView@var,var,Revit.Elements.Element[]",
      "Id": "deca2dd4b2b549e9a719c6e91d72c20d",
      "Inputs": [
        {
          "Id": "62a7391829fd49499e55af63fea6758b",
          "Name": "source",
          "Description": "Source as Document of Revit type\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc2a6dc5d39143c0b5ab84bbca88d7bf",
          "Name": "target",
          "Description": "Target as Document of Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3a6e322b3844bd69b973dd4d35a75d8",
          "Name": "draftingView",
          "Description": "Drafting view to copy\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae262d1ff10249e5beedba322800c4e2",
          "Name": "DraftingView",
          "Description": "Copied drafting view",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy drafting view from source document to target document\n\nDocument.CopyDraftingView (source: var = null, target: var = null, draftingView: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.All@var",
      "Id": "ef0726c7112345abbb7ee96a8af88ed2",
      "Inputs": [
        {
          "Id": "81be95a974524d75b3ea71fa6262ad53",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83c8a32dca8f43b9a96bbb256c9f0a28",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in document\n\nView.All (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.All@var",
      "Id": "09b43ed4de9b465c9fb97691565979d2",
      "Inputs": [
        {
          "Id": "91c5d7ed90a9446da71d9a5f8d79f80b",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0e0c96debb9460b989afa912b8c99a5",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in document\n\nView.All (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "17066a4e7b5d45dba72536e30f384e9c",
      "Inputs": [
        {
          "Id": "c572bc5e7db444e5a75b9cc63e6cd3db",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db6aafe2d0724434a751d7226563c741",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b53ac1b907854d08a278dd006d586f80",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68bd043b5f26468188cf77eba7b904b4",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7555800f6917468d9b0f250a089b335c",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b027e3f63854a8dbf92f4bfa6d27bc8",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9da1144da63f4382a56c35103a66814b",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@var,bool",
      "Id": "d8cf5d92ceac4a67a95ddc17ce943663",
      "Inputs": [
        {
          "Id": "57c09fc1387941baae74d487755f5d65",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf45139a771e4c4bbd40b8d102d61050",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ca2d17dd1414f49b8999092750e15c8",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "072f3d4f00a64ad8a1d18f139bef3030",
      "Inputs": [
        {
          "Id": "cfe7f3a52d0844efa34263cb3e02895c",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e2cf745aac849cc886f07b9f1b6bc34",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "75972b2bf19a474a9f62ba22ce3fc09e",
      "End": "9c645a47a03d45ee86a2f9292aef7631",
      "Id": "f053fb00668d4c2db9add968b426a360"
    },
    {
      "Start": "a31ac12ec85d4fefb82351ea4fb479c8",
      "End": "748535fb7b8d4462a7f082b84bd0c61b",
      "Id": "50459f2a912e4029a0ad5f89b5dffbae"
    },
    {
      "Start": "5f1604b0a269443babbfb2a1e96b6c95",
      "End": "7610fafbdcb249bebf316ebbc0db2fc7",
      "Id": "39a63762316e4d2ab45bdfae1f332202"
    },
    {
      "Start": "610d14abb45945f8ae95c7b115caa25a",
      "End": "7b00edba4652470a8e50e7a8f280b75a",
      "Id": "4938507556194daaa9a018757b12117f"
    },
    {
      "Start": "c4cd6f5738b14774bb8e50406d604ca7",
      "End": "158c33d122024bd7958fef7587658c94",
      "Id": "ee9493bc6637450a9521d91165750ea1"
    },
    {
      "Start": "c4cd6f5738b14774bb8e50406d604ca7",
      "End": "2e96a1d58fd54920a5011832483c52a5",
      "Id": "7339ce334e2a44e49e56b784864647c7"
    },
    {
      "Start": "c4cd6f5738b14774bb8e50406d604ca7",
      "End": "e6ec8ffdaf5740ecb5ccbdf0f40d850c",
      "Id": "091a5d228a874832bccfe4c7dd15a4b1"
    },
    {
      "Start": "c4cd6f5738b14774bb8e50406d604ca7",
      "End": "7e264278638b49d588d9bb2e9c2b8df8",
      "Id": "39f90d285d494bc781d13d42a05acd1c"
    },
    {
      "Start": "c4cd6f5738b14774bb8e50406d604ca7",
      "End": "c0c7dcb7134745f9bf6d6762612ff594",
      "Id": "4d526a1c3e44492991a871ab33eb3532"
    },
    {
      "Start": "c4cd6f5738b14774bb8e50406d604ca7",
      "End": "42a24d278ec0410f88a95bcbcf0f513d",
      "Id": "997a238162f5450ca76ea91083d60d64"
    },
    {
      "Start": "92de1b5a88a64c09a70da448b445fa91",
      "End": "526198dc962e4e3ea3b71ac7538a5dd1",
      "Id": "b04cdd0969564df388c439ee48708e9b"
    },
    {
      "Start": "92de1b5a88a64c09a70da448b445fa91",
      "End": "367cf9a525df4e83a0c5d311540f7b07",
      "Id": "5f6744dbade74eb399361c2c5c120be8"
    },
    {
      "Start": "92de1b5a88a64c09a70da448b445fa91",
      "End": "b20698af55d540008e6bc2eada068f36",
      "Id": "12ec98c264164f429454ebbfaed141b1"
    },
    {
      "Start": "e51f46c124554304aaf3b5f51fce27e0",
      "End": "4ba9b333dcba405c89f65843b2bc0a9e",
      "Id": "3f360750684644d49a9195b6e441faee"
    },
    {
      "Start": "e51f46c124554304aaf3b5f51fce27e0",
      "End": "affde16622d44dea9ce6ef5c29c4207a",
      "Id": "b0fa8a9dc0df4c52a5ca3bc91e8bc171"
    },
    {
      "Start": "ba5c3671265a42a985a9e13b8d5224f7",
      "End": "a37816d1ebd54cf79391e129f03ed8e9",
      "Id": "d5f7cf78afa94b8a982744998141e52c"
    },
    {
      "Start": "ba5c3671265a42a985a9e13b8d5224f7",
      "End": "b6259881745d41029bccaec3f26ccca2",
      "Id": "91089a4fbe7148d0a1f5322bdd449c63"
    },
    {
      "Start": "16509275ecfe44efbc118ee7c7be9f03",
      "End": "ff0bd608f73a43d1a0ec51e2eed22df4",
      "Id": "25845b1f62c245a195e62f455cd12c01"
    },
    {
      "Start": "16509275ecfe44efbc118ee7c7be9f03",
      "End": "22cc6f65e537460e876e1e269938d0cc",
      "Id": "3869ed7532c44622ba05abec6aabce8b"
    },
    {
      "Start": "16509275ecfe44efbc118ee7c7be9f03",
      "End": "91c5d7ed90a9446da71d9a5f8d79f80b",
      "Id": "f194963e2cd24f33accead4343cf2ac7"
    },
    {
      "Start": "b6ef84d5dadc467d895f3b5efcf1d598",
      "End": "bec9b88391e642e0aba15e444c0af8f5",
      "Id": "1dd9c282cc554e589b658ff8de417db5"
    },
    {
      "Start": "b6ef84d5dadc467d895f3b5efcf1d598",
      "End": "62a7391829fd49499e55af63fea6758b",
      "Id": "5aab5dcf63464f16885715466fea95b5"
    },
    {
      "Start": "b6ef84d5dadc467d895f3b5efcf1d598",
      "End": "81be95a974524d75b3ea71fa6262ad53",
      "Id": "48cee82e8d894ecdb709698e1a7f1664"
    },
    {
      "Start": "311f9b582cba41ffb046451166127f37",
      "End": "edb331bea8e449b9b59b4d29f3b1fe8f",
      "Id": "8b0c98502ad048ca93720abff96b663a"
    },
    {
      "Start": "311f9b582cba41ffb046451166127f37",
      "End": "2d7b2ecc77d141f49ae091bb8d6c4e38",
      "Id": "2abcbbf6b7574c2183662038f83f1770"
    },
    {
      "Start": "0bf4d1f66d054b168379a7d5aa07ef98",
      "End": "cd01d3aa476f49009375a04637855b38",
      "Id": "ac178c55b9c84e4781ddd5b449c5ada0"
    },
    {
      "Start": "7fa344e5cf5348d881f1d1b442c4c812",
      "End": "36dc60d8f02a43ecaf67b2241ec20918",
      "Id": "4f1207ae274743a4a33a79c81f66373d"
    },
    {
      "Start": "6c51352362194c71af835249e5e86bf2",
      "End": "a338a5eff71f438e92a22e255f247265",
      "Id": "5fdc1c50594c40d099d53c7198ece5ef"
    },
    {
      "Start": "4e7b415b936a4f8c950fc708fc6d324d",
      "End": "ab9188fb0f1b4bdcae34861e333e3ccf",
      "Id": "5bdc742d231c4c7ea65cd01a13e7074c"
    },
    {
      "Start": "9259ec9c579b44168066bcea6d2ae4c6",
      "End": "9d41c428e40947ce953bfcd3d548293d",
      "Id": "6298c4b0f2bc428bafe11f079489d3f8"
    },
    {
      "Start": "8069f7e54cb1431a8a91efe3d90ca1c2",
      "End": "1b21ae41c23a4857991680c81221624e",
      "Id": "f677fc0c25e646e2b6269228b0d91e07"
    },
    {
      "Start": "5c9f474813f2487fae09825c9595291c",
      "End": "4f4ee27743a44a3580e2bf590c2913d6",
      "Id": "5484e08d55404b2b88ef57e18039996a"
    },
    {
      "Start": "6a42b02e4b694b299b2b8d6c159ab4df",
      "End": "5d890b68ad0a4f61867f3af2dd0f7636",
      "Id": "bd297e4af88b4fbeae8dc0870d1f5c63"
    },
    {
      "Start": "e2cb602b121e492eabe0a556d89684c1",
      "End": "37c278209bef4859a167c0592c074d03",
      "Id": "8caa5d7be04e46f48c7d89739dfc00a7"
    },
    {
      "Start": "e2cb602b121e492eabe0a556d89684c1",
      "End": "1df13da3cef74f0ab0c8bd33c41feb85",
      "Id": "20abd6aa36524003898096c1424b6195"
    },
    {
      "Start": "0a568f9ae6f94105ae582b194a493052",
      "End": "b53ac1b907854d08a278dd006d586f80",
      "Id": "06ecdf6a701c47d080eeb63ca983273b"
    },
    {
      "Start": "cfc8a4c951be4f1694a8c940fbd4d5d9",
      "End": "68bd043b5f26468188cf77eba7b904b4",
      "Id": "357c75e76a094bc6beef958a31f828ca"
    },
    {
      "Start": "904f58c30e7849208412e3978401a08d",
      "End": "db6aafe2d0724434a751d7226563c741",
      "Id": "62dc85f28be54be8b9b70fac648116b8"
    },
    {
      "Start": "e0ef347ff25e457cb8b4aa816cd488f6",
      "End": "c572bc5e7db444e5a75b9cc63e6cd3db",
      "Id": "914cb9c52283448aa9cf08be1183a6e1"
    },
    {
      "Start": "f670fbaae73a47df97254fcd116c3553",
      "End": "7555800f6917468d9b0f250a089b335c",
      "Id": "a7ae9f3db68546f49464e44f8aa57d2b"
    },
    {
      "Start": "5380f8fd40dd47cdbd1956a958041008",
      "End": "8b027e3f63854a8dbf92f4bfa6d27bc8",
      "Id": "55d2259fdb23496bb8ec8eb45fc1be98"
    },
    {
      "Start": "9098f32b6cc84a8fa5c4218309152a48",
      "End": "391f5eae295a4aa7b3fea61b63a5b937",
      "Id": "e9211d97400c4b46a870781599f520df"
    },
    {
      "Start": "9098f32b6cc84a8fa5c4218309152a48",
      "End": "563d4c2405704a068a0a6ac02c271066",
      "Id": "46d96b8417034acdbb4e258d3a9cb166"
    },
    {
      "Start": "1fe9677e2b9b472f941f8b01fcb6995c",
      "End": "de6aa7ff280e44a6bc9de943b348950c",
      "Id": "83e3efe725bf4050936ee8035124e280"
    },
    {
      "Start": "1fe9677e2b9b472f941f8b01fcb6995c",
      "End": "f31c0557936944dbae8bd5eb84afcff2",
      "Id": "137757218895486fb6de188d4d380f0e"
    },
    {
      "Start": "c497ef44594c435b83523fff7c9cf4cc",
      "End": "a2a550c89eb54e008a32cc403f5c411f",
      "Id": "11957fbfe9cc4276913a14fc328cb205"
    },
    {
      "Start": "c497ef44594c435b83523fff7c9cf4cc",
      "End": "7a49cf67203648199f5b1d02c5c6d918",
      "Id": "8d0e12c7d6d9454ca93bad3eda76d7d3"
    },
    {
      "Start": "7d96635602b84714ada8cd29d4d074a8",
      "End": "1a0287a8ac154b2b935eb0875a8b2a1d",
      "Id": "fa366a611a8b4f56838514ba39fdcd84"
    },
    {
      "Start": "bca6b8f646574e5ab068f73ce99c5d5d",
      "End": "9d3f20dccd4b4d818a1f3b8905240f38",
      "Id": "6e1b55eeb5f645e388ea1fb102770766"
    },
    {
      "Start": "9157f31a4a844539828470e9c1f8fc2e",
      "End": "0488ddc65ea0493981d0fd60f344430a",
      "Id": "fd8af0f907be45afa217268e60ff1d8e"
    },
    {
      "Start": "ffac51259aaf43aabe361bd0a41fe55e",
      "End": "408fa3d22f1e408b983b6a65eb694f69",
      "Id": "5377679aafae45989af1a6cccfd98f47"
    },
    {
      "Start": "1ad90fd869a04fd39a60e3376e3b0a9e",
      "End": "827e6c67649e44878e86b440ab6b9615",
      "Id": "77e3b98a19764358aeec729d3be9bd8d"
    },
    {
      "Start": "06f9076a5b2b455a81daefbd8f9a49db",
      "End": "1309fb573b6d441f88332e90bd7ee091",
      "Id": "1edcad1ea7e34b8d8e02611763d5f90c"
    },
    {
      "Start": "aa16634337014a5583ea614d326bce06",
      "End": "250d9b621d9d4636b766b0eeac924fa6",
      "Id": "b45035f4f1b74dbd9a31b4f31c5d25cd"
    },
    {
      "Start": "597c6b1526b841d7bdfbccfe0f4b83d0",
      "End": "a98e2c6aab224de8a62faf16295f56ed",
      "Id": "660fa32e3ae94ab28ab76c66cd3e0fc9"
    },
    {
      "Start": "af63f9d2fade4ed0918bf329630fa5a2",
      "End": "8b48fd0dbf5a4b1aaa37ed233a8e32a6",
      "Id": "fbac45e00ddb4c958487e9be3bee9f70"
    },
    {
      "Start": "cef80b6fddcb4717b09b4d733b31a6c4",
      "End": "b09ad5d82c9446d5a8aae6abf2e3e689",
      "Id": "f620ee0014e042af9e7268800e02a1f2"
    },
    {
      "Start": "9d7f2697e4194e779b250180e6b6bb9b",
      "End": "c3a6e322b3844bd69b973dd4d35a75d8",
      "Id": "4d1916af371c4b8d8013dc3c5d6cdca8"
    },
    {
      "Start": "2c23f9870da348058459762ca4552499",
      "End": "49cfad1f767047d4ab33a9693467b3a3",
      "Id": "5d35ea46464c48398f471536b78dc526"
    },
    {
      "Start": "917b0d0f7c8942c39db105bcc35126f8",
      "End": "ac1f6ba841be497492b52a384265530b",
      "Id": "c74bce61a89b434d8a1138aa63f82461"
    },
    {
      "Start": "917b0d0f7c8942c39db105bcc35126f8",
      "End": "ffc96cee183842de90779e81697c10c1",
      "Id": "765dd378d2d746af92b0929073e20f55"
    },
    {
      "Start": "ae262d1ff10249e5beedba322800c4e2",
      "End": "e182504b6d5b440d8f7766571ecf17e9",
      "Id": "9338b2c8302349dc89da609af9ab55f9"
    },
    {
      "Start": "ae262d1ff10249e5beedba322800c4e2",
      "End": "271a969d7d794fe5b9c1a1c2b59ea2bc",
      "Id": "d21c358738d74213ad9fed6ec3ff976a"
    },
    {
      "Start": "83c8a32dca8f43b9a96bbb256c9f0a28",
      "End": "9cffd9f976724ff5aac98826f083c0ce",
      "Id": "bffefbff342d4da492384e51c142dc64"
    },
    {
      "Start": "83c8a32dca8f43b9a96bbb256c9f0a28",
      "End": "8a2030af6bf942398b8d4127837ad182",
      "Id": "9e4e066fc8e943f08a08ca2b6d83d8e6"
    },
    {
      "Start": "d0e0c96debb9460b989afa912b8c99a5",
      "End": "1658f8e2e97742f8823693b634b860bc",
      "Id": "665fc61b0c9e488a804f63794d847444"
    },
    {
      "Start": "d0e0c96debb9460b989afa912b8c99a5",
      "End": "a8e74aa87234455986771fa7e7fac8c6",
      "Id": "c85a7c50e2624c2cbec4d35ce5b3b4ff"
    },
    {
      "Start": "9da1144da63f4382a56c35103a66814b",
      "End": "cfe7f3a52d0844efa34263cb3e02895c",
      "Id": "2feec6e72fe44a9bb56c5c8f56958ff3"
    },
    {
      "Start": "2e2cf745aac849cc886f07b9f1b6bc34",
      "End": "57c09fc1387941baae74d487755f5d65",
      "Id": "4a7863b351b14e6caf09901f0c239822"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bc59278bcaa74578ac81d2f4ad3e5305",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.0213549000021,
        "Y": -78.6903002243529
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d73a6e560955417aa4e374b32cf2e127",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.0213549000021,
        "Y": 4.88303310898053
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94f883f7b91b4de49c43d73fef18ebe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.978645099998,
        "Y": -41.4769668910196
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "0533de56f8d940e3964407b4ccf21b71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.978645099998,
        "Y": -45.6903002243529
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "a95c97d5d83d4c878f71a15b82476a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.978645099998,
        "Y": -45.6903002243529
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae25341d74c7461ea75dd61ca1ea146c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": -202.900398380043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70a47d5c3cfa4e57991d2198a5323ca7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 119.099601619958
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d8404c4247842f7a94c89412a0944a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.83830791883,
        "Y": 503.099601619958
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b6222a61de35480999306cae7d70b09b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": -581.900398380042
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0b1bc89d2144224babc067759811374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": -979.900398380043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95f5012fed614007b98a351de04a576a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.83830791883,
        "Y": 923.099601619958
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f5bd27da97494da98bc118446a6d81d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.83830791883,
        "Y": -945.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29addfae95854caf9b8bb6c6c7837d00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.83830791883,
        "Y": -836.900398380043
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "6976d96bfc3e4a6d9cd3b8b74a32ce4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2121.83830791883,
        "Y": -906.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "c8fe6b24b5444be1b31b2a491fdde020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2121.83830791883,
        "Y": -508.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26d991e61f2e4e0eb8d0ef74b73f95f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.83830791883,
        "Y": -438.900398380042
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "44c1a47751c946fe8bacf6e142eb251e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.83830791883,
        "Y": -547.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "841204d46b9f4d289a6a332d8039e408",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": -93.1137317133759
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "2649b24e7e78490cb219e20155e7cf78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.83830791883,
        "Y": -137.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Document.CopyElement",
        "Id": "b1a5af6ab1144fc9b62d83c3c2465a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1922.83830791883,
        "Y": -189.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "0fc6ff73acd84a99ac2b6dd10021c391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2241.83830791883,
        "Y": -269.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e050683e92054ef6829db755382b1636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2241.83830791883,
        "Y": -135.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "0f06863eed334d1081c9bc3d65afb78e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.83830791883,
        "Y": 116.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "a7c2d7eaa18f487bab0dd7ae551037d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3034.83830791883,
        "Y": -666.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "f692306267f2456eb2571a2c98a8184a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.83830791883,
        "Y": -1064.11373171338
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ccc271e2ba5a47f4b6f376cfd374fe7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3034.83830791883,
        "Y": -532.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0467337d5a414bc29481c2b2e12ab10f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.83830791883,
        "Y": -930.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "d46741a8d9dc4abd9e48cafd70022e0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2228.83830791883,
        "Y": 508.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "73a40b97883443b28da23c8dcaf890cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2116.83830791883,
        "Y": 928.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Document.TransferByCategory",
        "Id": "779ec88953ce45f4bdab2e979aa9ff7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.83830791883,
        "Y": 196.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Document.TransferByType",
        "Id": "552a80f7bc88464f89c34f75fa4e08ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.83830791883,
        "Y": 588.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Document.TransferByFamily",
        "Id": "fcca4d86520a48c2b1586925fb66d47d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1789.83830791883,
        "Y": 1008.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "69144ced15d44dc4958f2b270b06cb61",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.83830791883,
        "Y": 745.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1da258c445d8455f9585e085f5e7464a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 228.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3a64d22535c44537b22b9aa8207cd3d0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 1002.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f81c5a68ef36451ca6ce7b554fd69cba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 1086.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "79465db21f1b4ea0a3ad6965bb07cd10",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 575.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "431f1acd02234f90980c13d01af630ef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 673.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "03c242f447ac46b69ac508ae4fe32f9c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 336.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6ba57a8f6c2c49eeac86bc4f2cba762e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.83830791883,
        "Y": 1165.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "e57c7a12c2484f82ab86650e0264694d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.83830791883,
        "Y": 611.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "64706a1c9fee45c38a9290b4191f18de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.83830791883,
        "Y": 1031.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0abf67aac7a4427cb0040f3340c1010a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.83830791883,
        "Y": 250.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f0a5404566494927b55486e26404f4a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2228.83830791883,
        "Y": 642.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ff9674e748e24636a224ed48679886c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2116.83830791883,
        "Y": 1062.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2ae71000699548b6894bae2fc2cff07c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2435.83830791883,
        "Y": -932.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "14e70647f088412996a454d1e0277201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2435.83830791883,
        "Y": -534.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Document.CopySchedule",
        "Id": "d379f06e94d244e285b464487d213ef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2706.83830791883,
        "Y": -586.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Document.CopyDraftingView",
        "Id": "deca2dd4b2b549e9a719c6e91d72c20d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2706.83830791883,
        "Y": -984.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "View.All",
        "Id": "ef0726c7112345abbb7ee96a8af88ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.83830791883,
        "Y": -938.613731713376
      },
      {
        "ShowGeometry": true,
        "Name": "View.All",
        "Id": "09b43ed4de9b465c9fb97691565979d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.83830791883,
        "Y": -540.613731713376
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "17066a4e7b5d45dba72536e30f384e9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3610.38075625991,
        "Y": -109.884312629619
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "d8cf5d92ceac4a67a95ddc17ce943663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4093.38075625991,
        "Y": -109.884312629619
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "072f3d4f00a64ad8a1d18f139bef3030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3830.38075625991,
        "Y": -109.884312629619
      }
    ],
    "Annotations": [
      {
        "Id": "0872b0529a9f406aaa1973da68601574",
        "Title": "",
        "Nodes": [
          "bc59278bcaa74578ac81d2f4ad3e5305",
          "d73a6e560955417aa4e374b32cf2e127",
          "94f883f7b91b4de49c43d73fef18ebe8",
          "0533de56f8d940e3964407b4ccf21b71",
          "a95c97d5d83d4c878f71a15b82476a7d"
        ],
        "Left": -27.0213549000021,
        "Top": -124.6903002243529,
        "Width": 1027.0,
        "Height": 197.57333333333344,
        "FontSize": 30.0,
        "InitialTop": -78.6903002243529,
        "InitialHeight": 184.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "30008ae173fd4335a14e7bd926f1eff8",
        "Title": " Copy Drafting View",
        "Nodes": [
          "f0b1bc89d2144224babc067759811374",
          "f5bd27da97494da98bc118446a6d81d6",
          "29addfae95854caf9b8bb6c6c7837d00",
          "6976d96bfc3e4a6d9cd3b8b74a32ce4d",
          "0467337d5a414bc29481c2b2e12ab10f",
          "f692306267f2456eb2571a2c98a8184a",
          "deca2dd4b2b549e9a719c6e91d72c20d",
          "2ae71000699548b6894bae2fc2cff07c",
          "ef0726c7112345abbb7ee96a8af88ed2"
        ],
        "Left": 1299.83830791883,
        "Top": -1110.11373171338,
        "Width": 2080.0,
        "Height": 366.213333333337,
        "FontSize": 30.0,
        "InitialTop": -1064.11373171338,
        "InitialHeight": 314.661395926251,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61e2cb77c917466c8e2455bae324080f",
        "Title": " Copy Schedule",
        "Nodes": [
          "b6222a61de35480999306cae7d70b09b",
          "c8fe6b24b5444be1b31b2a491fdde020",
          "26d991e61f2e4e0eb8d0ef74b73f95f7",
          "44c1a47751c946fe8bacf6e142eb251e",
          "ccc271e2ba5a47f4b6f376cfd374fe7d",
          "a7c2d7eaa18f487bab0dd7ae551037d7",
          "d379f06e94d244e285b464487d213ef4",
          "14e70647f088412996a454d1e0277201",
          "09b43ed4de9b465c9fb97691565979d2"
        ],
        "Left": 1299.83830791883,
        "Top": -712.113731713376,
        "Width": 2035.0000000000002,
        "Height": 366.21333333333394,
        "FontSize": 30.0,
        "InitialTop": -666.113731713376,
        "InitialHeight": 316.332261420394,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "50c82c7a83af4da080488bc08621871c",
        "Title": "Copy Element",
        "Nodes": [
          "ae25341d74c7461ea75dd61ca1ea146c",
          "841204d46b9f4d289a6a332d8039e408",
          "2649b24e7e78490cb219e20155e7cf78",
          "b1a5af6ab1144fc9b62d83c3c2465a43",
          "0fc6ff73acd84a99ac2b6dd10021c391",
          "e050683e92054ef6829db755382b1636"
        ],
        "Left": 1299.83830791883,
        "Top": -315.113731713376,
        "Width": 1144.0000000000002,
        "Height": 356.0,
        "FontSize": 30.0,
        "InitialTop": -269.113731713376,
        "InitialHeight": 286.397052034495,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa1a17771c184881928dd87ccc8882c6",
        "Title": "Transfer Category",
        "Nodes": [
          "70a47d5c3cfa4e57991d2198a5323ca7",
          "0f06863eed334d1081c9bc3d65afb78e",
          "779ec88953ce45f4bdab2e979aa9ff7f",
          "1da258c445d8455f9585e085f5e7464a",
          "03c242f447ac46b69ac508ae4fe32f9c",
          "0abf67aac7a4427cb0040f3340c1010a"
        ],
        "Left": 1299.83830791883,
        "Top": 70.886268286624,
        "Width": 818.0,
        "Height": 356.0,
        "FontSize": 30.0,
        "InitialTop": 116.886268286624,
        "InitialHeight": 387.704636733911,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "31d639cb54a645f880c78911ce5c1340",
        "Title": "Transfer Type",
        "Nodes": [
          "9d8404c4247842f7a94c89412a0944a5",
          "d46741a8d9dc4abd9e48cafd70022e0b",
          "552a80f7bc88464f89c34f75fa4e08ba",
          "69144ced15d44dc4958f2b270b06cb61",
          "79465db21f1b4ea0a3ad6965bb07cd10",
          "431f1acd02234f90980c13d01af630ef",
          "e57c7a12c2484f82ab86650e0264694d",
          "f0a5404566494927b55486e26404f4a5"
        ],
        "Left": 1299.83830791883,
        "Top": 457.099601619958,
        "Width": 1229.0000000000002,
        "Height": 389.78666666666606,
        "FontSize": 30.0,
        "InitialTop": 503.099601619958,
        "InitialHeight": 404.267801226498,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b039557c5a7d4f06ad54c6206129cfa3",
        "Title": "Transfer Family",
        "Nodes": [
          "95f5012fed614007b98a351de04a576a",
          "73a40b97883443b28da23c8dcaf890cf",
          "fcca4d86520a48c2b1586925fb66d47d",
          "3a64d22535c44537b22b9aa8207cd3d0",
          "f81c5a68ef36451ca6ce7b554fd69cba",
          "6ba57a8f6c2c49eeac86bc4f2cba762e",
          "64706a1c9fee45c38a9290b4191f18de",
          "ff9674e748e24636a224ed48679886c6"
        ],
        "Left": 1299.83830791883,
        "Top": 877.099601619958,
        "Width": 1117.0000000000002,
        "Height": 473.786666666662,
        "FontSize": 30.0,
        "InitialTop": 923.099601619958,
        "InitialHeight": 371.991831289542,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f90b5bc6212142d6abcffe4bf31782b1",
        "Title": "Close document",
        "Nodes": [
          "17066a4e7b5d45dba72536e30f384e9c",
          "d8cf5d92ceac4a67a95ddc17ce943663",
          "072f3d4f00a64ad8a1d18f139bef3030"
        ],
        "Left": 3600.38075625991,
        "Top": -155.884312629619,
        "Width": 720.0,
        "Height": 269.0,
        "FontSize": 30.0,
        "InitialTop": -109.884312629619,
        "InitialHeight": 255.733977535702,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -716.706307769617,
    "Y": 473.6231984419876,
    "Zoom": 0.4577292803850701
  }
}