{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "view-cropbox",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.GetCropBox@Revit.Elements.Element",
      "Id": "c919ca62f0fb49059c8768e779f4246f",
      "Inputs": [
        {
          "Id": "f2b7a8740d964b37a99dbaf4a3f7100e",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45f6457e0cec45668ceb52ebb706b6f0",
          "Name": "BoundingBox",
          "Description": "BoundingBox as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "156089e5e7d341d4a3d5651de9bdd793",
          "Name": "Curve",
          "Description": "Curve as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get crop box\n\nView.GetCropBox (view: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.All",
      "Id": "ec6e621ace0e45e68bcc9edc53a2f198",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b14541c75e141e79e23a76f0214b822",
          "Name": "Viewport",
          "Description": "Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All viewport in current document\n\nViewport.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.Viewport.Move@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "33e55faa1e3c4223b6d4c682681a8527",
      "Inputs": [
        {
          "Id": "07c41fff74d542d6a2b4a42fa858652e",
          "Name": "viewport",
          "Description": "Viewport as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a474002c64bb498faa9cac2474dd923e",
          "Name": "vector",
          "Description": "Vector as Dynamo type\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59bc9e41876c490eaac8ff465e20475d",
          "Name": "Viewport",
          "Description": "Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move viewport on sheet. Important! Set vector values in true length unit values not scaled according to the viewport!\n\nViewport.Move (viewport: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.All",
      "Id": "8f90cbe4043646668980afaad4ac066b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ace8609a61a467183fad07db2b9f397",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in current document\n\nView.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e4e99cc10f64d1db6d5859c2a60507e",
      "Inputs": [
        {
          "Id": "f79dd3cd54dd41c7b524dcc26d643a0d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5765db5b125a4cf2ac48695e175a92b9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ModelAll",
      "Id": "35c83bff73674ac1b2a7f33b69819949",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "518e4525d38f4c1eb9125d9e502788da",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document\n\nView.ModelAll ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.Move@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "5d3ecda0171d49d9845260b116984b70",
      "Inputs": [
        {
          "Id": "6af2e0e0b2174a108150a1af3720f233",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "254701151b6d4809b191eac1af1d4151",
          "Name": "vector",
          "Description": "Vector as Dynamo type\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9486f93706d943b7b14f33bf9cec6da1",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move view by vector\n\nView.Move (view: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e51821f6-02ff-4ce3-97fc-7a8c99093140-000a4db9"
      ],
      "Id": "09dd2c09c3d04947b0ae8f0382cf9332",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f45d4626d6c14faa96d6966dbf4eda52",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "bbfc62f52e5b450cbdee86f85b86eeeb",
      "Inputs": [
        {
          "Id": "0996383c978341199d093ce31c375180",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16905bd46acb426bb7da7d37d3587cb7",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "Id": "911d358f064849c2ab1a2fdce7ce5d80",
      "Inputs": [
        {
          "Id": "92666002745645ab95f8a0f264babc68",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b88cbf30dfaf4bf58a92259a457d8cd1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Vector with the same X, Y, and Z component\n\nPoint.AsVector ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "Id": "2e3c90ee5881471e9c56edc060ce9fdc",
      "Inputs": [
        {
          "Id": "e5f30d58c7ab4fa0a2265634acc90fe0",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "091a629909c341c5aec3c55f6f2589b8",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector.\n\nVector.Reverse ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ModelAll",
      "Id": "2022003a92bb4917aeb67dc0095d6a0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93380021d4564deaaa2a87b5af270781",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document\n\nView.ModelAll ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveCropBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "a01b7ac0084f4e03807d1576333afa36",
      "Inputs": [
        {
          "Id": "6ee16090e4ce4d8a86fdc1ed5290f277",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf837c39b1134f16b462697fcd1debd6",
          "Name": "vector",
          "Description": "Vector as Dynamo type\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3983de86c7c3490299f2a75257eaca02",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move crop box by vector\n\nView.MoveCropBox (view: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ViewType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "3D View",
      "NodeType": "ExtensionNode",
      "Id": "199358f8c5f8408093e082e9876b738a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee14fc818fab4468adf30a3f9ec66bf2",
          "Name": "ViewType",
          "Description": "The selected ViewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view types in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.AllByType@Revit.Elements.Element",
      "Id": "35c2b698917a42bc99859897c2bd8791",
      "Inputs": [
        {
          "Id": "f1086c32aab54f03ab14b37e71f54817",
          "Name": "viewType",
          "Description": "ViewType as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3618dc7fc2b40d38bf0ee2c56fc7dbe",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType in current document\n\nView.AllByType (viewType: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.MoveSectionBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Vector",
      "Id": "1ba88d07f1704ccaad265ccedeac5b7c",
      "Inputs": [
        {
          "Id": "54979fff38414eb99532fe4975faab3c",
          "Name": "view3D",
          "Description": "View3D as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad9b72fbbeeb4b7681d5aae56e2eb76f",
          "Name": "vector",
          "Description": "Vector as Dynamo type\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0f1085bfc6849aba6d81017f226fff6",
          "Name": "View3D",
          "Description": "View3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Move section box (View3D) by vector\n\nView.MoveSectionBox (view3D: Element, vector: Vector): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetCropBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.BoundingBox",
      "Id": "f91a88dd9a094a76a59dac6de7455619",
      "Inputs": [
        {
          "Id": "aec3dc8c63c8489d89ba90f9aec149bf",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5426205f18be49faba4fd378bac3aeff",
          "Name": "boundingBox",
          "Description": "BoundingBox as Dynamo type\n\nBoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a78b8f3200684550969c1b27ab35fa44",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set crop box by bounding box\n\nView.SetCropBox (view: Element, boundingBox: BoundingBox): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.SetCropBox@Revit.Elements.Element,Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "22f02a26867841f1bf8639c57fd0b693",
      "Inputs": [
        {
          "Id": "d90f85cde9f94979bcd3bc99e05164fb",
          "Name": "view",
          "Description": "View as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598311eec3a7413a88f080618926eae5",
          "Name": "curve",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c80b87ca01b4c9ebcb6ad1591097d1e",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set crop box by bounding box\n\nView.SetCropBox (view: Element, curve: Curve[]): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "fb0ed80f94884f1ab633bde64aeabc3f",
      "Inputs": [
        {
          "Id": "f605a37c12cc4d288b3fadd54701d682",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd887c391ae04c7dadb4f44b5097f53a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "c79c5cd6f8ec4da781a274ac4bd94999",
      "Inputs": [
        {
          "Id": "397b31290a2e490ebb242f3e8346e1ce",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "767acbad2c2d4e2cb7b3998545d92ecc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.ModelAll",
      "Id": "43158ac8ccdf490d9cf814456663497a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e068807c22742b6bf658ffe6f33b2c5",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All model view in current document\n\nView.ModelAll ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "f06d4ce463d944f2a956c9fa7356dc9c",
      "Inputs": [
        {
          "Id": "6830f4df42494f8d8431e20fccde2193",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0591b18c0e34087b337ca54ce39c6a7",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "699123bc6b57487ea3f9d0b194f82eb9",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "d5ac0b641dae4399afbef080bb31834e",
      "Inputs": [
        {
          "Id": "d167f27f7f6d4f14b1f878eb97aacc1e",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3130ffe589ab4761b379a12c9d56d6da",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc0bdd579a054446b323b950a4d7ff5a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "60a39e5c1bdf4c76a43e63a02b3f5f21",
      "Inputs": [
        {
          "Id": "470b0f0fca65467d8d4ee4d57a5ba116",
          "Name": "min",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0d44c0cf1624f0daec7c6f5c1d7d8c9",
          "Name": "max",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaa1b225d60d49eca9fb46f53b9eb299",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.\n\nBoundingBox.ByCorners (min: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), max: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "59a5b41fee0948ffbfd89377156cc092",
      "Inputs": [
        {
          "Id": "944dffe4dc2f4575aff8d83b9c47f745",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd067f8b267f4ec899537d6a7ccd6a9d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "9e3000556b25477b81d6864c0c86cb46",
      "Inputs": [
        {
          "Id": "250a584cdf32462dbffe67ee244cf727",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b73a6ded483945c3aca6215893526cae",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "610ba349d49247a5a0406844ae716e14",
      "Inputs": [
        {
          "Id": "c23b7d00e9da4ababd2bb452aa5a11dd",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc1f4ddef9e6471698c8478b4381bba8",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c93a4b5ff9841bfa0c54510a30ee620",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "172e30ceac2f4688b8ad7081a522e498",
      "Inputs": [
        {
          "Id": "36c7437aed2a4aa3b7f307d80a895db5",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a68dedfc5e44a14aee22d1f5f2053cc",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a5ee25014994deabd3ccb2097a7a57b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "Id": "41bb76e4fd044f8ca09f9c15cb8f7e2d",
      "Inputs": [
        {
          "Id": "e9c5c549e81f4706b0bfbca99aea89d1",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14e851ea28e340c1987b3a65a2d6041f",
          "Name": "vectorToAdd",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaa65dd5baff4845987e40b7f81fc903",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add a vector to a point. The same as Translate(Vector).\n\nPoint.Add (vectorToAdd: Vector): Point"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ViewType, OrchidRE",
      "SelectedIndex": 15,
      "SelectedString": "Section",
      "NodeType": "ExtensionNode",
      "Id": "d82d5e2d53a04a7b89df0217b5c8b691",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea13a8c6942f43bcbf81ea481d0c2818",
          "Name": "ViewType",
          "Description": "The selected ViewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view types in document"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ViewType, OrchidRE",
      "SelectedIndex": 7,
      "SelectedString": "Floor Plan",
      "NodeType": "ExtensionNode",
      "Id": "d7543d7457164d129d04bd964d45eb76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cce40b3f16124f8d938dbe49ddfff1d0",
          "Name": "ViewType",
          "Description": "The selected ViewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view types in document"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ed4f2630ab234c96a9ff727d88837b99",
      "Inputs": [
        {
          "Id": "780e7f0d528e41839583f98320757a75",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9b56b1e18004a548db6dbf6b92758a4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cbb2b2cf89e4fef8b87077d672c3b14",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08dd3e4b38bf421387297326dcba762a",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Views.View.AllByType@Revit.Elements.Element",
      "Id": "2925e808d918404192ef6252105c2fd3",
      "Inputs": [
        {
          "Id": "3f77019b8cc64757ab5fb0d38cefe6ce",
          "Name": "viewType",
          "Description": "ViewType as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e314581410149f99780b16414ef673f",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view by viewType in current document\n\nView.AllByType (viewType: Element): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ViewType, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "3D View",
      "NodeType": "ExtensionNode",
      "Id": "45951c111f8d4032b7a066e00d0980cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a672438fabd74c58a11a7238dab4f7ba",
          "Name": "ViewType",
          "Description": "The selected ViewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view types in document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cc12df60cf574ac5ba8a947ff1b82305",
      "Inputs": [
        {
          "Id": "a1fdf3a9f7f34ca29e38008050bf85bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e5ee47a9e7e4c5597637b40466ebae3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.ModelView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "6aa2a372b0bc48988d6d2af1da74e5ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae34897b6e194e27b5a86d3cc05b02b9",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for model views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8f0079e56624e38be148c052765bb23",
      "Inputs": [
        {
          "Id": "ea2fbaa543cc4bbdb14958fc3c20387b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da296c5892174ca2aa7eb1064d4f76d1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Views.View.SheetView, OrchidRE",
      "SelectedIndex": 0,
      "SelectedString": "Level 1 (door)",
      "NodeType": "ExtensionNode",
      "Id": "aabda6a5fe1646a29fabd22018c63f70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "738dd1b210784c3c9c6eb7d3875bd2f4",
          "Name": "View",
          "Description": "The selected View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for sheet views"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2fd6d213b1434365adf85338fe004f82",
      "Inputs": [
        {
          "Id": "42ba65677a4c4910bcb1ebd644453f6b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6215c031e24848e5a9e6184de68f131d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "45f6457e0cec45668ceb52ebb706b6f0",
      "End": "f605a37c12cc4d288b3fadd54701d682",
      "Id": "52d16e9d3fa84b3bb57cb3416397a08b"
    },
    {
      "Start": "45f6457e0cec45668ceb52ebb706b6f0",
      "End": "397b31290a2e490ebb242f3e8346e1ce",
      "Id": "1e465e5891cd405e95a3d2aca1465840"
    },
    {
      "Start": "156089e5e7d341d4a3d5651de9bdd793",
      "End": "250a584cdf32462dbffe67ee244cf727",
      "Id": "ad2494d76b2d4110918dd9932404f00a"
    },
    {
      "Start": "156089e5e7d341d4a3d5651de9bdd793",
      "End": "944dffe4dc2f4575aff8d83b9c47f745",
      "Id": "22eabe26d7004cf3b163b3bbdbfbfa76"
    },
    {
      "Start": "3b14541c75e141e79e23a76f0214b822",
      "End": "07c41fff74d542d6a2b4a42fa858652e",
      "Id": "d05f8048845b48a5886956b765c1a84b"
    },
    {
      "Start": "5ace8609a61a467183fad07db2b9f397",
      "End": "f79dd3cd54dd41c7b524dcc26d643a0d",
      "Id": "90b10c6b429640128c4135ef81515105"
    },
    {
      "Start": "518e4525d38f4c1eb9125d9e502788da",
      "End": "6af2e0e0b2174a108150a1af3720f233",
      "Id": "ef89be2354674c2a903f76c0282c5c09"
    },
    {
      "Start": "f45d4626d6c14faa96d6966dbf4eda52",
      "End": "0996383c978341199d093ce31c375180",
      "Id": "a8ec8bd7a5ac4eb0b27a0472113e256d"
    },
    {
      "Start": "16905bd46acb426bb7da7d37d3587cb7",
      "End": "92666002745645ab95f8a0f264babc68",
      "Id": "47cc8d4d34994ae39731e3b36ade8164"
    },
    {
      "Start": "b88cbf30dfaf4bf58a92259a457d8cd1",
      "End": "e5f30d58c7ab4fa0a2265634acc90fe0",
      "Id": "f408eb1567b74a67923512a587f9ff0c"
    },
    {
      "Start": "091a629909c341c5aec3c55f6f2589b8",
      "End": "cf837c39b1134f16b462697fcd1debd6",
      "Id": "a57c568fc91d48aeb9f010157c72a61f"
    },
    {
      "Start": "091a629909c341c5aec3c55f6f2589b8",
      "End": "254701151b6d4809b191eac1af1d4151",
      "Id": "8c815d8feb2e44b5afe3338c27055b13"
    },
    {
      "Start": "091a629909c341c5aec3c55f6f2589b8",
      "End": "a474002c64bb498faa9cac2474dd923e",
      "Id": "e43ddd9133c44dfa906b38ae74aefe87"
    },
    {
      "Start": "091a629909c341c5aec3c55f6f2589b8",
      "End": "ad9b72fbbeeb4b7681d5aae56e2eb76f",
      "Id": "3c52ca9b67fd4af59dd07fd692f15288"
    },
    {
      "Start": "091a629909c341c5aec3c55f6f2589b8",
      "End": "b0591b18c0e34087b337ca54ce39c6a7",
      "Id": "72ac888fcf67484c92214245555d1890"
    },
    {
      "Start": "091a629909c341c5aec3c55f6f2589b8",
      "End": "3130ffe589ab4761b379a12c9d56d6da",
      "Id": "17511ebc3e434a098b362772670d6101"
    },
    {
      "Start": "091a629909c341c5aec3c55f6f2589b8",
      "End": "9a68dedfc5e44a14aee22d1f5f2053cc",
      "Id": "9d34a67893734e37adb79a86e4f08ca8"
    },
    {
      "Start": "091a629909c341c5aec3c55f6f2589b8",
      "End": "14e851ea28e340c1987b3a65a2d6041f",
      "Id": "861ba048feb048289322d17acc2eee12"
    },
    {
      "Start": "93380021d4564deaaa2a87b5af270781",
      "End": "6ee16090e4ce4d8a86fdc1ed5290f277",
      "Id": "49db137c964942bba9fa1ce13f1b9136"
    },
    {
      "Start": "ee14fc818fab4468adf30a3f9ec66bf2",
      "End": "f1086c32aab54f03ab14b37e71f54817",
      "Id": "4567912fb70c4b6db998a98ab67b14ac"
    },
    {
      "Start": "f3618dc7fc2b40d38bf0ee2c56fc7dbe",
      "End": "54979fff38414eb99532fe4975faab3c",
      "Id": "493d02d0fbde40f298aa7344ca4e496e"
    },
    {
      "Start": "cd887c391ae04c7dadb4f44b5097f53a",
      "End": "6830f4df42494f8d8431e20fccde2193",
      "Id": "4d1d7b14aa0d42438f025eadf17aff63"
    },
    {
      "Start": "767acbad2c2d4e2cb7b3998545d92ecc",
      "End": "d167f27f7f6d4f14b1f878eb97aacc1e",
      "Id": "4d6eceb624454de5b177ec060ee2a824"
    },
    {
      "Start": "5e068807c22742b6bf658ffe6f33b2c5",
      "End": "f2b7a8740d964b37a99dbaf4a3f7100e",
      "Id": "3a34bb06d808466cae41cefa14b9a7d0"
    },
    {
      "Start": "5e068807c22742b6bf658ffe6f33b2c5",
      "End": "aec3dc8c63c8489d89ba90f9aec149bf",
      "Id": "2fdd7abd122e45ea90338adcaab40b50"
    },
    {
      "Start": "5e068807c22742b6bf658ffe6f33b2c5",
      "End": "d90f85cde9f94979bcd3bc99e05164fb",
      "Id": "7a094f47af9646ef872d28f97a520a54"
    },
    {
      "Start": "699123bc6b57487ea3f9d0b194f82eb9",
      "End": "470b0f0fca65467d8d4ee4d57a5ba116",
      "Id": "bd119d4b661e436085c74de8688a5a78"
    },
    {
      "Start": "dc0bdd579a054446b323b950a4d7ff5a",
      "End": "d0d44c0cf1624f0daec7c6f5c1d7d8c9",
      "Id": "822656b8c58c4b8e8103085199daaff7"
    },
    {
      "Start": "eaa1b225d60d49eca9fb46f53b9eb299",
      "End": "5426205f18be49faba4fd378bac3aeff",
      "Id": "a14cc1065bcf4e5f8529b318a5be253c"
    },
    {
      "Start": "cd067f8b267f4ec899537d6a7ccd6a9d",
      "End": "e9c5c549e81f4706b0bfbca99aea89d1",
      "Id": "2ea54072adb34d5384a551eab2c4677f"
    },
    {
      "Start": "b73a6ded483945c3aca6215893526cae",
      "End": "36c7437aed2a4aa3b7f307d80a895db5",
      "Id": "91163bce7eb64bd689b297acee526606"
    },
    {
      "Start": "6c93a4b5ff9841bfa0c54510a30ee620",
      "End": "598311eec3a7413a88f080618926eae5",
      "Id": "3af9f16a2b1d4ff0b12704b1e492cf03"
    },
    {
      "Start": "3a5ee25014994deabd3ccb2097a7a57b",
      "End": "c23b7d00e9da4ababd2bb452aa5a11dd",
      "Id": "040dd5e0066f473f99181f0949c4b7a4"
    },
    {
      "Start": "eaa65dd5baff4845987e40b7f81fc903",
      "End": "bc1f4ddef9e6471698c8478b4381bba8",
      "Id": "471b0d90a8ec49588caf18b4493080a7"
    },
    {
      "Start": "ea13a8c6942f43bcbf81ea481d0c2818",
      "End": "c9b56b1e18004a548db6dbf6b92758a4",
      "Id": "a3ee328d3a5d437f92941198342b350e"
    },
    {
      "Start": "cce40b3f16124f8d938dbe49ddfff1d0",
      "End": "780e7f0d528e41839583f98320757a75",
      "Id": "714179e0b5ca49f8a92df57b4578b61d"
    },
    {
      "Start": "08dd3e4b38bf421387297326dcba762a",
      "End": "3f77019b8cc64757ab5fb0d38cefe6ce",
      "Id": "1fe06b9f07ca479e823656bd3252b181"
    },
    {
      "Start": "5e314581410149f99780b16414ef673f",
      "End": "a1fdf3a9f7f34ca29e38008050bf85bc",
      "Id": "3416696996164382afd3165eeafd80c4"
    },
    {
      "Start": "a672438fabd74c58a11a7238dab4f7ba",
      "End": "9cbb2b2cf89e4fef8b87077d672c3b14",
      "Id": "5c2287026dcf4faba044dded8664fe68"
    },
    {
      "Start": "ae34897b6e194e27b5a86d3cc05b02b9",
      "End": "ea2fbaa543cc4bbdb14958fc3c20387b",
      "Id": "ec1b777a5074435fb5928c3994d01c35"
    },
    {
      "Start": "738dd1b210784c3c9c6eb7d3875bd2f4",
      "End": "42ba65677a4c4910bcb1ebd644453f6b",
      "Id": "8c97a47754db467b983cb9d9ea92ad6e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "View.GetCropBox",
        "Id": "c919ca62f0fb49059c8768e779f4246f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -237.83449560904393,
        "Y": 1137.7686985519931
      },
      {
        "ShowGeometry": true,
        "Name": "Viewport.All",
        "Id": "ec6e621ace0e45e68bcc9edc53a2f198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.27872476672985,
        "Y": 256.14632922021849
      },
      {
        "ShowGeometry": true,
        "Name": "Viewport.Move",
        "Id": "33e55faa1e3c4223b6d4c682681a8527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 499.84601781578084,
        "Y": 311.48965276101842
      },
      {
        "ShowGeometry": true,
        "Name": "View.All",
        "Id": "8f90cbe4043646668980afaad4ac066b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1679.5376098657007,
        "Y": 553.89991197930965
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7e4e99cc10f64d1db6d5859c2a60507e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1499.5376098657007,
        "Y": 553.89991197930965
      },
      {
        "ShowGeometry": true,
        "Name": "View.ModelAll",
        "Id": "35c83bff73674ac1b2a7f33b69819949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.8045224567544,
        "Y": 543.67586661095879
      },
      {
        "ShowGeometry": true,
        "Name": "View.Move",
        "Id": "5d3ecda0171d49d9845260b116984b70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 500.31804518732338,
        "Y": 581.10825295811276
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "09dd2c09c3d04947b0ae8f0382cf9332",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1094.2136498898067,
        "Y": 813.38316487388556
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "bbfc62f52e5b450cbdee86f85b86eeeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -825.2136498898069,
        "Y": 813.38316487388556
      },
      {
        "ShowGeometry": true,
        "Name": "Point.AsVector",
        "Id": "911d358f064849c2ab1a2fdce7ce5d80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -496.21364988980679,
        "Y": 813.38316487388556
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Reverse",
        "Id": "2e3c90ee5881471e9c56edc060ce9fdc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -206.21364988980679,
        "Y": 813.38316487388568
      },
      {
        "ShowGeometry": true,
        "Name": "View.ModelAll",
        "Id": "2022003a92bb4917aeb67dc0095d6a0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 310.05594430362675,
        "Y": 1426.1587154577867
      },
      {
        "ShowGeometry": true,
        "Name": "View.MoveCropBox",
        "Id": "a01b7ac0084f4e03807d1576333afa36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 500.28795207048847,
        "Y": 1481.2470691869855
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "199358f8c5f8408093e082e9876b738a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 309.51670590354649,
        "Y": 1712.9559822261572
      },
      {
        "ShowGeometry": true,
        "Name": "View.AllByType",
        "Id": "35c2b698917a42bc99859897c2bd8791",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.51670590354649,
        "Y": 1712.9559822261572
      },
      {
        "ShowGeometry": true,
        "Name": "View.MoveSectionBox",
        "Id": "1ba88d07f1704ccaad265ccedeac5b7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 863.03430256993579,
        "Y": 1762.5666438058493
      },
      {
        "ShowGeometry": true,
        "Name": "View.SetCropBox",
        "Id": "f91a88dd9a094a76a59dac6de7455619",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1775.446879431915,
        "Y": 620.88956757737935
      },
      {
        "ShowGeometry": true,
        "Name": "View.SetCropBox",
        "Id": "22f02a26867841f1bf8639c57fd0b693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1775.446879431915,
        "Y": 1053.0463665424841
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MinPoint",
        "Id": "fb0ed80f94884f1ab633bde64aeabc3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.28244232790951,
        "Y": 678.947374285121
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MaxPoint",
        "Id": "c79c5cd6f8ec4da781a274ac4bd94999",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.28244232790951,
        "Y": 812.947374285121
      },
      {
        "ShowGeometry": true,
        "Name": "View.ModelAll",
        "Id": "43158ac8ccdf490d9cf814456663497a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -423.50076970971492,
        "Y": 1052.8250181753083
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "f06d4ce463d944f2a956c9fa7356dc9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.2824423279094,
        "Y": 678.947374285121
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "d5ac0b641dae4399afbef080bb31834e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.2824423279094,
        "Y": 812.947374285121
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.ByCorners",
        "Id": "60a39e5c1bdf4c76a43e63a02b3f5f21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.2824423279094,
        "Y": 732.947374285121
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "59a5b41fee0948ffbfd89377156cc092",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.88352782419736,
        "Y": 1243.5352834977557
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "9e3000556b25477b81d6864c0c86cb46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.88352782419736,
        "Y": 1107.5352834977557
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "610ba349d49247a5a0406844ae716e14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.2824423279094,
        "Y": 1162.5352834977557
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "172e30ceac2f4688b8ad7081a522e498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.2824423279094,
        "Y": 1107.5352834977557
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Add",
        "Id": "41bb76e4fd044f8ca09f9c15cb8f7e2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.2824423279094,
        "Y": 1243.5352834977557
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "d82d5e2d53a04a7b89df0217b5c8b691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2291.9551403832393,
        "Y": 1160.6236315960107
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "d7543d7457164d129d04bd964d45eb76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2291.9551403832393,
        "Y": 1052.6236315960107
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "ed4f2630ab234c96a9ff727d88837b99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2022.9551403832395,
        "Y": 1134.6236315960107
      },
      {
        "ShowGeometry": true,
        "Name": "View.AllByType",
        "Id": "2925e808d918404192ef6252105c2fd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1802.9551403832395,
        "Y": 1134.6236315960107
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "45951c111f8d4032b7a066e00d0980cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2291.9551403832393,
        "Y": 1268.6236315960107
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cc12df60cf574ac5ba8a947ff1b82305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1499.9551403832395,
        "Y": 1134.6236315960107
      },
      {
        "ShowGeometry": true,
        "Name": "Model Views",
        "Id": "6aa2a372b0bc48988d6d2af1da74e5ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1744.0912382642127,
        "Y": 1624.9923027090638
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8f0079e56624e38be148c052765bb23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1500.0912382642127,
        "Y": 1624.9923027090638
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet Views",
        "Id": "aabda6a5fe1646a29fabd22018c63f70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1744.280615506274,
        "Y": 1853.0687140186428
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2fd6d213b1434365adf85338fe004f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1500.280615506274,
        "Y": 1853.0687140186428
      }
    ],
    "Annotations": [
      {
        "Id": "fa0c6bd13dce4057869bcb1ddee726f6",
        "Title": "Adjust viewport on sheet",
        "Nodes": [
          "ec6e621ace0e45e68bcc9edc53a2f198",
          "33e55faa1e3c4223b6d4c682681a8527"
        ],
        "Left": 299.27872476672985,
        "Top": 203.14632922021849,
        "Width": 436.567293049051,
        "Height": 227.34332354079993,
        "FontSize": 36.0,
        "InitialTop": 256.14632922021849,
        "InitialHeight": 200.34332354079993,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "b01c7cf0c83b4e0a9e50618d41c34921",
        "Title": "Adjust view",
        "Nodes": [
          "5d3ecda0171d49d9845260b116984b70",
          "35c83bff73674ac1b2a7f33b69819949"
        ],
        "Left": 299.8045224567544,
        "Top": 490.67586661095879,
        "Width": 395.513522730569,
        "Height": 209.43238634715397,
        "FontSize": 36.0,
        "InitialTop": 543.67586661095879,
        "InitialHeight": 182.43238634715397,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "7733db153f6d446999b5d3be14ba20d7",
        "Title": "Proces by vector",
        "Nodes": [
          "09dd2c09c3d04947b0ae8f0382cf9332",
          "bbfc62f52e5b450cbdee86f85b86eeeb",
          "911d358f064849c2ab1a2fdce7ce5d80",
          "2e3c90ee5881471e9c56edc060ce9fdc"
        ],
        "Left": -1104.2136498898067,
        "Top": 760.38316487388556,
        "Width": 1104.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 813.38316487388556,
        "InitialHeight": 145.00000000000011,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8eb824004e53425eb889bc2c0e456722",
        "Title": "Adjust view crop box",
        "Nodes": [
          "2022003a92bb4917aeb67dc0095d6a0f",
          "a01b7ac0084f4e03807d1576333afa36"
        ],
        "Left": 300.05594430362675,
        "Top": 1373.1587154577867,
        "Width": 395.23200776686173,
        "Height": 227.08835372919884,
        "FontSize": 36.0,
        "InitialTop": 1426.1587154577867,
        "InitialHeight": 200.08835372919884,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "34615b480a414b57b6f52f43d68e0b87",
        "Title": "Collect all view",
        "Nodes": [
          "8f90cbe4043646668980afaad4ac066b",
          "7e4e99cc10f64d1db6d5859c2a60507e"
        ],
        "Left": -1689.5376098657007,
        "Top": 500.89991197930965,
        "Width": 490.0,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 553.89991197930965,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "4c339790c1b64cff98305163788cade4",
        "Title": "Adjust sectionsbox",
        "Nodes": [
          "1ba88d07f1704ccaad265ccedeac5b7c",
          "35c2b698917a42bc99859897c2bd8791",
          "199358f8c5f8408093e082e9876b738a"
        ],
        "Left": 299.51670590354649,
        "Top": 1659.9559822261572,
        "Width": 781.5175966663893,
        "Height": 221.61066157969208,
        "FontSize": 36.0,
        "InitialTop": 1712.9559822261572,
        "InitialHeight": 194.61066157969208,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "39d31c25ee804d8797c10d3bb0c883b1",
        "Title": "Adjust view crop box",
        "Nodes": [
          "43158ac8ccdf490d9cf814456663497a",
          "c919ca62f0fb49059c8768e779f4246f"
        ],
        "Left": -433.50076970971492,
        "Top": 999.82501817530829,
        "Width": 433.666274100671,
        "Height": 256.94368037668482,
        "FontSize": 36.0,
        "InitialTop": 1052.8250181753083,
        "InitialHeight": 229.94368037668482,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7f2c90edbf4e40eabe6ff8b7cef54367",
        "Title": "...by bounding box",
        "Nodes": [
          "d5ac0b641dae4399afbef080bb31834e",
          "f91a88dd9a094a76a59dac6de7455619",
          "f06d4ce463d944f2a956c9fa7356dc9c",
          "60a39e5c1bdf4c76a43e63a02b3f5f21",
          "c79c5cd6f8ec4da781a274ac4bd94999",
          "fb0ed80f94884f1ab633bde64aeabc3f"
        ],
        "Left": 800.28244232790951,
        "Top": 567.88956757737935,
        "Width": 1213.1644371040056,
        "Height": 364.05780670774163,
        "FontSize": 36.0,
        "InitialTop": 620.88956757737935,
        "InitialHeight": 337.05780670774163,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e1606016b1dd44939dd4499089791513",
        "Title": "...by curve",
        "Nodes": [
          "22f02a26867841f1bf8639c57fd0b693",
          "59a5b41fee0948ffbfd89377156cc092",
          "9e3000556b25477b81d6864c0c86cb46",
          "610ba349d49247a5a0406844ae716e14",
          "172e30ceac2f4688b8ad7081a522e498",
          "41bb76e4fd044f8ca09f9c15cb8f7e2d"
        ],
        "Left": 799.88352782419736,
        "Top": 1000.0463665424841,
        "Width": 1165.5633516077178,
        "Height": 362.48891695527163,
        "FontSize": 36.0,
        "InitialTop": 1053.0463665424841,
        "InitialHeight": 335.48891695527163,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "29f47f6ce595415d9a5bba9233b33c0d",
        "Title": "Collect sselected view by view type",
        "Nodes": [
          "45951c111f8d4032b7a066e00d0980cb",
          "2925e808d918404192ef6252105c2fd3",
          "ed4f2630ab234c96a9ff727d88837b99",
          "d7543d7457164d129d04bd964d45eb76",
          "d82d5e2d53a04a7b89df0217b5c8b691",
          "cc12df60cf574ac5ba8a947ff1b82305"
        ],
        "Left": -2301.9551403832393,
        "Top": 999.62363159601068,
        "Width": 1101.9999999999998,
        "Height": 513.0,
        "FontSize": 36.0,
        "InitialTop": 1052.6236315960107,
        "InitialHeight": 361.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "01ac43fb25704d80b2077a0a87acf996",
        "Title": "Model view",
        "Nodes": [
          "6aa2a372b0bc48988d6d2af1da74e5ee",
          "e8f0079e56624e38be148c052765bb23"
        ],
        "Left": -1754.0912382642127,
        "Top": 1571.9923027090638,
        "Width": 554.0,
        "Height": 168.0,
        "FontSize": 36.0,
        "InitialTop": 1624.9923027090638,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "be75a6c9b87349b9902703e3bae69aa9",
        "Title": "Sheet view",
        "Nodes": [
          "aabda6a5fe1646a29fabd22018c63f70",
          "2fd6d213b1434365adf85338fe004f82"
        ],
        "Left": -1754.280615506274,
        "Top": 1800.0687140186428,
        "Width": 554.0,
        "Height": 168.0,
        "FontSize": 36.0,
        "InitialTop": 1853.0687140186428,
        "InitialHeight": 152.08261592579356,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 868.79307782173555,
    "Y": 99.743770670278153,
    "Zoom": 0.36597272915275314
  }
}