{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Worksharing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "518dd9fd759f40b7888f944dd74093d0",
      "Name": "String",
      "Type": "string",
      "Value": "2019_Central",
      "Description": "Creates a string."
    },
    {
      "Id": "826ca8187be24544a9222c61b0342f91",
      "Name": "String",
      "Type": "string",
      "Value": "C:\\Users\\Public\\Temp\\Worksharing\\",
      "Description": "Creates a string."
    },
    {
      "Id": "54d51e17ab5f472f9f389219dff6f1d4",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "e43b9c9278174682956f45b47a5875d8",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "1a527322bb4e420cb443dba3f89ca27b",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "8d11e0325ec948dcaf237c1326e5ec86",
      "Name": "String",
      "Type": "string",
      "Value": "new",
      "Description": "Creates a string."
    },
    {
      "Id": "b623f0ec2fdc4934b5446d876360666c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "2289e7b71db44dcf85f9cc2d5a89bef4",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2019_Central",
      "Id": "518dd9fd759f40b7888f944dd74093d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6752640df2c8471b8fa99d281de69f82",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.File.FromPath@string",
      "Id": "52465bcf733e4e1097b861a1e0928455",
      "Inputs": [
        {
          "Id": "1248f3d397934d3bbb512b4637c48f7c",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54e77d3d3d354fc7bf8ccaee705afcb5",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\Public\\Temp\\Worksharing\\",
      "Id": "826ca8187be24544a9222c61b0342f91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7c95df47c7b48748e9499fcae2656c2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "44fc711a15ae4a079e56be5319785a7a",
      "Inputs": [
        {
          "Id": "2e2579fcd9744f34a01692772ac95de9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "028347491d8d4d57909d45792b1129fe",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efe6aed40c3d4ad1affc83db7a947c99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@var,bool",
      "Id": "7f53662a5aa246e7b1aeefee09c2aee7",
      "Inputs": [
        {
          "Id": "d2a3f657208e4eb1be6ebb42a3c22c78",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a4515b3e184d2b90a0e0ba6009f608",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94f93c6f6154407cbcc7a42c31961b63",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string,bool,bool,bool",
      "Id": "59cf9ff0132a489d8b7afaf9d500cabf",
      "Inputs": [
        {
          "Id": "44eff4b6a0324a06b69c95f816b1cb47",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5666ec1682cd4db79bb0a3c9136cc1e8",
          "Name": "detachFromCentral",
          "Description": "Detach from central?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a59e093727cf4675abbea8d1eb1e3e00",
          "Name": "discardWorksets",
          "Description": "Discard worksets?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df39cfd00d88470f96bdeb24eb1861df",
          "Name": "audit",
          "Description": "Audit the document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e8ee348bd7c408abcef8c74651ad4b4",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background.\n\nDocument.BackgroundOpen (file: string, detachFromCentral: bool = false, discardWorksets: bool = false, audit: bool = false): Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "54d51e17ab5f472f9f389219dff6f1d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "58c2d706e0374816a532dd58acf62f07",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e43b9c9278174682956f45b47a5875d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbef82a9faf54e02a6e73f6c54a55092",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1a527322bb4e420cb443dba3f89ca27b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "684cc60ac32f4376a6fcba9d3efe0b9a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "e87b056ea122416aac3030adba83e898",
      "Inputs": [
        {
          "Id": "f727aa7cdfb644efafb2ddea0ddfe41a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70cb69a3501f441c88abcd20f929003e",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e542b642414492a9c6cf5c041323a2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "new",
      "Id": "8d11e0325ec948dcaf237c1326e5ec86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab780b633d7c4949910bf4704d5e096d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b623f0ec2fdc4934b5446d876360666c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f797d1dfaf1346c59ce73ffca2cac438",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.SaveAs@var,string,bool",
      "Id": "9d195164b8fd408c8b78bbf793ef045a",
      "Inputs": [
        {
          "Id": "7621460e43ef46a7b0e1b0ac1c2ca674",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c57d053c913a403b98f1cbfc66854497",
          "Name": "name",
          "Description": "Name for the document incl. path\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "307f7932516c464ab0e47bf151bdf83a",
          "Name": "overwrite",
          "Description": "Overwrite existing document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7801a86db46f40e7b5ac58f7c61e9e79",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "SaveAs document\n\nDocument.SaveAs (document: var = null, name: string, overwrite: bool = false): Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2289e7b71db44dcf85f9cc2d5a89bef4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f02f50655f824530856f5abdb0de190a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "6752640df2c8471b8fa99d281de69f82",
      "End": "028347491d8d4d57909d45792b1129fe",
      "Id": "58659f32ba774150b8441aff39f86ecf"
    },
    {
      "Start": "54e77d3d3d354fc7bf8ccaee705afcb5",
      "End": "44eff4b6a0324a06b69c95f816b1cb47",
      "Id": "0c476dd6efe645b6b22b1ccd308efaa4"
    },
    {
      "Start": "d7c95df47c7b48748e9499fcae2656c2",
      "End": "2e2579fcd9744f34a01692772ac95de9",
      "Id": "4d599587710141db9fee906502809d65"
    },
    {
      "Start": "d7c95df47c7b48748e9499fcae2656c2",
      "End": "f727aa7cdfb644efafb2ddea0ddfe41a",
      "Id": "57b70973aa6c4cb08472ac860a43fa03"
    },
    {
      "Start": "efe6aed40c3d4ad1affc83db7a947c99",
      "End": "1248f3d397934d3bbb512b4637c48f7c",
      "Id": "9b8875b3cd454e9482f5cc31831cbc0b"
    },
    {
      "Start": "3e8ee348bd7c408abcef8c74651ad4b4",
      "End": "7621460e43ef46a7b0e1b0ac1c2ca674",
      "Id": "57202727b0b7489bbc60dc9eb42feaa9"
    },
    {
      "Start": "58c2d706e0374816a532dd58acf62f07",
      "End": "df39cfd00d88470f96bdeb24eb1861df",
      "Id": "fa7d24de1cb54276bc8440c969130583"
    },
    {
      "Start": "dbef82a9faf54e02a6e73f6c54a55092",
      "End": "5666ec1682cd4db79bb0a3c9136cc1e8",
      "Id": "b891327ce5384250a5df5a6a20f23b71"
    },
    {
      "Start": "684cc60ac32f4376a6fcba9d3efe0b9a",
      "End": "a59e093727cf4675abbea8d1eb1e3e00",
      "Id": "04cdd162e51d4250bbd516aaad676a4d"
    },
    {
      "Start": "9e542b642414492a9c6cf5c041323a2f",
      "End": "c57d053c913a403b98f1cbfc66854497",
      "Id": "d04523bcfecc445da2847779b022d410"
    },
    {
      "Start": "ab780b633d7c4949910bf4704d5e096d",
      "End": "70cb69a3501f441c88abcd20f929003e",
      "Id": "f28beb64517a4213aec50f537bc41b09"
    },
    {
      "Start": "f797d1dfaf1346c59ce73ffca2cac438",
      "End": "307f7932516c464ab0e47bf151bdf83a",
      "Id": "4c04c04aa224466cbc3d7135b3145e72"
    },
    {
      "Start": "7801a86db46f40e7b5ac58f7c61e9e79",
      "End": "d2a3f657208e4eb1be6ebb42a3c22c78",
      "Id": "8871ad1199b446ebba412f8e3b678685"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "518dd9fd759f40b7888f944dd74093d0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.27593597352,
        "Y": 879.339799341542
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "52465bcf733e4e1097b861a1e0928455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.27593597352,
        "Y": 861.766466008209
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "826ca8187be24544a9222c61b0342f91",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 317.27593597352,
        "Y": 1021.05313267488
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44fc711a15ae4a079e56be5319785a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.27593597352,
        "Y": 865.979799341543
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "7f53662a5aa246e7b1aeefee09c2aee7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1842.27593597352,
        "Y": 1160.76646600821
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "59cf9ff0132a489d8b7afaf9d500cabf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.27593597352,
        "Y": 980.766466008209
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "54d51e17ab5f472f9f389219dff6f1d4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.27593597352,
        "Y": 1136.76646600821
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e43b9c9278174682956f45b47a5875d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.27593597352,
        "Y": 969.766466008209
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "1a527322bb4e420cb443dba3f89ca27b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.27593597352,
        "Y": 1053.76646600821
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e87b056ea122416aac3030adba83e898",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.27593597352,
        "Y": 1166.97979934154
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8d11e0325ec948dcaf237c1326e5ec86",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.27593597352,
        "Y": 1219.76646600821
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b623f0ec2fdc4934b5446d876360666c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.27593597352,
        "Y": 1285.76646600821
      },
      {
        "ShowGeometry": true,
        "Name": "Document.SaveAs",
        "Id": "9d195164b8fd408c8b78bbf793ef045a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1474.27593597352,
        "Y": 1160.76646600821
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2289e7b71db44dcf85f9cc2d5a89bef4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.27593597352,
        "Y": 1369.76646600821
      }
    ],
    "Annotations": [],
    "X": -91.8470730001635,
    "Y": -138.677534879157,
    "Zoom": 0.384041331802526
  }
}