{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "File.NewProject",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "af4aae3ad8b44117aa55a68a8b515611",
      "Name": "Directory Path",
      "Type": "string",
      "Value": ".\\testSet\\",
      "Description": "Creates a string."
    },
    {
      "Id": "da8e57c782d247458a6daed05c4d7c06",
      "Name": "Template Path",
      "Type": "string",
      "Value": "C:\\ProgramData\\Autodesk\\RVT 2019\\Templates\\DanEDU\\DanEDU Building.rte",
      "Description": "Creates a string."
    },
    {
      "Id": "a75c4ae7a75f48bc96d1dd65f3cae83d",
      "Name": "Extension",
      "Type": "string",
      "Value": ".rvt",
      "Description": "Creates a string."
    },
    {
      "Id": "b06d817bb4494b26b0b9a18197d3009e",
      "Name": "Directory Path",
      "Type": "string",
      "Value": ".\\testSet\\",
      "Description": "Creates a string."
    },
    {
      "Id": "2a6f390ccab44d61853696effe9ae401",
      "Name": "Template Path",
      "Type": "string",
      "Value": "C:\\ProgramData\\Autodesk\\RVT 2019\\Templates\\DanEDU\\DanEDU Systems.rte",
      "Description": "Creates a string."
    },
    {
      "Id": "2c7292fd42334de9ab3821a9e939b570",
      "Name": "Extension",
      "Type": "string",
      "Value": ".rvt",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"new1\", \"new2\"];",
      "Id": "3dad2bb8583d4b0cbf1282bb17391542",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b9272807462449c884aca6cd580f58a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet\\",
      "Id": "af4aae3ad8b44117aa55a68a8b515611",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ab820070d894af2ac864897240d1a49",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2019\\Templates\\DanEDU\\DanEDU Building.rte",
      "Id": "da8e57c782d247458a6daed05c4d7c06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b7efb3775764459b88d926e9d3a789e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "0e94cb960d77462c93c0cff19424297a",
      "Inputs": [
        {
          "Id": "1401d33b9936442a9853f6599f95eec9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9adec3c062a3429086e029d8ecc773f7",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a40ff15f564938954dfdd3b16fb860",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b817cdd99896435db23e03a61fd1e499",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".rvt",
      "Id": "a75c4ae7a75f48bc96d1dd65f3cae83d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7de88c67cdc4dc7bdac0f073efe895a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "66f958c1bb6340b59d4323b287e6baa9",
      "Inputs": [
        {
          "Id": "ea20635b3a8f45b29485444a6a8e5600",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "063691eb062b4150b78f25b3ad79c7fe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"new3\", \"new4\"];",
      "Id": "1c05344dcaf4484ea55bf9a78328f623",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d10d756f4e6e4ae0bdde2576c2001f6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet\\",
      "Id": "b06d817bb4494b26b0b9a18197d3009e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01965711d03942c8bbd4657423f52797",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "ac91972b1fa042b69d3bb73bd05e411a",
      "Inputs": [
        {
          "Id": "7965b247740d4759aaa905ee21835d4f",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ddcd9509e964e2b829b074fa4bcbac9",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "243a8601c340422284ad22f8ee6b6ef7",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "537f7dd10419447c819c8aba0eb5c778",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2019\\Templates\\DanEDU\\DanEDU Systems.rte",
      "Id": "2a6f390ccab44d61853696effe9ae401",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d404e89167774413b466c5fd70021585",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".rvt",
      "Id": "2c7292fd42334de9ab3821a9e939b570",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27c9f7b870934cc89ad7c4be6896575b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "30a04da5bd084ab7a001c2048158b086",
      "Inputs": [
        {
          "Id": "583bf1f9fdc84449b3f2254b11187810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf784bb09c8144a8a8ecd8906e261556",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "19fa14df3c6f4215aa5c9761d687cc1f",
      "Inputs": [
        {
          "Id": "a2fa9b9332894003adc743c73dbd6a28",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd152ac6a36040b88024a2512597d8ba",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eb6f6273e7b482cbe76d4163d45ff9f",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.File.NewProject@string[],string[]",
      "Id": "414d0dd48d8148d9adeac6c2df238690",
      "Inputs": [
        {
          "Id": "3e15e466917d42b68c927a5e48e54440",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bb1888b4bd6480eb12bff2f3f3dfa25",
          "Name": "template",
          "Description": "Template(s) incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebee277f47454fd0bfd4f425de7466ab",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create new project by name\n\nFile.NewProject (file: string[], template: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.File.NewProject@string[],string[]",
      "Id": "eddaad6e589343689d6b321107342730",
      "Inputs": [
        {
          "Id": "acd4f36a99574ded915514994525233d",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36b34f9f45aa416fb3021592820f7b26",
          "Name": "template",
          "Description": "Template(s) incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "776be5a3596d40d4b102fc52a6f2a926",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create new project by name\n\nFile.NewProject (file: string[], template: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "7b9272807462449c884aca6cd580f58a",
      "End": "9adec3c062a3429086e029d8ecc773f7",
      "Id": "0001f25fea0847d6bd7adeb5fb9196f8"
    },
    {
      "Start": "6ab820070d894af2ac864897240d1a49",
      "End": "1401d33b9936442a9853f6599f95eec9",
      "Id": "b0189bc75fea4348a6683da0d8ebdd39"
    },
    {
      "Start": "2b7efb3775764459b88d926e9d3a789e",
      "End": "a2fa9b9332894003adc743c73dbd6a28",
      "Id": "8dc2f1d853f44163b962df8a6119d4dd"
    },
    {
      "Start": "b817cdd99896435db23e03a61fd1e499",
      "End": "acd4f36a99574ded915514994525233d",
      "Id": "30c35fc563b74610b84cdcab5a83c449"
    },
    {
      "Start": "a7de88c67cdc4dc7bdac0f073efe895a",
      "End": "b9a40ff15f564938954dfdd3b16fb860",
      "Id": "6da83f2b77bc4f36b0af05ec1d1c10fe"
    },
    {
      "Start": "d10d756f4e6e4ae0bdde2576c2001f6d",
      "End": "5ddcd9509e964e2b829b074fa4bcbac9",
      "Id": "fd93ac76a73446e892f498601f0c706b"
    },
    {
      "Start": "01965711d03942c8bbd4657423f52797",
      "End": "7965b247740d4759aaa905ee21835d4f",
      "Id": "75ccd62282044e35b18ede39454f7219"
    },
    {
      "Start": "537f7dd10419447c819c8aba0eb5c778",
      "End": "3e15e466917d42b68c927a5e48e54440",
      "Id": "3d2629b6aeb04998b65fec9d9d399b36"
    },
    {
      "Start": "d404e89167774413b466c5fd70021585",
      "End": "bd152ac6a36040b88024a2512597d8ba",
      "Id": "ea5c5cc05fde4eb39b226c5216275b6e"
    },
    {
      "Start": "d404e89167774413b466c5fd70021585",
      "End": "7bb1888b4bd6480eb12bff2f3f3dfa25",
      "Id": "7b8b939fec2e4f228c10e0a66100cbb6"
    },
    {
      "Start": "27c9f7b870934cc89ad7c4be6896575b",
      "End": "243a8601c340422284ad22f8ee6b6ef7",
      "Id": "d48063573e194d9e81f74126c443f6d6"
    },
    {
      "Start": "7eb6f6273e7b482cbe76d4163d45ff9f",
      "End": "36b34f9f45aa416fb3021592820f7b26",
      "Id": "52abab4d559146feb4ce6e32fa66132d"
    },
    {
      "Start": "ebee277f47454fd0bfd4f425de7466ab",
      "End": "ea20635b3a8f45b29485444a6a8e5600",
      "Id": "8c451cc7936645e5a950ff7e98704d81"
    },
    {
      "Start": "776be5a3596d40d4b102fc52a6f2a926",
      "End": "583bf1f9fdc84449b3f2254b11187810",
      "Id": "2f05200284e04d3bb4ada353d79d5020"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Project file name",
        "Id": "3dad2bb8583d4b0cbf1282bb17391542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1465.025225688,
        "Y": 565.846238557447
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "af4aae3ad8b44117aa55a68a8b515611",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1465.025225688,
        "Y": 482.059571890781
      },
      {
        "ShowGeometry": true,
        "Name": "Template Path",
        "Id": "da8e57c782d247458a6daed05c4d7c06",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1318.31053810552,
        "Y": 783.552856403061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e94cb960d77462c93c0cff19424297a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1195.025225688,
        "Y": 559.272905224114
      },
      {
        "ShowGeometry": true,
        "Name": "Extension",
        "Id": "a75c4ae7a75f48bc96d1dd65f3cae83d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1465.025225688,
        "Y": 674.206238557447
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "66f958c1bb6340b59d4323b287e6baa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -648.462530704522,
        "Y": 1188.90872923728
      },
      {
        "ShowGeometry": true,
        "Name": "Project file name",
        "Id": "1c05344dcaf4484ea55bf9a78328f623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1463.69303480697,
        "Y": 1120.71239412365
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "b06d817bb4494b26b0b9a18197d3009e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1463.69303480697,
        "Y": 1036.92572745699
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac91972b1fa042b69d3bb73bd05e411a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1193.69303480697,
        "Y": 1114.13906079032
      },
      {
        "ShowGeometry": true,
        "Name": "Template Path",
        "Id": "2a6f390ccab44d61853696effe9ae401",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1312.91391061125,
        "Y": 1316.35037309182
      },
      {
        "ShowGeometry": true,
        "Name": "Extension",
        "Id": "2c7292fd42334de9ab3821a9e939b570",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1463.69303480697,
        "Y": 1229.07239412365
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "30a04da5bd084ab7a001c2048158b086",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -651.047949387786,
        "Y": 537.659055397269
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "19fa14df3c6f4215aa5c9761d687cc1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -919.16600726017,
        "Y": 995.839400932158
      },
      {
        "ShowGeometry": true,
        "Name": "File.NewProject",
        "Id": "414d0dd48d8148d9adeac6c2df238690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -919.761211019853,
        "Y": 1190.19435884518
      },
      {
        "ShowGeometry": true,
        "Name": "File.NewProject",
        "Id": "eddaad6e589343689d6b321107342730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -918.22854099047,
        "Y": 537.236820762642
      }
    ],
    "Annotations": [
      {
        "Id": "11ad0a735594403cb9e457e3fb668477",
        "Title": "Template and New Projects",
        "Nodes": [
          "3dad2bb8583d4b0cbf1282bb17391542",
          "af4aae3ad8b44117aa55a68a8b515611",
          "0e94cb960d77462c93c0cff19424297a",
          "da8e57c782d247458a6daed05c4d7c06",
          "a75c4ae7a75f48bc96d1dd65f3cae83d"
        ],
        "Left": -1475.025225688,
        "Top": 436.059571890781,
        "Width": 389.0,
        "Height": 446.49328451228,
        "FontSize": 30.0,
        "InitialTop": 482.059571890781,
        "InitialHeight": 294.529390440742,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4bc56a81b1d94697a01e90f4a04382fd",
        "Title": "Template and New Projects",
        "Nodes": [
          "1c05344dcaf4484ea55bf9a78328f623",
          "b06d817bb4494b26b0b9a18197d3009e",
          "ac91972b1fa042b69d3bb73bd05e411a",
          "2a6f390ccab44d61853696effe9ae401",
          "2c7292fd42334de9ab3821a9e939b570"
        ],
        "Left": -1473.69303480697,
        "Top": 990.92572745699,
        "Width": 389.0,
        "Height": 424.42464563483009,
        "FontSize": 30.0,
        "InitialTop": 1036.92572745699,
        "InitialHeight": 460.341027892106,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1096.14262730965,
    "Y": -185.442978874335,
    "Zoom": 0.727729877012168
  }
}