{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Clean",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Generic.Core.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Core.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];",
      "Id": "0559344943884a8db8fe45e545feaba5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff83d80b89dd4b8a96158211e51d6a43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36fb4c0b00fe4c6c8a34762ca3d59631",
      "Inputs": [
        {
          "Id": "c01b04f4e37a40da822269a5862f98cd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00b5c0640ddb4ea38e60b32d4d102daa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//default values\n[[], null, \"\"];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];",
      "Id": "0d0fc626d0234b339a669762adc68a93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2a14696cb2d474eae9c8314edb3454a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "578988874afa4d478e79dac4d2154126",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10eccb78f92e40f1be4ead7b8aeff21c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b8d14e627374f17b5a53db36aa87a6f",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf448270384c48ba987eb8aef58029cb",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c748b96956446ec99845f6130f54114",
      "Inputs": [
        {
          "Id": "c9d4094103784f5d928830173f9ce8d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a37146e7fdcc4420bc8f158611d2a5da",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];",
      "Id": "498b2458ab594e828ce0fa6436be0ab5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bee16597bf143ff8519d987d7f80526",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed5621c8c6714c70bcecc882effcd4c5",
      "Inputs": [
        {
          "Id": "3e8c32b9ff7e481fab774117715c631d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b545f25a47734311a87a99977637e60f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "a5953d9e1bd64e6aa8652ac3b9ac2cc1",
      "Inputs": [
        {
          "Id": "28a44af5f1364c7587985c712231563b",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2650061d70d5441db660e9ca119b283c",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8f608700b3243f58005199ac725ec96",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "0bcacb4bab9f4b18bf6e0448db9f562d",
      "Inputs": [
        {
          "Id": "6e8ff1f74cd044e4bef5ce2d3d50528d",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9da28b966ab43ddb2618d5c1de928ec",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4af4f59214e4437e9347589bc9e286fe",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Core.List.Clean(list,searchFor);",
      "Id": "5405d5e306854fa4a333b96a89d99746",
      "Inputs": [
        {
          "Id": "02a3456d3cdd40a5909747514bdcbada",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d0b58ec32aa4909b5bbb3d28bd656c9",
          "Name": "searchFor",
          "Description": "searchFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5691a579058640509639a9a5fce2bede",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0cac7c3243548c5987a55a83eff387c",
      "Inputs": [
        {
          "Id": "ee628ada94504341a409de17cbe183fb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57619238bf9140b593734486db7852df",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "ff83d80b89dd4b8a96158211e51d6a43",
      "End": "6e8ff1f74cd044e4bef5ce2d3d50528d",
      "Id": "899f7b3df5e8418f8f85b1e1aee2ce9d"
    },
    {
      "Start": "ff83d80b89dd4b8a96158211e51d6a43",
      "End": "02a3456d3cdd40a5909747514bdcbada",
      "Id": "9664d03094304920a54c2788fd0bd0f4"
    },
    {
      "Start": "6bee16597bf143ff8519d987d7f80526",
      "End": "3e8c32b9ff7e481fab774117715c631d",
      "Id": "7a6140d9447748629eb0b8e7849b62a6"
    },
    {
      "Start": "6bee16597bf143ff8519d987d7f80526",
      "End": "28a44af5f1364c7587985c712231563b",
      "Id": "203d366ab18c40d98b05d231cfc1f98d"
    },
    {
      "Start": "b8f608700b3243f58005199ac725ec96",
      "End": "c9d4094103784f5d928830173f9ce8d9",
      "Id": "fcb78b116ec0440fb605125efb7a6593"
    },
    {
      "Start": "4af4f59214e4437e9347589bc9e286fe",
      "End": "c01b04f4e37a40da822269a5862f98cd",
      "Id": "7f4eeb35ddbb406bbccb87b922134339"
    },
    {
      "Start": "5691a579058640509639a9a5fce2bede",
      "End": "ee628ada94504341a409de17cbe183fb",
      "Id": "ad831c41bb9741ae9037bb6558a6235c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "0559344943884a8db8fe45e545feaba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 770.67690765287,
        "Y": 378.102506129135
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "36fb4c0b00fe4c6c8a34762ca3d59631",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.52265440522,
        "Y": 456.854315933578
      },
      {
        "ShowGeometry": true,
        "Name": "searchFor values",
        "Id": "0d0fc626d0234b339a669762adc68a93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.67690765287,
        "Y": 573.450641023957
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2c748b96956446ec99845f6130f54114",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.970663383,
        "Y": 794.920997465893
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "498b2458ab594e828ce0fa6436be0ab5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 737.67690765287,
        "Y": 868.977168300553
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ed5621c8c6714c70bcecc882effcd4c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.985582292791,
        "Y": 934.628885386108
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "a5953d9e1bd64e6aa8652ac3b9ac2cc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1000.219538004,
        "Y": 794.898784548331
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "0bcacb4bab9f4b18bf6e0448db9f562d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.870832475252,
        "Y": 457.382262821549
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5405d5e306854fa4a333b96a89d99746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.775236669305,
        "Y": 294.609416103387
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f0cac7c3243548c5987a55a83eff387c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.87479823365,
        "Y": 290.941383473646
      }
    ],
    "Annotations": [],
    "X": -397.05812023454,
    "Y": 29.7260013139448,
    "Zoom": 0.685842232120508
  }
}