{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List Index",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.Selection": {
        "Key": "Orchid.Revit.Elements.Selection",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Elements.Selection": {
        "Key": "Orchid.Revit.Elements.Selection",
        "Value": "OrchidRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dataSet();\nelement();\nreplace();",
      "Id": "7f59bcbf9ee6415db18f712f89bded34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63af00ffb57041d7bf78db56aeeacabd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f1c280ce5ba49c1a3aa496ec1669d18",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28c398f070ee43119dbc3c71f03e3541",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "a24df1d9ea434d6bb2f25b07638a6c68",
      "Inputs": [
        {
          "Id": "a41ff7cebc464f8ead59c969ad0ba0f4",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082c520103054d31bbe2738d3301862a",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7c8e46df01a41079f3380ebef3083bd",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d281437f43b4440a1636fc866997735",
      "Inputs": [
        {
          "Id": "fcba33dd0f84464aba3ae938b11e3d49",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45fa8fcbd36f461da37a83c447d7a7dc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c31d1aa00b0d43b1a033c88ba30a2d23",
      "Inputs": [
        {
          "Id": "73404c9e85924e868e080f9a6b7b8fbd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35ed6292e735478096a5bee4fdc9c601",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[4][3][3];",
      "Id": "e0f51b1af9204213b51c21a7598b2dd0",
      "Inputs": [
        {
          "Id": "ec26c5c9c93d40b6a250b7e77b718d64",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4f2ee675baf474aa523a0c792c6c79a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1c977c027ca04aa0a2c704b3422fbe8c",
      "Inputs": [
        {
          "Id": "713df0f8f1e749c888cbf1a0726a0391",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04ca325bab9d4d5e9db4c9e549f7f109",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "b5fc24992d884e3ab70b6461ae8100f9",
      "Inputs": [
        {
          "Id": "d6b4e688ed94491fa41a028985bd47bd",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd65c39d6dda46e5a8257d27092fb722",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db6be95e8a2f44cc88457ec88c3a84f1",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "777b67447dfc4e02adfa36199b587bca",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "68e0ae45fd6348a685ecf4fd5c3a7a12",
      "Inputs": [
        {
          "Id": "e2359997375449e687f839bd19aad36e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b76a066dd54441c9d0a8eb1a458223c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a96cc2fbc5834f98b047f14a92bf6920",
      "Inputs": [
        {
          "Id": "186dee20e7d44011aa9719e9b20e8e80",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3fbf8c327e649a4b8063c11d1fe18be",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9f0ee76ae0b945858f925ae3d69ac59b",
      "Inputs": [
        {
          "Id": "44eb3636d58548c5828aed55a496aac7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "186604fb11414bf19124fffbcda1edae",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "864568b3ee4449d1b4d7efec10e0453a",
      "Inputs": [
        {
          "Id": "2b44d69bfe9f4cd5a45301f2503dc577",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03c02478c7a249eca4a6344a42a72359",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "16da2c6f46e8467c9abc60a011d48436",
      "Inputs": [
        {
          "Id": "c6795072ea7747ebbad30ef3d8f569db",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5afa121c767d4a1794b240f38f30917f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c075c04fbc92428f9cc98cf3cad798e9",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cbf21ce3c94e43e99ddb54bac178a378",
      "Inputs": [
        {
          "Id": "7e76d21339274820af211d27c0ae3b4f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "494931b72a584305b140e916c07cc59d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.GetItemAtIndex@var[]..[],var[]..[]",
      "Id": "ee51d1027988418796682cd4dedc7cd5",
      "Inputs": [
        {
          "Id": "969afda79dbb46bb8b8b32493ef942b0",
          "Name": "list",
          "Description": "list to fetch an item from\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3968383ae601447c984b4a78ae2fb1d6",
          "Name": "index",
          "Description": "index of the item to be fetched\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "320ff05e3c544d89adc446c65dfe24ed",
          "Name": "item",
          "Description": "item in the list at the given index",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an item from the given list that's located at the specified index (the full path) in nD list\n\nList.GetItemAtIndex (list: var[]..[], index: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.IndexOf@var[]..[],var",
      "Id": "12519c2f424c47adb37d60866e3fc6ba",
      "Inputs": [
        {
          "Id": "34423cb5a70145a889ea411912827087",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da8777046344485189a8777abdd3b63c",
          "Name": "element",
          "Description": "Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1063a1a2fad4dc1912361a1bc0035eb",
          "Name": "int",
          "Description": "List of indicies",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index (the full path) of the member in nD list\n\nList.IndexOf (list: var[]..[], element: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.ReplaceItemAtIndex@var[]..[],var[]..[],var",
      "Id": "160ccd1df12e41cfbe99c89dc709ba82",
      "Inputs": [
        {
          "Id": "58696b09de0048c889df1a5ba37bc9c8",
          "Name": "list",
          "Description": "list to replace an item in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ede51ab3d744b318fd99490a9761505",
          "Name": "index",
          "Description": "index of the item to be replaced\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4f704fee55443e4953e2e67165c5cbf",
          "Name": "item",
          "Description": "the item to insert\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337b9c0d26b148a0a7be1d24be29c00d",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index (the full path) in nD list\n\nList.ReplaceItemAtIndex (list: var[]..[], index: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def dataSet() {\n\t// Char data sets\n\t// 1D list\n\tc1 = [\"a\", \"a\", \"a\", \"a\", \"b\"];\n\n\t// 2D list\n\tc2 = [[\"a\", \"a\", \"a\", \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\"],\n\t[\"a\", \"a\", \"a\", \"b\", \"b\", \"a\"]];\n\n\t// nD list\n\tc3 = [\"a\", \"a\", \"b\",\n\t[\"a\", \"a\", \"a\", \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\",\n\t[\"a\", \"a\", \"b\", \"b\", \"a\", \"a\"]]];\n\n\t// nD list\n\tc4 = [\"a\", \"b\", [\"a\", [\"a\", \"b\",\n\t[\"a\", \"b\"]], \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\",\n\t[\"a\", \"a\", \"b\", \"b\", \"a\"]]];\n\n\t// Integer data sets\n\t// 1D list\n\ti1 = [1, 1, 9, 1, 1];\n\n\t// 2D list\n\ti2 = [[1, 1, 9, 1, 1],\n\t[9, 1, 1],\n\t[1, 1, 9, 9, 1, 1]];\n\n\t// nD list\n\ti3 = [1, 9, 1,\n\t[1, 1, 1, 9, 1],\n\t[1, 1, 9,\n\t[1, 1, 1, 9, 9, 1]]];\n\n\t// nD list\n\ti4 = [1, 9, [1, [9, 1,\n\t[1, 9]], 1, 9],\n\t[9, 9, 1,\n\t[1, 9, 9, 1, 1]]];\n\n\t// element data set\n\te1 = List.FirstItem(Orchid\n\t.Selection\n\t.ElementHasMaterial(null))\n\t.ElementType;\n\n\t// return data set\n\treturn = c3;\n};",
      "Id": "2c3db9f096704711bd0cf5697eb3a29f",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def element() {\n\tt1 = \"b\";\n\tt2 = 9;\n\tt3 = dataSet()[3][1];\n\n\treturn = t1;\n};",
      "Id": "3e7b8d54266e4d269666e13f90d5f5d0",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def replace() {\n\tt1 = \"c\";\n\tt2 = 5;\n\tt3 = dataSet()[3][0];\n\n\treturn = t1;\n};",
      "Id": "769d07c453e2415295376b227b564b5a",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "63af00ffb57041d7bf78db56aeeacabd",
      "End": "44eb3636d58548c5828aed55a496aac7",
      "Id": "730c4228c6fd495f890cb6ededb68190"
    },
    {
      "Start": "63af00ffb57041d7bf78db56aeeacabd",
      "End": "ec26c5c9c93d40b6a250b7e77b718d64",
      "Id": "61af780a913a4230a3aaf2d135c0b848"
    },
    {
      "Start": "63af00ffb57041d7bf78db56aeeacabd",
      "End": "58696b09de0048c889df1a5ba37bc9c8",
      "Id": "64b90568d10a4139a0c62acbbb3f827c"
    },
    {
      "Start": "63af00ffb57041d7bf78db56aeeacabd",
      "End": "d6b4e688ed94491fa41a028985bd47bd",
      "Id": "fc8f91fb5c91420c92061aa1c01b9ee6"
    },
    {
      "Start": "63af00ffb57041d7bf78db56aeeacabd",
      "End": "c6795072ea7747ebbad30ef3d8f569db",
      "Id": "ff4187777c864fffaf53462e10c06521"
    },
    {
      "Start": "63af00ffb57041d7bf78db56aeeacabd",
      "End": "969afda79dbb46bb8b8b32493ef942b0",
      "Id": "fa038343e52c4d67a2b94a565b72c23e"
    },
    {
      "Start": "63af00ffb57041d7bf78db56aeeacabd",
      "End": "34423cb5a70145a889ea411912827087",
      "Id": "a5f404dfd0e74acda5ef41ab9767e3a1"
    },
    {
      "Start": "63af00ffb57041d7bf78db56aeeacabd",
      "End": "a41ff7cebc464f8ead59c969ad0ba0f4",
      "Id": "99791da5830e484f8070dceda5fb6e42"
    },
    {
      "Start": "8f1c280ce5ba49c1a3aa496ec1669d18",
      "End": "082c520103054d31bbe2738d3301862a",
      "Id": "7d39d53d812d4e4f8b60a885ddd3da99"
    },
    {
      "Start": "8f1c280ce5ba49c1a3aa496ec1669d18",
      "End": "da8777046344485189a8777abdd3b63c",
      "Id": "ed69bc47ef274833b743a6d9a04b944b"
    },
    {
      "Start": "28c398f070ee43119dbc3c71f03e3541",
      "End": "d4f704fee55443e4953e2e67165c5cbf",
      "Id": "444acdbf7d224d7e8c405b304e66ca53"
    },
    {
      "Start": "28c398f070ee43119dbc3c71f03e3541",
      "End": "db6be95e8a2f44cc88457ec88c3a84f1",
      "Id": "2811d2456e3a4e09ab0bc85aee7c0aac"
    },
    {
      "Start": "a7c8e46df01a41079f3380ebef3083bd",
      "End": "fcba33dd0f84464aba3ae938b11e3d49",
      "Id": "19db8c6055e04f32afd2463cd133b78c"
    },
    {
      "Start": "a7c8e46df01a41079f3380ebef3083bd",
      "End": "5afa121c767d4a1794b240f38f30917f",
      "Id": "ba7814392c304e5da9bf9c99f1e3c2e3"
    },
    {
      "Start": "a7c8e46df01a41079f3380ebef3083bd",
      "End": "cd65c39d6dda46e5a8257d27092fb722",
      "Id": "18e1b63d5d8449668ff65fa91d92ee45"
    },
    {
      "Start": "c4f2ee675baf474aa523a0c792c6c79a",
      "End": "713df0f8f1e749c888cbf1a0726a0391",
      "Id": "f22cac2e0ad14dfbb14e4547af863a81"
    },
    {
      "Start": "777b67447dfc4e02adfa36199b587bca",
      "End": "186dee20e7d44011aa9719e9b20e8e80",
      "Id": "adefc19dad5a42aab01bfaf6dad68a30"
    },
    {
      "Start": "c075c04fbc92428f9cc98cf3cad798e9",
      "End": "7e76d21339274820af211d27c0ae3b4f",
      "Id": "92a8360d6fe6436cb8f8f909d2899b26"
    },
    {
      "Start": "320ff05e3c544d89adc446c65dfe24ed",
      "End": "2b44d69bfe9f4cd5a45301f2503dc577",
      "Id": "5cbc8e58a5a54772a431c658c76e7670"
    },
    {
      "Start": "a1063a1a2fad4dc1912361a1bc0035eb",
      "End": "73404c9e85924e868e080f9a6b7b8fbd",
      "Id": "bffe5ab36d194f76ab46d8df91eaf769"
    },
    {
      "Start": "a1063a1a2fad4dc1912361a1bc0035eb",
      "End": "3968383ae601447c984b4a78ae2fb1d6",
      "Id": "234d3b265a91499ab0415ba4ad69c475"
    },
    {
      "Start": "a1063a1a2fad4dc1912361a1bc0035eb",
      "End": "1ede51ab3d744b318fd99490a9761505",
      "Id": "8db595b2cc6a4c6bbc92bc494e928e79"
    },
    {
      "Start": "337b9c0d26b148a0a7be1d24be29c00d",
      "End": "e2359997375449e687f839bd19aad36e",
      "Id": "2e694440e905442fae6ff593a981ef02"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f59bcbf9ee6415db18f712f89bded34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.187722275473,
        "Y": 1265.7191168566
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "a24df1d9ea434d6bb2f25b07638a6c68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.470829748281,
        "Y": 1584.06770631309
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d281437f43b4440a1636fc866997735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.862126126683,
        "Y": 1582.49379273831
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c31d1aa00b0d43b1a033c88ba30a2d23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.031003116706,
        "Y": 1582.6109080374
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0f51b1af9204213b51c21a7598b2dd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.281111122894,
        "Y": 548.995343223513
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1c977c027ca04aa0a2c704b3422fbe8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.281111122894,
        "Y": 544.78200989018
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "b5fc24992d884e3ab70b6461ae8100f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.046702486438,
        "Y": 723.284331812883
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "68e0ae45fd6348a685ecf4fd5c3a7a12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.87259823298,
        "Y": 722.937266559131
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a96cc2fbc5834f98b047f14a92bf6920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.58207213224,
        "Y": 723.284331812883
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9f0ee76ae0b945858f925ae3d69ac59b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.880536800256,
        "Y": 794.135063899215
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "864568b3ee4449d1b4d7efec10e0453a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1316.98920926533,
        "Y": 1283.76809247275
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "16da2c6f46e8467c9abc60a011d48436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.043163189618,
        "Y": 1283.76809247275
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cbf21ce3c94e43e99ddb54bac178a378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1155.39968733724,
        "Y": 1283.76809247275
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ee51d1027988418796682cd4dedc7cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.043163189618,
        "Y": 1459.12535427225
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "12519c2f424c47adb37d60866e3fc6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.478787497008,
        "Y": 1765.97183949848
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "160ccd1df12e41cfbe99c89dc709ba82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.046702486438,
        "Y": 933.224428323905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c3db9f096704711bd0cf5697eb3a29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -591.09852297296,
        "Y": 845.381661513978
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e7b8d54266e4d269666e13f90d5f5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -227.187722275473,
        "Y": 844.999857046638
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "769d07c453e2415295376b227b564b5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -227.187722275473,
        "Y": 1055.35948695162
      }
    ],
    "Annotations": [
      {
        "Id": "defc7d9083e14df5a7b5876f3445e7fc",
        "Title": "Get items",
        "Nodes": [
          "864568b3ee4449d1b4d7efec10e0453a",
          "16da2c6f46e8467c9abc60a011d48436",
          "cbf21ce3c94e43e99ddb54bac178a378",
          "77d3ddfab7484ddaaa1fd624e6803ea5",
          "0a489a0847b346728cbb445d528f4176",
          "ee51d1027988418796682cd4dedc7cd5"
        ],
        "Left": 899.043163189618,
        "Top": 1198.76809247275,
        "Width": 513.94604607571193,
        "Height": 379.35726179950007,
        "FontSize": 30.0,
        "InitialTop": 1244.76809247275,
        "InitialHeight": 444.73219370058,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "be23fb8023d54e10ac0f412bbdb18d32",
        "Title": "Replace items",
        "Nodes": [
          "b5fc24992d884e3ab70b6461ae8100f9",
          "68e0ae45fd6348a685ecf4fd5c3a7a12",
          "a96cc2fbc5834f98b047f14a92bf6920",
          "7fce0365ba8c46d0a5b0725498703bfd",
          "904b6e514d034a1997ced2534f4f2a80",
          "160ccd1df12e41cfbe99c89dc709ba82"
        ],
        "Left": 899.046702486438,
        "Top": 638.284331812883,
        "Width": 608.825895746542,
        "Height": 462.65293474624775,
        "FontSize": 30.0,
        "InitialTop": 684.284331812883,
        "InitialHeight": 446.693925423124,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe64796dd1b1481fb339410ff484ff53",
        "Title": "Item index",
        "Nodes": [
          "a24df1d9ea434d6bb2f25b07638a6c68",
          "5d281437f43b4440a1636fc866997735",
          "c31d1aa00b0d43b1a033c88ba30a2d23",
          "494c5658e5c34eacadc9f2bd31cd46d5",
          "0f25660556eb442a9f78a62f77809544",
          "12519c2f424c47adb37d60866e3fc6ba"
        ],
        "Left": 200.470829748281,
        "Top": 1499.06770631309,
        "Width": 531.560173368425,
        "Height": 452.54320172430994,
        "FontSize": 30.0,
        "InitialTop": 1545.06770631309,
        "InitialHeight": 631.435290801206,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a1315b985ac4d99827821a34e060206",
        "Title": "Get items by code block",
        "Nodes": [
          "e0f51b1af9204213b51c21a7598b2dd0",
          "1c977c027ca04aa0a2c704b3422fbe8c"
        ],
        "Left": 199.281111122894,
        "Top": 498.78200989018,
        "Width": 338.0,
        "Height": 143.21333333333303,
        "FontSize": 30.0,
        "InitialTop": 544.78200989018,
        "InitialHeight": 126.21781738825,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "b2c08f2811f947e1abaf291d4b0ac830",
        "Title": "Input",
        "Nodes": [
          "2c3db9f096704711bd0cf5697eb3a29f",
          "3e7b8d54266e4d269666e13f90d5f5d0",
          "7f59bcbf9ee6415db18f712f89bded34",
          "769d07c453e2415295376b227b564b5a"
        ],
        "Left": -601.09852297296,
        "Top": 798.999857046638,
        "Width": 600.910800697487,
        "Height": 1026.38180446734,
        "FontSize": 30.0,
        "InitialTop": 844.999857046638,
        "InitialHeight": 1227.14124703508,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7fce0365ba8c46d0a5b0725498703bfd",
        "Title": "OOTB node",
        "Nodes": [],
        "Left": 909.046702486438,
        "Top": 684.284331812883,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "904b6e514d034a1997ced2534f4f2a80",
        "Title": "Orchid node",
        "Nodes": [],
        "Left": 909.046702486438,
        "Top": 894.224428323905,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "494c5658e5c34eacadc9f2bd31cd46d5",
        "Title": "Orchid node",
        "Nodes": [],
        "Left": 210.478787497008,
        "Top": 1726.97183949848,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f25660556eb442a9f78a62f77809544",
        "Title": "OOTB node",
        "Nodes": [],
        "Left": 210.470829748281,
        "Top": 1545.06770631309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77d3ddfab7484ddaaa1fd624e6803ea5",
        "Title": "Orchid node",
        "Nodes": [],
        "Left": 909.043163189618,
        "Top": 1420.12535427225,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0a489a0847b346728cbb445d528f4176",
        "Title": "OOTB node",
        "Nodes": [],
        "Left": 909.043163189618,
        "Top": 1244.76809247275,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 202.60655035065895,
    "Y": 137.20449850402665,
    "Zoom": 0.29200978118254389
  }
}