{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Replace",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List.cr": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];",
      "Id": "a739b499b7a34046973963a824b1a454",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e3e6ce1652e42d9af39227d3731502c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];",
      "Id": "5301bd75744e46269e03ef54e97c617d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4dd9e804e66d4453a86e426b2ef2a2e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//default values\n[[], null, \"\"];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];",
      "Id": "d5288cd5237241b19a8d251d3a58f1cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10f9fd61ddcb47f199704c4f4fe6c05c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a21b88ae0e764e79b5222d6dd630a04a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "446e621f95024f45b16eb1ff8c46d85b",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6bcc2aa7b4b4aaab03d362c0ef0f955",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cca285fb865a43c993a0485a804f393f",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"x\";",
      "Id": "1965241f65f149469476bcda3ce06c08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d936dc89ab164509ad51de718a935fee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//list values\n[\n[0,0,0],\n[\"\",\"\",\"\"],\n[2,2,2]\n];\n//searchFor\n\"\";\n//replaceWith value\n1;",
      "Id": "75b9b9444b12487491ab43edf7d6a256",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c143251503a54f5599e8b98745f747da",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0cdbcf728794d77bafb2297c8032483",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12c0cc628d17453a87999417eefc51b4",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a9d7fe4751324ad68713077fa5c3ec21",
      "Inputs": [
        {
          "Id": "0d91a6c246a6405486486a9b2916a556",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55f0a0364bd846dcace42f46696f2da0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "99ec1e7e2f97462bb0915de2f6e04024",
      "Inputs": [
        {
          "Id": "1725f6c1cda1451dbffbeec781df63de",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da8a5716d357404b9e8e321172da5cda",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a73444a397e47899b1a1b59b52e4bc5",
      "Inputs": [
        {
          "Id": "f014ff81477749cd903ccbf14da58b60",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeeb2b4d721d43819ae474173be927d6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Replace@var[]..[],var[]..[],var",
      "Id": "98ef08fe6a24462fbcc7dfeab98b0b87",
      "Inputs": [
        {
          "Id": "3a0afbfa2e2a4e089d0bbce3b4e53bb1",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b147ac98ef44482b4dbf511f67714f2",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f84ef9749e044a438c5b07ec525dc7d9",
          "Name": "replaceWith",
          "Description": "Replacement value\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0ad4b3a86ca47b3be834d27fd1ecd3f",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace item in nD list\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Replace@var[]..[],var[]..[],var",
      "Id": "293c2961850f4cf68f1d5903ac66f296",
      "Inputs": [
        {
          "Id": "473549de03b04c13957abea146849bca",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a12fd812fc8c4099ba1e49859887bdc6",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a74825ab0a4f558968b4f5b7db56e6",
          "Name": "replaceWith",
          "Description": "Replacement value\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c99f14db8c4e41b4a420592461901f64",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace item in nD list\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Replace@var[]..[],var[]..[],var",
      "Id": "93b4f328a85649c9a908da1e9c52f13b",
      "Inputs": [
        {
          "Id": "d596740469a740aea08aa7dbe54a7510",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44cd19b99e104813b0ae6c81b5183dc5",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e141a06d09cf4a988525d82d70a38a2f",
          "Name": "replaceWith",
          "Description": "Replacement value\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86b43c6b178b402699e4743665c9e32a",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace item in nD list\n\nList.Replace (list: var[]..[], searchFor: var[]..[] = [null, \"\", []], replaceWith: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "973847d85fcf40f79ed6fab8fa138252",
      "Inputs": [
        {
          "Id": "228ad1ec494841d4b473a38da0eec2e4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ed36960573741e9820e6dabf0577479",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "10eba2d4e8bc42e68361b7ed2075a0e6",
      "Inputs": [
        {
          "Id": "88627ba434fe4a219417bd25b4bddfbc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bccdc0a0eaa044f8b7747aadb1192ed6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Core.List.Replace(list, searchFor, replaceWith);",
      "Id": "8a8fe43e28644234a7df59ea3ae68f3c",
      "Inputs": [
        {
          "Id": "79edfb6ae7e34f2faa84355569028ecb",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74fddaa202a0489b93d64e7d47e9bf0e",
          "Name": "searchFor",
          "Description": "searchFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fba09db32b60413791c345d52452ee83",
          "Name": "replaceWith",
          "Description": "replaceWith",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f5babab6bd04416b2d01d4f4714fb5b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9e3e6ce1652e42d9af39227d3731502c",
      "End": "473549de03b04c13957abea146849bca",
      "Id": "adec3cd225194e558aed097bbbeffba9"
    },
    {
      "Start": "9e3e6ce1652e42d9af39227d3731502c",
      "End": "228ad1ec494841d4b473a38da0eec2e4",
      "Id": "6fbb01facd344c35b216e8dbbd041df7"
    },
    {
      "Start": "4dd9e804e66d4453a86e426b2ef2a2e3",
      "End": "3a0afbfa2e2a4e089d0bbce3b4e53bb1",
      "Id": "6634893b123148d8823fb0572f77da0d"
    },
    {
      "Start": "4dd9e804e66d4453a86e426b2ef2a2e3",
      "End": "79edfb6ae7e34f2faa84355569028ecb",
      "Id": "51204c19ec5741b290963ccba0c844a5"
    },
    {
      "Start": "d936dc89ab164509ad51de718a935fee",
      "End": "f84ef9749e044a438c5b07ec525dc7d9",
      "Id": "3821314947ee431c956c3c343e45d9da"
    },
    {
      "Start": "d936dc89ab164509ad51de718a935fee",
      "End": "44a74825ab0a4f558968b4f5b7db56e6",
      "Id": "a54dd629fc8b4338891f844e07976cb8"
    },
    {
      "Start": "d936dc89ab164509ad51de718a935fee",
      "End": "fba09db32b60413791c345d52452ee83",
      "Id": "c92f5b45f1ef4e6a92a50731dac50093"
    },
    {
      "Start": "c143251503a54f5599e8b98745f747da",
      "End": "d596740469a740aea08aa7dbe54a7510",
      "Id": "4508f5257ef6401e891a0754388f593e"
    },
    {
      "Start": "f0cdbcf728794d77bafb2297c8032483",
      "End": "44cd19b99e104813b0ae6c81b5183dc5",
      "Id": "a25475b7df9f47bdb6956c541c79e54d"
    },
    {
      "Start": "12c0cc628d17453a87999417eefc51b4",
      "End": "e141a06d09cf4a988525d82d70a38a2f",
      "Id": "868078989e8843728929e3197f989aed"
    },
    {
      "Start": "d0ad4b3a86ca47b3be834d27fd1ecd3f",
      "End": "f014ff81477749cd903ccbf14da58b60",
      "Id": "c37c72845fbd4d4d9a8e9eb7ea7bf03b"
    },
    {
      "Start": "c99f14db8c4e41b4a420592461901f64",
      "End": "1725f6c1cda1451dbffbeec781df63de",
      "Id": "5aab710a78a942f58822a9e1a96bc995"
    },
    {
      "Start": "86b43c6b178b402699e4743665c9e32a",
      "End": "0d91a6c246a6405486486a9b2916a556",
      "Id": "d5ce5a124c884a84b7e23147e9fed631"
    },
    {
      "Start": "6f5babab6bd04416b2d01d4f4714fb5b",
      "End": "88627ba434fe4a219417bd25b4bddfbc",
      "Id": "857029b54a3c48d290dd84fdb602dff1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "a739b499b7a34046973963a824b1a454",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 57.9386401044519,
        "Y": 153.36079549943
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "5301bd75744e46269e03ef54e97c617d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 90.9386401044519,
        "Y": -369.676260286509
      },
      {
        "ShowGeometry": true,
        "Name": "searchFor values",
        "Id": "d5288cd5237241b19a8d251d3a58f1cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -57.0613598955481,
        "Y": -181.638287272017
      },
      {
        "ShowGeometry": true,
        "Name": "replaceWith value",
        "Id": "1965241f65f149469476bcda3ce06c08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.9386401044519,
        "Y": 42.5197981193253
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "75b9b9444b12487491ab43edf7d6a256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.586622543887,
        "Y": 96.3536924843264
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a9d7fe4751324ad68713077fa5c3ec21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1447.54295908199,
        "Y": 137.176295990267
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "99ec1e7e2f97462bb0915de2f6e04024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.035782138487,
        "Y": 67.8344209055541
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a73444a397e47899b1a1b59b52e4bc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.035782138487,
        "Y": -266.900812402516
      },
      {
        "ShowGeometry": true,
        "Name": "List.Replace",
        "Id": "98ef08fe6a24462fbcc7dfeab98b0b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.042437524609,
        "Y": -266.927566634334
      },
      {
        "ShowGeometry": true,
        "Name": "List.Replace",
        "Id": "293c2961850f4cf68f1d5903ac66f296",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.042437524609,
        "Y": 68.5519149309937
      },
      {
        "ShowGeometry": true,
        "Name": "List.Replace",
        "Id": "93b4f328a85649c9a908da1e9c52f13b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1160.98365803632,
        "Y": 139.375361039229
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "973847d85fcf40f79ed6fab8fa138252",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.488833300799,
        "Y": 229.7430094012
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "10eba2d4e8bc42e68361b7ed2075a0e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.3638686433,
        "Y": -201.127418375637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a8fe43e28644234a7df59ea3ae68f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 862.276321779867,
        "Y": -196.638287272017
      }
    ],
    "Annotations": [],
    "X": 52.0009418623462,
    "Y": 456.496480738643,
    "Zoom": 0.385566378064233
  }
}