{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List Index",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.Selection": {
        "Key": "Orchid.Revit.Elements.Selection",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Elements.Selection": {
        "Key": "Orchid.Revit.Elements.Selection",
        "Value": "OrchidRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dataSet();\nelement();\nreplace();",
      "Id": "7f59bcbf9ee6415db18f712f89bded34",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3052965c84b3403f975da6996abd5363",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c940f00a6d9b492287b23713a41fd08f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "042a8436b7df46cca98600f9da771556",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "a24df1d9ea434d6bb2f25b07638a6c68",
      "Inputs": [
        {
          "Id": "ecc6716069e341b3bf15f9f925b3050c",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af28e761d3984cc0b07d5e83e973be4b",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85d8c4fda41246b18d620ba7e3dff1f5",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d281437f43b4440a1636fc866997735",
      "Inputs": [
        {
          "Id": "5c87402e39c84b44bee34f61e2e88081",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f70a9df59924484795608bb2c535bf07",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c31d1aa00b0d43b1a033c88ba30a2d23",
      "Inputs": [
        {
          "Id": "c8b29d262d4c4d4899f0c27aa6ad6fcc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd8ff6f9505c4f628defce219e41f378",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[4][3][3];",
      "Id": "e0f51b1af9204213b51c21a7598b2dd0",
      "Inputs": [
        {
          "Id": "eb6190eec35b48f5bb2d392d53de2863",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2efbf1da0464e30bdbde7431388aee4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1c977c027ca04aa0a2c704b3422fbe8c",
      "Inputs": [
        {
          "Id": "0c65ce3a3a96486db0d3796712a4aa22",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3008431fc8a346408408b5c03d53bec6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "Id": "b5fc24992d884e3ab70b6461ae8100f9",
      "Inputs": [
        {
          "Id": "bffdc98dee794a628f7a0c58218a0b48",
          "Name": "list",
          "Description": "List to replace an item in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d6990169f04cc6ac6482ed66d6b198",
          "Name": "index",
          "Description": "Index of the item to be replaced.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09aade6fcbdf4ccea54cbd00435599ad",
          "Name": "item",
          "Description": "The item to insert.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28c8e05979fb47b7bde54ec33d476e52",
          "Name": "list",
          "Description": "A new list with the item replaced.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index.\n\nList.ReplaceItemAtIndex (list: var[]..[], index: int, item: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "68e0ae45fd6348a685ecf4fd5c3a7a12",
      "Inputs": [
        {
          "Id": "c9ff9f72237743aa99b44ee081e4e44a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40296e2223544cd1a97ff86270ec7192",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a96cc2fbc5834f98b047f14a92bf6920",
      "Inputs": [
        {
          "Id": "f08542be928d494ca595634ac9d9918b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c12633803b742c7b5cbf412d6d27d75",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9f0ee76ae0b945858f925ae3d69ac59b",
      "Inputs": [
        {
          "Id": "69bb3227a8cb434c85d1bc2ffb7696d5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50b02446e6ff4e3aa6c34029acc1031a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "864568b3ee4449d1b4d7efec10e0453a",
      "Inputs": [
        {
          "Id": "fe42274b0df74a17969a9c39ca5e8baa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47e42e4e9db64a0a9348d6021829a3ab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "16da2c6f46e8467c9abc60a011d48436",
      "Inputs": [
        {
          "Id": "62cea7d9682742128d23750200d3caaa",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07f6b3450a064d52beeed8ed16e3e94a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9a78e0a029c4db5bb0fcf34431965f1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cbf21ce3c94e43e99ddb54bac178a378",
      "Inputs": [
        {
          "Id": "5d70fb54a5e042c6ac36ff8d3796254b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff12eaab502c420088bed58045a73b5d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.GetItemAtIndex@var[]..[],var[]..[]",
      "Id": "ee51d1027988418796682cd4dedc7cd5",
      "Inputs": [
        {
          "Id": "b1ccc0634759497e80c357d99976c70b",
          "Name": "list",
          "Description": "list to fetch an item from\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95ac6a760be341cb827c29c84fba7591",
          "Name": "index",
          "Description": "index of the item to be fetched\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78968610c3454bfaba0ff8a67cc4f26b",
          "Name": "item",
          "Description": "item in the list at the given index",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an item from the given list that's located at the specified index (the full path) in nD list\n\nList.GetItemAtIndex (list: var[]..[], index: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.IndexOf@var[]..[],var",
      "Id": "12519c2f424c47adb37d60866e3fc6ba",
      "Inputs": [
        {
          "Id": "73a76c2c84e3436a86177c15d73f1ce2",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74e52a186a5d4e0e940d65c3ea899f51",
          "Name": "element",
          "Description": "Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a0613db8aa147cd8eeec3bc26584529",
          "Name": "int",
          "Description": "List of indicies",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index (the full path) of the member in nD list\n\nList.IndexOf (list: var[]..[], element: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.ReplaceItemAtIndex@var[]..[],var[]..[],var",
      "Id": "160ccd1df12e41cfbe99c89dc709ba82",
      "Inputs": [
        {
          "Id": "488c9d62689b4ea8aa557297ae88046b",
          "Name": "list",
          "Description": "list to replace an item in\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bc9db32162b4f0f9bf57fddb8fc4c63",
          "Name": "index",
          "Description": "index of the item to be replaced\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "023de620d5ad4f85b6d9b54b60b15e0b",
          "Name": "item",
          "Description": "the item to insert\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b7a44bd803942309e6b58306872b029",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replace an item from the given list that's located at the specified index (the full path) in nD list\n\nList.ReplaceItemAtIndex (list: var[]..[], index: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def dataSet() {\n\t// Char data sets\n\t// 1D list\n\tc1 = [\"a\", \"a\", \"a\", \"a\", \"b\"];\n\n\t// 2D list\n\tc2 = [[\"a\", \"a\", \"a\", \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\"],\n\t[\"a\", \"a\", \"a\", \"b\", \"b\", \"a\"]];\n\n\t// nD list\n\tc3 = [\"a\", \"a\", \"b\",\n\t[\"a\", \"a\", \"a\", \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\",\n\t[\"a\", \"a\", \"b\", \"b\", \"a\", \"a\"]]];\n\n\t// nD list\n\tc4 = [\"a\", \"b\", [\"a\", [\"a\", \"b\",\n\t[\"a\", \"b\"]], \"a\", \"b\"],\n\t[\"a\", \"b\", \"a\",\n\t[\"a\", \"a\", \"b\", \"b\", \"a\"]]];\n\n\t// Integer data sets\n\t// 1D list\n\ti1 = [1, 1, 9, 1, 1];\n\n\t// 2D list\n\ti2 = [[1, 1, 9, 1, 1],\n\t[9, 1, 1],\n\t[1, 1, 9, 9, 1, 1]];\n\n\t// nD list\n\ti3 = [1, 9, 1,\n\t[1, 1, 1, 9, 1],\n\t[1, 1, 9,\n\t[1, 1, 1, 9, 9, 1]]];\n\n\t// nD list\n\ti4 = [1, 9, [1, [9, 1,\n\t[1, 9]], 1, 9],\n\t[9, 9, 1,\n\t[1, 9, 9, 1, 1]]];\n\n\t// element data set\n\te1 = List.FirstItem(Orchid\n\t.Selection\n\t.ElementHasMaterial(null))\n\t.ElementType;\n\n\t// return data set\n\treturn = c3;\n};",
      "Id": "2c3db9f096704711bd0cf5697eb3a29f",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def element() {\n\tt1 = \"b\";\n\tt2 = 9;\n\tt3 = dataSet()[3][1];\n\n\treturn = t1;\n};",
      "Id": "3e7b8d54266e4d269666e13f90d5f5d0",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "def replace() {\n\tt1 = \"c\";\n\tt2 = 5;\n\tt3 = dataSet()[3][0];\n\n\treturn = t1;\n};",
      "Id": "769d07c453e2415295376b227b564b5a",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "3052965c84b3403f975da6996abd5363",
      "End": "69bb3227a8cb434c85d1bc2ffb7696d5",
      "Id": "e0dd1b3609034d35a4efb87bcd5c203e"
    },
    {
      "Start": "3052965c84b3403f975da6996abd5363",
      "End": "eb6190eec35b48f5bb2d392d53de2863",
      "Id": "e9eeeb6ddbe44683aa01817d83826421"
    },
    {
      "Start": "3052965c84b3403f975da6996abd5363",
      "End": "488c9d62689b4ea8aa557297ae88046b",
      "Id": "45ae437c64af4e919373a2754f25297a"
    },
    {
      "Start": "3052965c84b3403f975da6996abd5363",
      "End": "bffdc98dee794a628f7a0c58218a0b48",
      "Id": "5189f80ec0cf4ee9adb7f2754f514f6b"
    },
    {
      "Start": "3052965c84b3403f975da6996abd5363",
      "End": "62cea7d9682742128d23750200d3caaa",
      "Id": "13193dc58e7c414cb0904dbf5a8661f8"
    },
    {
      "Start": "3052965c84b3403f975da6996abd5363",
      "End": "b1ccc0634759497e80c357d99976c70b",
      "Id": "6534774b75c040faa208adb267af2d31"
    },
    {
      "Start": "3052965c84b3403f975da6996abd5363",
      "End": "73a76c2c84e3436a86177c15d73f1ce2",
      "Id": "a0d82d554cf4486a940f7807f9fb29fb"
    },
    {
      "Start": "3052965c84b3403f975da6996abd5363",
      "End": "ecc6716069e341b3bf15f9f925b3050c",
      "Id": "0be437d0d3d94921a995bdd00c1be737"
    },
    {
      "Start": "c940f00a6d9b492287b23713a41fd08f",
      "End": "af28e761d3984cc0b07d5e83e973be4b",
      "Id": "6e7f6785bbc34a10bbea42917bbafc79"
    },
    {
      "Start": "c940f00a6d9b492287b23713a41fd08f",
      "End": "74e52a186a5d4e0e940d65c3ea899f51",
      "Id": "e0bfbf3aaa47498dbc7935ebcdc7a436"
    },
    {
      "Start": "042a8436b7df46cca98600f9da771556",
      "End": "023de620d5ad4f85b6d9b54b60b15e0b",
      "Id": "74ef017430404cf7a2d8b5475be28fbe"
    },
    {
      "Start": "042a8436b7df46cca98600f9da771556",
      "End": "09aade6fcbdf4ccea54cbd00435599ad",
      "Id": "0793edd9dd6f43059e171a3f28672c42"
    },
    {
      "Start": "85d8c4fda41246b18d620ba7e3dff1f5",
      "End": "5c87402e39c84b44bee34f61e2e88081",
      "Id": "b54ef739802240169b7a9d8c4460c22a"
    },
    {
      "Start": "85d8c4fda41246b18d620ba7e3dff1f5",
      "End": "07f6b3450a064d52beeed8ed16e3e94a",
      "Id": "9ceeb5e482794b519a1833eeef576ca1"
    },
    {
      "Start": "85d8c4fda41246b18d620ba7e3dff1f5",
      "End": "b0d6990169f04cc6ac6482ed66d6b198",
      "Id": "5272d4e449c2477b9676445cac746139"
    },
    {
      "Start": "e2efbf1da0464e30bdbde7431388aee4",
      "End": "0c65ce3a3a96486db0d3796712a4aa22",
      "Id": "b7b7a60b0e1a4ff9869510de1f4071a3"
    },
    {
      "Start": "28c8e05979fb47b7bde54ec33d476e52",
      "End": "f08542be928d494ca595634ac9d9918b",
      "Id": "eaf6d182e63a45faa508e804c6242d53"
    },
    {
      "Start": "f9a78e0a029c4db5bb0fcf34431965f1",
      "End": "5d70fb54a5e042c6ac36ff8d3796254b",
      "Id": "b38c191abce84ddda8dc60a6e6da90a7"
    },
    {
      "Start": "78968610c3454bfaba0ff8a67cc4f26b",
      "End": "fe42274b0df74a17969a9c39ca5e8baa",
      "Id": "80cdb5a01ee042d6b343f8141b3bf807"
    },
    {
      "Start": "4a0613db8aa147cd8eeec3bc26584529",
      "End": "c8b29d262d4c4d4899f0c27aa6ad6fcc",
      "Id": "14353005d2f9488cb628e6b7d03d0bd5"
    },
    {
      "Start": "4a0613db8aa147cd8eeec3bc26584529",
      "End": "95ac6a760be341cb827c29c84fba7591",
      "Id": "d7b7d754918b45dabd198605f4e8ecc3"
    },
    {
      "Start": "4a0613db8aa147cd8eeec3bc26584529",
      "End": "3bc9db32162b4f0f9bf57fddb8fc4c63",
      "Id": "320703a4ecbf412e9ba0c070454aaa9a"
    },
    {
      "Start": "5b7a44bd803942309e6b58306872b029",
      "End": "c9ff9f72237743aa99b44ee081e4e44a",
      "Id": "78572829406f4a539a53679ae85acf77"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f59bcbf9ee6415db18f712f89bded34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.187722275473,
        "Y": 1265.7191168566
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "a24df1d9ea434d6bb2f25b07638a6c68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.470829748281,
        "Y": 1584.06770631309
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d281437f43b4440a1636fc866997735",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.862126126683,
        "Y": 1582.49379273831
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c31d1aa00b0d43b1a033c88ba30a2d23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.031003116706,
        "Y": 1582.6109080374
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e0f51b1af9204213b51c21a7598b2dd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.281111122894,
        "Y": 548.995343223513
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1c977c027ca04aa0a2c704b3422fbe8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.281111122894,
        "Y": 544.78200989018
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "b5fc24992d884e3ab70b6461ae8100f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.046702486438,
        "Y": 723.284331812883
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "68e0ae45fd6348a685ecf4fd5c3a7a12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.87259823298,
        "Y": 722.937266559131
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a96cc2fbc5834f98b047f14a92bf6920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.58207213224,
        "Y": 723.284331812883
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9f0ee76ae0b945858f925ae3d69ac59b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 199.880536800256,
        "Y": 794.135063899215
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "864568b3ee4449d1b4d7efec10e0453a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1316.98920926533,
        "Y": 1283.76809247275
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "16da2c6f46e8467c9abc60a011d48436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.043163189618,
        "Y": 1283.76809247275
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cbf21ce3c94e43e99ddb54bac178a378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1155.39968733724,
        "Y": 1283.76809247275
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ee51d1027988418796682cd4dedc7cd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.043163189618,
        "Y": 1459.12535427225
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "12519c2f424c47adb37d60866e3fc6ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.478787497008,
        "Y": 1765.97183949848
      },
      {
        "ShowGeometry": true,
        "Name": "List.ReplaceItemAtIndex",
        "Id": "160ccd1df12e41cfbe99c89dc709ba82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.046702486438,
        "Y": 933.224428323905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c3db9f096704711bd0cf5697eb3a29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -591.09852297296,
        "Y": 845.381661513978
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e7b8d54266e4d269666e13f90d5f5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -227.187722275473,
        "Y": 844.999857046638
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "769d07c453e2415295376b227b564b5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -227.187722275473,
        "Y": 1055.35948695162
      }
    ],
    "Annotations": [
      {
        "Id": "defc7d9083e14df5a7b5876f3445e7fc",
        "Title": "Get items",
        "Nodes": [
          "864568b3ee4449d1b4d7efec10e0453a",
          "16da2c6f46e8467c9abc60a011d48436",
          "cbf21ce3c94e43e99ddb54bac178a378",
          "77d3ddfab7484ddaaa1fd624e6803ea5",
          "0a489a0847b346728cbb445d528f4176",
          "ee51d1027988418796682cd4dedc7cd5"
        ],
        "Left": 899.043163189618,
        "Top": 1198.76809247275,
        "Width": 513.94604607571193,
        "Height": 379.35726179950007,
        "FontSize": 30.0,
        "InitialTop": 1244.76809247275,
        "InitialHeight": 444.73219370058,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "be23fb8023d54e10ac0f412bbdb18d32",
        "Title": "Replace items",
        "Nodes": [
          "b5fc24992d884e3ab70b6461ae8100f9",
          "68e0ae45fd6348a685ecf4fd5c3a7a12",
          "a96cc2fbc5834f98b047f14a92bf6920",
          "7fce0365ba8c46d0a5b0725498703bfd",
          "904b6e514d034a1997ced2534f4f2a80",
          "160ccd1df12e41cfbe99c89dc709ba82"
        ],
        "Left": 899.046702486438,
        "Top": 638.284331812883,
        "Width": 608.825895746542,
        "Height": 462.65293474624775,
        "FontSize": 30.0,
        "InitialTop": 684.284331812883,
        "InitialHeight": 446.693925423124,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fe64796dd1b1481fb339410ff484ff53",
        "Title": "Item index",
        "Nodes": [
          "a24df1d9ea434d6bb2f25b07638a6c68",
          "5d281437f43b4440a1636fc866997735",
          "c31d1aa00b0d43b1a033c88ba30a2d23",
          "494c5658e5c34eacadc9f2bd31cd46d5",
          "0f25660556eb442a9f78a62f77809544",
          "12519c2f424c47adb37d60866e3fc6ba"
        ],
        "Left": 200.470829748281,
        "Top": 1499.06770631309,
        "Width": 531.560173368425,
        "Height": 452.54320172430994,
        "FontSize": 30.0,
        "InitialTop": 1545.06770631309,
        "InitialHeight": 631.435290801206,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a1315b985ac4d99827821a34e060206",
        "Title": "Get items by code block",
        "Nodes": [
          "e0f51b1af9204213b51c21a7598b2dd0",
          "1c977c027ca04aa0a2c704b3422fbe8c"
        ],
        "Left": 199.281111122894,
        "Top": 498.78200989018,
        "Width": 338.0,
        "Height": 143.21333333333303,
        "FontSize": 30.0,
        "InitialTop": 544.78200989018,
        "InitialHeight": 126.21781738825,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      },
      {
        "Id": "b2c08f2811f947e1abaf291d4b0ac830",
        "Title": "Input",
        "Nodes": [
          "2c3db9f096704711bd0cf5697eb3a29f",
          "3e7b8d54266e4d269666e13f90d5f5d0",
          "7f59bcbf9ee6415db18f712f89bded34",
          "769d07c453e2415295376b227b564b5a"
        ],
        "Left": -601.09852297296,
        "Top": 798.999857046638,
        "Width": 600.910800697487,
        "Height": 1026.38180446734,
        "FontSize": 30.0,
        "InitialTop": 844.999857046638,
        "InitialHeight": 1227.14124703508,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "7fce0365ba8c46d0a5b0725498703bfd",
        "Title": "OOTB node",
        "Nodes": [],
        "Left": 909.046702486438,
        "Top": 684.284331812883,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "904b6e514d034a1997ced2534f4f2a80",
        "Title": "Orchid node",
        "Nodes": [],
        "Left": 909.046702486438,
        "Top": 894.224428323905,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "494c5658e5c34eacadc9f2bd31cd46d5",
        "Title": "Orchid node",
        "Nodes": [],
        "Left": 210.478787497008,
        "Top": 1726.97183949848,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f25660556eb442a9f78a62f77809544",
        "Title": "OOTB node",
        "Nodes": [],
        "Left": 210.470829748281,
        "Top": 1545.06770631309,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77d3ddfab7484ddaaa1fd624e6803ea5",
        "Title": "Orchid node",
        "Nodes": [],
        "Left": 909.043163189618,
        "Top": 1420.12535427225,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0a489a0847b346728cbb445d528f4176",
        "Title": "OOTB node",
        "Nodes": [],
        "Left": 909.043163189618,
        "Top": 1244.76809247275,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 566.77972931343743,
    "Y": -294.091204593854,
    "Zoom": 0.5949007102110182
  }
}