{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "List.Clean",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Core.List": {
        "Key": "Orchid.Core.List",
        "Value": "OrchidRB.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n\"whatever\"\n];",
      "Id": "6369b373943a4a0fa6077199f3283a4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff263e7f9bf147c0b18ddaac4668de64",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//default values\n[[], null, \"\"];\n\n//various test values\n[[]];\n\"something\";\n[\"something\", []];\n[[], null, 0, \"\", \"whatever\"];",
      "Id": "d6a904aa28b0461ab6932c527f4f8d8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6eabb02be4614f03881cec66f09abbec",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48e10ade3b7b45d7b1f3362ebcd6b9aa",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8666943871964525901347eca6c5921e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a23cf4265a9c4693930686252f186bc5",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7997c20b58464d60b717205d0e62e0eb",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "6078420d16b24656b59b02d5861bbf2e",
      "Inputs": [
        {
          "Id": "b9fd75f192d9449a9dfcdd73ea0c971c",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e8cba7e8a0b434496778da25aa8109e",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9c112137dd6408fa4461f4ce0770e29",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "f8acb6708a714b07b5acd94a2ca53fd6",
      "Inputs": [
        {
          "Id": "070f53f451d94afe8e922b2958b85640",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "770b9beee0274783a0b285b389f20b4a",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e97f819653b44e3b90a294cd045ff28d",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e459c4c03d5486388b5483a6a470c22",
      "Inputs": [
        {
          "Id": "897972787b3d4715b060a65a642875d8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31a00cbaab2c46c0b47bbfd9c5b19bbc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0d8879b9bf014b1e9eebc86db1cbc1e2",
      "Inputs": [
        {
          "Id": "dc7862752fea43ae82db538e407bb632",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b790bc8770a407bb59a12405fb3939a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "65ab0867596048a58f2cd82147fc0348",
      "Inputs": [
        {
          "Id": "9777e11070cc4634beb28a441552a66c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea0f2f53ce7e4547ab97d5fd6b5fcab5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Core.List.Clean(list,searchFor);",
      "Id": "7af3450e443346e7b0baf0b81140ab9e",
      "Inputs": [
        {
          "Id": "9cb0216a78714d9e862d4cf5968cd2c5",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdee472ad10c404ea2b54702f680e986",
          "Name": "searchFor",
          "Description": "searchFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17a9fb8a748c47878d58b109c8c77361",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"a\",\"a\", 0,\n[],null,\"\",\n\"something\",\n[[[\"in\",[]],\n\"several\",null],\n\"depths\",\"\",0],\n\"whatever\"\n];",
      "Id": "4995c209235042ec93500e87f8836964",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43be68bf67d846c488300f115004facb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fae7d84c1e07406eb0e5ee15fd58a2db",
      "Inputs": [
        {
          "Id": "80d8f2bdef0f44a89c974be91a44841f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7a4fce5660a42b09684fc14906a9242",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "ff263e7f9bf147c0b18ddaac4668de64",
      "End": "b9fd75f192d9449a9dfcdd73ea0c971c",
      "Id": "57cdafac2d244ee887c6d71d459843dc"
    },
    {
      "Start": "ff263e7f9bf147c0b18ddaac4668de64",
      "End": "9cb0216a78714d9e862d4cf5968cd2c5",
      "Id": "be4641ba890b4bb08d3c892d9e41fca9"
    },
    {
      "Start": "b9c112137dd6408fa4461f4ce0770e29",
      "End": "897972787b3d4715b060a65a642875d8",
      "Id": "8a7da0edd325490995cd6096074d22b7"
    },
    {
      "Start": "e97f819653b44e3b90a294cd045ff28d",
      "End": "dc7862752fea43ae82db538e407bb632",
      "Id": "5363d2ccc6014deda747c215bbfaa47f"
    },
    {
      "Start": "17a9fb8a748c47878d58b109c8c77361",
      "End": "80d8f2bdef0f44a89c974be91a44841f",
      "Id": "c68ec297e45c404492daea4c21640359"
    },
    {
      "Start": "43be68bf67d846c488300f115004facb",
      "End": "070f53f451d94afe8e922b2958b85640",
      "Id": "042ab50ca2d44abba9a88bb7e17a02fd"
    },
    {
      "Start": "43be68bf67d846c488300f115004facb",
      "End": "9777e11070cc4634beb28a441552a66c",
      "Id": "44d688f3fb064b5cb35c645e383b3bdf"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "6369b373943a4a0fa6077199f3283a4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 837.0,
        "Y": 665.161122655489
      },
      {
        "ShowGeometry": true,
        "Name": "searchFor values",
        "Id": "d6a904aa28b0461ab6932c527f4f8d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.0,
        "Y": 860.50925755031108
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "6078420d16b24656b59b02d5861bbf2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.1939248223821,
        "Y": 744.440879347903
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "f8acb6708a714b07b5acd94a2ca53fd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.54263035113,
        "Y": 1081.9574010746851
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e459c4c03d5486388b5483a6a470c22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1338.84574675235,
        "Y": 743.912932459932
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0d8879b9bf014b1e9eebc86db1cbc1e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1339.2937557301302,
        "Y": 1081.9796139922471
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "65ab0867596048a58f2cd82147fc0348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.308674639921,
        "Y": 1221.687501912462
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7af3450e443346e7b0baf0b81140ab9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1066.0983290164349,
        "Y": 581.668032629741
      },
      {
        "ShowGeometry": true,
        "Name": "list values",
        "Id": "4995c209235042ec93500e87f8836964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 804.0,
        "Y": 1156.035784826907
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fae7d84c1e07406eb0e5ee15fd58a2db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1560.19789058078,
        "Y": 578.0
      }
    ],
    "Annotations": [],
    "X": -420.59547215096052,
    "Y": -219.18229030422873,
    "Zoom": 0.65398472010299058
  }
}