<Workspace Version="1.3.4.6666" X="363.635486136911" Y="622.690027424202" zoom="0.321792687192409" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc50b4f8-9163-4c06-8d05-6d325faa7627" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Create" x="-852.017014687088" y="-668.95492517618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.FamilyType.Create@var,string[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-90.2654642665626" y="-465.934812247424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Width&quot;,&quot;Height&quot;,&quot;testValue&quot;};&#xA;//Parameter type&#xA;&quot;Length&quot;;&#xA;//Parameter group&#xA;&quot;PG_ADSK_MODEL_PROPERTIES&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bb38fec-400c-4f21-8488-d70667c4b2fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.AddParameter" x="283.857085943258" y="-542.934812247424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.AddParameter@var,string[],string,string,string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff5fea1b-ff1a-4003-97b8-c344f943392d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="711.737080934448" y="-433.689681114923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;&quot;Width&quot;;&#xA;//Value&#xA;800.0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fef5c19c-8f87-40ef-807e-f33b15b765ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3148.635214736" y="495.921895422699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Width&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="546dc216-fb9b-461a-b7e5-33cc484fb727" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="942.004378881941" y="-504.777833509514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.SetValue@var,var[],string[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b99da560-bf54-4b50-97ff-5fdac0b691ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1889.53929497197" y="-330.626041869773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;&quot;Width&quot;;&#xA;//Parameter name&#xA;&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe2b7056-14fe-494b-b9d7-2d676d774cba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Associate" x="2114.52249029665" y="-494.835617472584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.Associate@var,Revit.Elements.Element[],var[]..[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce585587-3a77-4202-8e3b-1e0225636ebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.GetNested" x="2808.9393165138" y="-569.093049779101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Family.GetNested@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c85522d1-47b8-4279-8451-84dd803799c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.GetNested" x="2808.9373486193" y="-97.7842831441475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.FamilyType.GetNested@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3615d9c9-9d17-4440-84da-722222865a05" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-91.9998366384931" y="157.977717202055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Lookup Table Name&quot;,&quot;testKey&quot;};&#xA;//Parameter type&#xA;&quot;Text&quot;;&#xA;//Parameter group&#xA;&quot;PG_ADSK_MODEL_PROPERTIES&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e8841e5-3687-461f-b67d-b16a4e48fbbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.AddParameter" x="284.143506941909" y="80.9777172020552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.AddParameter@var,string[],string,string,string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2614dfd4-d015-4aa0-a3ec-d192afb632ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="942.572804058791" y="-866.078621078061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2bf4f067-a06a-422a-81d7-5bfe69fd1c2d" type="CoreNodeModels.Input.StringInput" nickname="String" x="708.393372477666" y="-864.734695677651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\testSet\Front - Plain.rfa</System.String>
      <System.String value=".\testSet\Front - Plain.rfa" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c32ae832-27e6-4386-8988-5d8ca05dff34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LoadFamily" x="1208.97466904853" y="-794.850574856314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Document.LoadFamily@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="839691e5-ba8b-4d36-bc79-196bd2346492" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Close" x="1758.59525531131" y="-867.422546478471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.Close@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bc78161-92c1-40de-9707-4cd406e5f037" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1309.61146230049" y="-429.477394858851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Front - Plain&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c8eb82e-203e-45cb-b321-e84ff9dd83cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="869.30561334021" y="120.57986201007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Lookup Table Name&quot;,&quot;testKey&quot;};&#xA;//Values&#xA;{&quot;CSVLookuptable&quot;,&quot;11x300&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="1223.43019316956" y="61.0599023995161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.SetValue@var,var[],string[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a89017d7-8c3a-4b26-80fb-9827b8cb582d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1585.07670941156" y="114.615190428824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\CSVLookuptable.csv</System.String>
      <System.String value=".\CSVLookuptable.csv" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c05c7143-dd91-4bf1-9108-6682bfe9e66c" type="CoreNodeModels.Input.StringInput" nickname="String" x="2086.93867062291" y="328.176737889537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>size_lookup(Lookup Table Name, "d", 0, testKey)</System.String>
      <System.String value="size_lookup(Lookup Table Name, &quot;d&quot;, 0, testKey)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Formula.Set" x="2390.20844270371" y="106.356017636444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Formula.Set@var,string[],string[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6ab3183-52d8-4118-9d01-2399e18ab3a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.AddLookupTable" x="1826.98487880743" y="44.5141767642825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Document.AddLookupTable@var,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.ToRevitType" x="3176.25340663187" y="-569.093049779101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Object.ToRevitType@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.ToDynamoType" x="3519.48331013997" y="-569.093049779101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Object.ToDynamoType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="917fe53e-9fff-4c4c-b7a5-8a7ba85391a1" type="CoreNodeModels.Watch" nickname="Watch" x="2808.9393165138" y="-464.586199846186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="086283ae-5d5f-4d8e-a2e3-eb7fa3d47089" type="CoreNodeModels.Watch" nickname="Watch" x="3176.25340663187" y="-464.586199846186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4f39a2a0-cd11-41ec-ab75-959504627bce" type="CoreNodeModels.Watch" nickname="Watch" x="3519.48331013997" y="-464.586199846186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="da9fe74b-f2ea-4ab1-9665-308998b17c25" type="CoreNodeModels.Watch" nickname="Watch" x="2808.9373486193" y="9.74048512240245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8c91d312-70f8-4278-babf-b5c27c84403a" type="CoreNodeModels.Watch" nickname="Watch" x="3519.48134224548" y="9.74048512240245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32473408-fc5a-40f8-88ce-75934ce0bb89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.ToDynamoType" x="3519.48134224548" y="-97.7842831441475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Object.ToDynamoType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f6f79c9-3d8b-4c3b-9302-7bae58e84054" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="3876.0430809049" y="-97.7842831441475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7a3ad355-2a9e-46f6-9398-0e9071477ce0" type="CoreNodeModels.Watch" nickname="Watch" x="3876.0430809049" y="9.74048512240245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="126fecd7-b67e-498e-a433-3c840b3181bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="3148.635214736" y="387.281895422699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75c425ae-9527-4344-9805-3f8236cc616d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3410.635214736" y="435.2818954227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9b4cd367-b85d-4bda-85bb-c610355a42f6" type="CoreNodeModels.Watch" nickname="Watch" x="3728.53144863708" y="435.02109758399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fee9242-5f96-42c4-8d77-552f82e146e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-90.8286073771015" y="-1016.23646882186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;testFamily&quot;};&#xA;//Parameter group&#xA;&quot;PG_ADSK_MODEL_PROPERTIES&quot;;&#xA;//Instances&#xA;true;&#xA;//Reporting&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edb25ffc-92af-4661-8068-adb0c36f3b72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="1828.68838372913" y="-433.910689063048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db978747-6cba-421c-a8de-6b18a46083f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.AddParameter" x="283.169503937597" y="-965.300887053645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.AddParameter@var,string[],Revit.Elements.Category,string,string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="8c1e0ec1-e965-4bf6-a751-9f7ea5416258" type="DSRevitNodesUI.Categories" nickname="Categories" x="-90.8286073771015" y="-791.303135488527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="106:Casework" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b9dc93c-e5c2-4552-b8f7-759c0356d251" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1576.47883803511" y="-432.90527792109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4678e8d-8770-4d04-a9ae-b71d394f1f66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-1036.80257325867" y="-743.259132783933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eaa7290a-191c-4b9c-8678-bdbf329b29af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="713.631096247525" y="-568.409241052137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="182a6c03-c94f-4a9f-b69f-141721d06e15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="-501.196547045762" y="-743.194301654412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0327cd4-87bc-4843-81e3-61d60f383d2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1516.34367800855" y="-867.021755783966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="869.30561334021" y="-14.4868046565969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d6dbcb2-27e8-4513-94df-db2abce1b58f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1576.49401746988" y="-567.251004933242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d947aa1a-9689-4cab-8d4c-e48835baaccd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1586.01644120033" y="-16.130632394805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8660442e-c871-4e8d-9979-bc54ba15ef31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="2452.50407698304" y="-567.645821217981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9537c59c-d441-43e6-90e5-43cd76c40fb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="2129.2501673658" y="-16.1790898058034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fc5eb922-d18f-4a42-8632-418b8cc5e6f6" type="CoreNodeModels.Watch" nickname="Watch" x="3442.88214810474" y="-856.554222089035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94cbf96c-a107-458e-9ae5-aa40e49efcaa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2808.88214810474" y="-843.914222089036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Width&quot;,&quot;Height&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab95aa77-6b43-45a4-811b-39a6ce2886ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1827.02446041654" y="175.219864228331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;&quot;testValue&quot;;&#xA;//Values&#xA;{&quot;size_lookup(Lookup Table Name, \&quot;d\&quot;, 0, testKey)&quot;};" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="cd961335-8e49-4faa-8d8e-cc6a6bc201f9" type="CoreNodeModels.CreateList" nickname="List.Create" x="700.175224230039" y="55.8189854732545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbcef60c-6a61-4a72-8a3f-f20fb64dad22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.HasAssociated" x="3095.88214810474" y="-856.554222089035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.HasAssociated@var,string[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8eb2f6b-ef77-4360-abf6-791b633b3c90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.ToRevitType" x="3176.25143873737" y="-97.7842831441475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Object.ToRevitType@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="80df96fc-6ba9-415e-a4ee-e2e29701e606" type="CoreNodeModels.Watch" nickname="Watch" x="3176.25143873737" y="9.74048512240245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b623e5f-5ece-4fa8-9322-449b357e1885" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="3876.0450487994" y="-569.093049779101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e2ecc2df-630b-4315-847d-617289969329" type="CoreNodeModels.Watch" nickname="Watch" x="3876.0450487994" y="-464.586199846186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48e2c190-24a2-40a6-a505-258d0bd902e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Parameters" x="1810.36220588024" y="-1313.33421376699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.Parameters@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="bbcfaba4-e158-4988-a8f2-26356912f3ad" type="CoreNodeModels.Watch" nickname="Watch" x="3227.1850164726" y="-1320.60197423216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f5b687de-d0a1-4ac8-9829-b9f7b646de5c" type="CoreNodeModels.Watch" nickname="Watch" x="3508.56404983605" y="-1320.60197423216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="68ea2385-0656-4043-9317-cf26ef3b6939" type="CoreNodeModels.Watch" nickname="Watch" x="3508.56404983605" y="-1148.15283801713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fec164f3-cc6c-481c-9c0e-daff29cc6c10" type="CoreNodeModels.Watch" nickname="Watch" x="3227.1850164726" y="-1148.15283801713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b43ffb4e-6648-4dbe-a58c-caae2c62c95c" type="CoreNodeModels.Watch" nickname="Watch" x="2441.41814304244" y="-1314.41733516142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba0b5418-1745-48a2-b802-c531bcfdc987" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Nested.GetAssociated" x="2808.92567945772" y="-1246.1260654605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Nested.GetAssociated@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61941bc4-9b02-486d-b8f7-7b51669ec620" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="2162.0626821104" y="-1314.23819211382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.Name@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cc50b4f8-9163-4c06-8d05-6d325faa7627" start_index="0" end="182a6c03-c94f-4a9f-b69f-141721d06e15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" start_index="0" end="1bb38fec-400c-4f21-8488-d70667c4b2fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" start_index="1" end="1bb38fec-400c-4f21-8488-d70667c4b2fe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" start_index="2" end="1bb38fec-400c-4f21-8488-d70667c4b2fe" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb38fec-400c-4f21-8488-d70667c4b2fe" start_index="0" end="eaa7290a-191c-4b9c-8678-bdbf329b29af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb38fec-400c-4f21-8488-d70667c4b2fe" start_index="0" end="cd961335-8e49-4faa-8d8e-cc6a6bc201f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5fea1b-ff1a-4003-97b8-c344f943392d" start_index="0" end="546dc216-fb9b-461a-b7e5-33cc484fb727" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5fea1b-ff1a-4003-97b8-c344f943392d" start_index="1" end="546dc216-fb9b-461a-b7e5-33cc484fb727" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fef5c19c-8f87-40ef-807e-f33b15b765ae" start_index="0" end="75c425ae-9527-4344-9805-3f8236cc616d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="546dc216-fb9b-461a-b7e5-33cc484fb727" start_index="0" end="9d6dbcb2-27e8-4513-94df-db2abce1b58f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b99da560-bf54-4b50-97ff-5fdac0b691ff" start_index="0" end="fe2b7056-14fe-494b-b9d7-2d676d774cba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b99da560-bf54-4b50-97ff-5fdac0b691ff" start_index="1" end="fe2b7056-14fe-494b-b9d7-2d676d774cba" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe2b7056-14fe-494b-b9d7-2d676d774cba" start_index="0" end="8660442e-c871-4e8d-9979-bc54ba15ef31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce585587-3a77-4202-8e3b-1e0225636ebf" start_index="0" end="917fe53e-9fff-4c4c-b7a5-8a7ba85391a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce585587-3a77-4202-8e3b-1e0225636ebf" start_index="0" end="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c85522d1-47b8-4279-8451-84dd803799c4" start_index="0" end="da9fe74b-f2ea-4ab1-9665-308998b17c25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c85522d1-47b8-4279-8451-84dd803799c4" start_index="0" end="126fecd7-b67e-498e-a433-3c840b3181bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c85522d1-47b8-4279-8451-84dd803799c4" start_index="0" end="a8eb2f6b-ef77-4360-abf6-791b633b3c90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3615d9c9-9d17-4440-84da-722222865a05" start_index="0" end="9e8841e5-3687-461f-b67d-b16a4e48fbbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3615d9c9-9d17-4440-84da-722222865a05" start_index="1" end="9e8841e5-3687-461f-b67d-b16a4e48fbbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3615d9c9-9d17-4440-84da-722222865a05" start_index="2" end="9e8841e5-3687-461f-b67d-b16a4e48fbbf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8841e5-3687-461f-b67d-b16a4e48fbbf" start_index="0" end="cd961335-8e49-4faa-8d8e-cc6a6bc201f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2614dfd4-d015-4aa0-a3ec-d192afb632ea" start_index="0" end="c32ae832-27e6-4386-8988-5d8ca05dff34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2614dfd4-d015-4aa0-a3ec-d192afb632ea" start_index="0" end="d0327cd4-87bc-4843-81e3-61d60f383d2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bf4f067-a06a-422a-81d7-5bfe69fd1c2d" start_index="0" end="2614dfd4-d015-4aa0-a3ec-d192afb632ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c32ae832-27e6-4386-8988-5d8ca05dff34" start_index="0" end="5b9dc93c-e5c2-4552-b8f7-759c0356d251" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c32ae832-27e6-4386-8988-5d8ca05dff34" start_index="0" end="d0327cd4-87bc-4843-81e3-61d60f383d2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc78161-92c1-40de-9707-4cd406e5f037" start_index="0" end="5b9dc93c-e5c2-4552-b8f7-759c0356d251" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8eb82e-203e-45cb-b321-e84ff9dd83cc" start_index="0" end="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8eb82e-203e-45cb-b321-e84ff9dd83cc" start_index="1" end="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" start_index="0" end="d947aa1a-9689-4cab-8d4c-e48835baaccd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a89017d7-8c3a-4b26-80fb-9827b8cb582d" start_index="0" end="d6ab3183-52d8-4118-9d01-2399e18ab3a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c05c7143-dd91-4bf1-9108-6682bfe9e66c" start_index="0" end="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6ab3183-52d8-4118-9d01-2399e18ab3a6" start_index="0" end="9537c59c-d441-43e6-90e5-43cd76c40fb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" start_index="0" end="086283ae-5d5f-4d8e-a2e3-eb7fa3d47089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" start_index="0" end="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" start_index="0" end="4f39a2a0-cd11-41ec-ab75-959504627bce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" start_index="0" end="2b623e5f-5ece-4fa8-9322-449b357e1885" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32473408-fc5a-40f8-88ce-75934ce0bb89" start_index="0" end="2f6f79c9-3d8b-4c3b-9302-7bae58e84054" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32473408-fc5a-40f8-88ce-75934ce0bb89" start_index="0" end="8c91d312-70f8-4278-babf-b5c27c84403a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f6f79c9-3d8b-4c3b-9302-7bae58e84054" start_index="0" end="7a3ad355-2a9e-46f6-9398-0e9071477ce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="126fecd7-b67e-498e-a433-3c840b3181bc" start_index="0" end="75c425ae-9527-4344-9805-3f8236cc616d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75c425ae-9527-4344-9805-3f8236cc616d" start_index="0" end="9b4cd367-b85d-4bda-85bb-c610355a42f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fee9242-5f96-42c4-8d77-552f82e146e4" start_index="0" end="db978747-6cba-421c-a8de-6b18a46083f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fee9242-5f96-42c4-8d77-552f82e146e4" start_index="1" end="db978747-6cba-421c-a8de-6b18a46083f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb25ffc-92af-4661-8068-adb0c36f3b72" start_index="0" end="fe2b7056-14fe-494b-b9d7-2d676d774cba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c1e0ec1-e965-4bf6-a751-9f7ea5416258" start_index="0" end="db978747-6cba-421c-a8de-6b18a46083f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b9dc93c-e5c2-4552-b8f7-759c0356d251" start_index="0" end="edb25ffc-92af-4661-8068-adb0c36f3b72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4678e8d-8770-4d04-a9ae-b71d394f1f66" start_index="0" end="cc50b4f8-9163-4c06-8d05-6d325faa7627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4678e8d-8770-4d04-a9ae-b71d394f1f66" start_index="0" end="182a6c03-c94f-4a9f-b69f-141721d06e15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaa7290a-191c-4b9c-8678-bdbf329b29af" start_index="0" end="546dc216-fb9b-461a-b7e5-33cc484fb727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaa7290a-191c-4b9c-8678-bdbf329b29af" start_index="0" end="9d6dbcb2-27e8-4513-94df-db2abce1b58f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="1bb38fec-400c-4f21-8488-d70667c4b2fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="eaa7290a-191c-4b9c-8678-bdbf329b29af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="9e8841e5-3687-461f-b67d-b16a4e48fbbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="db978747-6cba-421c-a8de-6b18a46083f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0327cd4-87bc-4843-81e3-61d60f383d2d" start_index="0" end="839691e5-ba8b-4d36-bc79-196bd2346492" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" start_index="0" end="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" start_index="0" end="d947aa1a-9689-4cab-8d4c-e48835baaccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6dbcb2-27e8-4513-94df-db2abce1b58f" start_index="0" end="fe2b7056-14fe-494b-b9d7-2d676d774cba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6dbcb2-27e8-4513-94df-db2abce1b58f" start_index="0" end="8660442e-c871-4e8d-9979-bc54ba15ef31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d947aa1a-9689-4cab-8d4c-e48835baaccd" start_index="0" end="d6ab3183-52d8-4118-9d01-2399e18ab3a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d947aa1a-9689-4cab-8d4c-e48835baaccd" start_index="0" end="9537c59c-d441-43e6-90e5-43cd76c40fb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8660442e-c871-4e8d-9979-bc54ba15ef31" start_index="0" end="ce585587-3a77-4202-8e3b-1e0225636ebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8660442e-c871-4e8d-9979-bc54ba15ef31" start_index="0" end="c85522d1-47b8-4279-8451-84dd803799c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8660442e-c871-4e8d-9979-bc54ba15ef31" start_index="0" end="fbcef60c-6a61-4a72-8a3f-f20fb64dad22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8660442e-c871-4e8d-9979-bc54ba15ef31" start_index="0" end="48e2c190-24a2-40a6-a505-258d0bd902e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8660442e-c871-4e8d-9979-bc54ba15ef31" start_index="0" end="ba0b5418-1745-48a2-b802-c531bcfdc987" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9537c59c-d441-43e6-90e5-43cd76c40fb5" start_index="0" end="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94cbf96c-a107-458e-9ae5-aa40e49efcaa" start_index="0" end="fbcef60c-6a61-4a72-8a3f-f20fb64dad22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab95aa77-6b43-45a4-811b-39a6ce2886ba" start_index="0" end="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd961335-8e49-4faa-8d8e-cc6a6bc201f9" start_index="0" end="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbcef60c-6a61-4a72-8a3f-f20fb64dad22" start_index="0" end="fc5eb922-d18f-4a42-8632-418b8cc5e6f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8eb2f6b-ef77-4360-abf6-791b633b3c90" start_index="0" end="80df96fc-6ba9-415e-a4ee-e2e29701e606" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8eb2f6b-ef77-4360-abf6-791b633b3c90" start_index="0" end="32473408-fc5a-40f8-88ce-75934ce0bb89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b623e5f-5ece-4fa8-9322-449b357e1885" start_index="0" end="e2ecc2df-630b-4315-847d-617289969329" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48e2c190-24a2-40a6-a505-258d0bd902e6" start_index="0" end="61941bc4-9b02-486d-b8f7-7b51669ec620" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba0b5418-1745-48a2-b802-c531bcfdc987" start_index="0" end="bbcfaba4-e158-4988-a8f2-26356912f3ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba0b5418-1745-48a2-b802-c531bcfdc987" start_index="1" end="f5b687de-d0a1-4ac8-9829-b9f7b646de5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba0b5418-1745-48a2-b802-c531bcfdc987" start_index="2" end="68ea2385-0656-4043-9317-cf26ef3b6939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba0b5418-1745-48a2-b802-c531bcfdc987" start_index="3" end="fec164f3-cc6c-481c-9c0e-daff29cc6c10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61941bc4-9b02-486d-b8f7-7b51669ec620" start_index="0" end="b43ffb4e-6648-4dbe-a58c-caae2c62c95c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="13b7c00b-fae2-4280-85a8-69eb8d3ea73f" annotationText="create default family type" left="-1046.80257325867" top="-789.259132783933" width="747.606026212908" height="239.304207607753" fontSize="30" InitialTop="-743.259132783933" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cc50b4f8-9163-4c06-8d05-6d325faa7627" />
      <Models ModelGuid="182a6c03-c94f-4a9f-b69f-141721d06e15" />
      <Models ModelGuid="b4678e8d-8770-4d04-a9ae-b71d394f1f66" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3755332f-c836-43a2-b806-1a3c7e91a270" annotationText="Create ordinary parameter" left="-100.265464266563" top="-588.934812247424" width="678.122550209821" height="295" fontSize="30" InitialTop="-542.934812247424" InitialHeight="293.493333333334" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" />
      <Models ModelGuid="1bb38fec-400c-4f21-8488-d70667c4b2fe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5085ccce-3bc4-4919-96c3-0f456c007e5c" annotationText="Set parameter" left="701.737080934448" top="-614.409241052137" width="534.267297947493" height="317.719559937214" fontSize="30" InitialTop="-568.409241052137" InitialHeight="202.08" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ff5fea1b-ff1a-4003-97b8-c344f943392d" />
      <Models ModelGuid="546dc216-fb9b-461a-b7e5-33cc484fb727" />
      <Models ModelGuid="eaa7290a-191c-4b9c-8678-bdbf329b29af" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b25fb44c-d712-468f-80fa-574a91f7d70b" annotationText="Get nested family types and converters" left="2798.9373486193" top="-143.784283144147" width="1290.1057322856" height="371.52476826655" fontSize="30" InitialTop="-97.7842831441475" InitialHeight="220" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="7a3ad355-2a9e-46f6-9398-0e9071477ce0" />
      <Models ModelGuid="2f6f79c9-3d8b-4c3b-9302-7bae58e84054" />
      <Models ModelGuid="32473408-fc5a-40f8-88ce-75934ce0bb89" />
      <Models ModelGuid="8c91d312-70f8-4278-babf-b5c27c84403a" />
      <Models ModelGuid="c85522d1-47b8-4279-8451-84dd803799c4" />
      <Models ModelGuid="da9fe74b-f2ea-4ab1-9665-308998b17c25" />
      <Models ModelGuid="80df96fc-6ba9-415e-a4ee-e2e29701e606" />
      <Models ModelGuid="a8eb2f6b-ef77-4360-abf6-791b633b3c90" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cb07fb6e-402e-4884-b799-7c9402dc199f" annotationText="Associate parameter" left="1299.61146230049" top="-613.645821217981" width="1354.89261468255" height="420.019779348208" fontSize="30" InitialTop="-567.645821217981" InitialHeight="201.066666666667" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fe2b7056-14fe-494b-b9d7-2d676d774cba" />
      <Models ModelGuid="b99da560-bf54-4b50-97ff-5fdac0b691ff" />
      <Models ModelGuid="5bc78161-92c1-40de-9707-4cd406e5f037" />
      <Models ModelGuid="edb25ffc-92af-4661-8068-adb0c36f3b72" />
      <Models ModelGuid="5b9dc93c-e5c2-4552-b8f7-759c0356d251" />
      <Models ModelGuid="9d6dbcb2-27e8-4513-94df-db2abce1b58f" />
      <Models ModelGuid="8660442e-c871-4e8d-9979-bc54ba15ef31" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57cfa723-9a8e-41fc-9acc-1bbceae3d76b" annotationText="Create ordinary parameter" left="-101.999836638493" top="34.9777172020552" width="680.143343580402" height="295" fontSize="30" InitialTop="80.9777172020552" InitialHeight="253" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3615d9c9-9d17-4440-84da-722222865a05" />
      <Models ModelGuid="9e8841e5-3687-461f-b67d-b16a4e48fbbf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e785871-3d12-49d7-89ea-5cc65c06a35e" annotationText="Load a family (nested)" left="698.393372477666" top="-913.422546478471" width="1287.20188283364" height="211.571971622157" fontSize="30" InitialTop="-867.422546478471" InitialHeight="159.209748167737" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="2614dfd4-d015-4aa0-a3ec-d192afb632ea" />
      <Models ModelGuid="2bf4f067-a06a-422a-81d7-5bfe69fd1c2d" />
      <Models ModelGuid="c32ae832-27e6-4386-8988-5d8ca05dff34" />
      <Models ModelGuid="839691e5-ba8b-4d36-bc79-196bd2346492" />
      <Models ModelGuid="d0327cd4-87bc-4843-81e3-61d60f383d2d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="37062ae6-51a1-4543-b679-e99b758a954b" annotationText="Set parameter" left="690.175224230039" top="-60.4868046565969" width="827.254968939521" height="318.066666666667" fontSize="30" InitialTop="-14.4868046565969" InitialHeight="201.066666666667" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7c8eb82e-203e-45cb-b321-e84ff9dd83cc" />
      <Models ModelGuid="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" />
      <Models ModelGuid="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" />
      <Models ModelGuid="cd961335-8e49-4faa-8d8e-cc6a6bc201f9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="341a73ed-f622-4071-8c14-f5392c3a1ce1" annotationText="Add lookup table and use it by setting a formula" left="1575.07670941156" top="-62.1790898058034" width="1081.13173329215" height="473.35582769534" fontSize="30" InitialTop="-16.1790898058034" InitialHeight="383.291632942744" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="a89017d7-8c3a-4b26-80fb-9827b8cb582d" />
      <Models ModelGuid="c05c7143-dd91-4bf1-9108-6682bfe9e66c" />
      <Models ModelGuid="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" />
      <Models ModelGuid="d6ab3183-52d8-4118-9d01-2399e18ab3a6" />
      <Models ModelGuid="d947aa1a-9689-4cab-8d4c-e48835baaccd" />
      <Models ModelGuid="ab95aa77-6b43-45a4-811b-39a6ce2886ba" />
      <Models ModelGuid="9537c59c-d441-43e6-90e5-43cd76c40fb5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dfe6b6f1-2f20-474e-a4e0-70e62005f371" annotationText="Get nested families and converters" left="2798.9393165138" top="-615.093049779101" width="1311.1057322856" height="389.506849932915" fontSize="30" InitialTop="-569.093049779101" InitialHeight="294.71971835936" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ce585587-3a77-4202-8e3b-1e0225636ebf" />
      <Models ModelGuid="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" />
      <Models ModelGuid="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" />
      <Models ModelGuid="4f39a2a0-cd11-41ec-ab75-959504627bce" />
      <Models ModelGuid="086283ae-5d5f-4d8e-a2e3-eb7fa3d47089" />
      <Models ModelGuid="917fe53e-9fff-4c4c-b7a5-8a7ba85391a1" />
      <Models ModelGuid="e2ecc2df-630b-4315-847d-617289969329" />
      <Models ModelGuid="2b623e5f-5ece-4fa8-9322-449b357e1885" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0db7465f-04d2-4ae2-b367-e9fbdfd3e2d7" annotationText="Create Family Type parameter (Category)" left="-100.828607377102" top="-1062.23646882186" width="677.998111314698" height="363.933333333333" fontSize="30" InitialTop="-1016.23646882186" InitialHeight="253" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3fee9242-5f96-42c4-8d77-552f82e146e4" />
      <Models ModelGuid="db978747-6cba-421c-a8de-6b18a46083f8" />
      <Models ModelGuid="8c1e0ec1-e965-4bf6-a751-9f7ea5416258" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c818bbb5-dadc-4b6a-b235-7438d892a1da" annotationText="Has the parameter associated elements" left="2798.88214810474" top="-902.554222089035" width="766" height="210" fontSize="30" InitialTop="-856.554222089035" InitialHeight="197.17599532481" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fc5eb922-d18f-4a42-8632-418b8cc5e6f6" />
      <Models ModelGuid="94cbf96c-a107-458e-9ae5-aa40e49efcaa" />
      <Models ModelGuid="fbcef60c-6a61-4a72-8a3f-f20fb64dad22" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="88a32e3e-41fd-468b-b315-231af26531c1" annotationText="Get nested data&#xD;&#xA;--&gt; use OOTB nodes inside family document" left="3138.635214736" top="305.281895422699" width="698.89623390108" height="292.64" fontSize="30" InitialTop="387.281895422699" InitialHeight="240.64" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="fef5c19c-8f87-40ef-807e-f33b15b765ae" />
      <Models ModelGuid="126fecd7-b67e-498e-a433-3c840b3181bc" />
      <Models ModelGuid="75c425ae-9527-4344-9805-3f8236cc616d" />
      <Models ModelGuid="9b4cd367-b85d-4bda-85bb-c610355a42f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e6ea1bef-3481-47ef-8a09-3f24128d234d" annotationText="Nested: Get associated" left="2798.92567945772" top="-1366.60197423216" width="1009.63837037833" height="387.44913621503" fontSize="30" InitialTop="-1320.60197423216" InitialHeight="378.254518224246" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="bbcfaba4-e158-4988-a8f2-26356912f3ad" />
      <Models ModelGuid="f5b687de-d0a1-4ac8-9829-b9f7b646de5c" />
      <Models ModelGuid="68ea2385-0656-4043-9317-cf26ef3b6939" />
      <Models ModelGuid="fec164f3-cc6c-481c-9c0e-daff29cc6c10" />
      <Models ModelGuid="ba0b5418-1745-48a2-b802-c531bcfdc987" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="46821416-cea0-42b7-b3c6-2eccbc435af6" annotationText="parameters" left="1800.36220588024" top="-1360.41733516142" width="842.0559371622" height="405" fontSize="30" InitialTop="-1314.41733516142" InitialHeight="126.599877167918" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="48e2c190-24a2-40a6-a505-258d0bd902e6" />
      <Models ModelGuid="b43ffb4e-6648-4dbe-a58c-caae2c62c95c" />
      <Models ModelGuid="61941bc4-9b02-486d-b8f7-7b51669ec620" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>