<Workspace Version="1.3.4.6666" X="261.470529859904" Y="540.774236679331" zoom="0.317097206220534" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc50b4f8-9163-4c06-8d05-6d325faa7627" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Create" x="-468.468722363137" y="-501.943234523441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.FamilyType.Create@var[],string[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-91.3440196033454" y="-444.577977014723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Width&quot;,&quot;testValue&quot;};&#xA;//Parameter type&#xA;&quot;Length&quot;;&#xA;//Parameter group&#xA;&quot;PG_ADSK_MODEL_PROPERTIES&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bb38fec-400c-4f21-8488-d70667c4b2fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.AddParameter" x="244.090190474005" y="-495.179565140618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.AddParameter@var[],string[],string,string,string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff5fea1b-ff1a-4003-97b8-c344f943392d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="711.737080934448" y="-433.689681114923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;&quot;Width&quot;;&#xA;//Value&#xA;800.0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fef5c19c-8f87-40ef-807e-f33b15b765ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3488.68848212761" y="4.84535200037271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Width&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="546dc216-fb9b-461a-b7e5-33cc484fb727" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="942.004378881941" y="-504.777833509514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.SetValue@var[],var[]..[],string[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b99da560-bf54-4b50-97ff-5fdac0b691ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1889.53929497197" y="-330.626041869773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;&quot;Width&quot;;&#xA;//Parameter name&#xA;&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe2b7056-14fe-494b-b9d7-2d676d774cba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Associate" x="2114.52249029665" y="-494.835617472584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.Associate@var[],Revit.Elements.Element[],var[]..[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce585587-3a77-4202-8e3b-1e0225636ebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.GetNested" x="2809.51625260367" y="-840.061321048469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Family.GetNested@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c85522d1-47b8-4279-8451-84dd803799c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.GetNested" x="2811.68848212761" y="-159.794647999627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.FamilyType.GetNested@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3615d9c9-9d17-4440-84da-722222865a05" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-91.9998366384931" y="17.0270342855647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Lookup Table Name&quot;,&quot;testKey&quot;};&#xA;//Parameter type&#xA;&quot;Text&quot;;&#xA;//Parameter group&#xA;&quot;PG_ADSK_MODEL_PROPERTIES&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e8841e5-3687-461f-b67d-b16a4e48fbbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.AddParameter" x="284.143506941909" y="-42.8557403728157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.AddParameter@var[],string[],string,string,string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2614dfd4-d015-4aa0-a3ec-d192afb632ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="942.572804058791" y="-866.078621078061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2bf4f067-a06a-422a-81d7-5bfe69fd1c2d" type="CoreNodeModels.Input.StringInput" nickname="String" x="708.393372477666" y="-864.734695677651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\testSet\Front - Plain.rfa</System.String>
      <System.String value=".\testSet\Front - Plain.rfa" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c32ae832-27e6-4386-8988-5d8ca05dff34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LoadFamily" x="1208.97466904853" y="-794.850574856314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Document.LoadFamily@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="839691e5-ba8b-4d36-bc79-196bd2346492" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Close" x="1758.59525531131" y="-867.422546478471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.Close@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bc78161-92c1-40de-9707-4cd406e5f037" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1309.61146230049" y="-429.477394858851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Front - Plain&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c8eb82e-203e-45cb-b321-e84ff9dd83cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="708.702685339591" y="58.0921300216997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Lookup Table Name&quot;,&quot;testKey&quot;};&#xA;//Values&#xA;{&quot;CSVLookuptable&quot;,&quot;11x300&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="1080.5197131616" y="25.0337802722137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.SetValue@var[],var[]..[],string[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a89017d7-8c3a-4b26-80fb-9827b8cb582d" type="CoreNodeModels.Input.StringInput" nickname="String" x="1450.4414851516" y="63.9460200084075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\CSVLookuptable.csv</System.String>
      <System.String value=".\CSVLookuptable.csv" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26d7eea7-94b4-4f67-aca4-2de0d999e3b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1692.34965454747" y="127.911673010533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;&quot;testValue&quot;;&#xA;//Values&#xA;{&quot;size_lookup(Lookup Table Name, \&quot;d\&quot;, 0, testKey)&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="c05c7143-dd91-4bf1-9108-6682bfe9e66c" type="CoreNodeModels.Input.StringInput" nickname="String" x="1952.30344636295" y="277.507567469121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>size_lookup(Lookup Table Name, "d", 0, testKey)</System.String>
      <System.String value="size_lookup(Lookup Table Name, &quot;d&quot;, 0, testKey)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Formula.Set" x="2255.57321844375" y="55.6868472160282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Formula.Set@var[],string[],var[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6ab3183-52d8-4118-9d01-2399e18ab3a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.AddLookupTable" x="1692.34965454747" y="-6.15499365613357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Document.AddLookupTable@var[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.ToAutodeskElement" x="3472.51625260367" y="-814.061321048469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Object.ToAutodeskElement@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.ToDynamoElement" x="3153.51625260367" y="-814.061321048469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Object.ToDynamoElement@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="917fe53e-9fff-4c4c-b7a5-8a7ba85391a1" type="CoreNodeModels.Watch" nickname="Watch" x="2810.04164348171" y="-707.093671385883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="086283ae-5d5f-4d8e-a2e3-eb7fa3d47089" type="CoreNodeModels.Watch" nickname="Watch" x="3156.70980025228" y="-707.310099298148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4f39a2a0-cd11-41ec-ab75-959504627bce" type="CoreNodeModels.Watch" nickname="Watch" x="3472.0224628392" y="-705.477484893884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="da9fe74b-f2ea-4ab1-9665-308998b17c25" type="CoreNodeModels.Watch" nickname="Watch" x="2810.01211248705" y="-13.4929915423735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8c91d312-70f8-4278-babf-b5c27c84403a" type="CoreNodeModels.Watch" nickname="Watch" x="3170.43864685328" y="-16.8837388165649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32473408-fc5a-40f8-88ce-75934ce0bb89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.ToDynamoElement" x="3169.68848212761" y="-133.794647999627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Object.ToDynamoElement@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f6f79c9-3d8b-4c3b-9302-7bae58e84054" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="3489.54402549036" y="-285.814110271182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7a3ad355-2a9e-46f6-9398-0e9071477ce0" type="CoreNodeModels.Watch" nickname="Watch" x="3749.16236605641" y="-285.510957530217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="126fecd7-b67e-498e-a433-3c840b3181bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="3488.68848212761" y="-103.794647999627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75c425ae-9527-4344-9805-3f8236cc616d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3750.68848212761" y="-55.7946479996273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9b4cd367-b85d-4bda-85bb-c610355a42f6" type="CoreNodeModels.Watch" nickname="Watch" x="4068.58471602869" y="-56.0554458383357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fee9242-5f96-42c4-8d77-552f82e146e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2808.30022213529" y="345.711613502444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;testFamily&quot;};&#xA;//Parameter group&#xA;&quot;PG_ADSK_MODEL_PROPERTIES&quot;;&#xA;//Instances&#xA;true;&#xA;//Reporting&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edb25ffc-92af-4661-8068-adb0c36f3b72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="1828.68838372913" y="-433.910689063048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db978747-6cba-421c-a8de-6b18a46083f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.AddParameter" x="3174.33501176643" y="355.777801441644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Parameter.AddParameter@var[],string[],Revit.Elements.Category,string,string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="8c1e0ec1-e965-4bf6-a751-9f7ea5416258" type="DSRevitNodesUI.Categories" nickname="Categories" x="2893.2810840207" y="557.4795589155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="106:Casework" />
    <CoreNodeModels.Watch guid="b2c46c5a-4233-4d83-ac9c-bd7cb946f6e2" type="CoreNodeModels.Watch" nickname="Watch" x="268.11946555177" y="342.17041530676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ParameterType guid="d0077acb-69d3-4ac9-88cb-c73d7199beda" type="DSRevitNodesUI.ParameterType" nickname="Select Parameter Type" x="-38.9817197028216" y="459.876805155931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <CoreNodeModels.Watch guid="90973076-ad6f-4bfe-9f15-523d2ca7f05e" type="CoreNodeModels.Watch" nickname="Watch" x="270.018280297179" y="459.876805155931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.BuiltInParameterGroup guid="09f269ba-0e68-4b07-a510-552da8b2767d" type="DSRevitNodesUI.BuiltInParameterGroup" nickname="Select BuiltIn Parameter Group" x="-90.9817197028216" y="342.17041530676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b9dc93c-e5c2-4552-b8f7-759c0356d251" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1576.47883803511" y="-432.90527792109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4678e8d-8770-4d04-a9ae-b71d394f1f66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-729.9671057301" y="-571.649275337386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eaa7290a-191c-4b9c-8678-bdbf329b29af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="713.631096247525" y="-568.409241052137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="182a6c03-c94f-4a9f-b69f-141721d06e15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="-90.7033141951024" y="-569.761731485541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0327cd4-87bc-4843-81e3-61d60f383d2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1516.34367800855" y="-867.021755783966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="714.779603822908" y="-69.1844390489622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d6dbcb2-27e8-4513-94df-db2abce1b58f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1576.49401746988" y="-567.251004933242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d947aa1a-9689-4cab-8d4c-e48835baaccd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1451.38121694037" y="-66.7998028152211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8660442e-c871-4e8d-9979-bc54ba15ef31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="2452.50407698304" y="-567.645821217981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9537c59c-d441-43e6-90e5-43cd76c40fb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1994.61494310584" y="-66.8482602262195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cc50b4f8-9163-4c06-8d05-6d325faa7627" start_index="0" end="182a6c03-c94f-4a9f-b69f-141721d06e15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" start_index="0" end="1bb38fec-400c-4f21-8488-d70667c4b2fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" start_index="1" end="1bb38fec-400c-4f21-8488-d70667c4b2fe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" start_index="2" end="1bb38fec-400c-4f21-8488-d70667c4b2fe" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bb38fec-400c-4f21-8488-d70667c4b2fe" start_index="0" end="eaa7290a-191c-4b9c-8678-bdbf329b29af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5fea1b-ff1a-4003-97b8-c344f943392d" start_index="0" end="546dc216-fb9b-461a-b7e5-33cc484fb727" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff5fea1b-ff1a-4003-97b8-c344f943392d" start_index="1" end="546dc216-fb9b-461a-b7e5-33cc484fb727" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fef5c19c-8f87-40ef-807e-f33b15b765ae" start_index="0" end="75c425ae-9527-4344-9805-3f8236cc616d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="546dc216-fb9b-461a-b7e5-33cc484fb727" start_index="0" end="9d6dbcb2-27e8-4513-94df-db2abce1b58f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b99da560-bf54-4b50-97ff-5fdac0b691ff" start_index="0" end="fe2b7056-14fe-494b-b9d7-2d676d774cba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b99da560-bf54-4b50-97ff-5fdac0b691ff" start_index="1" end="fe2b7056-14fe-494b-b9d7-2d676d774cba" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe2b7056-14fe-494b-b9d7-2d676d774cba" start_index="0" end="8660442e-c871-4e8d-9979-bc54ba15ef31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce585587-3a77-4202-8e3b-1e0225636ebf" start_index="0" end="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce585587-3a77-4202-8e3b-1e0225636ebf" start_index="0" end="917fe53e-9fff-4c4c-b7a5-8a7ba85391a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c85522d1-47b8-4279-8451-84dd803799c4" start_index="0" end="32473408-fc5a-40f8-88ce-75934ce0bb89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c85522d1-47b8-4279-8451-84dd803799c4" start_index="0" end="da9fe74b-f2ea-4ab1-9665-308998b17c25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3615d9c9-9d17-4440-84da-722222865a05" start_index="0" end="9e8841e5-3687-461f-b67d-b16a4e48fbbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3615d9c9-9d17-4440-84da-722222865a05" start_index="1" end="9e8841e5-3687-461f-b67d-b16a4e48fbbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3615d9c9-9d17-4440-84da-722222865a05" start_index="2" end="9e8841e5-3687-461f-b67d-b16a4e48fbbf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8841e5-3687-461f-b67d-b16a4e48fbbf" start_index="0" end="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2614dfd4-d015-4aa0-a3ec-d192afb632ea" start_index="0" end="c32ae832-27e6-4386-8988-5d8ca05dff34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2614dfd4-d015-4aa0-a3ec-d192afb632ea" start_index="0" end="d0327cd4-87bc-4843-81e3-61d60f383d2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bf4f067-a06a-422a-81d7-5bfe69fd1c2d" start_index="0" end="2614dfd4-d015-4aa0-a3ec-d192afb632ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c32ae832-27e6-4386-8988-5d8ca05dff34" start_index="0" end="5b9dc93c-e5c2-4552-b8f7-759c0356d251" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c32ae832-27e6-4386-8988-5d8ca05dff34" start_index="0" end="d0327cd4-87bc-4843-81e3-61d60f383d2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc78161-92c1-40de-9707-4cd406e5f037" start_index="0" end="5b9dc93c-e5c2-4552-b8f7-759c0356d251" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8eb82e-203e-45cb-b321-e84ff9dd83cc" start_index="0" end="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c8eb82e-203e-45cb-b321-e84ff9dd83cc" start_index="1" end="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" start_index="0" end="d947aa1a-9689-4cab-8d4c-e48835baaccd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a89017d7-8c3a-4b26-80fb-9827b8cb582d" start_index="0" end="d6ab3183-52d8-4118-9d01-2399e18ab3a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26d7eea7-94b4-4f67-aca4-2de0d999e3b0" start_index="0" end="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26d7eea7-94b4-4f67-aca4-2de0d999e3b0" start_index="1" end="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6ab3183-52d8-4118-9d01-2399e18ab3a6" start_index="0" end="9537c59c-d441-43e6-90e5-43cd76c40fb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" start_index="0" end="4f39a2a0-cd11-41ec-ab75-959504627bce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" start_index="0" end="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" start_index="0" end="086283ae-5d5f-4d8e-a2e3-eb7fa3d47089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32473408-fc5a-40f8-88ce-75934ce0bb89" start_index="0" end="2f6f79c9-3d8b-4c3b-9302-7bae58e84054" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32473408-fc5a-40f8-88ce-75934ce0bb89" start_index="0" end="126fecd7-b67e-498e-a433-3c840b3181bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32473408-fc5a-40f8-88ce-75934ce0bb89" start_index="0" end="8c91d312-70f8-4278-babf-b5c27c84403a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f6f79c9-3d8b-4c3b-9302-7bae58e84054" start_index="0" end="7a3ad355-2a9e-46f6-9398-0e9071477ce0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="126fecd7-b67e-498e-a433-3c840b3181bc" start_index="0" end="75c425ae-9527-4344-9805-3f8236cc616d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75c425ae-9527-4344-9805-3f8236cc616d" start_index="0" end="9b4cd367-b85d-4bda-85bb-c610355a42f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fee9242-5f96-42c4-8d77-552f82e146e4" start_index="0" end="db978747-6cba-421c-a8de-6b18a46083f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fee9242-5f96-42c4-8d77-552f82e146e4" start_index="1" end="db978747-6cba-421c-a8de-6b18a46083f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb25ffc-92af-4661-8068-adb0c36f3b72" start_index="0" end="fe2b7056-14fe-494b-b9d7-2d676d774cba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c1e0ec1-e965-4bf6-a751-9f7ea5416258" start_index="0" end="db978747-6cba-421c-a8de-6b18a46083f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0077acb-69d3-4ac9-88cb-c73d7199beda" start_index="0" end="90973076-ad6f-4bfe-9f15-523d2ca7f05e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09f269ba-0e68-4b07-a510-552da8b2767d" start_index="0" end="b2c46c5a-4233-4d83-ac9c-bd7cb946f6e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b9dc93c-e5c2-4552-b8f7-759c0356d251" start_index="0" end="edb25ffc-92af-4661-8068-adb0c36f3b72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4678e8d-8770-4d04-a9ae-b71d394f1f66" start_index="0" end="cc50b4f8-9163-4c06-8d05-6d325faa7627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4678e8d-8770-4d04-a9ae-b71d394f1f66" start_index="0" end="182a6c03-c94f-4a9f-b69f-141721d06e15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaa7290a-191c-4b9c-8678-bdbf329b29af" start_index="0" end="546dc216-fb9b-461a-b7e5-33cc484fb727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaa7290a-191c-4b9c-8678-bdbf329b29af" start_index="0" end="9d6dbcb2-27e8-4513-94df-db2abce1b58f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="1bb38fec-400c-4f21-8488-d70667c4b2fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="eaa7290a-191c-4b9c-8678-bdbf329b29af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="9e8841e5-3687-461f-b67d-b16a4e48fbbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="182a6c03-c94f-4a9f-b69f-141721d06e15" start_index="0" end="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0327cd4-87bc-4843-81e3-61d60f383d2d" start_index="0" end="839691e5-ba8b-4d36-bc79-196bd2346492" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" start_index="0" end="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" start_index="0" end="d947aa1a-9689-4cab-8d4c-e48835baaccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6dbcb2-27e8-4513-94df-db2abce1b58f" start_index="0" end="fe2b7056-14fe-494b-b9d7-2d676d774cba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6dbcb2-27e8-4513-94df-db2abce1b58f" start_index="0" end="8660442e-c871-4e8d-9979-bc54ba15ef31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d947aa1a-9689-4cab-8d4c-e48835baaccd" start_index="0" end="d6ab3183-52d8-4118-9d01-2399e18ab3a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d947aa1a-9689-4cab-8d4c-e48835baaccd" start_index="0" end="9537c59c-d441-43e6-90e5-43cd76c40fb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8660442e-c871-4e8d-9979-bc54ba15ef31" start_index="0" end="ce585587-3a77-4202-8e3b-1e0225636ebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8660442e-c871-4e8d-9979-bc54ba15ef31" start_index="0" end="c85522d1-47b8-4279-8451-84dd803799c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8660442e-c871-4e8d-9979-bc54ba15ef31" start_index="0" end="db978747-6cba-421c-a8de-6b18a46083f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9537c59c-d441-43e6-90e5-43cd76c40fb5" start_index="0" end="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="13b7c00b-fae2-4280-85a8-69eb8d3ea73f" annotationText="create default family type" left="-478.468722363137" top="-583.943234523441" width="275" height="201" fontSize="30" InitialTop="-501.943234523441" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="cc50b4f8-9163-4c06-8d05-6d325faa7627" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3755332f-c836-43a2-b806-1a3c7e91a270" annotationText="Create ordinary parameter" left="-101.344019603345" top="-615.761731485541" width="611.43421007735" height="369.582166344923" fontSize="30" InitialTop="-569.761731485541" InitialHeight="293.493333333334" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ca1eaef1-3aae-4d8b-a05e-16fe34efa5bc" />
      <Models ModelGuid="1bb38fec-400c-4f21-8488-d70667c4b2fe" />
      <Models ModelGuid="182a6c03-c94f-4a9f-b69f-141721d06e15" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5085ccce-3bc4-4919-96c3-0f456c007e5c" annotationText="Set parameter" left="701.737080934448" top="-614.409241052137" width="506.267297947493" height="317.719559937214" fontSize="30" InitialTop="-568.409241052137" InitialHeight="202.08" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ff5fea1b-ff1a-4003-97b8-c344f943392d" />
      <Models ModelGuid="546dc216-fb9b-461a-b7e5-33cc484fb727" />
      <Models ModelGuid="eaa7290a-191c-4b9c-8678-bdbf329b29af" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b25fb44c-d712-468f-80fa-574a91f7d70b" annotationText="Get nested family types, converted to dynamo elements&#xD;&#xA;--&gt; use OOTB nodes inside family document" left="2800.01211248705" top="-367.814110271182" width="1377.57260354164" height="568.930371454617" fontSize="30" InitialTop="-285.814110271182" InitialHeight="220" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="fef5c19c-8f87-40ef-807e-f33b15b765ae" />
      <Models ModelGuid="7a3ad355-2a9e-46f6-9398-0e9071477ce0" />
      <Models ModelGuid="2f6f79c9-3d8b-4c3b-9302-7bae58e84054" />
      <Models ModelGuid="126fecd7-b67e-498e-a433-3c840b3181bc" />
      <Models ModelGuid="32473408-fc5a-40f8-88ce-75934ce0bb89" />
      <Models ModelGuid="8c91d312-70f8-4278-babf-b5c27c84403a" />
      <Models ModelGuid="c85522d1-47b8-4279-8451-84dd803799c4" />
      <Models ModelGuid="da9fe74b-f2ea-4ab1-9665-308998b17c25" />
      <Models ModelGuid="9b4cd367-b85d-4bda-85bb-c610355a42f6" />
      <Models ModelGuid="75c425ae-9527-4344-9805-3f8236cc616d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cb07fb6e-402e-4884-b799-7c9402dc199f" annotationText="Associate parameter" left="1299.61146230049" top="-613.645821217981" width="1354.89261468255" height="420.019779348208" fontSize="30" InitialTop="-567.645821217981" InitialHeight="201.066666666667" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fe2b7056-14fe-494b-b9d7-2d676d774cba" />
      <Models ModelGuid="b99da560-bf54-4b50-97ff-5fdac0b691ff" />
      <Models ModelGuid="5bc78161-92c1-40de-9707-4cd406e5f037" />
      <Models ModelGuid="edb25ffc-92af-4661-8068-adb0c36f3b72" />
      <Models ModelGuid="5b9dc93c-e5c2-4552-b8f7-759c0356d251" />
      <Models ModelGuid="9d6dbcb2-27e8-4513-94df-db2abce1b58f" />
      <Models ModelGuid="8660442e-c871-4e8d-9979-bc54ba15ef31" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57cfa723-9a8e-41fc-9acc-1bbceae3d76b" annotationText="Create ordinary parameter" left="-101.999836638493" top="-88.8557403728157" width="652.143343580402" height="295" fontSize="30" InitialTop="-42.8557403728157" InitialHeight="253" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3615d9c9-9d17-4440-84da-722222865a05" />
      <Models ModelGuid="9e8841e5-3687-461f-b67d-b16a4e48fbbf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e785871-3d12-49d7-89ea-5cc65c06a35e" annotationText="Load a family (nested)" left="698.393372477666" top="-913.422546478471" width="1287.20188283364" height="211.571971622157" fontSize="30" InitialTop="-867.422546478471" InitialHeight="159.209748167737" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="2614dfd4-d015-4aa0-a3ec-d192afb632ea" />
      <Models ModelGuid="2bf4f067-a06a-422a-81d7-5bfe69fd1c2d" />
      <Models ModelGuid="c32ae832-27e6-4386-8988-5d8ca05dff34" />
      <Models ModelGuid="839691e5-ba8b-4d36-bc79-196bd2346492" />
      <Models ModelGuid="d0327cd4-87bc-4843-81e3-61d60f383d2d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="37062ae6-51a1-4543-b679-e99b758a954b" annotationText="Set parameter" left="698.702685339591" top="-115.184439048962" width="647.817027822009" height="310.276569070662" fontSize="30" InitialTop="-69.1844390489622" InitialHeight="201.066666666667" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7c8eb82e-203e-45cb-b321-e84ff9dd83cc" />
      <Models ModelGuid="a15a6e22-737d-4a42-ae2c-10207e1f5ff4" />
      <Models ModelGuid="9238ac39-69e1-42e1-8c1b-83496ccc6e9d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="341a73ed-f622-4071-8c14-f5392c3a1ce1" annotationText="Add lookup table and use it by setting a formula" left="1440.4414851516" top="-112.799802815221" width="1081.13173329215" height="473.307370284343" fontSize="30" InitialTop="-66.7998028152211" InitialHeight="383.291632942744" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="a89017d7-8c3a-4b26-80fb-9827b8cb582d" />
      <Models ModelGuid="26d7eea7-94b4-4f67-aca4-2de0d999e3b0" />
      <Models ModelGuid="c05c7143-dd91-4bf1-9108-6682bfe9e66c" />
      <Models ModelGuid="e9fe7357-b1e6-4a4e-83c8-fcc513a9c9f0" />
      <Models ModelGuid="d6ab3183-52d8-4118-9d01-2399e18ab3a6" />
      <Models ModelGuid="d947aa1a-9689-4cab-8d4c-e48835baaccd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dfe6b6f1-2f20-474e-a4e0-70e62005f371" annotationText="Get nested families and Converters" left="2799.51625260367" top="-886.061321048469" width="919.50621023553" height="417.751221750321" fontSize="30" InitialTop="-840.061321048469" InitialHeight="294.71971835936" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ce585587-3a77-4202-8e3b-1e0225636ebf" />
      <Models ModelGuid="7e7bb172-558e-4e1e-a6f5-5279e0b72d26" />
      <Models ModelGuid="d0dba3ec-9a8b-4831-aadf-c70de5c21f3b" />
      <Models ModelGuid="4f39a2a0-cd11-41ec-ab75-959504627bce" />
      <Models ModelGuid="086283ae-5d5f-4d8e-a2e3-eb7fa3d47089" />
      <Models ModelGuid="917fe53e-9fff-4c4c-b7a5-8a7ba85391a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0db7465f-04d2-4ae2-b367-e9fbdfd3e2d7" annotationText="Create Family Type parameter (Category)" left="2798.30022213529" top="299.711613502444" width="642.03478963114" height="350.767945413056" fontSize="30" InitialTop="345.711613502444" InitialHeight="253" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="3fee9242-5f96-42c4-8d77-552f82e146e4" />
      <Models ModelGuid="db978747-6cba-421c-a8de-6b18a46083f8" />
      <Models ModelGuid="8c1e0ec1-e965-4bf6-a751-9f7ea5416258" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4968c95d-f175-4656-b3c7-ad9f50c8ad43" annotationText="OOTB parameter nodes" left="-100.981719702822" top="296.17041530676" width="469" height="272.706389849171" fontSize="30" InitialTop="342.17041530676" InitialHeight="241.706389849171" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b2c46c5a-4233-4d83-ac9c-bd7cb946f6e2" />
      <Models ModelGuid="d0077acb-69d3-4ac9-88cb-c73d7199beda" />
      <Models ModelGuid="90973076-ad6f-4bfe-9f15-523d2ca7f05e" />
      <Models ModelGuid="09f269ba-0e68-4b07-a510-552da8b2767d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>