{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AddConvert",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//SP Parameter group\n\"Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Tooltip\n\"Creator value\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "e121f82106fc4251ba12407794f0adf9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee1d8bbd3bcc449a98dcc5f892424ed3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "426101cd1ce54eed8c1c66a773b4e8cd",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c162089c12f7475f98077ac9897e3295",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "379c6f72b72944b9bd281c0fb9ee545e",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da4f41dd71341f7ba21a85b62248639",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5039d6b0888f4fae9b760277dd4e5642",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1476578555d5424d89445a66dec893c3",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddSharedParameter@var,string[],string,string,string,string,bool,bool",
      "Id": "8f75e7e26a5844ea98f4ccc38473c2cc",
      "Inputs": [
        {
          "Id": "398baaa3209e443db0265341003dec86",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9d56b57a62f49699f1341713af5b175",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70eb70165a884b9aa051e607090a074a",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e276b6a202e43e3866c6038bf17b57b",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0027e9fff18425ba733ae8eed05c90f",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16240ac6301c4467a08272dbe908aec7",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd3761c104f34737a8366c8eac19d003",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4643116e8ef487593b447ba0e505599",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f33c12d9e564c8285c0a7d355decdf3",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name. If the parameter not exists in the shared parameter file is an error thrown!\n\nParameter.AddSharedParameter (familyDocument: var = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Convert@var,string,bool",
      "Id": "13b36ae7d4904ca69d5a0ee25cd2c370",
      "Inputs": [
        {
          "Id": "0972c3b5ae2b4359837a2c92b009606d",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cdc26b16b79453d97128938c8e9ee99",
          "Name": "parameterName",
          "Description": "The name of the parameter to delete\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "080276cffbf54b04a575b517e3430c86",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98398114c87a4901b814b7bfb8884d91",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert shared parameter to family parameter\n\nParameter.Convert (familyDocument: var = null, parameterName: string, instance: bool): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "7fd6a4c34993455f8084b54b742bbd1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b6dfa30a9634e9dbb16a169155825ab",
          "Name": "Document",
          "Description": "Document as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document\n\nDocument.Current: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name",
      "Id": "f89c6b43f79f4461884b4394370e8b53",
      "Inputs": [
        {
          "Id": "dacfe7fab071410fb4b9a5dd8773e7b8",
          "Name": "parameter",
          "Description": "Orchid.RevitFamily.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e28d7b2459334c4382dde961375c7868",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Instances\ntrue;",
      "Id": "7a2a2f75c3c9478084683f862684ad63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52bb7552417a4cfeacf6700574050d1e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];",
      "Id": "035e682aeb1344bf98e490107a4ad910",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01b2aae20ba34f97b03be5b04b49d3dc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Set@var,string,string",
      "Id": "8ba183c09f1d445291288cf52d8d75cc",
      "Inputs": [
        {
          "Id": "daa510ce6c5d4b93aa410547c564c5f3",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5daa11f5d4cb4c1bacc9398a5b7abbe8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "effa395bdddd4d6bbd25d5e225728241",
          "Name": "value",
          "Description": "The value\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3335f26f30814f4c9d0ae894b3e4bc26",
          "Name": "Formula",
          "Description": "Formula as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula by parameter name. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Set (familyDocument: var = null, parameterName: string, value: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//Values\n[\"\\\"Erik Falck Jørgensen\\\"\",\n\"\\\"Danish Educational Content\\\"\",\n\"\\\"2017.0418.0\\\"\"];",
      "Id": "8cd9a7356a2740e48bf5dbf7fc9a708d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52d83531eaf84eeca5eac8b48e145761",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c991e91298574ca19ac34b2b28828109",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Get@var,string",
      "Id": "a67653416d294fd09ba47018ad5f9f61",
      "Inputs": [
        {
          "Id": "5977a6d8d54f4cbda8fc37eac2942896",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0fbee2a81ce485ca8a213872c5e7633",
          "Name": "parameterName",
          "Description": "The name of the parameter to get\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bceaf6ad42945de95dc5aaaefae7f3d",
          "Name": "Formula",
          "Description": "Formula as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family formula by parameter name. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Get (familyDocument: var = null, parameterName: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "299cc8e27fa54a0da29085f39a819418",
      "Inputs": [
        {
          "Id": "0b1127d8e99743388833a48fe7b0adc6",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b72283456c547eabc157b7d926ae1d4",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a79531aa5ac46fa844c35347fee9cec",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "a5ed0abe9c2c44af85944e60f9007277",
      "Inputs": [
        {
          "Id": "8a7e00ca6e204087b4fbf4bf91dfbee0",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1009f619db8460a8395b484916fc5ef",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae5b080d2304d6cbfcac5fa1f56380e",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@var,string",
      "Id": "9de265cc4967462ea578315184b388c5",
      "Inputs": [
        {
          "Id": "aefdbbfb9c1048d383a781df82f6461f",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7179add3ccb4aa48f7d76c2d7763430",
          "Name": "name",
          "Description": "The family type name\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b16c7d26e2f340be87c8061541e8f774",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var = null, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "77323e48c2094f72a9d5483e95b62dcd",
      "Inputs": [
        {
          "Id": "13b05c16d9d84a8abc1b07e114d4b2fb",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "561db994f1a1403cb740e85b2d1c39c4",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f377380a7e64d3fa7718a9263008f75",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed27ddbd2deb45c792a260f4251b6f85",
      "Inputs": [
        {
          "Id": "f3df32fe1c134c9598ba43d9262d8c94",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e7a9d0f09cf4b35993cf1c1338b22e6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05f18c384c204049be2abfd9427c52f2",
      "Inputs": [
        {
          "Id": "5976d602bed7495c8dddaaedffb2d7c1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4468c860a424bf382c0bae3078ce79f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name",
      "Id": "f33025a922de421eaf5c699f245563e4",
      "Inputs": [
        {
          "Id": "d2ae5c85e67d4ff785a9cf4cb6bb00eb",
          "Name": "parameter",
          "Description": "Orchid.RevitFamily.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96e609fa0838439fa9131846d3a08232",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];",
      "Id": "d6f0ac0b79c447de8b64b7d8a925cb5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d55683fe1b1845eca5bd83f7472cd237",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Formula.Remove@var,string",
      "Id": "1830d40324b3410b8fe34e5a47d6ff3a",
      "Inputs": [
        {
          "Id": "da9939e987f9485baf51c2424cce8e5d",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26136c6b594542efa178cafe35a691c1",
          "Name": "parameterName",
          "Description": "The name of the parameter to remove formula\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c3e5541380d48c4a86845771b0b3513",
          "Name": "bool",
          "Description": "bool value if formula is deleted (if formula existed)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove family formula value by name Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFormula.Remove (familyDocument: var = null, parameterName: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "7792ad02219e469fa060de91894d385f",
      "Inputs": [
        {
          "Id": "1aeefbe1fbc141159dc0978fb1db5905",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0517993bbfb34de79962493d2b0b5ffd",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61308f433fe54207a430fed39c795f5c",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//value\n[\"\",\"\",\"\"];",
      "Id": "f39f8d2b92a64c769a7db62994ff06cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "663eea4cef4a443591f1464d8014471a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1c934fa2169423ebc77dfe5f4fed7c9",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]",
      "Id": "c2a3dd6705aa4b60a35707a7a215ed44",
      "Inputs": [
        {
          "Id": "e35cf683a48648baab9660e6037d4635",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "788a04ec7fa84e5c939fe604aa670f45",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "691800990f844802a749f7b3ea2baabd",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09684ef2d4c54df5b0d52548983727ff",
          "Name": "value",
          "Description": "The value to set\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80603ef1edc34b878b7831a889285df3",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "001e8a8c5b1745dfb339f7278e03ca8b",
      "Inputs": [
        {
          "Id": "edf1dc06b9fd49de8ce5204356eea1c8",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ce2cf3adf424901906a632b94e7650f",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00c2944d16bd4ae8bab53688f66c78b8",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Dynamo test parameter\";\n//SP Parameter group\n\"Dynamo test group\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "fa4525030d284aa7ac6407bb1f7eb7a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52931e34cb15406bbd6daaf7de0dc922",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f0d3e80ca884ffbbc87416878bc3a31",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9084f307bd244ee99e87fe6d365bbd76",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7965740dff6945e6a05b294c4e2616b6",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "a9510c81190c40d2aeb8b236ed5bd584",
      "Inputs": [
        {
          "Id": "73950fcea7c049028f08ae8f3ff05906",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81021e2f11b44005b69fcf64d05d6b2e",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdc8b1b4c29e474c96f1039255bfd210",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.CreateSharedParameter@var,string[],string,string,string,string,bool,bool",
      "Id": "138c4dcb2a694e2c8d1de60d45b249c7",
      "Inputs": [
        {
          "Id": "4ad528f7be6243b8854286bc560cbcec",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6bb9fda78904e92ab93f9e7f5c44ba1",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "384ba9559fc340b0bbb303a9db88d819",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c5f140a1c884b3d9880a17a9d312961",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f1e2b99ce77477d843224e680bb0d3d",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbf4c97873a34e5ca3cb6ec14bfb978b",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bce336a69fe45879d0ce7886b21edc6",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99504c1eb614dc3961130259c5df078",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaeaa28a91a447b886b4b5e2d66d35d3",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create shared parameter by name. If the parameter not exists in the shared parameter file is it being created.\n\nParameter.CreateSharedParameter (familyDocument: var = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Page\",\"test2\"];\n//SP Parameter group\n\"Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "1ed8e6c561514e8898e2d075c1468be3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75bfac7ad2eb48a494701871753fe561",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a963ff1457848b7ad5be1e53af1ea96",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afc6175f63dc4d81a35c6be02ba0215a",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb5dd7b0fd1a41cb8f805693686964df",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddSharedParameter@var,string[],string,string,string,string,bool,bool",
      "Id": "5deb7f47fe6b450f9e771c30ecd25ffc",
      "Inputs": [
        {
          "Id": "84eefe50eeb6403ebd42897d9de19b9e",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b9abdec98d49f19c4c4b53b91c4f77",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1ce60821f0e4c5a8a80b8f970209f32",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe33398c8f04446b3c2b0009ce72d1d",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf0dcce725834b05ba7557e4155cb6ef",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43ddca5709d9438895651a518ffa7c0e",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfc31bbac3a0485bafbac9024a0ef6f3",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce596fe3a6ff4a3ba4cf2d97c051f5eb",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6b0108e5f94461b9c868d205799f705",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add shared parameter by name. If the parameter not exists in the shared parameter file is an error thrown!\n\nParameter.AddSharedParameter (familyDocument: var = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "fd66c22f3d7a4211acc91eb602c86163",
      "Inputs": [
        {
          "Id": "e879479c7eb44fe79b12c3513093ff98",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f41925f0ce88498e83fab5b59755a585",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06df2d2554b7439492a1f3fec45cb402",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "414f5b5ee4bc4482a1d74683d9f1f702",
      "Inputs": [
        {
          "Id": "4d1bdbe787164e50a5b854e9c548dd39",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c87a12d1d26f4ee98aa49b0734b7a028",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name\n\nFamilyType.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "ee1d8bbd3bcc449a98dcc5f892424ed3",
      "End": "c9d56b57a62f49699f1341713af5b175",
      "Id": "7f72e3e971134d28b51391ea5f18a890"
    },
    {
      "Start": "426101cd1ce54eed8c1c66a773b4e8cd",
      "End": "70eb70165a884b9aa051e607090a074a",
      "Id": "30d518a5883d45d08d3b467264493c68"
    },
    {
      "Start": "c162089c12f7475f98077ac9897e3295",
      "End": "6e276b6a202e43e3866c6038bf17b57b",
      "Id": "4f163273ddb5410a8df7c15d7b28d42e"
    },
    {
      "Start": "379c6f72b72944b9bd281c0fb9ee545e",
      "End": "a0027e9fff18425ba733ae8eed05c90f",
      "Id": "9e3344a00bd94edf921e17ec4bd8aadd"
    },
    {
      "Start": "7da4f41dd71341f7ba21a85b62248639",
      "End": "16240ac6301c4467a08272dbe908aec7",
      "Id": "8dd0aa566a974231b279fa141253aa23"
    },
    {
      "Start": "5039d6b0888f4fae9b760277dd4e5642",
      "End": "cd3761c104f34737a8366c8eac19d003",
      "Id": "e7f74c956b6f4c159f6414538be98823"
    },
    {
      "Start": "9f33c12d9e564c8285c0a7d355decdf3",
      "End": "dacfe7fab071410fb4b9a5dd8773e7b8",
      "Id": "470536429b864818b8ab42ed35cc5f9e"
    },
    {
      "Start": "9f33c12d9e564c8285c0a7d355decdf3",
      "End": "3b72283456c547eabc157b7d926ae1d4",
      "Id": "2a6abf53501a4c7d967e149f6f3a106b"
    },
    {
      "Start": "98398114c87a4901b814b7bfb8884d91",
      "End": "d2ae5c85e67d4ff785a9cf4cb6bb00eb",
      "Id": "4db2345799b94c65985420ead2712285"
    },
    {
      "Start": "3b6dfa30a9634e9dbb16a169155825ab",
      "End": "0b1127d8e99743388833a48fe7b0adc6",
      "Id": "df4207ddc937418fad240ae931ff4024"
    },
    {
      "Start": "3b6dfa30a9634e9dbb16a169155825ab",
      "End": "aefdbbfb9c1048d383a781df82f6461f",
      "Id": "beb5d2b2bc6b4e868ccdd228ccbe4f6f"
    },
    {
      "Start": "3b6dfa30a9634e9dbb16a169155825ab",
      "End": "13b05c16d9d84a8abc1b07e114d4b2fb",
      "Id": "901c75e31feb49b8a43517ac1ea6a6b5"
    },
    {
      "Start": "3b6dfa30a9634e9dbb16a169155825ab",
      "End": "73950fcea7c049028f08ae8f3ff05906",
      "Id": "4e7546a327fe4490aac823c2101fa3d5"
    },
    {
      "Start": "3b6dfa30a9634e9dbb16a169155825ab",
      "End": "e879479c7eb44fe79b12c3513093ff98",
      "Id": "f1487041e434440aa241e19227aa53cb"
    },
    {
      "Start": "e28d7b2459334c4382dde961375c7868",
      "End": "4cdc26b16b79453d97128938c8e9ee99",
      "Id": "0db914638b004fc0ba42bbf40706ef29"
    },
    {
      "Start": "52bb7552417a4cfeacf6700574050d1e",
      "End": "080276cffbf54b04a575b517e3430c86",
      "Id": "9faa3caf89d74e05bd07c6675dcbc25b"
    },
    {
      "Start": "01b2aae20ba34f97b03be5b04b49d3dc",
      "End": "b0fbee2a81ce485ca8a213872c5e7633",
      "Id": "26be00f42be746c4bd3744247fecaf78"
    },
    {
      "Start": "3335f26f30814f4c9d0ae894b3e4bc26",
      "End": "a1009f619db8460a8395b484916fc5ef",
      "Id": "93785b0ffe5b43c3ba725215466cefc2"
    },
    {
      "Start": "52d83531eaf84eeca5eac8b48e145761",
      "End": "5daa11f5d4cb4c1bacc9398a5b7abbe8",
      "Id": "af57a343420c41e58363ad6c7fa266f2"
    },
    {
      "Start": "c991e91298574ca19ac34b2b28828109",
      "End": "effa395bdddd4d6bbd25d5e225728241",
      "Id": "0afa553fd95a42219971bbf7e6dcc623"
    },
    {
      "Start": "6bceaf6ad42945de95dc5aaaefae7f3d",
      "End": "f3df32fe1c134c9598ba43d9262d8c94",
      "Id": "9e4d09c2591c44308b317bdff984a31c"
    },
    {
      "Start": "6bceaf6ad42945de95dc5aaaefae7f3d",
      "End": "0517993bbfb34de79962493d2b0b5ffd",
      "Id": "211a4611a1a441748cb7e80c2e84f04c"
    },
    {
      "Start": "6a79531aa5ac46fa844c35347fee9cec",
      "End": "daa510ce6c5d4b93aa410547c564c5f3",
      "Id": "b8128f8cc1544ca1b98b0513660d3181"
    },
    {
      "Start": "6a79531aa5ac46fa844c35347fee9cec",
      "End": "8a7e00ca6e204087b4fbf4bf91dfbee0",
      "Id": "dc1d3c5b7ebb47fdaf47de8ef16a0b89"
    },
    {
      "Start": "dae5b080d2304d6cbfcac5fa1f56380e",
      "End": "5977a6d8d54f4cbda8fc37eac2942896",
      "Id": "234a0823d1a644b9a4a7a4394e7dc9e9"
    },
    {
      "Start": "dae5b080d2304d6cbfcac5fa1f56380e",
      "End": "1aeefbe1fbc141159dc0978fb1db5905",
      "Id": "4c5686d4240c4481b1ceb02d9dd45908"
    },
    {
      "Start": "b16c7d26e2f340be87c8061541e8f774",
      "End": "561db994f1a1403cb740e85b2d1c39c4",
      "Id": "1fbb0c741f9947de885fb3f9de681e92"
    },
    {
      "Start": "b16c7d26e2f340be87c8061541e8f774",
      "End": "81021e2f11b44005b69fcf64d05d6b2e",
      "Id": "a6eeee0b5ae04449826a6bcb5ecdc360"
    },
    {
      "Start": "b16c7d26e2f340be87c8061541e8f774",
      "End": "f41925f0ce88498e83fab5b59755a585",
      "Id": "13512de9efc442f6b3b7230ad96b450e"
    },
    {
      "Start": "b16c7d26e2f340be87c8061541e8f774",
      "End": "4d1bdbe787164e50a5b854e9c548dd39",
      "Id": "fb7d94c487124e65838db24a26282516"
    },
    {
      "Start": "3f377380a7e64d3fa7718a9263008f75",
      "End": "398baaa3209e443db0265341003dec86",
      "Id": "4366355b51254775ba20b8d51cdbbea7"
    },
    {
      "Start": "3f377380a7e64d3fa7718a9263008f75",
      "End": "0972c3b5ae2b4359837a2c92b009606d",
      "Id": "c7c812d99b564c39b978bb02d7b42b2d"
    },
    {
      "Start": "96e609fa0838439fa9131846d3a08232",
      "End": "5976d602bed7495c8dddaaedffb2d7c1",
      "Id": "89a4b42bfaf24428a29d425282d1acec"
    },
    {
      "Start": "d55683fe1b1845eca5bd83f7472cd237",
      "End": "26136c6b594542efa178cafe35a691c1",
      "Id": "a16f90956c314723872612d5baf19ffd"
    },
    {
      "Start": "0c3e5541380d48c4a86845771b0b3513",
      "End": "7ce2cf3adf424901906a632b94e7650f",
      "Id": "026d72de3df94f33868c2b23de5b3d06"
    },
    {
      "Start": "61308f433fe54207a430fed39c795f5c",
      "End": "da9939e987f9485baf51c2424cce8e5d",
      "Id": "c90cae13c1e84645b80265f39fd41ff4"
    },
    {
      "Start": "61308f433fe54207a430fed39c795f5c",
      "End": "edf1dc06b9fd49de8ce5204356eea1c8",
      "Id": "3cc4d9399e1b44b489ac4e2e3cc3209c"
    },
    {
      "Start": "663eea4cef4a443591f1464d8014471a",
      "End": "691800990f844802a749f7b3ea2baabd",
      "Id": "dc045759ac5442c095ea55ddfd7d3444"
    },
    {
      "Start": "e1c934fa2169423ebc77dfe5f4fed7c9",
      "End": "09684ef2d4c54df5b0d52548983727ff",
      "Id": "1470761880f54d3ab40ae66fc6c47bae"
    },
    {
      "Start": "00c2944d16bd4ae8bab53688f66c78b8",
      "End": "e35cf683a48648baab9660e6037d4635",
      "Id": "f783830e9af941dfa80e4eee2f22cf0e"
    },
    {
      "Start": "52931e34cb15406bbd6daaf7de0dc922",
      "End": "e6bb9fda78904e92ab93f9e7f5c44ba1",
      "Id": "abcd3c2534a247c48027c4615dff75a8"
    },
    {
      "Start": "5f0d3e80ca884ffbbc87416878bc3a31",
      "End": "384ba9559fc340b0bbb303a9db88d819",
      "Id": "f0866442d4164e3da61805245ff8d5f4"
    },
    {
      "Start": "9084f307bd244ee99e87fe6d365bbd76",
      "End": "4c5f140a1c884b3d9880a17a9d312961",
      "Id": "3aeca3efdbd14324bc6a7eba8130b083"
    },
    {
      "Start": "7965740dff6945e6a05b294c4e2616b6",
      "End": "2f1e2b99ce77477d843224e680bb0d3d",
      "Id": "333a9cb525d3437e9b75fb2fe1d3d2cd"
    },
    {
      "Start": "bdc8b1b4c29e474c96f1039255bfd210",
      "End": "4ad528f7be6243b8854286bc560cbcec",
      "Id": "e57cdf6b49624a7b8f7db667cca51478"
    },
    {
      "Start": "75bfac7ad2eb48a494701871753fe561",
      "End": "60b9abdec98d49f19c4c4b53b91c4f77",
      "Id": "7d871bfecc0e4fe18c013dd2b47371ba"
    },
    {
      "Start": "3a963ff1457848b7ad5be1e53af1ea96",
      "End": "b1ce60821f0e4c5a8a80b8f970209f32",
      "Id": "bd64d32517aa4b89a037e22891acfc62"
    },
    {
      "Start": "afc6175f63dc4d81a35c6be02ba0215a",
      "End": "cfe33398c8f04446b3c2b0009ce72d1d",
      "Id": "8a0ac3645390481488cb9e84e223702b"
    },
    {
      "Start": "fb5dd7b0fd1a41cb8f805693686964df",
      "End": "bf0dcce725834b05ba7557e4155cb6ef",
      "Id": "6740327cf53649e8972d571981a3de8c"
    },
    {
      "Start": "06df2d2554b7439492a1f3fec45cb402",
      "End": "84eefe50eeb6403ebd42897d9de19b9e",
      "Id": "bd53945ad355491f91e81f0a15b4f4f7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e121f82106fc4251ba12407794f0adf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.744114176492,
        "Y": -1648.58299758871
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddSharedParameter",
        "Id": "8f75e7e26a5844ea98f4ccc38473c2cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 591.744114176492,
        "Y": -1640.20966425537
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Convert",
        "Id": "13b36ae7d4904ca69d5a0ee25cd2c370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.09032514203,
        "Y": -1579.63181019992
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "7fd6a4c34993455f8084b54b742bbd1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -483.596956797332,
        "Y": -1154.12869553473
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "f89c6b43f79f4461884b4394370e8b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.09032514203,
        "Y": -1601.63181019992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a2a2f75c3c9478084683f862684ad63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.09032514203,
        "Y": -1492.99181019992
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "035e682aeb1344bf98e490107a4ad910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.8441949578,
        "Y": -1026.5917045634
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Set",
        "Id": "8ba183c09f1d445291288cf52d8d75cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 620.340572440735,
        "Y": -1043.84428567838
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8cd9a7356a2740e48bf5dbf7fc9a708d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.521762284271,
        "Y": -1023.51071169228
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Get",
        "Id": "a67653416d294fd09ba47018ad5f9f61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.8441949578,
        "Y": -1039.2317045634
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "299cc8e27fa54a0da29085f39a819418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.091562175238,
        "Y": -1153.50693330671
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "a5ed0abe9c2c44af85944e60f9007277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1010.73400868668,
        "Y": -1156.0311932649
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "9de265cc4967462ea578315184b388c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -296.153171520645,
        "Y": -1077.47407804369
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "77323e48c2094f72a9d5483e95b62dcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.744114176492,
        "Y": -1784.38375510686
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ed27ddbd2deb45c792a260f4251b6f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1698.17730300057,
        "Y": -828.378705461058
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "05f18c384c204049be2abfd9427c52f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1988.30991915004,
        "Y": -1580.46774158902
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "f33025a922de421eaf5c699f245563e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1700.16690927021,
        "Y": -1580.41412346026
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d6f0ac0b79c447de8b64b7d8a925cb5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.76990905419,
        "Y": -1021.03783059025
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Remove",
        "Id": "1830d40324b3410b8fe34e5a47d6ff3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.76990905419,
        "Y": -1094.67783059025
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "7792ad02219e469fa060de91894d385f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.76990905419,
        "Y": -1155.67783059025
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f39f8d2b92a64c769a7db62994ff06cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.9145887302,
        "Y": -1020.2207836614
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "c2a3dd6705aa4b60a35707a7a215ed44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2729.9145887302,
        "Y": -1095.71411699473
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "001e8a8c5b1745dfb339f7278e03ca8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.9145887302,
        "Y": -1154.71411699473
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fa4525030d284aa7ac6407bb1f7eb7a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.391748164766,
        "Y": -47.247525501952623
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "a9510c81190c40d2aeb8b236ed5bd584",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.391748164766,
        "Y": -182.167525501953
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.CreateSharedParameter",
        "Id": "138c4dcb2a694e2c8d1de60d45b249c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 592.391748164766,
        "Y": -114.16752550195261
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ed8e6c561514e8898e2d075c1468be3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.746830107973,
        "Y": -535.3944954973922
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddSharedParameter",
        "Id": "5deb7f47fe6b450f9e771c30ecd25ffc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 591.746830107973,
        "Y": -602.31449549739227
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "fd66c22f3d7a4211acc91eb602c86163",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.746830107973,
        "Y": -670.31449549739227
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "414f5b5ee4bc4482a1d74683d9f1f702",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -228.153171520645,
        "Y": -933.49371027448979
      }
    ],
    "Annotations": [
      {
        "Id": "b5c835cb222a4513a0ee29862ca798f6",
        "Title": "Add shared parameter",
        "Nodes": [
          "e121f82106fc4251ba12407794f0adf9",
          "8f75e7e26a5844ea98f4ccc38473c2cc",
          "77323e48c2094f72a9d5483e95b62dcd"
        ],
        "Left": 199.744114176492,
        "Top": -1830.38375510686,
        "Width": 686.0,
        "Height": 529.80075751815,
        "FontSize": 30.0,
        "InitialTop": -1784.38375510686,
        "InitialHeight": 289.17409085149006,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ea71e206c0ed45f086d8d47f9d73c1ef",
        "Title": "Convert parameter",
        "Nodes": [
          "13b36ae7d4904ca69d5a0ee25cd2c370",
          "f89c6b43f79f4461884b4394370e8b53",
          "7a2a2f75c3c9478084683f862684ad63"
        ],
        "Left": 1000.09032514203,
        "Top": -1647.63181019992,
        "Width": 621.0,
        "Height": 256.63999999999987,
        "FontSize": 30.0,
        "InitialTop": -1601.63181019992,
        "InitialHeight": 253.63999999999987,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77fd306146f849a19b3d04e8387d9373",
        "Title": "Set formula",
        "Nodes": [
          "8cd9a7356a2740e48bf5dbf7fc9a708d",
          "8ba183c09f1d445291288cf52d8d75cc",
          "299cc8e27fa54a0da29085f39a819418"
        ],
        "Left": 200.091562175238,
        "Top": -1199.50693330671,
        "Width": 700.249010265497,
        "Height": 383.99622161442994,
        "FontSize": 30.0,
        "InitialTop": -1153.50693330671,
        "InitialHeight": 274.99622161442994,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5cd9cdd17c704ecfb80fc7f17bd43ff8",
        "Title": "Get Formula",
        "Nodes": [
          "035e682aeb1344bf98e490107a4ad910",
          "a67653416d294fd09ba47018ad5f9f61",
          "a5ed0abe9c2c44af85944e60f9007277"
        ],
        "Left": 999.8441949578,
        "Top": -1202.0311932649,
        "Width": 610.0,
        "Height": 312.43948870149984,
        "FontSize": 30.0,
        "InitialTop": -1156.0311932649,
        "InitialHeight": 274.43948870149984,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb2a4343b7bc4a7caeee909fb85541ce",
        "Title": "create family type",
        "Nodes": [
          "7fd6a4c34993455f8084b54b742bbd1f",
          "9de265cc4967462ea578315184b388c5",
          "414f5b5ee4bc4482a1d74683d9f1f702"
        ],
        "Left": -493.596956797332,
        "Top": -1200.12869553473,
        "Width": 494.443785276687,
        "Height": 359.63498526024023,
        "FontSize": 30.0,
        "InitialTop": -1154.12869553473,
        "InitialHeight": 365.63498526024023,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1e7e7d55a1d94673abcc63fbb1100676",
        "Title": "Remove formula",
        "Nodes": [
          "d6f0ac0b79c447de8b64b7d8a925cb5c",
          "1830d40324b3410b8fe34e5a47d6ff3a",
          "7792ad02219e469fa060de91894d385f"
        ],
        "Left": 1697.76990905419,
        "Top": -1201.67783059025,
        "Width": 587.0,
        "Height": 317.6400000000001,
        "FontSize": 30.0,
        "InitialTop": -1155.67783059025,
        "InitialHeight": 279.6400000000001,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ba88db86ea6644418c5dc7f5e40de6f9",
        "Title": "Remove parameter value",
        "Nodes": [
          "f39f8d2b92a64c769a7db62994ff06cd",
          "c2a3dd6705aa4b60a35707a7a215ed44",
          "001e8a8c5b1745dfb339f7278e03ca8b"
        ],
        "Left": 2399.9145887302,
        "Top": -1200.71411699473,
        "Width": 624.0,
        "Height": 352.49333333332993,
        "FontSize": 30.0,
        "InitialTop": -1154.71411699473,
        "InitialHeight": 279.49333333332993,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "1e20fa4baff84230af99bf4373cc7ed4",
        "Title": "Create shared parameter",
        "Nodes": [
          "fa4525030d284aa7ac6407bb1f7eb7a1",
          "a9510c81190c40d2aeb8b236ed5bd584",
          "138c4dcb2a694e2c8d1de60d45b249c7"
        ],
        "Left": 200.391748164766,
        "Top": -228.167525501953,
        "Width": 686.0,
        "Height": 388.92000000000041,
        "FontSize": 30.0,
        "InitialTop": -182.167525501953,
        "InitialHeight": 279.92000000000041,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "78a12038269d478da7ce7bafd2bbead8",
        "Title": "Add shared parameter",
        "Nodes": [
          "1ed8e6c561514e8898e2d075c1468be3",
          "5deb7f47fe6b450f9e771c30ecd25ffc",
          "fd66c22f3d7a4211acc91eb602c86163"
        ],
        "Left": 199.746830107973,
        "Top": -716.31449549739227,
        "Width": 686.0,
        "Height": 388.92000000000007,
        "FontSize": 30.0,
        "InitialTop": -670.31449549739227,
        "InitialHeight": 279.92000000000007,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 116.27977266505916,
    "Y": 640.66906703387042,
    "Zoom": 0.178412563297452
  }
}