{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AddSetGet",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test1\";\n//Parameter type\n\"Integer\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//ToolTip\n\"do this work?\";",
      "Id": "a4d4165e1e70456ea7927c360f37230a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a070e412cae14f01b0f4827f4703c3d1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "888557d8f9de4804b73519d94fcf4e4f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e9c155b2cc4fd89827c5c8e3ce2a74",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "213c064e82874f5cb768cb2eb51320ec",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test1\";\n//Value\n1;",
      "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fac98472cd4240d18faf9fc6cb93a0ca",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f556e75db1a4e638859ddf8a0fe0816",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "169ac227712d4882b585dbfeaef2a8a9",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type name\n\"Type 1\";\n//Parameter name\n[\"Test1\",\n\"Test2\",\n\"Test3\",\n\"Test4\"];",
      "Id": "72e75765ebcf4dd6a11d8857204e7b11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c8654e41f4146c99578163212bf375c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "008e4de081044cb68c85cd7658168c95",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n\"Type 1\";",
      "Id": "cb101abba14d4cb0adea26ba8d5282de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fea814b8b4d7454db6af790b516e3d56",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@var,string[]",
      "Id": "433493a4de38436695e89c0eb581430b",
      "Inputs": [
        {
          "Id": "73be764f40654ec79cf96aa465876eb7",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9b0bbec7624c3780bfd9b057a059bf",
          "Name": "name",
          "Description": "The family type name\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e381387371ff4e13977c65da016a055d",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var = null, name: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "06c2d83eae3241749a7aa9d7765d6c24",
      "Inputs": [
        {
          "Id": "241925ce52dc4bd1961c51051d5c0681",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b552371f755c4914abf46007d6663a4e",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ef4bd18d4b841fd940b2dcff789295d",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85faee668cc24a59a1e704da2c7a2bc3",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8404ae028cbd44dc99a6424ecb191075",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a1876159f9c498182091227ef6f2b01",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3625f91d63e545d5beb7f8f91b8a65fe",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0efe25059bdd4ade9fdd7ed81b2e6e7c",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Parameters@var",
      "Id": "607d8cf7c55a47b7acd15c91a6361d4f",
      "Inputs": [
        {
          "Id": "558a1edf353c48b69cd9a894ad01c012",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ae0b68ee5c5468f838937bd4bc5555e",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from the family document, sorted by Name.\n\nParameter.Parameters (familyDocument: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]",
      "Id": "449fcc6be5a1405680941d7d0072d569",
      "Inputs": [
        {
          "Id": "9735ef0332cb4417a7866d14e3f684db",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f551ee7ebc5419396eac1efee1b543a",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a0efee4020a48439fa200cb588ccf5d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63bb838f4b1448ba99174eb6dfe2863d",
          "Name": "value",
          "Description": "The value to set\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "103d8423dcfc4723b4f42a939e48dce6",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.GetValue@var,var[],string[]",
      "Id": "51b8b13a58674cecaa68d32686149dc5",
      "Inputs": [
        {
          "Id": "f5c3eb0b6a344856975da0fcd3bdc54b",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70757dc34a5645ad8636d5025e872339",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7313be92c1d6418583ae2ea95b3bae16",
          "Name": "parameterName",
          "Description": "The name of the parameter to get\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02429332190d40a5a3f6120e938bb51d",
          "Name": "valueByType",
          "Description": "Value by familyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3329213ca9a44f44b982d7bb3ea7c3d2",
          "Name": "valueByParameter",
          "Description": "Value by parameterName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter value by parameter name Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.GetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test2\";\n//Value\n1.5;",
      "Id": "e01df8e996ab43f8a4e4f10474897d51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a77b7606cbc547a7b77e7ee3e60afdf7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3f0442dd3b746b4a88098d5db222e86",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bb35c16438b427c9dd2cd17c6eb2211",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]",
      "Id": "912533f6316e44268b78f02dc3c3365c",
      "Inputs": [
        {
          "Id": "14d28968dd5241cbbf489dadadace776",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "839b567ad57c4f659e4696405be20f70",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d82ce842d14392a60457de2510465c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e37e7afaaab4283a786e6c0827a7d67",
          "Name": "value",
          "Description": "The value to set\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c8f6ac79e914ef0926a2a782607362d",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test3\";\n//Value\n\"string\";",
      "Id": "6f0a30dd28da4a9c8f93cea2fa34a726",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "500af86c11f448998cf6371dd587f261",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5359a81b0054900ba91592cedd1593b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "762bf30eab3f49369e9e3ca63b0f31ec",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]",
      "Id": "f6152538f2494512a90db522f260740e",
      "Inputs": [
        {
          "Id": "64ec11508c55428895f2db9289c48cae",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f4692eb333047a6bb08305d189b7d66",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce57af2e9aa14ae386f7dc3c9021396d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c61f4d4b36440b798625d20acb49e77",
          "Name": "value",
          "Description": "The value to set\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "731733e06d8640e0b3bdd0824299c9fc",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test2\";\n//Parameter type\n\"Number\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "4f52fc872f004dec967ce70ab7f12c41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a570b3473655454ab28d69242dd1571e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "262bdc92f3e645b8be4ec45e03c6f248",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f17e60ec3af44b594cc5e7977e6b135",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "10bb0bda7beb488490ef92788a7770e9",
      "Inputs": [
        {
          "Id": "1e345242f78d4ba8b2e8c4eaa334664e",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8864e6a98f3a4f9498e49a9d28fd81e2",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f47ae9b8ad9544e381c32887f9b04bfc",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e97463fa81b74e4db36440b0a265bdb7",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05bc234b2db046969ecca00cb150e3a3",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b39ea2e307224dbab2bbaac8b4b6b78c",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21595e8e7c6048d1adced7305b97cd4d",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20b9872f1c5d41fdb77c7162c829a6b9",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test3\";\n//Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "baf492ffc2fd488d95d5c7012c11952f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bb5093e980e468e9b4c6f610e76b5ba",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "542fdd55d1034b53b611cb62513423d8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51645ecc5dc24064bac5fc71fabaa102",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "45e066a54ec446ddb338e050d3cffb8d",
      "Inputs": [
        {
          "Id": "c06d6548518a4a99a7cdc3147bf59651",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f59a742ea84403491e172bd6f29fc9d",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72b89c3cdc054147b0c4cf02d8e274cb",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe756d50bff4af499f27b86bda42130",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d478bcda7c2e43cba6e6ea1e48a602a8",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "258c7ee40f23450cb33954706cff416a",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54754df00b68474fa8cdf066f6412df0",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de87c6c650bd4923b9e3b6430783c425",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test4\";\n//Parameter type\n\"Material\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "ae0ef220dde343809c067d5da853c9ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4d34f98edb04da2bc1746aba9a9e467",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "295d6a08c8ee40fd8718daa5aee94e6d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc65145ba9b4bcb8ea1c5d71630c365",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "65e6a13df7ff4a169982832b6931eac7",
      "Inputs": [
        {
          "Id": "7f4fc7f235ed4a86ac63fc477134388d",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "803da98164024dcfbfc404938ca78d78",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a90eb5939a94206b4558e75c46d9dc4",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d73a5e959c54567a6657b774aea8f9a",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4969c59deef04ec796b15cbef3781617",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77bc23895b274b68b254f947c8292648",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ada8c3a8983c4f4398eaa442a483c840",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e897f7389a894f35b193e47df4a9602f",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test4\";",
      "Id": "ac61d7563c9c4b30b06089fa70cfa7b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a48c3ef039d24727915f0de30fcf3a17",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb541b810abd40dab32c14fd61ac756a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]",
      "Id": "69257302f4934fbd85c2a986dc69e4d5",
      "Inputs": [
        {
          "Id": "ff8c96059c2344b0b6ccd7aaed99f753",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f902b828523b4e8da5bd5becf8747ebc",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c3dbb77a4a14417b4e4caf3872e77e0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29e544c5ccca439b9c3e0e0688158874",
          "Name": "value",
          "Description": "The value to set\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78bf0e9cacd8466faf852fbf31d584ce",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "9e88d6870c9a4c16b6a5a5fe6434abf7",
      "Inputs": [
        {
          "Id": "a1de5e4096414b6596b4dd0496cb2343",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ea62611764248519bbfaf4585293b38",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Glass\";",
      "Id": "17beb02469fb41b592d7fc412d8b3c16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28c6936747434ab781c21e4518b9f596",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5c5f6818be9f49fc97d6ffe828737e17",
      "Inputs": [
        {
          "Id": "3d3ac606748d4a0aa27895647b5ffddb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f01048c1fd8645c7ba83bb86f7859384",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f4e7d865a00142f8a0dacdada6d89a34",
      "Inputs": [
        {
          "Id": "49cc52cde564409683405c218eefbcd0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c89567da14d34afb8bee5e5e8761563a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "932ebc56a0884bdf8120edd0a9021c3b",
      "Inputs": [
        {
          "Id": "421bae0c9ddf4ea5b544cd8d77b27c59",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d47ab920823c4759bb7081e1b166c2b4",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07fb083833b54588b9f4edc4eb96a60f",
      "Inputs": [
        {
          "Id": "a7f806e6360c42ca9687b81a277f221a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44e5f8d78a204117b25ec172fcc38441",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d16700e6f161437ab1dd8befe9b14c40",
      "Inputs": [
        {
          "Id": "b179a01221384a55a996acabae32d2e5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2e78ee6441848c788a593e03fdb057c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[3];",
      "Id": "99dd299edcf148508e09ae6fbac43a6c",
      "Inputs": [
        {
          "Id": "e8b8634e9efd405da8c4a101e6e38119",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf8cfd89feff4a17b6ed70986d1cb7d7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "5b24db5860514478bc02397de2770f91",
      "Inputs": [
        {
          "Id": "9eb3549dfc644b32aeb906d1d2655985",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89754a1a6507480c996fbb68ac9ae585",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "f9d8992602f9409fb5d64e020b134c0a",
      "Inputs": [
        {
          "Id": "6b9e059c4dbd41c88c61f549388a8267",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f95f7dbafbfb4994a761ddcdff26f33d",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2926499fcfc147c09401a1a3940bdf5c",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "a2e481d578704cfa810f9ba74d00a6b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "880a872f35e44491a1ee4d1b64515518",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document\n\nDocument.Current: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "ee892ccec13142308a4c6ba64204cf8d",
      "Inputs": [
        {
          "Id": "523cb710f6f34a468110f29d21b7e7e9",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ba71ac0c6c64661a78fc8ce66f74a12",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed7e1ba9060f4c4690ba82fd46ae5823",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "e56e8d0a01b6482ab15f4e623ce030c7",
      "Inputs": [
        {
          "Id": "13b580af10954554aa7b547e1ec8d360",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cd00ce5fd484b6ba7411f7d3256354a",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b02dd0aa68794b2eb83c7c1b6764fd99",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "ea32ce3397cf43839eff9a368cbebd1d",
      "Inputs": [
        {
          "Id": "45315aae262944ee8b0bbe5ba339f075",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b70d0a2f40d243eab3db4591a62f7755",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f91b1077e9074f3e94a97bf0ba0261dc",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "0fbaf2c1850d4f4eaf18149a6ad0195a",
      "Inputs": [
        {
          "Id": "190e05bdf36d43ee99de2f803c713722",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "951bc026321b4e709dcfe05aa3121b00",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71241901b0ee4f17a37ef15b7eb4c104",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "df6bfbe828d1403e941087a9a99b38a5",
      "Inputs": [
        {
          "Id": "c964491eb33f459490dec1473f814500",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e712729559a74cdab3e01079217db667",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bc5833a486949329eb1d18b0aefbd16",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "bb5d5c2d31164951a2b3a256067a5276",
      "Inputs": [
        {
          "Id": "73151fe5dc6748d3808ef2288a511cb7",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3042df0954e4ad58c82613e51e95ed6",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df6ea1f63e3a416287b63bf93d2c5d7f",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "86c8aefbe535409ab3a6c5d03295f0f4",
      "Inputs": [
        {
          "Id": "9e3c6d23726e4002a198235a5c88b765",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0001f629491e46ba938c30bdfc9d8b29",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce8213e323d840eb916273b01482d50e",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "b021ab24571f4eba89c35420f0b246c3",
      "Inputs": [
        {
          "Id": "0f51e01e08374076a5d2ecab595b89cb",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9bd4b15640a4f7097985369ac51069d",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee7cea1e718940028793fb728d8d5a2f",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "53deff5de3df4b1a82adcf688533c399",
      "Inputs": [
        {
          "Id": "2e7291615ebb4cec8c3898093e05612a",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b51e6ceee642d4a3c138c551fdb64a",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "961881f17db54ffebe01abaf677a8a8f",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2c3521097f444d2dafc0672a1422ce57",
      "Inputs": [
        {
          "Id": "859c1f974e7846c09217cecc75772bef",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a293dc3bca7450eb011fc6487c78cda",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "362044589f354f77a27280b72c0c0bf8",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdad19dacb8949bfa73042dad89793bc",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b641b524f4d4488aa5d6c885f7a24030",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name",
      "Id": "a43c1ad0d7d6425182fba225dd64eb2f",
      "Inputs": [
        {
          "Id": "1b88d85cc3b74f8fbb69bc833e757fd2",
          "Name": "parameter",
          "Description": "Orchid.RevitFamily.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "425747779cdd4513b02b5bd4b1e79f45",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.ByName@string",
      "Id": "991dbcea56b44422ae5363ef83e1c9f8",
      "Inputs": [
        {
          "Id": "739b153962114c709a7331ca99ab33f8",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ab0735fd109406980c767cbecfe82d4",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family type by name in current document\n\nFamilyType.ByName (name: string): FamilyType"
    }
  ],
  "Connectors": [
    {
      "Start": "a070e412cae14f01b0f4827f4703c3d1",
      "End": "b552371f755c4914abf46007d6663a4e",
      "Id": "2a313e0c21da4ec3ab0856289c4c561e"
    },
    {
      "Start": "888557d8f9de4804b73519d94fcf4e4f",
      "End": "2ef4bd18d4b841fd940b2dcff789295d",
      "Id": "10a86531afb44eae87e2c2398e577e84"
    },
    {
      "Start": "f3e9c155b2cc4fd89827c5c8e3ce2a74",
      "End": "85faee668cc24a59a1e704da2c7a2bc3",
      "Id": "6d7791ef19b24676b31445bb83076e4d"
    },
    {
      "Start": "213c064e82874f5cb768cb2eb51320ec",
      "End": "8404ae028cbd44dc99a6424ecb191075",
      "Id": "85ce01a532474c978efaaa0695104041"
    },
    {
      "Start": "fac98472cd4240d18faf9fc6cb93a0ca",
      "End": "5f551ee7ebc5419396eac1efee1b543a",
      "Id": "522b8d7dd2324d21bc90389bac0c937a"
    },
    {
      "Start": "8f556e75db1a4e638859ddf8a0fe0816",
      "End": "1a0efee4020a48439fa200cb588ccf5d",
      "Id": "946efa748b234d729270ac76827def5f"
    },
    {
      "Start": "169ac227712d4882b585dbfeaef2a8a9",
      "End": "63bb838f4b1448ba99174eb6dfe2863d",
      "Id": "1d849a25afaa42b6bd08dcf88311cb3a"
    },
    {
      "Start": "9c8654e41f4146c99578163212bf375c",
      "End": "739b153962114c709a7331ca99ab33f8",
      "Id": "73ed9c57c1c94b49a4ec5fb86d2b2ac4"
    },
    {
      "Start": "008e4de081044cb68c85cd7658168c95",
      "End": "7313be92c1d6418583ae2ea95b3bae16",
      "Id": "226d56a8002349f6a5d157ff51e9ec74"
    },
    {
      "Start": "fea814b8b4d7454db6af790b516e3d56",
      "End": "7a9b0bbec7624c3780bfd9b057a059bf",
      "Id": "70d8bc9bc1c84654a332fe811c368760"
    },
    {
      "Start": "e381387371ff4e13977c65da016a055d",
      "End": "f95f7dbafbfb4994a761ddcdff26f33d",
      "Id": "d362b87fb5474c75bf6417579f2a6e22"
    },
    {
      "Start": "e381387371ff4e13977c65da016a055d",
      "End": "2ba71ac0c6c64661a78fc8ce66f74a12",
      "Id": "7728ea67541b432e810b75c68eefbcf8"
    },
    {
      "Start": "e381387371ff4e13977c65da016a055d",
      "End": "2cd00ce5fd484b6ba7411f7d3256354a",
      "Id": "d0538a940e534f8aaea89284c3f23aed"
    },
    {
      "Start": "e381387371ff4e13977c65da016a055d",
      "End": "b70d0a2f40d243eab3db4591a62f7755",
      "Id": "4ce23f48ff094b98945085018b888be6"
    },
    {
      "Start": "0efe25059bdd4ade9fdd7ed81b2e6e7c",
      "End": "951bc026321b4e709dcfe05aa3121b00",
      "Id": "cc26dc4a1040400d8624906c6c3efb0e"
    },
    {
      "Start": "9ae0b68ee5c5468f838937bd4bc5555e",
      "End": "1b88d85cc3b74f8fbb69bc833e757fd2",
      "Id": "a0552a15e8e34c66a6d9eacc0b61a85a"
    },
    {
      "Start": "103d8423dcfc4723b4f42a939e48dce6",
      "End": "859c1f974e7846c09217cecc75772bef",
      "Id": "f202a6195b22487289b47b8e0700b29d"
    },
    {
      "Start": "3329213ca9a44f44b982d7bb3ea7c3d2",
      "End": "49cc52cde564409683405c218eefbcd0",
      "Id": "2fcbd5cc8b6f4be0ab273ff0a2fd89cc"
    },
    {
      "Start": "3329213ca9a44f44b982d7bb3ea7c3d2",
      "End": "e8b8634e9efd405da8c4a101e6e38119",
      "Id": "c7b875d98451490dbe7cf49022f0fc29"
    },
    {
      "Start": "3329213ca9a44f44b982d7bb3ea7c3d2",
      "End": "421bae0c9ddf4ea5b544cd8d77b27c59",
      "Id": "972163076dcb4b5b9dccba8668299464"
    },
    {
      "Start": "a77b7606cbc547a7b77e7ee3e60afdf7",
      "End": "839b567ad57c4f659e4696405be20f70",
      "Id": "d5a021d5765f4917bce95a96b3b08c0c"
    },
    {
      "Start": "a3f0442dd3b746b4a88098d5db222e86",
      "End": "b0d82ce842d14392a60457de2510465c",
      "Id": "009fa08d26b74fd0b8522c164308843d"
    },
    {
      "Start": "0bb35c16438b427c9dd2cd17c6eb2211",
      "End": "7e37e7afaaab4283a786e6c0827a7d67",
      "Id": "5b0d91eb3813493b9f48dacd98044685"
    },
    {
      "Start": "0c8f6ac79e914ef0926a2a782607362d",
      "End": "3a293dc3bca7450eb011fc6487c78cda",
      "Id": "1c2ea386cb8e482e91dcdd3525b6faa6"
    },
    {
      "Start": "500af86c11f448998cf6371dd587f261",
      "End": "4f4692eb333047a6bb08305d189b7d66",
      "Id": "98645e1e641d4e6f82811317e7ce4e87"
    },
    {
      "Start": "a5359a81b0054900ba91592cedd1593b",
      "End": "ce57af2e9aa14ae386f7dc3c9021396d",
      "Id": "fba38476afde4137ad1d606d28d19514"
    },
    {
      "Start": "762bf30eab3f49369e9e3ca63b0f31ec",
      "End": "4c61f4d4b36440b798625d20acb49e77",
      "Id": "7ff0fe12ee764cc2aaf0bff2f8575064"
    },
    {
      "Start": "731733e06d8640e0b3bdd0824299c9fc",
      "End": "362044589f354f77a27280b72c0c0bf8",
      "Id": "4dcf0bc75de245db8d3bf79cf781d74f"
    },
    {
      "Start": "a570b3473655454ab28d69242dd1571e",
      "End": "8864e6a98f3a4f9498e49a9d28fd81e2",
      "Id": "b003f36e638a40fcb393c12d585620f4"
    },
    {
      "Start": "262bdc92f3e645b8be4ec45e03c6f248",
      "End": "f47ae9b8ad9544e381c32887f9b04bfc",
      "Id": "2d837d30c2e64dfda3de7bbf2b92d238"
    },
    {
      "Start": "9f17e60ec3af44b594cc5e7977e6b135",
      "End": "e97463fa81b74e4db36440b0a265bdb7",
      "Id": "48120c56097940149c4edf363a43c157"
    },
    {
      "Start": "20b9872f1c5d41fdb77c7162c829a6b9",
      "End": "e712729559a74cdab3e01079217db667",
      "Id": "e8eaa71a93714baaaede1e704efd2cdc"
    },
    {
      "Start": "0bb5093e980e468e9b4c6f610e76b5ba",
      "End": "0f59a742ea84403491e172bd6f29fc9d",
      "Id": "b291a28fe38e40cf8af78430752f8abe"
    },
    {
      "Start": "542fdd55d1034b53b611cb62513423d8",
      "End": "72b89c3cdc054147b0c4cf02d8e274cb",
      "Id": "616fa891327c438f9005abd2a8290d17"
    },
    {
      "Start": "51645ecc5dc24064bac5fc71fabaa102",
      "End": "5fe756d50bff4af499f27b86bda42130",
      "Id": "825cc58b16114038a538d8af1b31fdb6"
    },
    {
      "Start": "de87c6c650bd4923b9e3b6430783c425",
      "End": "b3042df0954e4ad58c82613e51e95ed6",
      "Id": "79a5dadce3ef407f88a8d61694b1590c"
    },
    {
      "Start": "f4d34f98edb04da2bc1746aba9a9e467",
      "End": "803da98164024dcfbfc404938ca78d78",
      "Id": "63a2ada0e85a4c22858c467d967b6990"
    },
    {
      "Start": "295d6a08c8ee40fd8718daa5aee94e6d",
      "End": "8a90eb5939a94206b4558e75c46d9dc4",
      "Id": "da7b9ff32e6b437ea4775d2d6aa90012"
    },
    {
      "Start": "8dc65145ba9b4bcb8ea1c5d71630c365",
      "End": "9d73a5e959c54567a6657b774aea8f9a",
      "Id": "c6d17c9e2cf94002be64ee8c41671adf"
    },
    {
      "Start": "e897f7389a894f35b193e47df4a9602f",
      "End": "0001f629491e46ba938c30bdfc9d8b29",
      "Id": "4e9f4f9589b74164a09d3a4cc082446c"
    },
    {
      "Start": "a48c3ef039d24727915f0de30fcf3a17",
      "End": "f902b828523b4e8da5bd5becf8747ebc",
      "Id": "33f5855d972a4cdd909c7da0bb44f34d"
    },
    {
      "Start": "bb541b810abd40dab32c14fd61ac756a",
      "End": "2c3dbb77a4a14417b4e4caf3872e77e0",
      "Id": "95549cad976648159ee22c105f7c3775"
    },
    {
      "Start": "78bf0e9cacd8466faf852fbf31d584ce",
      "End": "bdad19dacb8949bfa73042dad89793bc",
      "Id": "3e0931e0eb2447d4b433e462cada5956"
    },
    {
      "Start": "3ea62611764248519bbfaf4585293b38",
      "End": "29e544c5ccca439b9c3e0e0688158874",
      "Id": "1160016be4c8465491e7e5b32a7694d3"
    },
    {
      "Start": "28c6936747434ab781c21e4518b9f596",
      "End": "a1de5e4096414b6596b4dd0496cb2343",
      "Id": "3e8e6e9c3ec94429b76453b03f7f5eb0"
    },
    {
      "Start": "d47ab920823c4759bb7081e1b166c2b4",
      "End": "a7f806e6360c42ca9687b81a277f221a",
      "Id": "caf17c1c946d4feabfbcb4ac1f30d6e1"
    },
    {
      "Start": "bf8cfd89feff4a17b6ed70986d1cb7d7",
      "End": "9eb3549dfc644b32aeb906d1d2655985",
      "Id": "a6b323c4a9ee4155b0447c5276686fd5"
    },
    {
      "Start": "89754a1a6507480c996fbb68ac9ae585",
      "End": "b179a01221384a55a996acabae32d2e5",
      "Id": "18b375550b7841bb94bbdc51081127a6"
    },
    {
      "Start": "2926499fcfc147c09401a1a3940bdf5c",
      "End": "241925ce52dc4bd1961c51051d5c0681",
      "Id": "6072573fae914fb6a8caaec1c9580cd0"
    },
    {
      "Start": "2926499fcfc147c09401a1a3940bdf5c",
      "End": "190e05bdf36d43ee99de2f803c713722",
      "Id": "2a61d67dda3b4f1f935213cf1b6d0afd"
    },
    {
      "Start": "880a872f35e44491a1ee4d1b64515518",
      "End": "73be764f40654ec79cf96aa465876eb7",
      "Id": "2cdb566fa7b54a6195d78b5949382276"
    },
    {
      "Start": "880a872f35e44491a1ee4d1b64515518",
      "End": "6b9e059c4dbd41c88c61f549388a8267",
      "Id": "756d5f360f5c41d693f3a141eca0fe24"
    },
    {
      "Start": "880a872f35e44491a1ee4d1b64515518",
      "End": "523cb710f6f34a468110f29d21b7e7e9",
      "Id": "a895fb0f05ab4b96a55873b56c158fe7"
    },
    {
      "Start": "880a872f35e44491a1ee4d1b64515518",
      "End": "13b580af10954554aa7b547e1ec8d360",
      "Id": "012a8e7380ff4e21a6dc37b8dd9d3066"
    },
    {
      "Start": "880a872f35e44491a1ee4d1b64515518",
      "End": "45315aae262944ee8b0bbe5ba339f075",
      "Id": "0ae54bbdb9bd4b54954aaea15310078e"
    },
    {
      "Start": "ed7e1ba9060f4c4690ba82fd46ae5823",
      "End": "1e345242f78d4ba8b2e8c4eaa334664e",
      "Id": "9538d837f34d469e966880a0df063276"
    },
    {
      "Start": "ed7e1ba9060f4c4690ba82fd46ae5823",
      "End": "c964491eb33f459490dec1473f814500",
      "Id": "1d898c8777214897a1765062d0d73e48"
    },
    {
      "Start": "b02dd0aa68794b2eb83c7c1b6764fd99",
      "End": "c06d6548518a4a99a7cdc3147bf59651",
      "Id": "796a9e11219249bab2ebd8a57d6fefdd"
    },
    {
      "Start": "b02dd0aa68794b2eb83c7c1b6764fd99",
      "End": "73151fe5dc6748d3808ef2288a511cb7",
      "Id": "6cc83a12bfe24a8a94b6fcfbd0a3ee26"
    },
    {
      "Start": "f91b1077e9074f3e94a97bf0ba0261dc",
      "End": "7f4fc7f235ed4a86ac63fc477134388d",
      "Id": "f983fe6f61b14bfebfcfef3b029fce3d"
    },
    {
      "Start": "f91b1077e9074f3e94a97bf0ba0261dc",
      "End": "9e3c6d23726e4002a198235a5c88b765",
      "Id": "d15344bcabf6460fb41bb9c638774dca"
    },
    {
      "Start": "71241901b0ee4f17a37ef15b7eb4c104",
      "End": "9735ef0332cb4417a7866d14e3f684db",
      "Id": "21f0c94d59124de3a3798658a3c5596e"
    },
    {
      "Start": "7bc5833a486949329eb1d18b0aefbd16",
      "End": "14d28968dd5241cbbf489dadadace776",
      "Id": "34d52af6a49247f18ea7f1a246b64de9"
    },
    {
      "Start": "7bc5833a486949329eb1d18b0aefbd16",
      "End": "0f51e01e08374076a5d2ecab595b89cb",
      "Id": "065403e897594c96a25c14e93b0b9426"
    },
    {
      "Start": "7bc5833a486949329eb1d18b0aefbd16",
      "End": "2e7291615ebb4cec8c3898093e05612a",
      "Id": "2c55983111b84086949a9f2cf1b35f47"
    },
    {
      "Start": "df6ea1f63e3a416287b63bf93d2c5d7f",
      "End": "64ec11508c55428895f2db9289c48cae",
      "Id": "b1c33b6b7bd6435c8bdfcc7c9b8842ed"
    },
    {
      "Start": "ce8213e323d840eb916273b01482d50e",
      "End": "ff8c96059c2344b0b6ccd7aaed99f753",
      "Id": "d6f93e324c7e49ae92f55570c0d9cd43"
    },
    {
      "Start": "ee7cea1e718940028793fb728d8d5a2f",
      "End": "558a1edf353c48b69cd9a894ad01c012",
      "Id": "566a381856b14690aa4e4a30e002167d"
    },
    {
      "Start": "961881f17db54ffebe01abaf677a8a8f",
      "End": "f5c3eb0b6a344856975da0fcd3bdc54b",
      "Id": "2e7ab18dae134f248e6cbc736409ba0c"
    },
    {
      "Start": "b641b524f4d4488aa5d6c885f7a24030",
      "End": "60b51e6ceee642d4a3c138c551fdb64a",
      "Id": "ba6f4824784c40c4a9cf55dece44b402"
    },
    {
      "Start": "b641b524f4d4488aa5d6c885f7a24030",
      "End": "e9bd4b15640a4f7097985369ac51069d",
      "Id": "1d7ca59b01274cc2aee8e0f1f04382bc"
    },
    {
      "Start": "425747779cdd4513b02b5bd4b1e79f45",
      "End": "3d3ac606748d4a0aa27895647b5ffddb",
      "Id": "794b52052ac6435aa931b21d40b17356"
    },
    {
      "Start": "0ab0735fd109406980c767cbecfe82d4",
      "End": "70757dc34a5645ad8636d5025e872339",
      "Id": "2038295458e14805a1a2614e5d2ccfd2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4d4165e1e70456ea7927c360f37230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.55229332001,
        "Y": -743.876655048284
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2272.25151768238,
        "Y": -750.415714731929
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72e75765ebcf4dd6a11d8857204e7b11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3610.1028259415939,
        "Y": 47.670864555858543
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb101abba14d4cb0adea26ba8d5282de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.611256009973,
        "Y": -553.534911883308
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "433493a4de38436695e89c0eb581430b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.611256009976,
        "Y": -566.174911883308
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "06c2d83eae3241749a7aa9d7765d6c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.55229332001,
        "Y": -747.369988381617
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Parameters",
        "Id": "607d8cf7c55a47b7acd15c91a6361d4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3902.16731497807,
        "Y": -628.454646516744
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "449fcc6be5a1405680941d7d0072d569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2534.25151768238,
        "Y": -753.909048065263
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.GetValue",
        "Id": "51b8b13a58674cecaa68d32686149dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4138.9749703779116,
        "Y": 35.18639496909654
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e01df8e996ab43f8a4e4f10474897d51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.58463588657,
        "Y": -229.637658098093
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "912533f6316e44268b78f02dc3c3365c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.58463588657,
        "Y": -233.130991431427
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f0a30dd28da4a9c8f93cea2fa34a726",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.1471652078,
        "Y": 270.22788219382
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "f6152538f2494512a90db522f260740e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.1471652078,
        "Y": 266.734548860486
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4f52fc872f004dec967ce70ab7f12c41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.27860083116,
        "Y": -241.822016432707
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "10bb0bda7beb488490ef92788a7770e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.27860083116,
        "Y": -245.31534976604
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "baf492ffc2fd488d95d5c7012c11952f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.16538932703,
        "Y": 271.538282689598
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "45e066a54ec446ddb338e050d3cffb8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.16538932703,
        "Y": 268.044949356265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae0ef220dde343809c067d5da853c9ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.32748202406,
        "Y": 790.241717193232
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "65e6a13df7ff4a169982832b6931eac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.32748202406,
        "Y": 786.748383859898
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac61d7563c9c4b30b06089fa70cfa7b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.80949625683,
        "Y": 793.026720847413
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "69257302f4934fbd85c2a986dc69e4d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2769.80949625683,
        "Y": 826.960054180747
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "9e88d6870c9a4c16b6a5a5fe6434abf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.80949625683,
        "Y": 946.960054180747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17beb02469fb41b592d7fc412d8b3c16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.80949625683,
        "Y": 951.17338751408
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5c5f6818be9f49fc97d6ffe828737e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4602.16731497807,
        "Y": -628.454646516744
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f4e7d865a00142f8a0dacdada6d89a34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5062.9749703779207,
        "Y": -153.81360503090374
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "932ebc56a0884bdf8120edd0a9021c3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4759.9749703779207,
        "Y": 61.18639496909654
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "07fb083833b54588b9f4edc4eb96a60f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5062.9749703779207,
        "Y": 61.18639496909654
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d16700e6f161437ab1dd8befe9b14c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5062.9749703779207,
        "Y": 270.18639496909623
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99dd299edcf148508e09ae6fbac43a6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4569.9749703779207,
        "Y": 274.39972830243028
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "5b24db5860514478bc02397de2770f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4759.9749703779207,
        "Y": 270.18639496909623
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "f9d8992602f9409fb5d64e020b134c0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.99755575097,
        "Y": -876.679505823393
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "a2e481d578704cfa810f9ba74d00a6b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.30659733275,
        "Y": -224.118724204442
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "ee892ccec13142308a4c6ba64204cf8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.5662714297,
        "Y": -356.036289669379
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "e56e8d0a01b6482ab15f4e623ce030c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.52201247899,
        "Y": 144.796121039247
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "ea32ce3397cf43839eff9a368cbebd1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.19181389507,
        "Y": 665.021095167916
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "0fbaf2c1850d4f4eaf18149a6ad0195a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.14975847185,
        "Y": -876.511873071665
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "df6bfbe828d1403e941087a9a99b38a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2274.59436085519,
        "Y": -355.401797452944
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "bb5d5c2d31164951a2b3a256067a5276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2271.97575943797,
        "Y": 145.047124835296
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "86c8aefbe535409ab3a6c5d03295f0f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.9460750895,
        "Y": 664.944807659217
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "b021ab24571f4eba89c35420f0b246c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3610.16731497807,
        "Y": -628.454646516744
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "53deff5de3df4b1a82adcf688533c399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3613.5237814746738,
        "Y": -85.31935489546936
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "2c3521097f444d2dafc0672a1422ce57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3299.0820291974,
        "Y": -5.42763224711439
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "a43c1ad0d7d6425182fba225dd64eb2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4285.16731497807,
        "Y": -628.454646516744
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "991dbcea56b44422ae5363ef83e1c9f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3842.1310240357839,
        "Y": 60.715325084025125
      }
    ],
    "Annotations": [
      {
        "Id": "178519566e9c44f39bd0092ec2b2f8de",
        "Title": "Set parameter",
        "Nodes": [
          "55d75aa3cb714e12bb2c83e59f8842c0",
          "449fcc6be5a1405680941d7d0072d569",
          "0fbaf2c1850d4f4eaf18149a6ad0195a"
        ],
        "Left": 2259.14975847185,
        "Top": -922.511873071665,
        "Width": 569.10175921053,
        "Height": 344.096158339736,
        "FontSize": 30.0,
        "InitialTop": -876.511873071665,
        "InitialHeight": 271.096158339736,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4cddec311904c25a27de3e747d3c142",
        "Title": "Add parameter",
        "Nodes": [
          "a4d4165e1e70456ea7927c360f37230a",
          "06c2d83eae3241749a7aa9d7765d6c24",
          "f9d8992602f9409fb5d64e020b134c0a"
        ],
        "Left": 1500.55229332001,
        "Top": -922.679505823393,
        "Width": 657.0,
        "Height": 424.30951744177605,
        "FontSize": 30.0,
        "InitialTop": -876.679505823393,
        "InitialHeight": 277.80285077510905,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7ceff50f61484d6a92c238cc4221d05f",
        "Title": "Get Parameter",
        "Nodes": [
          "72e75765ebcf4dd6a11d8857204e7b11",
          "51b8b13a58674cecaa68d32686149dc5",
          "f4e7d865a00142f8a0dacdada6d89a34",
          "07fb083833b54588b9f4edc4eb96a60f",
          "932ebc56a0884bdf8120edd0a9021c3b",
          "d16700e6f161437ab1dd8befe9b14c40",
          "99dd299edcf148508e09ae6fbac43a6c",
          "5b24db5860514478bc02397de2770f91",
          "53deff5de3df4b1a82adcf688533c399",
          "991dbcea56b44422ae5363ef83e1c9f8"
        ],
        "Left": 3600.1028259415939,
        "Top": -199.81360503090374,
        "Width": 1703.8721444363268,
        "Height": 567.213333333334,
        "FontSize": 30.0,
        "InitialTop": -153.81360503090374,
        "InitialHeight": 573.213333333334,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40658e2c777b4de0be7193aa1fcde8b2",
        "Title": "Utilities",
        "Nodes": [
          "cb101abba14d4cb0adea26ba8d5282de",
          "433493a4de38436695e89c0eb581430b"
        ],
        "Left": 585.611256009973,
        "Top": -612.174911883308,
        "Width": 577.00000000000307,
        "Height": 160.64,
        "FontSize": 30.0,
        "InitialTop": -566.174911883308,
        "InitialHeight": 157.64,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "f37e7c19b5bf48f58b6b45a12b1bf635",
        "Title": "Set parameter",
        "Nodes": [
          "e01df8e996ab43f8a4e4f10474897d51",
          "912533f6316e44268b78f02dc3c3365c",
          "df6bfbe828d1403e941087a9a99b38a5"
        ],
        "Left": 2259.58463588657,
        "Top": -401.401797452944,
        "Width": 566.0,
        "Height": 343.76413935485095,
        "FontSize": 30.0,
        "InitialTop": -355.401797452944,
        "InitialHeight": 270.76413935485095,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "af3aaff817084588afa235f9ce5f87f1",
        "Title": "Set parameter",
        "Nodes": [
          "6f0a30dd28da4a9c8f93cea2fa34a726",
          "f6152538f2494512a90db522f260740e",
          "bb5d5c2d31164951a2b3a256067a5276"
        ],
        "Left": 2260.1471652078,
        "Top": 99.047124835295989,
        "Width": 566.0,
        "Height": 343.18075735852403,
        "FontSize": 30.0,
        "InitialTop": 145.047124835296,
        "InitialHeight": 270.18075735852403,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ffd2149da01b479abcaf7a33bf99661d",
        "Title": "Add parameter",
        "Nodes": [
          "4f52fc872f004dec967ce70ab7f12c41",
          "10bb0bda7beb488490ef92788a7770e9",
          "ee892ccec13142308a4c6ba64204cf8d"
        ],
        "Left": 1500.27860083116,
        "Top": -402.036289669379,
        "Width": 657.0,
        "Height": 405.72093990333906,
        "FontSize": 30.0,
        "InitialTop": -356.036289669379,
        "InitialHeight": 259.21427323667206,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff66dd63127244cbb5a164fe2d120c97",
        "Title": "Add parameter",
        "Nodes": [
          "baf492ffc2fd488d95d5c7012c11952f",
          "45e066a54ec446ddb338e050d3cffb8d",
          "e56e8d0a01b6482ab15f4e623ce030c7"
        ],
        "Left": 1498.52201247899,
        "Top": 98.796121039247,
        "Width": 658.64337684803991,
        "Height": 418.248828317018,
        "FontSize": 30.0,
        "InitialTop": 144.796121039247,
        "InitialHeight": 271.742161650351,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a295dedb07074015907bb294fddc260a",
        "Title": "Add parameter",
        "Nodes": [
          "ae0ef220dde343809c067d5da853c9ca",
          "65e6a13df7ff4a169982832b6931eac7",
          "ea32ce3397cf43839eff9a368cbebd1d"
        ],
        "Left": 1499.19181389507,
        "Top": 619.021095167916,
        "Width": 659.13566812898989,
        "Height": 416.72728869198204,
        "FontSize": 30.0,
        "InitialTop": 665.021095167916,
        "InitialHeight": 270.22062202531606,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "050216699a0b45dfac41cab3af8d8889",
        "Title": "Set parameter",
        "Nodes": [
          "ac61d7563c9c4b30b06089fa70cfa7b9",
          "69257302f4934fbd85c2a986dc69e4d5",
          "9e88d6870c9a4c16b6a5a5fe6434abf7",
          "17beb02469fb41b592d7fc412d8b3c16",
          "86c8aefbe535409ab3a6c5d03295f0f4"
        ],
        "Left": 2259.80949625683,
        "Top": 618.944807659217,
        "Width": 804.0,
        "Height": 425.228579854863,
        "FontSize": 30.0,
        "InitialTop": 664.944807659217,
        "InitialHeight": 431.228579854863,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "070b066f3fdd452fab564ec32e1c1f58",
        "Title": "Parameters",
        "Nodes": [
          "607d8cf7c55a47b7acd15c91a6361d4f",
          "5c5f6818be9f49fc97d6ffe828737e17",
          "b021ab24571f4eba89c35420f0b246c3",
          "a43c1ad0d7d6425182fba225dd64eb2f"
        ],
        "Left": 3600.16731497807,
        "Top": -674.454646516744,
        "Width": 1183.0,
        "Height": 375.0,
        "FontSize": 30.0,
        "InitialTop": -628.454646516744,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -175.874372135602,
    "Y": 417.64507316575526,
    "Zoom": 0.34565225230087793
  }
}