{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "AddSetGet",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test1\";\n//Parameter type\n\"Integer\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//ToolTip\n\"do this work?\";",
      "Id": "a4d4165e1e70456ea7927c360f37230a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6821afd2df14e94b4d5ab9bf955110d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7daee3f48e364120a72078842fd9d520",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "852b4115eafb44a697dd13fa02e0ca50",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faa49bfcc5c34e4894d354dae221943b",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test1\";\n//Value\n1;",
      "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21c27c8fc3e74fe79f14824ff50bd70a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b7a00ed6cb1462fa651a597df5baee1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a7cfa9e1f784c55b15d7d96792a9c05",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type name\n\"Type 1\";\n//Parameter name\n[\"Test1\",\n\"Test2\",\n\"Test3\",\n\"Test4\"];",
      "Id": "72e75765ebcf4dd6a11d8857204e7b11",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cdfd56a53ca84dfa84f06e991a5dc5c2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06cf44a8007d493a946c77c647e5abc5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n\"Type 1\";",
      "Id": "cb101abba14d4cb0adea26ba8d5282de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78ad292f83cf400fac507a21be235718",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@var,string[]",
      "Id": "433493a4de38436695e89c0eb581430b",
      "Inputs": [
        {
          "Id": "fb043fe4c25c4887b9693b11c51c79db",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b56c4d1eb194cd191de39ed82cbe8d0",
          "Name": "name",
          "Description": "The family type name\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3cdb5e240c64c3490c260273b750d7e",
          "Name": "FamilyType",
          "Description": "FamilyType as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var = null, name: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "06c2d83eae3241749a7aa9d7765d6c24",
      "Inputs": [
        {
          "Id": "1e620ab36fd142bab89f5aa7bb1ea765",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b353779756954579ad0f82ff39e28fc6",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "138715881a6746f587cec49e0b56aa57",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "277d68758ca048d1a66d2b672515d1f4",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed527e4743fb48f08f49644787cadebb",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc33ad56618c45b9a4ebd8f3650efb52",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d33323ced2e4e1fb29b24e24ec4024f",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a0c51cf368b40ca8c2214a42bd6eb7d",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Parameters@var",
      "Id": "607d8cf7c55a47b7acd15c91a6361d4f",
      "Inputs": [
        {
          "Id": "060eff56b7ff4432854faffa9d48a479",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "379636d73cfe4c5cbefc969558b1efb9",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from the family document, sorted by Name.\n\nParameter.Parameters (familyDocument: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]..[]",
      "Id": "449fcc6be5a1405680941d7d0072d569",
      "Inputs": [
        {
          "Id": "da002abecdf9452b908245a55095a029",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "903252a70e6943d0b2f4cfd190304722",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f8ccb6ec61f4a9990e00ee4f433ebed",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f3abbac7f44ebababb7e747cd93144",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59b3c02d2c5443f3b600986e316e0217",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.GetValue@var,var[],string[]",
      "Id": "51b8b13a58674cecaa68d32686149dc5",
      "Inputs": [
        {
          "Id": "5a735344a7684b09a2910cb0000889d5",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02164f7fdea5483690824d94b8211902",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69523f730352422ba71c2f1c7c7e7d66",
          "Name": "parameterName",
          "Description": "The name of the parameter to get\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "062329f6e0f44f9fa7ca6911da13de93",
          "Name": "valueByType",
          "Description": "Value by familyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "425e0da4f8054a7d83f159d45322c6aa",
          "Name": "valueByParameter",
          "Description": "Value by parameterName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter value by parameter name Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.GetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test2\";\n//Value\n1.5;",
      "Id": "e01df8e996ab43f8a4e4f10474897d51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5820c0514cb43588d7d5de00abd9ff2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2857b626d6942a0a5fe0db9ac782e74",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e69535560fd478e9a23925623c0c3b4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]..[]",
      "Id": "912533f6316e44268b78f02dc3c3365c",
      "Inputs": [
        {
          "Id": "cb95234d9e3245f3bbbc35ff44d98907",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a96a6ba79ebc4e29b43c3c46e61e3279",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ab15d1bc9243aeba8bf9c966ee5d93",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10a275347de64df998a200c4a67b6548",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eadca626b39740a4a8d208b7e790b62a",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test3\";\n//Value\n\"string\";",
      "Id": "6f0a30dd28da4a9c8f93cea2fa34a726",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e455aec49183494c96d19873d04873a9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "484393f879bb40939217f71b944b30a9",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93b3e4e689754ad29e9b75ec60d42cc8",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]..[]",
      "Id": "f6152538f2494512a90db522f260740e",
      "Inputs": [
        {
          "Id": "4d3d824dde694508951cb93b1fe6d8c7",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6234271941f24719b8b412d53d5ccfb6",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4af8f3f94014275b7d8c2220d9f98bd",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6666d224462e4e15bc2254c2c3e413d8",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb2691d145d84e689031acdef3632ddb",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test2\";\n//Parameter type\n\"Number\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "4f52fc872f004dec967ce70ab7f12c41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e085076b31f34ceba4ad8384e9789289",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1192956ea0f4344957d01e33e511a0c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8fe408d1ef7495480a54499971a93a4",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "10bb0bda7beb488490ef92788a7770e9",
      "Inputs": [
        {
          "Id": "3255e3e13d074d158513b08e5247b2c8",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6a5f419b30f4da2a775540030c8a647",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97705a29464a4bd3a22af5cdb60067b0",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65035cd3a19b4956a28d6aa945088d8c",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fcb8da3f1d14723a21a4b3eb473a68d",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e88cbe5254974971ad2b08f2fbd9951f",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d519c54c063b46959e701edcceece37b",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "691bfa9e927e435eba98f99f00e642d3",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test3\";\n//Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "baf492ffc2fd488d95d5c7012c11952f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc05908a2083420583b1fc60be85f70e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8792ad452afd47358249c7c124e1d2e8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db2bb8709acd4df6bb1fa8f9a0d4b786",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "45e066a54ec446ddb338e050d3cffb8d",
      "Inputs": [
        {
          "Id": "2afc104fd0cb4e579f93f5820be17ac6",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c094bf5f908a4e2a9f7b5b6a37659c7a",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f3b7e74945448f9ba6f9d529cc791c1",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ccb80bc69eb4c1da82e4055d7eebb89",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b30aead325b2488d9c3c64d2d9fdb0e8",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56e3d2baaca944f9a8fbccde64d04f7f",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "979a92b162604cd998912f7010b4cae7",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d35f2c93660425cbea29c0dbccc1a5b",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test4\";\n//Parameter type\n\"Material\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "ae0ef220dde343809c067d5da853c9ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b3f2ae85ae54b83b95bf394d3806aa8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cee4619710e34f948aa3e1f40ca44feb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b800e1484854d469db19621bc2deb28",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "65e6a13df7ff4a169982832b6931eac7",
      "Inputs": [
        {
          "Id": "438480e87a8a4513b0a20920644e1da8",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ff55a3573b74aee947e364029fd4c69",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17cc22d00069490382e5760d83ecacff",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07268ea4a1894968a3a06f3d8ec30681",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3005471b3ad4f4897c6b9bb499c5f46",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25dec99ef1c84b91ba96f16d2dade397",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8e3492956fb49ecbff1d9088d6e1794",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0489b5e90e04248b2eed882e9298acd",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test4\";",
      "Id": "ac61d7563c9c4b30b06089fa70cfa7b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "201d25e846f84cbc8ed8a8de71c97716",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d1bd74d7a24417bdfe900c1db05775",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]..[]",
      "Id": "69257302f4934fbd85c2a986dc69e4d5",
      "Inputs": [
        {
          "Id": "3fd0f62b35ba4e27a1bd1923f9260225",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "289e44c5e9754be89cf9b5dfba92238e",
          "Name": "familyType",
          "Description": "Family type as string or Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb9405f86a964b19aa2536e09511c0c9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46da7c2d612b48deb1a4aa9ce577ee1f",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3058aaa8a588495b810537db2b690ea6",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "9e88d6870c9a4c16b6a5a5fe6434abf7",
      "Inputs": [
        {
          "Id": "f79d3174fe46406d9d47e39076ebf999",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1e1ae26fa494940aa23c07afa4c8686",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Glass\";",
      "Id": "17beb02469fb41b592d7fc412d8b3c16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3175f1fbc66c4035b83a33444a8a294b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5c5f6818be9f49fc97d6ffe828737e17",
      "Inputs": [
        {
          "Id": "13e914c65b69457eae8240289723f2bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2cb79612c634e478dce2b1c050fb1ee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f4e7d865a00142f8a0dacdada6d89a34",
      "Inputs": [
        {
          "Id": "ff04c2cd282a47b48e9d053959b4c3aa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8b0736a0c30414cbd12d262a8dc6159",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "932ebc56a0884bdf8120edd0a9021c3b",
      "Inputs": [
        {
          "Id": "d20cc828d38e41e3b2be95ae86ba9561",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "278b9ace61ed4795859c89d4af2f226e",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "07fb083833b54588b9f4edc4eb96a60f",
      "Inputs": [
        {
          "Id": "f78e143e5d6c40cf9c911dbbcfef27d2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78c5b23c4ce549518d6323cfbcb9df4d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d16700e6f161437ab1dd8befe9b14c40",
      "Inputs": [
        {
          "Id": "29bd0b213a66472f856797a11ca8d5ff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b126402990948aaa9d15b72c7afd66f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[3];",
      "Id": "99dd299edcf148508e09ae6fbac43a6c",
      "Inputs": [
        {
          "Id": "c19f30d226634114bf90b5df09bc3519",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67601f34ad3244528045616797c6034d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "5b24db5860514478bc02397de2770f91",
      "Inputs": [
        {
          "Id": "a2c6f0410daf44b0bbdf0c89d9442b4d",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6dc98d2a185a441b9c420b252d841194",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "f9d8992602f9409fb5d64e020b134c0a",
      "Inputs": [
        {
          "Id": "38771bd935c94a1b9b2ca452d0c738bd",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b695633a05af4e84b57ce4c68c473dfe",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ccf4c639dc46438ea324ffe29e45cd4e",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Document.Current",
      "Id": "a2e481d578704cfa810f9ba74d00a6b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33495efaccf64e19acc237de8b89ae55",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document\n\nDocument.Current: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "ee892ccec13142308a4c6ba64204cf8d",
      "Inputs": [
        {
          "Id": "bb44e2109fd947678c9af70b4cfe9f37",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcf9e15a1008445eac3036b7ec588dab",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8f774da43f54de3afcda501160f53b4",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "e56e8d0a01b6482ab15f4e623ce030c7",
      "Inputs": [
        {
          "Id": "d0845f734112477c9db39d7ef24604b2",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b29c072856624dd4bb57bdcefdcf6f7d",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a04f511e73c84c46a7065842f418e3b0",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "ea32ce3397cf43839eff9a368cbebd1d",
      "Inputs": [
        {
          "Id": "68d8be4869b043c2be9c36c6ab866c0a",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12c5761be733418b991eb67a2c38273b",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82813b029de949528ded4ddf0f84f8fa",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "0fbaf2c1850d4f4eaf18149a6ad0195a",
      "Inputs": [
        {
          "Id": "197f96fe501e4db8baf61c25020c2ef5",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ebfe3236c6844be8f5bf8236ce5d4fc",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adb193cf074b4c0b85df4ffcbc76c29d",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "df6bfbe828d1403e941087a9a99b38a5",
      "Inputs": [
        {
          "Id": "8b615890585d418dad99460e432f3c1f",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "621c04480a4d4d23832c5b7d4c348170",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2191c33168474396c568c5b2b8a51e",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "bb5d5c2d31164951a2b3a256067a5276",
      "Inputs": [
        {
          "Id": "07be13745e1c4564b73d7f724c202cf9",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b9518f657e489f82aeb1ac796b6aeb",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b0c01851041477b846d95f037446d05",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "86c8aefbe535409ab3a6c5d03295f0f4",
      "Inputs": [
        {
          "Id": "048ca4bd559e4bb7989027ef0f9c14ce",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf658887016f479985683d7656637b4c",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dedbb153b7b246aaa0588b521c2fabe2",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "b021ab24571f4eba89c35420f0b246c3",
      "Inputs": [
        {
          "Id": "0f150142c32345d6b6459a9dff894f3d",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a50254bc6f74248938390c8e344f2ed",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cb0c91c15e84a2fbc751df98614d6d6",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "53deff5de3df4b1a82adcf688533c399",
      "Inputs": [
        {
          "Id": "f2cc5c2fdc2b4375b46df0199fc3169d",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1aded02b3f14feb876e0701ec2e9607",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b53324776b7b4320a06f8e2da3e38059",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "2c3521097f444d2dafc0672a1422ce57",
      "Inputs": [
        {
          "Id": "2f20cb9c3cf6407abb426e225149b20d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc5b73d3678a41b89763c961c99c1f64",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a258720c6d455b851ca8d80283e269",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e802fea4ebff4cd7a497ebd735c03d71",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72745793fc0b412aaae2175b3296115c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name@var",
      "Id": "a43c1ad0d7d6425182fba225dd64eb2f",
      "Inputs": [
        {
          "Id": "ce57e359d68e43deb4fb51befb549ccf",
          "Name": "parameter",
          "Description": "FamilyParameter as Revit type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfbdcdd07ff645b1b3436237850264f5",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name\n\nParameter.Name (parameter: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "e6821afd2df14e94b4d5ab9bf955110d",
      "End": "b353779756954579ad0f82ff39e28fc6",
      "Id": "aeb26b68a2524154b8198957be32f246"
    },
    {
      "Start": "7daee3f48e364120a72078842fd9d520",
      "End": "138715881a6746f587cec49e0b56aa57",
      "Id": "b9b0172f6f2544aebaaf91a34138ee2c"
    },
    {
      "Start": "852b4115eafb44a697dd13fa02e0ca50",
      "End": "277d68758ca048d1a66d2b672515d1f4",
      "Id": "be59b007621c4144b8e0fb800290d64d"
    },
    {
      "Start": "faa49bfcc5c34e4894d354dae221943b",
      "End": "ed527e4743fb48f08f49644787cadebb",
      "Id": "e4e0559179544dadaab29c2f7102043f"
    },
    {
      "Start": "21c27c8fc3e74fe79f14824ff50bd70a",
      "End": "903252a70e6943d0b2f4cfd190304722",
      "Id": "a426a6fe831b44a8b73395003090a744"
    },
    {
      "Start": "7b7a00ed6cb1462fa651a597df5baee1",
      "End": "8f8ccb6ec61f4a9990e00ee4f433ebed",
      "Id": "bfe7fc11807246a69338ce411b31d566"
    },
    {
      "Start": "5a7cfa9e1f784c55b15d7d96792a9c05",
      "End": "a0f3abbac7f44ebababb7e747cd93144",
      "Id": "3438ccda635a45ccbabcf7011c336a51"
    },
    {
      "Start": "cdfd56a53ca84dfa84f06e991a5dc5c2",
      "End": "02164f7fdea5483690824d94b8211902",
      "Id": "f7cdf5ce7b8b4ee48debd84e50fef723"
    },
    {
      "Start": "06cf44a8007d493a946c77c647e5abc5",
      "End": "69523f730352422ba71c2f1c7c7e7d66",
      "Id": "166c2e9090df4ee3b3b8692b9faef08e"
    },
    {
      "Start": "78ad292f83cf400fac507a21be235718",
      "End": "0b56c4d1eb194cd191de39ed82cbe8d0",
      "Id": "6945d0bfc6644b1e9f2e211a6aa4dd69"
    },
    {
      "Start": "c3cdb5e240c64c3490c260273b750d7e",
      "End": "b695633a05af4e84b57ce4c68c473dfe",
      "Id": "b2f92028ade1458f933063e66f3c9364"
    },
    {
      "Start": "c3cdb5e240c64c3490c260273b750d7e",
      "End": "bcf9e15a1008445eac3036b7ec588dab",
      "Id": "c43fe696aff24c2e9f68d7dac03d3945"
    },
    {
      "Start": "c3cdb5e240c64c3490c260273b750d7e",
      "End": "b29c072856624dd4bb57bdcefdcf6f7d",
      "Id": "27b27ecde064454e927473c3440d8f6c"
    },
    {
      "Start": "c3cdb5e240c64c3490c260273b750d7e",
      "End": "12c5761be733418b991eb67a2c38273b",
      "Id": "8fa1cfc1263f48bbb44977a978160291"
    },
    {
      "Start": "4a0c51cf368b40ca8c2214a42bd6eb7d",
      "End": "8ebfe3236c6844be8f5bf8236ce5d4fc",
      "Id": "bb54134f6a5b4e58854195011e5ad676"
    },
    {
      "Start": "379636d73cfe4c5cbefc969558b1efb9",
      "End": "ce57e359d68e43deb4fb51befb549ccf",
      "Id": "04d28a6b5a6b4af4a10fc74d0953fbf3"
    },
    {
      "Start": "59b3c02d2c5443f3b600986e316e0217",
      "End": "2f20cb9c3cf6407abb426e225149b20d",
      "Id": "da4925d175434435954bbb9117bb0448"
    },
    {
      "Start": "425e0da4f8054a7d83f159d45322c6aa",
      "End": "ff04c2cd282a47b48e9d053959b4c3aa",
      "Id": "6905982a2f9a41598f1e4c2ede8b3b04"
    },
    {
      "Start": "425e0da4f8054a7d83f159d45322c6aa",
      "End": "c19f30d226634114bf90b5df09bc3519",
      "Id": "f1105920300c4ec0bee8cb5f41e2a73c"
    },
    {
      "Start": "425e0da4f8054a7d83f159d45322c6aa",
      "End": "d20cc828d38e41e3b2be95ae86ba9561",
      "Id": "e97da5eca9a744f18791aacd21b2294d"
    },
    {
      "Start": "e5820c0514cb43588d7d5de00abd9ff2",
      "End": "a96a6ba79ebc4e29b43c3c46e61e3279",
      "Id": "3c80d211c5954eaaa86c430aabe7ee95"
    },
    {
      "Start": "d2857b626d6942a0a5fe0db9ac782e74",
      "End": "57ab15d1bc9243aeba8bf9c966ee5d93",
      "Id": "7e2be1802a314bb089def1e7c841427e"
    },
    {
      "Start": "0e69535560fd478e9a23925623c0c3b4",
      "End": "10a275347de64df998a200c4a67b6548",
      "Id": "893a28a4b76140979baa5e0a680116bf"
    },
    {
      "Start": "eadca626b39740a4a8d208b7e790b62a",
      "End": "dc5b73d3678a41b89763c961c99c1f64",
      "Id": "4751ee1466c247848fdd99849f7100c2"
    },
    {
      "Start": "e455aec49183494c96d19873d04873a9",
      "End": "6234271941f24719b8b412d53d5ccfb6",
      "Id": "610e05a9bc4b467c8637a9bc4fe3d0d6"
    },
    {
      "Start": "484393f879bb40939217f71b944b30a9",
      "End": "b4af8f3f94014275b7d8c2220d9f98bd",
      "Id": "33be37f3c76c409bb30e199980c40103"
    },
    {
      "Start": "93b3e4e689754ad29e9b75ec60d42cc8",
      "End": "6666d224462e4e15bc2254c2c3e413d8",
      "Id": "79b06453b9fc45bc8a4ec8116dfc1507"
    },
    {
      "Start": "cb2691d145d84e689031acdef3632ddb",
      "End": "68a258720c6d455b851ca8d80283e269",
      "Id": "631fe03779614863b5ae7998536f77fd"
    },
    {
      "Start": "e085076b31f34ceba4ad8384e9789289",
      "End": "b6a5f419b30f4da2a775540030c8a647",
      "Id": "7e084621cc294fccbb305ab126ef2b6b"
    },
    {
      "Start": "e1192956ea0f4344957d01e33e511a0c",
      "End": "97705a29464a4bd3a22af5cdb60067b0",
      "Id": "b70a2859d4fe410ea0eba468f15d57e2"
    },
    {
      "Start": "b8fe408d1ef7495480a54499971a93a4",
      "End": "65035cd3a19b4956a28d6aa945088d8c",
      "Id": "c6d5256143644faca9f1948cd7ae58de"
    },
    {
      "Start": "691bfa9e927e435eba98f99f00e642d3",
      "End": "621c04480a4d4d23832c5b7d4c348170",
      "Id": "1beafc789fb644b481b463bd7af4e68b"
    },
    {
      "Start": "dc05908a2083420583b1fc60be85f70e",
      "End": "c094bf5f908a4e2a9f7b5b6a37659c7a",
      "Id": "b292ef89aa1a4b5f8dde1ae593a2e6b5"
    },
    {
      "Start": "8792ad452afd47358249c7c124e1d2e8",
      "End": "1f3b7e74945448f9ba6f9d529cc791c1",
      "Id": "afe072ffe1f940428d178a55d6f0e842"
    },
    {
      "Start": "db2bb8709acd4df6bb1fa8f9a0d4b786",
      "End": "7ccb80bc69eb4c1da82e4055d7eebb89",
      "Id": "26db375b79a344f3a4c7ed6e8604235d"
    },
    {
      "Start": "4d35f2c93660425cbea29c0dbccc1a5b",
      "End": "25b9518f657e489f82aeb1ac796b6aeb",
      "Id": "1e8015358a1a406abfde3bfc911e7ff4"
    },
    {
      "Start": "6b3f2ae85ae54b83b95bf394d3806aa8",
      "End": "1ff55a3573b74aee947e364029fd4c69",
      "Id": "aec645d89d954ca9856cb1a0be1e3588"
    },
    {
      "Start": "cee4619710e34f948aa3e1f40ca44feb",
      "End": "17cc22d00069490382e5760d83ecacff",
      "Id": "7f9b46247f28432f8eb18967ba4666c7"
    },
    {
      "Start": "5b800e1484854d469db19621bc2deb28",
      "End": "07268ea4a1894968a3a06f3d8ec30681",
      "Id": "5a7c3038d2624b71bf553333aa6bc4d0"
    },
    {
      "Start": "d0489b5e90e04248b2eed882e9298acd",
      "End": "cf658887016f479985683d7656637b4c",
      "Id": "d5db53de73544c33888fb2592554b1b9"
    },
    {
      "Start": "201d25e846f84cbc8ed8a8de71c97716",
      "End": "289e44c5e9754be89cf9b5dfba92238e",
      "Id": "d6704796733042b5a11c9432fd3a5372"
    },
    {
      "Start": "60d1bd74d7a24417bdfe900c1db05775",
      "End": "eb9405f86a964b19aa2536e09511c0c9",
      "Id": "917e16124b904552aaebb4a4346943d3"
    },
    {
      "Start": "3058aaa8a588495b810537db2b690ea6",
      "End": "e802fea4ebff4cd7a497ebd735c03d71",
      "Id": "b14f3e6c569d496fa6438488af61579d"
    },
    {
      "Start": "a1e1ae26fa494940aa23c07afa4c8686",
      "End": "46da7c2d612b48deb1a4aa9ce577ee1f",
      "Id": "f10593987c2b4aa096dc8ad3f7c5e581"
    },
    {
      "Start": "3175f1fbc66c4035b83a33444a8a294b",
      "End": "f79d3174fe46406d9d47e39076ebf999",
      "Id": "72d4a3559a8c4fb2b8dd65acd700dbfc"
    },
    {
      "Start": "278b9ace61ed4795859c89d4af2f226e",
      "End": "f78e143e5d6c40cf9c911dbbcfef27d2",
      "Id": "a29536668f76411181cf4e91a80aa337"
    },
    {
      "Start": "67601f34ad3244528045616797c6034d",
      "End": "a2c6f0410daf44b0bbdf0c89d9442b4d",
      "Id": "55dd123289c047608a8d55da9b871fd4"
    },
    {
      "Start": "6dc98d2a185a441b9c420b252d841194",
      "End": "29bd0b213a66472f856797a11ca8d5ff",
      "Id": "99d8b34d51254e74aa0282d54612b0c0"
    },
    {
      "Start": "ccf4c639dc46438ea324ffe29e45cd4e",
      "End": "1e620ab36fd142bab89f5aa7bb1ea765",
      "Id": "453443957a6e40cb917ea3229413339b"
    },
    {
      "Start": "ccf4c639dc46438ea324ffe29e45cd4e",
      "End": "197f96fe501e4db8baf61c25020c2ef5",
      "Id": "dc181f7f862c42a4a658abfc08076868"
    },
    {
      "Start": "33495efaccf64e19acc237de8b89ae55",
      "End": "fb043fe4c25c4887b9693b11c51c79db",
      "Id": "812992eea4d94f9cbbb50021ac4c5be4"
    },
    {
      "Start": "33495efaccf64e19acc237de8b89ae55",
      "End": "38771bd935c94a1b9b2ca452d0c738bd",
      "Id": "5dc9fba699bf48b694090aab638c32ca"
    },
    {
      "Start": "33495efaccf64e19acc237de8b89ae55",
      "End": "bb44e2109fd947678c9af70b4cfe9f37",
      "Id": "f401a9cd252c4de7ac6222cf2a2ddb00"
    },
    {
      "Start": "33495efaccf64e19acc237de8b89ae55",
      "End": "d0845f734112477c9db39d7ef24604b2",
      "Id": "98bc556b7a334c5eb814f3e33a1795f2"
    },
    {
      "Start": "33495efaccf64e19acc237de8b89ae55",
      "End": "68d8be4869b043c2be9c36c6ab866c0a",
      "Id": "3538f50ef63b4ac09bdab6634dd0fc14"
    },
    {
      "Start": "f8f774da43f54de3afcda501160f53b4",
      "End": "3255e3e13d074d158513b08e5247b2c8",
      "Id": "340bf2fb2a2a44dd89c0c32d2e8e5c52"
    },
    {
      "Start": "f8f774da43f54de3afcda501160f53b4",
      "End": "8b615890585d418dad99460e432f3c1f",
      "Id": "305cb29e939c4a5ab635eff18164c9f2"
    },
    {
      "Start": "a04f511e73c84c46a7065842f418e3b0",
      "End": "2afc104fd0cb4e579f93f5820be17ac6",
      "Id": "7e005b90c9b3433f888cb9c172100181"
    },
    {
      "Start": "a04f511e73c84c46a7065842f418e3b0",
      "End": "07be13745e1c4564b73d7f724c202cf9",
      "Id": "20db77da2c6a4ff2942b3e09c9964b94"
    },
    {
      "Start": "82813b029de949528ded4ddf0f84f8fa",
      "End": "438480e87a8a4513b0a20920644e1da8",
      "Id": "0048d78d0c864ffdbb1e3c6452830a9e"
    },
    {
      "Start": "82813b029de949528ded4ddf0f84f8fa",
      "End": "048ca4bd559e4bb7989027ef0f9c14ce",
      "Id": "21052919553646f3a4ba5e5c7fe6c809"
    },
    {
      "Start": "adb193cf074b4c0b85df4ffcbc76c29d",
      "End": "da002abecdf9452b908245a55095a029",
      "Id": "dc4e9259a0eb402dba6b4419f41a340b"
    },
    {
      "Start": "ea2191c33168474396c568c5b2b8a51e",
      "End": "cb95234d9e3245f3bbbc35ff44d98907",
      "Id": "1ff92c80e1504f79a177893c18daab27"
    },
    {
      "Start": "ea2191c33168474396c568c5b2b8a51e",
      "End": "0f150142c32345d6b6459a9dff894f3d",
      "Id": "21378d7596b649cdb4f039ace9f86a99"
    },
    {
      "Start": "ea2191c33168474396c568c5b2b8a51e",
      "End": "f2cc5c2fdc2b4375b46df0199fc3169d",
      "Id": "299de06173574fe68765096f1d3236ba"
    },
    {
      "Start": "7b0c01851041477b846d95f037446d05",
      "End": "4d3d824dde694508951cb93b1fe6d8c7",
      "Id": "fe13212f03b44e619b092ee52ee9595f"
    },
    {
      "Start": "dedbb153b7b246aaa0588b521c2fabe2",
      "End": "3fd0f62b35ba4e27a1bd1923f9260225",
      "Id": "fcd8f7d1760a42109161a75443b1c4f8"
    },
    {
      "Start": "4cb0c91c15e84a2fbc751df98614d6d6",
      "End": "060eff56b7ff4432854faffa9d48a479",
      "Id": "b393b954e72b4ef3869056405828a172"
    },
    {
      "Start": "b53324776b7b4320a06f8e2da3e38059",
      "End": "5a735344a7684b09a2910cb0000889d5",
      "Id": "9df983522e1141e1b67c56f60c81abd2"
    },
    {
      "Start": "72745793fc0b412aaae2175b3296115c",
      "End": "d1aded02b3f14feb876e0701ec2e9607",
      "Id": "8077850516d54142aba69a4e05871040"
    },
    {
      "Start": "72745793fc0b412aaae2175b3296115c",
      "End": "5a50254bc6f74248938390c8e344f2ed",
      "Id": "bce77d055e7c4658a76a079d8fa48804"
    },
    {
      "Start": "cfbdcdd07ff645b1b3436237850264f5",
      "End": "13e914c65b69457eae8240289723f2bc",
      "Id": "4438cc3e6478419bb9877e2b423a2544"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4d4165e1e70456ea7927c360f37230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.55229332001,
        "Y": -743.876655048284
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2272.25151768238,
        "Y": -750.415714731929
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72e75765ebcf4dd6a11d8857204e7b11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3609.58808209892,
        "Y": 41.7513103651114
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb101abba14d4cb0adea26ba8d5282de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 595.611256009973,
        "Y": -553.534911883308
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "433493a4de38436695e89c0eb581430b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 865.611256009976,
        "Y": -566.174911883308
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "06c2d83eae3241749a7aa9d7765d6c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.55229332001,
        "Y": -747.369988381617
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Parameters",
        "Id": "607d8cf7c55a47b7acd15c91a6361d4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3902.16731497807,
        "Y": -628.454646516744
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "449fcc6be5a1405680941d7d0072d569",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2534.25151768238,
        "Y": -753.909048065263
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.GetValue",
        "Id": "51b8b13a58674cecaa68d32686149dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3871.58808209892,
        "Y": 33.6846436984443
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e01df8e996ab43f8a4e4f10474897d51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.58463588657,
        "Y": -229.637658098093
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "912533f6316e44268b78f02dc3c3365c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.58463588657,
        "Y": -233.130991431427
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f0a30dd28da4a9c8f93cea2fa34a726",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2270.1471652078,
        "Y": 270.22788219382
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "f6152538f2494512a90db522f260740e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.1471652078,
        "Y": 266.734548860486
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4f52fc872f004dec967ce70ab7f12c41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.27860083116,
        "Y": -241.822016432707
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "10bb0bda7beb488490ef92788a7770e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.27860083116,
        "Y": -245.31534976604
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "baf492ffc2fd488d95d5c7012c11952f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.16538932703,
        "Y": 271.538282689598
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "45e066a54ec446ddb338e050d3cffb8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.16538932703,
        "Y": 268.044949356265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae0ef220dde343809c067d5da853c9ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.32748202406,
        "Y": 790.241717193232
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "65e6a13df7ff4a169982832b6931eac7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1864.32748202406,
        "Y": 786.748383859898
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac61d7563c9c4b30b06089fa70cfa7b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.80949625683,
        "Y": 793.026720847413
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "69257302f4934fbd85c2a986dc69e4d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2769.80949625683,
        "Y": 826.960054180747
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "9e88d6870c9a4c16b6a5a5fe6434abf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.80949625683,
        "Y": 946.960054180747
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "17beb02469fb41b592d7fc412d8b3c16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.80949625683,
        "Y": 951.17338751408
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5c5f6818be9f49fc97d6ffe828737e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4602.16731497807,
        "Y": -628.454646516744
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f4e7d865a00142f8a0dacdada6d89a34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4795.58808209893,
        "Y": -155.315356301556
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "932ebc56a0884bdf8120edd0a9021c3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4492.58808209893,
        "Y": 59.6846436984443
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "07fb083833b54588b9f4edc4eb96a60f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4795.58808209893,
        "Y": 59.6846436984443
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d16700e6f161437ab1dd8befe9b14c40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4795.58808209893,
        "Y": 268.684643698444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99dd299edcf148508e09ae6fbac43a6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4302.58808209893,
        "Y": 272.897977031778
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "5b24db5860514478bc02397de2770f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4492.58808209893,
        "Y": 268.684643698444
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "f9d8992602f9409fb5d64e020b134c0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1510.99755575097,
        "Y": -876.679505823393
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "a2e481d578704cfa810f9ba74d00a6b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.30659733275,
        "Y": -224.118724204442
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "ee892ccec13142308a4c6ba64204cf8d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1514.5662714297,
        "Y": -356.036289669379
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "e56e8d0a01b6482ab15f4e623ce030c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1508.52201247899,
        "Y": 144.796121039247
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "ea32ce3397cf43839eff9a368cbebd1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.19181389507,
        "Y": 665.021095167916
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "0fbaf2c1850d4f4eaf18149a6ad0195a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.14975847185,
        "Y": -876.511873071665
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "df6bfbe828d1403e941087a9a99b38a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2274.59436085519,
        "Y": -355.401797452944
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "bb5d5c2d31164951a2b3a256067a5276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2271.97575943797,
        "Y": 145.047124835296
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "86c8aefbe535409ab3a6c5d03295f0f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2465.9460750895,
        "Y": 664.944807659217
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "b021ab24571f4eba89c35420f0b246c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3610.16731497807,
        "Y": -628.454646516744
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "53deff5de3df4b1a82adcf688533c399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3613.009037632,
        "Y": -91.2389090862165
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "2c3521097f444d2dafc0672a1422ce57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3299.0820291974,
        "Y": -5.42763224711439
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "a43c1ad0d7d6425182fba225dd64eb2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4285.16731497807,
        "Y": -628.454646516744
      }
    ],
    "Annotations": [
      {
        "Id": "178519566e9c44f39bd0092ec2b2f8de",
        "Title": "Set parameter",
        "Nodes": [
          "55d75aa3cb714e12bb2c83e59f8842c0",
          "449fcc6be5a1405680941d7d0072d569",
          "0fbaf2c1850d4f4eaf18149a6ad0195a"
        ],
        "Left": 2259.14975847185,
        "Top": -922.511873071665,
        "Width": 569.10175921053,
        "Height": 344.096158339736,
        "FontSize": 30.0,
        "InitialTop": -876.511873071665,
        "InitialHeight": 175.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4cddec311904c25a27de3e747d3c142",
        "Title": "Add parameter",
        "Nodes": [
          "a4d4165e1e70456ea7927c360f37230a",
          "06c2d83eae3241749a7aa9d7765d6c24",
          "f9d8992602f9409fb5d64e020b134c0a"
        ],
        "Left": 1500.55229332001,
        "Top": -922.679505823393,
        "Width": 657.0,
        "Height": 424.30951744177605,
        "FontSize": 30.0,
        "InitialTop": -876.679505823393,
        "InitialHeight": 227.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7ceff50f61484d6a92c238cc4221d05f",
        "Title": "Get Parameter",
        "Nodes": [
          "72e75765ebcf4dd6a11d8857204e7b11",
          "51b8b13a58674cecaa68d32686149dc5",
          "f4e7d865a00142f8a0dacdada6d89a34",
          "07fb083833b54588b9f4edc4eb96a60f",
          "932ebc56a0884bdf8120edd0a9021c3b",
          "d16700e6f161437ab1dd8befe9b14c40",
          "99dd299edcf148508e09ae6fbac43a6c",
          "5b24db5860514478bc02397de2770f91",
          "53deff5de3df4b1a82adcf688533c399"
        ],
        "Left": 3599.58808209892,
        "Top": -201.315356301556,
        "Width": 1437.0000000000095,
        "Height": 567.213333333334,
        "FontSize": 30.0,
        "InitialTop": -155.315356301556,
        "InitialHeight": 180.213333333333,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40658e2c777b4de0be7193aa1fcde8b2",
        "Title": "Utilities",
        "Nodes": [
          "cb101abba14d4cb0adea26ba8d5282de",
          "433493a4de38436695e89c0eb581430b"
        ],
        "Left": 585.611256009973,
        "Top": -612.174911883308,
        "Width": 577.00000000000307,
        "Height": 160.64,
        "FontSize": 30.0,
        "InitialTop": -566.174911883308,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "f37e7c19b5bf48f58b6b45a12b1bf635",
        "Title": "Set parameter",
        "Nodes": [
          "e01df8e996ab43f8a4e4f10474897d51",
          "912533f6316e44268b78f02dc3c3365c",
          "df6bfbe828d1403e941087a9a99b38a5"
        ],
        "Left": 2259.58463588657,
        "Top": -401.401797452944,
        "Width": 566.0,
        "Height": 343.76413935485095,
        "FontSize": 30.0,
        "InitialTop": -355.401797452944,
        "InitialHeight": 202.08,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "af3aaff817084588afa235f9ce5f87f1",
        "Title": "Set parameter",
        "Nodes": [
          "6f0a30dd28da4a9c8f93cea2fa34a726",
          "f6152538f2494512a90db522f260740e",
          "bb5d5c2d31164951a2b3a256067a5276"
        ],
        "Left": 2260.1471652078,
        "Top": 99.047124835295989,
        "Width": 566.0,
        "Height": 343.18075735852403,
        "FontSize": 30.0,
        "InitialTop": 145.047124835296,
        "InitialHeight": 202.08,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ffd2149da01b479abcaf7a33bf99661d",
        "Title": "Add parameter",
        "Nodes": [
          "4f52fc872f004dec967ce70ab7f12c41",
          "10bb0bda7beb488490ef92788a7770e9",
          "ee892ccec13142308a4c6ba64204cf8d"
        ],
        "Left": 1500.27860083116,
        "Top": -402.036289669379,
        "Width": 657.0,
        "Height": 405.72093990333906,
        "FontSize": 30.0,
        "InitialTop": -356.036289669379,
        "InitialHeight": 279.529067659665,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff66dd63127244cbb5a164fe2d120c97",
        "Title": "Add parameter",
        "Nodes": [
          "baf492ffc2fd488d95d5c7012c11952f",
          "45e066a54ec446ddb338e050d3cffb8d",
          "e56e8d0a01b6482ab15f4e623ce030c7"
        ],
        "Left": 1498.52201247899,
        "Top": 98.796121039247,
        "Width": 658.64337684803991,
        "Height": 418.248828317018,
        "FontSize": 30.0,
        "InitialTop": 144.796121039247,
        "InitialHeight": 279.529067659665,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a295dedb07074015907bb294fddc260a",
        "Title": "Add parameter",
        "Nodes": [
          "ae0ef220dde343809c067d5da853c9ca",
          "65e6a13df7ff4a169982832b6931eac7",
          "ea32ce3397cf43839eff9a368cbebd1d"
        ],
        "Left": 1499.19181389507,
        "Top": 619.021095167916,
        "Width": 659.13566812898989,
        "Height": 416.72728869198204,
        "FontSize": 30.0,
        "InitialTop": 665.021095167916,
        "InitialHeight": 279.529067659665,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "050216699a0b45dfac41cab3af8d8889",
        "Title": "Set parameter",
        "Nodes": [
          "ac61d7563c9c4b30b06089fa70cfa7b9",
          "69257302f4934fbd85c2a986dc69e4d5",
          "9e88d6870c9a4c16b6a5a5fe6434abf7",
          "17beb02469fb41b592d7fc412d8b3c16",
          "86c8aefbe535409ab3a6c5d03295f0f4"
        ],
        "Left": 2259.80949625683,
        "Top": 618.944807659217,
        "Width": 804.0,
        "Height": 425.228579854863,
        "FontSize": 30.0,
        "InitialTop": 664.944807659217,
        "InitialHeight": 202.08,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "070b066f3fdd452fab564ec32e1c1f58",
        "Title": "Parameters",
        "Nodes": [
          "607d8cf7c55a47b7acd15c91a6361d4f",
          "5c5f6818be9f49fc97d6ffe828737e17",
          "b021ab24571f4eba89c35420f0b246c3",
          "a43c1ad0d7d6425182fba225dd64eb2f"
        ],
        "Left": 3600.16731497807,
        "Top": -674.454646516744,
        "Width": 1203.0,
        "Height": 390.0,
        "FontSize": 30.0,
        "InitialTop": -628.454646516744,
        "InitialHeight": 378.9641567206,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": -58.717103337585854,
    "Y": 414.14291488467461,
    "Zoom": 0.14895135449908348
  }
}