{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FormSetGet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Material\";\n//Parameter type\n\"Material\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "ca1eaef13aae4d8ba05e16fe34efa5bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61d4b11ad82b4a7db59d0ec620a2ee08",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c018bd54e38472ab178c23df88ac42c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ec713c1c8844e13b176b52e6bf21502",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Add@Orchid.RevitProject.Common.Document,string[],string,string,string,bool,bool",
      "Id": "1bb38fec400c4f218488d70667c4b2fe",
      "Inputs": [
        {
          "Id": "981cab2d8e5d43db99c2ca59c508a88b",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba03b93fb176403e92743567f1942ebf",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "804f812abb4340bd97f9bd406dee081f",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff9bba43db19403aa9a3373d37c530af",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a863df815f3f4326862cb07c7c97caf6",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "953562b280ae4d5b862d945dae43af92",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac63a72dd67c4a2a94931c1a3383f060",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29849881936c46e7a9202d4c78018b87",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.Add (familyDocument: Document = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Material\";",
      "Id": "b99da560bf544b5097ff5fdac0b691ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90aff0864be24308b15537a48ed19ae2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Associate@Orchid.RevitProject.Common.Document,string,Revit.Elements.Element,string",
      "Id": "fe2b705614fe494bb9d72d676d774cba",
      "Inputs": [
        {
          "Id": "50ccc3dccb614ce6b4a655f8c32b2258",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5819118856974c6d963ff1b847f00b04",
          "Name": "parameterName",
          "Description": "The family document parameter name to associate\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2fb0ad8e3547d8a98bc068a827e101",
          "Name": "element",
          "Description": "Element as Dynamo type to associate\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67d0f597276447d39f37b740d1e1d197",
          "Name": "elementParameter",
          "Description": "The element parameter name to associate\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1ea3f3a901d4ed2bf51f1be55c6a0e8",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Associate document parameter with element parameter (e.g. nested family) Note: An element to associate may be an internal geometry element in the family or a loaded nested family. The latter is denoted FamilySymbol and is the same as a FamilyType in a project document.\n\nParameter.Associate (familyDocument: Document = null, parameterName: string, element: Element, elementParameter: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Current",
      "Id": "b4678e8d87704d04a9aeb71d394f1f66",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab8a71a7e5fd4c6aad0b56b9bf718c2a",
          "Name": "Document",
          "Description": "Document as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "9d6dbcb227e8451394dfdb2abce1b58f",
      "Inputs": [
        {
          "Id": "25e34bc69af840449e33b35b59625f01",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "349a6791807b437181c18312d020c7a8",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c1ad398ebc545a889cf2b361f8b6532",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "eaa7290a191c4b9c8678bdbf329b29af",
      "Inputs": [
        {
          "Id": "e8c176bf30b04c39819dc00591a52851",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f218d8236c9748ea89a880e5421c84eb",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dae26f2c409f4be5a86672f75040dc56",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@Orchid.RevitProject.Common.Document,var[],string[],var[]",
      "Id": "546dc216fb9b461ab7e533cc484fb727",
      "Inputs": [
        {
          "Id": "3d50ce6dfed946a797ff8e60f35abf11",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nDocument\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b15193625ff413aa52f61b48e4fb3ca",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99c091d7d2e045bcb8b2a1ad43fd25eb",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37c0cc9d612e47f99eb1ca4eb85dff96",
          "Name": "value",
          "Description": "The value to set\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efa13b03acb14fc588e84f18c4279944",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: Document = null, familyType: var[] = null, parameterName: string[], value: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Material\";",
      "Id": "ff5fea1bff1a400397b8c344f943392d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7dfeaf9589b44fdbd03f96d1f27721a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.Material, OrchidRE",
      "SelectedIndex": 6,
      "NodeType": "ExtensionNode",
      "Id": "16c177fb6b93481a91abb93c41ee41dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "faaa42ceacdd4fc497116c187e7757b5",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for materials"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 106,
      "NodeType": "ExtensionNode",
      "Id": "0364c3978750410abda53e08deb03009",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bc5daac5424448085fa410828be9ab0",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "967639fa48f8404ea7d4155fabb3fedd",
      "Inputs": [
        {
          "Id": "37a5599beb0f402e89c358f8e17d758e",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3c4d182cea04f01b8601c08aab8d025",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    }
  ],
  "Connectors": [
    {
      "Start": "61d4b11ad82b4a7db59d0ec620a2ee08",
      "End": "ba03b93fb176403e92743567f1942ebf",
      "Id": "711bb4a45f504e3fad76eee604235e5a"
    },
    {
      "Start": "1c018bd54e38472ab178c23df88ac42c",
      "End": "804f812abb4340bd97f9bd406dee081f",
      "Id": "60eb89cd8a6f4c8fa1de4cee191dff00"
    },
    {
      "Start": "8ec713c1c8844e13b176b52e6bf21502",
      "End": "ff9bba43db19403aa9a3373d37c530af",
      "Id": "c5721ba61ac943bbb7eb02ad8ffbe7c1"
    },
    {
      "Start": "29849881936c46e7a9202d4c78018b87",
      "End": "f218d8236c9748ea89a880e5421c84eb",
      "Id": "89991eba219b41babda9d114693e3d5a"
    },
    {
      "Start": "90aff0864be24308b15537a48ed19ae2",
      "End": "67d0f597276447d39f37b740d1e1d197",
      "Id": "458dd53d6eb043a28049387abd218c76"
    },
    {
      "Start": "90aff0864be24308b15537a48ed19ae2",
      "End": "5819118856974c6d963ff1b847f00b04",
      "Id": "a450e92d38384a909158d5308cd90c02"
    },
    {
      "Start": "ab8a71a7e5fd4c6aad0b56b9bf718c2a",
      "End": "981cab2d8e5d43db99c2ca59c508a88b",
      "Id": "cd15ffab027945fc9553832c683e5a2e"
    },
    {
      "Start": "ab8a71a7e5fd4c6aad0b56b9bf718c2a",
      "End": "e8c176bf30b04c39819dc00591a52851",
      "Id": "3fbd0b7fb51e4fff819da724fe8b40bd"
    },
    {
      "Start": "5c1ad398ebc545a889cf2b361f8b6532",
      "End": "50ccc3dccb614ce6b4a655f8c32b2258",
      "Id": "34634362e6db4ffb90c0af859580989e"
    },
    {
      "Start": "dae26f2c409f4be5a86672f75040dc56",
      "End": "25e34bc69af840449e33b35b59625f01",
      "Id": "951e9ef80edc4495bffcf55a9c9b12b3"
    },
    {
      "Start": "dae26f2c409f4be5a86672f75040dc56",
      "End": "3d50ce6dfed946a797ff8e60f35abf11",
      "Id": "7909b657b24448a4b15cafe3798ed073"
    },
    {
      "Start": "efa13b03acb14fc588e84f18c4279944",
      "End": "349a6791807b437181c18312d020c7a8",
      "Id": "289d4035c831417db3e4e01a73d41189"
    },
    {
      "Start": "c7dfeaf9589b44fdbd03f96d1f27721a",
      "End": "99c091d7d2e045bcb8b2a1ad43fd25eb",
      "Id": "3824da58c1f2435d9293de8b9734174f"
    },
    {
      "Start": "faaa42ceacdd4fc497116c187e7757b5",
      "End": "37c0cc9d612e47f99eb1ca4eb85dff96",
      "Id": "a6387d638f5d421291b4ae5964c3a149"
    },
    {
      "Start": "6bc5daac5424448085fa410828be9ab0",
      "End": "37a5599beb0f402e89c358f8e17d758e",
      "Id": "abd249e2df5444199847be3a71dacea3"
    },
    {
      "Start": "c3c4d182cea04f01b8601c08aab8d025",
      "End": "8a2fb0ad8e3547d8a98bc068a827e101",
      "Id": "867c6e81ef164bcdbfac54e8db7f1ddb"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca1eaef13aae4d8ba05e16fe34efa5bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.4692190681501,
        "Y": -462.038195974617
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Add",
        "Id": "1bb38fec400c4f218488d70667c4b2fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 306.53078093185,
        "Y": -511.53152930795
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b99da560bf544b5097ff5fdac0b691ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.03565283147,
        "Y": -434.838882167272
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Associate",
        "Id": "fe2b705614fe494bb9d72d676d774cba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.03565283147,
        "Y": -528.478882167272
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "b4678e8d87704d04a9aeb71d394f1f66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -46.4692190681501,
        "Y": -570.53152930795
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "9d6dbcb227e8451394dfdb2abce1b58f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.03565283147,
        "Y": -570.478882167272
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "eaa7290a191c4b9c8678bdbf329b29af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.870729908195,
        "Y": -570.919379981809
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "546dc216fb9b461ab7e533cc484fb727",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.175693332196,
        "Y": -473.834628153009
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff5fea1bff1a400397b8c344f943392d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.870729908195,
        "Y": -435.279379981809
      },
      {
        "ShowGeometry": true,
        "Name": "Material",
        "Id": "16c177fb6b93481a91abb93c41ee41dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.870729908195,
        "Y": -317.919379981809
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "0364c3978750410abda53e08deb03009",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1043.20407489144,
        "Y": -792.644833538887
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "967639fa48f8404ea7d4155fabb3fedd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.20407489144,
        "Y": -792.644833538887
      }
    ],
    "Annotations": [
      {
        "Id": "3755332fc83643a2b8061a3c7e91a270",
        "Title": "Create ordinary parameter",
        "Nodes": [
          "ca1eaef13aae4d8ba05e16fe34efa5bc",
          "1bb38fec400c4f218488d70667c4b2fe",
          "b4678e8d87704d04a9aeb71d394f1f66"
        ],
        "Left": -56.4692190681501,
        "Top": -616.53152930795,
        "Width": 657.00000000000011,
        "Height": 354.0,
        "FontSize": 30.0,
        "InitialTop": -570.53152930795,
        "InitialHeight": 293.493333333334,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cb07fb6e402e4884b7997c9402dc199f",
        "Title": "Associate parameter",
        "Nodes": [
          "fe2b705614fe494bb9d72d676d774cba",
          "b99da560bf544b5097ff5fdac0b691ff",
          "9d6dbcb227e8451394dfdb2abce1b58f"
        ],
        "Left": 1300.03565283147,
        "Top": -616.478882167272,
        "Width": 609.0,
        "Height": 283.64,
        "FontSize": 30.0,
        "InitialTop": -570.478882167272,
        "InitialHeight": 201.066666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5085ccce3bc4491996c30f456c007e5c",
        "Title": "Set parameter",
        "Nodes": [
          "ff5fea1bff1a400397b8c344f943392d",
          "546dc216fb9b461ab7e533cc484fb727",
          "eaa7290a191c4b9c8678bdbf329b29af",
          "16c177fb6b93481a91abb93c41ee41dd"
        ],
        "Left": 670.870729908195,
        "Top": -616.919379981809,
        "Width": 554.304963424001,
        "Height": 392.0,
        "FontSize": 30.0,
        "InitialTop": -570.919379981809,
        "InitialHeight": 202.08,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c8a832670e6844968cf50cc8365b50b1",
        "Title": "Select geometry",
        "Nodes": [
          "0364c3978750410abda53e08deb03009",
          "967639fa48f8404ea7d4155fabb3fedd"
        ],
        "Left": 1033.20407489144,
        "Top": -838.644833538887,
        "Width": 467.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": -792.644833538887,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 67.7628637213384,
    "Y": 923.552797105627,
    "Zoom": 0.812642529368887
  }
}