{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetGet",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "..\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Name": "String",
      "Type": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "..\\testSet",
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "904d5ac37ea548a5b3e94ff25348505f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8f0bc716a6a4938b6af3b22d20ef8ba",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool",
      "Id": "bac2cf647ce542deb89f024cb02b3b3a",
      "Inputs": [
        {
          "Id": "c928688e5c3945dbbee9dcd2d44285f7",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aded3c4813a144dba9b6890c0cb15905",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ad968955cc9457fa3563df12967eba9",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9691a15224e4a27b8942a16946d527c",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
      "Inputs": [
        {
          "Id": "965ff771dfff44c3a1e0e2fa51496a88",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b3a8da4cb84eb7bcf140a4d79ba84a",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@var,bool",
      "Id": "8d53748c9eda418895a34a099469dbf6",
      "Inputs": [
        {
          "Id": "50af0880825b436f96095a7cb27ee0d8",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08a248902eae43af916faa8c59de4ecb",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a87d52258e8d4979998848100a79eeca",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@var,string",
      "Id": "1de73b2a7fe2480798b729d2f2b9843b",
      "Inputs": [
        {
          "Id": "33bd28ca30794a56bea0dffc34e83d48",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a57efeaa92444f6894a07c25c3b551c",
          "Name": "name",
          "Description": "The family type name\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0261a4894de459f8b79dbb27fb10c52",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var = null, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56799dbf96954cebbd0f8101d53dcba1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d03f30ca1f947238cba5a70e2759e48",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.Directory.Contents@string,string,bool",
      "Id": "2bdde6c8181f4acca52b62da87a9101d",
      "Inputs": [
        {
          "Id": "3782802c00e749f8b0b6f8ecb34a3bc0",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a51e5d64dd1540449b37ef4ca7515125",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c80835b90545f3807e42e2ee44eaf6",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6e30708e2f94dfd9e4f8db76b99cca4",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f116130bf0124ae5ab1b3daabf1a523e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "3aa252af56164047884a6172c5d0fe04",
      "Inputs": [
        {
          "Id": "be018ac4dd3e4eefb0ef7b3036df0347",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f0ecc99bcb043228be8b5cd65f25676",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d10c34d1a6554636bf0f1f7d5569463a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "27de10a76c9d47de8d0d39cb4421e910",
      "Inputs": [
        {
          "Id": "d87156d36028465f85c5f706963ea0a5",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1823db09085c486e9092ded68c5c31df",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8327a4157ee147b1bc31304778044c80",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.GetValue@var,var[],string[]",
      "Id": "4a1fee54b31e4c77bf8874f4512d3c20",
      "Inputs": [
        {
          "Id": "45422025b4fd46df8c4648d5eb06fb1f",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc6a5dc3f1c34acba63acd2902c3efe1",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6a911ffdf9246a2986ef575f8e5ed43",
          "Name": "parameterName",
          "Description": "The name of the parameter to get\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "087d495bf247481d8b996c7dbbcb7c49",
          "Name": "valueByType",
          "Description": "Value by familyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59332e449852400c81b23b31fe4eaf67",
          "Name": "valueByParameter",
          "Description": "Value by parameterName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter value by parameter name Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.GetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]",
      "Id": "def90260b7de49e1af119c9a4dfed150",
      "Inputs": [
        {
          "Id": "ca58a98663db43a6a9ff7e9fef28740d",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74896bb6eeea44abaf55553bb8b77d9a",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f55edbda0504358b7dce012ee06896f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96727952fe1a458ba159b335ec3875c1",
          "Name": "value",
          "Description": "The value to set\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "227474e4d5bd4b58939ed387e2c6e3d4",
          "Name": "Parameter",
          "Description": "Parameter as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n\"Model\";\n//value\n\"Testing\";",
      "Id": "953d7d2f6eb84d4d80f9f9e8f57b1e29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34edc24ba5f14190bca61bf55bf921c3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28fb311ac6db4395a39db5ed55aa2c36",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Current",
      "Id": "cede3653837e4f448ca130b4ef7793b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37129e5a58814a30b8dc81a9026d00c4",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current family type. Note: If no current family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyType.Current ( ): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.All",
      "Id": "edc1f9f564a442e293f55ef18ee3409b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "733a763720d84ca0841b229acf1f70ea",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyType.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n[\"Model\", \"Description\"];\n//value\n[\"Testing1\", \"Testing2\"];",
      "Id": "86b9e4797d2e4961a7caeefc7b881e29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b91027775aa4108aa30f03927052d19",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aa26f945ea6487a99f323b3d51bf7d3",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "355f9a28f50a494bb8784cabadbea9f8",
      "Inputs": [
        {
          "Id": "413b7be3a5f4458880d89aad799afa2f",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe2a4e51ca545babae6a1bb77ac7236",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d288b0b5935436dba2f5a58a5239677",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "1cbf9a2003294810a0c359bc20b76e74",
      "Inputs": [
        {
          "Id": "24895d1856b1483aa14c521804827a99",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5782e36e02044f168b572667a8823129",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c4f5f480a2d400c91f9d53dce15d9d8",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.DataStream.Await@var[]..[],var[]..[]",
      "Id": "3ba0a8c88cf348c9b334939f9412bf26",
      "Inputs": [
        {
          "Id": "73e5933382844347a7182fc56a4b856f",
          "Name": "pass",
          "Description": "Data to pass\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57aa8385f74543ffb8596a7331f4cd97",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "409455b83a4f48fe9b3dd4447229c9e5",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var[]..[], waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "18a1c2c26f6a49928a18293e1b177c7c",
      "Inputs": [
        {
          "Id": "1feb98b04b064df69a991b46a470b6bf",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dbf8c4ffb2a45a0affc008aaf860593",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d6cb7aaf127d4c6f9757ed5cbfdf3105",
      "Inputs": [
        {
          "Id": "8b9362adda5640d7827067d2644d2a0a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f447ed51f2347b3904a5ac78905f331",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6437d6e05b6a43a483b2794f4f29f733",
      "Inputs": [
        {
          "Id": "f9e590ffe4c84f93b15d0ce4f30bc798",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70e8324ea85f45839d7a521345853686",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name",
      "Id": "f3c41241ebca4b0ba3f3c0e87d68fb54",
      "Inputs": [
        {
          "Id": "5b2317eeae3e4bd895a15b57e9a6fe79",
          "Name": "parameter",
          "Description": "Orchid.RevitFamily.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58278439715942c9989aedf1bc82fb26",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.All@var",
      "Id": "fea63e8b68494d71a600a9d160a24f23",
      "Inputs": [
        {
          "Id": "4ed45134cfc84b4981319279175fe063",
          "Name": "familyDocument",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "278c3827ddbe40babaa0656a5a6c3f16",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyType.All (familyDocument: var = null): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "904d5ac37ea548a5b3e94ff25348505f",
      "End": "c928688e5c3945dbbee9dcd2d44285f7",
      "Id": "9cbed215fbd0420289baaad576295ab9"
    },
    {
      "Start": "904d5ac37ea548a5b3e94ff25348505f",
      "End": "d87156d36028465f85c5f706963ea0a5",
      "Id": "9b0ed6aba99641d487203cd45ab52278"
    },
    {
      "Start": "f8f0bc716a6a4938b6af3b22d20ef8ba",
      "End": "aded3c4813a144dba9b6890c0cb15905",
      "Id": "d5514c03992e4462afe148374805dc09"
    },
    {
      "Start": "f9691a15224e4a27b8942a16946d527c",
      "End": "965ff771dfff44c3a1e0e2fa51496a88",
      "Id": "ea0b146cf4c043bf8f9ec7a477d6f62d"
    },
    {
      "Start": "05b3a8da4cb84eb7bcf140a4d79ba84a",
      "End": "33bd28ca30794a56bea0dffc34e83d48",
      "Id": "73e3c6c7f9084ce690390fdc4aa72ff8"
    },
    {
      "Start": "05b3a8da4cb84eb7bcf140a4d79ba84a",
      "End": "73e5933382844347a7182fc56a4b856f",
      "Id": "7f1b80f8e89b4e0eaf22a9b16e2a3110"
    },
    {
      "Start": "a87d52258e8d4979998848100a79eeca",
      "End": "1823db09085c486e9092ded68c5c31df",
      "Id": "a2117e32f658491bbcdf525286ee0b44"
    },
    {
      "Start": "f0261a4894de459f8b79dbb27fb10c52",
      "End": "57aa8385f74543ffb8596a7331f4cd97",
      "Id": "debe17ac25b649c9a8153743fc907488"
    },
    {
      "Start": "56799dbf96954cebbd0f8101d53dcba1",
      "End": "4ad968955cc9457fa3563df12967eba9",
      "Id": "f715c2b467d74c798f7dc944c347a874"
    },
    {
      "Start": "9d03f30ca1f947238cba5a70e2759e48",
      "End": "08a248902eae43af916faa8c59de4ecb",
      "Id": "a7c7c9f857854549bf9a570b4d607bdd"
    },
    {
      "Start": "c6e30708e2f94dfd9e4f8db76b99cca4",
      "End": "be018ac4dd3e4eefb0ef7b3036df0347",
      "Id": "4693257df1e94ac7a4bc29360681aa7b"
    },
    {
      "Start": "f116130bf0124ae5ab1b3daabf1a523e",
      "End": "b0c80835b90545f3807e42e2ee44eaf6",
      "Id": "da7f8d17ccc9443c8cd1f50e2b89fa1a"
    },
    {
      "Start": "d10c34d1a6554636bf0f1f7d5569463a",
      "End": "a51e5d64dd1540449b37ef4ca7515125",
      "Id": "3849b19015884f768dae135bd64a30be"
    },
    {
      "Start": "8327a4157ee147b1bc31304778044c80",
      "End": "3782802c00e749f8b0b6f8ecb34a3bc0",
      "Id": "d4f54dfc37a649a88ad7ce34897ada50"
    },
    {
      "Start": "087d495bf247481d8b996c7dbbcb7c49",
      "End": "cfe2a4e51ca545babae6a1bb77ac7236",
      "Id": "0927d64a56e04d0e80e10770d154d2e1"
    },
    {
      "Start": "087d495bf247481d8b996c7dbbcb7c49",
      "End": "8b9362adda5640d7827067d2644d2a0a",
      "Id": "58fc99f544064e87976b2191a17e51d4"
    },
    {
      "Start": "59332e449852400c81b23b31fe4eaf67",
      "End": "f9e590ffe4c84f93b15d0ce4f30bc798",
      "Id": "100e24a3e8e34f1497555a7a41d56e53"
    },
    {
      "Start": "227474e4d5bd4b58939ed387e2c6e3d4",
      "End": "5782e36e02044f168b572667a8823129",
      "Id": "ef0f379eafe849b88177f6237787d81d"
    },
    {
      "Start": "227474e4d5bd4b58939ed387e2c6e3d4",
      "End": "5b2317eeae3e4bd895a15b57e9a6fe79",
      "Id": "3ade20b1f83c4174ac437a0df46d63a5"
    },
    {
      "Start": "9b91027775aa4108aa30f03927052d19",
      "End": "0f55edbda0504358b7dce012ee06896f",
      "Id": "17559af71ce844f996acb2fe3390701a"
    },
    {
      "Start": "9b91027775aa4108aa30f03927052d19",
      "End": "c6a911ffdf9246a2986ef575f8e5ed43",
      "Id": "93b586834c2f49dfb59563b77f0dffe0"
    },
    {
      "Start": "6aa26f945ea6487a99f323b3d51bf7d3",
      "End": "96727952fe1a458ba159b335ec3875c1",
      "Id": "a4745ff31b91472192940933c5ff84ce"
    },
    {
      "Start": "8d288b0b5935436dba2f5a58a5239677",
      "End": "50af0880825b436f96095a7cb27ee0d8",
      "Id": "a4eb621d06bc4e9ab968b20debe29619"
    },
    {
      "Start": "4c4f5f480a2d400c91f9d53dce15d9d8",
      "End": "45422025b4fd46df8c4648d5eb06fb1f",
      "Id": "2eb5d7d4fa47445abdc9555be80e4a3a"
    },
    {
      "Start": "4c4f5f480a2d400c91f9d53dce15d9d8",
      "End": "413b7be3a5f4458880d89aad799afa2f",
      "Id": "6ec030d2edc74db8a7250b06718410b7"
    },
    {
      "Start": "409455b83a4f48fe9b3dd4447229c9e5",
      "End": "ca58a98663db43a6a9ff7e9fef28740d",
      "Id": "68dd7147788044388466945ce1ce4546"
    },
    {
      "Start": "409455b83a4f48fe9b3dd4447229c9e5",
      "End": "24895d1856b1483aa14c521804827a99",
      "Id": "e0311c2e158a4d6d93d5f35f0bb7921f"
    },
    {
      "Start": "409455b83a4f48fe9b3dd4447229c9e5",
      "End": "4ed45134cfc84b4981319279175fe063",
      "Id": "fdfd53e64a8c48b5b5c522b6c6087775"
    },
    {
      "Start": "278c3827ddbe40babaa0656a5a6c3f16",
      "End": "74896bb6eeea44abaf55553bb8b77d9a",
      "Id": "b6b4106ad61443e8a1819329a2a4acd2"
    },
    {
      "Start": "278c3827ddbe40babaa0656a5a6c3f16",
      "End": "fc6a5dc3f1c34acba63acd2902c3efe1",
      "Id": "a751ac2a16ab4f4da9f4843dccf5c477"
    },
    {
      "Start": "278c3827ddbe40babaa0656a5a6c3f16",
      "End": "1feb98b04b064df69a991b46a470b6bf",
      "Id": "5e4d257467724ca1ad9c46adf97e1132"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -478.689794195011,
        "Y": 314.603083837397
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "46f95421cd4f45309c22c6b793e8f488",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -478.689794195011,
        "Y": 397.819798086123
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "bac2cf647ce542deb89f024cb02b3b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.689794195011,
        "Y": 393.819798086123
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.3102058049887,
        "Y": 393.819798086123
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "8d53748c9eda418895a34a099469dbf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2648.23315484069,
        "Y": 563.574950871233
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "1de73b2a7fe2480798b729d2f2b9843b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.170449307624,
        "Y": 563.378612529294
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a1ed76c172234ef9ba5c7041148f93b2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -478.689794195011,
        "Y": 480.819798086123
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2400.66003223533,
        "Y": 655.155336702848
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "2bdde6c8181f4acca52b62da87a9101d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3317.20032222195,
        "Y": 412.077077864115
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4149e88d3d204c79a5079ad29923b9db",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2982.20032222195,
        "Y": 535.077077864115
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DeleteFile",
        "Id": "3aa252af56164047884a6172c5d0fe04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3630.20032222195,
        "Y": 412.077077864115
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2982.20032222195,
        "Y": 451.077077864115
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "27de10a76c9d47de8d0d39cb4421e910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2984.55845253749,
        "Y": 314.865212178208
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.GetValue",
        "Id": "4a1fee54b31e4c77bf8874f4512d3c20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1959.09595017302,
        "Y": 680.076779884088
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "def90260b7de49e1af119c9a4dfed150",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.63126606852,
        "Y": 595.340600592058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "953d7d2f6eb84d4d80f9f9e8f57b1e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.220462787729,
        "Y": 664.913405169093
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Current",
        "Id": "cede3653837e4f448ca130b4ef7793b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 765.434260131191,
        "Y": 809.133495616076
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "edc1f9f564a442e293f55ef18ee3409b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 765.02873124764,
        "Y": 915.588554644175
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86b9e4797d2e4961a7caeefc7b881e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.15513790297,
        "Y": 721.440816383162
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "355f9a28f50a494bb8784cabadbea9f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2400.70783845271,
        "Y": 508.749950238798
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "1cbf9a2003294810a0c359bc20b76e74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1708.90965728289,
        "Y": 508.538908441624
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "3ba0a8c88cf348c9b334939f9412bf26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.485902047936,
        "Y": 507.450369867369
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "18a1c2c26f6a49928a18293e1b177c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.47310816354,
        "Y": 895.776639668226
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d6cb7aaf127d4c6f9757ed5cbfdf3105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2401.45074609926,
        "Y": 794.547992312211
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6437d6e05b6a43a483b2794f4f29f733",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2642.19029806968,
        "Y": 794.554635883773
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "f3c41241ebca4b0ba3f3c0e87d68fb54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1819.66221243816,
        "Y": 896.210902548987
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "fea63e8b68494d71a600a9d160a24f23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.33436147538,
        "Y": 869.555207392678
      }
    ],
    "Annotations": [
      {
        "Id": "09c4df1a2d4640478d15285858aa7067",
        "Title": "",
        "Nodes": [
          "46f95421cd4f45309c22c6b793e8f488",
          "d0ccc0ba827b476b88c21dfb44fed1c2",
          "3dde7cc250dd49f886ebcb6eb1861a1d",
          "bac2cf647ce542deb89f024cb02b3b3a",
          "a1ed76c172234ef9ba5c7041148f93b2"
        ],
        "Left": -488.689794195011,
        "Top": 284.603083837397,
        "Width": 767.99999999999977,
        "Height": 264.216714248726,
        "FontSize": 14.0,
        "InitialTop": 314.603083837397,
        "InitialHeight": 311.216714248726,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e1ed99cf8d74eb5b6df58e7d4336de7",
        "Title": "",
        "Nodes": [
          "8d53748c9eda418895a34a099469dbf6",
          "69e9d6ed121448a3a6c7ba9d429c349a",
          "355f9a28f50a494bb8784cabadbea9f8"
        ],
        "Left": 2390.66003223533,
        "Top": 478.749950238798,
        "Width": 484.57312260535991,
        "Height": 244.40538646404997,
        "FontSize": 14.0,
        "InitialTop": 508.749950238798,
        "InitialHeight": 291.40538646404997,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6cae213a48554909a99fa20c917dbe5b",
        "Title": "Cleanup backup files",
        "Nodes": [
          "2bdde6c8181f4acca52b62da87a9101d",
          "4149e88d3d204c79a5079ad29923b9db",
          "3aa252af56164047884a6172c5d0fe04",
          "66d0bc7063f14d5ea031c1586f9b05ca",
          "27de10a76c9d47de8d0d39cb4421e910"
        ],
        "Left": 2972.20032222195,
        "Top": 268.865212178208,
        "Width": 841.0,
        "Height": 334.211865685907,
        "FontSize": 30.0,
        "InitialTop": 314.865212178208,
        "InitialHeight": 365.211865685907,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ace6c2ade96e497b8727a45df826afd7",
        "Title": "",
        "Nodes": [
          "4a1fee54b31e4c77bf8874f4512d3c20",
          "def90260b7de49e1af119c9a4dfed150",
          "953d7d2f6eb84d4d80f9f9e8f57b1e29",
          "86b9e4797d2e4961a7caeefc7b881e29",
          "3ba0a8c88cf348c9b334939f9412bf26",
          "1cbf9a2003294810a0c359bc20b76e74",
          "18a1c2c26f6a49928a18293e1b177c7c",
          "edc1f9f564a442e293f55ef18ee3409b",
          "cede3653837e4f448ca130b4ef7793b0",
          "fea63e8b68494d71a600a9d160a24f23"
        ],
        "Left": 748.485902047936,
        "Top": 461.450369867369,
        "Width": 1551.6100481250839,
        "Height": 547.138184776806,
        "FontSize": 30.0,
        "InitialTop": 507.450369867369,
        "InitialHeight": 553.138184776806,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f8f15665a2a54ba3a4327ee3ea54681d",
        "Title": "",
        "Nodes": [
          "1de73b2a7fe2480798b729d2f2b9843b"
        ],
        "Left": 360.170449307624,
        "Top": 517.378612529294,
        "Width": 307.0,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 563.378612529294,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 105.34918284110861,
    "Y": 321.13594509492464,
    "Zoom": 0.15740712201274232
  }
}