{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetGet",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Name": "Directory Path",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Name": "String",
      "Type": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edb64e30317e4487b9523a553741a076",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9507ac6ed9c4482fa7bf5d996380a883",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.Directory.Contents@string,string,bool",
      "Id": "bac2cf647ce542deb89f024cb02b3b3a",
      "Inputs": [
        {
          "Id": "0fef20f7d5334f9cb867e5e726bbd2ff",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f64782906dcf435e88f3200a2b8b6487",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9602065d08314e1ea33ccfba035bb433",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0b6930796ef4b598923e440ef31883d",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.BackgroundOpen@string",
      "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
      "Inputs": [
        {
          "Id": "88f4e4a898804cc7a8971bb7e5693efe",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4837a790fb704039bc4c4cb5dc6a7fca",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Common.Document.Close@var,bool",
      "Id": "8d53748c9eda418895a34a099469dbf6",
      "Inputs": [
        {
          "Id": "8a13094469e34c86837f1847fa841a0d",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1d67cdb79f54a2481729df579e16260",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61bac74a4b014cdb8ac73d500dbaaf4f",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Create@var,string[]",
      "Id": "1de73b2a7fe2480798b729d2f2b9843b",
      "Inputs": [
        {
          "Id": "b4d911a73a324e8d9af7f26b1f53ebeb",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2f6bfe9fe0413fb1d9adad067fd059",
          "Name": "name",
          "Description": "The family type name\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd92bd8797f7473cb28590d0dc37bfe7",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. Note: If no input to name is provided (default as null), then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var = null, name: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "173334cf52d94899826b9f15eb2740d5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e42b801ce784403a9c1f12fd75cdc371",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.Directory.Contents@string,string,bool",
      "Id": "2bdde6c8181f4acca52b62da87a9101d",
      "Inputs": [
        {
          "Id": "447e4039c6e04576b2c85eddef900f1d",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a24fc35b7520457696b34d7e14d39a1c",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28e77440c63b42e0920605925450312c",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49923c6f9620428d95d3e95c6b535965",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ded040f066d6463e8fd3d8ed9ccca5c4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "3aa252af56164047884a6172c5d0fe04",
      "Inputs": [
        {
          "Id": "5424a0aa42014345bb8ff4dcd3e22c36",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ab86032624d4ddaa9e231b3ea75b498",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ceeccdb65c564afaa72d056b0dbee9f3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "27de10a76c9d47de8d0d39cb4421e910",
      "Inputs": [
        {
          "Id": "dc5fa62f0de74c3fbc7ac237e18385af",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f823bb913074465b88b24c75265c288d",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be3d81fc91ca41a2a6d191ef7e77df79",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.GetValue@var,var[],string[]",
      "Id": "4a1fee54b31e4c77bf8874f4512d3c20",
      "Inputs": [
        {
          "Id": "eefdc6f0496b439f8149540a658cc255",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0db9362280e34ff68e81d705611dc7bb",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92690c1c7a034da3b7eca3d4790c01bc",
          "Name": "parameterName",
          "Description": "The name of the parameter to get\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10f2a7ed8ce04f4584ba93f9428e9ae0",
          "Name": "valueByType",
          "Description": "Value by familyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90c35e1139f247ed839856314e4c6292",
          "Name": "valueByParameter",
          "Description": "Value by parameterName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter value by parameter name Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.GetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]",
      "Id": "def90260b7de49e1af119c9a4dfed150",
      "Inputs": [
        {
          "Id": "3d1d379fad4644599370f400cf3903cf",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Revit document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2bc4e78f384d45ae0ac811a3c459dc",
          "Name": "familyType",
          "Description": "FamilyType as Orchid type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f582fd35ef24e70bbab99a74d6acfc5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc02be9d40c64dc3977166f10b313307",
          "Name": "value",
          "Description": "The value to set\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fd5605fb06042e4b356d59c60e7c267",
          "Name": "Parameter",
          "Description": "Parameter as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Provided values must comply with the number of family types! Note: If no family type is provided (default as null), then will the default family type in the familyDocument be used. Furthermore, If no family types exists, then a default family type will be created named as the familyDocument.\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n\"Model\";\n//value\n\"Testing\";",
      "Id": "953d7d2f6eb84d4d80f9f9e8f57b1e29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ee62912f0b44c96a72019ed931f5b95",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5104cf6c67ad42dfb62d39b7f972b6ab",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Current",
      "Id": "cede3653837e4f448ca130b4ef7793b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "707df96bcacd4a7bbcd3010848b8109a",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current family type. Note: If no current family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyType.Current ( ): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.All",
      "Id": "edc1f9f564a442e293f55ef18ee3409b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e049a5a65944fc892bf0e819b532c39",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyType.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n[\"Model\", \"Description\"];\n//value\n[\"Testing1\", \"Testing2\"];",
      "Id": "86b9e4797d2e4961a7caeefc7b881e29",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5aed3fb47814bf9b1ae8156798e269d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa7a2df790b949a396e5d0c7aae6852c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "355f9a28f50a494bb8784cabadbea9f8",
      "Inputs": [
        {
          "Id": "8ea01ef7552b4676be8eb366d571265b",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea17fb691a984fa7863ff5493bfcf6b0",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e71e82625404b41b4d3cf277f849e21",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "1cbf9a2003294810a0c359bc20b76e74",
      "Inputs": [
        {
          "Id": "84d4eaf21b074c73ba016f36d2fd1b6c",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d821105d2974ec1b19266dd6d0d13eb",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6870d2b711414c968dd16b9f98e9c36d",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "3ba0a8c88cf348c9b334939f9412bf26",
      "Inputs": [
        {
          "Id": "896bde67dbd34aa9b157e08dfee5ddf3",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ecd7f5277b64025a1a335a0aa10330d",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2485fc704f0647af953b53bf901dd628",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.All@var",
      "Id": "96782a2e26624017901cf9b8b71c8f8c",
      "Inputs": [
        {
          "Id": "0c63f7193d4a4c9daf7242bab6fea440",
          "Name": "familyDocument",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73bf2ee95b5b416e9d508efd8b00a542",
          "Name": "FamilyType",
          "Description": "FamilyType as Orchid type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types. Note: If no family types exists, then a default family type will be created named as the familyDocument.\n\nFamilyType.All (familyDocument: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.FamilyType.Name",
      "Id": "18a1c2c26f6a49928a18293e1b177c7c",
      "Inputs": [
        {
          "Id": "2cb23b3580a0427e9d59241486ad84c4",
          "Name": "familyType",
          "Description": "Orchid.RevitFamily.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36bd41857b4c43cebba89ceb86d7c16e",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the family type name\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d6cb7aaf127d4c6f9757ed5cbfdf3105",
      "Inputs": [
        {
          "Id": "7c67f6217b444c8ca2209f999cebd0f1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f10e63ce3eb4f2da3a83d60ae5301ad",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6437d6e05b6a43a483b2794f4f29f733",
      "Inputs": [
        {
          "Id": "c49dccf0f1eb4efe99326879de2acde9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e1a93bfce764d09a11b41df5d2a4965",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Parameter.Name",
      "Id": "f3c41241ebca4b0ba3f3c0e87d68fb54",
      "Inputs": [
        {
          "Id": "b0cc1fe1db8b4af0881b25df6d5d68e1",
          "Name": "parameter",
          "Description": "Orchid.RevitFamily.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3358facb995e4fa0956421d6c8eafbf2",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name\n\nParameter.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "edb64e30317e4487b9523a553741a076",
      "End": "0fef20f7d5334f9cb867e5e726bbd2ff",
      "Id": "8f3bc527e0154c639265bfa4cfd6d43e"
    },
    {
      "Start": "edb64e30317e4487b9523a553741a076",
      "End": "dc5fa62f0de74c3fbc7ac237e18385af",
      "Id": "4c36ea8adf474c9db3beba42992368ab"
    },
    {
      "Start": "9507ac6ed9c4482fa7bf5d996380a883",
      "End": "f64782906dcf435e88f3200a2b8b6487",
      "Id": "4c3c8309555d475aa287eac3b243bf4d"
    },
    {
      "Start": "f0b6930796ef4b598923e440ef31883d",
      "End": "88f4e4a898804cc7a8971bb7e5693efe",
      "Id": "780074210dde406cbe31b1aa4704798c"
    },
    {
      "Start": "4837a790fb704039bc4c4cb5dc6a7fca",
      "End": "b4d911a73a324e8d9af7f26b1f53ebeb",
      "Id": "d40011d11f124496bbca66cb805bd80f"
    },
    {
      "Start": "4837a790fb704039bc4c4cb5dc6a7fca",
      "End": "896bde67dbd34aa9b157e08dfee5ddf3",
      "Id": "734bc034f4be44949b82bd327a3557dc"
    },
    {
      "Start": "61bac74a4b014cdb8ac73d500dbaaf4f",
      "End": "f823bb913074465b88b24c75265c288d",
      "Id": "fbc49f9651ee425b8ddbcbcf01e5af6e"
    },
    {
      "Start": "cd92bd8797f7473cb28590d0dc37bfe7",
      "End": "5ecd7f5277b64025a1a335a0aa10330d",
      "Id": "00dda747c4da4954988ae0d1514fcc4d"
    },
    {
      "Start": "173334cf52d94899826b9f15eb2740d5",
      "End": "9602065d08314e1ea33ccfba035bb433",
      "Id": "278c4c44665849d09d6896868c4c9ce7"
    },
    {
      "Start": "e42b801ce784403a9c1f12fd75cdc371",
      "End": "c1d67cdb79f54a2481729df579e16260",
      "Id": "1e0b4dec498540c98d3434f1f016276d"
    },
    {
      "Start": "49923c6f9620428d95d3e95c6b535965",
      "End": "5424a0aa42014345bb8ff4dcd3e22c36",
      "Id": "808f3fe9b74c4ad5a1c2b5b2c97cac23"
    },
    {
      "Start": "ded040f066d6463e8fd3d8ed9ccca5c4",
      "End": "28e77440c63b42e0920605925450312c",
      "Id": "4c6cb6fb314b4e5a8c589de72ed6db23"
    },
    {
      "Start": "ceeccdb65c564afaa72d056b0dbee9f3",
      "End": "a24fc35b7520457696b34d7e14d39a1c",
      "Id": "751da0b6954d4bff92d8e7c65c2c6ed7"
    },
    {
      "Start": "be3d81fc91ca41a2a6d191ef7e77df79",
      "End": "447e4039c6e04576b2c85eddef900f1d",
      "Id": "c5c1f1d2709b417d9399fda534d1e038"
    },
    {
      "Start": "10f2a7ed8ce04f4584ba93f9428e9ae0",
      "End": "ea17fb691a984fa7863ff5493bfcf6b0",
      "Id": "f4582e45ba90488a813f8645845bce93"
    },
    {
      "Start": "10f2a7ed8ce04f4584ba93f9428e9ae0",
      "End": "7c67f6217b444c8ca2209f999cebd0f1",
      "Id": "8b9a59d7449e49d19ea8b68486b06747"
    },
    {
      "Start": "90c35e1139f247ed839856314e4c6292",
      "End": "c49dccf0f1eb4efe99326879de2acde9",
      "Id": "541eabd6d2c64a73955264eff72f147f"
    },
    {
      "Start": "8fd5605fb06042e4b356d59c60e7c267",
      "End": "1d821105d2974ec1b19266dd6d0d13eb",
      "Id": "397fd5af4a784797be217cd631b48b50"
    },
    {
      "Start": "8fd5605fb06042e4b356d59c60e7c267",
      "End": "b0cc1fe1db8b4af0881b25df6d5d68e1",
      "Id": "2275db9c7fa04357b31060b6ca455433"
    },
    {
      "Start": "a5aed3fb47814bf9b1ae8156798e269d",
      "End": "9f582fd35ef24e70bbab99a74d6acfc5",
      "Id": "1ee53c2a58a64bf38727a3a5d42da586"
    },
    {
      "Start": "a5aed3fb47814bf9b1ae8156798e269d",
      "End": "92690c1c7a034da3b7eca3d4790c01bc",
      "Id": "8ec4525188cd4be7aa8cab376007f7d9"
    },
    {
      "Start": "aa7a2df790b949a396e5d0c7aae6852c",
      "End": "bc02be9d40c64dc3977166f10b313307",
      "Id": "2e066a5477294705ba7c99748be4dc89"
    },
    {
      "Start": "4e71e82625404b41b4d3cf277f849e21",
      "End": "8a13094469e34c86837f1847fa841a0d",
      "Id": "86203820837e4eeab349134329f87ca8"
    },
    {
      "Start": "6870d2b711414c968dd16b9f98e9c36d",
      "End": "eefdc6f0496b439f8149540a658cc255",
      "Id": "a82564d0784e45c6a659ba546bfa0b62"
    },
    {
      "Start": "6870d2b711414c968dd16b9f98e9c36d",
      "End": "8ea01ef7552b4676be8eb366d571265b",
      "Id": "4c0479f81bba4f84aafb25d07ff2d8e0"
    },
    {
      "Start": "2485fc704f0647af953b53bf901dd628",
      "End": "3d1d379fad4644599370f400cf3903cf",
      "Id": "206c3825d14548369deb34ccc9e8c539"
    },
    {
      "Start": "2485fc704f0647af953b53bf901dd628",
      "End": "84d4eaf21b074c73ba016f36d2fd1b6c",
      "Id": "67c84b436da94fb2ae7be42aa4f35a56"
    },
    {
      "Start": "2485fc704f0647af953b53bf901dd628",
      "End": "0c63f7193d4a4c9daf7242bab6fea440",
      "Id": "c82259d0ae104b35ac3e11fe41c0ab77"
    },
    {
      "Start": "73bf2ee95b5b416e9d508efd8b00a542",
      "End": "dd2bc4e78f384d45ae0ac811a3c459dc",
      "Id": "08465e2717b24f239e49f591a41eb376"
    },
    {
      "Start": "73bf2ee95b5b416e9d508efd8b00a542",
      "End": "0db9362280e34ff68e81d705611dc7bb",
      "Id": "a6225fd5737240ebb51e4749960dade6"
    },
    {
      "Start": "73bf2ee95b5b416e9d508efd8b00a542",
      "End": "2cb23b3580a0427e9d59241486ad84c4",
      "Id": "bdf4dc3962ee42deaa5bd48db55347ae"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -478.689794195011,
        "Y": 314.603083837397
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "46f95421cd4f45309c22c6b793e8f488",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -478.689794195011,
        "Y": 397.819798086123
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "bac2cf647ce542deb89f024cb02b3b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.689794195011,
        "Y": 393.819798086123
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.3102058049887,
        "Y": 393.819798086123
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "8d53748c9eda418895a34a099469dbf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2648.23315484069,
        "Y": 563.574950871233
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "1de73b2a7fe2480798b729d2f2b9843b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.170449307624,
        "Y": 563.378612529294
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a1ed76c172234ef9ba5c7041148f93b2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -478.689794195011,
        "Y": 480.819798086123
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2400.66003223533,
        "Y": 655.155336702848
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "2bdde6c8181f4acca52b62da87a9101d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3317.20032222195,
        "Y": 412.077077864115
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4149e88d3d204c79a5079ad29923b9db",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2982.20032222195,
        "Y": 535.077077864115
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DeleteFile",
        "Id": "3aa252af56164047884a6172c5d0fe04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3630.20032222195,
        "Y": 412.077077864115
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2982.20032222195,
        "Y": 451.077077864115
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "27de10a76c9d47de8d0d39cb4421e910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2984.55845253749,
        "Y": 314.865212178208
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.GetValue",
        "Id": "4a1fee54b31e4c77bf8874f4512d3c20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1959.09595017302,
        "Y": 680.076779884088
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "def90260b7de49e1af119c9a4dfed150",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.63126606852,
        "Y": 595.340600592058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "953d7d2f6eb84d4d80f9f9e8f57b1e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 760.220462787729,
        "Y": 664.913405169093
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Current",
        "Id": "cede3653837e4f448ca130b4ef7793b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 765.434260131191,
        "Y": 809.133495616076
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "edc1f9f564a442e293f55ef18ee3409b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 765.02873124764,
        "Y": 915.588554644175
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "86b9e4797d2e4961a7caeefc7b881e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1065.15513790297,
        "Y": 721.440816383162
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "355f9a28f50a494bb8784cabadbea9f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2400.70783845271,
        "Y": 508.749950238798
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "1cbf9a2003294810a0c359bc20b76e74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1708.90965728289,
        "Y": 508.538908441624
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "3ba0a8c88cf348c9b334939f9412bf26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 758.485902047936,
        "Y": 507.450369867369
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "96782a2e26624017901cf9b8b71c8f8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.33436147538,
        "Y": 869.555207392678
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "18a1c2c26f6a49928a18293e1b177c7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.47310816354,
        "Y": 895.776639668226
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d6cb7aaf127d4c6f9757ed5cbfdf3105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2401.45074609926,
        "Y": 794.547992312211
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6437d6e05b6a43a483b2794f4f29f733",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2642.19029806968,
        "Y": 794.554635883773
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "f3c41241ebca4b0ba3f3c0e87d68fb54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1819.66221243816,
        "Y": 896.210902548987
      }
    ],
    "Annotations": [
      {
        "Id": "09c4df1a2d4640478d15285858aa7067",
        "Title": "",
        "Nodes": [
          "46f95421cd4f45309c22c6b793e8f488",
          "d0ccc0ba827b476b88c21dfb44fed1c2",
          "3dde7cc250dd49f886ebcb6eb1861a1d",
          "bac2cf647ce542deb89f024cb02b3b3a",
          "a1ed76c172234ef9ba5c7041148f93b2"
        ],
        "Left": -488.689794195011,
        "Top": 284.603083837397,
        "Width": 767.99999999999977,
        "Height": 264.216714248726,
        "FontSize": 14.0,
        "InitialTop": 314.603083837397,
        "InitialHeight": 311.216714248726,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e1ed99cf8d74eb5b6df58e7d4336de7",
        "Title": "",
        "Nodes": [
          "8d53748c9eda418895a34a099469dbf6",
          "69e9d6ed121448a3a6c7ba9d429c349a",
          "355f9a28f50a494bb8784cabadbea9f8"
        ],
        "Left": 2390.66003223533,
        "Top": 478.749950238798,
        "Width": 484.57312260535991,
        "Height": 244.40538646404997,
        "FontSize": 14.0,
        "InitialTop": 508.749950238798,
        "InitialHeight": 291.40538646404997,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6cae213a48554909a99fa20c917dbe5b",
        "Title": "Cleanup backup files",
        "Nodes": [
          "2bdde6c8181f4acca52b62da87a9101d",
          "4149e88d3d204c79a5079ad29923b9db",
          "3aa252af56164047884a6172c5d0fe04",
          "66d0bc7063f14d5ea031c1586f9b05ca",
          "27de10a76c9d47de8d0d39cb4421e910"
        ],
        "Left": 2972.20032222195,
        "Top": 268.865212178208,
        "Width": 841.0,
        "Height": 334.211865685907,
        "FontSize": 30.0,
        "InitialTop": 314.865212178208,
        "InitialHeight": 365.211865685907,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ace6c2ade96e497b8727a45df826afd7",
        "Title": "",
        "Nodes": [
          "4a1fee54b31e4c77bf8874f4512d3c20",
          "def90260b7de49e1af119c9a4dfed150",
          "953d7d2f6eb84d4d80f9f9e8f57b1e29",
          "86b9e4797d2e4961a7caeefc7b881e29",
          "3ba0a8c88cf348c9b334939f9412bf26",
          "1cbf9a2003294810a0c359bc20b76e74",
          "18a1c2c26f6a49928a18293e1b177c7c",
          "edc1f9f564a442e293f55ef18ee3409b",
          "cede3653837e4f448ca130b4ef7793b0"
        ],
        "Left": 748.485902047936,
        "Top": 461.450369867369,
        "Width": 1551.6100481250839,
        "Height": 547.138184776806,
        "FontSize": 30.0,
        "InitialTop": 507.450369867369,
        "InitialHeight": 553.138184776806,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f8f15665a2a54ba3a4327ee3ea54681d",
        "Title": "",
        "Nodes": [
          "1de73b2a7fe2480798b729d2f2b9843b"
        ],
        "Left": 360.170449307624,
        "Top": 517.378612529294,
        "Width": 307.0,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 563.378612529294,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 211.55352067353172,
    "Y": 164.82607542159889,
    "Zoom": 0.37927175986453043
  }
}