<Workspace Version="1.3.4.6666" X="88.6788349874541" Y="237.499174650529" zoom="0.380513049854085" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ab4c6c9-3a4f-484b-b881-3b0009852d2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10.3625911853508" y="326.006815733671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Categories to verify&#xA;{&quot;Areas&quot;,&quot;Rooms&quot;,&quot;Spaces&quot;};&#xA;&quot;Levels&quot;;&#xA;&quot;Stairs&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e63d9d57-22f5-4575-857b-11bdb4424807" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9.96278803312724" y="646.029522021754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Types to verify&#xA;{&quot;Area&quot;,&quot;Room&quot;,&quot;Space&quot;};&#xA;&quot;Level&quot;;&#xA;&quot;Stairs&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b11cc17-1e11-4d04-9a4e-bb1a64a7d527" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ContainType" x="337.962788033128" y="659.389522021754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.ContainType@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e28daeaa-ae0d-470c-8dd6-8ad3b7ed4c2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ContainCategory" x="363.36259118535" y="339.366815733671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.ContainCategory@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a6aeae73-e5db-4367-b9d9-7ff961733d3b" type="CoreNodeModels.Watch" nickname="Watch" x="661.362591185351" y="339.366815733671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d9899098-9b53-46a8-8a70-ae898c82ce82" type="CoreNodeModels.Watch" nickname="Watch" x="618.962788033128" y="659.389522021754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="cda67d00-137d-41ef-b778-a9a8159090d0" type="DSRevitNodesUI.Categories" nickname="Categories" x="98.4208701726167" y="225.865753268978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="457:MEPSpaces" />
    <DSRevitNodesUI.ElementTypes guid="46e1b8f8-9f21-4441-91d6-c9ccebf376f2" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="89.4134926935047" y="795.822397095118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="285:Space" />
    <CoreNodeModels.Input.StringInput guid="d84a1c55-70ed-48a8-a602-6ef433793785" type="CoreNodeModels.Input.StringInput" nickname="String" x="9.86650620344037" y="-50.7288310929805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.rfa</System.String>
      <System.String value="*.rfa" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b900da6f-2853-4579-afd9-a1c9e88cc900" type="CoreNodeModels.Input.StringInput" nickname="Directory Path" x="9.86650620344037" y="-133.728831092981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\testSet</System.String>
      <System.String value="..\testSet" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfeb2a44-043e-47d9-813c-c96fec471461" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="557.86650620344" y="-76.7288310929805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c89671b8-1e69-4669-9728-8fdc74d8e473" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="244.86650620344" y="-76.7288310929805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="c7e8310d-b208-49df-af2e-d5873d56e895" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="9.86650620344037" y="32.2711689070195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdcd73e3-c988-4f6c-878c-f4a54403c116" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="857.86650620344" y="-143.728831092981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.DataStream.Await@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cb84da3-14b4-41b0-a48e-578c1d3b47ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Opened" x="557.86650620344" y="-184.72883109298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.Opened" />
    <CoreNodeModels.Watch guid="cfdca4f3-c637-437a-b150-f866c9cced13" type="CoreNodeModels.Watch" nickname="Watch" x="1149.86650620344" y="-143.728831092981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="b9663522-8ec3-47a0-97e0-57e0ba9ac813" type="PythonNodeModels.PythonNode" nickname="Python Script" x="24.9255496866998" y="-545.314213875448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
OUT = DocumentManager.Instance.CurrentDBDocument</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3faeaf1-d4e7-4ebb-8449-d5ab5111ff25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="10.4757724493758" y="-409.420870803552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="864718ba-0034-4bb7-b2db-9d616b32a7e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ToOrchidType" x="218.9255496867" y="-545.314213875448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.ToOrchidType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="640a328d-421f-47b2-99f7-7d2b333f60ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ToOrchidType" x="238.475772449376" y="-409.420870803552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.ToOrchidType@Revit.Application.Document">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c9d79834-4a2c-46da-8c6e-ffdfe2b22aac" type="CoreNodeModels.Watch" nickname="Watch" x="582.475772449376" y="-409.420870803552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c2a56f1b-f52e-48b2-9935-e7f1bd8b50aa" type="CoreNodeModels.Watch" nickname="Watch" x="562.9255496867" y="-545.314213875448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0ab4c6c9-3a4f-484b-b881-3b0009852d2b" start_index="0" end="e28daeaa-ae0d-470c-8dd6-8ad3b7ed4c2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e63d9d57-22f5-4575-857b-11bdb4424807" start_index="0" end="7b11cc17-1e11-4d04-9a4e-bb1a64a7d527" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b11cc17-1e11-4d04-9a4e-bb1a64a7d527" start_index="0" end="d9899098-9b53-46a8-8a70-ae898c82ce82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e28daeaa-ae0d-470c-8dd6-8ad3b7ed4c2b" start_index="0" end="a6aeae73-e5db-4367-b9d9-7ff961733d3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d84a1c55-70ed-48a8-a602-6ef433793785" start_index="0" end="c89671b8-1e69-4669-9728-8fdc74d8e473" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b900da6f-2853-4579-afd9-a1c9e88cc900" start_index="0" end="c89671b8-1e69-4669-9728-8fdc74d8e473" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfeb2a44-043e-47d9-813c-c96fec471461" start_index="0" end="cdcd73e3-c988-4f6c-878c-f4a54403c116" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c89671b8-1e69-4669-9728-8fdc74d8e473" start_index="0" end="cfeb2a44-043e-47d9-813c-c96fec471461" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7e8310d-b208-49df-af2e-d5873d56e895" start_index="0" end="c89671b8-1e69-4669-9728-8fdc74d8e473" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdcd73e3-c988-4f6c-878c-f4a54403c116" start_index="0" end="cfdca4f3-c637-437a-b150-f866c9cced13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cb84da3-14b4-41b0-a48e-578c1d3b47ce" start_index="0" end="cdcd73e3-c988-4f6c-878c-f4a54403c116" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9663522-8ec3-47a0-97e0-57e0ba9ac813" start_index="0" end="864718ba-0034-4bb7-b2db-9d616b32a7e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3faeaf1-d4e7-4ebb-8449-d5ab5111ff25" start_index="0" end="640a328d-421f-47b2-99f7-7d2b333f60ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="864718ba-0034-4bb7-b2db-9d616b32a7e5" start_index="0" end="c2a56f1b-f52e-48b2-9935-e7f1bd8b50aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="640a328d-421f-47b2-99f7-7d2b333f60ba" start_index="0" end="c9d79834-4a2c-46da-8c6e-ffdfe2b22aac" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c9b77c34-709b-4772-b5cc-af6ea05ff021" annotationText="Does document contain category?" left="0.3625911853508" top="179.865753268978" width="776" height="338.501062464693" fontSize="30" InitialTop="225.865753268978" InitialHeight="345.960914955391" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0ab4c6c9-3a4f-484b-b881-3b0009852d2b" />
      <Models ModelGuid="e28daeaa-ae0d-470c-8dd6-8ad3b7ed4c2b" />
      <Models ModelGuid="a6aeae73-e5db-4367-b9d9-7ff961733d3b" />
      <Models ModelGuid="cda67d00-137d-41ef-b778-a9a8159090d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="91cc74f5-9f62-4f22-a7b6-86f397f69c10" annotationText="Does document contain type?" left="-0.0372119668727606" top="600.029522021754" width="734.000000000001" height="288.792875073364" fontSize="30" InitialTop="646.029522021754" InitialHeight="275.437439478427" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e63d9d57-22f5-4575-857b-11bdb4424807" />
      <Models ModelGuid="7b11cc17-1e11-4d04-9a4e-bb1a64a7d527" />
      <Models ModelGuid="d9899098-9b53-46a8-8a70-ae898c82ce82" />
      <Models ModelGuid="46e1b8f8-9f21-4441-91d6-c9ccebf376f2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c48305b-64c7-4a51-8735-97aae446fae4" annotationText="All background open documents" left="-0.13349379655963" top="-230.72883109298" width="1450" height="330.999999999999" fontSize="30" InitialTop="-184.72883109298" InitialHeight="264.216714248726" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b900da6f-2853-4579-afd9-a1c9e88cc900" />
      <Models ModelGuid="d84a1c55-70ed-48a8-a602-6ef433793785" />
      <Models ModelGuid="c89671b8-1e69-4669-9728-8fdc74d8e473" />
      <Models ModelGuid="cfeb2a44-043e-47d9-813c-c96fec471461" />
      <Models ModelGuid="c7e8310d-b208-49df-af2e-d5873d56e895" />
      <Models ModelGuid="cdcd73e3-c988-4f6c-878c-f4a54403c116" />
      <Models ModelGuid="cfdca4f3-c637-437a-b150-f866c9cced13" />
      <Models ModelGuid="3cb84da3-14b4-41b0-a48e-578c1d3b47ce" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="67eeef54-0f1f-4118-90c7-562aecb94ded" annotationText="Convert documents" left="0.4757724493758" top="-591.314213875448" width="878" height="290.893343071896" fontSize="30" InitialTop="-545.314213875448" InitialHeight="388.638357069429" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="b9663522-8ec3-47a0-97e0-57e0ba9ac813" />
      <Models ModelGuid="e3faeaf1-d4e7-4ebb-8449-d5ab5111ff25" />
      <Models ModelGuid="864718ba-0034-4bb7-b2db-9d616b32a7e5" />
      <Models ModelGuid="640a328d-421f-47b2-99f7-7d2b333f60ba" />
      <Models ModelGuid="c9d79834-4a2c-46da-8c6e-ffdfe2b22aac" />
      <Models ModelGuid="c2a56f1b-f52e-48b2-9935-e7f1bd8b50aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>