<Workspace Version="1.3.4.6666" X="867.832643173908" Y="267.765678479306" zoom="0.446204424214552" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="5b596d36-29ef-4dfb-bccb-3b6038c7d5ba" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1610.90042335649" y="-208.494192423008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\defaultBuilding_2019.rvt</System.String>
      <System.String value=".\defaultBuilding_2019.rvt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc3316ae-2863-4929-881c-dd6a7f71d534" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-1610.90042335649" y="-16.4941924230083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="b761b363-4635-422a-adfe-4bac7daf1049" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1610.90042335649" y="251.505807576992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e794dc3-1485-4f2d-b75d-c2f3420caf27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1789.90042335649" y="13.7191409103251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10000;" ShouldFocus="false" />
    <Orchid.E.RevitProject.Common.Location.Positioning guid="a52fae1a-4dea-4f17-8dc1-c68135169714" type="Orchid.E.RevitProject.Common.Location.Positioning" nickname="Link Positioning" x="-1610.90042335649" y="-124.494192423008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a08b8b3-00f3-44f0-b62d-20d50584efd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.SetRevitFile" x="-1298.90042335649" y="-84.4941924230083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.SetRevitFile@Orchid.RevitProject.Common.Document,string,string,bool,Autodesk.DesignScript.Geometry.Point,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Orchid.E.RevitProject.Common.Location.AttachmentType guid="4ea490be-82d0-4c33-adbb-f7013939330d" type="Orchid.E.RevitProject.Common.Location.AttachmentType" nickname="Attachment Type" x="-1610.90042335649" y="143.505807576992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Overlay" />
    <CoreNodeModels.Watch guid="c579fd58-a590-465b-a252-2e2acb30dc4e" type="CoreNodeModels.Watch" nickname="Watch" x="-919.570397847305" y="-67.6297721336481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="630fc815-9bd9-4359-85f3-c4aa6b6cce7f" type="CoreNodeModels.Watch" nickname="Watch" x="-919.570397847305" y="66.6560011753447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="e7fd0be6-77de-44d9-94d8-00dd5ca26a9b" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1877.68788856976" y="-445.299629749707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\2019_defaultProject.rvt</System.String>
      <System.String value=".\2019_defaultProject.rvt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69625c24-d2a5-48a4-b2ce-819aae68fe51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="-1609.68788856976" y="-445.299629749707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9b15af1-33fe-4456-bdb7-c6ab88e829f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="-635.059219014254" y="-445.142940068698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.DataStream.Await@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33472fe4-3f7e-499b-8097-15b7c4001bc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Name" x="-930.286974941023" y="-239.121595521393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.Name@Orchid.RevitProject.Common.Document,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92431780-5803-4718-8918-c952ff0de5c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-634.619078159715" y="-306.744955741592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="name+&quot;_copy.rvt&quot;;&#xA;true;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c050aed1-0848-44b7-b5fc-56d4ced4a236" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.SaveAs" x="-339.002418956946" y="-378.345404134621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.SaveAs@Orchid.RevitProject.Common.Document,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ae517ab-9b3a-4066-a91a-cd02818d2cad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Close" x="-30.6115369709951" y="-378.345404134621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.Close@Orchid.RevitProject.Common.Document,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="8d39fb42-60ec-4d74-bed3-7c719e1460c4" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1789.8443462743" y="520.079612599457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="5970c569-687b-4c0f-a57f-9ba38627eadc" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1523.8443462743" y="520.079612599457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eef73627-6171-4f52-abc5-0a1d90109c2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Pin" x="-1249.8443462743" y="466.079612599457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Pin@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47a97110-2636-45da-a79f-21c15bc53067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.UnPin" x="-1249.8443462743" y="574.079612599457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.UnPin@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="2ccf8e02-311e-4cfc-8f64-ce8ec60728b8" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1790.33457030665" y="890.765857208496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="07ebd6a1-b3d3-448a-8f3b-1cd4d9fe5427" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1524.33457030665" y="890.765857208496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0143d079-4b39-430d-8868-b86ededfbb0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Pin" x="-930.286974941023" y="-373.334928854727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Pin@Orchid.RevitProject.Common.Document,Revit.Elements.Element">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="440cbd09-4b1d-447c-8981-ae766bc07302" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Pin" x="-1250.33457030665" y="797.765857208496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Pin@Orchid.RevitProject.Common.Document,Revit.Elements.Element">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d6cffda-517f-4a29-9704-99d9a587399c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.UnPin" x="-1250.33457030665" y="931.765857208496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.UnPin@Orchid.RevitProject.Common.Document,Revit.Elements.Element">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5b596d36-29ef-4dfb-bccb-3b6038c7d5ba" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc3316ae-2863-4929-881c-dd6a7f71d534" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b761b363-4635-422a-adfe-4bac7daf1049" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e794dc3-1485-4f2d-b75d-c2f3420caf27" start_index="0" end="bc3316ae-2863-4929-881c-dd6a7f71d534" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52fae1a-4dea-4f17-8dc1-c68135169714" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a08b8b3-00f3-44f0-b62d-20d50584efd4" start_index="0" end="c579fd58-a590-465b-a252-2e2acb30dc4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a08b8b3-00f3-44f0-b62d-20d50584efd4" start_index="0" end="0143d079-4b39-430d-8868-b86ededfbb0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a08b8b3-00f3-44f0-b62d-20d50584efd4" start_index="1" end="630fc815-9bd9-4359-85f3-c4aa6b6cce7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea490be-82d0-4c33-adbb-f7013939330d" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7fd0be6-77de-44d9-94d8-00dd5ca26a9b" start_index="0" end="69625c24-d2a5-48a4-b2ce-819aae68fe51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69625c24-d2a5-48a4-b2ce-819aae68fe51" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69625c24-d2a5-48a4-b2ce-819aae68fe51" start_index="0" end="33472fe4-3f7e-499b-8097-15b7c4001bc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69625c24-d2a5-48a4-b2ce-819aae68fe51" start_index="0" end="d9b15af1-33fe-4456-bdb7-c6ab88e829f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69625c24-d2a5-48a4-b2ce-819aae68fe51" start_index="0" end="0143d079-4b39-430d-8868-b86ededfbb0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b15af1-33fe-4456-bdb7-c6ab88e829f3" start_index="0" end="c050aed1-0848-44b7-b5fc-56d4ced4a236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33472fe4-3f7e-499b-8097-15b7c4001bc2" start_index="0" end="92431780-5803-4718-8918-c952ff0de5c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92431780-5803-4718-8918-c952ff0de5c1" start_index="0" end="c050aed1-0848-44b7-b5fc-56d4ced4a236" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92431780-5803-4718-8918-c952ff0de5c1" start_index="1" end="c050aed1-0848-44b7-b5fc-56d4ced4a236" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c050aed1-0848-44b7-b5fc-56d4ced4a236" start_index="0" end="6ae517ab-9b3a-4066-a91a-cd02818d2cad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d39fb42-60ec-4d74-bed3-7c719e1460c4" start_index="0" end="5970c569-687b-4c0f-a57f-9ba38627eadc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5970c569-687b-4c0f-a57f-9ba38627eadc" start_index="0" end="eef73627-6171-4f52-abc5-0a1d90109c2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ccf8e02-311e-4cfc-8f64-ce8ec60728b8" start_index="0" end="07ebd6a1-b3d3-448a-8f3b-1cd4d9fe5427" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07ebd6a1-b3d3-448a-8f3b-1cd4d9fe5427" start_index="0" end="440cbd09-4b1d-447c-8981-ae766bc07302" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0143d079-4b39-430d-8868-b86ededfbb0d" start_index="0" end="d9b15af1-33fe-4456-bdb7-c6ab88e829f3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3e1be7b2-8869-47cd-b521-132d0a8ec263" annotationText="Link revit file" left="-1799.90042335649" top="-254.494192423008" width="780" height="574" fontSize="30" InitialTop="-208.494192423008" InitialHeight="584.78508765076" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="5b596d36-29ef-4dfb-bccb-3b6038c7d5ba" />
      <Models ModelGuid="bc3316ae-2863-4929-881c-dd6a7f71d534" />
      <Models ModelGuid="b761b363-4635-422a-adfe-4bac7daf1049" />
      <Models ModelGuid="4a08b8b3-00f3-44f0-b62d-20d50584efd4" />
      <Models ModelGuid="a52fae1a-4dea-4f17-8dc1-c68135169714" />
      <Models ModelGuid="6e794dc3-1485-4f2d-b75d-c2f3420caf27" />
      <Models ModelGuid="4ea490be-82d0-4c33-adbb-f7013939330d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2bc4df8d-e558-48ec-940e-67cce8f7fa2f" annotationText="" left="-1887.68788856976" top="-491.299629749707" width="488" height="139" fontSize="30" InitialTop="-445.299629749707" InitialHeight="139.85405628613" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e7fd0be6-77de-44d9-94d8-00dd5ca26a9b" />
      <Models ModelGuid="69625c24-d2a5-48a4-b2ce-819aae68fe51" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9ae4af2-e517-4503-b1b3-1b4c343112a4" annotationText="" left="-940.286974941023" top="-491.142940068698" width="1136.67543797003" height="371.021344547305" fontSize="30" InitialTop="-445.142940068698" InitialHeight="394.208026860887" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d9b15af1-33fe-4456-bdb7-c6ab88e829f3" />
      <Models ModelGuid="33472fe4-3f7e-499b-8097-15b7c4001bc2" />
      <Models ModelGuid="92431780-5803-4718-8918-c952ff0de5c1" />
      <Models ModelGuid="c050aed1-0848-44b7-b5fc-56d4ced4a236" />
      <Models ModelGuid="6ae517ab-9b3a-4066-a91a-cd02818d2cad" />
      <Models ModelGuid="0143d079-4b39-430d-8868-b86ededfbb0d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c309f9fd-f21d-4f12-b454-5522688c8660" annotationText="Pin" left="-1799.8443462743" top="420.079612599457" width="779" height="247" fontSize="30" InitialTop="466.079612599457" InitialHeight="241.4798129086" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8d39fb42-60ec-4d74-bed3-7c719e1460c4" />
      <Models ModelGuid="5970c569-687b-4c0f-a57f-9ba38627eadc" />
      <Models ModelGuid="eef73627-6171-4f52-abc5-0a1d90109c2c" />
      <Models ModelGuid="47a97110-2636-45da-a79f-21c15bc53067" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="83673794-8a6a-462a-98b8-3d2c4f7ba08a" annotationText="Pin" left="-1800.33457030665" top="751.765857208496" width="791" height="299" fontSize="30" InitialTop="797.765857208496" InitialHeight="231" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2ccf8e02-311e-4cfc-8f64-ce8ec60728b8" />
      <Models ModelGuid="07ebd6a1-b3d3-448a-8f3b-1cd4d9fe5427" />
      <Models ModelGuid="7d6cffda-517f-4a29-9704-99d9a587399c" />
      <Models ModelGuid="440cbd09-4b1d-447c-8981-ae766bc07302" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>