<Workspace Version="1.3.4.6666" X="328.286728509834" Y="132.545439604059" zoom="0.722311537766843" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="49ce3e67-e7c5-42bb-a0d4-b2f0e35e0209" type="CoreNodeModels.Input.StringInput" nickname="String" x="-412.961323353689" y="291.757543905447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>%userprofile%\Programming\Source\Testing\Data\2019_Data\</System.String>
      <System.String value="%userprofile%\Programming\Source\Testing\Data\2019_Data\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c2eef2dc-045a-4142-8af9-7ec282626768" type="CoreNodeModels.Input.StringInput" nickname="String" x="-412.961323353689" y="391.33087723878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2019_LinkedProject</System.String>
      <System.String value="2019_LinkedProject" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e9d42d8-64be-48ce-b47d-481b9ddb7a6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-119.961323353689" y="336.97087723878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b+&quot;.rvt&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="dee21106-3826-45b1-90ef-20ba601ae0b6" type="CoreNodeModels.Input.StringInput" nickname="String" x="189.063536348467" y="584.185326570895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>%userprofile%\Programming\Source\Testing\Data\2019_Data\</System.String>
      <System.String value="%userprofile%\Programming\Source\Testing\Data\2019_Data\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="02a590cd-e473-4a28-a345-07da69b4dabb" type="CoreNodeModels.Input.StringInput" nickname="String" x="189.063536348467" y="683.758659904228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2019_defaultProject</System.String>
      <System.String value="2019_defaultProject" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b729d10-f964-40e0-85c5-fa36e24b4d07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="482.063536348467" y="629.398659904228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b+&quot;.rvt&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36ee4306-2d7b-4c48-95ab-768d2b748c64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.FromPath" x="723.063536348467" y="625.185326570895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.File.FromPath@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="692bc76c-80e6-4a1a-9a2a-5cf51dacbd6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.FromPath" x="121.038676646311" y="332.757543905447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.File.FromPath@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="359fe60b-86e3-4a22-a25a-4165bf56a4ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="386.038676646311" y="332.757543905447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71f68593-6857-475e-bc15-b97bd8cf49e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.GetRevitFile" x="686.038676646311" y="332.757543905447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.GetRevitFile@Orchid.RevitProject.Common.Document">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34145f9a-0d95-4962-8986-b84d84ebe209" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.Repath" x="992.542288427051" y="477.713395690909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.Repath@Revit.Elements.Element[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae92fb3f-ebc6-4626-915a-bfbe4aa8d4f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1266.84491513995" y="334.564449204101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.DataStream.Await@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="e0c595a8-8233-4a1c-9b79-7973d7ef0ec5" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1266.84491513995" y="468.564449204101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="791cac5f-e283-4e01-83c7-7d3b84289522" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Close" x="1558.84491513995" y="388.564449204101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.Close@Orchid.RevitProject.Common.Document,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="49ce3e67-e7c5-42bb-a0d4-b2f0e35e0209" start_index="0" end="4e9d42d8-64be-48ce-b47d-481b9ddb7a6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2eef2dc-045a-4142-8af9-7ec282626768" start_index="0" end="4e9d42d8-64be-48ce-b47d-481b9ddb7a6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e9d42d8-64be-48ce-b47d-481b9ddb7a6e" start_index="0" end="692bc76c-80e6-4a1a-9a2a-5cf51dacbd6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dee21106-3826-45b1-90ef-20ba601ae0b6" start_index="0" end="6b729d10-f964-40e0-85c5-fa36e24b4d07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02a590cd-e473-4a28-a345-07da69b4dabb" start_index="0" end="6b729d10-f964-40e0-85c5-fa36e24b4d07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b729d10-f964-40e0-85c5-fa36e24b4d07" start_index="0" end="36ee4306-2d7b-4c48-95ab-768d2b748c64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36ee4306-2d7b-4c48-95ab-768d2b748c64" start_index="0" end="34145f9a-0d95-4962-8986-b84d84ebe209" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="692bc76c-80e6-4a1a-9a2a-5cf51dacbd6b" start_index="0" end="359fe60b-86e3-4a22-a25a-4165bf56a4ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="359fe60b-86e3-4a22-a25a-4165bf56a4ef" start_index="0" end="71f68593-6857-475e-bc15-b97bd8cf49e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f68593-6857-475e-bc15-b97bd8cf49e2" start_index="0" end="34145f9a-0d95-4962-8986-b84d84ebe209" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f68593-6857-475e-bc15-b97bd8cf49e2" start_index="0" end="ae92fb3f-ebc6-4626-915a-bfbe4aa8d4f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34145f9a-0d95-4962-8986-b84d84ebe209" start_index="0" end="ae92fb3f-ebc6-4626-915a-bfbe4aa8d4f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae92fb3f-ebc6-4626-915a-bfbe4aa8d4f7" start_index="0" end="791cac5f-e283-4e01-83c7-7d3b84289522" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0c595a8-8233-4a1c-9b79-7973d7ef0ec5" start_index="0" end="791cac5f-e283-4e01-83c7-7d3b84289522" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cda36b0e-3015-4917-9ab2-0c96c3c93cd3" annotationText="" left="-422.961323353689" top="245.757543905447" width="1325" height="213.573333333333" fontSize="30" InitialTop="291.757543905447" InitialHeight="201" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="49ce3e67-e7c5-42bb-a0d4-b2f0e35e0209" />
      <Models ModelGuid="c2eef2dc-045a-4142-8af9-7ec282626768" />
      <Models ModelGuid="4e9d42d8-64be-48ce-b47d-481b9ddb7a6e" />
      <Models ModelGuid="71f68593-6857-475e-bc15-b97bd8cf49e2" />
      <Models ModelGuid="359fe60b-86e3-4a22-a25a-4165bf56a4ef" />
      <Models ModelGuid="692bc76c-80e6-4a1a-9a2a-5cf51dacbd6b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95073857-4a0d-4970-860b-e86ffc5cdee5" annotationText="" left="179.063536348467" top="538.185326570895" width="719" height="213.573333333333" fontSize="30" InitialTop="584.185326570895" InitialHeight="201" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="dee21106-3826-45b1-90ef-20ba601ae0b6" />
      <Models ModelGuid="02a590cd-e473-4a28-a345-07da69b4dabb" />
      <Models ModelGuid="6b729d10-f964-40e0-85c5-fa36e24b4d07" />
      <Models ModelGuid="36ee4306-2d7b-4c48-95ab-768d2b748c64" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d88ddf89-e59e-4cc7-bfca-d885b896e9e4" annotationText="" left="1256.84491513995" top="288.564449204101" width="529" height="248" fontSize="30" InitialTop="334.564449204101" InitialHeight="242.386314117844" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ae92fb3f-ebc6-4626-915a-bfbe4aa8d4f7" />
      <Models ModelGuid="e0c595a8-8233-4a1c-9b79-7973d7ef0ec5" />
      <Models ModelGuid="791cac5f-e283-4e01-83c7-7d3b84289522" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>