<Workspace Version="1.3.4.6666" X="353.510029456043" Y="353.664652086808" zoom="0.180716267352689" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="50ff65ed-e3be-4a1c-ad60-3f51a7840d62" type="CoreNodeModels.Input.StringInput" nickname="String" x="9.58206937257074" y="208.362924909283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\erfajo\Programming\Source\Testing\Data\</System.String>
      <System.String value="C:\Users\erfajo\Programming\Source\Testing\Data\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="24a2cb82-342f-48a0-9300-29fdb6ffa442" type="CoreNodeModels.Input.StringInput" nickname="String" x="9.58206937257074" y="291.936258242616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2019_defaultProject</System.String>
      <System.String value="2019_defaultProject" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1599647c-8d80-42fa-9d74-648e71ee5d92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="251.582069372571" y="245.576258242616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b+&quot;.rvt&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8ba8730-9492-438a-8ca0-b3f658f34ba4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.FromPath" x="492.582069372571" y="241.362924909283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.File.FromPath@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54cfff09-7d0d-48cb-bbd6-554e9847e85c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkedRevitFile" x="10.4619787445361" y="773.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkedRevitFile@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa673496-825b-4fe8-9461-e38bfc3bb616" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkReload" x="619.461978744536" y="747.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkReload@Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0664f2b4-d553-4dc2-bd57-54350fe7ae7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkRepath" x="619.461978744536" y="453.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkRepath@Revit.Elements.Element[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4ef4c48-5f04-4aee-b8d8-8badd3bd0450" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkUnload" x="619.461978744536" y="613.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkUnload@Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cb62aff6-ad64-483d-a32f-e647e52e1b82" type="CoreNodeModels.Watch" nickname="Watch" x="619.461978744536" y="937.477309983524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dfd81b91-3907-462e-8ef1-90ba6e6798d1" type="CoreNodeModels.Watch" nickname="Watch" x="619.461978744536" y="1107.47730998353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f29bdbc-b799-402e-b00b-35aa8c76ab48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="316.461978744536" y="1107.47730998353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a8f24a8-f76a-488c-bfd3-f239d00b2917" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="315.983672550436" y="1647.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="59257722-bcfb-4cd6-9489-e08eb069baaf" type="CoreNodeModels.Watch" nickname="Watch" x="621.983672550436" y="1477.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="32fbb4b0-d519-4b5f-8ff6-1b9dcc0ca861" type="CoreNodeModels.Watch" nickname="Watch" x="621.983672550436" y="1647.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="589eb3dc-e6db-442a-a764-8a715387fb8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkReload" x="315.983672550436" y="1346.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkReload@Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c6da19d2-64c7-4ab8-8d13-9cb6794a725b" type="CoreNodeModels.Watch" nickname="Watch" x="621.983672550436" y="1346.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bffc8add-8d7b-4936-8eb9-4faed71a4273" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkedCadFile" x="9.98367255043627" y="1477.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkedCadFile@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f511f11f-00d5-4a74-9b7e-87b1b3c66a33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkedFile" x="-672.280985267919" y="875.80538551274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkedFile@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d5ac08b3-1b6c-4a64-a9a9-5874e240e7d0" type="CoreNodeModels.Watch" nickname="Watch" x="-279.766627196206" y="1106.18305573743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="33374178-c8bb-4adf-a0d0-a1357093842d" type="CoreNodeModels.Watch" nickname="Watch" x="-279.766627196206" y="872.183055737429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5ccb1890-1698-411f-8c0f-766261eee170" type="CoreNodeModels.Watch" nickname="Watch" x="-315.215377139348" y="1346.19158239736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="695eb13d-7588-4dd9-b736-0a5d8725f2b4" type="CoreNodeModels.Watch" nickname="Watch" x="-315.215377139348" y="1477.62327416769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b18ce948-23fc-4d14-af73-4794cfcddccd" type="CoreNodeModels.Watch" nickname="Watch" x="-315.215377139348" y="1612.9596980581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Orchid.E.RevitProject.Common.Link.LinkedFile guid="6818a10a-8106-479e-8f51-24e501ee555e" type="Orchid.E.RevitProject.Common.Link.LinkedFile" nickname="Linked Files" x="-599.739274183926" y="1345.657060528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Assembly Code Settings" />
    <Orchid.E.RevitProject.Common.Link.LinkedRevit guid="3a2e53ba-763c-4106-94a3-45d4410d09ec" type="Orchid.E.RevitProject.Common.Link.LinkedRevit" nickname="Linked Revit Files" x="-599.739274183926" y="1477.08875229833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Orchid.E.RevitProject.Common.Link.LinkedCad guid="87e3c873-8acf-44f7-be97-bc6ae5224c98" type="Orchid.E.RevitProject.Common.Link.LinkedCad" nickname="Linked CAD Files" x="-599.739274183926" y="1612.42517618874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <CoreNodeModels.Watch guid="aaba9920-1cf1-4d6f-9e18-1a92fd45b45e" type="CoreNodeModels.Watch" nickname="Watch" x="1484.72041968686" y="1105.98141846239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="33d9f75f-4eff-46d9-9074-c42003d89b4b" type="CoreNodeModels.Watch" nickname="Watch" x="1484.72041968686" y="995.981418462389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="da974979-acee-440f-929a-5445232e0472" type="CoreNodeModels.Watch" nickname="Watch" x="1485.16846669174" y="1456.062832134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="094b2465-675c-4bd8-9251-97690f3e9997" type="CoreNodeModels.Watch" nickname="Watch" x="1485.16846669174" y="1346.062832134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementSelection guid="90c0f98d-b434-4146-ad85-22d9ae0fbba3" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="909.72041968686" y="1063.98141846239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="0c6977e5-6e36-4b4d-8cd8-f870e453af72" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="910.168466691738" y="1414.062832134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="5b596d36-29ef-4dfb-bccb-3b6038c7d5ba" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1610.90042335649" y="-208.494192423008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\defaultBuilding_2018.rvt</System.String>
      <System.String value=".\defaultBuilding_2018.rvt" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e0a8d48e-01c2-4550-9e2a-d409aa1146f9" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1611.15444594523" y="456.653311433346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Drawing1.dwg</System.String>
      <System.String value=".\Drawing1.dwg" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4397cc17-f9b4-402e-8335-299b5b140858" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1610.59608085556" y="1345.52856436212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Drawing1.dwg</System.String>
      <System.String value=".\Drawing1.dwg" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc3316ae-2863-4929-881c-dd6a7f71d534" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-1610.90042335649" y="-16.4941924230083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="b761b363-4635-422a-adfe-4bac7daf1049" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1610.90042335649" y="251.505807576992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="037c0f84-c868-4c4b-a20f-2f7665eb9929" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkCadFile" x="-1352.59608085556" y="1437.52856436212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkCadFile@var,string,Autodesk.DesignScript.Geometry.Point,bool,Revit.Elements.Element,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ab8e746-74b8-49b8-8202-2754a87b6f75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkCadFile" x="-1320.15444594523" y="662.653311433346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkCadFile@var,string,string,string,string,Autodesk.DesignScript.Geometry.Point,bool,Revit.Elements.Element,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="9932d9de-b37d-42ea-84f0-7683d9b877fe" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1611.15444594523" y="1131.65331143335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="80688f1d-b28a-4d2b-9064-b32e2dc03148" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1610.59608085556" y="1697.52856436212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1167d051-6739-4d0b-b8f3-9cc83f44d1c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-1611.15444594523" y="863.653311433346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22cc8609-4c18-4497-8292-b42c5de4c9cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-1610.59608085556" y="1429.52856436212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e101003-c1d8-4314-9361-08997b00e5e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1789.59608085556" y="1446.74189769545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95acac06-eea8-4f64-85e9-bebb4a0309f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1790.15444594523" y="893.866644766679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1000;" ShouldFocus="false" />
    <Orchid.E.RevitProject.Views.View.ModelView guid="48e4bfee-b8ae-45b9-b072-76012d91a7e3" type="Orchid.E.RevitProject.Views.View.ModelView" nickname="Model Views" x="-1610.59608085556" y="1589.52856436212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1 (door)" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e794dc3-1485-4f2d-b75d-c2f3420caf27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1789.90042335649" y="13.7191409103251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10000;" ShouldFocus="false" />
    <Orchid.E.RevitProject.Common.Location.Unit guid="726471bd-8ba6-414f-801b-f47d25c2a70f" type="Orchid.E.RevitProject.Common.Location.Unit" nickname="Import Unit" x="-1611.15444594523" y="647.653311433346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Millimeter" />
    <Orchid.E.RevitProject.Common.Location.ColorMode guid="5bdbb877-e377-41d6-97f6-107719a55281" type="Orchid.E.RevitProject.Common.Location.ColorMode" nickname="Import Color Mode" x="-1611.15444594523" y="755.653311433346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:BlackAndWhite" />
    <Orchid.E.RevitProject.Common.Location.Positioning guid="a7325ed9-f2ef-432f-950e-8fcac51479c1" type="Orchid.E.RevitProject.Common.Location.Positioning" nickname="Link Positioning" x="-1611.15444594523" y="539.653311433346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Center" />
    <Orchid.E.RevitProject.Common.Location.Positioning guid="a52fae1a-4dea-4f17-8dc1-c68135169714" type="Orchid.E.RevitProject.Common.Location.Positioning" nickname="Link Positioning" x="-1610.90042335649" y="-124.494192423008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a08b8b3-00f3-44f0-b62d-20d50584efd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.LinkRevitFile" x="-1298.90042335649" y="-84.4941924230083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.LinkRevitFile@var,string,string,bool,Autodesk.DesignScript.Geometry.Point,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Orchid.E.RevitProject.Common.Location.AttachmentType guid="4ea490be-82d0-4c33-adbb-f7013939330d" type="Orchid.E.RevitProject.Common.Location.AttachmentType" nickname="Attachment Type" x="-1610.90042335649" y="143.505807576992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <CoreNodeModels.Watch guid="c579fd58-a590-465b-a252-2e2acb30dc4e" type="CoreNodeModels.Watch" nickname="Watch" x="-929.900423356487" y="-126.494192423008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="630fc815-9bd9-4359-85f3-c4aa6b6cce7f" type="CoreNodeModels.Watch" nickname="Watch" x="-929.900423356487" y="-16.4941924230083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1e683f69-0b5e-448e-979c-66b59c544f71" type="CoreNodeModels.Watch" nickname="Watch" x="-945.154445945235" y="620.653311433346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9e28eaad-0228-4da1-8a3d-4f95717f17b4" type="CoreNodeModels.Watch" nickname="Watch" x="-945.154445945235" y="730.653311433346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="649ded27-b749-4c44-955d-57001eb764cc" type="CoreNodeModels.Watch" nickname="Watch" x="-977.596080855561" y="1395.52856436212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2241a60d-1d5c-4540-a769-37c7225d7cdd" type="CoreNodeModels.Watch" nickname="Watch" x="-977.596080855561" y="1505.52856436212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Orchid.E.RevitProject.Views.View.ModelView guid="c7cce16d-2be2-46bc-bc93-a04ba716fed4" type="Orchid.E.RevitProject.Views.View.ModelView" nickname="Model Views" x="-1611.15444594523" y="1023.65331143335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1 (door)" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="561eec1d-3107-4108-a0f1-c9216913e4ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.ConvertToLink" x="1178.72041968686" y="995.981418462389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.ConvertToLink@var,Revit.Elements.Element">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31ed00b5-16a9-4295-9f50-9a137fb2983d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Link.ConvertToLink" x="1179.16846669174" y="1346.062832134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Link.ConvertToLink@var,Revit.Elements.Element">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50ff65ed-e3be-4a1c-ad60-3f51a7840d62" start_index="0" end="1599647c-8d80-42fa-9d74-648e71ee5d92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a2cb82-342f-48a0-9300-29fdb6ffa442" start_index="0" end="1599647c-8d80-42fa-9d74-648e71ee5d92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1599647c-8d80-42fa-9d74-648e71ee5d92" start_index="0" end="c8ba8730-9492-438a-8ca0-b3f658f34ba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ba8730-9492-438a-8ca0-b3f658f34ba4" start_index="0" end="0664f2b4-d553-4dc2-bd57-54350fe7ae7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="8f29bdbc-b799-402e-b00b-35aa8c76ab48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="cb62aff6-ad64-483d-a32f-e647e52e1b82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="0664f2b4-d553-4dc2-bd57-54350fe7ae7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="aa673496-825b-4fe8-9461-e38bfc3bb616" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="d4ef4c48-5f04-4aee-b8d8-8badd3bd0450" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f29bdbc-b799-402e-b00b-35aa8c76ab48" start_index="0" end="dfd81b91-3907-462e-8ef1-90ba6e6798d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a8f24a8-f76a-488c-bfd3-f239d00b2917" start_index="0" end="32fbb4b0-d519-4b5f-8ff6-1b9dcc0ca861" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="589eb3dc-e6db-442a-a764-8a715387fb8e" start_index="0" end="c6da19d2-64c7-4ab8-8d13-9cb6794a725b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffc8add-8d7b-4936-8eb9-4faed71a4273" start_index="0" end="3a8f24a8-f76a-488c-bfd3-f239d00b2917" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffc8add-8d7b-4936-8eb9-4faed71a4273" start_index="0" end="59257722-bcfb-4cd6-9489-e08eb069baaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f511f11f-00d5-4a74-9b7e-87b1b3c66a33" start_index="0" end="33374178-c8bb-4adf-a0d0-a1357093842d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f511f11f-00d5-4a74-9b7e-87b1b3c66a33" start_index="1" end="d5ac08b3-1b6c-4a64-a9a9-5874e240e7d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6818a10a-8106-479e-8f51-24e501ee555e" start_index="0" end="5ccb1890-1698-411f-8c0f-766261eee170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a2e53ba-763c-4106-94a3-45d4410d09ec" start_index="0" end="695eb13d-7588-4dd9-b736-0a5d8725f2b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87e3c873-8acf-44f7-be97-bc6ae5224c98" start_index="0" end="b18ce948-23fc-4d14-af73-4794cfcddccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90c0f98d-b434-4146-ad85-22d9ae0fbba3" start_index="0" end="aaba9920-1cf1-4d6f-9e18-1a92fd45b45e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90c0f98d-b434-4146-ad85-22d9ae0fbba3" start_index="0" end="561eec1d-3107-4108-a0f1-c9216913e4ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c6977e5-6e36-4b4d-8cd8-f870e453af72" start_index="0" end="da974979-acee-440f-929a-5445232e0472" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c6977e5-6e36-4b4d-8cd8-f870e453af72" start_index="0" end="31ed00b5-16a9-4295-9f50-9a137fb2983d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b596d36-29ef-4dfb-bccb-3b6038c7d5ba" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a8d48e-01c2-4550-9e2a-d409aa1146f9" start_index="0" end="0ab8e746-74b8-49b8-8202-2754a87b6f75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4397cc17-f9b4-402e-8335-299b5b140858" start_index="0" end="037c0f84-c868-4c4b-a20f-2f7665eb9929" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc3316ae-2863-4929-881c-dd6a7f71d534" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b761b363-4635-422a-adfe-4bac7daf1049" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="037c0f84-c868-4c4b-a20f-2f7665eb9929" start_index="0" end="649ded27-b749-4c44-955d-57001eb764cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="037c0f84-c868-4c4b-a20f-2f7665eb9929" start_index="1" end="2241a60d-1d5c-4540-a769-37c7225d7cdd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ab8e746-74b8-49b8-8202-2754a87b6f75" start_index="0" end="1e683f69-0b5e-448e-979c-66b59c544f71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ab8e746-74b8-49b8-8202-2754a87b6f75" start_index="1" end="9e28eaad-0228-4da1-8a3d-4f95717f17b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9932d9de-b37d-42ea-84f0-7683d9b877fe" start_index="0" end="0ab8e746-74b8-49b8-8202-2754a87b6f75" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80688f1d-b28a-4d2b-9064-b32e2dc03148" start_index="0" end="037c0f84-c868-4c4b-a20f-2f7665eb9929" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1167d051-6739-4d0b-b8f3-9cc83f44d1c0" start_index="0" end="0ab8e746-74b8-49b8-8202-2754a87b6f75" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22cc8609-4c18-4497-8292-b42c5de4c9cf" start_index="0" end="037c0f84-c868-4c4b-a20f-2f7665eb9929" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e101003-c1d8-4314-9361-08997b00e5e8" start_index="0" end="22cc8609-4c18-4497-8292-b42c5de4c9cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e101003-c1d8-4314-9361-08997b00e5e8" start_index="0" end="22cc8609-4c18-4497-8292-b42c5de4c9cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95acac06-eea8-4f64-85e9-bebb4a0309f2" start_index="0" end="1167d051-6739-4d0b-b8f3-9cc83f44d1c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48e4bfee-b8ae-45b9-b072-76012d91a7e3" start_index="0" end="037c0f84-c868-4c4b-a20f-2f7665eb9929" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e794dc3-1485-4f2d-b75d-c2f3420caf27" start_index="0" end="bc3316ae-2863-4929-881c-dd6a7f71d534" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="726471bd-8ba6-414f-801b-f47d25c2a70f" start_index="0" end="0ab8e746-74b8-49b8-8202-2754a87b6f75" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bdbb877-e377-41d6-97f6-107719a55281" start_index="0" end="0ab8e746-74b8-49b8-8202-2754a87b6f75" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7325ed9-f2ef-432f-950e-8fcac51479c1" start_index="0" end="0ab8e746-74b8-49b8-8202-2754a87b6f75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52fae1a-4dea-4f17-8dc1-c68135169714" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a08b8b3-00f3-44f0-b62d-20d50584efd4" start_index="0" end="c579fd58-a590-465b-a252-2e2acb30dc4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a08b8b3-00f3-44f0-b62d-20d50584efd4" start_index="1" end="630fc815-9bd9-4359-85f3-c4aa6b6cce7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea490be-82d0-4c33-adbb-f7013939330d" start_index="0" end="4a08b8b3-00f3-44f0-b62d-20d50584efd4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7cce16d-2be2-46bc-bc93-a04ba716fed4" start_index="0" end="0ab8e746-74b8-49b8-8202-2754a87b6f75" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="561eec1d-3107-4108-a0f1-c9216913e4ce" start_index="0" end="33d9f75f-4eff-46d9-9074-c42003d89b4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ed00b5-16a9-4295-9f50-9a137fb2983d" start_index="0" end="094b2465-675c-4bd8-9251-97690f3e9997" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4ba61496-409b-44b5-a6f1-e7a01a41c024" annotationText="" left="-0.417930627429261" top="162.362924909283" width="668" height="197.573333333333" fontSize="30" InitialTop="208.362924909283" InitialHeight="174" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="50ff65ed-e3be-4a1c-ad60-3f51a7840d62" />
      <Models ModelGuid="24a2cb82-342f-48a0-9300-29fdb6ffa442" />
      <Models ModelGuid="1599647c-8d80-42fa-9d74-648e71ee5d92" />
      <Models ModelGuid="c8ba8730-9492-438a-8ca0-b3f658f34ba4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a379fa34-2c4b-416f-9e0e-b5f2e496ccd1" annotationText="Revit links" left="0.461978744536101" top="407.088723988086" width="794" height="793.388585995444" fontSize="30" InitialTop="453.088723988086" InitialHeight="640.665651249946" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="54cfff09-7d0d-48cb-bbd6-554e9847e85c" />
      <Models ModelGuid="aa673496-825b-4fe8-9461-e38bfc3bb616" />
      <Models ModelGuid="0664f2b4-d553-4dc2-bd57-54350fe7ae7c" />
      <Models ModelGuid="d4ef4c48-5f04-4aee-b8d8-8badd3bd0450" />
      <Models ModelGuid="cb62aff6-ad64-483d-a32f-e647e52e1b82" />
      <Models ModelGuid="dfd81b91-3907-462e-8ef1-90ba6e6798d1" />
      <Models ModelGuid="8f29bdbc-b799-402e-b00b-35aa8c76ab48" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="66133296-635e-4fc1-9db9-3543eb923c7e" annotationText="CAD links" left="-0.0163274495637307" top="1300.01908459489" width="710" height="441" fontSize="30" InitialTop="1346.01908459489" InitialHeight="368" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3a8f24a8-f76a-488c-bfd3-f239d00b2917" />
      <Models ModelGuid="59257722-bcfb-4cd6-9489-e08eb069baaf" />
      <Models ModelGuid="32fbb4b0-d519-4b5f-8ff6-1b9dcc0ca861" />
      <Models ModelGuid="589eb3dc-e6db-442a-a764-8a715387fb8e" />
      <Models ModelGuid="c6da19d2-64c7-4ab8-8d13-9cb6794a725b" />
      <Models ModelGuid="bffc8add-8d7b-4936-8eb9-4faed71a4273" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3bbb8943-01e5-420b-98e3-85b8d3aa6508" annotationText="Get all linked files" left="-682.280985267919" top="826.183055737429" width="490.514358071713" height="374.000000000001" fontSize="30" InitialTop="872.183055737429" InitialHeight="234" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f511f11f-00d5-4a74-9b7e-87b1b3c66a33" />
      <Models ModelGuid="d5ac08b3-1b6c-4a64-a9a9-5874e240e7d0" />
      <Models ModelGuid="33374178-c8bb-4adf-a0d0-a1357093842d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="616e884f-a7ef-414f-b983-217788e6f9bc" annotationText="Dropdown selector" left="-609.739274183926" top="1299.657060528" width="382.523897044578" height="407.3026375301" fontSize="30" InitialTop="1345.657060528" InitialHeight="372.737001597202" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="5ccb1890-1698-411f-8c0f-766261eee170" />
      <Models ModelGuid="695eb13d-7588-4dd9-b736-0a5d8725f2b4" />
      <Models ModelGuid="b18ce948-23fc-4d14-af73-4794cfcddccd" />
      <Models ModelGuid="6818a10a-8106-479e-8f51-24e501ee555e" />
      <Models ModelGuid="3a2e53ba-763c-4106-94a3-45d4410d09ec" />
      <Models ModelGuid="87e3c873-8acf-44f7-be97-bc6ae5224c98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89966089-a907-4639-9e15-872a6f096a47" annotationText="Convert to Revit link" left="899.72041968686" top="949.981418462389" width="673" height="250" fontSize="30" InitialTop="995.981418462389" InitialHeight="248.60148964167" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="aaba9920-1cf1-4d6f-9e18-1a92fd45b45e" />
      <Models ModelGuid="33d9f75f-4eff-46d9-9074-c42003d89b4b" />
      <Models ModelGuid="90c0f98d-b434-4146-ad85-22d9ae0fbba3" />
      <Models ModelGuid="561eec1d-3107-4108-a0f1-c9216913e4ce" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="059633d5-0acc-4aa6-ba28-da50defd2c69" annotationText="Convert to CAD link" left="900.168466691738" top="1300.062832134" width="673" height="250" fontSize="30" InitialTop="1346.062832134" InitialHeight="243.400719365948" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="da974979-acee-440f-929a-5445232e0472" />
      <Models ModelGuid="094b2465-675c-4bd8-9251-97690f3e9997" />
      <Models ModelGuid="0c6977e5-6e36-4b4d-8cd8-f870e453af72" />
      <Models ModelGuid="31ed00b5-16a9-4295-9f50-9a137fb2983d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3e1be7b2-8869-47cd-b521-132d0a8ec263" annotationText="Link revit file" left="-1799.90042335649" top="-254.494192423008" width="958.000000000003" height="574" fontSize="30" InitialTop="-208.494192423008" InitialHeight="584.78508765076" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="5b596d36-29ef-4dfb-bccb-3b6038c7d5ba" />
      <Models ModelGuid="bc3316ae-2863-4929-881c-dd6a7f71d534" />
      <Models ModelGuid="b761b363-4635-422a-adfe-4bac7daf1049" />
      <Models ModelGuid="4a08b8b3-00f3-44f0-b62d-20d50584efd4" />
      <Models ModelGuid="a52fae1a-4dea-4f17-8dc1-c68135169714" />
      <Models ModelGuid="6e794dc3-1485-4f2d-b75d-c2f3420caf27" />
      <Models ModelGuid="630fc815-9bd9-4359-85f3-c4aa6b6cce7f" />
      <Models ModelGuid="c579fd58-a590-465b-a252-2e2acb30dc4e" />
      <Models ModelGuid="4ea490be-82d0-4c33-adbb-f7013939330d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c568f3a1-6b3e-4f46-a778-ac2363a2f2df" annotationText="Link cad file" left="-1800.15444594523" top="410.653311433346" width="942.999999999995" height="789.000000000004" fontSize="30" InitialTop="456.653311433346" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e0a8d48e-01c2-4550-9e2a-d409aa1146f9" />
      <Models ModelGuid="0ab8e746-74b8-49b8-8202-2754a87b6f75" />
      <Models ModelGuid="9e28eaad-0228-4da1-8a3d-4f95717f17b4" />
      <Models ModelGuid="1e683f69-0b5e-448e-979c-66b59c544f71" />
      <Models ModelGuid="9932d9de-b37d-42ea-84f0-7683d9b877fe" />
      <Models ModelGuid="c7cce16d-2be2-46bc-bc93-a04ba716fed4" />
      <Models ModelGuid="1167d051-6739-4d0b-b8f3-9cc83f44d1c0" />
      <Models ModelGuid="95acac06-eea8-4f64-85e9-bebb4a0309f2" />
      <Models ModelGuid="726471bd-8ba6-414f-801b-f47d25c2a70f" />
      <Models ModelGuid="5bdbb877-e377-41d6-97f6-107719a55281" />
      <Models ModelGuid="a7325ed9-f2ef-432f-950e-8fcac51479c1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b485f85e-4e9f-44ba-9c14-660c47b5f977" annotationText="Link cad file" left="-1799.59608085556" top="1299.52856436212" width="909.999999999999" height="466" fontSize="30" InitialTop="1345.52856436212" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4397cc17-f9b4-402e-8335-299b5b140858" />
      <Models ModelGuid="037c0f84-c868-4c4b-a20f-2f7665eb9929" />
      <Models ModelGuid="80688f1d-b28a-4d2b-9064-b32e2dc03148" />
      <Models ModelGuid="22cc8609-4c18-4497-8292-b42c5de4c9cf" />
      <Models ModelGuid="2e101003-c1d8-4314-9361-08997b00e5e8" />
      <Models ModelGuid="48e4bfee-b8ae-45b9-b072-76012d91a7e3" />
      <Models ModelGuid="649ded27-b749-4c44-955d-57001eb764cc" />
      <Models ModelGuid="2241a60d-1d5c-4540-a769-37c7225d7cdd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>