<Workspace Version="1.3.4.6666" X="169.97614931412" Y="310.367825436332" zoom="0.141334009518818" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Map" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Deconstruct" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Category.ByName" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6bd90cfe-c17b-4848-b56b-102d31814034" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-990.283159627312" y="545.871897955331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Creator Name&quot;,&#xA;&quot;Creator Organization&quot;,&#xA;&quot;Creator Build&quot;};&#xA;//{&quot;Paper Size&quot;,&quot;Subject&quot;};&#xA;//SP Parameter group&#xA;&quot;Sheet &amp; Project&quot;;&#xA;//SP Parameter type&#xA;&quot;Text&quot;;&#xA;//Parameter group&#xA;&quot;PG_ADSK_MODEL_PROPERTIES&quot;;&#xA;//Instances&#xA;true;&#xA;//Vary Between Groups&#xA;true;&#xA;//Category&#xA;&quot;Doors&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20350135-8248-49e8-882a-e7a04933ede5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-665.979352724457" y="847.451937590088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="283d1c24-d524-4027-a8a4-4f84b8976a33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ProjectParameter.Add" x="-357.797765673634" y="75.1215620667347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.ProjectParameter.Add@string[],string,string,string,bool,bool,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c3bf82a-a841-4eef-b3f8-ad9366926cac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SharedParameter.Add" x="-357.797765673634" y="585.125404774759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.SharedParameter.Add@string[],string,string,string,bool,bool,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="41e680ce-bcf2-4f92-9181-8ecbd831b2db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-990.392544516912" y="46.0225406709548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;test1&quot;,&quot;test2&quot;};&#xA;//Parameter type&#xA;&quot;Text&quot;;&#xA;//Parameter group&#xA;&quot;PG_IDENTITY_DATA&quot;;&#xA;//Tooltip&#xA;&quot;Some tooltip&quot;;&#xA;//Instances&#xA;true;&#xA;//Vary Between Groups&#xA;true;&#xA;//Category&#xA;{&quot;Walls&quot;,&quot;Windows&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2672a18-8b2f-47f5-97ee-accd8b80e01c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-665.979352724457" y="306.463903838311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="085236ae-d148-4b09-b43b-23ddfc6f5111" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-989.481750412803" y="2131.63680811812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Creator Build&quot;,&#xA;&quot;test2&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36629d9b-5fdc-4d39-9d70-5162e64ef6f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-765.074484829445" y="1895.69524045223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1abafe7-d804-4232-9573-a8ddfb13ee2e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-990.033029871704" y="1785.56184823754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;&quot;Creator Name&quot;;&#xA;//Instances&#xA;true;&#xA;//Category&#xA;{&quot;Doors&quot;,&#xA;&quot;Entourage&quot;,&#xA;&quot;Floors&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71567277-3d58-49fc-a95b-a56c27e0c3df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ChangeCategory" x="-499.974319834254" y="1799.37154385193" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Parameter.ChangeCategory@string,bool,Revit.Elements.Category">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5111a62e-5159-4b6e-80ec-aea296d1fc1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Delete" x="-761.547457964222" y="2125.80708389498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Parameter.Delete@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5d99c65-46ac-4815-bb75-97e587c103ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ProjectParameters" x="110.265098698728" y="45.7405746731529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.ProjectParameters@Orchid.RevitProject.Common.Document">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="478c2032-1505-41ff-9fd1-5d0161b07f76" type="CoreNodeModels.Watch" nickname="Watch" x="416.210846347638" y="142.606463625029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a6c6362-fc12-4ec1-8b24-5b3311439cfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.GlobalParameters" x="109.832294003081" y="1925.87927177906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.GlobalParameters@Orchid.RevitProject.Common.Document">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aabada09-54d2-4589-963a-f4d6bc31f3b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="151.832294003081" y="2063.54524199531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea41cee8-b11f-4d99-a00c-4dc3700d7e0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="152.265098698728" y="178.006701694703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="57455a98-8e42-4a92-8cf2-edbe3c858d69" type="CoreNodeModels.Watch" nickname="Watch" x="640.55947312257" y="2024.92755309658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8c13c1a8-faad-4bf7-922e-3fc0730868d8" type="CoreNodeModels.Watch" nickname="Watch" x="421.361193712172" y="2024.92755309658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4e3bff04-1ab7-4ffd-8145-b63e2427e919" type="CoreNodeModels.Watch" nickname="Watch" x="739.005340266045" y="142.606463625029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03d3ad64-0434-4825-889f-717651a8b9fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.SharedParameters" x="110.152647295308" y="665.784317430612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.SharedParameters@Orchid.RevitProject.Common.Document">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b69396f7-e223-4a62-94a7-8009f054a0c7" type="CoreNodeModels.Watch" nickname="Watch" x="695.37613531716" y="781.690507911514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="357773f2-78cc-4401-af81-b4a0cf5af44f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="152.152647295308" y="820.59475590369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="b484ffd1-88f0-40f6-8df7-d09f8dd9e2e5" type="CoreNodeModels.Watch" nickname="Watch" x="416.210846347638" y="781.690507911514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="43195758-6499-473b-8e24-4f6a65a33e72" type="CoreNodeModels.Watch" nickname="Watch" x="1017.54142428668" y="781.690507911514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="886b7b94-0426-4f4e-bcd1-3583194d3bfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="559.112677726426" y="1285.90186729938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="0ea654e8-48ec-4a8b-866e-ed3f8c915f75" type="CoreNodeModels.Input.StringInput" nickname="String" x="109.806952854146" y="1436.23710362861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ParameterCopy</System.String>
      <System.String value="ParameterCopy" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3150578e-d45a-486e-a482-2ce14655fad4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="287.441104071836" y="1357.84429834689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e780f7ae-78b7-4198-8a30-b1cc1db93fdc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Delete" x="1050.64342036833" y="1287.62864222226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Delete@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8372c1ea-9537-48d4-a5bb-6f1ad3b50b05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="788.146751271878" y="1417.99712357251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cda923e4-81cb-4f95-87f9-7135bbb552f6" type="CoreNodeModels.Watch" nickname="Watch" x="1049.50998400775" y="1418.96102057053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3895e6c2-e00d-4c18-a109-5184419b6903" type="CoreNodeModels.Watch" nickname="Watch" x="1312.57163831282" y="1417.86896005684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fcabfea-fc7e-4314-94c3-73a52c891a21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ProjectParameter.AddIFC" x="-989.583142028794" y="2402.2113427622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.ProjectParameter.AddIFC@Orchid.RevitProject.Common.Document[]">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31fb5597-207a-421f-8594-10060a7bbfaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GlobalParameter.Associate" x="612.554839689171" y="2305.99986399503" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.GlobalParameter.Associate@Revit.Elements.Element,string,Revit.Elements.Element">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="bd38111f-351c-4726-9195-7333e0e36eeb" type="DSRevitNodesUI.Categories" nickname="Categories" x="110.219003643164" y="2417.99986399503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false" index="619:Windows" />
    <DSRevitNodesUI.ElementsOfCategory guid="daab5a2b-1196-47d7-967d-16aa0fd7f5e5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="338.554839689171" y="2417.99986399503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fdb3b922-c735-44b2-aa19-61ca1167975c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="415.862223557802" y="2524.87723774344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b21e3a19-003e-48d6-9854-84d01cb88533" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GlobalParameter.GetAssociated" x="1245.96565273454" y="2376.57661941424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.GlobalParameter.GetAssociated@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2cbb0135-7858-4a16-a4f1-bd8c6786da05" type="CoreNodeModels.Watch" nickname="Watch" x="1598.17482996956" y="2376.3080351471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63900084-31db-482b-b30a-90c90a7ee6d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GlobalParameter.HasAssociated" x="1247.35186381056" y="2563.65944979503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.GlobalParameter.HasAssociated@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d55ef96b-daa6-4ede-9f26-7145aa164844" type="CoreNodeModels.Watch" nickname="Watch" x="1883.2299933358" y="2376.3080351471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d38006f7-ce6a-4838-873d-7f26362b9dd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-665.979352724457" y="1546.2575209563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="951adb88-7e49-4f2e-b587-95bd69ace20c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-989.69524402345" y="1152.47422514892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;&quot;Dynamo test parameter&quot;;&#xA;//SP Parameter group&#xA;&quot;Dynamo test group&quot;;&#xA;//SP Parameter type&#xA;&quot;Text&quot;;&#xA;//Parameter group&#xA;&quot;PG_ADSK_MODEL_PROPERTIES&quot;;&#xA;//Tooltip&#xA;&quot;Some tooltip&quot;;&#xA;//Instances&#xA;true;&#xA;//Vary Between Groups&#xA;true;&#xA;//Category&#xA;&quot;Doors&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f1cee97-3228-4996-9a35-3f3a34565aec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SharedParameter.Create" x="-357.797765673634" y="1085.55316095871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.SharedParameter.Create@string[],string,string,string,string,bool,bool,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47baf28e-3e22-45cd-8798-fecdb18668f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="980.413514592916" y="2494.19526394444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.DataStream.Await@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edd52ff3-ee69-4056-97dc-6f25e0174260" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SharedParameter.Add" x="-357.797765673634" y="1375.55316095871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.SharedParameter.Add@string[],string,string,string,bool,bool,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="325ef42e-ecea-43ec-9cbf-5529f86bfbfa" type="CoreNodeModels.Watch" nickname="Watch" x="1339.70671325621" y="782.001259782071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9fb423c3-7561-48f7-aea3-25aaed930948" type="CoreNodeModels.Watch" nickname="Watch" x="1040.79983418445" y="142.606463625029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ecc73c7-21fb-4da2-8e9d-ee25252e7197" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Definition.ByName" x="1731.52680351632" y="271.557036905322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Definition.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85730a0d-ac06-4c03-be7b-624aa2aaf26b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Definition.ByParameter" x="1730.12659227667" y="665.785485607101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Definition.ByParameter@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="324299f2-6e3e-46ca-9578-bfc18da1c9d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Definition.GetExternal" x="2049.79339743414" y="22.0864421439673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Definition.GetExternal@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e2d1520-0a66-4d14-a100-3003336a84b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1729.79339743414" y="8.7264421439674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Parameter name&#xA;{&quot;Creator Name&quot;,&#xA;&quot;Creator Organization&quot;,&#xA;&quot;Creator Build&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="3aa522fc-c3fe-4dff-a423-0ae7de8be08a" type="CoreNodeModels.Watch" nickname="Watch" x="2362.79339743414" y="22.0864421439673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="63adb661-834e-41ee-9f54-0d6e491dba08" type="CoreNodeModels.Watch" nickname="Watch" x="2044.52680351632" y="665.785485607101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="94dab890-736e-44fa-843b-bfc163de1091" type="CoreNodeModels.Watch" nickname="Watch" x="2044.52680351632" y="271.557036905322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="233d8a00-df7d-4a67-8110-57cac717f7ac" type="CoreNodeModels.Watch" nickname="Watch" x="920.757752532967" y="2024.92755309658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Orchid.E.RevitProject.Common.GlobalParameter guid="db753200-426b-4630-9bd8-1085fd5c93c3" type="Orchid.E.RevitProject.Common.GlobalParameter" nickname="Global Parameters" x="1729.82615529452" y="1929.65358425267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:GlobalParamTest" />
    <Orchid.E.RevitProject.Common.SharedParameter guid="e173a1b0-44d4-4e7e-a951-3296bd24c589" type="Orchid.E.RevitProject.Common.SharedParameter" nickname="Shared Parameters" x="1729.82615529452" y="2064.37775896703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="39:Creator Name" />
    <Orchid.E.RevitProject.Common.ProjectParameter guid="95a57712-6dda-4d73-957e-8a742bd8f31f" type="Orchid.E.RevitProject.Common.ProjectParameter" nickname="Project Parameters" x="1729.82615529452" y="1790.62937972131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="22:Occupant" />
    <CoreNodeModels.Watch guid="57305bb3-3b0e-4386-be56-dd011b3846cb" type="CoreNodeModels.Watch" nickname="Watch" x="2008.43872506677" y="1790.62937972131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="986fa9b9-7a42-4711-8f1c-579921ce5b42" type="CoreNodeModels.Watch" nickname="Watch" x="2008.43872506677" y="2064.37775896703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="82ea29b5-983c-4635-a51f-838df026768e" type="CoreNodeModels.Watch" nickname="Watch" x="2008.43872506677" y="1929.65358425267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Orchid.E.RevitProject.Parameters.ParameterDefinition guid="79d3a749-4855-4b93-823e-a8da3e4fbae8" type="Orchid.E.RevitProject.Parameters.ParameterDefinition" nickname="Parameter Definitions" x="2453.83639756015" y="537.732973323764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="69:Occupant" />
    <Orchid.E.RevitProject.Parameters.SharedParameterDefinition guid="4e50e961-60bd-4666-81d4-76055ca71785" type="Orchid.E.RevitProject.Parameters.SharedParameterDefinition" nickname="Shared Parameter Definitions" x="2453.87400032694" y="880.584105829165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="121:Creator Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cfe93ab-3044-4f96-82b3-7c63d92fc2fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="2749.87400032694" y="826.584105829165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49921c6f-48ed-449f-8c0d-5908bb9cab50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="2724.83639756015" y="483.732973323764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="244e4879-eb81-404d-a12d-72b3f548da97" type="CoreNodeModels.Watch" nickname="Watch" x="2749.87400032694" y="934.584105829165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b00df360-2839-40db-8e7a-145c7ec47088" type="CoreNodeModels.Watch" nickname="Watch" x="2724.83639756015" y="591.732973323764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f12d11b-4439-4118-88eb-184f97b62065" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1729.79472576106" y="1298.90961493381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Creator Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5616f06b-36f2-4147-9892-eee404f33425" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ByName" x="1983.79472576106" y="1419.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Parameter.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="085b0144-1f8e-467b-9037-0a4879cd9d19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ById" x="2652.79472576106" y="1549.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Parameter.ById@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1acf52f1-c569-4e99-9bea-ec0f20dee5db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2367.79472576106" y="1549.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="bf2a5041-b1ba-4a2d-bca0-9fbe9beffed4" type="CoreNodeModels.Watch" nickname="Watch" x="2994.79472576106" y="1549.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0b923ac4-04f9-4767-ab98-5b70d9b80c26" type="CoreNodeModels.Watch" nickname="Watch" x="2994.79472576106" y="1419.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96012f3b-278d-47cc-8c2e-55f6d1898227" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Definition.ByParameter" x="2652.79472576106" y="1294.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Definition.ByParameter@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d949f8ed-af2e-491b-9a1f-e77af164dab7" type="CoreNodeModels.Watch" nickname="Watch" x="2994.79472576106" y="1294.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3961df9-ca41-4ac0-a3e0-d05330bf085b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Definition.ByName" x="2652.79472576106" y="1170.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Parameters.Definition.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0de665d3-ce2d-4c0c-b202-2a1b646baae6" type="CoreNodeModels.Watch" nickname="Watch" x="2994.79472576106" y="1170.19628160047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6bd90cfe-c17b-4848-b56b-102d31814034" start_index="0" end="3c3bf82a-a841-4eef-b3f8-ad9366926cac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bd90cfe-c17b-4848-b56b-102d31814034" start_index="1" end="3c3bf82a-a841-4eef-b3f8-ad9366926cac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bd90cfe-c17b-4848-b56b-102d31814034" start_index="2" end="3c3bf82a-a841-4eef-b3f8-ad9366926cac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bd90cfe-c17b-4848-b56b-102d31814034" start_index="3" end="3c3bf82a-a841-4eef-b3f8-ad9366926cac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bd90cfe-c17b-4848-b56b-102d31814034" start_index="6" end="20350135-8248-49e8-882a-e7a04933ede5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20350135-8248-49e8-882a-e7a04933ede5" start_index="0" end="3c3bf82a-a841-4eef-b3f8-ad9366926cac" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e680ce-bcf2-4f92-9181-8ecbd831b2db" start_index="0" end="283d1c24-d524-4027-a8a4-4f84b8976a33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e680ce-bcf2-4f92-9181-8ecbd831b2db" start_index="1" end="283d1c24-d524-4027-a8a4-4f84b8976a33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e680ce-bcf2-4f92-9181-8ecbd831b2db" start_index="2" end="283d1c24-d524-4027-a8a4-4f84b8976a33" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e680ce-bcf2-4f92-9181-8ecbd831b2db" start_index="3" end="283d1c24-d524-4027-a8a4-4f84b8976a33" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e680ce-bcf2-4f92-9181-8ecbd831b2db" start_index="4" end="283d1c24-d524-4027-a8a4-4f84b8976a33" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e680ce-bcf2-4f92-9181-8ecbd831b2db" start_index="5" end="283d1c24-d524-4027-a8a4-4f84b8976a33" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e680ce-bcf2-4f92-9181-8ecbd831b2db" start_index="6" end="a2672a18-8b2f-47f5-97ee-accd8b80e01c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2672a18-8b2f-47f5-97ee-accd8b80e01c" start_index="0" end="283d1c24-d524-4027-a8a4-4f84b8976a33" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085236ae-d148-4b09-b43b-23ddfc6f5111" start_index="0" end="5111a62e-5159-4b6e-80ec-aea296d1fc1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36629d9b-5fdc-4d39-9d70-5162e64ef6f9" start_index="0" end="71567277-3d58-49fc-a95b-a56c27e0c3df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1abafe7-d804-4232-9573-a8ddfb13ee2e" start_index="0" end="71567277-3d58-49fc-a95b-a56c27e0c3df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1abafe7-d804-4232-9573-a8ddfb13ee2e" start_index="2" end="36629d9b-5fdc-4d39-9d70-5162e64ef6f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d99c65-46ac-4815-bb75-97e587c103ca" start_index="0" end="ea41cee8-b11f-4d99-a00c-4dc3700d7e0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d99c65-46ac-4815-bb75-97e587c103ca" start_index="0" end="4e3bff04-1ab7-4ffd-8145-b63e2427e919" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d99c65-46ac-4815-bb75-97e587c103ca" start_index="1" end="9fb423c3-7561-48f7-aea3-25aaed930948" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a6c6362-fc12-4ec1-8b24-5b3311439cfa" start_index="0" end="aabada09-54d2-4589-963a-f4d6bc31f3b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a6c6362-fc12-4ec1-8b24-5b3311439cfa" start_index="0" end="57455a98-8e42-4a92-8cf2-edbe3c858d69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a6c6362-fc12-4ec1-8b24-5b3311439cfa" start_index="0" end="31fb5597-207a-421f-8594-10060a7bbfaf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a6c6362-fc12-4ec1-8b24-5b3311439cfa" start_index="1" end="233d8a00-df7d-4a67-8110-57cac717f7ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabada09-54d2-4589-963a-f4d6bc31f3b4" start_index="0" end="8c13c1a8-faad-4bf7-922e-3fc0730868d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea41cee8-b11f-4d99-a00c-4dc3700d7e0f" start_index="0" end="478c2032-1505-41ff-9fd1-5d0161b07f76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea41cee8-b11f-4d99-a00c-4dc3700d7e0f" start_index="0" end="6ecc73c7-21fb-4da2-8e9d-ee25252e7197" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d3ad64-0434-4825-889f-717651a8b9fb" start_index="0" end="357773f2-78cc-4401-af81-b4a0cf5af44f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d3ad64-0434-4825-889f-717651a8b9fb" start_index="0" end="886b7b94-0426-4f4e-bcd1-3583194d3bfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d3ad64-0434-4825-889f-717651a8b9fb" start_index="0" end="b69396f7-e223-4a62-94a7-8009f054a0c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d3ad64-0434-4825-889f-717651a8b9fb" start_index="0" end="85730a0d-ac06-4c03-be7b-624aa2aaf26b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d3ad64-0434-4825-889f-717651a8b9fb" start_index="1" end="43195758-6499-473b-8e24-4f6a65a33e72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d3ad64-0434-4825-889f-717651a8b9fb" start_index="2" end="325ef42e-ecea-43ec-9cbf-5529f86bfbfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="357773f2-78cc-4401-af81-b4a0cf5af44f" start_index="0" end="3150578e-d45a-486e-a482-2ce14655fad4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="357773f2-78cc-4401-af81-b4a0cf5af44f" start_index="0" end="b484ffd1-88f0-40f6-8df7-d09f8dd9e2e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="886b7b94-0426-4f4e-bcd1-3583194d3bfd" start_index="0" end="3895e6c2-e00d-4c18-a109-5184419b6903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="886b7b94-0426-4f4e-bcd1-3583194d3bfd" start_index="0" end="e780f7ae-78b7-4198-8a30-b1cc1db93fdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="886b7b94-0426-4f4e-bcd1-3583194d3bfd" start_index="0" end="8372c1ea-9537-48d4-a5bb-6f1ad3b50b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ea654e8-48ec-4a8b-866e-ed3f8c915f75" start_index="0" end="3150578e-d45a-486e-a482-2ce14655fad4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3150578e-d45a-486e-a482-2ce14655fad4" start_index="0" end="886b7b94-0426-4f4e-bcd1-3583194d3bfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8372c1ea-9537-48d4-a5bb-6f1ad3b50b05" start_index="0" end="cda923e4-81cb-4f95-87f9-7135bbb552f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31fb5597-207a-421f-8594-10060a7bbfaf" start_index="0" end="47baf28e-3e22-45cd-8798-fecdb18668f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd38111f-351c-4726-9195-7333e0e36eeb" start_index="0" end="daab5a2b-1196-47d7-967d-16aa0fd7f5e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daab5a2b-1196-47d7-967d-16aa0fd7f5e5" start_index="0" end="31fb5597-207a-421f-8594-10060a7bbfaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daab5a2b-1196-47d7-967d-16aa0fd7f5e5" start_index="0" end="47baf28e-3e22-45cd-8798-fecdb18668f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdb3b922-c735-44b2-aa19-61ca1167975c" start_index="0" end="31fb5597-207a-421f-8594-10060a7bbfaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdb3b922-c735-44b2-aa19-61ca1167975c" start_index="0" end="b21e3a19-003e-48d6-9854-84d01cb88533" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdb3b922-c735-44b2-aa19-61ca1167975c" start_index="0" end="63900084-31db-482b-b30a-90c90a7ee6d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b21e3a19-003e-48d6-9854-84d01cb88533" start_index="0" end="2cbb0135-7858-4a16-a4f1-bd8c6786da05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63900084-31db-482b-b30a-90c90a7ee6d5" start_index="0" end="d55ef96b-daa6-4ede-9f26-7145aa164844" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d38006f7-ce6a-4838-873d-7f26362b9dd2" start_index="0" end="edd52ff3-ee69-4056-97dc-6f25e0174260" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d38006f7-ce6a-4838-873d-7f26362b9dd2" start_index="0" end="9f1cee97-3228-4996-9a35-3f3a34565aec" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="0" end="9f1cee97-3228-4996-9a35-3f3a34565aec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="0" end="edd52ff3-ee69-4056-97dc-6f25e0174260" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="1" end="9f1cee97-3228-4996-9a35-3f3a34565aec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="1" end="edd52ff3-ee69-4056-97dc-6f25e0174260" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="2" end="9f1cee97-3228-4996-9a35-3f3a34565aec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="2" end="edd52ff3-ee69-4056-97dc-6f25e0174260" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="3" end="9f1cee97-3228-4996-9a35-3f3a34565aec" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="3" end="edd52ff3-ee69-4056-97dc-6f25e0174260" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="5" end="edd52ff3-ee69-4056-97dc-6f25e0174260" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="6" end="edd52ff3-ee69-4056-97dc-6f25e0174260" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="951adb88-7e49-4f2e-b587-95bd69ace20c" start_index="7" end="d38006f7-ce6a-4838-873d-7f26362b9dd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47baf28e-3e22-45cd-8798-fecdb18668f5" start_index="0" end="63900084-31db-482b-b30a-90c90a7ee6d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47baf28e-3e22-45cd-8798-fecdb18668f5" start_index="0" end="b21e3a19-003e-48d6-9854-84d01cb88533" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ecc73c7-21fb-4da2-8e9d-ee25252e7197" start_index="0" end="94dab890-736e-44fa-843b-bfc163de1091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85730a0d-ac06-4c03-be7b-624aa2aaf26b" start_index="0" end="63adb661-834e-41ee-9f54-0d6e491dba08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324299f2-6e3e-46ca-9578-bfc18da1c9d7" start_index="0" end="3aa522fc-c3fe-4dff-a423-0ae7de8be08a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e2d1520-0a66-4d14-a100-3003336a84b5" start_index="0" end="324299f2-6e3e-46ca-9578-bfc18da1c9d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db753200-426b-4630-9bd8-1085fd5c93c3" start_index="0" end="82ea29b5-983c-4635-a51f-838df026768e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e173a1b0-44d4-4e7e-a951-3296bd24c589" start_index="0" end="986fa9b9-7a42-4711-8f1c-579921ce5b42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95a57712-6dda-4d73-957e-8a742bd8f31f" start_index="0" end="57305bb3-3b0e-4386-be56-dd011b3846cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79d3a749-4855-4b93-823e-a8da3e4fbae8" start_index="0" end="b00df360-2839-40db-8e7a-145c7ec47088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79d3a749-4855-4b93-823e-a8da3e4fbae8" start_index="0" end="49921c6f-48ed-449f-8c0d-5908bb9cab50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e50e961-60bd-4666-81d4-76055ca71785" start_index="0" end="244e4879-eb81-404d-a12d-72b3f548da97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e50e961-60bd-4666-81d4-76055ca71785" start_index="0" end="3cfe93ab-3044-4f96-82b3-7c63d92fc2fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f12d11b-4439-4118-88eb-184f97b62065" start_index="0" end="5616f06b-36f2-4147-9892-eee404f33425" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f12d11b-4439-4118-88eb-184f97b62065" start_index="0" end="f3961df9-ca41-4ac0-a3e0-d05330bf085b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5616f06b-36f2-4147-9892-eee404f33425" start_index="0" end="1acf52f1-c569-4e99-9bea-ec0f20dee5db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5616f06b-36f2-4147-9892-eee404f33425" start_index="0" end="0b923ac4-04f9-4767-ab98-5b70d9b80c26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5616f06b-36f2-4147-9892-eee404f33425" start_index="0" end="96012f3b-278d-47cc-8c2e-55f6d1898227" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="085b0144-1f8e-467b-9037-0a4879cd9d19" start_index="0" end="bf2a5041-b1ba-4a2d-bca0-9fbe9beffed4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1acf52f1-c569-4e99-9bea-ec0f20dee5db" start_index="0" end="085b0144-1f8e-467b-9037-0a4879cd9d19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96012f3b-278d-47cc-8c2e-55f6d1898227" start_index="0" end="d949f8ed-af2e-491b-9a1f-e77af164dab7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3961df9-ca41-4ac0-a3e0-d05330bf085b" start_index="0" end="0de665d3-ce2d-4c0c-b202-2a1b646baae6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fcef93e-5f7f-41ed-a9df-0f769f5c85db" annotationText="Add shared parameter" left="-1000.28315962731" top="499.871897955331" width="936.485393953678" height="440.580039634757" fontSize="30" InitialTop="545.871897955331" InitialHeight="411" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3c3bf82a-a841-4eef-b3f8-ad9366926cac" />
      <Models ModelGuid="20350135-8248-49e8-882a-e7a04933ede5" />
      <Models ModelGuid="6bd90cfe-c17b-4848-b56b-102d31814034" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d303d939-3701-4f21-b4cd-95a11c8b8d91" annotationText="Add project parameter" left="-1000.39254451691" top="0.0225406709547968" width="936.594778843278" height="399.441363167356" fontSize="30" InitialTop="46.0225406709548" InitialHeight="410.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="283d1c24-d524-4027-a8a4-4f84b8976a33" />
      <Models ModelGuid="a2672a18-8b2f-47f5-97ee-accd8b80e01c" />
      <Models ModelGuid="41e680ce-bcf2-4f92-9181-8ecbd831b2db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c6ec7e3b-b804-4ec0-892b-fc35af32eddc" annotationText="Delete parameter" left="-999.481750412803" top="2079.80708389498" width="493.934292448581" height="153.82972422314" fontSize="30" InitialTop="2125.80708389498" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="085236ae-d148-4b09-b43b-23ddfc6f5111" />
      <Models ModelGuid="5111a62e-5159-4b6e-80ec-aea296d1fc1e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d36a2a88-97fe-4ce9-bddc-605181fd8f62" annotationText="Change parameter and category binding in the project" left="-1000.0330298717" top="1739.56184823754" width="756.05871003745" height="249.13339221469" fontSize="30" InitialTop="1785.56184823754" InitialHeight="447.925957349704" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="36629d9b-5fdc-4d39-9d70-5162e64ef6f9" />
      <Models ModelGuid="e1abafe7-d804-4232-9573-a8ddfb13ee2e" />
      <Models ModelGuid="71567277-3d58-49fc-a95b-a56c27e0c3df" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f3cdbd5-bab1-44b3-bd3a-bce55a584000" annotationText="Add basic IFC parameter" left="-999.583142028794" top="2320.2113427622" width="265" height="175" fontSize="30" InitialTop="2402.2113427622" InitialHeight="123" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="2fcabfea-fc7e-4314-94c3-73a52c891a21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2338dd6-6ec7-45b4-a50d-d8635191c9ad" annotationText="Global parameters in document" left="99.832294003081" top="1879.87927177906" width="1120.92545852989" height="300.04828131752" fontSize="30" InitialTop="1925.87927177906" InitialHeight="342.489049261116" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="57455a98-8e42-4a92-8cf2-edbe3c858d69" />
      <Models ModelGuid="aabada09-54d2-4589-963a-f4d6bc31f3b4" />
      <Models ModelGuid="8c13c1a8-faad-4bf7-922e-3fc0730868d8" />
      <Models ModelGuid="8a6c6362-fc12-4ec1-8b24-5b3311439cfa" />
      <Models ModelGuid="233d8a00-df7d-4a67-8110-57cac717f7ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cdf050a9-377b-47de-b09a-f46fc5e02796" annotationText="Project parameters in document" left="100.265098698728" top="-0.259425326847101" width="1240.53473548572" height="520.865888951876" fontSize="30" InitialTop="45.7405746731529" InitialHeight="338.99912804739" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="478c2032-1505-41ff-9fd1-5d0161b07f76" />
      <Models ModelGuid="ea41cee8-b11f-4d99-a00c-4dc3700d7e0f" />
      <Models ModelGuid="4e3bff04-1ab7-4ffd-8145-b63e2427e919" />
      <Models ModelGuid="c5d99c65-46ac-4815-bb75-97e587c103ca" />
      <Models ModelGuid="9fb423c3-7561-48f7-aea3-25aaed930948" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec9eaae5-e7c3-4621-be54-8ae21b534322" annotationText="Shared parameters in document" left="100.152647295308" top="619.784317430612" width="1539.5540659609" height="539.906190480902" fontSize="30" InitialTop="665.784317430612" InitialHeight="336.402434806556" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="03d3ad64-0434-4825-889f-717651a8b9fb" />
      <Models ModelGuid="43195758-6499-473b-8e24-4f6a65a33e72" />
      <Models ModelGuid="b69396f7-e223-4a62-94a7-8009f054a0c7" />
      <Models ModelGuid="357773f2-78cc-4401-af81-b4a0cf5af44f" />
      <Models ModelGuid="b484ffd1-88f0-40f6-8df7-d09f8dd9e2e5" />
      <Models ModelGuid="325ef42e-ecea-43ec-9cbf-5529f86bfbfa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec5024e3-6f9d-4518-a095-1d30eeae88d9" annotationText="clean for unwanted parameters" left="99.806952854146" top="1239.90186729938" width="1512.76468545867" height="555.96709275746" fontSize="30" InitialTop="1285.90186729938" InitialHeight="253.600758118156" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="0ea654e8-48ec-4a8b-866e-ed3f8c915f75" />
      <Models ModelGuid="3150578e-d45a-486e-a482-2ce14655fad4" />
      <Models ModelGuid="3895e6c2-e00d-4c18-a109-5184419b6903" />
      <Models ModelGuid="886b7b94-0426-4f4e-bcd1-3583194d3bfd" />
      <Models ModelGuid="e780f7ae-78b7-4198-8a30-b1cc1db93fdc" />
      <Models ModelGuid="8372c1ea-9537-48d4-a5bb-6f1ad3b50b05" />
      <Models ModelGuid="cda923e4-81cb-4f95-87f9-7135bbb552f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79493b8f-ba67-44e6-a56f-b5446f53756c" annotationText="Associate --&gt; global parameters" left="100.219003643164" top="2259.99986399503" width="1871.01098969264" height="422.6595858" fontSize="30" InitialTop="2305.99986399503" InitialHeight="465.192509148681" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="31fb5597-207a-421f-8594-10060a7bbfaf" />
      <Models ModelGuid="bd38111f-351c-4726-9195-7333e0e36eeb" />
      <Models ModelGuid="daab5a2b-1196-47d7-967d-16aa0fd7f5e5" />
      <Models ModelGuid="fdb3b922-c735-44b2-aa19-61ca1167975c" />
      <Models ModelGuid="b21e3a19-003e-48d6-9854-84d01cb88533" />
      <Models ModelGuid="2cbb0135-7858-4a16-a4f1-bd8c6786da05" />
      <Models ModelGuid="d55ef96b-daa6-4ede-9f26-7145aa164844" />
      <Models ModelGuid="63900084-31db-482b-b30a-90c90a7ee6d5" />
      <Models ModelGuid="47baf28e-3e22-45cd-8798-fecdb18668f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="30a18c45-b913-4e9f-87e3-e2d207404f54" annotationText="Create shared parameter" left="-999.69524402345" top="1039.55316095871" width="935.897478349816" height="599.70435999759" fontSize="30" InitialTop="1085.55316095871" InitialHeight="448.325957349704" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d38006f7-ce6a-4838-873d-7f26362b9dd2" />
      <Models ModelGuid="951adb88-7e49-4f2e-b587-95bd69ace20c" />
      <Models ModelGuid="9f1cee97-3228-4996-9a35-3f3a34565aec" />
      <Models ModelGuid="edd52ff3-ee69-4056-97dc-6f25e0174260" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b61df538-1254-4280-806d-4bac01cff7c6" annotationText="Parameter definition" left="1720.12659227667" top="225.557036905322" width="624.40021123965" height="818.228448701779" fontSize="30" InitialTop="271.557036905322" InitialHeight="278.739418305519" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="6ecc73c7-21fb-4da2-8e9d-ee25252e7197" />
      <Models ModelGuid="85730a0d-ac06-4c03-be7b-624aa2aaf26b" />
      <Models ModelGuid="63adb661-834e-41ee-9f54-0d6e491dba08" />
      <Models ModelGuid="94dab890-736e-44fa-843b-bfc163de1091" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="30e39ab1-ab68-4a39-a1d5-4d2cdaa0ea0c" annotationText="Parameter definition (external)" left="1719.79339743414" top="-37.2735578560326" width="943" height="238.36" fontSize="30" InitialTop="8.7264421439674" InitialHeight="257.01330180942" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="324299f2-6e3e-46ca-9578-bfc18da1c9d7" />
      <Models ModelGuid="6e2d1520-0a66-4d14-a100-3003336a84b5" />
      <Models ModelGuid="3aa522fc-c3fe-4dff-a423-0ae7de8be08a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74b76fe9-4057-4959-8413-536cc8bcc6d1" annotationText="Parameter Definitions" left="2443.83639756015" top="437.732973323764" width="518" height="263" fontSize="30" InitialTop="483.732973323764" InitialHeight="209.429996208946" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="79d3a749-4855-4b93-823e-a8da3e4fbae8" />
      <Models ModelGuid="49921c6f-48ed-449f-8c0d-5908bb9cab50" />
      <Models ModelGuid="b00df360-2839-40db-8e7a-145c7ec47088" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72cb9e08-f0f2-4890-9d40-e43c01082d77" annotationText="Shared Parameter Definitions" left="2443.87400032694" top="780.584105829165" width="569" height="263" fontSize="30" InitialTop="826.584105829165" InitialHeight="255.017403335535" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="4e50e961-60bd-4666-81d4-76055ca71785" />
      <Models ModelGuid="3cfe93ab-3044-4f96-82b3-7c63d92fc2fa" />
      <Models ModelGuid="244e4879-eb81-404d-a12d-72b3f548da97" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="20febbb7-4fea-4047-8abc-4605860c7619" annotationText="Parameters" left="1719.82615529452" top="1744.62937972131" width="546.61256977225" height="434.748379245721" fontSize="30" InitialTop="1790.62937972131" InitialHeight="359.152666581526" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="db753200-426b-4630-9bd8-1085fd5c93c3" />
      <Models ModelGuid="e173a1b0-44d4-4e7e-a951-3296bd24c589" />
      <Models ModelGuid="95a57712-6dda-4d73-957e-8a742bd8f31f" />
      <Models ModelGuid="57305bb3-3b0e-4386-be56-dd011b3846cb" />
      <Models ModelGuid="986fa9b9-7a42-4711-8f1c-579921ce5b42" />
      <Models ModelGuid="82ea29b5-983c-4635-a51f-838df026768e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0547eecb-c97e-4477-999f-c5b6c93825a8" annotationText="Definitions" left="1719.79472576106" top="1124.19628160047" width="1538" height="540" fontSize="30" InitialTop="1170.19628160047" InitialHeight="529.548467087942" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="0f12d11b-4439-4118-88eb-184f97b62065" />
      <Models ModelGuid="5616f06b-36f2-4147-9892-eee404f33425" />
      <Models ModelGuid="085b0144-1f8e-467b-9037-0a4879cd9d19" />
      <Models ModelGuid="1acf52f1-c569-4e99-9bea-ec0f20dee5db" />
      <Models ModelGuid="bf2a5041-b1ba-4a2d-bca0-9fbe9beffed4" />
      <Models ModelGuid="0b923ac4-04f9-4767-ab98-5b70d9b80c26" />
      <Models ModelGuid="96012f3b-278d-47cc-8c2e-55f6d1898227" />
      <Models ModelGuid="d949f8ed-af2e-491b-9a1f-e77af164dab7" />
      <Models ModelGuid="f3961df9-ca41-4ac0-a3e0-d05330bf085b" />
      <Models ModelGuid="0de665d3-ce2d-4c0c-b202-2a1b646baae6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.049280166626" eyeY="19.049280166626" eyeZ="14.049280166626" lookX="-14.049280166626" lookY="-14.049280166626" lookZ="-14.049280166626" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>