{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Analytical areaload",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c15a3a899ad54acb90f5728e55273c14",
      "Name": "String",
      "Type": "string",
      "Value": ".\\Structural Loads.xlsx",
      "Description": "Creates a string."
    },
    {
      "Id": "a385be7e9d8c4e1e91d9b73f2ff71ff8",
      "Name": "String",
      "Type": "string",
      "Value": "Sheet1",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Variable load [kN/m2]\",\n\"Snowload [kN/m2]\",\n\"Deadload [kN/m2]\"\n];",
      "Id": "3607160581ab43438c4788caa5850e68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ea01c9a313447468b5d4f2484736c7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "e28a48216ae34f53a10923c52067deed",
      "Inputs": [
        {
          "Id": "be83e70f84ca426686d1e2baf3e4933f",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab2c01dde5bd4c7dac79ec25d9c17e46",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69a615974d1c4dc19dd9bb2fb7e3fc45",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1798ee708ae34ed3b0b375f3817da99c",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "461126af7a62462eb29aa7b919f81597",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "71516661f8c344e2a5fcb51c325431f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a04cf4c9f1614053ad458d5733a7916f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6a5ca33b6b2449fa8c9e0599d882e46c",
      "Inputs": [
        {
          "Id": "989babb40dd04b028e0b1f5a99aafd5f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50c979b234bb41a98b22ddaa85ffa130",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6f02a019322400299b20df0d151be10",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "650b9f52502c4b9dbba0c7b854e106a9",
      "Inputs": [
        {
          "Id": "4c808cdd98114bf19b9ece832225ee9c",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b96efb0fa44641a38bcc6c69e0a2f714",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "320d6161b98745858efcfd9e21da2f2c",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "0278fe7ffa994c6d9026f0fb75f3bb52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9ea67fe5fd04c61a5b7b33d1db14e7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "2675f68541f644c2b19f131e1ca5c049",
      "Inputs": [
        {
          "Id": "1c5d9d7908a64d83a5903bbdcaf3a61a",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee34a0e94bd644a8a65edbca8295a9d0",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a3ff5615cb6e4556939b7f8554370e16",
      "Inputs": [
        {
          "Id": "4d2c1b5d3d0549e0bc1d4b8886e6fbf5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6774fcd666a343cd90726a07039b2300",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd9002c5266e46569edc7043e6f27213",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c21044e275e447490398af882e01d6e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 14,
      "NodeType": "ExtensionNode",
      "Id": "863f9e4125f14d7f976a47ad954e3d55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b62edd0d5de346999793dddc72781f6f",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1cce1cfef5fe460fa5308e80076f82ab",
      "Inputs": [
        {
          "Id": "71f7f43d5cf046b1ae4cc447d44984d9",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d879991c5dfd43c0afa24072f070afd1",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5463d71235a1412e9eb9d4ef63d88426",
      "Inputs": [
        {
          "Id": "b059369683b54006bc6d9f0fbe000155",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73de2a2527564863af8889fa03fea1fe",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "646296114da94bc6a44bb4d1c51432b6",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c123d4fa48f440b9b4124d68f5c7ba20",
      "Inputs": [
        {
          "Id": "64425e247b024b668f97eba985da75ea",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed51d20b4874c429e3dd90582895ae5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 208,
      "NodeType": "ExtensionNode",
      "Id": "ad5c85f08a924718815f200f2aa9e1e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e768f4565c1498b80fcba3767807891",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "cf0ffd6ced694467a8d096b517ab4705",
      "Inputs": [
        {
          "Id": "29e0917eb2b64bad8683e98d4d826cda",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8951ac47d384d2893b542678c00ba08",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 563,
      "NodeType": "ExtensionNode",
      "Id": "609a38a67fba4eefbbad1d87e8a4e863",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05d4dbb06e1b48f5972dd397430cb7f0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "String.ToNumber(str) * -1000;",
      "Id": "f86c154e96e3441fa1e28d0714f6bbaf",
      "Inputs": [
        {
          "Id": "439beb7617164cf196229e20444a84c2",
          "Name": "str",
          "Description": "str",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79d9fbadb2d54c79a4b2dbc7175c06e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "90e5b06136444b7788f6d216b209435b",
      "Inputs": [
        {
          "Id": "4b797811732544158ae465f3abeecff0",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d5e9a76b7d4ea4a204ab9e1c5779a9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f14cb6cfc7a4fcbb0d72e09fac065cb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a55ea09a13e2421a961bdf94c58aaed3",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "key == 1 ? true : false;",
      "Id": "76df2df5eb3f49f0abbe617a417c305d",
      "Inputs": [
        {
          "Id": "9a8fe10aff6747469e76c3d75db5aa50",
          "Name": "key",
          "Description": "key",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4bb47bde9a64105bd7734abd3ec6424",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7d6db27706ba4beebfff3dd1b2b1c2fa",
      "Inputs": [
        {
          "Id": "4d96ae1f726c4ff883cbc17fe15f0fc0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12ac29f4a86640e3b05df65efed8ac84",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e77635781387451eb238b1d9a375445d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural\";",
      "Id": "c0dbed026dee4cc28c814ab612487b13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e452dda5fbb84938bbe5e6571064b3d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e462dbeba56b43618ea6f96c57142e95",
      "Inputs": [
        {
          "Id": "3db67bc5ec3b4a498e155295b6c49e2c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0915f7cd3fbc4af0adf7e039b8e55a1c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c23a2ae278d045cb821c7c45bdad35c1",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "966ba7a49729481b8c43caff6b99bb9f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 553,
      "NodeType": "ExtensionNode",
      "Id": "3f750a781cf44108b144a39f1dc4658b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c6acac302ed4029ac0ace1530e1f2c2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f072f3d650734852913d895a434b9372",
      "Inputs": [
        {
          "Id": "62a356f276d34cba87b6a876a8536091",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dbfba3f74154391983245037de92500",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n//Live load\nload[1],\n//Snow load\nload[3],\n//Dead load\nload[0]\n];",
      "Id": "a567b40c02744326ba4841c28b201d25",
      "Inputs": [
        {
          "Id": "afba180dd6f147258bbd361d62d5e433",
          "Name": "load",
          "Description": "load",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e1155c2ab8149679c9aa64c1ad31368",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Load Case\";",
      "Id": "4709d7aa10104548acf2d53415e5fb4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4163e280c054930aaf3e9db5ea00f5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\Structural Loads.xlsx",
      "Id": "c15a3a899ad54acb90f5728e55273c14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f81640f2fb2047fcb8bb9306573711a2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sheet1",
      "Id": "a385be7e9d8c4e1e91d9b73f2ff71ff8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2e875db7be924cf4b357090b1b955c7e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Data.Await@var,var[]..[]",
      "Id": "c336caefac73492f830465237c31d939",
      "Inputs": [
        {
          "Id": "1daf3eadfbef4f5c98290dad37ac2479",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d18628f3e043569f2fb4d90f5cab90",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7090e39fc5924170a7b6a6af00e87729",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nData.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.Delete@var[]..[]",
      "Id": "0d7d9db10f1745c78e08fef61d5c05e8",
      "Inputs": [
        {
          "Id": "2ce30c4281894215a6fb6886d3b889f2",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73da216703f3496c9d5661143a1b391e",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements\n\nElement.Delete (element: var[]..[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Data.Await@var,var[]..[]",
      "Id": "ad534d0ed6bb420f950bc2c1800466e8",
      "Inputs": [
        {
          "Id": "6a674a400e9b4955a687bc247d95f35d",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a70be2ea46d1466e9dca475c9133eff6",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7b659b917f649d5a8ba1a8a95c9fa32",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nData.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[0];\nlist[1];",
      "Id": "bcfe407a67f5473db3a384474dc9db6c",
      "Inputs": [
        {
          "Id": "4cba6445ab4f4a97a0d4e8f4def49d61",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d8fdc4460954479a4ca7544de7c9e8f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9601421516f460397a66f88ffe53d68",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e5f8783fc97a4f4fb1ec7d7583169193",
      "Inputs": [
        {
          "Id": "621e694c96764d40a7349af09b050d27",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5813373defff4370b18865fd5866abc0",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7d4f270236354361a1abc6e0af7c50b1",
      "Inputs": [
        {
          "Id": "e40a226c38be4d7c94e6c9cdba63b167",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cc12dd711814ac6b181e35562b770b9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Floor.SetAreaLoad@var[]..[],var[]..[],var[]..[]",
      "Id": "8a87dc6a092d4712ab470882d663a7df",
      "Inputs": [
        {
          "Id": "cb2c6a31db8d4c7f8835ce7195b14b5e",
          "Name": "element",
          "Description": "Element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "558ff114e52c4dfaa3de52a94dfb4999",
          "Name": "areaLoadType",
          "Description": "AreaLoadType\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33e9de3d3abf48ada4414916199153b9",
          "Name": "value",
          "Description": "List of Load value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5f818567e5440aea09ac3140bc04b74",
          "Name": "value",
          "Description": "Load value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set (structural) floor area load\n\nFloor.SetAreaLoad (element: var[]..[], areaLoadType: var[]..[], value: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.GetAnalytical@Revit.Elements.Element",
      "Id": "9add95e7ab86455a8a9b7a7facdcae17",
      "Inputs": [
        {
          "Id": "b208de03f6e64430a8e89d763821e7c0",
          "Name": "element",
          "Description": "Revit.Elements.Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11a54c8033224789827c6e1a3df87b08",
          "Name": "Element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get analytical element\n\nElement.GetAnalytical (element: Element): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b90b02f5ad44ce48a487afe6d79c49d",
      "Inputs": [
        {
          "Id": "7acdc3a5db8940fe9c01260582bf604d",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30a094f5e0ed43f383adee04de901814",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "a1286a0917004777b4b19274c2d53e42",
      "Inputs": [
        {
          "Id": "1804f478468f4cd3ba50362cf1c2e500",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c5631a1eb30459c90ed0f8a51bac7fb",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0185aadf37f45f3a4b6f4123c446ec0",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "0cb6fc8b06d34c10bfccac755eb2ab63",
      "Inputs": [
        {
          "Id": "f9248591ff624586aa8b6a7032612f4b",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7346f89003504ff090573f4bc7e5b5b2",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9d485af2ece40e39d133a1ed62e4a6b",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "5ea01c9a313447468b5d4f2484736c7a",
      "End": "50c979b234bb41a98b22ddaa85ffa130",
      "Id": "5d21d2ed091d4a3680ffbfd36c78f7e7"
    },
    {
      "Start": "5ea01c9a313447468b5d4f2484736c7a",
      "End": "6774fcd666a343cd90726a07039b2300",
      "Id": "fb2b13a10c4f412c93e4b74790e7b144"
    },
    {
      "Start": "5ea01c9a313447468b5d4f2484736c7a",
      "End": "73de2a2527564863af8889fa03fea1fe",
      "Id": "61db38c9d8c247b7bada778f40fff075"
    },
    {
      "Start": "461126af7a62462eb29aa7b919f81597",
      "End": "4c808cdd98114bf19b9ece832225ee9c",
      "Id": "58225bc825f746b0963470b9b3dfb3bc"
    },
    {
      "Start": "a04cf4c9f1614053ad458d5733a7916f",
      "End": "69a615974d1c4dc19dd9bb2fb7e3fc45",
      "Id": "2688870083fa4fa39d8a99660b439e9a"
    },
    {
      "Start": "d6f02a019322400299b20df0d151be10",
      "End": "7346f89003504ff090573f4bc7e5b5b2",
      "Id": "ad5cca36c70042c4a97ae00fcdc0f64f"
    },
    {
      "Start": "320d6161b98745858efcfd9e21da2f2c",
      "End": "1c5d9d7908a64d83a5903bbdcaf3a61a",
      "Id": "c327449f47ea41ec9b5d4ef33602ed2b"
    },
    {
      "Start": "e9ea67fe5fd04c61a5b7b33d1db14e7a",
      "End": "b96efb0fa44641a38bcc6c69e0a2f714",
      "Id": "4c238f0d3c13434887f2f3b905690d80"
    },
    {
      "Start": "ee34a0e94bd644a8a65edbca8295a9d0",
      "End": "4cba6445ab4f4a97a0d4e8f4def49d61",
      "Id": "f1c1da21cacb4c77a49f9cc17d2f799d"
    },
    {
      "Start": "5c21044e275e447490398af882e01d6e",
      "End": "a70be2ea46d1466e9dca475c9133eff6",
      "Id": "7a371a0b5861414982a5a8f75e22bdc0"
    },
    {
      "Start": "b62edd0d5de346999793dddc72781f6f",
      "End": "71f7f43d5cf046b1ae4cc447d44984d9",
      "Id": "31f2f4225d394d52a21a3d44593032a7"
    },
    {
      "Start": "d879991c5dfd43c0afa24072f070afd1",
      "End": "558ff114e52c4dfaa3de52a94dfb4999",
      "Id": "0a4ff8660494460990048ba68eef1280"
    },
    {
      "Start": "646296114da94bc6a44bb4d1c51432b6",
      "End": "1daf3eadfbef4f5c98290dad37ac2479",
      "Id": "84269a6439dd4015936c336c5d34210b"
    },
    {
      "Start": "3ed51d20b4874c429e3dd90582895ae5",
      "End": "4d96ae1f726c4ff883cbc17fe15f0fc0",
      "Id": "fdca34ad4dbb4a0aa793feb0cccf1aa1"
    },
    {
      "Start": "3ed51d20b4874c429e3dd90582895ae5",
      "End": "4b797811732544158ae465f3abeecff0",
      "Id": "a5dafdf48ef447c08bded4bdce5c033c"
    },
    {
      "Start": "3ed51d20b4874c429e3dd90582895ae5",
      "End": "cb2c6a31db8d4c7f8835ce7195b14b5e",
      "Id": "a63bf8f131ef4ef2ad798fa6d991383c"
    },
    {
      "Start": "9e768f4565c1498b80fcba3767807891",
      "End": "64425e247b024b668f97eba985da75ea",
      "Id": "fdd2f3a36a3247abbc858b90ed2f3f51"
    },
    {
      "Start": "f8951ac47d384d2893b542678c00ba08",
      "End": "2ce30c4281894215a6fb6886d3b889f2",
      "Id": "7e2f21f575dd46e68679bec533e22f86"
    },
    {
      "Start": "05d4dbb06e1b48f5972dd397430cb7f0",
      "End": "29e0917eb2b64bad8683e98d4d826cda",
      "Id": "c6d28b7bbbe043d59c93cc94802288de"
    },
    {
      "Start": "79d9fbadb2d54c79a4b2dbc7175c06e6",
      "End": "33e9de3d3abf48ada4414916199153b9",
      "Id": "9d2cf65e172043d69a3339f25700b315"
    },
    {
      "Start": "1f14cb6cfc7a4fcbb0d72e09fac065cb",
      "End": "989babb40dd04b028e0b1f5a99aafd5f",
      "Id": "d7f9d40f49af4dfb8ad51e48da081ee6"
    },
    {
      "Start": "1f14cb6cfc7a4fcbb0d72e09fac065cb",
      "End": "b208de03f6e64430a8e89d763821e7c0",
      "Id": "8286a2cf933e4fb3a20f795435a35f8d"
    },
    {
      "Start": "d4bb47bde9a64105bd7734abd3ec6424",
      "End": "a8d5e9a76b7d4ea4a204ab9e1c5779a9",
      "Id": "789cb11ba9cb48c7bed48c917fca39c0"
    },
    {
      "Start": "e77635781387451eb238b1d9a375445d",
      "End": "9a8fe10aff6747469e76c3d75db5aa50",
      "Id": "007ef5df87f94c87a3af4edb94e45a58"
    },
    {
      "Start": "e452dda5fbb84938bbe5e6571064b3d6",
      "End": "12ac29f4a86640e3b05df65efed8ac84",
      "Id": "5d87b3d692374ec6a8a5e03e7594ac37"
    },
    {
      "Start": "1c6acac302ed4029ac0ace1530e1f2c2",
      "End": "62a356f276d34cba87b6a876a8536091",
      "Id": "89a8db6e1fea45098e70b3f493a59a7e"
    },
    {
      "Start": "8dbfba3f74154391983245037de92500",
      "End": "afba180dd6f147258bbd361d62d5e433",
      "Id": "081e42e9e26743fdac77d04279288949"
    },
    {
      "Start": "8dbfba3f74154391983245037de92500",
      "End": "621e694c96764d40a7349af09b050d27",
      "Id": "6d3cc5fc3012424cb2f9a4849f2218ab"
    },
    {
      "Start": "2e1155c2ab8149679c9aa64c1ad31368",
      "End": "c23a2ae278d045cb821c7c45bdad35c1",
      "Id": "2e2c432a8d454d0893f93bdfd434cb69"
    },
    {
      "Start": "b4163e280c054930aaf3e9db5ea00f5a",
      "End": "0915f7cd3fbc4af0adf7e039b8e55a1c",
      "Id": "2b8dd2a0286a45e48cdba01caa440dc6"
    },
    {
      "Start": "f81640f2fb2047fcb8bb9306573711a2",
      "End": "7acdc3a5db8940fe9c01260582bf604d",
      "Id": "21f5b86df2454741a2c008939946dadf"
    },
    {
      "Start": "2e875db7be924cf4b357090b1b955c7e",
      "End": "ab2c01dde5bd4c7dac79ec25d9c17e46",
      "Id": "733336a0835b4944bad11b95e42f4c3b"
    },
    {
      "Start": "7090e39fc5924170a7b6a6af00e87729",
      "End": "439beb7617164cf196229e20444a84c2",
      "Id": "08031c23b2444c8aa6a22cf903a891f5"
    },
    {
      "Start": "73da216703f3496c9d5661143a1b391e",
      "End": "60d18628f3e043569f2fb4d90f5cab90",
      "Id": "18eb86f498e24b26ad72827c1167730a"
    },
    {
      "Start": "e7b659b917f649d5a8ba1a8a95c9fa32",
      "End": "b059369683b54006bc6d9f0fbe000155",
      "Id": "a7eec5e3750d43438fce4f7ebf43c44d"
    },
    {
      "Start": "1d8fdc4460954479a4ca7544de7c9e8f",
      "End": "1804f478468f4cd3ba50362cf1c2e500",
      "Id": "4bf1bc4ee995416bb04052082883973d"
    },
    {
      "Start": "f9601421516f460397a66f88ffe53d68",
      "End": "6c5631a1eb30459c90ed0f8a51bac7fb",
      "Id": "91e308036e9a47ea920296623db10a92"
    },
    {
      "Start": "5813373defff4370b18865fd5866abc0",
      "End": "e40a226c38be4d7c94e6c9cdba63b167",
      "Id": "8bcb5e3b36044402a4b0004f8d71c235"
    },
    {
      "Start": "c5f818567e5440aea09ac3140bc04b74",
      "End": "3db67bc5ec3b4a498e155295b6c49e2c",
      "Id": "264c4b97105e4499bdfa83b7b3a6df33"
    },
    {
      "Start": "11a54c8033224789827c6e1a3df87b08",
      "End": "4d2c1b5d3d0549e0bc1d4b8886e6fbf5",
      "Id": "0611d9dd1a5c4e11879be4dd571aac9a"
    },
    {
      "Start": "11a54c8033224789827c6e1a3df87b08",
      "End": "6a674a400e9b4955a687bc247d95f35d",
      "Id": "f8df9706063a45dc9d78880f37f0a2d3"
    },
    {
      "Start": "30a094f5e0ed43f383adee04de901814",
      "End": "be83e70f84ca426686d1e2baf3e4933f",
      "Id": "ffe81c351b6c4593b19b477046728cea"
    },
    {
      "Start": "b0185aadf37f45f3a4b6f4123c446ec0",
      "End": "f9248591ff624586aa8b6a7032612f4b",
      "Id": "3b8a4d6657a44e6590f87ca349f72b0a"
    },
    {
      "Start": "f9d485af2ece40e39d133a1ed62e4a6b",
      "End": "bd9002c5266e46569edc7043e6f27213",
      "Id": "399a36b7492e43a4be035d83209c35be"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -10244.3369140625,
      "EyeY": 9855.3447265625,
      "EyeZ": -195.92599487304687,
      "LookX": 12179.2333984375,
      "LookY": -8976.6279296875,
      "LookZ": -9281.6611328125,
      "UpX": 0.24578006565570831,
      "UpY": 0.95105654001235962,
      "UpZ": -0.18730631470680237
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3607160581ab43438c4788caa5850e68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1709.91462805156,
        "Y": 487.016585012297
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "e28a48216ae34f53a10923c52067deed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 812.854980341943,
        "Y": 146.657202545132
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "71516661f8c344e2a5fcb51c325431f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.854980341943,
        "Y": 264.657202545132
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "6a5ca33b6b2449fa8c9e0599d882e46c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.32035563573,
        "Y": 346.686753984184
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "650b9f52502c4b9dbba0c7b854e106a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.85498034194,
        "Y": 211.657202545132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0278fe7ffa994c6d9026f0fb75f3bb52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 812.854980341943,
        "Y": 306.870535878465
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "2675f68541f644c2b19f131e1ca5c049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1420.85498034194,
        "Y": 211.657202545132
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a3ff5615cb6e4556939b7f8554370e16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2640.1275618905,
        "Y": 454.735573122815
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "863f9e4125f14d7f976a47ad954e3d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3836.6298671052,
        "Y": 806.474862383871
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "1cce1cfef5fe460fa5308e80076f82ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4091.6298671052,
        "Y": 806.474862383871
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5463d71235a1412e9eb9d4ef63d88426",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3343.43328700856,
        "Y": 908.009482508157
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c123d4fa48f440b9b4124d68f5c7ba20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -182.147797434522,
        "Y": 654.170214704623
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ad5c85f08a924718815f200f2aa9e1e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -448.147797434522,
        "Y": 654.170214704623
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "cf0ffd6ced694467a8d096b517ab4705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3113.08322306139,
        "Y": 1131.6915222196
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "609a38a67fba4eefbbad1d87e8a4e863",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2755.08322306139,
        "Y": 1131.6915222196
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f86c154e96e3441fa1e28d0714f6bbaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3998.43328700856,
        "Y": 912.222815841491
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "90e5b06136444b7788f6d216b209435b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1071.33892064629,
        "Y": 835.757345843042
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "76df2df5eb3f49f0abbe617a417c305d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.338920646289,
        "Y": 865.970679176375
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7d6db27706ba4beebfff3dd1b2b1c2fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.338920646289,
        "Y": 861.757345843042
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c0dbed026dee4cc28c814ab612487b13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.338920646289,
        "Y": 891.970679176375
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e462dbeba56b43618ea6f96c57142e95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5357.23443135505,
        "Y": 825.493120801964
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3f750a781cf44108b144a39f1dc4658b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4431.23443135505,
        "Y": 1035.49312080196
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f072f3d650734852913d895a434b9372",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4746.23443135505,
        "Y": 1035.49312080196
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a567b40c02744326ba4841c28b201d25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5020.23443135505,
        "Y": 925.706454135296
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4709d7aa10104548acf2d53415e5fb4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5020.23443135505,
        "Y": 816.706454135296
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c15a3a899ad54acb90f5728e55273c14",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.854980341943,
        "Y": 72.6572025451314
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a385be7e9d8c4e1e91d9b73f2ff71ff8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.854980341943,
        "Y": 180.657202545131
      },
      {
        "ShowGeometry": true,
        "Name": "Data.Await",
        "Id": "c336caefac73492f830465237c31d939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3706.43328700856,
        "Y": 908.009482508157
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "0d7d9db10f1745c78e08fef61d5c05e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3387.08322306139,
        "Y": 1131.6915222196
      },
      {
        "ShowGeometry": true,
        "Name": "Data.Await",
        "Id": "ad534d0ed6bb420f950bc2c1800466e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3047.82502735567,
        "Y": 826.823640318247
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bcfe407a67f5473db3a384474dc9db6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1708.88491937754,
        "Y": 217.371566285043
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "e5f8783fc97a4f4fb1ec7d7583169193",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5020.23443135505,
        "Y": 1149.49312080196
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7d4f270236354361a1abc6e0af7c50b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5357.23443135505,
        "Y": 985.493120801964
      },
      {
        "ShowGeometry": true,
        "Name": "Floor.SetAreaLoad",
        "Id": "8a87dc6a092d4712ab470882d663a7df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5023.04761057881,
        "Y": 655.762406989977
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetAnalytical",
        "Id": "9add95e7ab86455a8a9b7a7facdcae17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.1320757836,
        "Y": 907.215320545283
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "0b90b02f5ad44ce48a487afe6d79c49d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.259168836826,
        "Y": 72.0727147321892
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "a1286a0917004777b4b19274c2d53e42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2058.53011946345,
        "Y": 210.686753984184
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ValueAtKey",
        "Id": "0cb6fc8b06d34c10bfccac755eb2ab63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.70741008745,
        "Y": 265.686753984184
      }
    ],
    "Annotations": [
      {
        "Id": "b738b100b6aa4bedbc5b1dbdd19f5877",
        "Title": "Input",
        "Nodes": [
          "c123d4fa48f440b9b4124d68f5c7ba20",
          "ad5c85f08a924718815f200f2aa9e1e7"
        ],
        "Left": -458.147797434522,
        "Top": 608.170214704623,
        "Width": 460.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 654.170214704623,
        "InitialHeight": 325.669607892466,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "741834cb27a34b438d35f5d018a43afa",
        "Title": "Compares data in Excel, with the floors, and adds the appropriate value to the analytical floors",
        "Nodes": [
          "3607160581ab43438c4788caa5850e68",
          "6a5ca33b6b2449fa8c9e0599d882e46c",
          "a3ff5615cb6e4556939b7f8554370e16",
          "bcfe407a67f5473db3a384474dc9db6c",
          "0cb6fc8b06d34c10bfccac755eb2ab63",
          "a1286a0917004777b4b19274c2d53e42"
        ],
        "Left": 1698.88491937754,
        "Top": 128.686753984184,
        "Width": 1221.2426425129602,
        "Height": 513.329831028113,
        "FontSize": 30.0,
        "InitialTop": 210.686753984184,
        "InitialHeight": 381.263445107639,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cb9f3c84d930430cbef39b926a0af32a",
        "Title": "Adds load corresponding to the analytical floor (kN/m2)",
        "Nodes": [
          "863f9e4125f14d7f976a47ad954e3d55",
          "1cce1cfef5fe460fa5308e80076f82ab",
          "5463d71235a1412e9eb9d4ef63d88426",
          "f86c154e96e3441fa1e28d0714f6bbaf",
          "c336caefac73492f830465237c31d939",
          "ad534d0ed6bb420f950bc2c1800466e8"
        ],
        "Left": 3037.82502735567,
        "Top": 760.474862383871,
        "Width": 1263.80483974953,
        "Height": 266.534620124286,
        "FontSize": 30.0,
        "InitialTop": 806.474862383871,
        "InitialHeight": 455.332031097169,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77a1bb466dbe4032bc9eea15a49bae4d",
        "Title": "Remove old loads",
        "Nodes": [
          "cf0ffd6ced694467a8d096b517ab4705",
          "609a38a67fba4eefbbad1d87e8a4e863",
          "0d7d9db10f1745c78e08fef61d5c05e8"
        ],
        "Left": 2745.08322306139,
        "Top": 1085.6915222196,
        "Width": 857.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 1131.6915222196,
        "InitialHeight": 123.211297787013,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "89c2f6a56c3946df8a1b1cd6ebc3192f",
        "Title": "Import from Excel",
        "Nodes": [
          "e28a48216ae34f53a10923c52067deed",
          "71516661f8c344e2a5fcb51c325431f1",
          "650b9f52502c4b9dbba0c7b854e106a9",
          "0278fe7ffa994c6d9026f0fb75f3bb52",
          "2675f68541f644c2b19f131e1ca5c049",
          "c15a3a899ad54acb90f5728e55273c14",
          "a385be7e9d8c4e1e91d9b73f2ff71ff8",
          "0b90b02f5ad44ce48a487afe6d79c49d"
        ],
        "Left": 316.854980341943,
        "Top": 26.072714732189198,
        "Width": 1280.999999999997,
        "Height": 373.79782114627579,
        "FontSize": 30.0,
        "InitialTop": 72.0727147321892,
        "InitialHeight": 267.111562668461,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e87e0d4a830d44d2a12645223936b634",
        "Title": "Get the \"Structural Walls\"",
        "Nodes": [
          "c0dbed026dee4cc28c814ab612487b13",
          "7d6db27706ba4beebfff3dd1b2b1c2fa",
          "90e5b06136444b7788f6d216b209435b",
          "76df2df5eb3f49f0abbe617a417c305d",
          "9add95e7ab86455a8a9b7a7facdcae17"
        ],
        "Left": 100.338920646289,
        "Top": 789.757345843042,
        "Width": 1445.793155137311,
        "Height": 210.45797470224102,
        "FontSize": 30.0,
        "InitialTop": 835.757345843042,
        "InitialHeight": 292.62660877386,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f9dcac04cb44061a3ab9ce566f9d301",
        "Title": "Load cases",
        "Nodes": [
          "e462dbeba56b43618ea6f96c57142e95",
          "3f750a781cf44108b144a39f1dc4658b",
          "f072f3d650734852913d895a434b9372",
          "a567b40c02744326ba4841c28b201d25",
          "4709d7aa10104548acf2d53415e5fb4d",
          "7d4f270236354361a1abc6e0af7c50b1",
          "e5f8783fc97a4f4fb1ec7d7583169193",
          "8a87dc6a092d4712ab470882d663a7df"
        ],
        "Left": 4421.23443135505,
        "Top": 609.762406989977,
        "Width": 1216.0,
        "Height": 632.730713811983,
        "FontSize": 30.0,
        "InitialTop": 655.762406989977,
        "InitialHeight": 435.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 150.67879336522856,
    "Y": 329.02420202807065,
    "Zoom": 0.26928346865937819
  }
}