{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Analytical elements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c06fda2b5f8d4f13bfdbffcd070879cb",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "96aa952193f644fc9bcec33fc695ea12",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6de5a0a1f7874ddbb57c51f2c0862368",
      "Inputs": [
        {
          "Id": "0b94325eb27d468eaba64eb8f8f76ff5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d71be33c6c4411892392a91412d909c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0044e37e2ee1400ea692b356087c4e29",
      "Inputs": [
        {
          "Id": "f786f07561114087b7fb82b9285a9dd0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7e20fe677ba43c385ae03297fcbf0a0",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23323c3d7ff843bd8f8ffda75db3a8ec",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8eaf7c7fcf0f454198951b4dd7be1bf2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Alignment Method\";",
      "Id": "4b443e60103b42a1889ad5e5b23c8b98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "477479b82e304e3c8908138413ee5663",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 24,
      "NodeType": "ExtensionNode",
      "Id": "61e9941ad73f4c0186ea15835de943ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "210fc18c5d4e4d24b81602fbe3fe6f13",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 67,
      "NodeType": "ExtensionNode",
      "Id": "6c6d839a6cd64053b2dbc3831fec4d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f79e0ba914cc4ff2b8b350d2099592d6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b3719308ebef413b95e04ca2e976283a",
      "Inputs": [
        {
          "Id": "f0cd8f393651444e847c5b9e297019c1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a1b09149ce484ba7b0d99df937d56d",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c675cedb82444cabb9fcaf5362aad45",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c644044cde644779051f2fd94cd90b7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "608eafc475054f028872a8a1587a5ffe",
      "Inputs": [
        {
          "Id": "4c82dac1664b48f7961ff2eace2c37c3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a30755a46c648e083ca9ce6a89f2423",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "365dd2c9325d47eeb4beb384bc044e38",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "494d165169cf489eb148b1282280f133",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Alignment Method\";\n\"Top Extension Method\";\n\"Base Extension Method\";",
      "Id": "7bf85b8a78504207992dadcc10f478ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8edbc6dbc2ed406f81ed3cbec5af3879",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9f374cd855d4eae8c0280032a855c61",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98d4832544eb42ce98323004603a6118",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "58e3bbb884ea4146a18ccb41611dcce3",
      "Inputs": [
        {
          "Id": "cc0aef7e3465442d9be925519389483c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bc6129b7d194cdc90ac6b7330979fa4",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ff182e4fe6d488ca38b94428140639b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5206e097df7b4c22bb81b55e7703c2dd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "563d9303f92948e98915efa0a35b3df9",
      "Inputs": [
        {
          "Id": "7b474d5fb00f4506bf2d09e79b590c40",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91be6f4b8c08467491fe61f0632e274b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top of Element\";\n\"Bottom of Element\";\n\"Center of Element\";",
      "Id": "efb88844363a4318b20ff198c5356bb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3b2ac2d6ddb4ddf8b9c02e719142b27",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38f155c4a76241e98215687c3cb44964",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05a5ea4070b04dfb89f50b4781055786",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Center of Core\";\n\"Center of Element\";\n\"Interior Face of Element\";\n\"Exterior Face of Element\";",
      "Id": "4f5a6feaf60247a79ac9232c8300a954",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d143229ffdf4c9688bc44680b66ff25",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc0cb893d08f472180215c8c88134be0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f6f998d2bf4c819eb2b6aa7fe284fb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d222a174e7f342798224ef259dfafd2b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.SetAnalyticalLocation@var[]..[],string",
      "Id": "c33661964c494f708d74cba7536d3812",
      "Inputs": [
        {
          "Id": "78a2a9c6ddac48f082aff0f0114e9573",
          "Name": "element",
          "Description": "Element(s)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "006a8e305697484e8933d9f02535f1bc",
          "Name": "location",
          "Description": "Element analytical location\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f48cc82839d14b31aeff1670b3f554f7",
          "Name": "Element",
          "Description": "Analytical floor element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set (structural) element analytical location\n\nElement.SetAnalyticalLocation (element: var[]..[], location: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.SetAnalyticalLocation@var[]..[],string",
      "Id": "798073dacaf845e98d6ac93171691683",
      "Inputs": [
        {
          "Id": "aa3056c1ec7849fdb87980ffe0ab4ed9",
          "Name": "element",
          "Description": "Element(s)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e83f92bca7a844c4a6127a5944206e85",
          "Name": "location",
          "Description": "Element analytical location\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83421d4c9cc244ba9444c8e753ffc8cb",
          "Name": "Element",
          "Description": "Analytical floor element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set (structural) element analytical location\n\nElement.SetAnalyticalLocation (element: var[]..[], location: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c06fda2b5f8d4f13bfdbffcd070879cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "827f7c6e22744b9a9dbf739919b106d0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "96aa952193f644fc9bcec33fc695ea12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "748cc72873164964b52a38c4a53252fe",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "3d71be33c6c4411892392a91412d909c",
      "End": "f786f07561114087b7fb82b9285a9dd0",
      "Id": "96efb3cc8907413e944ac00a1419e0fe"
    },
    {
      "Start": "3d71be33c6c4411892392a91412d909c",
      "End": "aa3056c1ec7849fdb87980ffe0ab4ed9",
      "Id": "6733cd8d22b741ddb2eb67b75e305a5f"
    },
    {
      "Start": "477479b82e304e3c8908138413ee5663",
      "End": "f7e20fe677ba43c385ae03297fcbf0a0",
      "Id": "e1f60917a92a4df49706557e71ebc9ab"
    },
    {
      "Start": "210fc18c5d4e4d24b81602fbe3fe6f13",
      "End": "0b94325eb27d468eaba64eb8f8f76ff5",
      "Id": "7486597c630e4c628f2202df3d6e5068"
    },
    {
      "Start": "f79e0ba914cc4ff2b8b350d2099592d6",
      "End": "7b474d5fb00f4506bf2d09e79b590c40",
      "Id": "f4cb49c7215245f9bc12a9cec71381d3"
    },
    {
      "Start": "8edbc6dbc2ed406f81ed3cbec5af3879",
      "End": "4bc6129b7d194cdc90ac6b7330979fa4",
      "Id": "ef4ac020b54d4d748bdb366a4aef83c2"
    },
    {
      "Start": "a9f374cd855d4eae8c0280032a855c61",
      "End": "0a30755a46c648e083ca9ce6a89f2423",
      "Id": "40d4bb0b06f04aaf90755366a9b55363"
    },
    {
      "Start": "98d4832544eb42ce98323004603a6118",
      "End": "f4a1b09149ce484ba7b0d99df937d56d",
      "Id": "cac7a28e05c9406682189ea20442ea7d"
    },
    {
      "Start": "91be6f4b8c08467491fe61f0632e274b",
      "End": "f0cd8f393651444e847c5b9e297019c1",
      "Id": "fe6c74cb9c4b4abf83056307175fb057"
    },
    {
      "Start": "91be6f4b8c08467491fe61f0632e274b",
      "End": "4c82dac1664b48f7961ff2eace2c37c3",
      "Id": "7e917b13324e4cec8bade8288eaf35f4"
    },
    {
      "Start": "91be6f4b8c08467491fe61f0632e274b",
      "End": "cc0aef7e3465442d9be925519389483c",
      "Id": "b67c3e8209004520973f0e56985e8d96"
    },
    {
      "Start": "91be6f4b8c08467491fe61f0632e274b",
      "End": "78a2a9c6ddac48f082aff0f0114e9573",
      "Id": "8d5c3e11d27645a2a12080d0561f63c8"
    },
    {
      "Start": "d3b2ac2d6ddb4ddf8b9c02e719142b27",
      "End": "e83f92bca7a844c4a6127a5944206e85",
      "Id": "04935decca5e4c6d913c8475a3854574"
    },
    {
      "Start": "dc0cb893d08f472180215c8c88134be0",
      "End": "006a8e305697484e8933d9f02535f1bc",
      "Id": "c8f5f7bfc3df48f3aeae9f76462f9295"
    },
    {
      "Start": "827f7c6e22744b9a9dbf739919b106d0",
      "End": "365dd2c9325d47eeb4beb384bc044e38",
      "Id": "8c138a184f4f486cb05005f5062b779b"
    },
    {
      "Start": "827f7c6e22744b9a9dbf739919b106d0",
      "End": "1c675cedb82444cabb9fcaf5362aad45",
      "Id": "7d9b86419704440785ebf2d333f170cc"
    },
    {
      "Start": "827f7c6e22744b9a9dbf739919b106d0",
      "End": "5ff182e4fe6d488ca38b94428140639b",
      "Id": "192f600298d7438d8ec98e01dde7ce76"
    },
    {
      "Start": "748cc72873164964b52a38c4a53252fe",
      "End": "23323c3d7ff843bd8f8ffda75db3a8ec",
      "Id": "537558327efb430a8062c6f27fa0ca6d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 430.6361083984375,
      "EyeY": 92.361686706542969,
      "EyeZ": -31.907001495361328,
      "LookX": -58.688339233398438,
      "LookY": -94.103927612304688,
      "LookZ": 164.00605773925781,
      "UpX": -0.0928678959608078,
      "UpY": 0.96126168966293335,
      "UpZ": 0.25952169299125671
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6de5a0a1f7874ddbb57c51f2c0862368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1815.07608142079,
        "Y": 392.996184594093
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0044e37e2ee1400ea692b356087c4e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2396.07608142079,
        "Y": 525.496184594093
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4b443e60103b42a1889ad5e5b23c8b98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2109.07608142079,
        "Y": 608.709517927426
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "61e9941ad73f4c0186ea15835de943ac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1537.07608142079,
        "Y": 392.996184594093
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6c6d839a6cd64053b2dbc3831fec4d0f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.154982539748,
        "Y": 369.593435495188
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "b3719308ebef413b95e04ca2e976283a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.15498253975,
        "Y": 555.593435495188
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "608eafc475054f028872a8a1587a5ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.15498253975,
        "Y": 395.593435495188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7bf85b8a78504207992dadcc10f478ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.154982539748,
        "Y": 470.233435495188
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "58e3bbb884ea4146a18ccb41611dcce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1037.15498253975,
        "Y": 235.593435495188
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "563d9303f92948e98915efa0a35b3df9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.154982539748,
        "Y": 369.593435495188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "efb88844363a4318b20ff198c5356bb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2109.07608142079,
        "Y": 236.709517927426
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4f5a6feaf60247a79ac9232c8300a954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.154982539748,
        "Y": -15.7665645048115
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetAnalyticalLocation",
        "Id": "c33661964c494f708d74cba7536d3812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1062.15498253975,
        "Y": -28.4065645048115
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetAnalyticalLocation",
        "Id": "798073dacaf845e98d6ac93171691683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2404.07608142079,
        "Y": 206.496184594093
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c06fda2b5f8d4f13bfdbffcd070879cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.154982539748,
        "Y": 385.593435495188
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "96aa952193f644fc9bcec33fc695ea12",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2109.07608142079,
        "Y": 524.496184594093
      }
    ],
    "Annotations": [
      {
        "Id": "871967970c374be095fb21b8c6ad2a34",
        "Title": "",
        "Nodes": [
          "6c6d839a6cd64053b2dbc3831fec4d0f",
          "563d9303f92948e98915efa0a35b3df9"
        ],
        "Left": 125.154982539748,
        "Top": 323.593435495188,
        "Width": 474.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 369.593435495188,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67a20137b41a4c8ca056edc98b3e2906",
        "Title": "Changes the location of the analytical element",
        "Nodes": [
          "4f5a6feaf60247a79ac9232c8300a954",
          "c33661964c494f708d74cba7536d3812"
        ],
        "Left": 699.154982539748,
        "Top": -110.4065645048115,
        "Width": 592.00000000000216,
        "Height": 233.64,
        "FontSize": 30.0,
        "InitialTop": -28.4065645048115,
        "InitialHeight": 149.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "767b970d44944775b27d77d52b0a88cc",
        "Title": "",
        "Nodes": [
          "6de5a0a1f7874ddbb57c51f2c0862368",
          "61e9941ad73f4c0186ea15835de943ac"
        ],
        "Left": 1527.07608142079,
        "Top": 346.996184594093,
        "Width": 472.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 392.996184594093,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7bf692916f2445faa8f04885d236916a",
        "Title": "Changes the alignment method of the analytical element",
        "Nodes": [
          "b3719308ebef413b95e04ca2e976283a",
          "608eafc475054f028872a8a1587a5ffe",
          "58e3bbb884ea4146a18ccb41611dcce3",
          "7bf85b8a78504207992dadcc10f478ef",
          "c06fda2b5f8d4f13bfdbffcd070879cb",
          "9e7078075f484d729302cbf91a585876"
        ],
        "Left": 699.154982539748,
        "Top": 153.593435495188,
        "Width": 618.00000000000216,
        "Height": 547.0,
        "FontSize": 30.0,
        "InitialTop": 235.593435495188,
        "InitialHeight": 495.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c04e78e9f2ef4810b6e5658011f47059",
        "Title": "Changes the alignment method of the analytical element",
        "Nodes": [
          "0044e37e2ee1400ea692b356087c4e29",
          "160a9bf6f4f849ec8d9ca0e81512b9b7",
          "4b443e60103b42a1889ad5e5b23c8b98",
          "96aa952193f644fc9bcec33fc695ea12"
        ],
        "Left": 2099.07608142079,
        "Top": 388.496184594093,
        "Width": 577.0,
        "Height": 313.21333333333297,
        "FontSize": 30.0,
        "InitialTop": 470.496184594093,
        "InitialHeight": 175.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7caba725ed8441b3be36fd7031525cc6",
        "Title": "Changes the location of the analytical element",
        "Nodes": [
          "efb88844363a4318b20ff198c5356bb1",
          "798073dacaf845e98d6ac93171691683"
        ],
        "Left": 2099.07608142079,
        "Top": 124.496184594093,
        "Width": 534.0,
        "Height": 233.213333333333,
        "FontSize": 30.0,
        "InitialTop": 206.496184594093,
        "InitialHeight": 149.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e7078075f484d729302cbf91a585876",
        "Title": "false = Automatic detection\r\ntrue  = Projection",
        "Nodes": [],
        "Left": 709.154982539748,
        "Top": 331.593435495188,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "160a9bf6f4f849ec8d9ca0e81512b9b7",
        "Title": "false = Automatic detection\r\ntrue  = Projection",
        "Nodes": [],
        "Left": 2109.07608142079,
        "Top": 470.496184594093,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -57.364853662480954,
    "Y": 291.23484657906806,
    "Zoom": 0.64640497908974714
  }
}