{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CompoundLayer",
  "ElementResolver": {
    "ResolutionMap": {
      "Material": {
        "Key": "Revit.Elements.Material",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.Elements": {
        "Key": "Orchid.Elements.LayerPlacement",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Elements.SystemFamily": {
        "Key": "Orchid.Revit.Elements.SystemFamily",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Elements.SystemFamily": {
        "Key": "Orchid.Revit.Elements.SystemFamily",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Elements.LayerPlacement.LayerPlacement": {
        "Key": "Orchid.Elements.LayerPlacement",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Elements.LayerPlacement": {
        "Key": "Orchid.Elements.LayerPlacement",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Elements.LayerPlacement.GetValue": {
        "Key": "Orchid.Elements.LayerPlacement",
        "Value": "OrchidRevit.dll"
      },
      "OrchidUI.Elements.SystemFamily.LayerPlacement": {
        "Key": "OrchidUI.Elements.SystemFamily.LayerPlacement",
        "Value": "OrchidRevit.dll"
      },
      "OrchidUI.Elements.SystemFamily.LayerPlacement.ParseSelectedIndexImpl": {
        "Key": "OrchidUI.Elements.SystemFamily.LayerPlacement",
        "Value": "OrchidRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "87da3e2eff394e62847b5749b019ff65",
      "Inputs": [
        {
          "Id": "653ec956f97842c1b4d91e56230967fc",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5abdb3467ebd44d6a8ff0eb6b521a121",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"MyMat1\",\"MyMat2\"];\n[\"Glass\",\"Copper\"];",
      "Id": "994daab93b864878b6f45d01f04497e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9263503dc9c447db90977b626e6f68c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb7ec2525e8941a59975569df40cfdeb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,1];",
      "Id": "72bc0dc9d27e45189667beb1b3213c9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e40b4b39d4fb4de9aa1305674edcac4b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a673b4a4e4343648c25f4b21862be76",
      "Inputs": [
        {
          "Id": "cd6a399d76ea4dc4a448957645891e02",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30b3f3ae827540a2aa268a3a8c19fb83",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "5d0e9c5da9e04641b58dc48fc324e536",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb4c49a4fc3c486c86b57760f8518e0b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "04d450165be64ff99c34f1e3cf9b2502",
      "Inputs": [
        {
          "Id": "3adb27548b424c6ba77ca2345097fb17",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88c11f16854344b8ab56d5d6b114ac7f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "7b8009cc9157453ba9819ddf9c73250a",
      "Inputs": [
        {
          "Id": "22cf19e50a4d40bb9c81949c5141977c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d158f12c336b4044a1bf9f1ee2c6ae6d",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "8e3840acedea4e31876143d1a01c1def",
      "Inputs": [
        {
          "Id": "e8181e1e5d294b88b8f1bbb084c4a97e",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41ed4f6c8ec648da8e61270089f12d28",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "3;",
      "Id": "d2ff84c93d354a9eb0777891cd61b076",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05b70961199b4de18936e3dd1a4002d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "076ed7a023bb4d14aff39158ae58a757",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a60ccd29d824b048fb2cf0c5471d707",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Glass\";",
      "Id": "63ecbd926b354aae9f1b98820c8a9843",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e2aa2154d0b4b06988040ed8e568599",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//function\n5;\n//thickness\n100;\n//wrap as boolean\nfalse;\n//placement\n\"Interior\";\n//index\n3;",
      "Id": "b927d84f2d0a49bb8d72728b0557cb70",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e45c1bae9acf418da6dc4735986541fb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19c2708d60304f0e826c18205c4088b5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad3c3197a7b745f3af41607519f2a8e6",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d7d5e8341e47a2bd4921636162c796",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4333cbcb6a4d4d7eb4fb5d23ee5a5deb",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300.0;\n1;",
      "Id": "e338da5f003649729ae7be790e0fa2f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74e8dbf594824aac8aaada25086190cd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a0a84048036400dab5302a60e00f13f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "6870b35b2ff7410f925a93cb6c568662",
      "Inputs": [
        {
          "Id": "e9bfec737b2f4355b0c125d8ebf59af8",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ad18e0523a54e9fb2c96ce5bcbec125",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "6c2d260d6dd1496ca574349457ffb505",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5acfa2f0e6eb4a55a9cd480656aa913b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "3b03ce7d6da84816ac430f10c8c04b95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55730280e40641d9a978ec8164394ce4",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Glass\";",
      "Id": "4daf4c26d8384759914b97e5be8965d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9e1887a2bb64e759ba59d37e3cb857c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "0cbe13c532684b39a7cc6439d172245d",
      "Inputs": [
        {
          "Id": "f8b121c0a3cd40559621a82667e01728",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d7bb513c8114f49be3b64c9c9d5d3c8",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "fdc1664cb7b641dfa958e2ff95e4118a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c4f6df776cf4b3ea7d423fe0449668e",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "ad743373af514dff99ba413c2938af86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3e88b46574c4c6b8425d04ceadaad4c",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SystemFamily.CreateCompoundLayer@Revit.Elements.Element[],int[],Revit.Elements.Element[],double[],bool[],string[],int[]",
      "Id": "97c46226a5d144b99ef6cbcfb3038d37",
      "Inputs": [
        {
          "Id": "f10065d4663a49139739c95e69666e49",
          "Name": "elementType",
          "Description": "The system family type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48cc830d4d1448f6a13fd2f649af9f2c",
          "Name": "function",
          "Description": "The function of the layer (integer)\n\nint[]\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ece9ab5c953344be93190d328d7afced",
          "Name": "material",
          "Description": "The material (dynamo type)\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a225a0f7695540d5a15a8abd8f2353de",
          "Name": "thickness",
          "Description": "Thickness of the layer\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "419cd7c1ca08470a935f6db61c386751",
          "Name": "wrapping",
          "Description": "Wrapping of the layer\n\nbool[]\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41ce74dd926f40f5ae13cc76dc8c2931",
          "Name": "placement",
          "Description": "Placement of the layer (string)\n\nstring[]\nDefault value : \"Core\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef0670559070454dbd6ea6b7a17ab8a3",
          "Name": "index",
          "Description": "The index of the layer\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8d437ab417b458bab16193b47a6cf46",
          "Name": "ElementType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a layer by index at a specified compound layer in a system family type that have a compound structure (walls, floors, roofs etc.).\n\nSystemFamily.CreateCompoundLayer (elementType: Element[], function: int[] = 1, material: Element[], thickness: double[], wrapping: bool[] = false, placement: string[] = \"Core\", index: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SystemFamily.DeleteCompoundLayer@Revit.Elements.Element[],int[]",
      "Id": "dafd1bd3484b466fa5357e76107d4799",
      "Inputs": [
        {
          "Id": "88e54e503e8e453bb83faca0c8c63484",
          "Name": "elementType",
          "Description": "The system family type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "891b1d68e3e343f1bac9f744063a2569",
          "Name": "index",
          "Description": "The index of the layer\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5db0d37f69624fecbb723d8722af4cd6",
          "Name": "ElementType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete a layer by index at a specified compound layer in a system family type that have a compound structure (walls, floors, roofs etc.).\n\nSystemFamily.DeleteCompoundLayer (elementType: Element[], index: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SystemFamily.SetCompoundLayerMaterial@Revit.Elements.Element[],Revit.Elements.Element[],int[]",
      "Id": "c3f2ce1e74cb4b36a6dfb45cf1b66cd8",
      "Inputs": [
        {
          "Id": "38452315850c4faab5d15cdd110af8e8",
          "Name": "elementType",
          "Description": "The system family type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e35b474d0f424a31a5cf17a2493c2864",
          "Name": "material",
          "Description": "The material (dynamo type)\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54f55936017a4a338c842cf9ec4f1e88",
          "Name": "index",
          "Description": "The index to set\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "459e48e376754c1b9ee8768cb2ab967b",
          "Name": "ElementType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the material by index at a specified compound layer in a system family type that have a compound structure (walls, floors, roofs etc.).\n\nSystemFamily.SetCompoundLayerMaterial (elementType: Element[], material: Element[], index: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SystemFamily.SetCompoundLayerWidth@Revit.Elements.Element[],double[],int[]",
      "Id": "006cf13d5cdc4e6ca3da8edfb7002e47",
      "Inputs": [
        {
          "Id": "78215a1adcc64b4a8b9355d04decef00",
          "Name": "elementType",
          "Description": "The system family type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a903b9eafcd64204bae058dc92797d37",
          "Name": "thickness",
          "Description": "Thickness of the layer\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b00863db8d849cbb75d6850ffe39318",
          "Name": "index",
          "Description": "The index to set\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cad5390725514ca8b1ba187f11ba2579",
          "Name": "ElementType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the width by index at a specified compound layer in a system family type that have a compound structure (walls, floors, roofs etc.).\n\nSystemFamily.SetCompoundLayerWidth (elementType: Element[], thickness: double[], index: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SystemFamily.SetCompoundLayerMaterial@Revit.Elements.Element[],Revit.Elements.Element[],int[]",
      "Id": "a3b46d9167f54c6e8c11da9885040657",
      "Inputs": [
        {
          "Id": "5a35edfc4fdd4d52993a319bd8c2d541",
          "Name": "elementType",
          "Description": "The system family type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceaed66bcda349d9b5e033751009302d",
          "Name": "material",
          "Description": "The material (dynamo type)\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85003bd1cbf0438ea0b2f0082d13c535",
          "Name": "index",
          "Description": "The index to set\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d022a4ebae524df4aa4c83505d915f02",
          "Name": "ElementType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the material by index at a specified compound layer in a system family type that have a compound structure (walls, floors, roofs etc.).\n\nSystemFamily.SetCompoundLayerMaterial (elementType: Element[], material: Element[], index: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SystemFamily.CreateCompoundLayer@Revit.Elements.Element[],int[],Revit.Elements.Element[],double[],bool[],string[],int[]",
      "Id": "097abc103eb0467889942eda6a73c41d",
      "Inputs": [
        {
          "Id": "548edacb882244538fc3ccb04d5ad1a0",
          "Name": "elementType",
          "Description": "The system family type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "495ef146258b479ab509d3f8d7092eb2",
          "Name": "function",
          "Description": "The function of the layer (integer)\n\nint[]\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e961bc855708486d8f7b8a8bfe0eedb8",
          "Name": "material",
          "Description": "The material (dynamo type)\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91adc6eeea98474793e5df544524917c",
          "Name": "thickness",
          "Description": "Thickness of the layer\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ac59b3f2fed4a5f8447782da0be7181",
          "Name": "wrapping",
          "Description": "Wrapping of the layer\n\nbool[]\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b48d4a9fb632461d977c9188644dec22",
          "Name": "placement",
          "Description": "Placement of the layer (string)\n\nstring[]\nDefault value : \"Core\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6652909be0946cfa8817fb611485d1e",
          "Name": "index",
          "Description": "The index of the layer\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a47ed20dd4eb453ebf09a080ec3e7d45",
          "Name": "ElementType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a layer by index at a specified compound layer in a system family type that have a compound structure (walls, floors, roofs etc.).\n\nSystemFamily.CreateCompoundLayer (elementType: Element[], function: int[] = 1, material: Element[], thickness: double[], wrapping: bool[] = false, placement: string[] = \"Core\", index: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//thickness\n100;\n//wrap as boolean\nfalse;\n//index\n3;",
      "Id": "ddf8056dec54473cb8ca1f08f9d368b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39eebcd3f5f24e3b8dc6093912f656ed",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7271286b8c940ddbe2f05fde57c00d2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96c37ce969ad4f32868840d466408bbf",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.ByName@string",
      "Id": "74c3833d668b4615a54b2e39accb1c77",
      "Inputs": [
        {
          "Id": "3dd8229dc26440d490f6ff260cb49fb8",
          "Name": "name",
          "Description": "The name of the material\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4150b7d923794fb1b7dd3c2b843c023a",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a material from the current document by the name\n\nMaterial.ByName (name: string): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Glass\";",
      "Id": "55b81fd032b4400b9d354e9d1293e4cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "274590332abc4ebe92551abfd8b5bc9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.WallTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "29eb81da8c54435e95b225ccc8e56f89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0801e859ada44c04b397820c99ce36bc",
          "Name": "Wall Type",
          "Description": "The selected Wall Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All wall types available in the document."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.LayerFunctionDD, OrchidRevitUI",
      "SelectedIndex": 4,
      "NodeType": "ExtensionNode",
      "Id": "0b84a19ac8cd49e09d930393892aa3ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b2c00a9c5fd4935927b8ce77375c27e",
          "Name": "Function",
          "Description": "The selected Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for compound layer function values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.LayerPlacementDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "1516b01ee3ac44c9af842edcc7666109",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00ab40d37a664281a8a774275f333970",
          "Name": "Placement",
          "Description": "The selected Placement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for compound layer placement values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SystemFamily.GetCompoundLayerMaterial@Revit.Elements.Element[]",
      "Id": "50fae7ecf6924c68875fe4c8679cbc8e",
      "Inputs": [
        {
          "Id": "7b802979f7d54d5a958e65ea9cea3e9f",
          "Name": "elementType",
          "Description": "The system family type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "803ec65bc39645c8b0139ef3ab137208",
          "Name": "Material",
          "Description": "Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the compound layer material in a system family type that have a compound structure (walls, floors, roofs etc.).\n\nSystemFamily.GetCompoundLayerMaterial (elementType: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SystemFamily.GetCompoundLayerWidth@Revit.Elements.Element[]",
      "Id": "0ec09d47896c449ca2f18cf2ad188c06",
      "Inputs": [
        {
          "Id": "aabf32f4cb1444d795635dc756a8cb99",
          "Name": "elementType",
          "Description": "The system family type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f25e6c2e6c114cb38cb7afcb9f527d7b",
          "Name": "double",
          "Description": "Width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the compound layer width in a system family type that have a compound structure (walls, floors, roofs etc.).\n\nSystemFamily.GetCompoundLayerWidth (elementType: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "93ec2004c5ee4abdb2d9486cc6acde04",
      "Inputs": [
        {
          "Id": "d3c62be972414cca9a8f37574f05d697",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc326fc8bd344c9e8d73e09790a546f9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "de96ff0c2bf3477c9760b7dcb378bfd3",
      "Inputs": [
        {
          "Id": "a06ddbcda56c4f6c9989adaa829ca6b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11e1b89e26994446a3fa4e7c09f49f34",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "069c2198ab7649ac93525d1a0ca79223",
      "Inputs": [
        {
          "Id": "742f5edfd17e43779b513dd96a446ccc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af6caa74faad4cfdaf03064fe89aacd7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "df6388709dda4baea6eb54d5a1400a73",
      "Inputs": [
        {
          "Id": "a0f7bb0e872a438dbcaa0ed685773ba9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a5d1e9ae98a46b78b4797f2b69170eb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "5abdb3467ebd44d6a8ff0eb6b521a121",
      "End": "ceaed66bcda349d9b5e033751009302d",
      "Id": "4fcbe507d57d4e418275f68cab97e0be"
    },
    {
      "Start": "eb7ec2525e8941a59975569df40cfdeb",
      "End": "653ec956f97842c1b4d91e56230967fc",
      "Id": "98a0d446b40f40cda030ff38242d3e20"
    },
    {
      "Start": "e40b4b39d4fb4de9aa1305674edcac4b",
      "End": "85003bd1cbf0438ea0b2f0082d13c535",
      "Id": "d893366098114d4dbf54a49d29dc643c"
    },
    {
      "Start": "bb4c49a4fc3c486c86b57760f8518e0b",
      "End": "3adb27548b424c6ba77ca2345097fb17",
      "Id": "f6763141af14416ca9739878e8a38140"
    },
    {
      "Start": "88c11f16854344b8ab56d5d6b114ac7f",
      "End": "22cf19e50a4d40bb9c81949c5141977c",
      "Id": "a76e21866a434983aa7925506b196485"
    },
    {
      "Start": "d158f12c336b4044a1bf9f1ee2c6ae6d",
      "End": "e8181e1e5d294b88b8f1bbb084c4a97e",
      "Id": "762b2241753149ce9d71f964d4972a01"
    },
    {
      "Start": "d158f12c336b4044a1bf9f1ee2c6ae6d",
      "End": "7b802979f7d54d5a958e65ea9cea3e9f",
      "Id": "8852ed3a63ee476788dced71dbb7bda6"
    },
    {
      "Start": "d158f12c336b4044a1bf9f1ee2c6ae6d",
      "End": "aabf32f4cb1444d795635dc756a8cb99",
      "Id": "bd8d4f2e220349b18f7fa1044f98dd93"
    },
    {
      "Start": "41ed4f6c8ec648da8e61270089f12d28",
      "End": "5a35edfc4fdd4d52993a319bd8c2d541",
      "Id": "893e7516d10e43f19ac4830f82bf99d1"
    },
    {
      "Start": "05b70961199b4de18936e3dd1a4002d3",
      "End": "891b1d68e3e343f1bac9f744063a2569",
      "Id": "30bd9ef1fedf44b3a9217560995dddf6"
    },
    {
      "Start": "9a60ccd29d824b048fb2cf0c5471d707",
      "End": "88e54e503e8e453bb83faca0c8c63484",
      "Id": "7521ca94e93a45238fd5285b9f2458e5"
    },
    {
      "Start": "0e2aa2154d0b4b06988040ed8e568599",
      "End": "e9bfec737b2f4355b0c125d8ebf59af8",
      "Id": "03676a3541944016bfb62f6e9b3d09d9"
    },
    {
      "Start": "19c2708d60304f0e826c18205c4088b5",
      "End": "a225a0f7695540d5a15a8abd8f2353de",
      "Id": "13e5f553b7ff40c6a0dd941a53685dbb"
    },
    {
      "Start": "4333cbcb6a4d4d7eb4fb5d23ee5a5deb",
      "End": "ef0670559070454dbd6ea6b7a17ab8a3",
      "Id": "67f0c21e45304ac5b45e6e01361b214b"
    },
    {
      "Start": "74e8dbf594824aac8aaada25086190cd",
      "End": "a903b9eafcd64204bae058dc92797d37",
      "Id": "19198cf671d54d6ca300c6a4f7b6f17d"
    },
    {
      "Start": "6a0a84048036400dab5302a60e00f13f",
      "End": "2b00863db8d849cbb75d6850ffe39318",
      "Id": "9892d8fde7b8480581ea7f83783e1638"
    },
    {
      "Start": "5ad18e0523a54e9fb2c96ce5bcbec125",
      "End": "e35b474d0f424a31a5cf17a2493c2864",
      "Id": "93307d54196b443cb8c61617c80b4778"
    },
    {
      "Start": "5acfa2f0e6eb4a55a9cd480656aa913b",
      "End": "54f55936017a4a338c842cf9ec4f1e88",
      "Id": "e8bf9da3127a468cb20925c023c24785"
    },
    {
      "Start": "55730280e40641d9a978ec8164394ce4",
      "End": "38452315850c4faab5d15cdd110af8e8",
      "Id": "7c1e26a96b44489a9c0dfda91862e911"
    },
    {
      "Start": "f9e1887a2bb64e759ba59d37e3cb857c",
      "End": "f8b121c0a3cd40559621a82667e01728",
      "Id": "b63c6e8e9c924da59aa76a9172b5a139"
    },
    {
      "Start": "6d7bb513c8114f49be3b64c9c9d5d3c8",
      "End": "ece9ab5c953344be93190d328d7afced",
      "Id": "a4a51f4a766540c4be415817bf576426"
    },
    {
      "Start": "4c4f6df776cf4b3ea7d423fe0449668e",
      "End": "78215a1adcc64b4a8b9355d04decef00",
      "Id": "27df24ede2cd4004bb1de38a51f053e2"
    },
    {
      "Start": "c3e88b46574c4c6b8425d04ceadaad4c",
      "End": "f10065d4663a49139739c95e69666e49",
      "Id": "d7d24f9cf66c43779651a4fc32323e8f"
    },
    {
      "Start": "d022a4ebae524df4aa4c83505d915f02",
      "End": "cd6a399d76ea4dc4a448957645891e02",
      "Id": "c8cb971208fb425ca87c4dc059b66e72"
    },
    {
      "Start": "39eebcd3f5f24e3b8dc6093912f656ed",
      "End": "91adc6eeea98474793e5df544524917c",
      "Id": "113c250abb4540d3858306d781ef9813"
    },
    {
      "Start": "96c37ce969ad4f32868840d466408bbf",
      "End": "d6652909be0946cfa8817fb611485d1e",
      "Id": "628410e6ad0a47958ba6e26ab68927fd"
    },
    {
      "Start": "4150b7d923794fb1b7dd3c2b843c023a",
      "End": "e961bc855708486d8f7b8a8bfe0eedb8",
      "Id": "9b4e099d97ae4b5e8a19e3230295b367"
    },
    {
      "Start": "274590332abc4ebe92551abfd8b5bc9a",
      "End": "3dd8229dc26440d490f6ff260cb49fb8",
      "Id": "39473f75df9c47a09e6b05956e17999d"
    },
    {
      "Start": "0801e859ada44c04b397820c99ce36bc",
      "End": "548edacb882244538fc3ccb04d5ad1a0",
      "Id": "e0dcdad9dfbe4f00bf94357bafa689df"
    },
    {
      "Start": "6b2c00a9c5fd4935927b8ce77375c27e",
      "End": "495ef146258b479ab509d3f8d7092eb2",
      "Id": "61927399f41a411f9a497bfbab455dcf"
    },
    {
      "Start": "00ab40d37a664281a8a774275f333970",
      "End": "b48d4a9fb632461d977c9188644dec22",
      "Id": "41ab407b756041c5b9644da6f7c1b30e"
    },
    {
      "Start": "803ec65bc39645c8b0139ef3ab137208",
      "End": "d3c62be972414cca9a8f37574f05d697",
      "Id": "04c4558f58ab4e2a849cdb0aa16b3ea3"
    },
    {
      "Start": "803ec65bc39645c8b0139ef3ab137208",
      "End": "742f5edfd17e43779b513dd96a446ccc",
      "Id": "76c7bb7928c64f93aecef6d65a13d6f9"
    },
    {
      "Start": "f25e6c2e6c114cb38cb7afcb9f527d7b",
      "End": "a06ddbcda56c4f6c9989adaa829ca6b3",
      "Id": "bbfe9a99fce7450092af923462961bf2"
    },
    {
      "Start": "af6caa74faad4cfdaf03064fe89aacd7",
      "End": "a0f7bb0e872a438dbcaa0ed685773ba9",
      "Id": "a40ee1a1580d49b6b2c3fd7d8f24eef3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "87da3e2eff394e62847b5749b019ff65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3152.81020936492,
        "Y": 215.298823715967
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "994daab93b864878b6f45d01f04497e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2804.81020936492,
        "Y": 208.938823715967
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "72bc0dc9d27e45189667beb1b3213c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3152.81020936492,
        "Y": 324.5121570493
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a673b4a4e4343648c25f4b21862be76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3810.40301649067,
        "Y": 188.979405538613
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "5d0e9c5da9e04641b58dc48fc324e536",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2264.81020936492,
        "Y": 100.298823715967
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "04d450165be64ff99c34f1e3cf9b2502",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2530.81020936492,
        "Y": 100.298823715967
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "7b8009cc9157453ba9819ddf9c73250a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2804.81020936492,
        "Y": 100.298823715967
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "8e3840acedea4e31876143d1a01c1def",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3152.81020936492,
        "Y": 107.298823715967
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d2ff84c93d354a9eb0777891cd61b076",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3360.48842268937,
        "Y": -943.737523632388
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "076ed7a023bb4d14aff39158ae58a757",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3110.48842268937,
        "Y": -1051.95085696572
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63ecbd926b354aae9f1b98820c8a9843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.94717320126,
        "Y": -241.994724834221
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b927d84f2d0a49bb8d72728b0557cb70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2451.39730688529,
        "Y": -292.508843654887
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e338da5f003649729ae7be790e0fa2f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3359.35297881048,
        "Y": -601.362830545021
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "6870b35b2ff7410f925a93cb6c568662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3266.79391080994,
        "Y": -246.208058167554
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6c2d260d6dd1496ca574349457ffb505",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3391.90562612543,
        "Y": -143.752557538823
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "3b03ce7d6da84816ac430f10c8c04b95",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3142.01568674552,
        "Y": -353.904925085712
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4daf4c26d8384759914b97e5be8965d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2261.78862930996,
        "Y": -397.369040564526
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "0cbe13c532684b39a7cc6439d172245d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2418.63536691863,
        "Y": -401.582373897856
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "fdc1664cb7b641dfa958e2ff95e4118a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3109.35297881048,
        "Y": -709.78949721169
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "ad743373af514dff99ba413c2938af86",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2293.85714285421,
        "Y": -509.279240816015
      },
      {
        "ShowGeometry": true,
        "Name": "SystemFamily.CreateCompoundLayer",
        "Id": "97c46226a5d144b99ef6cbcfb3038d37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2712.49958198179,
        "Y": -453.798049210585
      },
      {
        "ShowGeometry": true,
        "Name": "SystemFamily.DeleteCompoundLayer",
        "Id": "dafd1bd3484b466fa5357e76107d4799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3540.3277781126,
        "Y": -1011.48016505495
      },
      {
        "ShowGeometry": true,
        "Name": "SystemFamily.SetCompoundLayerMaterial",
        "Id": "c3f2ce1e74cb4b36a6dfb45cf1b66cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3566.03678561069,
        "Y": -270.967041073398
      },
      {
        "ShowGeometry": true,
        "Name": "SystemFamily.SetCompoundLayerWidth",
        "Id": "006cf13d5cdc4e6ca3da8edfb7002e47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3530.39158959505,
        "Y": -676.91424973643
      },
      {
        "ShowGeometry": true,
        "Name": "SystemFamily.SetCompoundLayerMaterial",
        "Id": "a3b46d9167f54c6e8c11da9885040657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3456.81020936492,
        "Y": 188.298823715967
      },
      {
        "ShowGeometry": true,
        "Name": "SystemFamily.CreateCompoundLayer",
        "Id": "097abc103eb0467889942eda6a73c41d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2713.50369482942,
        "Y": -1099.89190455088
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ddf8056dec54473cb8ca1f08f9d368b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2451.30594616953,
        "Y": -936.543237255121
      },
      {
        "ShowGeometry": true,
        "Name": "Material.ByName",
        "Id": "74c3833d668b4615a54b2e39accb1c77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2417.30594616953,
        "Y": -1045.49086816875
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55b81fd032b4400b9d354e9d1293e4cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2263.87754947507,
        "Y": -1040.1095748433
      },
      {
        "ShowGeometry": true,
        "Name": "Wall Types",
        "Id": "29eb81da8c54435e95b225ccc8e56f89",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2292.30594616953,
        "Y": -1263.386129996
      },
      {
        "ShowGeometry": true,
        "Name": "Compound Layer Function",
        "Id": "0b84a19ac8cd49e09d930393892aa3ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2445.75792000193,
        "Y": -1155.23122932714
      },
      {
        "ShowGeometry": true,
        "Name": "Compound Layer Placement",
        "Id": "1516b01ee3ac44c9af842edcc7666109",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2433.05004937163,
        "Y": -748.264444464878
      },
      {
        "ShowGeometry": true,
        "Name": "SystemFamily.GetCompoundLayerMaterial",
        "Id": "50fae7ecf6924c68875fe4c8679cbc8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3180.58245137301,
        "Y": 524.338243134821
      },
      {
        "ShowGeometry": true,
        "Name": "SystemFamily.GetCompoundLayerWidth",
        "Id": "0ec09d47896c449ca2f18cf2ad188c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3180.40428522112,
        "Y": 654.891788423256
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "93ec2004c5ee4abdb2d9486cc6acde04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3960.20987456227,
        "Y": 793.674504275062
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "de96ff0c2bf3477c9760b7dcb378bfd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3484.64861060171,
        "Y": 797.412844838427
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "069c2198ab7649ac93525d1a0ca79223",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3529.59286818327,
        "Y": 525.072074715312
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "df6388709dda4baea6eb54d5a1400a73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3639.22211056765,
        "Y": 796.252892739368
      }
    ],
    "Annotations": [
      {
        "Id": "9fb84e76ca304d90905183954c7ad5f7",
        "Title": "",
        "Nodes": [
          "076ed7a023bb4d14aff39158ae58a757",
          "d2ff84c93d354a9eb0777891cd61b076",
          "dafd1bd3484b466fa5357e76107d4799"
        ],
        "Left": 3100.48842268937,
        "Top": -1097.95085696572,
        "Width": 726.83935542322979,
        "Height": 247.213333333332,
        "FontSize": 30.0,
        "InitialTop": -1051.95085696572,
        "InitialHeight": 231.213333333336,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e80aa32e4136420a8350b17e4dd8b3f6",
        "Title": "",
        "Nodes": [
          "4daf4c26d8384759914b97e5be8965d6",
          "0cbe13c532684b39a7cc6439d172245d",
          "b927d84f2d0a49bb8d72728b0557cb70",
          "ad743373af514dff99ba413c2938af86",
          "97c46226a5d144b99ef6cbcfb3038d37"
        ],
        "Left": 2251.78862930996,
        "Top": -555.279240816015,
        "Width": 747.71095267183,
        "Height": 505.77039716112796,
        "FontSize": 30.0,
        "InitialTop": -509.279240816015,
        "InitialHeight": 361.15236754689,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "907735504e334470bd6ebfaa79cd4d0b",
        "Title": "",
        "Nodes": [
          "e338da5f003649729ae7be790e0fa2f1",
          "fdc1664cb7b641dfa958e2ff95e4118a",
          "006cf13d5cdc4e6ca3da8edfb7002e47"
        ],
        "Left": 3099.35297881048,
        "Top": -755.78949721169,
        "Width": 718.03861078456976,
        "Height": 257.426666666669,
        "FontSize": 30.0,
        "InitialTop": -709.78949721169,
        "InitialHeight": 241.426666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b4af60807b54bda96ee8563b0c2675c",
        "Title": "",
        "Nodes": [
          "63ecbd926b354aae9f1b98820c8a9843",
          "6870b35b2ff7410f925a93cb6c568662",
          "6c2d260d6dd1496ca574349457ffb505",
          "3b03ce7d6da84816ac430f10c8c04b95",
          "c3f2ce1e74cb4b36a6dfb45cf1b66cd8"
        ],
        "Left": 3099.94717320126,
        "Top": -399.904925085712,
        "Width": 753.08961240943017,
        "Height": 349.152367546889,
        "FontSize": 30.0,
        "InitialTop": -353.904925085712,
        "InitialHeight": 333.152367546888,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7ac03c19ab874d5b966857e6ae6686e3",
        "Title": "",
        "Nodes": [
          "55b81fd032b4400b9d354e9d1293e4cf",
          "74c3833d668b4615a54b2e39accb1c77",
          "ddf8056dec54473cb8ca1f08f9d368b7",
          "29eb81da8c54435e95b225ccc8e56f89",
          "097abc103eb0467889942eda6a73c41d",
          "1516b01ee3ac44c9af842edcc7666109",
          "0b84a19ac8cd49e09d930393892aa3ca"
        ],
        "Left": 2253.87754947507,
        "Top": -1309.386129996,
        "Width": 746.62614535435023,
        "Height": 654.1216855311219,
        "FontSize": 30.0,
        "InitialTop": -1263.386129996,
        "InitialHeight": 397.15236754689,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7212d96ba9314499abd00aaaf83c1f03",
        "Title": "",
        "Nodes": [
          "87da3e2eff394e62847b5749b019ff65",
          "994daab93b864878b6f45d01f04497e6",
          "72bc0dc9d27e45189667beb1b3213c9f",
          "5d0e9c5da9e04641b58dc48fc324e536",
          "04d450165be64ff99c34f1e3cf9b2502",
          "7b8009cc9157453ba9819ddf9c73250a",
          "8e3840acedea4e31876143d1a01c1def",
          "a3b46d9167f54c6e8c11da9885040657"
        ],
        "Left": 2254.81020936492,
        "Top": 54.298823715967,
        "Width": 1489.0,
        "Height": 363.213333333333,
        "FontSize": 30.0,
        "InitialTop": 100.298823715967,
        "InitialHeight": 347.38067523407,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "24f8461bf7cc461ba93638046fb9776b",
        "Title": "",
        "Nodes": [
          "50fae7ecf6924c68875fe4c8679cbc8e",
          "0ec09d47896c449ca2f18cf2ad188c06",
          "069c2198ab7649ac93525d1a0ca79223"
        ],
        "Left": 3170.40428522112,
        "Top": 478.338243134821,
        "Width": 572.18858296215012,
        "Height": 269.553545288435,
        "FontSize": 30.0,
        "InitialTop": 524.338243134821,
        "InitialHeight": 248.498008020951,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -428.61929856095236,
    "Y": 524.90084433234051,
    "Zoom": 0.39172572231255021
  }
}