{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Delete",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Element": {
        "Key": "Orchid.Revit.Elements.Element",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Elements.Element": {
        "Key": "Orchid.Revit.Elements.Element",
        "Value": "OrchidRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "21d858247f3e48438aca91dc5226256c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "699e188e0e3b45419306441b46b75e22",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 159,
      "NodeType": "ExtensionNode",
      "Id": "62baa38b602d4ff1a0df7996ee6c0936",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0bacb74f6584d32a110372ed1895bb9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 619,
      "NodeType": "ExtensionNode",
      "Id": "881323d3194d4ce88941d617274792a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8022664d7a5429bbfca01cff32698fc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[walls]]];",
      "Id": "cdff23c02a0f4587a2cec5c8d9b9e1df",
      "Inputs": [
        {
          "Id": "1b28a659d75f4b43b2aa7b3f97daea84",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76670c1ee0764b9ea46053d04a30f6c3",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c9782d5618d4fdf82f80ffa837d1ef4",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "822c2b32db3e4b388dae60a8ba4bcf4f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6048b3d4f8684057b44e21e5765ca2c6",
      "Inputs": [
        {
          "Id": "ef5a4dc5d8c54d6f870875934cdf84be",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d67d039511f4be48b21f86ed8e04c3c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "26c4d7aae42b4add864ebc7af904a201",
      "Inputs": [
        {
          "Id": "f232dc2f6a5145a28863ada480344382",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17205ba8991d4e88ae4f8f0feb9d3731",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[columns]]];",
      "Id": "0397cee91ab047c89c3e25e7ac2d5816",
      "Inputs": [
        {
          "Id": "f0422b7575314df3ad09949eaf16f2fd",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b302a5eeb445bc90264dbb5f14aa31",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31a0b8a7532c493f91840d3f453014f0",
          "Name": "columns",
          "Description": "columns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58eb6bd5b73d46008a80ef433706e0fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 506,
      "NodeType": "ExtensionNode",
      "Id": "3233540a681b46449daeca7b9c8919bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8582f05b6d1d4f45a6171111c3b9daf4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "968b5476ee6140c2abdd79d5a45bc253",
      "Inputs": [
        {
          "Id": "7296f7f24cc54b3987e1419253daaff7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12281ad1fb9d41258947ab1e688912b2",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ec5f7550b0de4e759429301d6630583e",
      "Inputs": [
        {
          "Id": "7177bfad1a71447faa7bec3c6b240d91",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d837e3981184a32a9cabfb7d7108781",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.Delete@var[]..[]",
      "Id": "473e5d372bf14374b3c05a831abe464e",
      "Inputs": [
        {
          "Id": "7d8b7c92a6784ed8a2c36f47296bd212",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ef04c9c725b43f2b7b53bd4411699f7",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements\n\nElement.Delete (element: var[]..[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81b31e717aa849f38648a0c6f9c3b659",
      "Inputs": [
        {
          "Id": "126e244b915048f9932451e2343744f8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b2f7350322e4a8984c1d7edee9e52d8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Element.Delete(element);",
      "Id": "ccbf9ec756a3404695c3c01add51b7a9",
      "Inputs": [
        {
          "Id": "a2d6cb5c7b984063a96a7a33376a1b9b",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5aad9b857d144b2853d52357966ffdc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "699e188e0e3b45419306441b46b75e22",
      "End": "7177bfad1a71447faa7bec3c6b240d91",
      "Id": "1bc82dc160524a07ac50335bbbbf83ba"
    },
    {
      "Start": "b0bacb74f6584d32a110372ed1895bb9",
      "End": "ef5a4dc5d8c54d6f870875934cdf84be",
      "Id": "354ac8103ec74f64ad5098faadb8da15"
    },
    {
      "Start": "d8022664d7a5429bbfca01cff32698fc",
      "End": "f232dc2f6a5145a28863ada480344382",
      "Id": "81728f280b7346f990ce4655c75e9b21"
    },
    {
      "Start": "822c2b32db3e4b388dae60a8ba4bcf4f",
      "End": "7d8b7c92a6784ed8a2c36f47296bd212",
      "Id": "a8bf86ab51c64a5ba4418fd90edfa96a"
    },
    {
      "Start": "822c2b32db3e4b388dae60a8ba4bcf4f",
      "End": "a2d6cb5c7b984063a96a7a33376a1b9b",
      "Id": "42db0e1d480b4268ba029fa0e8cc718b"
    },
    {
      "Start": "1d67d039511f4be48b21f86ed8e04c3c",
      "End": "c4b302a5eeb445bc90264dbb5f14aa31",
      "Id": "3b6e3e79567b4975847f4df83df30c61"
    },
    {
      "Start": "1d67d039511f4be48b21f86ed8e04c3c",
      "End": "76670c1ee0764b9ea46053d04a30f6c3",
      "Id": "a3bd41bd0d2f4cf6a96102d33fb2f396"
    },
    {
      "Start": "17205ba8991d4e88ae4f8f0feb9d3731",
      "End": "f0422b7575314df3ad09949eaf16f2fd",
      "Id": "375f00e7c6624d9fabb417596c747a8b"
    },
    {
      "Start": "17205ba8991d4e88ae4f8f0feb9d3731",
      "End": "1b28a659d75f4b43b2aa7b3f97daea84",
      "Id": "0899905949ca4298a86049dd0c69a9af"
    },
    {
      "Start": "8582f05b6d1d4f45a6171111c3b9daf4",
      "End": "7296f7f24cc54b3987e1419253daaff7",
      "Id": "9b0d9e8a93694462a0efda5ef7cdeb38"
    },
    {
      "Start": "12281ad1fb9d41258947ab1e688912b2",
      "End": "31a0b8a7532c493f91840d3f453014f0",
      "Id": "ccb7fdcbc9844e7d9633443ffe3b2d25"
    },
    {
      "Start": "2d837e3981184a32a9cabfb7d7108781",
      "End": "7c9782d5618d4fdf82f80ffa837d1ef4",
      "Id": "8e99bd1e29f24cad9fa6017f26ed2236"
    },
    {
      "Start": "6ef04c9c725b43f2b7b53bd4411699f7",
      "End": "126e244b915048f9932451e2343744f8",
      "Id": "8e02caffd90e40a697bbdd11e443f803"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "21d858247f3e48438aca91dc5226256c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -981.159613122441,
        "Y": 282.673189174265
      },
      {
        "Id": "62baa38b602d4ff1a0df7996ee6c0936",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -981.159613122441,
        "Y": 174.099855840931
      },
      {
        "Id": "881323d3194d4ce88941d617274792a7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -981.159613122441,
        "Y": 65.5265225075984
      },
      {
        "Id": "cdff23c02a0f4587a2cec5c8d9b9e1df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -405.159613122442,
        "Y": 169.739855840931
      },
      {
        "Id": "6048b3d4f8684057b44e21e5765ca2c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -679.159613122441,
        "Y": 174.099855840931
      },
      {
        "Id": "26c4d7aae42b4add864ebc7af904a201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -679.159613122441,
        "Y": 65.5265225075983
      },
      {
        "Id": "0397cee91ab047c89c3e25e7ac2d5816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -405.159613122442,
        "Y": 33.7398558409316
      },
      {
        "Id": "3233540a681b46449daeca7b9c8919bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -981.159613122441,
        "Y": -44.326810825735
      },
      {
        "Id": "968b5476ee6140c2abdd79d5a45bc253",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -679.159613122441,
        "Y": -44.326810825735
      },
      {
        "Id": "ec5f7550b0de4e759429301d6630583e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -679.159613122441,
        "Y": 282.673189174265
      },
      {
        "Id": "473e5d372bf14374b3c05a831abe464e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.Delete",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -92.2243814004625,
        "Y": 162.710938554161
      },
      {
        "Id": "81b31e717aa849f38648a0c6f9c3b659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 168.567154099475,
        "Y": 162.380843336513
      },
      {
        "Id": "ccbf9ec756a3404695c3c01add51b7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -90.4424839435549,
        "Y": -20.7256637880778
      }
    ],
    "Annotations": [
      {
        "Id": "69bdd5fbb5b647b3adff989324c5c9b2",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "21d858247f3e48438aca91dc5226256c",
          "62baa38b602d4ff1a0df7996ee6c0936",
          "881323d3194d4ce88941d617274792a7",
          "cdff23c02a0f4587a2cec5c8d9b9e1df",
          "6048b3d4f8684057b44e21e5765ca2c6",
          "26c4d7aae42b4add864ebc7af904a201",
          "0397cee91ab047c89c3e25e7ac2d5816",
          "3233540a681b46449daeca7b9c8919bc",
          "968b5476ee6140c2abdd79d5a45bc253",
          "ec5f7550b0de4e759429301d6630583e"
        ],
        "Left": -991.159613122441,
        "Top": -90.326810825735009,
        "Width": 790.999999999999,
        "Height": 466.0,
        "FontSize": 30.0,
        "InitialTop": -44.326810825735,
        "InitialHeight": 441.772877969383,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1176.6950851109134,
    "Y": 319.14076181220264,
    "Zoom": 1.1687141111135553
  }
}