{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SharedParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "26b5d461f2db4befbcdc115b75843877",
      "Name": "String",
      "Type": "string",
      "Value": ".\\COBie Extension Shared Parameters.txt",
      "Description": "Creates a string."
    },
    {
      "Id": "0221a9b9037f4dc8ab4bb82f3418dfc4",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "86513422968d4fafb1b498f38b5e6c4f",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Documents\\Modellering\\Revit\\Common\\Shared Parameters.txt",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Data.Circut@var,bool",
      "Id": "50761598fbfa4b73b6c2e5453daaa9ba",
      "Inputs": [
        {
          "Id": "739074aa01be4174a2572fe1f694b20f",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a24369cf031e48f39d5fd9f9643f9d45",
          "Name": "state",
          "Description": "Set a bool value for the state\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1835ea8daa8841908f6eb2dd15a637cd",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set a state (true/false) to pass a data stream in a circut\n\nData.Circut (pass: var, state: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e25c9443751040bba64f548f0757ee3e",
      "Inputs": [
        {
          "Id": "610da88de1ae4866aa95b990a4546139",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b7562d8e6aa4568946833838c36d104",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "800f138a637741efaf7794dd3810209f",
      "Inputs": [
        {
          "Id": "1f77ba8c20fe4b72b6860d257147b023",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4a664ca31a14b6f81b8da13a90ca4a5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\COBie Extension Shared Parameters.txt",
      "Id": "26b5d461f2db4befbcdc115b75843877",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ee486668d0447cba811b9fa66940e28",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0221a9b9037f4dc8ab4bb82f3418dfc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeb33a710a04486fa020f22267d7abd0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "67dda2dc965d4396a1068329bc145e13",
      "Inputs": [
        {
          "Id": "88e589de70524584ac3b815a98bc44ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d89e2142bf84e448aacd90ac54f2bef",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Documents\\Modellering\\Revit\\Common\\Shared Parameters.txt",
      "Id": "86513422968d4fafb1b498f38b5e6c4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d51a08952704c67813a76f8145b4442",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;\n\"do stuff\";",
      "Id": "85391ce48da946ce92aa7ea315bbfff9",
      "Inputs": [
        {
          "Id": "19f996879c2645ccade4f9110b63f54a",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75f416ac46c2444e9144b6e8776ae678",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031cb6b1b84d4c799000cea676b143b1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Data.Await@var,var[]..[]",
      "Id": "d348048c883f48858785b2074bf146d5",
      "Inputs": [
        {
          "Id": "f9ffb8cc420c41a59355c257991d1f52",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5946bc75abd9427589d69ef9b7cbf2f7",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e04f532187834bb5a587d5a506e30ba4",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nData.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5afc8cfe11c4059aa958162c81860b4",
      "Inputs": [
        {
          "Id": "b83a0813a1f7413abaf1e1dac7afbcbc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a658f4f344134a4c875dd5012456e064",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SharedParameter.SetFile@string",
      "Id": "66a821d8a8714efdaaf6b9e8f9637942",
      "Inputs": [
        {
          "Id": "dd86fc5916234c8fb815da3855352939",
          "Name": "file",
          "Description": "The \"new\" shared parameter file, incl. path\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58c4042ec9ca499bb20ce76346c681fe",
          "Name": "file",
          "Description": "The previously loaded shared parameter file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the shared parameter file\n\nSharedParameter.SetFile (file: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SharedParameter.SetFile@string",
      "Id": "94d1366df3d64778a8875abb0ec348dc",
      "Inputs": [
        {
          "Id": "6aaa9fed528642adba2cbf0d5144ad96",
          "Name": "file",
          "Description": "The \"new\" shared parameter file, incl. path\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb37399926764cd19a28f86282d7efe4",
          "Name": "file",
          "Description": "The previously loaded shared parameter file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the shared parameter file\n\nSharedParameter.SetFile (file: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SharedParameter.GroupByGroupName@string",
      "Id": "03a3b59e93294351bfc35b5b10dd426c",
      "Inputs": [
        {
          "Id": "6d1ba6372eee47c8b7e80396af4e32e6",
          "Name": "file",
          "Description": "The shared parameter file, incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42da0b5b5f0c4138b07111383cfd6f11",
          "Name": "parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e3af7ccd31546439201fd19e1f24c8f",
          "Name": "guid",
          "Description": "List of guids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7e30ea95b534ee7b503e3dba21e425e",
          "Name": "groupName",
          "Description": "List of group names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c822d8a5a6534833a2003f875c09b8f5",
          "Name": "type",
          "Description": "List of types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the shared parameter grouped by group name\n\nSharedParameter.GroupByGroupName (file: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.SharedParameter.GroupByType@string",
      "Id": "0cb575d537a94123b0412be94ddaf2af",
      "Inputs": [
        {
          "Id": "eca8901e96214b9e9d1d0b5b196f6d69",
          "Name": "file",
          "Description": "The shared parameter file, incl. path\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26458a5c22184c28bc478e56cad42da0",
          "Name": "parameter",
          "Description": "List of parameters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d3b7ec6cb3e400e983d5d55a8fa2629",
          "Name": "guid",
          "Description": "List of guids",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2826c9b3df074b3899f3a1e61186040c",
          "Name": "groupName",
          "Description": "List of group names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bb532f0a80f4e0e8edf4711880d04fa",
          "Name": "type",
          "Description": "List of types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the shared parameter grouped by type\n\nSharedParameter.GroupByType (file: string = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0795794336774b348affef72c4c72209",
      "Inputs": [
        {
          "Id": "9cdd3866027645319bcc636cef3cb48e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "822f67b591494e0fbf6b26e87324c2de",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fe9436faad40418092ff14b548b42bd3",
      "Inputs": [
        {
          "Id": "65a3571f8bd04fe49c5586d17dc7e1f9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3615f1830164c279181956d327c8826",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3e052e41379d4ecf8bbc37297af99a98",
      "Inputs": [
        {
          "Id": "d707d2af030c45ed87d5c5b22989204d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d5a88aab2684f479ab8a26d3c1d7e20",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "336a6371dc484183a9937ca19ef6016a",
      "Inputs": [
        {
          "Id": "fcffbebd22fb4777941c8f5845f23bb5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "036e60ca49e443ed84e8f94250383eef",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c4223509a8ce4d629b729c5b4d9b34a9",
      "Inputs": [
        {
          "Id": "936ccda17c3f49159833eebb5ab43d4b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d2247b6a08a43cab219f3e1782d340a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8ebabfa9afff4e53ac7700e296ef52b8",
      "Inputs": [
        {
          "Id": "0fe8f590fcd440b3ad166dad6ad632b9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eaa8c20bd2604869812f1165f9042ab1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ae83cb5a85c6451aa21592959ea45c26",
      "Inputs": [
        {
          "Id": "3254d699498943abbd1eb0532b3dda77",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d332953cd95438ab1c1e55867c892e9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "95f184116e2e48818b882b3bc4e7b750",
      "Inputs": [
        {
          "Id": "e5a1f3caf7fc42318e8f96223e9f89cb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bac15e9ae5d4da1a27aeb1a5edce9e3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.File.FromPath@string",
      "Id": "0ce206b2fbca4dae93f0889a2a90da6a",
      "Inputs": [
        {
          "Id": "b28c11eaa669426989f5f3e65e93cf93",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cc3d31907914314a94af299bf830e30",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    }
  ],
  "Connectors": [
    {
      "Start": "1835ea8daa8841908f6eb2dd15a637cd",
      "End": "6aaa9fed528642adba2cbf0d5144ad96",
      "Id": "24f39d64a29042c2b3122c8cc2c0946b"
    },
    {
      "Start": "5ee486668d0447cba811b9fa66940e28",
      "End": "88e589de70524584ac3b815a98bc44ba",
      "Id": "eb6cab84cf8445ee883633bba61f5ebd"
    },
    {
      "Start": "5ee486668d0447cba811b9fa66940e28",
      "End": "6d1ba6372eee47c8b7e80396af4e32e6",
      "Id": "f66a0362e42b4ec9927c448dbb49c62b"
    },
    {
      "Start": "5ee486668d0447cba811b9fa66940e28",
      "End": "eca8901e96214b9e9d1d0b5b196f6d69",
      "Id": "1fb9598d07ab446fa40269fedee632ca"
    },
    {
      "Start": "5ee486668d0447cba811b9fa66940e28",
      "End": "dd86fc5916234c8fb815da3855352939",
      "Id": "cbda0be16cf247d884bed57049a41b90"
    },
    {
      "Start": "eeb33a710a04486fa020f22267d7abd0",
      "End": "a24369cf031e48f39d5fd9f9643f9d45",
      "Id": "14c32fc412a44a268f13c3b019365a39"
    },
    {
      "Start": "2d51a08952704c67813a76f8145b4442",
      "End": "b28c11eaa669426989f5f3e65e93cf93",
      "Id": "603b2a8f10ab47bc9f3025a37571fd98"
    },
    {
      "Start": "75f416ac46c2444e9144b6e8776ae678",
      "End": "5946bc75abd9427589d69ef9b7cbf2f7",
      "Id": "925a07a602cd4e7e90a4864fe6598aff"
    },
    {
      "Start": "58c4042ec9ca499bb20ce76346c681fe",
      "End": "f9ffb8cc420c41a59355c257991d1f52",
      "Id": "c4be9001f608422c9a3162ef82429c0f"
    },
    {
      "Start": "58c4042ec9ca499bb20ce76346c681fe",
      "End": "739074aa01be4174a2572fe1f694b20f",
      "Id": "bd2bcd7190e140e785c783732fcb9073"
    },
    {
      "Start": "58c4042ec9ca499bb20ce76346c681fe",
      "End": "610da88de1ae4866aa95b990a4546139",
      "Id": "db710f53f5cd47c78c5f851c645c5cf3"
    },
    {
      "Start": "58c4042ec9ca499bb20ce76346c681fe",
      "End": "19f996879c2645ccade4f9110b63f54a",
      "Id": "de386e7fecc64e2cab52ff5b490374e2"
    },
    {
      "Start": "cb37399926764cd19a28f86282d7efe4",
      "End": "1f77ba8c20fe4b72b6860d257147b023",
      "Id": "1493cc8508f142bfac351d9aa0fabed4"
    },
    {
      "Start": "42da0b5b5f0c4138b07111383cfd6f11",
      "End": "9cdd3866027645319bcc636cef3cb48e",
      "Id": "8c03d16f160b438f96cd485e983f0619"
    },
    {
      "Start": "0e3af7ccd31546439201fd19e1f24c8f",
      "End": "fcffbebd22fb4777941c8f5845f23bb5",
      "Id": "c47e52a104414f40aded7f7a32e5548e"
    },
    {
      "Start": "a7e30ea95b534ee7b503e3dba21e425e",
      "End": "65a3571f8bd04fe49c5586d17dc7e1f9",
      "Id": "94501144344942da84f7270de96e02fe"
    },
    {
      "Start": "c822d8a5a6534833a2003f875c09b8f5",
      "End": "d707d2af030c45ed87d5c5b22989204d",
      "Id": "676d4919a04d43d1ac28cd89e316f036"
    },
    {
      "Start": "26458a5c22184c28bc478e56cad42da0",
      "End": "936ccda17c3f49159833eebb5ab43d4b",
      "Id": "b7b24ac10c8248459f313584082c9ace"
    },
    {
      "Start": "6d3b7ec6cb3e400e983d5d55a8fa2629",
      "End": "0fe8f590fcd440b3ad166dad6ad632b9",
      "Id": "241b1bf7b82f4ab693fd0aec514051a4"
    },
    {
      "Start": "2826c9b3df074b3899f3a1e61186040c",
      "End": "e5a1f3caf7fc42318e8f96223e9f89cb",
      "Id": "3284327c87234c72b74b27c10d9a36b0"
    },
    {
      "Start": "9bb532f0a80f4e0e8edf4711880d04fa",
      "End": "3254d699498943abbd1eb0532b3dda77",
      "Id": "2edd91c8a6f14c92bee41689033d52cc"
    },
    {
      "Start": "4cc3d31907914314a94af299bf830e30",
      "End": "b83a0813a1f7413abaf1e1dac7afbcbc",
      "Id": "e809188471c943d5b7f786741e5f911a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.Circut",
        "Id": "50761598fbfa4b73b6c2e5453daaa9ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.586642267896,
        "Y": 355.08889543587
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e25c9443751040bba64f548f0757ee3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.75755094119,
        "Y": 33.8460206689925
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "800f138a637741efaf7794dd3810209f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.54494838032,
        "Y": 355.348782683445
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "26b5d461f2db4befbcdc115b75843877",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.182665419376,
        "Y": 255.516734284492
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0221a9b9037f4dc8ab4bb82f3418dfc4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.112212023414,
        "Y": 541.777146077238
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "67dda2dc965d4396a1068329bc145e13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 99.2493462356738,
        "Y": 394.435801954137
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "86513422968d4fafb1b498f38b5e6c4f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.192231360262,
        "Y": 134.302440726957
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "85391ce48da946ce92aa7ea315bbfff9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.473520471012,
        "Y": 408.209169532446
      },
      {
        "ShowGeometry": true,
        "Name": "Data.Await",
        "Id": "d348048c883f48858785b2074bf146d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 799.257012279165,
        "Y": 213.534433093418
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d5afc8cfe11c4059aa958162c81860b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 101.007713940511,
        "Y": 35.1766336368676
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.SetFile",
        "Id": "66a821d8a8714efdaaf6b9e8f9637942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 233.970643214708,
        "Y": 217.193454587517
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.SetFile",
        "Id": "94d1366df3d64778a8875abb0ec348dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1099.73943277342,
        "Y": 355.122987359468
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.GroupByGroupName",
        "Id": "03a3b59e93294351bfc35b5b10dd426c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -394.23079028127,
        "Y": 746.405396760263
      },
      {
        "ShowGeometry": true,
        "Name": "SharedParameter.GroupByType",
        "Id": "0cb575d537a94123b0412be94ddaf2af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.516503459807,
        "Y": 745.290900098453
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0795794336774b348affef72c4c72209",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -27.0060586207223,
        "Y": 962.649542137949
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fe9436faad40418092ff14b548b42bd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -394.565110757349,
        "Y": 962.649542137949
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3e052e41379d4ecf8bbc37297af99a98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -218.285584689036,
        "Y": 962.649542137949
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "336a6371dc484183a9937ca19ef6016a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.273467447591,
        "Y": 962.649542137949
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c4223509a8ce4d629b729c5b4d9b34a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1081.7691823389,
        "Y": 962.625555496787
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8ebabfa9afff4e53ac7700e296ef52b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1405.91721979277,
        "Y": 962.625555496787
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ae83cb5a85c6451aa21592959ea45c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 709.47310743116,
        "Y": 962.625555496787
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "95f184116e2e48818b882b3bc4e7b750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 875.62114488503,
        "Y": 962.625555496787
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "0ce206b2fbca4dae93f0889a2a90da6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -146.267758485305,
        "Y": 134.160421130072
      }
    ],
    "Annotations": [
      {
        "Id": "93ecc94b606948b68a58ccf54e51c6d0",
        "Title": "Do Stuff",
        "Nodes": [
          "50761598fbfa4b73b6c2e5453daaa9ba",
          "0221a9b9037f4dc8ab4bb82f3418dfc4",
          "d348048c883f48858785b2074bf146d5",
          "85391ce48da946ce92aa7ea315bbfff9"
        ],
        "Left": 500.473520471012,
        "Top": 167.534433093418,
        "Width": 500.783491808153,
        "Height": 442.24271298381996,
        "FontSize": 30.0,
        "InitialTop": 213.534433093418,
        "InitialHeight": 473.24271298381996,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ce1cfadd66f74faca0250f314b7216ab",
        "Title": "group by type",
        "Nodes": [
          "0cb575d537a94123b0412be94ddaf2af",
          "c4223509a8ce4d629b729c5b4d9b34a9",
          "8ebabfa9afff4e53ac7700e296ef52b8",
          "ae83cb5a85c6451aa21592959ea45c26",
          "95f184116e2e48818b882b3bc4e7b750"
        ],
        "Left": 699.47310743116,
        "Top": 699.290900098453,
        "Width": 1006.4441123616101,
        "Height": 641.334655398334,
        "FontSize": 30.0,
        "InitialTop": 745.290900098453,
        "InitialHeight": 362.334655398334,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c5f3ff2b2c7e47dfaab617d08247d3f6",
        "Title": "group by group name",
        "Nodes": [
          "03a3b59e93294351bfc35b5b10dd426c",
          "0795794336774b348affef72c4c72209",
          "fe9436faad40418092ff14b548b42bd3",
          "3e052e41379d4ecf8bbc37297af99a98",
          "336a6371dc484183a9937ca19ef6016a"
        ],
        "Left": -404.565110757349,
        "Top": 700.405396760263,
        "Width": 1005.83857820494,
        "Height": 640.244145377686,
        "FontSize": 30.0,
        "InitialTop": 746.405396760263,
        "InitialHeight": 361.244145377686,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 372.56110057773361,
    "Y": 5.16183609894583,
    "Zoom": 0.73385773009969413
  }
}