{
  "Uuid": "69a98f1d-3c0f-40d6-8d37-d1b478c1d0ea",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Revit Application",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Applications.Revit.VersionBuild",
      "Id": "6cb150fd44324537b434493a7b489f8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6608b5b2853d42a7911a0083885c9de5",
          "Name": "string",
          "Description": "Version build",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version build.\n\nRevit.VersionBuild ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a802ab3a2f5a4d7594a286ffa5452d5f",
      "Inputs": [
        {
          "Id": "1c896319fe2e460c9596441f4b9a86f2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "732bc163fd7246f9ac9c66f5a5ba726a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78bf900203b343bab778313e17ad60e7",
      "Inputs": [
        {
          "Id": "22a64b5022be4cf0abbd0255b6874be7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23818c922d3e4bf794090c7501e559a9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "52b5804872604207bde146ef1cb7e8a7",
      "Inputs": [
        {
          "Id": "0edb4c2317dd492a8607ef28c7334be8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89cbcb85c9a846bcb55bfb6402316e76",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Applications.Revit.Format",
      "Id": "6e4c05f555e34b62a09fd559f9ee2fb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4563a7850c574f36990219179de54709",
          "Name": "string",
          "Description": "Format number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit format indicator (the major release version).\n\nRevit.Format ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Applications.Revit.Version",
      "Id": "b5998c1c3bf445f9810dc71c66dc5c0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd72df3ffc8249b4adf8656bd804202d",
          "Name": "string",
          "Description": "Version number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit version number inclusive the subversion number.\n\nRevit.Version ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Applications.Revit.Username",
      "Id": "c278a03c28d94272a40c1d5863c7bd45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32e5308a7a7e478c954ad86de81c6f31",
          "Name": "string",
          "Description": "User name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Revit user name.\n\nRevit.Username ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a39122384514e3daf08096ffb2352f6",
      "Inputs": [
        {
          "Id": "da49d68bba4a496199047b8277552eac",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b7f1942c0ae4ccb9148239b98876565",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "6608b5b2853d42a7911a0083885c9de5",
      "End": "22a64b5022be4cf0abbd0255b6874be7",
      "Id": "56fae97df7f94ed181fb2409fed83d67"
    },
    {
      "Start": "4563a7850c574f36990219179de54709",
      "End": "0edb4c2317dd492a8607ef28c7334be8",
      "Id": "892502ef5116474299f2c9f30cb712b7"
    },
    {
      "Start": "bd72df3ffc8249b4adf8656bd804202d",
      "End": "1c896319fe2e460c9596441f4b9a86f2",
      "Id": "5fd0347f45d1484b8cbe996a2c400451"
    },
    {
      "Start": "32e5308a7a7e478c954ad86de81c6f31",
      "End": "da49d68bba4a496199047b8277552eac",
      "Id": "11d02893856e476bb8238f8c06681960"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Revit.VersionBuild",
        "Id": "6cb150fd44324537b434493a7b489f8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.15059347181005478,
        "Y": 354.84198813056378
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a802ab3a2f5a4d7594a286ffa5452d5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.61498516320472,
        "Y": 226.85237388724025
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "78bf900203b343bab778313e17ad60e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.61498516320472,
        "Y": 354.84198813056378
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "52b5804872604207bde146ef1cb7e8a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.61498516320472,
        "Y": 94.623887240356083
      },
      {
        "ShowGeometry": true,
        "Name": "Revit.Format",
        "Id": "6e4c05f555e34b62a09fd559f9ee2fb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.15059347181005478,
        "Y": 94.623887240356083
      },
      {
        "ShowGeometry": true,
        "Name": "Revit.Version",
        "Id": "b5998c1c3bf445f9810dc71c66dc5c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.15059347181005478,
        "Y": 226.85237388724025
      },
      {
        "ShowGeometry": true,
        "Name": "Revit.Username",
        "Id": "c278a03c28d94272a40c1d5863c7bd45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -0.15059347181005478,
        "Y": 480.69658753709189
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a39122384514e3daf08096ffb2352f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.61498516320472,
        "Y": 480.69658753709189
      }
    ],
    "Annotations": [],
    "X": 191.20838551467446,
    "Y": 1.5462723838347188,
    "Zoom": 0.87856213759097035
  }
}