{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BulkUpgrade",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Name": "Directory Path",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "ac340721600e44148c43c6ceaf6af988",
      "Name": "Creator Build",
      "Type": "string",
      "Value": "\"2018\"",
      "Description": "Creates a string."
    },
    {
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Name": "String",
      "Type": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n\"Creator Build\";",
      "Id": "595d720c9a3948e5ad6414a38ac85d0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0511a4cb06fc4dff846533794b8f5e07",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cbceb478fe64d3cab490ea657ce00be",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"2018\"",
      "Id": "ac340721600e44148c43c6ceaf6af988",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0346d9142d9e48459f0fda2d937c5647",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e76d174374c43b9967abd6f3fb63e6b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Build\";\n//SP Parameter group\n\"01:   Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "3147f5d9b0a94286a85961cc6a357e76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56aac86d546149c380cf6a425314b3a5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59ed6709e55b4763b44a516af4b95d43",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed8bae25627c46929ea25dedf6dda721",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db3c934d878e49459c68917cf413290a",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e5a5a8a889d481c9961b8244b0c97a0",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d13b86649390481a8566ed38c1ebb5e5",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "bac2cf647ce542deb89f024cb02b3b3a",
      "Inputs": [
        {
          "Id": "bb8c4d9e25d74b00888fc44325b447ba",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c16206118b4b1fb1a7d6ba9fdd27f3",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7e1f20a7f604df39c2e205f135ac150",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee7a7511265a4be487242ef676fe2498",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.BackgroundOpen@string",
      "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
      "Inputs": [
        {
          "Id": "b7423565f03f4eecaafd21a0e7efceaf",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d6425d000154fcd8cb33d8888561dc2",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "8d53748c9eda418895a34a099469dbf6",
      "Inputs": [
        {
          "Id": "5a10dd32540b478b913cce78dd49a823",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39657ac589ef4852b5a70c14bba9d809",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c2d40f27c3a4877abc350234ed78a06",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Formula.SetValue@var[],string[],var[]",
      "Id": "d4b920907542405d8c778c5602ba586a",
      "Inputs": [
        {
          "Id": "7db2db1c128e458ca782f7bfc33ca124",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dcd06a8f3244efc86bb821c16a44f33",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f813ac506b4ac0a3fb874507754ee7",
          "Name": "value",
          "Description": "The value\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d57c51e5b374559b776edd28e08f9d2",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula value by parameter name. Please notice a default type must exist!\n\nFormula.SetValue (familyDocument: var[] = null, parameterName: string[], value: var[]): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddSharedParameter@var[],string[],string,string,string,string,bool,bool",
      "Id": "06a336e1e75844e99728d0443c6dfb96",
      "Inputs": [
        {
          "Id": "d393bfb7b52344c8b8babf5e746e0795",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6382d6b20bd4010b7ac4a9017929660",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c0ba1bbbd674ceca328b0104aca1fab",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cefdfb2e82345da83729b1715c07c35",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71651c6ae4464012b2479434f716ab48",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1881cb5b3fd9467eb39d90d2a0a4109c",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "245ffc05bd104a0a8ae49963d6264d32",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "916a40f5b33c4a66b901cc2b44010037",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25328776aa64430980be54f80c7f7ba2",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) shared parameter by name\n\nParameter.AddSharedParameter (familyDocument: var[] = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f30da8335844da1af0880bce0caf60e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51ebc33d5ad447f38df76044a1e5f4c6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "2bdde6c8181f4acca52b62da87a9101d",
      "Inputs": [
        {
          "Id": "fb43bba6e4bc4254af62810d86c23ce1",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b59fe67795b04b87bd43b904a8b211d5",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d758eec25eb4e8483c5198402712258",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c14f3ab9ef894a5c90776ea8852dbe8a",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7cdf64d28174a73a608e7d6def2c449",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "3aa252af56164047884a6172c5d0fe04",
      "Inputs": [
        {
          "Id": "181d8ff31d254a01a56df6aae9a4a88b",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "252bd005185346ed83327a9ac8724b84",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90a17f7e8be148c7a16eeac78b19a5bb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Data.Await@var,var[]..[]",
      "Id": "eb56ff9ee2194d15bd246d58d99ba84f",
      "Inputs": [
        {
          "Id": "d12b9272a17b432cb1b1de1146fbaee3",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b0324d29e994ce79b4e91f6fc2964b4",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ce03b6511c647aba035cf2247b965fd",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nData.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0511a4cb06fc4dff846533794b8f5e07",
      "End": "2dcd06a8f3244efc86bb821c16a44f33",
      "Id": "0373d665398444d189ca9cea9a855caf"
    },
    {
      "Start": "7cbceb478fe64d3cab490ea657ce00be",
      "End": "bb8c4d9e25d74b00888fc44325b447ba",
      "Id": "476d0686bd0c4a9bb946b291643f627c"
    },
    {
      "Start": "7cbceb478fe64d3cab490ea657ce00be",
      "End": "d12b9272a17b432cb1b1de1146fbaee3",
      "Id": "c6b2043356624589aadb0b2dd29a18f1"
    },
    {
      "Start": "0346d9142d9e48459f0fda2d937c5647",
      "End": "a1f813ac506b4ac0a3fb874507754ee7",
      "Id": "ca130308a7c84835a2f60553ec82b3fd"
    },
    {
      "Start": "7e76d174374c43b9967abd6f3fb63e6b",
      "End": "94c16206118b4b1fb1a7d6ba9fdd27f3",
      "Id": "c60b2d99144e4fce87ae6d16291f980b"
    },
    {
      "Start": "56aac86d546149c380cf6a425314b3a5",
      "End": "d6382d6b20bd4010b7ac4a9017929660",
      "Id": "7213826b07dc4d7e8f54549a7bf72ee3"
    },
    {
      "Start": "59ed6709e55b4763b44a516af4b95d43",
      "End": "7c0ba1bbbd674ceca328b0104aca1fab",
      "Id": "ddf2d333b5d34978a8fd9f78de55ccc6"
    },
    {
      "Start": "ed8bae25627c46929ea25dedf6dda721",
      "End": "1cefdfb2e82345da83729b1715c07c35",
      "Id": "3a93533b74d942a49ff98f8245dbaf4e"
    },
    {
      "Start": "db3c934d878e49459c68917cf413290a",
      "End": "71651c6ae4464012b2479434f716ab48",
      "Id": "d79a1d37384b419388f30a71914bcc9f"
    },
    {
      "Start": "4e5a5a8a889d481c9961b8244b0c97a0",
      "End": "245ffc05bd104a0a8ae49963d6264d32",
      "Id": "d2542d17d7494caa9b84ce931b88d783"
    },
    {
      "Start": "ee7a7511265a4be487242ef676fe2498",
      "End": "b7423565f03f4eecaafd21a0e7efceaf",
      "Id": "8f4af26e610b49489505e72215fc9526"
    },
    {
      "Start": "3d6425d000154fcd8cb33d8888561dc2",
      "End": "d393bfb7b52344c8b8babf5e746e0795",
      "Id": "2a02c8809e1d4694b52271f4f228af80"
    },
    {
      "Start": "8c2d40f27c3a4877abc350234ed78a06",
      "End": "0b0324d29e994ce79b4e91f6fc2964b4",
      "Id": "90d8ddd809064276bd9e770f7299a108"
    },
    {
      "Start": "1d57c51e5b374559b776edd28e08f9d2",
      "End": "5a10dd32540b478b913cce78dd49a823",
      "Id": "73d4079556864af5b2f4f14b01802fbd"
    },
    {
      "Start": "25328776aa64430980be54f80c7f7ba2",
      "End": "7db2db1c128e458ca782f7bfc33ca124",
      "Id": "d0d4d9a198c1433b9e8ddc482a0a6fdc"
    },
    {
      "Start": "4f30da8335844da1af0880bce0caf60e",
      "End": "f7e1f20a7f604df39c2e205f135ac150",
      "Id": "b84e8c5368e14bad81f4e0590a13ac9a"
    },
    {
      "Start": "51ebc33d5ad447f38df76044a1e5f4c6",
      "End": "39657ac589ef4852b5a70c14bba9d809",
      "Id": "6941f90c43034d8faa785a7394869a90"
    },
    {
      "Start": "c14f3ab9ef894a5c90776ea8852dbe8a",
      "End": "181d8ff31d254a01a56df6aae9a4a88b",
      "Id": "00be6be50c7e4edf9e268557b61159ae"
    },
    {
      "Start": "a7cdf64d28174a73a608e7d6def2c449",
      "End": "1d758eec25eb4e8483c5198402712258",
      "Id": "37e868d802554f5ba4023bcd3e94db88"
    },
    {
      "Start": "90a17f7e8be148c7a16eeac78b19a5bb",
      "End": "b59fe67795b04b87bd43b904a8b211d5",
      "Id": "1fc6bfbef85a4c8ab2cad26b3302ea12"
    },
    {
      "Start": "6ce03b6511c647aba035cf2247b965fd",
      "End": "fb43bba6e4bc4254af62810d86c23ce1",
      "Id": "a9c89d3682d9464bb2d7fbe7a921241a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "595d720c9a3948e5ad6414a38ac85d0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 882.664272084124,
        "Y": 518.830509522788
      },
      {
        "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -740.496924966936,
        "Y": 314.486920842975
      },
      {
        "Id": "ac340721600e44148c43c6ceaf6af988",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Creator Build",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 882.664272084124,
        "Y": 636.190509522788
      },
      {
        "Id": "46f95421cd4f45309c22c6b793e8f488",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -740.496924966936,
        "Y": 397.703635091701
      },
      {
        "Id": "3147f5d9b0a94286a85961cc6a357e76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 123.961437098083,
        "Y": 583.54648926341
      },
      {
        "Id": "bac2cf647ce542deb89f024cb02b3b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -505.496924966936,
        "Y": 393.703635091701
      },
      {
        "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -192.496924966936,
        "Y": 393.703635091701
      },
      {
        "Id": "8d53748c9eda418895a34a099469dbf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1770.91500595627,
        "Y": 449.060150294891
      },
      {
        "Id": "d4b920907542405d8c778c5602ba586a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Formula.SetValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1145.73238718666,
        "Y": 449.060150294891
      },
      {
        "Id": "06a336e1e75844e99728d0443c6dfb96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.AddSharedParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 479.664272084127,
        "Y": 449.060150294891
      },
      {
        "Id": "a1ed76c172234ef9ba5c7041148f93b2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -740.496924966936,
        "Y": 480.703635091701
      },
      {
        "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1548.73238718666,
        "Y": 542.351401754419
      },
      {
        "Id": "2bdde6c8181f4acca52b62da87a9101d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2433.20598223477,
        "Y": 409.210079318579
      },
      {
        "Id": "4149e88d3d204c79a5079ad29923b9db",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2098.20598223477,
        "Y": 532.210079318579
      },
      {
        "Id": "3aa252af56164047884a6172c5d0fe04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.DeleteFile",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2746.20598223477,
        "Y": 409.210079318579
      },
      {
        "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2098.20598223477,
        "Y": 448.210079318579
      },
      {
        "Id": "eb56ff9ee2194d15bd246d58d99ba84f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2098.75163817907,
        "Y": 310.771444815665
      }
    ],
    "Annotations": [
      {
        "Id": "b2661a493b1148eca001d891048acff2",
        "Title": "",
        "Nodes": [
          "595d720c9a3948e5ad6414a38ac85d0d",
          "ac340721600e44148c43c6ceaf6af988",
          "d4b920907542405d8c778c5602ba586a"
        ],
        "Left": 872.664272084124,
        "Top": 419.060150294891,
        "Width": 566.0681151025359,
        "Height": 285.13035922789703,
        "FontSize": 14.0,
        "InitialTop": 449.060150294891,
        "InitialHeight": 495.833517708003,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "09c4df1a2d4640478d15285858aa7067",
        "Title": "",
        "Nodes": [
          "46f95421cd4f45309c22c6b793e8f488",
          "d0ccc0ba827b476b88c21dfb44fed1c2",
          "3dde7cc250dd49f886ebcb6eb1861a1d",
          "bac2cf647ce542deb89f024cb02b3b3a",
          "a1ed76c172234ef9ba5c7041148f93b2"
        ],
        "Left": -750.496924966936,
        "Top": 284.486920842975,
        "Width": 768.0,
        "Height": 264.216714248726,
        "FontSize": 14.0,
        "InitialTop": 314.486920842975,
        "InitialHeight": 184.396575901777,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e1ed99cf8d74eb5b6df58e7d4336de7",
        "Title": "",
        "Nodes": [
          "8d53748c9eda418895a34a099469dbf6",
          "69e9d6ed121448a3a6c7ba9d429c349a"
        ],
        "Left": 1538.73238718666,
        "Top": 419.060150294891,
        "Width": 459.18261876961014,
        "Height": 191.29125145952804,
        "FontSize": 14.0,
        "InitialTop": 449.060150294891,
        "InitialHeight": 240.049305894818,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dd8917ffa0c744c2bd633f5f14093698",
        "Title": "",
        "Nodes": [
          "3147f5d9b0a94286a85961cc6a357e76",
          "06a336e1e75844e99728d0443c6dfb96",
          "bbcd1bd92b324eb8877a5331e1093f38"
        ],
        "Left": 112.643449035434,
        "Top": 403.060150294891,
        "Width": 660.020823048693,
        "Height": 458.48633896851896,
        "FontSize": 30.0,
        "InitialTop": 449.060150294891,
        "InitialHeight": 411.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6cae213a48554909a99fa20c917dbe5b",
        "Title": "Cleanup backup files",
        "Nodes": [
          "2bdde6c8181f4acca52b62da87a9101d",
          "4149e88d3d204c79a5079ad29923b9db",
          "3aa252af56164047884a6172c5d0fe04",
          "66d0bc7063f14d5ea031c1586f9b05ca",
          "eb56ff9ee2194d15bd246d58d99ba84f"
        ],
        "Left": 2088.20598223477,
        "Top": 264.771444815665,
        "Width": 841.0,
        "Height": 335.438634502914,
        "FontSize": 30.0,
        "InitialTop": 310.771444815665,
        "InitialHeight": 325.786666666668,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bbcd1bd92b324eb8877a5331e1093f38",
        "Title": "Please notice that I use a tab in my \"SP Parameter group\" names. This is not standard!\r\n\"Sheet & Project\" would be the normal way!",
        "Nodes": [],
        "Left": 122.643449035434,
        "Top": 512.598696072861,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 355.56182359152689,
    "Y": 249.59074832701992,
    "Zoom": 0.43965317426006
  }
}