{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ImportImage",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "9a2e9f02e42b4d9285d30921688ad533",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "49f3260275b1447ea03ebde9d807f9ab",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "0449c121a87a48c3aea28cdbd3ea743c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "aa0263eba7e248dbaab99b8161b121d8",
      "Name": "String",
      "Type": "string",
      "Value": ".\\DefaultCustomNode.Small.png",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "9a2e9f02e42b4d9285d30921688ad533",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cbfed5f5b0dc4f24b052e969f7f415fa",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";",
      "Id": "778d4b1c0fae4f7696c83fb32cb8fdf5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb9031f67ebe458c9e30a50cf8df5bfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Test\";\n//Parameter type\n\"Image\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\nfalse;\n//Reporting\ntrue;",
      "Id": "a4d4165e1e70456ea7927c360f37230a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "63250c2d4c0f4df781fb7d8cec5be4cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9280f52846f841eb89dbc9ce244546dd",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b2a2bdcb3684222af35f4b39b4da862",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f777e3c8d873448fb20cb109c9dc873f",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ccd19f197064a12bfc02381fc25e42f",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"Test\";\n//Value\n\"_default.Large.png\";",
      "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c545d67dc6b64d2eb30336f7113862de",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a29fb41f68f74da5ac1b93465875b9ba",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e306ae853fa4bdf9ca2983994635fc5",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "cb101abba14d4cb0adea26ba8d5282de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c51e83d01884f6e985a1064f119595f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "5a9024cd56884e50969f20b44650d85f",
      "Inputs": [
        {
          "Id": "d5ac0121d86b42b0b6e67976df7a3988",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1b36925e3054203a572c9a2376db8d6",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef9d58dbafb645859a2abffe7536275b",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8879a93c73644159ba1de5082a6fd28",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "49f3260275b1447ea03ebde9d807f9ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "509499af1b0a4a49a0ea22412699d3a3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.BackgroundOpen@string",
      "Id": "e044b528f3e6413ba6894c7c32cf10bd",
      "Inputs": [
        {
          "Id": "317685fb780e4ad5bf22fc849c35e320",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0337d04d9e604ee782fe92613d149655",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.FamilyType.Create@var[],string[]",
      "Id": "433493a4de38436695e89c0eb581430b",
      "Inputs": [
        {
          "Id": "1946cd77e30e4f8d8b7df698f6f97b95",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b93b58763d5140aaa0196faa2ef4ce52",
          "Name": "name",
          "Description": "The family type name\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0993909093ab4750ae6f6c23a9a03e7a",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. If no input to name is provided, then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var[] = null, name: string[] = null): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddParameter@var[],string[],string,string,string,bool,bool",
      "Id": "06c2d83eae3241749a7aa9d7765d6c24",
      "Inputs": [
        {
          "Id": "ef59f840d50c4ab484a1244530b41eb2",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87e4d9e65dce44eda9a72a0325925a01",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4a120a162f4acfbd48a6b864fdfa91",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f2ff5d0352a4673890d444ab08e3d72",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46e5b43588014b1983319122c0edf313",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a6722fa9d1242638a100e844fa436d5",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64a9688a62af43beb7a79c300f140b09",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76fbf03346f54b53adba2b47d49713c7",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var[] = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.SetValue@var[],string[],string[],var[]..[]",
      "Id": "6ca12296154d4c8089cdfd19f680b844",
      "Inputs": [
        {
          "Id": "51230e4df44c454a9907fafa5f34667e",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c77bb29d3534ba7a4610949779e99c8",
          "Name": "familyType",
          "Description": "The name of the family type\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65321c2146214e198e5a3698b64d7398",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee8937a7a65f46c7a58ecb35b8f3fdd7",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75c59206d3a5417599a778c586481044",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Please notice a default type must exist!\n\nParameter.SetValue (familyDocument: var[] = null, familyType: string[] = null, parameterName: string[], value: var[]..[]): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "a73376b18f6a46088f7c55a1f8c6725d",
      "Inputs": [
        {
          "Id": "7998b74c93e14d9c80736ab490a8f447",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8a0fafb264e4dfa90e914e37d425de8",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e94d1c29d4754ef3a0f06053f36af260",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0449c121a87a48c3aea28cdbd3ea743c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f705a3077fe349af839b2001ec669343",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 158,
      "NodeType": "ExtensionNode",
      "Id": "67d7dcfa17ec4286a030503439dbed49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a99f39de820e4c61a7615caeef78653e",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6a48a912e79b402897d778ae48207bcd",
      "Inputs": [
        {
          "Id": "827377019feb41eeae8287b7d7a40674",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3bf4e0fd5f14ef2990068eedb135d8a",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\DefaultCustomNode.Small.png",
      "Id": "aa0263eba7e248dbaab99b8161b121d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc033082d13b444d8f8404dc67bad552",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "781db556d1534112a38f66fba4e0fd76",
      "Inputs": [
        {
          "Id": "747ccdda8a20438f9290a58d5916721e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b07368bc6cd240758ec3e34b8cd6ad4d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.ImportImage@string",
      "Id": "fa5302f7155f4579a037e2b47eb34c7e",
      "Inputs": [
        {
          "Id": "da3400f7f6404358bca7c29bf382ee59",
          "Name": "path",
          "Description": "Image path including file name and extension\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0f4489e55ba4fbcab9f70eb2f8076e8",
          "Name": "ImageType",
          "Description": "ImageType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import Image into document\n\nDocument.ImportImage (path: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "516da64d1939446594658633e182507b",
      "Inputs": [
        {
          "Id": "ba302c30558f419ab2be01d617144c49",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a41404ceac848139532210c60025bc7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "cbfed5f5b0dc4f24b052e969f7f415fa",
      "End": "d5ac0121d86b42b0b6e67976df7a3988",
      "Id": "016be09ad8174859b1092f06c52b4f68"
    },
    {
      "Start": "cb9031f67ebe458c9e30a50cf8df5bfc",
      "End": "f1b36925e3054203a572c9a2376db8d6",
      "Id": "a59fe6c3d7ef47ae945ef22302ea955b"
    },
    {
      "Start": "63250c2d4c0f4df781fb7d8cec5be4cb",
      "End": "87e4d9e65dce44eda9a72a0325925a01",
      "Id": "d26cc9482b0840408ecd616582602daf"
    },
    {
      "Start": "9280f52846f841eb89dbc9ce244546dd",
      "End": "ce4a120a162f4acfbd48a6b864fdfa91",
      "Id": "e6f5c31718254880884c05c4b6b660ab"
    },
    {
      "Start": "1b2a2bdcb3684222af35f4b39b4da862",
      "End": "6f2ff5d0352a4673890d444ab08e3d72",
      "Id": "59144d62a5f349a1b48c4fde9c2157b7"
    },
    {
      "Start": "a29fb41f68f74da5ac1b93465875b9ba",
      "End": "65321c2146214e198e5a3698b64d7398",
      "Id": "36efdc22fa4741d5bdd62a848edf6874"
    },
    {
      "Start": "f8879a93c73644159ba1de5082a6fd28",
      "End": "317685fb780e4ad5bf22fc849c35e320",
      "Id": "12cf92023bd94c7183cd78b9288ad01b"
    },
    {
      "Start": "509499af1b0a4a49a0ea22412699d3a3",
      "End": "ef9d58dbafb645859a2abffe7536275b",
      "Id": "f2487852083b49e2bf34c08c4eaa2868"
    },
    {
      "Start": "0993909093ab4750ae6f6c23a9a03e7a",
      "End": "ef59f840d50c4ab484a1244530b41eb2",
      "Id": "19903fdf1f2042bba548768cdb99cc51"
    },
    {
      "Start": "76fbf03346f54b53adba2b47d49713c7",
      "End": "51230e4df44c454a9907fafa5f34667e",
      "Id": "ffb90a6840354c14b85727507f58cb76"
    },
    {
      "Start": "f705a3077fe349af839b2001ec669343",
      "End": "d8a0fafb264e4dfa90e914e37d425de8",
      "Id": "ce642ef32f3d44c4b5bd8673b8433cca"
    },
    {
      "Start": "a99f39de820e4c61a7615caeef78653e",
      "End": "827377019feb41eeae8287b7d7a40674",
      "Id": "3281677d6d52413dbbfa82d1d279ea69"
    },
    {
      "Start": "b3bf4e0fd5f14ef2990068eedb135d8a",
      "End": "ba302c30558f419ab2be01d617144c49",
      "Id": "c66291146b4541189148e52738ee3ef4"
    },
    {
      "Start": "cc033082d13b444d8f8404dc67bad552",
      "End": "da3400f7f6404358bca7c29bf382ee59",
      "Id": "043810b14a764201bf5700311ca6de9a"
    },
    {
      "Start": "d0f4489e55ba4fbcab9f70eb2f8076e8",
      "End": "ee8937a7a65f46c7a58ecb35b8f3fdd7",
      "Id": "6c77d67499784a4bb9b8f3d0a93df5f6"
    },
    {
      "Start": "d0f4489e55ba4fbcab9f70eb2f8076e8",
      "End": "747ccdda8a20438f9290a58d5916721e",
      "Id": "fe075e2a77bd4f3eab783e0109d7861c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9a2e9f02e42b4d9285d30921688ad533",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1383.80052501637,
        "Y": -805.016284558436
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "778d4b1c0fae4f7696c83fb32cb8fdf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1383.80052501637,
        "Y": -705.802951225103
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a4d4165e1e70456ea7927c360f37230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.345849573618,
        "Y": -691.888336826726
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.37372221696,
        "Y": -641.989659461364
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb101abba14d4cb0adea26ba8d5282de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -459.95295467373,
        "Y": -632.015892683408
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "5a9024cd56884e50969f20b44650d85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1087.80052501637,
        "Y": -730.016284558436
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "49f3260275b1447ea03ebde9d807f9ab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1383.80052501637,
        "Y": -597.016284558436
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "e044b528f3e6413ba6894c7c32cf10bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -774.800525016371,
        "Y": -730.016284558436
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "433493a4de38436695e89c0eb581430b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -206.870478270454,
        "Y": -756.269471873074
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "06c2d83eae3241749a7aa9d7765d6c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.357501508474,
        "Y": -755.311758550922
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "6ca12296154d4c8089cdfd19f680b844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.37372221696,
        "Y": -640.909659461364
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "a73376b18f6a46088f7c55a1f8c6725d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1713.68374024572,
        "Y": -383.983039424081
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0449c121a87a48c3aea28cdbd3ea743c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.68374024572,
        "Y": -357.983039424081
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "67d7dcfa17ec4286a030503439dbed49",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.147310925694,
        "Y": -222.25627786408
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "6a48a912e79b402897d778ae48207bcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.760881512138,
        "Y": -222.993687768305
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "aa0263eba7e248dbaab99b8161b121d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 367.050162851718,
        "Y": -358.564692566937
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "781db556d1534112a38f66fba4e0fd76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.17049832012,
        "Y": -328.500126521449
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ImportImage",
        "Id": "fa5302f7155f4579a037e2b47eb34c7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 632.988447690395,
        "Y": -358.457600202904
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "516da64d1939446594658633e182507b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.965772666566,
        "Y": -223.877391064112
      }
    ],
    "Annotations": [
      {
        "Id": "8521722da4ad4bd6aec93ccdb5ccaf2a",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "778d4b1c0fae4f7696c83fb32cb8fdf5",
          "9a2e9f02e42b4d9285d30921688ad533",
          "e044b528f3e6413ba6894c7c32cf10bd",
          "5a9024cd56884e50969f20b44650d85f",
          "49f3260275b1447ea03ebde9d807f9ab"
        ],
        "Left": -1393.80052501637,
        "Top": -851.016284558436,
        "Width": 828.99999999999909,
        "Height": 322.0,
        "FontSize": 30.0,
        "InitialTop": -805.016284558436,
        "InitialHeight": 209.535254712649,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "178519566e9c44f39bd0092ec2b2f8de",
        "Title": "Set parameter",
        "Nodes": [
          "55d75aa3cb714e12bb2c83e59f8842c0",
          "6ca12296154d4c8089cdfd19f680b844"
        ],
        "Left": 905.37372221696,
        "Top": -687.989659461364,
        "Width": 573.0,
        "Height": 218.08000000000004,
        "FontSize": 30.0,
        "InitialTop": -641.989659461364,
        "InitialHeight": 175.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4cddec311904c25a27de3e747d3c142",
        "Title": "Create parameter",
        "Nodes": [
          "a4d4165e1e70456ea7927c360f37230a",
          "06c2d83eae3241749a7aa9d7765d6c24"
        ],
        "Left": 209.345849573618,
        "Top": -801.311758550922,
        "Width": 646.011651934856,
        "Height": 352.42342172419603,
        "FontSize": 30.0,
        "InitialTop": -755.311758550922,
        "InitialHeight": 227.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40658e2c777b4de0be7193aa1fcde8b2",
        "Title": "Create default family type",
        "Nodes": [
          "cb101abba14d4cb0adea26ba8d5282de",
          "433493a4de38436695e89c0eb581430b"
        ],
        "Left": -469.95295467373,
        "Top": -802.269471873074,
        "Width": 555.082476403276,
        "Height": 272.25357918966608,
        "FontSize": 30.0,
        "InitialTop": -756.269471873074,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "780e965802e64134a1595742bd552a41",
        "Title": "Close files",
        "Nodes": [
          "a73376b18f6a46088f7c55a1f8c6725d",
          "0449c121a87a48c3aea28cdbd3ea743c"
        ],
        "Left": 1468.68374024572,
        "Top": -429.983039424081,
        "Width": 472.0,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": -383.983039424081,
        "InitialHeight": 149.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a08b304a4fc643219ae9a1d07fb2b995",
        "Title": "import image",
        "Nodes": [
          "aa0263eba7e248dbaab99b8161b121d8",
          "fa5302f7155f4579a037e2b47eb34c7e"
        ],
        "Left": 357.050162851718,
        "Top": -404.564692566937,
        "Width": 498.93828483867696,
        "Height": 139.107092364033,
        "FontSize": 30.0,
        "InitialTop": -358.564692566937,
        "InitialHeight": 125.062966961228,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 701.75912345906943,
    "Y": 734.40983614641664,
    "Zoom": 0.48544505607202504
  }
}