{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Nested-Lookup",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "2bf4f067a06a422a81d75bfe69fd1c2d",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet\\Front - Plain.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "a89017d78c3a4b2680fb9827b8cb582d",
      "Name": "String",
      "Type": "string",
      "Value": ".\\CSVLookuptable.csv",
      "Description": "Creates a string."
    },
    {
      "Id": "c05c7143dd914bf191086682bfe9e66c",
      "Name": "String",
      "Type": "string",
      "Value": "size_lookup(Lookup Table Name, \"d\", 0, testKey)",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.FamilyType.Create@var[],string[]",
      "Id": "cc50b4f891634c068d056d325faa7627",
      "Inputs": [
        {
          "Id": "c19f10941c534f7eba8fc9393cf4dc84",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ac5a6a4901a4d93bdb8a4549acb654c",
          "Name": "name",
          "Description": "The family type name\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f4afb6a755443e098de96cfaff1a776",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. If no input to name is provided, then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var[] = null, name: string[] = null): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Width\",\"testValue\"];\n//Parameter type\n\"Length\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "ca1eaef13aae4d8ba05e16fe34efa5bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffe7efef48d64c7f8915366df1b66ea5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9c28efd88394025abcd42c3b60a6a7e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3bd4771bbad4c7b81ba9eefdbdfdbd2",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddParameter@var[],string[],string,string,bool,bool",
      "Id": "1bb38fec400c4f218488d70667c4b2fe",
      "Inputs": [
        {
          "Id": "430da631957e4a4897cf3be48cc5a416",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a293837d4bf74aaab24dd73e10870597",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "587aa17ba26b4fa5b291a8a8ef92376f",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad86a8d422d54482aad40a12835e5a35",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ffa84fda5b64ff8b1653616d8b5f726",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bf197649bed4aed975bf7a191035e86",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd3660e1e619448080857f2d39600418",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var[] = null, parameterName: string[], type: string, group: string, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Width\";\n//Value\n800.0;",
      "Id": "ff5fea1bff1a400397b8c344f943392d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23afb9ba771c4badac7cb24d81a80aa8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a92871095f4d4194a0e17f0994d6752e",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Width\"];",
      "Id": "fef5c19c8f8740ef807ef33b15b765ae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0eb6200d92840b69af94d7a83c567e8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.SetValue@var[],string[],string[],var[]..[]",
      "Id": "546dc216fb9b461ab7e533cc484fb727",
      "Inputs": [
        {
          "Id": "b489e54f9c0244daae722069092b0089",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7286946650a45f98d3666e1f6f17e49",
          "Name": "familyType",
          "Description": "The name of the family type\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b92ff50e0c4c4324bd7b803d7b479f66",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2205cdd02ff94e5c8d34c382f337eb14",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4156932e55d4b81b835c1c62ace1c04",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Please notice a default type must exist!\n\nParameter.SetValue (familyDocument: var[] = null, familyType: string[] = null, parameterName: string[], value: var[]..[]): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Width\";\n//Parameter name\n\"Width\";",
      "Id": "b99da560bf544b5097ff5fdac0b691ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cdf5e1c12194d7ea4e61d908c176d0e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "461327323b144d17b7599d9ea4c87f3c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.Associate@var[],Revit.Elements.Element[],var[]..[],var[]..[]",
      "Id": "fe2b705614fe494bb9d72d676d774cba",
      "Inputs": [
        {
          "Id": "ac79ea8c1f4d460e8241fb09037bf2aa",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18917c89b75040e499eb6c04a55b8a63",
          "Name": "familyType",
          "Description": "Nested element (family type) in the familyDocument\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "143e9934a5854f9e8dca05fde0797790",
          "Name": "documentParameter",
          "Description": "The name of the familyDocument parameter to be associated\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b82ecd2349aa467f9e145d1bc12f891b",
          "Name": "familyParameter",
          "Description": "The name of the nested element parameter to be associated\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0e5233da3824464a300369b6dbb24c8",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Associate document parameter with nested family parameter\n\nParameter.Associate (familyDocument: var[] = null, familyType: Element[], documentParameter: var[]..[], familyParameter: var[]..[]): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Family.GetNested@var[]",
      "Id": "ce5855873a7742028e3b1e0225636ebf",
      "Inputs": [
        {
          "Id": "4f5cf5fec5854dedb370335d7f595971",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb92384a2b924c1cadd8861a6a9c2776",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d6207ef62e24ab5a4f51cfba0fac65a",
          "Name": "Family",
          "Description": "Autodesk.Revit.DB.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get nested family in the familyDocument\n\nFamily.GetNested (familyDocument: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.FamilyType.GetNested@var[]",
      "Id": "c85522d147b84279845184dd803799c4",
      "Inputs": [
        {
          "Id": "99ae7ec4383f46b8a68f53f9eb65edc5",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "542358dc521d47bbb402ea8c5bd36c1a",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcbc630b24b347e8bb0e7de65124c1eb",
          "Name": "FamilyType",
          "Description": "Autodesk.Revit.DB.FamilySymbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get nested family in the familyDocument\n\nFamilyType.GetNested (familyDocument: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Lookup Table Name\",\"testKey\"];\n//Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";",
      "Id": "3615d9c99d17444084da722222865a05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b6b86fe3b9f4114b3896e429adee8a1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70a8a19b010d4401ad58617de43a32b6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be5fc0b1ed484696b4cd695c07ba298f",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddParameter@var[],string[],string,string,bool,bool",
      "Id": "9e8841e53687461fb67db16a4e48fbbf",
      "Inputs": [
        {
          "Id": "0f9a2808d1b94f9396b68d764a985a40",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cdf5e3a0c34450cbadf3aa4438dedd7",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d51e426e1fb4220bf22aed4c4495f6f",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2aeae657e61543e195e5d451af4104f9",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0706fa017d6147a8bf618efbb9fa424f",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a36fb3282f534188a2a59a70e7d38d4c",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "599de5ddfab540e88c4de358989c3730",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var[] = null, parameterName: string[], type: string, group: string, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.BackgroundOpen@string",
      "Id": "2614dfd4d0154aa0a3ecd192afb632ea",
      "Inputs": [
        {
          "Id": "74d0f951cbca4378bd4761f7f0a17057",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24f26451386645b099a5c47847aa936a",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet\\Front - Plain.rfa",
      "Id": "2bf4f067a06a422a81d75bfe69fd1c2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a83770311d54f778168f789d88fdb33",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Document.LoadFamily@var[]",
      "Id": "c32ae83227e6438689885d8ca05dff34",
      "Inputs": [
        {
          "Id": "c7a91c899235431babc0935bc51e506b",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b01a3ffca4344ca80167351ce4ab316",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by file name, same core process as File.LoadFamily\n\nDocument.LoadFamily (familyDocument: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "839691e5ba8b4d36bc79196bd2346492",
      "Inputs": [
        {
          "Id": "c3a2f36cefc64978aad46ddd1b77e804",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87b8e330ae2f426ea010ff4a89fa4d93",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b05bec225e0d41499e74b9099788cf73",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Front - Plain\";",
      "Id": "5bc7816192c140de97074cd406e5f037",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69b969cedae74799ba153a9280c2d312",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[waitFor,pass][1];",
      "Id": "330dac84dbf74ebcb41e99af49d373cf",
      "Inputs": [
        {
          "Id": "1e30925dea6342ce8e3745d1edf85ef2",
          "Name": "waitFor",
          "Description": "waitFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3ef0cb22a0749b585e81a1888197b06",
          "Name": "pass",
          "Description": "pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cf8c59439cb41dd9f213a2539035737",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Lookup Table Name\",\"testKey\"];\n//Values\n[\"CSVLookuptable\",\"11x300\"];",
      "Id": "7c8eb82e203e45cbb321e84ff9dd83cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b3e50ab9d1ca4e18bbe9a0c9c1e99094",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddcea85423ed46d29e8dac460772fffd",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.SetValue@var[],string[],string[],var[]..[]",
      "Id": "a15a6e22737d4a42ae2c10207e1f5ff4",
      "Inputs": [
        {
          "Id": "ae11d1adcea74960bb98db7696be47e3",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88245c05a356472285a40f78d348531c",
          "Name": "familyType",
          "Description": "The name of the family type\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a63a8966fd274efeb88c743f00c1cb8c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6def9a2f083249b49d480a03c7dc8f82",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63e56484d52948e3b1390bf15b5bcdc3",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Please notice a default type must exist!\n\nParameter.SetValue (familyDocument: var[] = null, familyType: string[] = null, parameterName: string[], value: var[]..[]): var[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\CSVLookuptable.csv",
      "Id": "a89017d78c3a4b2680fb9827b8cb582d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f337436f92c47d18d32d0578f85c95d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"testValue\";\n//Values\n[\"size_lookup(Lookup Table Name, \\\"d\\\", 0, testKey)\"];",
      "Id": "26d7eea794b44f67aca42de0d999e3b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "750f08ae65a844aeb9f367fd3d5419e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "510e76b5d3e0453b86ab02cd0fb00464",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "size_lookup(Lookup Table Name, \"d\", 0, testKey)",
      "Id": "c05c7143dd914bf191086682bfe9e66c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f389e36ed8544ee8ee32654cda42b81",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Formula.SetValue@var[],string[],var[]",
      "Id": "e9fe7357b1e64a4e83c8fcc513a9c9f0",
      "Inputs": [
        {
          "Id": "fbdf8bae76b948b892e6eaa04e7bcbba",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5611470843474c7cb8748b600e094cd1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb093da2468a4a3cb18e8495e60f4fc0",
          "Name": "value",
          "Description": "The value\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb90a071b14144dfb3816882f1324104",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula value by parameter name. Please notice a default type must exist!\n\nFormula.SetValue (familyDocument: var[] = null, parameterName: string[], value: var[]): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Document.AddLookupTable@var[],string",
      "Id": "d6ab318352d841189d012399e18ab3a6",
      "Inputs": [
        {
          "Id": "4b491833743d40e8aedb38c11cc3a9f4",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b4a22ed821433aa62aadbaf7c4b242",
          "Name": "file",
          "Description": "Lookup file (path) to load.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d248b76e4184a77849e7d581db18905",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load lookup file by name\n\nDocument.AddLookupTable (familyDocument: var[] = null, file: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Object.ToAutodeskElement@Revit.Elements.Element",
      "Id": "7e7bb172558e4e1ea6f55279e0b72d26",
      "Inputs": [
        {
          "Id": "cc46d72e7eeb400c84fd9816ed0f7030",
          "Name": "element",
          "Description": "Revit.Elements.Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "705bf223be594de1af5adee7ab6c9a2a",
          "Name": "Element",
          "Description": "Autodesk.Revit.DB.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Dynamo elements to Autodesk Revit elements\n\nObject.ToAutodeskElement (element: Element): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Object.ToDynamoElement@var",
      "Id": "d0dba3ec9a8b4831aadfc70de5c21f3b",
      "Inputs": [
        {
          "Id": "6562bcf3babe41d4aaef158cd2c0079e",
          "Name": "element",
          "Description": "Autodesk.Revit.DB.Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35644e2e0af14090ade2f960646a9a4f",
          "Name": "Element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit elements to Dynamo elements\n\nObject.ToDynamoElement (element: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "917fe53e9fff4c4cb7a58a7ba85391a1",
      "Inputs": [
        {
          "Id": "e54c4c8ceb93464996d0c986a9c4c663",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d80d034d75df44e294620bb24df1da64",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "086283ae5d5f4d8ea2e3eb7fa3d47089",
      "Inputs": [
        {
          "Id": "200cd82907264cb796cd9e599283dd86",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68d25cfc30304d179533250ed43e911f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4f39a2a0cd1141ecab75959504627bce",
      "Inputs": [
        {
          "Id": "aaf568e4b52746fd8aacc424e6eaa0b9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c788e72e9a845d2b6586d2dd8d395eb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "da9fe74bf2ea4ab19665308998b17c25",
      "Inputs": [
        {
          "Id": "824b63c0a25b49489f21f87208198862",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d9d4ad4196b48d39c681fc0246b9c8a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8c91d31270f84278babfb5c27c84403a",
      "Inputs": [
        {
          "Id": "1a8e1950e51543fca4a6e245d908ae45",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f08960444c14f3c9831a0201b9f00a9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Object.ToDynamoElement@var",
      "Id": "32473408fc5a40f888ce75934ce0bb89",
      "Inputs": [
        {
          "Id": "3a50ea9ca6eb4c68b2aa78490234af1d",
          "Name": "element",
          "Description": "Autodesk.Revit.DB.Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c99d46efc414491af78dcb9579af8d6",
          "Name": "Element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit elements to Dynamo elements\n\nObject.ToDynamoElement (element: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "2f6f79c93d8b4c3b93027bae58e84054",
      "Inputs": [
        {
          "Id": "cf12c035c7314c3b86402dfd55b4356e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a01e0861dc64dedb380cd4790512412",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a3ad3552a9e46f693980e9071477ce0",
      "Inputs": [
        {
          "Id": "4c6cbf26ffe244cf9c935922b955b3ac",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27a9ae5c89b94517a6f042c0d15066f6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "126fecd7b67e498ea4333c840b3181bc",
      "Inputs": [
        {
          "Id": "4e19ad06dd2045e6b0a89b4ca9d7bef3",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "312766dd9d1345178cda30debea261a1",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "75c425ae9527434498053f8236cc616d",
      "Inputs": [
        {
          "Id": "5bc5fa45e2df4d368b0c78e6c0b668e6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e2b6f3257a9408ca0f69fb183a42b83",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8f987a72a6745478d386829d637cadc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9b4cd367b85d4bda85bbc610355a42f6",
      "Inputs": [
        {
          "Id": "b2b8c4590f344b229d239026382877d8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "563fb7988f9d4a27902ba400f56fe640",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"testFamily\"];\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "3fee92425f9642c48d77552f82e146e4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dbcaf75deb174833ba5cf428ee623916",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceb74e68bcba4a54b8595326cf5362ce",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a83b0e34fbe423d99a355ed6e4cf93b",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70c2e76c28a44e4db0cccb5a7b19a73c",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "edb25ffc92af46618068adb0c36f3b72",
      "Inputs": [
        {
          "Id": "de1b5ad5b6994561bcfa9c60dab48275",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29b6f378d37c451eb8f87eab4f50201a",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddParameter@var[],string[],Revit.Elements.Category,string,bool,bool",
      "Id": "db9787476cba421ca8de6b18a46083f8",
      "Inputs": [
        {
          "Id": "e577fcea66de469f9375152e551e715b",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8546f4ea463b4a3aa3cbe6d52fdeeaea",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bc784cce23b43fd8834bc63eec5dd1d",
          "Name": "category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99bf9541a4d4089af5ce55558831c9b",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e7d2385f0d844e09fd0a6bc2bc8f2b9",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc0c2bda184484f80194551bd7157c4",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cd01c68cd7746ba83778f3e5ca866d3",
          "Name": "Document",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var[] = null, parameterName: string[], category: Category, group: string, instance: bool = false, reporting: bool = false): var[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 106,
      "NodeType": "ExtensionNode",
      "Id": "8c1e0ec1e9654bf6a7519f7ea5416258",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28d2833b3be14930a1289a6a2e252a95",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2c46c5a42334d83ac9cbd7cb946f6e2",
      "Inputs": [
        {
          "Id": "77d7d0854b704eb48b989f7336b6a815",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ecaae2f582f4d61a0c86ad34697756c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ParameterType, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "d0077acb69d34ac988cbc73d7199beda",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69886f5724e04cbc853cae0ccea4fb82",
          "Name": "Parameter Type",
          "Description": "The selected Parameter Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a parameter type."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "90973076ad6f4bfe9f15523d2ca7f05e",
      "Inputs": [
        {
          "Id": "8f1ec158f11b4672aa8fdf462b7fb217",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a79d93afdb1d484fa860ca4027a9a03d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.BuiltInParameterGroup, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "09f269ba0e684b07a510552da8b2767d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc25b2a807bc41f19f9420cec8320b7f",
          "Name": "BuiltIn Parameter Group",
          "Description": "The selected BuiltIn Parameter Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a built-in parameter group."
    }
  ],
  "Connectors": [
    {
      "Start": "8f4afb6a755443e098de96cfaff1a776",
      "End": "430da631957e4a4897cf3be48cc5a416",
      "Id": "c8613013e2c945448bf80d2e5a129f90"
    },
    {
      "Start": "ffe7efef48d64c7f8915366df1b66ea5",
      "End": "a293837d4bf74aaab24dd73e10870597",
      "Id": "bce2677c30de406a8e0d0a035196cdd1"
    },
    {
      "Start": "e9c28efd88394025abcd42c3b60a6a7e",
      "End": "587aa17ba26b4fa5b291a8a8ef92376f",
      "Id": "db3e571c9e7c454187152bf9a0459ce8"
    },
    {
      "Start": "d3bd4771bbad4c7b81ba9eefdbdfdbd2",
      "End": "ad86a8d422d54482aad40a12835e5a35",
      "Id": "7bf0077b6cfa4385aece667997b3ecac"
    },
    {
      "Start": "fd3660e1e619448080857f2d39600418",
      "End": "b489e54f9c0244daae722069092b0089",
      "Id": "2acad1b22492404d8bc373e010cc77b5"
    },
    {
      "Start": "fd3660e1e619448080857f2d39600418",
      "End": "0f9a2808d1b94f9396b68d764a985a40",
      "Id": "5cea166635784f58a0965b9b30774b92"
    },
    {
      "Start": "23afb9ba771c4badac7cb24d81a80aa8",
      "End": "b92ff50e0c4c4324bd7b803d7b479f66",
      "Id": "4f11512006204dcaa40b1d4a8f24cd48"
    },
    {
      "Start": "a92871095f4d4194a0e17f0994d6752e",
      "End": "2205cdd02ff94e5c8d34c382f337eb14",
      "Id": "604b5e0b7e2f4a77828c2dd1a9b215a0"
    },
    {
      "Start": "c0eb6200d92840b69af94d7a83c567e8",
      "End": "2e2b6f3257a9408ca0f69fb183a42b83",
      "Id": "43d4574ccf424c6da4570b761e20cd49"
    },
    {
      "Start": "b4156932e55d4b81b835c1c62ace1c04",
      "End": "ac79ea8c1f4d460e8241fb09037bf2aa",
      "Id": "a8cbc04eda1949839e8cb7db1a3c4ce1"
    },
    {
      "Start": "6cdf5e1c12194d7ea4e61d908c176d0e",
      "End": "143e9934a5854f9e8dca05fde0797790",
      "Id": "e649535266bb44eca62c530b718f3c54"
    },
    {
      "Start": "461327323b144d17b7599d9ea4c87f3c",
      "End": "b82ecd2349aa467f9e145d1bc12f891b",
      "Id": "633a691252404ab49e13bfcdb59db232"
    },
    {
      "Start": "e0e5233da3824464a300369b6dbb24c8",
      "End": "4f5cf5fec5854dedb370335d7f595971",
      "Id": "dbdf83a14e6149c08dd7bbaffa47dfdf"
    },
    {
      "Start": "e0e5233da3824464a300369b6dbb24c8",
      "End": "99ae7ec4383f46b8a68f53f9eb65edc5",
      "Id": "f300c8ba153f48c097abdf7fbd974565"
    },
    {
      "Start": "e0e5233da3824464a300369b6dbb24c8",
      "End": "e577fcea66de469f9375152e551e715b",
      "Id": "fd1d5532431e45f198d911e84a278f29"
    },
    {
      "Start": "0d6207ef62e24ab5a4f51cfba0fac65a",
      "End": "6562bcf3babe41d4aaef158cd2c0079e",
      "Id": "8897b8dff7424378a42276737ea37e0b"
    },
    {
      "Start": "0d6207ef62e24ab5a4f51cfba0fac65a",
      "End": "e54c4c8ceb93464996d0c986a9c4c663",
      "Id": "626489ca278047e796294b99304405ae"
    },
    {
      "Start": "bcbc630b24b347e8bb0e7de65124c1eb",
      "End": "3a50ea9ca6eb4c68b2aa78490234af1d",
      "Id": "96c9027e5cba4fb3a568f4c59647f58c"
    },
    {
      "Start": "bcbc630b24b347e8bb0e7de65124c1eb",
      "End": "824b63c0a25b49489f21f87208198862",
      "Id": "90efab937ead46f084aaca02f52479f7"
    },
    {
      "Start": "3b6b86fe3b9f4114b3896e429adee8a1",
      "End": "9cdf5e3a0c34450cbadf3aa4438dedd7",
      "Id": "9dd0946da23543a7a95631a9eed9c2dc"
    },
    {
      "Start": "70a8a19b010d4401ad58617de43a32b6",
      "End": "1d51e426e1fb4220bf22aed4c4495f6f",
      "Id": "d99edac26f794cec993312617d5df60a"
    },
    {
      "Start": "be5fc0b1ed484696b4cd695c07ba298f",
      "End": "2aeae657e61543e195e5d451af4104f9",
      "Id": "c2cb8a8b07fe4807b16c2c43194e9ee2"
    },
    {
      "Start": "599de5ddfab540e88c4de358989c3730",
      "End": "ae11d1adcea74960bb98db7696be47e3",
      "Id": "5ad8d9c6db6941a0b421a4a4d63b9ef6"
    },
    {
      "Start": "24f26451386645b099a5c47847aa936a",
      "End": "c7a91c899235431babc0935bc51e506b",
      "Id": "88c6ed6dc91143cf9d8fe14a507e69aa"
    },
    {
      "Start": "3a83770311d54f778168f789d88fdb33",
      "End": "74d0f951cbca4378bd4761f7f0a17057",
      "Id": "7431541010364b3cb6b20c38286781a8"
    },
    {
      "Start": "3b01a3ffca4344ca80167351ce4ab316",
      "End": "c3a2f36cefc64978aad46ddd1b77e804",
      "Id": "864471cd26ff42dd8edebabe210d18d4"
    },
    {
      "Start": "3b01a3ffca4344ca80167351ce4ab316",
      "End": "1e30925dea6342ce8e3745d1edf85ef2",
      "Id": "dfe5b7e433bb4019a346a337da01cb89"
    },
    {
      "Start": "69b969cedae74799ba153a9280c2d312",
      "End": "d3ef0cb22a0749b585e81a1888197b06",
      "Id": "e638aef30a7e4c1f831b2b35183aafc5"
    },
    {
      "Start": "8cf8c59439cb41dd9f213a2539035737",
      "End": "de1b5ad5b6994561bcfa9c60dab48275",
      "Id": "d0ed8f057ef64d94b53d08df99db0ff1"
    },
    {
      "Start": "b3e50ab9d1ca4e18bbe9a0c9c1e99094",
      "End": "a63a8966fd274efeb88c743f00c1cb8c",
      "Id": "d21e896e9ea04a8a98d3b82ece52f848"
    },
    {
      "Start": "ddcea85423ed46d29e8dac460772fffd",
      "End": "6def9a2f083249b49d480a03c7dc8f82",
      "Id": "a08d9eaf19904470b7033bcca97f040e"
    },
    {
      "Start": "63e56484d52948e3b1390bf15b5bcdc3",
      "End": "4b491833743d40e8aedb38c11cc3a9f4",
      "Id": "123979f04ca0498b8db873f108b692de"
    },
    {
      "Start": "2f337436f92c47d18d32d0578f85c95d",
      "End": "07b4a22ed821433aa62aadbaf7c4b242",
      "Id": "b0279d68034643108dc14b38f5d459d2"
    },
    {
      "Start": "750f08ae65a844aeb9f367fd3d5419e9",
      "End": "5611470843474c7cb8748b600e094cd1",
      "Id": "3aeee1b513b8445882505f662e413814"
    },
    {
      "Start": "510e76b5d3e0453b86ab02cd0fb00464",
      "End": "cb093da2468a4a3cb18e8495e60f4fc0",
      "Id": "dc65695e5c9e4f5280b70d11878743af"
    },
    {
      "Start": "2d248b76e4184a77849e7d581db18905",
      "End": "fbdf8bae76b948b892e6eaa04e7bcbba",
      "Id": "559e1e7712004e3eae184852740a159d"
    },
    {
      "Start": "705bf223be594de1af5adee7ab6c9a2a",
      "End": "aaf568e4b52746fd8aacc424e6eaa0b9",
      "Id": "d66bff3f13d042bdbb5a1454b7a26406"
    },
    {
      "Start": "35644e2e0af14090ade2f960646a9a4f",
      "End": "cc46d72e7eeb400c84fd9816ed0f7030",
      "Id": "dac9065654c74ed9a54a83c50ea1f9bc"
    },
    {
      "Start": "35644e2e0af14090ade2f960646a9a4f",
      "End": "200cd82907264cb796cd9e599283dd86",
      "Id": "8780ff3b81ff46f1af1a4c99d371bf9c"
    },
    {
      "Start": "0c99d46efc414491af78dcb9579af8d6",
      "End": "cf12c035c7314c3b86402dfd55b4356e",
      "Id": "ab9fcf7e73494dce9ff90f39ceaa10a2"
    },
    {
      "Start": "0c99d46efc414491af78dcb9579af8d6",
      "End": "4e19ad06dd2045e6b0a89b4ca9d7bef3",
      "Id": "283524779e1b4c6bbba0f18b0003e1d8"
    },
    {
      "Start": "0c99d46efc414491af78dcb9579af8d6",
      "End": "1a8e1950e51543fca4a6e245d908ae45",
      "Id": "0416e31e4f7f4ddfb5e7583e7db932eb"
    },
    {
      "Start": "1a01e0861dc64dedb380cd4790512412",
      "End": "4c6cbf26ffe244cf9c935922b955b3ac",
      "Id": "833ac5d90c6b43b697c17f8199889876"
    },
    {
      "Start": "312766dd9d1345178cda30debea261a1",
      "End": "5bc5fa45e2df4d368b0c78e6c0b668e6",
      "Id": "045b9dfec90e4a1ab4521dee779752a1"
    },
    {
      "Start": "b8f987a72a6745478d386829d637cadc",
      "End": "b2b8c4590f344b229d239026382877d8",
      "Id": "3ded1ace70f84853a19dc20dd5ff04f2"
    },
    {
      "Start": "dbcaf75deb174833ba5cf428ee623916",
      "End": "8546f4ea463b4a3aa3cbe6d52fdeeaea",
      "Id": "41ac0c30518b44c491b2bfe9789fd951"
    },
    {
      "Start": "ceb74e68bcba4a54b8595326cf5362ce",
      "End": "e99bf9541a4d4089af5ce55558831c9b",
      "Id": "a0c6b36044314e1d9b9e9b3cf7e3bdc0"
    },
    {
      "Start": "29b6f378d37c451eb8f87eab4f50201a",
      "End": "18917c89b75040e499eb6c04a55b8a63",
      "Id": "b59e42b854e14ea6a838d7daa305c158"
    },
    {
      "Start": "28d2833b3be14930a1289a6a2e252a95",
      "End": "5bc784cce23b43fd8834bc63eec5dd1d",
      "Id": "68fdfe0cc4334c9fb13c0f6e6f37be11"
    },
    {
      "Start": "69886f5724e04cbc853cae0ccea4fb82",
      "End": "8f1ec158f11b4672aa8fdf462b7fb217",
      "Id": "e3034d191aa849d0b488a66423720acb"
    },
    {
      "Start": "cc25b2a807bc41f19f9420cec8320b7f",
      "End": "77d7d0854b704eb48b989f7336b6a815",
      "Id": "08c567b3347044aa86c6654c78934104"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.6255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Create",
        "Id": "cc50b4f891634c068d056d325faa7627",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.4444960265444,
        "Y": -717.434777286573
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca1eaef13aae4d8ba05e16fe34efa5bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -91.3440196033454,
        "Y": -444.577977014723
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "1bb38fec400c4f218488d70667c4b2fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.090190474005,
        "Y": -495.179565140618
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ff5fea1bff1a400397b8c344f943392d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 710.424377159499,
        "Y": -424.500754690281
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fef5c19c8f8740ef807ef33b15b765ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3386.7808864439,
        "Y": 71.2960360524322
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "546dc216fb9b461ab7e533cc484fb727",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 940.691675106992,
        "Y": -495.588907084872
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b99da560bf544b5097ff5fdac0b691ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1889.53929497197,
        "Y": -330.626041869773
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Associate",
        "Id": "fe2b705614fe494bb9d72d676d774cba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2114.52249029665,
        "Y": -494.835617472584
      },
      {
        "ShowGeometry": true,
        "Name": "Family.GetNested",
        "Id": "ce5855873a7742028e3b1e0225636ebf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2709.05323700805,
        "Y": -828.271268229837
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.GetNested",
        "Id": "c85522d147b84279845184dd803799c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2709.7808864439,
        "Y": -93.3439639475678
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3615d9c99d17444084da722222865a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.780453521874,
        "Y": -95.0446755851806
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "9e8841e53687461fb67db16a4e48fbbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.923797102276,
        "Y": -154.927450243561
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "2614dfd4d0154aa0a3ecd192afb632ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 805.374427503964,
        "Y": -718.212648559875
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2bf4f067a06a422a81d75bfe69fd1c2d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.374427503964,
        "Y": -718.212648559875
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LoadFamily",
        "Id": "c32ae83227e6438689885d8ca05dff34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1105.37442750396,
        "Y": -718.212648559875
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "839691e5ba8b4d36bc79196bd2346492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1449.37442750396,
        "Y": -718.212648559875
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5bc7816192c140de97074cd406e5f037",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1308.60625676328,
        "Y": -365.144240477561
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "330dac84dbf74ebcb41e99af49d373cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1534.46962356617,
        "Y": -428.709652425396
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c8eb82e203e45cbb321e84ff9dd83cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.702685339591,
        "Y": 218.431676923941
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "a15a6e22737d4a42ae2c10207e1f5ff4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1080.5197131616,
        "Y": 185.373327174455
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a89017d78c3a4b2680fb9827b8cb582d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.53923531707,
        "Y": 254.743040815903
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26d7eea794b44f67aca42de0d999e3b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1731.44740471294,
        "Y": 318.708693818029
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c05c7143dd914bf191086682bfe9e66c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1991.40119652842,
        "Y": 468.304588276617
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.SetValue",
        "Id": "e9fe7357b1e64a4e83c8fcc513a9c9f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2306.44740471294,
        "Y": 247.642027151362
      },
      {
        "ShowGeometry": true,
        "Name": "Document.AddLookupTable",
        "Id": "d6ab318352d841189d012399e18ab3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1731.44740471294,
        "Y": 184.642027151362
      },
      {
        "ShowGeometry": true,
        "Name": "Object.ToAutodeskElement",
        "Id": "7e7bb172558e4e1ea6f55279e0b72d26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3372.05323700805,
        "Y": -802.271268229837
      },
      {
        "ShowGeometry": true,
        "Name": "Object.ToDynamoElement",
        "Id": "d0dba3ec9a8b4831aadfc70de5c21f3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3053.05323700805,
        "Y": -802.271268229837
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "917fe53e9fff4c4cb7a58a7ba85391a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2709.57862788609,
        "Y": -695.303618567251
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "086283ae5d5f4d8ea2e3eb7fa3d47089",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3056.24678465666,
        "Y": -695.520046479516
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4f39a2a0cd1141ecab75959504627bce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3371.55944724358,
        "Y": -693.687432075252
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "da9fe74bf2ea4ab19665308998b17c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2708.10451680334,
        "Y": 52.957692509686
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8c91d31270f84278babfb5c27c84403a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3068.53105116957,
        "Y": 49.5669452354946
      },
      {
        "ShowGeometry": true,
        "Name": "Object.ToDynamoElement",
        "Id": "32473408fc5a40f888ce75934ce0bb89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3067.7808864439,
        "Y": -67.3439639475678
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "2f6f79c93d8b4c3b93027bae58e84054",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3387.63642980665,
        "Y": -219.363426219122
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a3ad3552a9e46f693980e9071477ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3647.2547703727,
        "Y": -219.060273478157
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "126fecd7b67e498ea4333c840b3181bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3386.7808864439,
        "Y": -37.3439639475678
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "75c425ae9527434498053f8236cc616d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3648.7808864439,
        "Y": 10.6560360524322
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9b4cd367b85d4bda85bbc610355a42f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3966.67712034498,
        "Y": 10.3952382137238
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fee92425f9642c48d77552f82e146e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2707.83720653967,
        "Y": 444.449253746447
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "edb25ffc92af46618068adb0c36f3b72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1828.68838372913,
        "Y": -433.910689063048
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddParameter",
        "Id": "db9787476cba421ca8de6b18a46083f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3073.87199617081,
        "Y": 454.515441685647
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8c1e0ec1e9654bf6a7519f7ea5416258",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2792.81806842508,
        "Y": 656.217199159503
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b2c46c5a42334d83ac9cbd7cb946f6e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 269.229691517199,
        "Y": 290.450922232337
      },
      {
        "ShowGeometry": true,
        "Name": "Select Parameter Type",
        "Id": "d0077acb69d34ac988cbc73d7199beda",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37.8714937373925,
        "Y": 408.157312081508
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "90973076ad6f4bfe9f15523d2ca7f05e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 271.128506262608,
        "Y": 408.157312081508
      },
      {
        "ShowGeometry": true,
        "Name": "Select BuiltIn Parameter Group",
        "Id": "09f269ba0e684b07a510552da8b2767d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -89.8714937373925,
        "Y": 290.450922232337
      }
    ],
    "Annotations": [
      {
        "Id": "13b7c00bfae2428085a869eb8d3ea73f",
        "Title": "create default family type",
        "Nodes": [
          "cc50b4f891634c068d056d325faa7627"
        ],
        "Left": -100.4444960265444,
        "Top": -799.434777286573,
        "Width": 302.0,
        "Height": 201.0,
        "FontSize": 30.0,
        "InitialTop": -717.434777286573,
        "InitialHeight": 149.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3755332fc83643a2b8061a3c7e91a270",
        "Title": "Create ordinary parameter",
        "Nodes": [
          "ca1eaef13aae4d8ba05e16fe34efa5bc",
          "1bb38fec400c4f218488d70667c4b2fe"
        ],
        "Left": -101.3440196033454,
        "Top": -541.179565140618,
        "Width": 638.43421007735037,
        "Height": 268.60158812589503,
        "FontSize": 30.0,
        "InitialTop": -495.179565140618,
        "InitialHeight": 293.493333333334,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5085ccce3bc4491996c30f456c007e5c",
        "Title": "Set parameter",
        "Nodes": [
          "ff5fea1bff1a400397b8c344f943392d",
          "546dc216fb9b461ab7e533cc484fb727"
        ],
        "Left": 700.424377159499,
        "Top": -541.58890708487206,
        "Width": 533.26729794749292,
        "Height": 254.08815239459108,
        "FontSize": 30.0,
        "InitialTop": -495.588907084872,
        "InitialHeight": 202.08,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b25fb44cd712468f80fa574a91f7d70b",
        "Title": "Get nested family types, converted to dynamo elements\r\n--> use OOTB nodes inside family document",
        "Nodes": [
          "fef5c19c8f8740ef807ef33b15b765ae",
          "7a3ad3552a9e46f693980e9071477ce0",
          "2f6f79c93d8b4c3b93027bae58e84054",
          "126fecd7b67e498ea4333c840b3181bc",
          "32473408fc5a40f888ce75934ce0bb89",
          "8c91d31270f84278babfb5c27c84403a",
          "c85522d147b84279845184dd803799c4",
          "da9fe74bf2ea4ab19665308998b17c25",
          "9b4cd367b85d4bda85bbc610355a42f6",
          "75c425ae9527434498053f8236cc616d"
        ],
        "Left": 2698.10451680334,
        "Top": -301.363426219122,
        "Width": 1377.5726035416396,
        "Height": 568.93037145461653,
        "FontSize": 30.0,
        "InitialTop": -219.363426219122,
        "InitialHeight": 220.0,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "cb07fb6e402e4884b7997c9402dc199f",
        "Title": "Associate parameter",
        "Nodes": [
          "fe2b705614fe494bb9d72d676d774cba",
          "b99da560bf544b5097ff5fdac0b691ff",
          "330dac84dbf74ebcb41e99af49d373cf",
          "5bc7816192c140de97074cd406e5f037",
          "edb25ffc92af46618068adb0c36f3b72"
        ],
        "Left": 1298.60625676328,
        "Top": -540.835617472584,
        "Width": 1133.9162335333701,
        "Height": 347.20957560281096,
        "FontSize": 30.0,
        "InitialTop": -494.835617472584,
        "InitialHeight": 201.066666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "57cfa7239a8e41fc9acc1bbceae3d76b",
        "Title": "Create ordinary parameter",
        "Nodes": [
          "3615d9c99d17444084da722222865a05",
          "9e8841e53687461fb67db16a4e48fbbf"
        ],
        "Left": 298.780453521874,
        "Top": -200.927450243561,
        "Width": 679.143343580402,
        "Height": 277.88277465838041,
        "FontSize": 30.0,
        "InitialTop": -154.927450243561,
        "InitialHeight": 253.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0e7858713d1249d789ea5cc65c06a35e",
        "Title": "Load a family (nested)",
        "Nodes": [
          "2614dfd4d0154aa0a3ecd192afb632ea",
          "2bf4f067a06a422a81d75bfe69fd1c2d",
          "c32ae83227e6438689885d8ca05dff34",
          "839691e5ba8b4d36bc79196bd2346492"
        ],
        "Left": 499.374427503964,
        "Top": -764.212648559875,
        "Width": 1176.9999999999961,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": -718.212648559875,
        "InitialHeight": 159.209748167737,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "37062ae651a14543b679e99b758a954b",
        "Title": "Set parameter",
        "Nodes": [
          "7c8eb82e203e45cbb321e84ff9dd83cc",
          "a15a6e22737d4a42ae2c10207e1f5ff4"
        ],
        "Left": 698.702685339591,
        "Top": 139.373327174455,
        "Width": 674.81702782200909,
        "Height": 216.058349749486,
        "FontSize": 30.0,
        "InitialTop": 185.373327174455,
        "InitialHeight": 201.066666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "341a73edf62240718c14f5392c3a1ce1",
        "Title": "Add lookup table and use it by setting a formula",
        "Nodes": [
          "a89017d78c3a4b2680fb9827b8cb582d",
          "26d7eea794b44f67aca42de0d999e3b0",
          "c05c7143dd914bf191086682bfe9e66c",
          "e9fe7357b1e64a4e83c8fcc513a9c9f0",
          "d6ab318352d841189d012399e18ab3a6"
        ],
        "Left": 1479.53923531707,
        "Top": 138.642027151362,
        "Width": 1119.9081693958701,
        "Height": 412.662561125255,
        "FontSize": 30.0,
        "InitialTop": 184.642027151362,
        "InitialHeight": 383.291632942744,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "dfe6b6f12f20474ea4e070e62005f371",
        "Title": "Get nested families and Converters",
        "Nodes": [
          "ce5855873a7742028e3b1e0225636ebf",
          "7e7bb172558e4e1ea6f55279e0b72d26",
          "d0dba3ec9a8b4831aadfc70de5c21f3b",
          "4f39a2a0cd1141ecab75959504627bce",
          "086283ae5d5f4d8ea2e3eb7fa3d47089",
          "917fe53e9fff4c4cb7a58a7ba85391a1"
        ],
        "Left": 2699.05323700805,
        "Top": -874.271268229837,
        "Width": 919.50621023553,
        "Height": 417.75122175032095,
        "FontSize": 30.0,
        "InitialTop": -828.271268229837,
        "InitialHeight": 294.71971835936,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0db7465f04d24ae2b367e9fbdfd3e2d7",
        "Title": "Create Family Type parameter (Category)",
        "Nodes": [
          "3fee92425f9642c48d77552f82e146e4",
          "db9787476cba421ca8de6b18a46083f8",
          "8c1e0ec1e9654bf6a7519f7ea5416258"
        ],
        "Left": 2697.83720653967,
        "Top": 398.449253746447,
        "Width": 669.03478963113957,
        "Height": 350.767945413056,
        "FontSize": 30.0,
        "InitialTop": 444.449253746447,
        "InitialHeight": 253.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "4968c95df1754656b3c7ad9f50c8ad43",
        "Title": "OOTB parameter nodes",
        "Nodes": [
          "b2c46c5a42334d83ac9cbd7cb946f6e2",
          "d0077acb69d34ac988cbc73d7199beda",
          "90973076ad6f4bfe9f15523d2ca7f05e",
          "09f269ba0e684b07a510552da8b2767d"
        ],
        "Left": -99.8714937373925,
        "Top": 244.450922232337,
        "Width": 469.00000000000051,
        "Height": 272.706389849171,
        "FontSize": 30.0,
        "InitialTop": 290.450922232337,
        "InitialHeight": 241.706389849171,
        "TextblockHeight": 36.0,
        "Background": "#FFD8D8D8"
      }
    ],
    "X": 44.744172591483782,
    "Y": 507.09080579837735,
    "Zoom": 0.16141366074658475
  }
}