<Workspace Version="1.3.4.6666" X="368.677930506313" Y="-351.942886117112" zoom="0.835481779732626" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Directory" resolvedName="DSCore.IO.Directory" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Directory.Contents" resolvedName="DSCore.IO.Directory" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="c9a57775-fc1e-4cbd-b1aa-031ba8b57106" type="CoreNodeModels.Input.StringInput" nickname="String" x="-56.8491846584674" y="457.152861238151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\testSet</System.String>
      <System.String value=".\testSet" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e5d03bc-1ee9-47d0-83de-40b7aa4314c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-56.8491846584674" y="541.366194571484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.rfa&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9b27645-6920-426b-a002-f7757bb9b58d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-58.395128947345" y="953.878153694285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.rvt&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="e906bae9-8f16-4b80-beb7-369e50c29ba6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-58.395128947345" y="869.664820360951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\testSet</System.String>
      <System.String value=".\testSet" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1d1c519d-08b7-4746-8c07-a7ffe0031d40" type="CoreNodeModels.Watch" nickname="Watch" x="900.737712973997" y="935.650839199336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4ae450b2-41d1-497e-803c-6b0b499b09ac" type="CoreNodeModels.Watch" nickname="Watch" x="900.023551644323" y="522.384571357945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="32d5765c-c217-49ce-9f2f-1960f54c8bf5" type="CoreNodeModels.Input.StringInput" nickname="String" x="-358.640232526434" y="1249.16168675726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\testSet</System.String>
      <System.String value=".\testSet" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed82cb2a-ed4d-4c70-bc7a-02ebdfa7f3ed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-358.640232526434" y="1333.37502009059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;*.rfa&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="220c5fe5-5dcf-4d4c-b376-a32226b7efb3" type="CoreNodeModels.Watch" nickname="Watch" x="600.706645378982" y="1512.82751602641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="7bb862fd-779e-4359-bb99-b77949488c24" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-358.640232526434" y="1442.16168675726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03ba09f6-211b-4403-87c6-4af607a09a2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-123.640232526434" y="1314.16168675726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7aaa82d-8850-4298-84d1-772d7ee01903" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="176.604871052655" y="934.664820360951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1ff809a-4db2-45a2-8800-fbf9ea08c396" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="178.150815341533" y="522.152861238151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b46b0ca-52c9-430c-9cc6-a8df49d86890" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.LoadFamily" x="600.373107013362" y="522.549184662263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.File.LoadFamily@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5005e83-b836-4342-8682-4fd55e073675" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.LoadFamily" x="599.224712732824" y="935.28504420609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.File.LoadFamily@string[],string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df905d61-3907-417b-a6ca-c22cd98b906f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LoadFamily" x="600.466602202639" y="1393.10068271022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.FamilyDocument.Document.LoadFamily@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="854ec28b-0aa1-4100-99b9-f74eedee8422" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="189.359767473566" y="1314.16168675726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d410b14-ae95-417b-87ee-3002644e3467" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Close" x="1189.71113033536" y="1268.03327838297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.Close@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="f61ed942-5c31-4910-baa3-36932ed4153b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-58.395128947345" y="1062.66482036095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="97f154f2-09dc-4ebd-8eca-00ab4eef1b97" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-56.8491846584674" y="650.152861238151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a96a7bd-b101-46bc-8672-930371b5dee8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="920.506981256832" y="1267.91365843412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a57775-fc1e-4cbd-b1aa-031ba8b57106" start_index="0" end="a1ff809a-4db2-45a2-8800-fbf9ea08c396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5d03bc-1ee9-47d0-83de-40b7aa4314c5" start_index="0" end="a1ff809a-4db2-45a2-8800-fbf9ea08c396" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b27645-6920-426b-a002-f7757bb9b58d" start_index="0" end="b7aaa82d-8850-4298-84d1-772d7ee01903" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e906bae9-8f16-4b80-beb7-369e50c29ba6" start_index="0" end="b7aaa82d-8850-4298-84d1-772d7ee01903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d5765c-c217-49ce-9f2f-1960f54c8bf5" start_index="0" end="03ba09f6-211b-4403-87c6-4af607a09a2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed82cb2a-ed4d-4c70-bc7a-02ebdfa7f3ed" start_index="0" end="03ba09f6-211b-4403-87c6-4af607a09a2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bb862fd-779e-4359-bb99-b77949488c24" start_index="0" end="03ba09f6-211b-4403-87c6-4af607a09a2d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03ba09f6-211b-4403-87c6-4af607a09a2d" start_index="0" end="854ec28b-0aa1-4100-99b9-f74eedee8422" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7aaa82d-8850-4298-84d1-772d7ee01903" start_index="0" end="a5005e83-b836-4342-8682-4fd55e073675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ff809a-4db2-45a2-8800-fbf9ea08c396" start_index="0" end="a5005e83-b836-4342-8682-4fd55e073675" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ff809a-4db2-45a2-8800-fbf9ea08c396" start_index="0" end="0b46b0ca-52c9-430c-9cc6-a8df49d86890" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b46b0ca-52c9-430c-9cc6-a8df49d86890" start_index="0" end="4ae450b2-41d1-497e-803c-6b0b499b09ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5005e83-b836-4342-8682-4fd55e073675" start_index="0" end="1d1c519d-08b7-4746-8c07-a7ffe0031d40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df905d61-3907-417b-a6ca-c22cd98b906f" start_index="0" end="220c5fe5-5dcf-4d4c-b376-a32226b7efb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df905d61-3907-417b-a6ca-c22cd98b906f" start_index="0" end="7a96a7bd-b101-46bc-8672-930371b5dee8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="854ec28b-0aa1-4100-99b9-f74eedee8422" start_index="0" end="df905d61-3907-417b-a6ca-c22cd98b906f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="854ec28b-0aa1-4100-99b9-f74eedee8422" start_index="0" end="7a96a7bd-b101-46bc-8672-930371b5dee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61ed942-5c31-4910-baa3-36932ed4153b" start_index="0" end="b7aaa82d-8850-4298-84d1-772d7ee01903" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97f154f2-09dc-4ebd-8eca-00ab4eef1b97" start_index="0" end="a1ff809a-4db2-45a2-8800-fbf9ea08c396" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a96a7bd-b101-46bc-8672-930371b5dee8" start_index="0" end="6d410b14-ae95-417b-87ee-3002644e3467" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7471fefb-916b-49ed-a5d2-b02f685c2e6f" annotationText="Open all files in directory and sub directories" left="-66.8491846584674" top="375.152861238151" width="468" height="343" fontSize="30" InitialTop="457.152861238151" InitialHeight="248.94883992564" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="c9a57775-fc1e-4cbd-b1aa-031ba8b57106" />
      <Models ModelGuid="7e5d03bc-1ee9-47d0-83de-40b7aa4314c5" />
      <Models ModelGuid="97f154f2-09dc-4ebd-8eca-00ab4eef1b97" />
      <Models ModelGuid="a1ff809a-4db2-45a2-8800-fbf9ea08c396" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb4d9edf-c2ab-4ab9-b223-5cf3559bb97a" annotationText="Open all files in directory and sub directories" left="-68.395128947345" top="787.664820360951" width="468" height="342.999999999999" fontSize="30" InitialTop="869.664820360951" InitialHeight="248.235997770151" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="e906bae9-8f16-4b80-beb7-369e50c29ba6" />
      <Models ModelGuid="d9b27645-6920-426b-a002-f7757bb9b58d" />
      <Models ModelGuid="f61ed942-5c31-4910-baa3-36932ed4153b" />
      <Models ModelGuid="b7aaa82d-8850-4298-84d1-772d7ee01903" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="96f48370-4b80-47a4-b56b-153430cdf044" annotationText="Open all files in directory and sub directories" left="-368.640232526434" top="1203.16168675726" width="768" height="307" fontSize="30" InitialTop="1249.16168675726" InitialHeight="231.426666666667" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="32d5765c-c217-49ce-9f2f-1960f54c8bf5" />
      <Models ModelGuid="ed82cb2a-ed4d-4c70-bc7a-02ebdfa7f3ed" />
      <Models ModelGuid="7bb862fd-779e-4359-bb99-b77949488c24" />
      <Models ModelGuid="854ec28b-0aa1-4100-99b9-f74eedee8422" />
      <Models ModelGuid="03ba09f6-211b-4403-87c6-4af607a09a2d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e46d6242-c725-44f5-81fc-50733bc3b45c" annotationText="Close files" left="1179.71113033536" top="1222.03327838297" width="237" height="165" fontSize="30" InitialTop="1268.03327838297" InitialHeight="163.21333333333" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="6d410b14-ae95-417b-87ee-3002644e3467" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>