<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="FEMdesign.GetElementID" Description="Get element id from FEM-design" ID="1cf55576-49bf-44e7-83bf-55ed8a85c515" Category="Orchid.Applications.FEMdesign.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e0546fb-d685-4a25-8f7b-664d1b6d39a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="76.584227039879" y="770.71256509626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1 = DSCore.List.Flatten({elements});&#xA;t1.GetParameterValueByName(&quot;StruXML Guid&quot;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e82bc57d-c607-4af0-aa22-9c3cad5bf065" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="76.584227039879" y="659.285898429593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Path and Filename to the FEM-design&#xD;&#xA;//xml file including extension!&#xD;&#xA;file : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="727831f4-727a-4046-9af0-99212334e91a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-152.415772960121" y="766.499231762926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Element(s)&#xD;&#xA;element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Input.StringInput guid="204e2596-3a58-4f9c-9271-63497e5251ae" type="CoreNodeModels.Input.StringInput" nickname="Filename" x="89.5421135199395" y="501.892949214796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>FEMdesign_GetElementID.py</System.String>
      <System.String value="FEMdesign_GetElementID.py" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonStringNode guid="ee7b31bf-c860-4e39-a143-4c505527ae65" type="PythonNodeModels.PythonStringNode" nickname="Python Source" x="671.584227039879" y="609.285898429593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e19680a2-48ca-4858-8303-e91546cbddcc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="900.584227039879" y="609.285898429593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//FEM element id&#xD;&#xA;FEMid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="404ae2d1-ab2b-4bcd-ab6e-0bd96368a243" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Scripting.ScriptFileReader" x="384.54211351994" y="475.892949214796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Orchid.dll" function="Orchid.Core.Scripting.ScriptFileReader@string,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e0546fb-d685-4a25-8f7b-664d1b6d39a2" start_index="0" end="ee7b31bf-c860-4e39-a143-4c505527ae65" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e0546fb-d685-4a25-8f7b-664d1b6d39a2" start_index="1" end="ee7b31bf-c860-4e39-a143-4c505527ae65" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82bc57d-c607-4af0-aa22-9c3cad5bf065" start_index="0" end="ee7b31bf-c860-4e39-a143-4c505527ae65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="727831f4-727a-4046-9af0-99212334e91a" start_index="0" end="6e0546fb-d685-4a25-8f7b-664d1b6d39a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="204e2596-3a58-4f9c-9271-63497e5251ae" start_index="0" end="404ae2d1-ab2b-4bcd-ab6e-0bd96368a243" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee7b31bf-c860-4e39-a143-4c505527ae65" start_index="0" end="e19680a2-48ca-4858-8303-e91546cbddcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="404ae2d1-ab2b-4bcd-ab6e-0bd96368a243" start_index="0" end="ee7b31bf-c860-4e39-a143-4c505527ae65" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="607e787f-6c6d-4810-8f47-b4731e6a0e4a" annotationText="read source code from the package" left="79.5421135199395" top="436.892949214796" width="512" height="184" fontSize="24" InitialTop="475.892949214796" InitialHeight="212" TextblockHeight="29" backgrouund="#FFBB87C6">
      <Models ModelGuid="204e2596-3a58-4f9c-9271-63497e5251ae" />
      <Models ModelGuid="404ae2d1-ab2b-4bcd-ab6e-0bd96368a243" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>