<Workspace Version="1.3.4.6666" X="740.639496100745" Y="58.0619899084374" zoom="0.342449915857999" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Orchid.Directory.Current" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Directory" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Generic.Core.Directory.Current" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fdc6190-25f6-4479-b07e-5d06d035fb95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="1510.1696311875" y="461.376108696845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="aca794a3-436a-49ca-82ae-6635b9678d8e" type="DSRevitNodesUI.Views" nickname="Views" x="1510.20084827754" y="928.437927133403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="17:{3D}" />
    <CoreNodeModels.Input.BoolSelector guid="6559f754-6cdb-401b-acc4-bf88abbba9a3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1255.31015249743" y="1364.07482215176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ccd62369-f545-4f01-921e-430dcbb46e9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Current" x="1510.20084827754" y="1149.40447205242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.Directory.Current" />
    <CoreNodeModels.Input.StringInput guid="4ef73b14-ed31-47bc-aa08-4d1a53929323" type="CoreNodeModels.Input.StringInput" nickname="String" x="1510.20084827754" y="1258.97780538575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>test</System.String>
      <System.String value="test" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="503e782a-2ed4-4a69-9ecb-aa7720c33467" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-539.79915172246" y="915.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="f6fa1d28-6b04-4b70-9e0e-dc668fd1c414" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="74.20084827754" y="922.488434779565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="50b71ab1-8627-42f4-a4bc-7ecf609916f4" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="870.20084827754" y="1035.90824975671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05b65ac0-6199-4823-b007-8c7d60ac5dda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="74.20084827754" y="1005.55510144624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1 = Orchid.Directory.Current;&#xA;t2 = &quot;test&quot;;&#xA;t1+&quot;\\&quot;+t2;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="525f3314-5a2c-4e7f-b350-9e06fdc08fad" type="CoreNodeModels.Watch" nickname="Watch" x="1782.1696311875" y="461.376108696845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9db2f818-2440-4c2a-8f1f-f0b9d9fc21ef" type="CoreNodeModels.Watch" nickname="Watch" x="1782.1696311875" y="591.376108696845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdc51685-2f8d-4f30-8aca-42e7ea562165" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1689.05431875911" y="1200.26071990948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1+&quot;\\&quot;+t2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="113722f1-cda7-4b4b-a2f7-aa909bea34a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="338.792399984807" y="1446.58882765355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="4ad17dd5-047b-4382-b3bf-eda10fc5379d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="27.7923999848076" y="1446.58882765355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\Data\2019_defaultBuilding.rvt</System.String>
      <HintPath>C:\Users\erfajo\Programming\Source\Testing\Data\2019_defaultBuilding.rvt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="880.749541715397" y="1445.92463997181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3e97a86-c894-4839-b077-ac78fa4f63b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Close" x="1172.7495417154" y="1445.92463997181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.Close@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.Export" x="1902.73380471406" y="827.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.Export@var,var,Revit.Elements.Element,Revit.Elements.Element,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingGeneral" x="-914.79915172246" y="853.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.SettingGeneral@var,string,string,int,int,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c38416f3-a13f-4b28-8a8a-386350970ec6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingAdditional" x="-301.79915172246" y="853.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.SettingAdditional@var,bool,bool,bool,bool,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingAdvanced" x="1105.20084827754" y="853.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.SettingAdvanced@var,bool,bool,bool,bool,bool,bool,bool,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b080a1fe-062d-42a1-bd49-0a00ee4698f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingProperty" x="451.20084827754" y="853.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.SettingProperty@var,bool,bool,bool,bool,bool,bool,string,bool,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="2d4dd629-b31f-48c0-aa4d-79b5e59a6c9a" type="DSRevitNodesUI.Views" nickname="Views" x="1849.46919336968" y="1554.03559081479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="17:{3D}" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbb69ebe-aea2-4c56-a4e7-35571711768d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.Export" x="2145.46919336968" y="1461.03559081479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.Export@var,var,Revit.Elements.Element,Revit.Elements.Element,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="873613cd-07ab-45e3-9aa0-daf855e82eb0" type="CoreNodeModels.Watch" nickname="Watch" x="2219.73380471406" y="827.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="982cbb50-54ca-40c1-8020-f84ec5eb8408" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.Export" x="600.65072091031" y="1515.73314677381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.Export@var,var,Revit.Elements.Element,Revit.Elements.Element,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="3f6dcbbc-a7f3-47d1-a96b-c0927d8b7361" type="CoreNodeModels.Watch" nickname="Watch" x="882.216495514868" y="1585.78020740365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="13e6f62c-6ea5-494e-896c-faf266c2f74d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1510.20084827754" y="812.244609336067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="332fd465-2814-4bfc-890e-fee7879ec33b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingByName" x="-1571.31015249743" y="853.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.SettingByName@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8045617d-df73-4f3e-8e46-25a660469c1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IFC.SettingByName" x="1849.46919336968" y="1446.03559081479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.IFC.SettingByName@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Orchid.RevitUI.IFC.FileTypeDD guid="8e51fd78-0bd3-4471-98d8-83f50a12c10a" type="Orchid.RevitUI.IFC.FileTypeDD" nickname="IFC File Type" x="-1255.31015249743" y="1039.07482215176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:IFC" />
    <Orchid.RevitUI.IFC.LevelOfDetailDD guid="25504369-8e4f-43af-b14a-315b0ff8f416" type="Orchid.RevitUI.IFC.LevelOfDetailDD" nickname="IFC Level Of Detail" x="-539.79915172246" y="999.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Medium" />
    <Orchid.RevitUI.IFC.SitePlacementDD guid="e8336bda-bd56-4df8-9f46-dca9d555a5d6" type="Orchid.RevitUI.IFC.SitePlacementDD" nickname="IFC Project Origin" x="-1255.31015249743" y="1256.07482215176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Internal coordinates" />
    <Orchid.RevitUI.IFC.SettingDD guid="d37a53cf-8b71-4039-8336-84750cd59f6e" type="Orchid.RevitUI.IFC.SettingDD" nickname="IFC Setting" x="-1892.31015249743" y="853.908249756707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:IFC4 Design Transfer View" />
    <Orchid.RevitUI.IFC.SpaceBoundaryDD guid="bdffe491-5717-4601-9da5-cda945d9daf1" type="Orchid.RevitUI.IFC.SpaceBoundaryDD" nickname="IFC Space Boundary" x="-1255.31015249743" y="1147.07482215176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:1st Level" />
    <Orchid.RevitUI.IFC.VersionDD guid="a6893085-344b-497c-baf5-b68082f6dbf0" type="Orchid.RevitUI.IFC.VersionDD" nickname="IFC Version" x="-1255.31015249743" y="929.074822151756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="8:IFC4 Design Transfer View" />
    <Orchid.RevitUI.IFC.SettingDD guid="6c8d8ed9-f509-4835-bcbe-fc4f5b2fdaac" type="Orchid.RevitUI.IFC.SettingDD" nickname="IFC Setting" x="1510.46919336968" y="1446.03559081479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:IFC2x3 Coordination View 2.0" />
    <Orchid.RevitUI.Core.PhaseDD guid="4782651d-7f8f-47d5-a749-4ef102eba9dd" type="Orchid.RevitUI.Core.PhaseDD" nickname="Phases" x="1510.20084827754" y="1038.4379271334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Existing" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6fdc6190-25f6-4479-b07e-5d06d035fb95" start_index="0" end="525f3314-5a2c-4e7f-b350-9e06fdc08fad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aca794a3-436a-49ca-82ae-6635b9678d8e" start_index="0" end="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6559f754-6cdb-401b-acc4-bf88abbba9a3" start_index="0" end="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccd62369-f545-4f01-921e-430dcbb46e9d" start_index="0" end="cdc51685-2f8d-4f30-8aca-42e7ea562165" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ef73b14-ed31-47bc-aa08-4d1a53929323" start_index="0" end="cdc51685-2f8d-4f30-8aca-42e7ea562165" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="503e782a-2ed4-4a69-9ecb-aa7720c33467" start_index="0" end="c38416f3-a13f-4b28-8a8a-386350970ec6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6fa1d28-6b04-4b70-9e0e-dc668fd1c414" start_index="0" end="b080a1fe-062d-42a1-bd49-0a00ee4698f5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50b71ab1-8627-42f4-a4bc-7ecf609916f4" start_index="0" end="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b65ac0-6199-4823-b007-8c7d60ac5dda" start_index="2" end="b080a1fe-062d-42a1-bd49-0a00ee4698f5" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113722f1-cda7-4b4b-a2f7-aa909bea34a5" start_index="0" end="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113722f1-cda7-4b4b-a2f7-aa909bea34a5" start_index="0" end="982cbb50-54ca-40c1-8020-f84ec5eb8408" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad17dd5-047b-4382-b3bf-eda10fc5379d" start_index="0" end="113722f1-cda7-4b4b-a2f7-aa909bea34a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" start_index="0" end="b3e97a86-c894-4839-b077-ac78fa4f63b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" start_index="0" end="873613cd-07ab-45e3-9aa0-daf855e82eb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" start_index="0" end="c38416f3-a13f-4b28-8a8a-386350970ec6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c38416f3-a13f-4b28-8a8a-386350970ec6" start_index="0" end="b080a1fe-062d-42a1-bd49-0a00ee4698f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" start_index="0" end="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" start_index="0" end="6fdc6190-25f6-4479-b07e-5d06d035fb95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" start_index="0" end="9db2f818-2440-4c2a-8f1f-f0b9d9fc21ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b080a1fe-062d-42a1-bd49-0a00ee4698f5" start_index="0" end="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d4dd629-b31f-48c0-aa4d-79b5e59a6c9a" start_index="0" end="dbb69ebe-aea2-4c56-a4e7-35571711768d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982cbb50-54ca-40c1-8020-f84ec5eb8408" start_index="0" end="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982cbb50-54ca-40c1-8020-f84ec5eb8408" start_index="0" end="3f6dcbbc-a7f3-47d1-a96b-c0927d8b7361" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332fd465-2814-4bfc-890e-fee7879ec33b" start_index="0" end="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8045617d-df73-4f3e-8e46-25a660469c1f" start_index="0" end="dbb69ebe-aea2-4c56-a4e7-35571711768d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25504369-8e4f-43af-b14a-315b0ff8f416" start_index="0" end="c38416f3-a13f-4b28-8a8a-386350970ec6" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8336bda-bd56-4df8-9f46-dca9d555a5d6" start_index="0" end="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d37a53cf-8b71-4039-8336-84750cd59f6e" start_index="0" end="332fd465-2814-4bfc-890e-fee7879ec33b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdffe491-5717-4601-9da5-cda945d9daf1" start_index="0" end="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8d8ed9-f509-4835-bcbe-fc4f5b2fdaac" start_index="0" end="8045617d-df73-4f3e-8e46-25a660469c1f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a0fd93d6-7f7a-4b2f-9c66-c38104bedc79" annotationText="IFC setting --&gt; General" left="-1265.31015249743" top="807.908249756707" width="615.51100077497" height="624.166572395053" fontSize="30" InitialTop="853.908249756707" InitialHeight="526.92695448674" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6559f754-6cdb-401b-acc4-bf88abbba9a3" />
      <Models ModelGuid="8a0c76e6-57cd-439d-9aaf-40af53cf7d9e" />
      <Models ModelGuid="e8336bda-bd56-4df8-9f46-dca9d555a5d6" />
      <Models ModelGuid="bdffe491-5717-4601-9da5-cda945d9daf1" />
      <Models ModelGuid="8e51fd78-0bd3-4471-98d8-83f50a12c10a" />
      <Models ModelGuid="a6893085-344b-497c-baf5-b68082f6dbf0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="136bb4c5-f31a-499c-a5ce-df9136b41dd5" annotationText="IFC Export" left="1500.20084827754" top="766.244609336067" width="807.53295643652" height="560.733196049687" fontSize="30" InitialTop="812.244609336067" InitialHeight="561.514365374917" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aca794a3-436a-49ca-82ae-6635b9678d8e" />
      <Models ModelGuid="ccd62369-f545-4f01-921e-430dcbb46e9d" />
      <Models ModelGuid="4ef73b14-ed31-47bc-aa08-4d1a53929323" />
      <Models ModelGuid="cdc51685-2f8d-4f30-8aca-42e7ea562165" />
      <Models ModelGuid="faf53ddc-37e1-4e4e-bdcb-b8baaf9887eb" />
      <Models ModelGuid="873613cd-07ab-45e3-9aa0-daf855e82eb0" />
      <Models ModelGuid="4782651d-7f8f-47d5-a749-4ef102eba9dd" />
      <Models ModelGuid="13e6f62c-6ea5-494e-896c-faf266c2f74d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="44446bb8-0a0c-40fb-9bdd-c19d2a2ec602" annotationText="IFC setting --&gt; Additional/LOD" left="-549.79915172246" top="807.908249756707" width="514" height="285" fontSize="30" InitialTop="853.908249756707" InitialHeight="408.902439799032" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="503e782a-2ed4-4a69-9ecb-aa7720c33467" />
      <Models ModelGuid="c38416f3-a13f-4b28-8a8a-386350970ec6" />
      <Models ModelGuid="25504369-8e4f-43af-b14a-315b0ff8f416" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1cb7aac5-8b71-4a61-a7f6-861dc123f3ba" annotationText="IFC setting --&gt; Property" left="64.20084827754" top="807.908249756707" width="696" height="373" fontSize="30" InitialTop="853.908249756707" InitialHeight="326.90243979903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f6fa1d28-6b04-4b70-9e0e-dc668fd1c414" />
      <Models ModelGuid="05b65ac0-6199-4823-b007-8c7d60ac5dda" />
      <Models ModelGuid="b080a1fe-062d-42a1-bd49-0a00ee4698f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c5eaaa4-bbd8-4fc0-bc83-05a0cab1344b" annotationText="IFC setting --&gt; Advanced" left="860.20084827754" top="807.908249756707" width="539.999999999997" height="373" fontSize="30" InitialTop="853.908249756707" InitialHeight="326.90243979903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="50b71ab1-8627-42f4-a4bc-7ecf609916f4" />
      <Models ModelGuid="3231a7c7-ea28-4b6c-9e3b-7126f04f0ef4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f2d77ad0-65f1-4d62-bdff-e78a79535619" annotationText="Prebuild IFC setting" left="-1902.31015249743" top="807.908249756707" width="537" height="139" fontSize="30" InitialTop="853.908249756707" InitialHeight="408.90243979903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="332fd465-2814-4bfc-890e-fee7879ec33b" />
      <Models ModelGuid="d37a53cf-8b71-4039-8336-84750cd59f6e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c3b2700-23ff-41d6-abe8-f1cbded4a1b7" annotationText="IFC setting file format" left="1500.1696311875" top="415.376108696845" width="370" height="270" fontSize="30" InitialTop="461.376108696845" InitialHeight="174" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="6fdc6190-25f6-4479-b07e-5d06d035fb95" />
      <Models ModelGuid="525f3314-5a2c-4e7f-b350-9e06fdc08fad" />
      <Models ModelGuid="9db2f818-2440-4c2a-8f1f-f0b9d9fc21ef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b9c8857a-9218-48ce-a4dd-b87017e9cb15" annotationText="IFC Export --&gt; Multiple document export" left="17.7923999848076" top="1399.92463997181" width="1381.95714173059" height="338.808506802" fontSize="30" InitialTop="1445.92463997181" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="113722f1-cda7-4b4b-a2f7-aa909bea34a5" />
      <Models ModelGuid="4ad17dd5-047b-4382-b3bf-eda10fc5379d" />
      <Models ModelGuid="9d67aa7a-5929-4f15-b9fa-de122d8b00cc" />
      <Models ModelGuid="b3e97a86-c894-4839-b077-ac78fa4f63b5" />
      <Models ModelGuid="982cbb50-54ca-40c1-8020-f84ec5eb8408" />
      <Models ModelGuid="3f6dcbbc-a7f3-47d1-a96b-c0927d8b7361" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="82c41475-6713-4f96-bb6a-193bf93e0d35" annotationText="IFC Export based on prebuild IFC setting and a view" left="1500.46919336968" top="1400.03559081479" width="872" height="284" fontSize="30" InitialTop="1446.03559081479" InitialHeight="528.275442169373" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="2d4dd629-b31f-48c0-aa4d-79b5e59a6c9a" />
      <Models ModelGuid="dbb69ebe-aea2-4c56-a4e7-35571711768d" />
      <Models ModelGuid="8045617d-df73-4f3e-8e46-25a660469c1f" />
      <Models ModelGuid="6c8d8ed9-f509-4835-bcbe-fc4f5b2fdaac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>