<Workspace Version="1.3.4.6666" X="559.338530461903" Y="-49.6792832233577" zoom="0.509640402550666" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="50ff65ed-e3be-4a1c-ad60-3f51a7840d62" type="CoreNodeModels.Input.StringInput" nickname="String" x="9.58206937257074" y="156.34412582789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\erfajo\Programming\Source\Testing\Data\</System.String>
      <System.String value="C:\Users\erfajo\Programming\Source\Testing\Data\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="24a2cb82-342f-48a0-9300-29fdb6ffa442" type="CoreNodeModels.Input.StringInput" nickname="String" x="9.58206937257074" y="239.917459161223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>2019_defaultProject</System.String>
      <System.String value="2019_defaultProject" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1599647c-8d80-42fa-9d74-648e71ee5d92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="251.582069372571" y="193.557459161223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b+&quot;.rvt&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8ba8730-9492-438a-8ca0-b3f658f34ba4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.FromPath" x="492.582069372571" y="189.34412582789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.File.FromPath@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54cfff09-7d0d-48cb-bbd6-554e9847e85c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LinkedRevitFile" x="10.4619787445361" y="773.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.LinkedRevitFile@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa673496-825b-4fe8-9461-e38bfc3bb616" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LinkReload" x="619.461978744536" y="747.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.LinkReload@var,Revit.Elements.Element[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0664f2b4-d553-4dc2-bd57-54350fe7ae7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LinkRepath" x="619.461978744536" y="453.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.LinkRepath@var,Revit.Elements.Element[],string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4ef4c48-5f04-4aee-b8d8-8badd3bd0450" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LinkUnload" x="619.461978744536" y="613.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.LinkUnload@var,Revit.Elements.Element[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cb62aff6-ad64-483d-a32f-e647e52e1b82" type="CoreNodeModels.Watch" nickname="Watch" x="619.461978744536" y="881.088723988086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dfd81b91-3907-462e-8ef1-90ba6e6798d1" type="CoreNodeModels.Watch" nickname="Watch" x="619.461978744536" y="1051.08872398809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f29bdbc-b799-402e-b00b-35aa8c76ab48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="316.461978744536" y="1051.08872398809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a8f24a8-f76a-488c-bfd3-f239d00b2917" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="315.983672550436" y="1647.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="59257722-bcfb-4cd6-9489-e08eb069baaf" type="CoreNodeModels.Watch" nickname="Watch" x="621.983672550436" y="1477.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="32fbb4b0-d519-4b5f-8ff6-1b9dcc0ca861" type="CoreNodeModels.Watch" nickname="Watch" x="621.983672550436" y="1647.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="589eb3dc-e6db-442a-a764-8a715387fb8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LinkReload" x="315.983672550436" y="1346.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.LinkReload@var,Revit.Elements.Element[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c6da19d2-64c7-4ab8-8d13-9cb6794a725b" type="CoreNodeModels.Watch" nickname="Watch" x="621.983672550436" y="1346.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bffc8add-8d7b-4936-8eb9-4faed71a4273" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LinkedCadFile" x="9.98367255043627" y="1477.01908459489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.LinkedCadFile@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f511f11f-00d5-4a74-9b7e-87b1b3c66a33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.LinkedFile" x="-672.280985267919" y="875.80538551274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.LinkedFile@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d5ac08b3-1b6c-4a64-a9a9-5874e240e7d0" type="CoreNodeModels.Watch" nickname="Watch" x="-362.280985267919" y="1005.80538551274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="33374178-c8bb-4adf-a0d0-a1357093842d" type="CoreNodeModels.Watch" nickname="Watch" x="-362.280985267919" y="771.80538551274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5ccb1890-1698-411f-8c0f-766261eee170" type="CoreNodeModels.Watch" nickname="Watch" x="-324.836770787832" y="1345.657060528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="695eb13d-7588-4dd9-b736-0a5d8725f2b4" type="CoreNodeModels.Watch" nickname="Watch" x="-324.836770787832" y="1477.08875229833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b18ce948-23fc-4d14-af73-4794cfcddccd" type="CoreNodeModels.Watch" nickname="Watch" x="-324.836770787832" y="1612.42517618874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Orchid.RevitUI.Core.LinkFileDD guid="6818a10a-8106-479e-8f51-24e501ee555e" type="Orchid.RevitUI.Core.LinkFileDD" nickname="Linked Files" x="-599.739274183926" y="1345.657060528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Assembly Code Settings" />
    <Orchid.RevitUI.Core.LinkRevitDD guid="3a2e53ba-763c-4106-94a3-45d4410d09ec" type="Orchid.RevitUI.Core.LinkRevitDD" nickname="Linked Revit Files" x="-599.739274183926" y="1477.08875229833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:2019_changeMaterial.rvt" />
    <Orchid.RevitUI.Core.LinkCadDD guid="87e3c873-8acf-44f7-be97-bc6ae5224c98" type="Orchid.RevitUI.Core.LinkCadDD" nickname="Linked CAD Files" x="-599.739274183926" y="1612.42517618874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Drawing1.dwg" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b01fa747-239f-49d6-aacc-48375dc67f87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ConvertToLink" x="1238.95562075973" y="955.029617703124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.ConvertToLink@var,Revit.Elements.Element">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de8cc7b8-d50b-4029-bfbc-48904a226e5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ConvertToLink" x="1239.24047593832" y="1345.83793022682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Core.Document.ConvertToLink@var,Revit.Elements.Element">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="aaba9920-1cf1-4d6f-9e18-1a92fd45b45e" type="CoreNodeModels.Watch" nickname="Watch" x="1544.95562075973" y="1085.02961770312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="33d9f75f-4eff-46d9-9074-c42003d89b4b" type="CoreNodeModels.Watch" nickname="Watch" x="1544.95562075973" y="955.029617703124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="da974979-acee-440f-929a-5445232e0472" type="CoreNodeModels.Watch" nickname="Watch" x="1545.24047593832" y="1475.83793022682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="094b2465-675c-4bd8-9251-97690f3e9997" type="CoreNodeModels.Watch" nickname="Watch" x="1545.24047593832" y="1345.83793022682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Nodes.DSModelElementSelection guid="90c0f98d-b434-4146-ad85-22d9ae0fbba3" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="969.955620759725" y="1033.02961770312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="de934603-2faa-4082-9a9b-fc1b823b98e0-000a4991" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="0c6977e5-6e36-4b4d-8cd8-f870e453af72" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="970.240475938325" y="1423.83793022682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="de934603-2faa-4082-9a9b-fc1b823b98e0-000a49cf" />
    </Dynamo.Nodes.DSModelElementSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50ff65ed-e3be-4a1c-ad60-3f51a7840d62" start_index="0" end="1599647c-8d80-42fa-9d74-648e71ee5d92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a2cb82-342f-48a0-9300-29fdb6ffa442" start_index="0" end="1599647c-8d80-42fa-9d74-648e71ee5d92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1599647c-8d80-42fa-9d74-648e71ee5d92" start_index="0" end="c8ba8730-9492-438a-8ca0-b3f658f34ba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ba8730-9492-438a-8ca0-b3f658f34ba4" start_index="0" end="0664f2b4-d553-4dc2-bd57-54350fe7ae7c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="aa673496-825b-4fe8-9461-e38bfc3bb616" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="d4ef4c48-5f04-4aee-b8d8-8badd3bd0450" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="0664f2b4-d553-4dc2-bd57-54350fe7ae7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="8f29bdbc-b799-402e-b00b-35aa8c76ab48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cfff09-7d0d-48cb-bbd6-554e9847e85c" start_index="0" end="cb62aff6-ad64-483d-a32f-e647e52e1b82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f29bdbc-b799-402e-b00b-35aa8c76ab48" start_index="0" end="dfd81b91-3907-462e-8ef1-90ba6e6798d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a8f24a8-f76a-488c-bfd3-f239d00b2917" start_index="0" end="32fbb4b0-d519-4b5f-8ff6-1b9dcc0ca861" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="589eb3dc-e6db-442a-a764-8a715387fb8e" start_index="0" end="c6da19d2-64c7-4ab8-8d13-9cb6794a725b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffc8add-8d7b-4936-8eb9-4faed71a4273" start_index="0" end="3a8f24a8-f76a-488c-bfd3-f239d00b2917" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffc8add-8d7b-4936-8eb9-4faed71a4273" start_index="0" end="59257722-bcfb-4cd6-9489-e08eb069baaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bffc8add-8d7b-4936-8eb9-4faed71a4273" start_index="0" end="589eb3dc-e6db-442a-a764-8a715387fb8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f511f11f-00d5-4a74-9b7e-87b1b3c66a33" start_index="0" end="33374178-c8bb-4adf-a0d0-a1357093842d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f511f11f-00d5-4a74-9b7e-87b1b3c66a33" start_index="1" end="d5ac08b3-1b6c-4a64-a9a9-5874e240e7d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6818a10a-8106-479e-8f51-24e501ee555e" start_index="0" end="5ccb1890-1698-411f-8c0f-766261eee170" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a2e53ba-763c-4106-94a3-45d4410d09ec" start_index="0" end="695eb13d-7588-4dd9-b736-0a5d8725f2b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87e3c873-8acf-44f7-be97-bc6ae5224c98" start_index="0" end="b18ce948-23fc-4d14-af73-4794cfcddccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b01fa747-239f-49d6-aacc-48375dc67f87" start_index="0" end="33d9f75f-4eff-46d9-9074-c42003d89b4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de8cc7b8-d50b-4029-bfbc-48904a226e5e" start_index="0" end="094b2465-675c-4bd8-9251-97690f3e9997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90c0f98d-b434-4146-ad85-22d9ae0fbba3" start_index="0" end="aaba9920-1cf1-4d6f-9e18-1a92fd45b45e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90c0f98d-b434-4146-ad85-22d9ae0fbba3" start_index="0" end="b01fa747-239f-49d6-aacc-48375dc67f87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c6977e5-6e36-4b4d-8cd8-f870e453af72" start_index="0" end="da974979-acee-440f-929a-5445232e0472" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c6977e5-6e36-4b4d-8cd8-f870e453af72" start_index="0" end="de8cc7b8-d50b-4029-bfbc-48904a226e5e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4ba61496-409b-44b5-a6f1-e7a01a41c024" annotationText="" left="-0.417930627429261" top="110.34412582789" width="668" height="197.573333333333" fontSize="30" InitialTop="156.34412582789" InitialHeight="174" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="50ff65ed-e3be-4a1c-ad60-3f51a7840d62" />
      <Models ModelGuid="24a2cb82-342f-48a0-9300-29fdb6ffa442" />
      <Models ModelGuid="1599647c-8d80-42fa-9d74-648e71ee5d92" />
      <Models ModelGuid="c8ba8730-9492-438a-8ca0-b3f658f34ba4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a379fa34-2c4b-416f-9e0e-b5f2e496ccd1" annotationText="Revit links" left="0.461978744536101" top="407.088723988086" width="860" height="793.000000000004" fontSize="30" InitialTop="453.088723988086" InitialHeight="640.665651249946" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="54cfff09-7d0d-48cb-bbd6-554e9847e85c" />
      <Models ModelGuid="aa673496-825b-4fe8-9461-e38bfc3bb616" />
      <Models ModelGuid="0664f2b4-d553-4dc2-bd57-54350fe7ae7c" />
      <Models ModelGuid="d4ef4c48-5f04-4aee-b8d8-8badd3bd0450" />
      <Models ModelGuid="cb62aff6-ad64-483d-a32f-e647e52e1b82" />
      <Models ModelGuid="dfd81b91-3907-462e-8ef1-90ba6e6798d1" />
      <Models ModelGuid="8f29bdbc-b799-402e-b00b-35aa8c76ab48" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="66133296-635e-4fc1-9db9-3543eb923c7e" annotationText="CAD links" left="-0.0163274495637324" top="1300.01908459489" width="845" height="496" fontSize="30" InitialTop="1346.01908459489" InitialHeight="368" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3a8f24a8-f76a-488c-bfd3-f239d00b2917" />
      <Models ModelGuid="59257722-bcfb-4cd6-9489-e08eb069baaf" />
      <Models ModelGuid="32fbb4b0-d519-4b5f-8ff6-1b9dcc0ca861" />
      <Models ModelGuid="589eb3dc-e6db-442a-a764-8a715387fb8e" />
      <Models ModelGuid="c6da19d2-64c7-4ab8-8d13-9cb6794a725b" />
      <Models ModelGuid="bffc8add-8d7b-4936-8eb9-4faed71a4273" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3bbb8943-01e5-420b-98e3-85b8d3aa6508" annotationText="Get all linked files" left="-682.280985267919" top="725.80538551274" width="582" height="474" fontSize="30" InitialTop="771.80538551274" InitialHeight="234" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f511f11f-00d5-4a74-9b7e-87b1b3c66a33" />
      <Models ModelGuid="d5ac08b3-1b6c-4a64-a9a9-5874e240e7d0" />
      <Models ModelGuid="33374178-c8bb-4adf-a0d0-a1357093842d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="616e884f-a7ef-414f-b983-217788e6f9bc" annotationText="Dropdown selector" left="-609.739274183926" top="1299.657060528" width="509.902503396094" height="427.76811566074" fontSize="30" InitialTop="1345.657060528" InitialHeight="372.737001597202" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="5ccb1890-1698-411f-8c0f-766261eee170" />
      <Models ModelGuid="695eb13d-7588-4dd9-b736-0a5d8725f2b4" />
      <Models ModelGuid="b18ce948-23fc-4d14-af73-4794cfcddccd" />
      <Models ModelGuid="6818a10a-8106-479e-8f51-24e501ee555e" />
      <Models ModelGuid="3a2e53ba-763c-4106-94a3-45d4410d09ec" />
      <Models ModelGuid="87e3c873-8acf-44f7-be97-bc6ae5224c98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89966089-a907-4639-9e15-872a6f096a47" annotationText="Convert to Revit link" left="959.955620759725" top="909.029617703124" width="810.000000000005" height="290.999999999996" fontSize="30" InitialTop="955.029617703124" InitialHeight="248.60148964167" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="b01fa747-239f-49d6-aacc-48375dc67f87" />
      <Models ModelGuid="aaba9920-1cf1-4d6f-9e18-1a92fd45b45e" />
      <Models ModelGuid="33d9f75f-4eff-46d9-9074-c42003d89b4b" />
      <Models ModelGuid="90c0f98d-b434-4146-ad85-22d9ae0fbba3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="059633d5-0acc-4aa6-ba28-da50defd2c69" annotationText="Convert to CAD link" left="960.240475938325" top="1299.83793022682" width="789.999999999995" height="291" fontSize="30" InitialTop="1345.83793022682" InitialHeight="243.400719365948" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="de8cc7b8-d50b-4029-bfbc-48904a226e5e" />
      <Models ModelGuid="da974979-acee-440f-929a-5445232e0472" />
      <Models ModelGuid="094b2465-675c-4bd8-9251-97690f3e9997" />
      <Models ModelGuid="0c6977e5-6e36-4b4d-8cd8-f870e453af72" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>