<Workspace Version="1.3.3.4651" X="547.689835011038" Y="-341.060944390065" zoom="0.681118204444499" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Orchid.Selection" resolvedName="Orchid.Revit.Elements.Selection" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="Orchid.Revit.Elements.Selection" resolvedName="Orchid.Revit.Elements.Selection" assemblyName="OrchidRevit.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f59bcbf-9ee6-415d-b18f-712f89bded34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-122.187722275473" y="1265.7191168566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dataSet();&#xA;element();&#xA;replace();" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a24df1d9-ea43-4d6b-b2f2-5b07638a6c68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="210.470829748281" y="1584.06770631309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="5d281437-f43b-4440-a163-6fc866997735" type="CoreNodeModels.Watch" nickname="Watch" x="471.862126126683" y="1582.49379273831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c31d1aa0-0b0d-43b1-a033-c88ba30a2d23" type="CoreNodeModels.Watch" nickname="Watch" x="619.031003116706" y="1582.6109080374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0f51b1a-f920-4213-b51c-21a7598b2dd0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="209.281111122894" y="548.995343223513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t[4][3][3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="1c977c02-7ca0-4aa0-a2c7-04b3422fbe8c" type="CoreNodeModels.Watch" nickname="Watch" x="449.281111122894" y="544.78200989018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5fc2499-2d88-4e3a-b70b-6461ae8100f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ReplaceItemAtIndex" x="909.046702486438" y="723.284331812883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="68e0ae45-fd63-48a6-85ec-f4fd5c3a7a12" type="CoreNodeModels.Watch" nickname="Watch" x="1360.87259823298" y="722.937266559131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a96cc2fb-c583-4f98-b047-f14a92bf6920" type="CoreNodeModels.Watch" nickname="Watch" x="1150.58207213224" y="723.284331812883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9f0ee76a-e0b9-4585-8f92-5ae3d69ac59b" type="CoreNodeModels.Watch" nickname="Watch" x="199.880536800256" y="794.135063899215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="864568b3-ee44-49d1-b4d7-efec10e0453a" type="CoreNodeModels.Watch" nickname="Watch" x="1316.98920926533" y="1283.76809247275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16da2c6f-46e8-467c-9abc-60a011d48436" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="909.043163189618" y="1283.76809247275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cbf21ce3-c94e-43e9-9ddb-54bac178a378" type="CoreNodeModels.Watch" nickname="Watch" x="1155.39968733724" y="1283.76809247275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee51d102-7988-4187-9668-2cd4dedc7cd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="909.043163189618" y="1459.12535427225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.List.GetItemAtIndex@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12519c2f-424c-47ad-b37d-60866e3fc6ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IndexOf" x="210.478787497008" y="1765.97183949848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.List.IndexOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="160ccd1d-f12e-41cf-be99-c89dc709ba82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ReplaceItemAtIndex" x="909.046702486438" y="933.224428323905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.List.ReplaceItemAtIndex@var[]..[],var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c3db9f0-9670-4711-bd0c-f5697eb3a29f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-591.09852297296" y="845.381661513978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def dataSet() {&#xA;	// Char data sets&#xA;	// 1D list&#xA;	c1 = {&quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;b&quot;};&#xA;&#xA;	// 2D list&#xA;	c2 = {{&quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;b&quot;},&#xA;	{&quot;a&quot;, &quot;b&quot;, &quot;a&quot;},&#xA;	{&quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;b&quot;, &quot;b&quot;, &quot;a&quot;}};&#xA;&#xA;	// nD list&#xA;	c3 = {&quot;a&quot;, &quot;a&quot;, &quot;b&quot;,&#xA;	{&quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;b&quot;},&#xA;	{&quot;a&quot;, &quot;b&quot;, &quot;a&quot;,&#xA;	{&quot;a&quot;, &quot;a&quot;, &quot;b&quot;, &quot;b&quot;, &quot;a&quot;, &quot;a&quot;}}};&#xA;&#xA;	// nD list&#xA;	c4 = {&quot;a&quot;, &quot;b&quot;, {&quot;a&quot;, {&quot;a&quot;, &quot;b&quot;,&#xA;	{&quot;a&quot;, &quot;b&quot;}}, &quot;a&quot;, &quot;b&quot;},&#xA;	{&quot;a&quot;, &quot;b&quot;, &quot;a&quot;,&#xA;	{&quot;a&quot;, &quot;a&quot;, &quot;b&quot;, &quot;b&quot;, &quot;a&quot;}}};&#xA;&#xA;	// Integer data sets&#xA;	// 1D list&#xA;	i1 = {1, 1, 9, 1, 1};&#xA;&#xA;	// 2D list&#xA;	i2 = {{1, 1, 9, 1, 1},&#xA;	{9, 1, 1},&#xA;	{1, 1, 9, 9, 1, 1}};&#xA;&#xA;	// nD list&#xA;	i3 = {1, 9, 1,&#xA;	{1, 1, 1, 9, 1},&#xA;	{1, 1, 9,&#xA;	{1, 1, 1, 9, 9, 1}}};&#xA;&#xA;	// nD list&#xA;	i4 = {1, 9, {1, {9, 1,&#xA;	{1, 9}}, 1, 9},&#xA;	{9, 9, 1,&#xA;	{1, 9, 9, 1, 1}}};&#xA;&#xA;	// element data set&#xA;	e1 = List.FirstItem(Orchid&#xA;	.Selection&#xA;	.ElementHasMaterial(null))&#xA;	.ElementType;&#xA;&#xA;	// return data set&#xA;	return = c3;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e7b8d54-266e-4d26-9666-e13f90d5f5d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-227.187722275473" y="844.999857046638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def element() {&#xA;	t1 = &quot;b&quot;;&#xA;	t2 = 9;&#xA;	t3 = dataSet()[3][1];&#xA;&#xA;	return = t1;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="769d07c4-53e2-4152-9537-6b227b564b5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-227.187722275473" y="1055.35948695162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def replace() {&#xA;	t1 = &quot;c&quot;;&#xA;	t2 = 5;&#xA;	t3 = dataSet()[3][0];&#xA;&#xA;	return = t1;&#xA;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="0" end="9f0ee76a-e0b9-4585-8f92-5ae3d69ac59b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="0" end="e0f51b1a-f920-4213-b51c-21a7598b2dd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="0" end="160ccd1d-f12e-41cf-be99-c89dc709ba82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="0" end="b5fc2499-2d88-4e3a-b70b-6461ae8100f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="0" end="16da2c6f-46e8-467c-9abc-60a011d48436" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="0" end="ee51d102-7988-4187-9668-2cd4dedc7cd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="0" end="12519c2f-424c-47ad-b37d-60866e3fc6ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="0" end="a24df1d9-ea43-4d6b-b2f2-5b07638a6c68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="1" end="a24df1d9-ea43-4d6b-b2f2-5b07638a6c68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="1" end="12519c2f-424c-47ad-b37d-60866e3fc6ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="2" end="160ccd1d-f12e-41cf-be99-c89dc709ba82" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f59bcbf-9ee6-415d-b18f-712f89bded34" start_index="2" end="b5fc2499-2d88-4e3a-b70b-6461ae8100f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a24df1d9-ea43-4d6b-b2f2-5b07638a6c68" start_index="0" end="5d281437-f43b-4440-a163-6fc866997735" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a24df1d9-ea43-4d6b-b2f2-5b07638a6c68" start_index="0" end="16da2c6f-46e8-467c-9abc-60a011d48436" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a24df1d9-ea43-4d6b-b2f2-5b07638a6c68" start_index="0" end="b5fc2499-2d88-4e3a-b70b-6461ae8100f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f51b1a-f920-4213-b51c-21a7598b2dd0" start_index="0" end="1c977c02-7ca0-4aa0-a2c7-04b3422fbe8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5fc2499-2d88-4e3a-b70b-6461ae8100f9" start_index="0" end="a96cc2fb-c583-4f98-b047-f14a92bf6920" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16da2c6f-46e8-467c-9abc-60a011d48436" start_index="0" end="cbf21ce3-c94e-43e9-9ddb-54bac178a378" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee51d102-7988-4187-9668-2cd4dedc7cd5" start_index="0" end="864568b3-ee44-49d1-b4d7-efec10e0453a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12519c2f-424c-47ad-b37d-60866e3fc6ba" start_index="0" end="c31d1aa0-0b0d-43b1-a033-c88ba30a2d23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12519c2f-424c-47ad-b37d-60866e3fc6ba" start_index="0" end="ee51d102-7988-4187-9668-2cd4dedc7cd5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12519c2f-424c-47ad-b37d-60866e3fc6ba" start_index="0" end="160ccd1d-f12e-41cf-be99-c89dc709ba82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="160ccd1d-f12e-41cf-be99-c89dc709ba82" start_index="0" end="68e0ae45-fd63-48a6-85ec-f4fd5c3a7a12" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="7fce0365-ba8c-46d0-a5b0-725498703bfd" text="OOTB node" x="909.046702486438" y="684.284331812883" />
    <Dynamo.Graph.Notes.NoteModel guid="904b6e51-4d03-4a19-97ce-d2534f4f2a80" text="Orchid node" x="909.046702486438" y="894.224428323905" />
    <Dynamo.Graph.Notes.NoteModel guid="494c5658-e5c3-4eac-adc9-f2bd31cd46d5" text="Orchid node" x="210.478787497008" y="1726.97183949848" />
    <Dynamo.Graph.Notes.NoteModel guid="0f256605-56eb-442a-9f78-a62f77809544" text="OOTB node" x="210.470829748281" y="1545.06770631309" />
    <Dynamo.Graph.Notes.NoteModel guid="77d3ddfa-b748-4dda-aa1f-d624e6803ea5" text="Orchid node" x="909.043163189618" y="1420.12535427225" />
    <Dynamo.Graph.Notes.NoteModel guid="0a489a08-47b3-4672-8cbb-445d528f4176" text="OOTB node" x="909.043163189618" y="1244.76809247275" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="defc7d90-83e1-4df5-a7b5-876f3445e7fc" annotationText="Get items" left="899.043163189618" top="1198.76809247275" width="513.946046075711" height="379.357261799497" fontSize="30" InitialTop="1244.76809247275" InitialHeight="444.73219370058" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="864568b3-ee44-49d1-b4d7-efec10e0453a" />
      <Models ModelGuid="16da2c6f-46e8-467c-9abc-60a011d48436" />
      <Models ModelGuid="cbf21ce3-c94e-43e9-9ddb-54bac178a378" />
      <Models ModelGuid="77d3ddfa-b748-4dda-aa1f-d624e6803ea5" />
      <Models ModelGuid="0a489a08-47b3-4672-8cbb-445d528f4176" />
      <Models ModelGuid="ee51d102-7988-4187-9668-2cd4dedc7cd5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="be23fb80-23d5-4e10-ac0f-412bbdb18d32" annotationText="Replace items" left="899.046702486438" top="638.284331812883" width="608.825895746538" height="462.652934746249" fontSize="30" InitialTop="684.284331812883" InitialHeight="446.693925423124" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b5fc2499-2d88-4e3a-b70b-6461ae8100f9" />
      <Models ModelGuid="68e0ae45-fd63-48a6-85ec-f4fd5c3a7a12" />
      <Models ModelGuid="a96cc2fb-c583-4f98-b047-f14a92bf6920" />
      <Models ModelGuid="7fce0365-ba8c-46d0-a5b0-725498703bfd" />
      <Models ModelGuid="904b6e51-4d03-4a19-97ce-d2534f4f2a80" />
      <Models ModelGuid="160ccd1d-f12e-41cf-be99-c89dc709ba82" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe64796d-d1b1-481f-b339-410ff484ff53" annotationText="Item index" left="200.470829748281" top="1499.06770631309" width="531.560173368425" height="452.543201724312" fontSize="30" InitialTop="1545.06770631309" InitialHeight="631.435290801206" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a24df1d9-ea43-4d6b-b2f2-5b07638a6c68" />
      <Models ModelGuid="5d281437-f43b-4440-a163-6fc866997735" />
      <Models ModelGuid="c31d1aa0-0b0d-43b1-a033-c88ba30a2d23" />
      <Models ModelGuid="494c5658-e5c3-4eac-adc9-f2bd31cd46d5" />
      <Models ModelGuid="0f256605-56eb-442a-9f78-a62f77809544" />
      <Models ModelGuid="12519c2f-424c-47ad-b37d-60866e3fc6ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a1315b9-85ac-4d99-8278-21a34e060206" annotationText="Get items by code block" left="199.281111122894" top="498.78200989018" width="338" height="143.213333333333" fontSize="30" InitialTop="544.78200989018" InitialHeight="126.21781738825" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="e0f51b1a-f920-4213-b51c-21a7598b2dd0" />
      <Models ModelGuid="1c977c02-7ca0-4aa0-a2c7-04b3422fbe8c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b2c08f28-11f9-47e1-abaf-291d4b0ac830" annotationText="Input" left="-601.09852297296" top="798.999857046638" width="600.910800697487" height="1026.38180446734" fontSize="30" InitialTop="844.999857046638" InitialHeight="1227.14124703508" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="2c3db9f0-9670-4711-bd0c-f5697eb3a29f" />
      <Models ModelGuid="3e7b8d54-266e-4d26-9666-e13f90d5f5d0" />
      <Models ModelGuid="7f59bcbf-9ee6-415d-b18f-712f89bded34" />
      <Models ModelGuid="769d07c4-53e2-4152-9537-6b227b564b5a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>