<Workspace Version="1.3.4.6666" X="1130.86111045583" Y="700.576542935777" zoom="0.172274363741188" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Orchid.E.RevitMaterial.AppearanceAsset.AppearanceAsset guid="6f5cba87-a23e-4c91-b6d5-e33f24254066" type="Orchid.E.RevitMaterial.AppearanceAsset.AppearanceAsset" nickname="Appearance Asset" x="-6390.16210275883" y="-1700.56288703551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Broom Finish - Gray(1)" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42f2f847-03a4-4ac9-a45e-5cf6089b0422" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6390.16210275883" y="-1592.34955370217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_xx&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="0d7a902a-29d8-4df5-85b4-b6c9952f143b" type="CoreNodeModels.Watch" nickname="Watch" x="-5592.16210275883" y="-1661.56288703551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18c62b8e-af20-4cc4-8015-df990c61361d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-6175.77712940635" y="-2327.10628087806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f93db0b4-1cdf-4dd1-9701-e75014394af9" type="CoreNodeModels.Watch" nickname="Watch" x="-5825.51710929193" y="-2218.45920936444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0f96aa25-3742-4754-9a19-19b290a8eda9" type="CoreNodeModels.Watch" nickname="Watch" x="-6175.77712940635" y="-2218.45920936444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fedb9ba-4c57-496e-88e0-da149c28c033" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6389.82254061273" y="-1111.6663168063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_Timber C24&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="214e6514-6692-4773-b7b3-62df358097b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6129.82254061273" y="-981.239650139629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="145;&#xA;15;&#xA;65;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11324d1b-0167-4542-9db3-e036d4f540dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="-5587.82254061273" y="-1031.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="c0a88864-bdd4-42c0-a2b8-992abecb4a5e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-5587.82254061273" y="-845.879650139629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>%userprofile%\Programming\Source\Testing\Data\Stone_3.bmp</System.String>
      <System.String value="%userprofile%\Programming\Source\Testing\Data\Stone_3.bmp" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed2a489a-0d22-485d-b969-7f7e681ff43d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Create" x="-4731.82254061273" y="-1084.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Material.Create@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="620dc4d2-b13c-4be7-8289-32989d26fa8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AppearanceAsset.All" x="-6389.97667074284" y="-2218.45920936444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.AppearanceAsset.All" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2515b865-138c-49aa-bfb2-64dc654ef68d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AppearanceAsset.Duplicate" x="-6020.16210275883" y="-1661.56288703551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.AppearanceAsset.Duplicate@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7f75f16-5e4f-45e6-a0c9-e9d9857a10ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AppearanceAsset.Create" x="-6129.82254061273" y="-1260.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.AppearanceAsset.Create@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="6e623c0c-c409-4db5-848c-0b779eae5b28" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-6389.82254061273" y="-1195.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4d046a4-45ed-4c19-ba24-f5c171bc985c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AppearanceAsset.SetInformation" x="-5587.82254061273" y="-1191.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.AppearanceAsset.SetInformation@var,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e529383e-d6e2-4318-83ce-41a71813bcfc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6129.82254061273" y="-1100.45298347296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hardwood material&quot;;&#xA;&quot;pine,wood,interior,furniture,materials,hardwood&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52c68420-4111-4952-9445-e69d60157091" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AppearanceAsset.SetGeneric" x="-5159.82254061273" y="-1030.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.AppearanceAsset.SetGeneric@var,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02da2928-8193-42c7-813c-bd7fccd182eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.FromPath" x="-5159.82254061273" y="-896.879650139629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.File.FromPath@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95ba7e84-e552-49ea-a493-19155878a20e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AppearanceAsset.SetBump" x="-4731.82254061273" y="-976.879650139629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.AppearanceAsset.SetBump@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50093e3e-dd3d-4bf0-be67-7ff7a75d3ea2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.SetAsset" x="-4303.82254061273" y="-1043.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Material.SetAsset@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="528af92b-be95-4d1d-81da-cca80d8fe92d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Name" x="-3930.82254061273" y="-1105.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="82790a8f-8ef8-49a9-aede-b596ad9b98f4" type="CoreNodeModels.Watch" nickname="Watch" x="-3539.82254061273" y="-1105.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6f063574-ba84-4e86-93fc-5fe01706758b" type="CoreNodeModels.Watch" nickname="Watch" x="-3539.82254061273" y="-981.879650139629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78f7c477-3aa2-4acb-9dc3-e8bc36060a7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AppearanceAsset.GetInformation" x="-3930.82254061273" y="-1304.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.AppearanceAsset.GetInformation@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="77fd6c29-d016-4eb2-b18b-05a9d8b482cc" type="CoreNodeModels.Watch" nickname="Watch" x="-3539.82254061273" y="-1353.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="311d5bba-5464-4be2-87df-cb5a656c0aac" type="CoreNodeModels.Watch" nickname="Watch" x="-3539.82254061273" y="-1229.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Orchid.E.RevitMaterial.AppearanceAsset.AppearanceSchema guid="49f70ea6-7261-483c-9f01-ba5e3785e906" type="Orchid.E.RevitMaterial.AppearanceAsset.AppearanceSchema" nickname="Appearance Schema" x="-6389.82254061273" y="-1304.87965013963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Generic" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6f5cba87-a23e-4c91-b6d5-e33f24254066" start_index="0" end="2515b865-138c-49aa-bfb2-64dc654ef68d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f2f847-03a4-4ac9-a45e-5cf6089b0422" start_index="0" end="2515b865-138c-49aa-bfb2-64dc654ef68d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18c62b8e-af20-4cc4-8015-df990c61361d" start_index="0" end="f93db0b4-1cdf-4dd1-9701-e75014394af9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fedb9ba-4c57-496e-88e0-da149c28c033" start_index="0" end="ed2a489a-0d22-485d-b969-7f7e681ff43d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fedb9ba-4c57-496e-88e0-da149c28c033" start_index="0" end="f7f75f16-5e4f-45e6-a0c9-e9d9857a10ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="214e6514-6692-4773-b7b3-62df358097b1" start_index="0" end="11324d1b-0167-4542-9db3-e036d4f540dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="214e6514-6692-4773-b7b3-62df358097b1" start_index="1" end="11324d1b-0167-4542-9db3-e036d4f540dc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="214e6514-6692-4773-b7b3-62df358097b1" start_index="2" end="11324d1b-0167-4542-9db3-e036d4f540dc" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11324d1b-0167-4542-9db3-e036d4f540dc" start_index="0" end="52c68420-4111-4952-9445-e69d60157091" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0a88864-bdd4-42c0-a2b8-992abecb4a5e" start_index="0" end="02da2928-8193-42c7-813c-bd7fccd182eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed2a489a-0d22-485d-b969-7f7e681ff43d" start_index="0" end="50093e3e-dd3d-4bf0-be67-7ff7a75d3ea2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="620dc4d2-b13c-4be7-8289-32989d26fa8a" start_index="0" end="0f96aa25-3742-4754-9a19-19b290a8eda9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="620dc4d2-b13c-4be7-8289-32989d26fa8a" start_index="0" end="18c62b8e-af20-4cc4-8015-df990c61361d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2515b865-138c-49aa-bfb2-64dc654ef68d" start_index="0" end="0d7a902a-29d8-4df5-85b4-b6c9952f143b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7f75f16-5e4f-45e6-a0c9-e9d9857a10ed" start_index="0" end="f4d046a4-45ed-4c19-ba24-f5c171bc985c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e623c0c-c409-4db5-848c-0b779eae5b28" start_index="0" end="f7f75f16-5e4f-45e6-a0c9-e9d9857a10ed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d046a4-45ed-4c19-ba24-f5c171bc985c" start_index="0" end="52c68420-4111-4952-9445-e69d60157091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d046a4-45ed-4c19-ba24-f5c171bc985c" start_index="0" end="78f7c477-3aa2-4acb-9dc3-e8bc36060a7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e529383e-d6e2-4318-83ce-41a71813bcfc" start_index="0" end="f4d046a4-45ed-4c19-ba24-f5c171bc985c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e529383e-d6e2-4318-83ce-41a71813bcfc" start_index="1" end="f4d046a4-45ed-4c19-ba24-f5c171bc985c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52c68420-4111-4952-9445-e69d60157091" start_index="0" end="95ba7e84-e552-49ea-a493-19155878a20e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02da2928-8193-42c7-813c-bd7fccd182eb" start_index="0" end="95ba7e84-e552-49ea-a493-19155878a20e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95ba7e84-e552-49ea-a493-19155878a20e" start_index="0" end="50093e3e-dd3d-4bf0-be67-7ff7a75d3ea2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50093e3e-dd3d-4bf0-be67-7ff7a75d3ea2" start_index="0" end="528af92b-be95-4d1d-81da-cca80d8fe92d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50093e3e-dd3d-4bf0-be67-7ff7a75d3ea2" start_index="0" end="6f063574-ba84-4e86-93fc-5fe01706758b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="528af92b-be95-4d1d-81da-cca80d8fe92d" start_index="0" end="82790a8f-8ef8-49a9-aede-b596ad9b98f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78f7c477-3aa2-4acb-9dc3-e8bc36060a7a" start_index="0" end="77fd6c29-d016-4eb2-b18b-05a9d8b482cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78f7c477-3aa2-4acb-9dc3-e8bc36060a7a" start_index="1" end="311d5bba-5464-4be2-87df-cb5a656c0aac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49f70ea6-7261-483c-9f01-ba5e3785e906" start_index="0" end="f7f75f16-5e4f-45e6-a0c9-e9d9857a10ed" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd2e7643-653e-4ec4-8f0a-a401e5e79d0a" annotationText="Duplicate" left="-6400.16210275883" top="-1746.56288703551" width="1066" height="247.21333333334" fontSize="30" InitialTop="-1700.56288703551" InitialHeight="225.94717274675" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="6f5cba87-a23e-4c91-b6d5-e33f24254066" />
      <Models ModelGuid="42f2f847-03a4-4ac9-a45e-5cf6089b0422" />
      <Models ModelGuid="0d7a902a-29d8-4df5-85b4-b6c9952f143b" />
      <Models ModelGuid="2515b865-138c-49aa-bfb2-64dc654ef68d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="98645068-4dbd-445c-94b7-941bc24a31ba" annotationText="All" left="-6399.97667074284" top="-2373.10628087806" width="865.45956145091" height="532.64707151362" fontSize="30" InitialTop="-2327.10628087806" InitialHeight="414.711546742222" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="18c62b8e-af20-4cc4-8015-df990c61361d" />
      <Models ModelGuid="f93db0b4-1cdf-4dd1-9701-e75014394af9" />
      <Models ModelGuid="0f96aa25-3742-4754-9a19-19b290a8eda9" />
      <Models ModelGuid="620dc4d2-b13c-4be7-8289-32989d26fa8a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ccb28ae4-2762-4e6f-9f79-b2f57abe11a1" annotationText="Create material: Timber (C24)" left="-6399.82254061273" top="-1399.87965013963" width="3160" height="653.000000000001" fontSize="30" InitialTop="-1353.87965013963" InitialHeight="562.555007796788" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="3fedb9ba-4c57-496e-88e0-da149c28c033" />
      <Models ModelGuid="214e6514-6692-4773-b7b3-62df358097b1" />
      <Models ModelGuid="11324d1b-0167-4542-9db3-e036d4f540dc" />
      <Models ModelGuid="c0a88864-bdd4-42c0-a2b8-992abecb4a5e" />
      <Models ModelGuid="ed2a489a-0d22-485d-b969-7f7e681ff43d" />
      <Models ModelGuid="f7f75f16-5e4f-45e6-a0c9-e9d9857a10ed" />
      <Models ModelGuid="6e623c0c-c409-4db5-848c-0b779eae5b28" />
      <Models ModelGuid="f4d046a4-45ed-4c19-ba24-f5c171bc985c" />
      <Models ModelGuid="e529383e-d6e2-4318-83ce-41a71813bcfc" />
      <Models ModelGuid="52c68420-4111-4952-9445-e69d60157091" />
      <Models ModelGuid="02da2928-8193-42c7-813c-bd7fccd182eb" />
      <Models ModelGuid="95ba7e84-e552-49ea-a493-19155878a20e" />
      <Models ModelGuid="50093e3e-dd3d-4bf0-be67-7ff7a75d3ea2" />
      <Models ModelGuid="528af92b-be95-4d1d-81da-cca80d8fe92d" />
      <Models ModelGuid="82790a8f-8ef8-49a9-aede-b596ad9b98f4" />
      <Models ModelGuid="6f063574-ba84-4e86-93fc-5fe01706758b" />
      <Models ModelGuid="77fd6c29-d016-4eb2-b18b-05a9d8b482cc" />
      <Models ModelGuid="311d5bba-5464-4be2-87df-cb5a656c0aac" />
      <Models ModelGuid="78f7c477-3aa2-4acb-9dc3-e8bc36060a7a" />
      <Models ModelGuid="49f70ea6-7261-483c-9f01-ba5e3785e906" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>