<Workspace Version="1.3.4.6666" X="-107.99816210291" Y="312.208636335899" zoom="0.136625674252111" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efd9848e-8f4c-44be-a9ad-6ce9d647d159" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="1214.39090435881" y="1236.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2560d221-d7e7-47e6-bc01-90cfb358485d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1010.39090435881" y="410.302942979922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_test2&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.FillPatterns guid="56cce88f-638a-4e3e-8f0f-14ee1d9ea456" type="DSRevitNodesUI.FillPatterns" nickname="Fill Patterns" x="1214.39090435881" y="1127.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="41:Earth" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49f3e4b2-a2b4-44b2-9a9a-136814910671" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1010.39090435881" y="1274.72960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="45;&#xA;85;&#xA;65;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7ec699c-bb34-4b6a-a245-3e40f7b2b9ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1214.39090435881" y="1008.51627631325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.Color.ByARGB(255,25,60,30);&#xA;50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba47878f-a23b-4f73-ae9a-2584e4e426f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Create" x="3113.76989002796" y="831.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Material.Create@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fd8ea40-d978-4d9e-8a42-8cd509c7990d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Create" x="1214.39090435881" y="406.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Material.Create@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db34f6fd-1b6b-449d-9f64-577376832469" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2909.76989002796" y="835.260027261522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_test3&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1ec530f-dcb7-4a30-8e02-26d3ab87adfc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3469.76989002796" y="1164.26002726153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.Color.ByARGB(255,145,185,165);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78e0c9da-46c9-4b32-bbb3-9547e5c598a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3469.76989002796" y="727.260027261522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.Color.ByARGB(255,25,60,30);" ShouldFocus="false" />
    <DSRevitNodesUI.FillPatterns guid="f5fb7a2d-df50-4ab4-8f40-24959e336536" type="DSRevitNodesUI.FillPatterns" nickname="Fill Patterns" x="3113.76989002796" y="1167.54669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="31:Diagonal crosshatch 3.0mm" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="debc8c89-4e46-4b95-97c7-b32b353ef8f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3469.76989002796" y="861.260027261522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="75;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="08d22e69-20d2-4143-9dd6-940884a0f64a" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="1075.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="69d1a948-5cc5-4883-9510-14b99bc919ae" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="406.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5688d23-f34e-43b0-a0ec-773f46b3502e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Name" x="2088.39090435881" y="282.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0bf961bf-e983-4cac-8041-2938f2320854" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="536.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="33c1842b-fd57-4c82-a85f-08e5b0d9e4c6" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="661.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ea9001e1-bde2-4f09-bfe0-d2d48b9ed89c" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="785.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3fbeeb81-e688-4b35-861b-10fef53bbce4" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="1033.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2154dea7-74f6-461c-86c7-052bf3ea4a89" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="1287.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4983c285-cc16-43e7-a72e-bd0a39fbbb67" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="1541.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="56cdcfed-4ca1-4802-aa50-499a506c316e" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="282.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e3dfd31e-0419-4a12-ab9d-1800759afa88" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="318.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de189c75-5df5-471a-8864-20e377e370c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Name" x="4311.76989002796" y="318.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fbcc8abf-ff87-4448-bb4e-0a7b4f3402f7" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="697.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c695979e-9740-482d-95ba-d9d61b10f19a" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="821.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="86619fd8-68d8-4d96-8c5f-abc3a5357497" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="442.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d091cd78-ae04-4259-b82e-40df5863c534" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="1205.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="988b2645-46b4-4b8a-8723-f8a369a60c26" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="1719.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f1240cd4-ca9b-40dd-be4e-ed88e707109b" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="1459.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="69d7ef34-7a06-4794-8d8c-53cefabb232a" type="CoreNodeModels.Watch" nickname="Watch" x="2146.04560715482" y="-147.880031131852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="62700190-ff04-4d6a-92e2-063d5d818224" type="CoreNodeModels.Watch" nickname="Watch" x="2146.04560715482" y="-23.880031131852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a2c8013-7e96-4ef9-94d7-d795bdd68d45" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1214.04560715482" y="-16.6666977985187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f726d501-50b5-4a60-b2f9-d76160f5c502" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1010.04560715482" y="-120.666697798519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_test1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="994acc97-e4fd-4516-8b44-ef133cf51f02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Create" x="1214.04560715482" y="-124.880031131852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Material.Create@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="be85d0e7-def7-452c-9cbb-66a41c6b8f71" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3469.76989002796" y="588.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="0428539e-7524-4c21-9816-ab610d3ba338" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="572.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a806e6aa-6268-4a0c-9b2d-0af9c1f66f63" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="1789.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="f0738839-f541-4304-991e-6d2133d1c18f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1214.39090435881" y="925.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fc00072-7453-4ec8-aec0-171b116045e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetSmoothness" x="1518.04560715482" y="-152.880031131852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetSmoothness@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41b4b5f9-edf1-4421-85c1-0161127f43fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetShininess" x="1518.04560715482" y="-18.880031131852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetShininess@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e94a9f51-e05a-4fa9-b726-782e96295ddc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetShininess" x="1861.04560715482" y="-23.880031131852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetShininess@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57ff4d49-543b-425f-8f12-3037c8a973e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetSmoothness" x="1861.04560715482" y="-147.880031131852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetSmoothness@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.Set" x="1624.39090435881" y="955.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.Set@var,bool,DSCore.Color,int,var,DSCore.Color,var,DSCore.Color,var,DSCore.Color,var,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11ec40fd-14fb-4e29-b234-d9a611ec6701" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.Get" x="2088.39090435881" y="955.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.Get@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86252b2c-4393-4b93-9b39-90fdbb61af40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetRenderAppearance" x="3904.76989002796" y="562.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetRenderAppearance@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7800ee9b-1967-41f3-938f-2d04cbf7f356" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetShadingColor" x="3904.76989002796" y="697.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetShadingColor@var,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="579d8f79-be4b-40fe-a48f-7a130bbe5cc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetTransparency" x="3904.76989002796" y="831.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetTransparency@var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="284a0817-54ee-4589-8de4-e20fcba0e5af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetRenderAppearance" x="4311.76989002796" y="572.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetRenderAppearance@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3277006-9be4-4b35-8fde-5cbaf324c1e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetShadingColor" x="4311.76989002796" y="697.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetShadingColor@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="026efa67-7f23-46c2-a02e-eb4c932f6080" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetTransparency" x="4311.76989002796" y="821.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetTransparency@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f8218d05-a4dd-47f4-b033-8af89542c7c4" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="1411.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="077dad14-35b4-4c72-9fcd-1e917577c7a9" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="1665.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d066eb9c-7720-41b9-977e-c2029ba294ce" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="1163.08960964659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="40494540-78fc-4bdd-b20f-1d4d071c84c9" type="CoreNodeModels.Watch" nickname="Watch" x="2552.39090435881" y="909.089609646588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0250bfcb-1d02-4d7e-af07-92bdef8248a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetSurfaceForegroundPattern" x="3469.76989002796" y="1009.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetSurfaceForegroundPattern@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e4369cb-c218-4159-a3a1-504b13ea052c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetSurfaceBackgroundPatternColor" x="3904.76989002796" y="1459.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetSurfaceBackgroundPatternColor@var,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d2ad9ca-6a78-4acd-aeee-fc2af33ed922" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetSurfaceForegroundPatternColor" x="3904.76989002796" y="1073.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetSurfaceForegroundPatternColor@var,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3aea617c-f33f-4028-be67-915343b0390f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetSurfaceBackgroundPattern" x="3469.76989002796" y="1488.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetSurfaceBackgroundPattern@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43b378fb-7d30-4672-886a-1ccb3904cdfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetCutBackgroundPattern" x="3469.76989002796" y="1809.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetCutBackgroundPattern@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="460b4b2e-0be9-4afd-96de-6e3e46c5e4a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetCutBackgroundPatternColor" x="3904.76989002796" y="1719.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetCutBackgroundPatternColor@var,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b0c69b0-35c4-4f12-b778-6b8fdd88d835" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetCutForegroundPattern" x="3469.76989002796" y="1274.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetCutForegroundPattern@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2e7ca0b-c420-4f73-9b78-a49ed5d04fac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.SetCutForegroundPatternColor" x="3904.76989002796" y="1207.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.SetCutForegroundPatternColor@var,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38170d48-30ba-409d-82b0-0f1080ef0ee3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="3469.76989002796" y="1623.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ace559f-619e-43f0-a24a-44fe7d457183" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3113.76989002796" y="1599.68669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="55;&#xA;125;&#xA;85;" ShouldFocus="false" />
    <DSRevitNodesUI.FillPatterns guid="e1b9b561-699d-4955-9d80-b8ad08694a78" type="DSRevitNodesUI.FillPatterns" nickname="Fill Patterns" x="3113.76989002796" y="1736.54669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="36:Diagonal down 3.0mm" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f9bbe1d-8f6d-4bf0-af01-7ad187ec1f2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetCutBackgroundPattern" x="4311.76989002796" y="1459.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetCutBackgroundPattern@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5b9f62b-dca4-4e2b-9488-b8f8e07b7c0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetCutBackgroundPatternColor" x="4311.76989002796" y="1719.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetCutBackgroundPatternColor@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94e820f8-b985-4b64-9e4b-d5f460add7fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetCutForegroundPattern" x="4311.76989002796" y="1075.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetCutForegroundPattern@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bbec6e9-ffc8-4d56-b28c-971c52dc2c59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Graphics.GetCutForegroundPatternColor" x="4311.76989002796" y="1205.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Graphics.GetCutForegroundPatternColor@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e057289d-0837-4cf0-bfdf-b58d3cc75559" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="1843.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="59bc7348-752d-4817-8bcb-3c147292eb50" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="1589.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="67a57367-adcc-4141-a85b-d4bc356c6a9b" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="945.046693928188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9813f932-a59a-4b77-9873-7dad013055b0" type="CoreNodeModels.Watch" nickname="Watch" x="4679.76989002796" y="1329.04669392819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="efd9848e-8f4c-44be-a9ad-6ce9d647d159" start_index="0" end="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd9848e-8f4c-44be-a9ad-6ce9d647d159" start_index="0" end="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2560d221-d7e7-47e6-bc01-90cfb358485d" start_index="0" end="2fd8ea40-d978-4d9e-8a42-8cd509c7990d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cce88f-638a-4e3e-8f0f-14ee1d9ea456" start_index="0" end="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56cce88f-638a-4e3e-8f0f-14ee1d9ea456" start_index="0" end="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49f3e4b2-a2b4-44b2-9a9a-136814910671" start_index="0" end="efd9848e-8f4c-44be-a9ad-6ce9d647d159" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49f3e4b2-a2b4-44b2-9a9a-136814910671" start_index="1" end="efd9848e-8f4c-44be-a9ad-6ce9d647d159" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49f3e4b2-a2b4-44b2-9a9a-136814910671" start_index="2" end="efd9848e-8f4c-44be-a9ad-6ce9d647d159" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ec699c-bb34-4b6a-a245-3e40f7b2b9ba" start_index="0" end="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ec699c-bb34-4b6a-a245-3e40f7b2b9ba" start_index="1" end="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="86252b2c-4393-4b93-9b39-90fdbb61af40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="7800ee9b-1967-41f3-938f-2d04cbf7f356" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="579d8f79-be4b-40fe-a48f-7a130bbe5cc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="0250bfcb-1d02-4d7e-af07-92bdef8248a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="3aea617c-f33f-4028-be67-915343b0390f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="6b0c69b0-35c4-4f12-b778-6b8fdd88d835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="43b378fb-7d30-4672-886a-1ccb3904cdfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="86619fd8-68d8-4d96-8c5f-abc3a5357497" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba47878f-a23b-4f73-ae9a-2584e4e426f4" start_index="0" end="de189c75-5df5-471a-8864-20e377e370c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd8ea40-d978-4d9e-8a42-8cd509c7990d" start_index="0" end="69d1a948-5cc5-4883-9510-14b99bc919ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd8ea40-d978-4d9e-8a42-8cd509c7990d" start_index="0" end="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd8ea40-d978-4d9e-8a42-8cd509c7990d" start_index="0" end="e5688d23-f34e-43b0-a0ec-773f46b3502e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db34f6fd-1b6b-449d-9f64-577376832469" start_index="0" end="ba47878f-a23b-4f73-ae9a-2584e4e426f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ec530f-dcb7-4a30-8e02-26d3ab87adfc" start_index="0" end="1d2ad9ca-6a78-4acd-aeee-fc2af33ed922" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ec530f-dcb7-4a30-8e02-26d3ab87adfc" start_index="0" end="b2e7ca0b-c420-4f73-9b78-a49ed5d04fac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78e0c9da-46c9-4b32-bbb3-9547e5c598a6" start_index="0" end="7800ee9b-1967-41f3-938f-2d04cbf7f356" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5fb7a2d-df50-4ab4-8f40-24959e336536" start_index="0" end="0250bfcb-1d02-4d7e-af07-92bdef8248a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5fb7a2d-df50-4ab4-8f40-24959e336536" start_index="0" end="6b0c69b0-35c4-4f12-b778-6b8fdd88d835" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="debc8c89-4e46-4b95-97c7-b32b353ef8f3" start_index="0" end="579d8f79-be4b-40fe-a48f-7a130bbe5cc2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5688d23-f34e-43b0-a0ec-773f46b3502e" start_index="0" end="56cdcfed-4ca1-4802-aa50-499a506c316e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de189c75-5df5-471a-8864-20e377e370c6" start_index="0" end="e3dfd31e-0419-4a12-ab9d-1800759afa88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a2c8013-7e96-4ef9-94d7-d795bdd68d45" start_index="0" end="41b4b5f9-edf1-4421-85c1-0161127f43fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a2c8013-7e96-4ef9-94d7-d795bdd68d45" start_index="0" end="3fc00072-7453-4ec8-aec0-171b116045e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f726d501-50b5-4a60-b2f9-d76160f5c502" start_index="0" end="994acc97-e4fd-4516-8b44-ef133cf51f02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994acc97-e4fd-4516-8b44-ef133cf51f02" start_index="0" end="41b4b5f9-edf1-4421-85c1-0161127f43fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994acc97-e4fd-4516-8b44-ef133cf51f02" start_index="0" end="3fc00072-7453-4ec8-aec0-171b116045e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be85d0e7-def7-452c-9cbb-66a41c6b8f71" start_index="0" end="86252b2c-4393-4b93-9b39-90fdbb61af40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0738839-f541-4304-991e-6d2133d1c18f" start_index="0" end="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc00072-7453-4ec8-aec0-171b116045e9" start_index="0" end="57ff4d49-543b-425f-8f12-3037c8a973e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41b4b5f9-edf1-4421-85c1-0161127f43fb" start_index="0" end="e94a9f51-e05a-4fa9-b726-782e96295ddc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e94a9f51-e05a-4fa9-b726-782e96295ddc" start_index="0" end="62700190-ff04-4d6a-92e2-063d5d818224" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57ff4d49-543b-425f-8f12-3037c8a973e6" start_index="0" end="69d7ef34-7a06-4794-8d8c-53cefabb232a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" start_index="0" end="11ec40fd-14fb-4e29-b234-d9a611ec6701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="0" end="0bf961bf-e983-4cac-8041-2938f2320854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="1" end="33c1842b-fd57-4c82-a85f-08e5b0d9e4c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="2" end="ea9001e1-bde2-4f09-bfe0-d2d48b9ed89c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="3" end="3fbeeb81-e688-4b35-861b-10fef53bbce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="4" end="2154dea7-74f6-461c-86c7-052bf3ea4a89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="5" end="4983c285-cc16-43e7-a72e-bd0a39fbbb67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="6" end="a806e6aa-6268-4a0c-9b2d-0af9c1f66f63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="7" end="40494540-78fc-4bdd-b20f-1d4d071c84c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="8" end="d066eb9c-7720-41b9-977e-c2029ba294ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="9" end="f8218d05-a4dd-47f4-b033-8af89542c7c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ec40fd-14fb-4e29-b234-d9a611ec6701" start_index="10" end="077dad14-35b4-4c72-9fcd-1e917577c7a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86252b2c-4393-4b93-9b39-90fdbb61af40" start_index="0" end="284a0817-54ee-4589-8de4-e20fcba0e5af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7800ee9b-1967-41f3-938f-2d04cbf7f356" start_index="0" end="e3277006-9be4-4b35-8fde-5cbaf324c1e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="579d8f79-be4b-40fe-a48f-7a130bbe5cc2" start_index="0" end="026efa67-7f23-46c2-a02e-eb4c932f6080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="284a0817-54ee-4589-8de4-e20fcba0e5af" start_index="0" end="0428539e-7524-4c21-9816-ab610d3ba338" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3277006-9be4-4b35-8fde-5cbaf324c1e4" start_index="0" end="fbcc8abf-ff87-4448-bb4e-0a7b4f3402f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="026efa67-7f23-46c2-a02e-eb4c932f6080" start_index="0" end="c695979e-9740-482d-95ba-d9d61b10f19a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0250bfcb-1d02-4d7e-af07-92bdef8248a7" start_index="0" end="1d2ad9ca-6a78-4acd-aeee-fc2af33ed922" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0250bfcb-1d02-4d7e-af07-92bdef8248a7" start_index="0" end="67a57367-adcc-4141-a85b-d4bc356c6a9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e4369cb-c218-4159-a3a1-504b13ea052c" start_index="0" end="2f9bbe1d-8f6d-4bf0-af01-7ad187ec1f2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d2ad9ca-6a78-4acd-aeee-fc2af33ed922" start_index="0" end="94e820f8-b985-4b64-9e4b-d5f460add7fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aea617c-f33f-4028-be67-915343b0390f" start_index="0" end="7e4369cb-c218-4159-a3a1-504b13ea052c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aea617c-f33f-4028-be67-915343b0390f" start_index="0" end="59bc7348-752d-4817-8bcb-3c147292eb50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b378fb-7d30-4672-886a-1ccb3904cdfd" start_index="0" end="460b4b2e-0be9-4afd-96de-6e3e46c5e4a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b378fb-7d30-4672-886a-1ccb3904cdfd" start_index="0" end="e057289d-0837-4cf0-bfdf-b58d3cc75559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="460b4b2e-0be9-4afd-96de-6e3e46c5e4a9" start_index="0" end="f5b9f62b-dca4-4e2b-9488-b8f8e07b7c0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b0c69b0-35c4-4f12-b778-6b8fdd88d835" start_index="0" end="b2e7ca0b-c420-4f73-9b78-a49ed5d04fac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b0c69b0-35c4-4f12-b778-6b8fdd88d835" start_index="0" end="9813f932-a59a-4b77-9873-7dad013055b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e7ca0b-c420-4f73-9b78-a49ed5d04fac" start_index="0" end="5bbec6e9-ffc8-4d56-b28c-971c52dc2c59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38170d48-30ba-409d-82b0-0f1080ef0ee3" start_index="0" end="7e4369cb-c218-4159-a3a1-504b13ea052c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38170d48-30ba-409d-82b0-0f1080ef0ee3" start_index="0" end="460b4b2e-0be9-4afd-96de-6e3e46c5e4a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ace559f-619e-43f0-a24a-44fe7d457183" start_index="0" end="38170d48-30ba-409d-82b0-0f1080ef0ee3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ace559f-619e-43f0-a24a-44fe7d457183" start_index="1" end="38170d48-30ba-409d-82b0-0f1080ef0ee3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ace559f-619e-43f0-a24a-44fe7d457183" start_index="2" end="38170d48-30ba-409d-82b0-0f1080ef0ee3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b9b561-699d-4955-9d80-b8ad08694a78" start_index="0" end="43b378fb-7d30-4672-886a-1ccb3904cdfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b9b561-699d-4955-9d80-b8ad08694a78" start_index="0" end="3aea617c-f33f-4028-be67-915343b0390f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f9bbe1d-8f6d-4bf0-af01-7ad187ec1f2d" start_index="0" end="f1240cd4-ca9b-40dd-be4e-ed88e707109b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5b9f62b-dca4-4e2b-9488-b8f8e07b7c0d" start_index="0" end="988b2645-46b4-4b8a-8723-f8a369a60c26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94e820f8-b985-4b64-9e4b-d5f460add7fe" start_index="0" end="08d22e69-20d2-4143-9dd6-940884a0f64a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bbec6e9-ffc8-4d56-b28c-971c52dc2c59" start_index="0" end="d091cd78-ae04-4259-b82e-40df5863c534" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="207ff94b-77ca-4580-94a0-3228387a8262" annotationText="Create, Set Render Appearance, SetShadingColor, Set Transparency, Set Surface Pattern, Set Surface Pattern Color, Set Cut Pattern, Set Cut Pattern Color&#xD;&#xA;--&gt; For Revit 2019" left="2899.76989002796" top="236.046693928188" width="2080" height="1722" fontSize="30" InitialTop="318.046693928188" InitialHeight="125.320476934796" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="ba47878f-a23b-4f73-ae9a-2584e4e426f4" />
      <Models ModelGuid="db34f6fd-1b6b-449d-9f64-577376832469" />
      <Models ModelGuid="f5fb7a2d-df50-4ab4-8f40-24959e336536" />
      <Models ModelGuid="e1ec530f-dcb7-4a30-8e02-26d3ab87adfc" />
      <Models ModelGuid="debc8c89-4e46-4b95-97c7-b32b353ef8f3" />
      <Models ModelGuid="78e0c9da-46c9-4b32-bbb3-9547e5c598a6" />
      <Models ModelGuid="fbcc8abf-ff87-4448-bb4e-0a7b4f3402f7" />
      <Models ModelGuid="c695979e-9740-482d-95ba-d9d61b10f19a" />
      <Models ModelGuid="86619fd8-68d8-4d96-8c5f-abc3a5357497" />
      <Models ModelGuid="d091cd78-ae04-4259-b82e-40df5863c534" />
      <Models ModelGuid="988b2645-46b4-4b8a-8723-f8a369a60c26" />
      <Models ModelGuid="f1240cd4-ca9b-40dd-be4e-ed88e707109b" />
      <Models ModelGuid="0428539e-7524-4c21-9816-ab610d3ba338" />
      <Models ModelGuid="be85d0e7-def7-452c-9cbb-66a41c6b8f71" />
      <Models ModelGuid="e3dfd31e-0419-4a12-ab9d-1800759afa88" />
      <Models ModelGuid="de189c75-5df5-471a-8864-20e377e370c6" />
      <Models ModelGuid="08d22e69-20d2-4143-9dd6-940884a0f64a" />
      <Models ModelGuid="026efa67-7f23-46c2-a02e-eb4c932f6080" />
      <Models ModelGuid="e3277006-9be4-4b35-8fde-5cbaf324c1e4" />
      <Models ModelGuid="284a0817-54ee-4589-8de4-e20fcba0e5af" />
      <Models ModelGuid="579d8f79-be4b-40fe-a48f-7a130bbe5cc2" />
      <Models ModelGuid="7800ee9b-1967-41f3-938f-2d04cbf7f356" />
      <Models ModelGuid="86252b2c-4393-4b93-9b39-90fdbb61af40" />
      <Models ModelGuid="460b4b2e-0be9-4afd-96de-6e3e46c5e4a9" />
      <Models ModelGuid="43b378fb-7d30-4672-886a-1ccb3904cdfd" />
      <Models ModelGuid="7e4369cb-c218-4159-a3a1-504b13ea052c" />
      <Models ModelGuid="1d2ad9ca-6a78-4acd-aeee-fc2af33ed922" />
      <Models ModelGuid="6b0c69b0-35c4-4f12-b778-6b8fdd88d835" />
      <Models ModelGuid="b2e7ca0b-c420-4f73-9b78-a49ed5d04fac" />
      <Models ModelGuid="0250bfcb-1d02-4d7e-af07-92bdef8248a7" />
      <Models ModelGuid="3aea617c-f33f-4028-be67-915343b0390f" />
      <Models ModelGuid="38170d48-30ba-409d-82b0-0f1080ef0ee3" />
      <Models ModelGuid="e1b9b561-699d-4955-9d80-b8ad08694a78" />
      <Models ModelGuid="7ace559f-619e-43f0-a24a-44fe7d457183" />
      <Models ModelGuid="59bc7348-752d-4817-8bcb-3c147292eb50" />
      <Models ModelGuid="67a57367-adcc-4141-a85b-d4bc356c6a9b" />
      <Models ModelGuid="9813f932-a59a-4b77-9873-7dad013055b0" />
      <Models ModelGuid="e057289d-0837-4cf0-bfdf-b58d3cc75559" />
      <Models ModelGuid="2f9bbe1d-8f6d-4bf0-af01-7ad187ec1f2d" />
      <Models ModelGuid="f5b9f62b-dca4-4e2b-9488-b8f8e07b7c0d" />
      <Models ModelGuid="94e820f8-b985-4b64-9e4b-d5f460add7fe" />
      <Models ModelGuid="5bbec6e9-ffc8-4d56-b28c-971c52dc2c59" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="838d0118-cf75-47a5-bf08-bb602fc12498" annotationText="Create, Get&#xD;&#xA;--&gt; For Revit 2019" left="1000.39090435881" top="200.089609646588" width="1852" height="1698" fontSize="30" InitialTop="282.089609646588" InitialHeight="549.299658586736" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="efd9848e-8f4c-44be-a9ad-6ce9d647d159" />
      <Models ModelGuid="2560d221-d7e7-47e6-bc01-90cfb358485d" />
      <Models ModelGuid="56cce88f-638a-4e3e-8f0f-14ee1d9ea456" />
      <Models ModelGuid="49f3e4b2-a2b4-44b2-9a9a-136814910671" />
      <Models ModelGuid="f7ec699c-bb34-4b6a-a245-3e40f7b2b9ba" />
      <Models ModelGuid="2fd8ea40-d978-4d9e-8a42-8cd509c7990d" />
      <Models ModelGuid="69d1a948-5cc5-4883-9510-14b99bc919ae" />
      <Models ModelGuid="3fbeeb81-e688-4b35-861b-10fef53bbce4" />
      <Models ModelGuid="2154dea7-74f6-461c-86c7-052bf3ea4a89" />
      <Models ModelGuid="33c1842b-fd57-4c82-a85f-08e5b0d9e4c6" />
      <Models ModelGuid="ea9001e1-bde2-4f09-bfe0-d2d48b9ed89c" />
      <Models ModelGuid="4983c285-cc16-43e7-a72e-bd0a39fbbb67" />
      <Models ModelGuid="0bf961bf-e983-4cac-8041-2938f2320854" />
      <Models ModelGuid="56cdcfed-4ca1-4802-aa50-499a506c316e" />
      <Models ModelGuid="e5688d23-f34e-43b0-a0ec-773f46b3502e" />
      <Models ModelGuid="a806e6aa-6268-4a0c-9b2d-0af9c1f66f63" />
      <Models ModelGuid="f0738839-f541-4304-991e-6d2133d1c18f" />
      <Models ModelGuid="19733ed7-d34a-4948-a6c5-1ae9a802ad4c" />
      <Models ModelGuid="11ec40fd-14fb-4e29-b234-d9a611ec6701" />
      <Models ModelGuid="f8218d05-a4dd-47f4-b033-8af89542c7c4" />
      <Models ModelGuid="077dad14-35b4-4c72-9fcd-1e917577c7a9" />
      <Models ModelGuid="d066eb9c-7720-41b9-977e-c2029ba294ce" />
      <Models ModelGuid="40494540-78fc-4bdd-b20f-1d4d071c84c9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8e63e52f-b48c-4a57-a8d9-1e3a26d3fee2" annotationText="Smoothness, Shininess" left="1000.04560715482" top="-198.880031131852" width="1234" height="299" fontSize="30" InitialTop="-152.880031131852" InitialHeight="265.643632166277" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="69d7ef34-7a06-4794-8d8c-53cefabb232a" />
      <Models ModelGuid="62700190-ff04-4d6a-92e2-063d5d818224" />
      <Models ModelGuid="6a2c8013-7e96-4ef9-94d7-d795bdd68d45" />
      <Models ModelGuid="994acc97-e4fd-4516-8b44-ef133cf51f02" />
      <Models ModelGuid="f726d501-50b5-4a60-b2f9-d76160f5c502" />
      <Models ModelGuid="57ff4d49-543b-425f-8f12-3037c8a973e6" />
      <Models ModelGuid="e94a9f51-e05a-4fa9-b726-782e96295ddc" />
      <Models ModelGuid="3fc00072-7453-4ec8-aec0-171b116045e9" />
      <Models ModelGuid="41b4b5f9-edf1-4421-85c1-0161127f43fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>