{
  "Uuid": "973d5e3e-5a20-47cc-ad9a-9e4c4ebe24a2",
  "IsCustomNode": true,
  "Category": "Orchid.Applications.Actions",
  "Description": "Write (set) linear release in FEM-design xml-file",
  "Name": "FEMdesign.SetLinearRelease",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "3e63a004ca154865801937e37e6f418b",
      "Name": "Filename",
      "Type": "string",
      "Value": "FEMdesign_SetLinearRelease.py",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "af486313077c4abe849991df5bfcdf47",
      "Inputs": [
        {
          "Id": "85534c501fbb49e9934842ac3b4f2800",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "acc50e1af5ed4bf6951dae8bb9e21421",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e8a906071314a0c840e2f81ecc27830",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fb0d7ad763644e28a303bb018bd406f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e48878e1812a4c5dae22ca727a8cde0f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d466135b05f34545a5f164188fbad053",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61d3dbecf5d54844bbbdc61559a7fbd2",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c917c9208958424b9561082fd5c4a027",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "//FEM release\r\nrelease",
      "Id": "3537406143a848e0bda113f95f0920ef",
      "Inputs": [
        {
          "Id": "8102b47849484a5d938247e9ddfd3d7f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = DSCore.List.Flatten([elements]);\nt1.GetParameterValueByName(\"StruXML Guid\");",
      "Id": "8920ba61e45c48f0a9871be007dc5cee",
      "Inputs": [
        {
          "Id": "d421ab8238cb492ca4eb1e53b4b3dc14",
          "Name": "elements",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1acd7eade5434ceb833938a7ee4b6842",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e6f879a84b348e29df6c4a8a451cc1d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "file",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": "Path and Filename to the FEM-design\nxml file including extension!"
      },
      "Id": "1cce20fc1e344e0d8dddd7549c3d245a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "573fb3f9dcc34757af508755776e6ff6",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "element",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Element(s)"
      },
      "Id": "262c56f9fefb49a18cd714b5de6d0144",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cd24b380f234d87801b33c55c2e02af",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "release",
        "TypeName": "string",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Release\nList order: Top, Bottom, Right & Left"
      },
      "Id": "56a7efd38d8b4d1db97b9e245c923fa8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d35d307d1ec4ea3a9dce0d8736d4c71",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "XYaxis",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Element XY-axis value (in meter)\nList order: XY StartPoint, XY EndPoint, StruXML Guid "
      },
      "Id": "031ab251ae4842309fa3043647e2785c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8349dae1e1c34ea9830352a986861cab",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Zaxis",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": "Element Z-axis value (in meter)\nList order: Z MinPoint, Z MaxPoint, StruXML Guid "
      },
      "Id": "9d31252f0a134e8fad8d0de6b5eb351b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4555f0056afe4201a32da39d60d6265c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FEMdesign_SetLinearRelease.py",
      "Id": "3e63a004ca154865801937e37e6f418b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe6fdbc899f94457a7cc27b3d072935f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Scripting.ScriptFileReader@string,string,bool",
      "Id": "d5fdb3d9031e46b88289d8057990ad31",
      "Inputs": [
        {
          "Id": "be17918b4375446ca7e48ec0562008ac",
          "Name": "path",
          "Description": "Path to file\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "501e3192ecb449b28a50e39a5424125e",
          "Name": "file",
          "Description": "Filename including file extension\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b9c288f92940ffa5a42b99c5148f0e",
          "Name": "refresh",
          "Description": "Toggle true/false for refreshing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b18c61b0e25e490eace88dfb7a3c1f8f",
          "Name": "script",
          "Description": "Script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read 'script' file content, with refreshing option.\n\nScripting.ScriptFileReader (path: string = null, file: string, refresh: bool = false): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c917c9208958424b9561082fd5c4a027",
      "End": "8102b47849484a5d938247e9ddfd3d7f",
      "Id": "bbb04869837240729643161474209627"
    },
    {
      "Start": "1acd7eade5434ceb833938a7ee4b6842",
      "End": "5e8a906071314a0c840e2f81ecc27830",
      "Id": "8aa35b7a36184b8caf38b6b55323e59e"
    },
    {
      "Start": "8e6f879a84b348e29df6c4a8a451cc1d",
      "End": "5fb0d7ad763644e28a303bb018bd406f",
      "Id": "e21205350aa04f36a5ad48e21df07aa8"
    },
    {
      "Start": "573fb3f9dcc34757af508755776e6ff6",
      "End": "acc50e1af5ed4bf6951dae8bb9e21421",
      "Id": "4a452210a20f45a2ad8d2c83d15c75f0"
    },
    {
      "Start": "2cd24b380f234d87801b33c55c2e02af",
      "End": "d421ab8238cb492ca4eb1e53b4b3dc14",
      "Id": "cadf75af32ee4f2a800f7b2a26a3c12e"
    },
    {
      "Start": "1d35d307d1ec4ea3a9dce0d8736d4c71",
      "End": "e48878e1812a4c5dae22ca727a8cde0f",
      "Id": "f12f56cf304b4f0495be9340440362a4"
    },
    {
      "Start": "8349dae1e1c34ea9830352a986861cab",
      "End": "d466135b05f34545a5f164188fbad053",
      "Id": "c0f1702c30044578b970ade1080ff861"
    },
    {
      "Start": "4555f0056afe4201a32da39d60d6265c",
      "End": "61d3dbecf5d54844bbbdc61559a7fbd2",
      "Id": "e2e26efc643b4cb882ced94dfa17586e"
    },
    {
      "Start": "fe6fdbc899f94457a7cc27b3d072935f",
      "End": "501e3192ecb449b28a50e39a5424125e",
      "Id": "6b57e9786fa640a9809bbc7d11aa49ae"
    },
    {
      "Start": "b18c61b0e25e490eace88dfb7a3c1f8f",
      "End": "85534c501fbb49e9934842ac3b4f2800",
      "Id": "f7d5ae65b4c54c5d8c9fdd6af1b06b92"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.0.4655",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Source",
        "Id": "af486313077c4abe849991df5bfcdf47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.18557550822652,
        "Y": 1068.7666443211381
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "3537406143a848e0bda113f95f0920ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1224.1855755082265,
        "Y": 1068.7666443211381
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8920ba61e45c48f0a9871be007dc5cee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.18557550822652,
        "Y": 1112.1933109878048
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1cce20fc1e344e0d8dddd7549c3d245a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.18557550822652,
        "Y": 1001.7666443211381
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "262c56f9fefb49a18cd714b5de6d0144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 87.18557550822652,
        "Y": 1107.9799776544714
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "56a7efd38d8b4d1db97b9e245c923fa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.18557550822652,
        "Y": 1205.7666443211381
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "031ab251ae4842309fa3043647e2785c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.18557550822652,
        "Y": 1316.7666443211381
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9d31252f0a134e8fad8d0de6b5eb351b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.18557550822652,
        "Y": 1426.7666443211381
      },
      {
        "ShowGeometry": true,
        "Name": "Filename",
        "Id": "3e63a004ca154865801937e37e6f418b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.18557550822652,
        "Y": 851.76664432113807
      },
      {
        "ShowGeometry": true,
        "Name": "Scripting.ScriptFileReader",
        "Id": "d5fdb3d9031e46b88289d8057990ad31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 688.18557550822652,
        "Y": 825.76664432113807
      }
    ],
    "Annotations": [
      {
        "Id": "b9b0b090451f4685a538c6a5361633b4",
        "Title": "read source code from the package",
        "Nodes": [
          "3e63a004ca154865801937e37e6f418b",
          "d5fdb3d9031e46b88289d8057990ad31"
        ],
        "Left": 365.18557550822652,
        "Top": 786.76664432113807,
        "Width": 530.0,
        "Height": 184.0,
        "FontSize": 24.0,
        "InitialTop": 825.76664432113807,
        "InitialHeight": 171.0,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b9b0b090451f4685a538c6a5361633b4",
        "Title": "read source code from the package",
        "Nodes": [
          "3e63a004ca154865801937e37e6f418b",
          "d5fdb3d9031e46b88289d8057990ad31"
        ],
        "Left": 365.18557550822652,
        "Top": 786.76664432113807,
        "Width": 530.0,
        "Height": 184.0,
        "FontSize": 24.0,
        "InitialTop": 825.76664432113807,
        "InitialHeight": 171.0,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b9b0b090451f4685a538c6a5361633b4",
        "Title": "read source code from the package",
        "Nodes": [
          "3e63a004ca154865801937e37e6f418b",
          "d5fdb3d9031e46b88289d8057990ad31"
        ],
        "Left": 365.18557550822652,
        "Top": 786.76664432113807,
        "Width": 530.0,
        "Height": 184.0,
        "FontSize": 24.0,
        "InitialTop": 825.76664432113807,
        "InitialHeight": 171.0,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b9b0b090451f4685a538c6a5361633b4",
        "Title": "read source code from the package",
        "Nodes": [
          "3e63a004ca154865801937e37e6f418b",
          "d5fdb3d9031e46b88289d8057990ad31"
        ],
        "Left": 365.18557550822652,
        "Top": 786.76664432113807,
        "Width": 530.0,
        "Height": 184.0,
        "FontSize": 24.0,
        "InitialTop": 825.76664432113807,
        "InitialHeight": 171.0,
        "TextblockHeight": 29.0,
        "Background": "#FFBB87C6"
      }
    ],
    "X": -76.484109490424231,
    "Y": -920.41985758531462,
    "Zoom": 1.2213500784929356
  }
}