{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Analytical elements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "c06fda2b5f8d4f13bfdbffcd070879cb",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "96aa952193f644fc9bcec33fc695ea12",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6de5a0a1f7874ddbb57c51f2c0862368",
      "Inputs": [
        {
          "Id": "7022b60b46e843ecba68a1f75d504d19",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ef80f3adbcd449e9e21a21d01f4d3ba",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0044e37e2ee1400ea692b356087c4e29",
      "Inputs": [
        {
          "Id": "4928ab97dd83485998097285107be499",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dae3775a0f74ce1bceb90cede85e2c4",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1052c23e416e4df18f1ad4e38401fb05",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5a4474c08c94bea9a1c677a9caa46d6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Alignment Method\";",
      "Id": "4b443e60103b42a1889ad5e5b23c8b98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5fefd3cce194c7ba0878b978f6941b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 24,
      "NodeType": "ExtensionNode",
      "Id": "61e9941ad73f4c0186ea15835de943ac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06136ecad5744392b3e7bedbdd34d530",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 67,
      "NodeType": "ExtensionNode",
      "Id": "6c6d839a6cd64053b2dbc3831fec4d0f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f359aa4a8454700814bfde54b10f6d3",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "b3719308ebef413b95e04ca2e976283a",
      "Inputs": [
        {
          "Id": "7931d9f48daa47bc91846bf2aae12266",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97d04390ca3f4d08ae69eda6200ff0ac",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d462c7abf4e47b2a3334addd552532d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd7578702ff14bb195b74a75ae4f019b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "608eafc475054f028872a8a1587a5ffe",
      "Inputs": [
        {
          "Id": "a0b941610ae0494f8d2243710e0cde77",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fc8e53b59044e4bbeafde8b8129a7f1",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f957d7471fad45199202d47c276726a0",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e796af7d027040d2990feb10eca8192a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Alignment Method\";\n\"Top Extension Method\";\n\"Base Extension Method\";",
      "Id": "7bf85b8a78504207992dadcc10f478ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dee9b0ab86ef4ec9802756e0185fdd50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc53451cd4547e8b215cc3d530f350c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a92d3b1c1a2d4e7b9ce14819579b225e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "58e3bbb884ea4146a18ccb41611dcce3",
      "Inputs": [
        {
          "Id": "d9233a5cc9954aa8b585ad6e28df3886",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "034035bb134848169f418a34db0bf89b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91e9646e4a8b41fb9b5ff70870464758",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adcceaee63fc481fa7e7d6cd8fa44dbe",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "563d9303f92948e98915efa0a35b3df9",
      "Inputs": [
        {
          "Id": "6113ba3890ee4be6a79ffb65701c4452",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35f19ae192dd471f8ed2ff824e03efa9",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top of Element\";\n\"Bottom of Element\";\n\"Center of Element\";",
      "Id": "efb88844363a4318b20ff198c5356bb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a0f2078be54402c9bc965a858719e2d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "368738dd71774ffabe787828397988db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a373aadd4604e54bdab0e709b19383f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Center of Core\";\n\"Center of Element\";\n\"Interior Face of Element\";\n\"Exterior Face of Element\";",
      "Id": "4f5a6feaf60247a79ac9232c8300a954",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1378ad5d4de4c19b8f4df7dbff7009d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a059dafd6036431d8521b78a8f96d5db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb75682d66994f1b818837471cace5d3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "880aad3bddf04dff9921e3a0891049c0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamily.SetAnalyticalLocation@Revit.Elements.Element[],string",
      "Id": "c33661964c494f708d74cba7536d3812",
      "Inputs": [
        {
          "Id": "b21f3d6b725b4230aa3ba6b30e77ca51",
          "Name": "element",
          "Description": "The system family as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3821c8c7ab3e4ce685ecf1bf42e43ff3",
          "Name": "location",
          "Description": "The system family analytical location\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8cad4e7274846248af13c7f453a6a90",
          "Name": "Element",
          "Description": "Analytical element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set (structural) system family analytical location\n\nSystemFamily.SetAnalyticalLocation (element: Element[], location: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SystemFamily.SetAnalyticalLocation@Revit.Elements.Element[],string",
      "Id": "798073dacaf845e98d6ac93171691683",
      "Inputs": [
        {
          "Id": "16060ecc51474dc19f2e8777346e2bfd",
          "Name": "element",
          "Description": "The system family as Dynamo type\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6509d635a6284766b263eca069747c86",
          "Name": "location",
          "Description": "The system family analytical location\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc1c71fbd0214e28937b44ef9f7c6008",
          "Name": "Element",
          "Description": "Analytical element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set (structural) system family analytical location\n\nSystemFamily.SetAnalyticalLocation (element: Element[], location: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c06fda2b5f8d4f13bfdbffcd070879cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47f757368e94418a8bc278713f4f7656",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "96aa952193f644fc9bcec33fc695ea12",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57e93ed64d6441d2bf098dfb62094809",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "1ef80f3adbcd449e9e21a21d01f4d3ba",
      "End": "4928ab97dd83485998097285107be499",
      "Id": "e708e18b8d1e41e6bba77b1625acb73f"
    },
    {
      "Start": "1ef80f3adbcd449e9e21a21d01f4d3ba",
      "End": "16060ecc51474dc19f2e8777346e2bfd",
      "Id": "137f2ab2ef104ee180241874856a700a"
    },
    {
      "Start": "b5fefd3cce194c7ba0878b978f6941b0",
      "End": "4dae3775a0f74ce1bceb90cede85e2c4",
      "Id": "679d6f19da8340a6aa8bad145dde7fc5"
    },
    {
      "Start": "06136ecad5744392b3e7bedbdd34d530",
      "End": "7022b60b46e843ecba68a1f75d504d19",
      "Id": "8ee1f8b9d110460bbda09fa4ac104af9"
    },
    {
      "Start": "4f359aa4a8454700814bfde54b10f6d3",
      "End": "6113ba3890ee4be6a79ffb65701c4452",
      "Id": "5c7288ee32e145958fb956532106f107"
    },
    {
      "Start": "dee9b0ab86ef4ec9802756e0185fdd50",
      "End": "034035bb134848169f418a34db0bf89b",
      "Id": "617b959597ab4ca1b86bc77b89fcc5b8"
    },
    {
      "Start": "0bc53451cd4547e8b215cc3d530f350c",
      "End": "7fc8e53b59044e4bbeafde8b8129a7f1",
      "Id": "5eaedec611184f45a133a35c08cee12c"
    },
    {
      "Start": "a92d3b1c1a2d4e7b9ce14819579b225e",
      "End": "97d04390ca3f4d08ae69eda6200ff0ac",
      "Id": "e3de583ffa79484b816b8dfa36d495e5"
    },
    {
      "Start": "35f19ae192dd471f8ed2ff824e03efa9",
      "End": "7931d9f48daa47bc91846bf2aae12266",
      "Id": "9e1869b9c4524f0795bb2c46f34a7d2a"
    },
    {
      "Start": "35f19ae192dd471f8ed2ff824e03efa9",
      "End": "a0b941610ae0494f8d2243710e0cde77",
      "Id": "dbf93effc5284d63ae37c69fd5615a0f"
    },
    {
      "Start": "35f19ae192dd471f8ed2ff824e03efa9",
      "End": "d9233a5cc9954aa8b585ad6e28df3886",
      "Id": "00d9e5f7a67f4ad3ae4cfea4a3a8bc0b"
    },
    {
      "Start": "35f19ae192dd471f8ed2ff824e03efa9",
      "End": "b21f3d6b725b4230aa3ba6b30e77ca51",
      "Id": "88fd479a81b84c03a7f0a1aebeb4d7ed"
    },
    {
      "Start": "1a0f2078be54402c9bc965a858719e2d",
      "End": "6509d635a6284766b263eca069747c86",
      "Id": "136f832681d64e9499ce3dd0a7b89ce2"
    },
    {
      "Start": "a059dafd6036431d8521b78a8f96d5db",
      "End": "3821c8c7ab3e4ce685ecf1bf42e43ff3",
      "Id": "b95f916979c04e0eb5c1f90a1d33c651"
    },
    {
      "Start": "47f757368e94418a8bc278713f4f7656",
      "End": "f957d7471fad45199202d47c276726a0",
      "Id": "28d39f6aae9d488490e68cde7d6d91d3"
    },
    {
      "Start": "47f757368e94418a8bc278713f4f7656",
      "End": "7d462c7abf4e47b2a3334addd552532d",
      "Id": "d48f9b128ea54b6c956867c9451a198b"
    },
    {
      "Start": "47f757368e94418a8bc278713f4f7656",
      "End": "91e9646e4a8b41fb9b5ff70870464758",
      "Id": "c631cfd33b6a4e8288196f30878f2b18"
    },
    {
      "Start": "57e93ed64d6441d2bf098dfb62094809",
      "End": "1052c23e416e4df18f1ad4e38401fb05",
      "Id": "7e6658d2b5f449128989d680b60bbf11"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 430.6361083984375,
      "EyeY": 92.361686706542969,
      "EyeZ": -31.907001495361328,
      "LookX": -58.688339233398438,
      "LookY": -94.103927612304688,
      "LookZ": 164.00605773925781,
      "UpX": -0.0928678959608078,
      "UpY": 0.96126168966293335,
      "UpZ": 0.25952169299125671
    },
    "NodeViews": [
      {
        "Id": "6de5a0a1f7874ddbb57c51f2c0862368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1815.07608142079,
        "Y": 392.996184594093
      },
      {
        "Id": "0044e37e2ee1400ea692b356087c4e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2396.07608142079,
        "Y": 525.496184594093
      },
      {
        "Id": "4b443e60103b42a1889ad5e5b23c8b98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2109.07608142079,
        "Y": 608.709517927426
      },
      {
        "Id": "61e9941ad73f4c0186ea15835de943ac",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1537.07608142079,
        "Y": 392.996184594093
      },
      {
        "Id": "6c6d839a6cd64053b2dbc3831fec4d0f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Categories",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 135.154982539748,
        "Y": 369.593435495188
      },
      {
        "Id": "b3719308ebef413b95e04ca2e976283a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1037.15498253975,
        "Y": 555.593435495188
      },
      {
        "Id": "608eafc475054f028872a8a1587a5ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1037.15498253975,
        "Y": 395.593435495188
      },
      {
        "Id": "7bf85b8a78504207992dadcc10f478ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 709.154982539748,
        "Y": 470.233435495188
      },
      {
        "Id": "58e3bbb884ea4146a18ccb41611dcce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1037.15498253975,
        "Y": 235.593435495188
      },
      {
        "Id": "563d9303f92948e98915efa0a35b3df9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 415.154982539748,
        "Y": 369.593435495188
      },
      {
        "Id": "efb88844363a4318b20ff198c5356bb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2109.07608142079,
        "Y": 236.709517927426
      },
      {
        "Id": "4f5a6feaf60247a79ac9232c8300a954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 709.154982539748,
        "Y": -15.7665645048115
      },
      {
        "Id": "c33661964c494f708d74cba7536d3812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SystemFamily.SetAnalyticalLocation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1062.15498253975,
        "Y": -28.4065645048115
      },
      {
        "Id": "798073dacaf845e98d6ac93171691683",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "SystemFamily.SetAnalyticalLocation",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2404.07608142079,
        "Y": 206.496184594093
      },
      {
        "Id": "c06fda2b5f8d4f13bfdbffcd070879cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 709.154982539748,
        "Y": 385.593435495188
      },
      {
        "Id": "96aa952193f644fc9bcec33fc695ea12",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2109.07608142079,
        "Y": 524.496184594093
      }
    ],
    "Annotations": [
      {
        "Id": "871967970c374be095fb21b8c6ad2a34",
        "Title": "",
        "Nodes": [
          "6c6d839a6cd64053b2dbc3831fec4d0f",
          "563d9303f92948e98915efa0a35b3df9"
        ],
        "Left": 125.154982539748,
        "Top": 323.593435495188,
        "Width": 474.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 369.593435495188,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67a20137b41a4c8ca056edc98b3e2906",
        "Title": "Changes the location of the analytical element",
        "Nodes": [
          "4f5a6feaf60247a79ac9232c8300a954",
          "c33661964c494f708d74cba7536d3812"
        ],
        "Left": 699.154982539748,
        "Top": -110.4065645048115,
        "Width": 608.00000000000216,
        "Height": 233.64,
        "FontSize": 30.0,
        "InitialTop": -28.4065645048115,
        "InitialHeight": 157.64,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "767b970d44944775b27d77d52b0a88cc",
        "Title": "",
        "Nodes": [
          "6de5a0a1f7874ddbb57c51f2c0862368",
          "61e9941ad73f4c0186ea15835de943ac"
        ],
        "Left": 1527.07608142079,
        "Top": 346.996184594093,
        "Width": 472.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 392.996184594093,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7bf692916f2445faa8f04885d236916a",
        "Title": "Changes the alignment method of the analytical element",
        "Nodes": [
          "b3719308ebef413b95e04ca2e976283a",
          "608eafc475054f028872a8a1587a5ffe",
          "58e3bbb884ea4146a18ccb41611dcce3",
          "7bf85b8a78504207992dadcc10f478ef",
          "c06fda2b5f8d4f13bfdbffcd070879cb",
          "9e7078075f484d729302cbf91a585876"
        ],
        "Left": 699.154982539748,
        "Top": 153.593435495188,
        "Width": 618.00000000000216,
        "Height": 547.0,
        "FontSize": 30.0,
        "InitialTop": 235.593435495188,
        "InitialHeight": 465.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c04e78e9f2ef4810b6e5658011f47059",
        "Title": "Changes the alignment method of the analytical element",
        "Nodes": [
          "0044e37e2ee1400ea692b356087c4e29",
          "4b443e60103b42a1889ad5e5b23c8b98",
          "96aa952193f644fc9bcec33fc695ea12",
          "160a9bf6f4f849ec8d9ca0e81512b9b7"
        ],
        "Left": 2099.07608142079,
        "Top": 388.496184594093,
        "Width": 577.0,
        "Height": 313.21333333333297,
        "FontSize": 30.0,
        "InitialTop": 470.496184594093,
        "InitialHeight": 283.21333333333297,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7caba725ed8441b3be36fd7031525cc6",
        "Title": "Changes the location of the analytical element",
        "Nodes": [
          "efb88844363a4318b20ff198c5356bb1",
          "798073dacaf845e98d6ac93171691683"
        ],
        "Left": 2099.07608142079,
        "Top": 124.496184594093,
        "Width": 550.0,
        "Height": 233.213333333333,
        "FontSize": 30.0,
        "InitialTop": 206.496184594093,
        "InitialHeight": 175.213333333333,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e7078075f484d729302cbf91a585876",
        "Title": "false = Automatic detection\r\ntrue  = Projection",
        "Nodes": [],
        "Left": 709.154982539748,
        "Top": 331.593435495188,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "160a9bf6f4f849ec8d9ca0e81512b9b7",
        "Title": "false = Automatic detection\r\ntrue  = Projection",
        "Nodes": [],
        "Left": 2109.07608142079,
        "Top": 470.496184594093,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2.3079073751839658,
    "Y": 360.81850989018108,
    "Zoom": 0.23904340608147739
  }
}