{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Elem+Fam",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Floors\",\"Walls\",\"Windows\"];",
      "Id": "8ddb4198cfad46df931df1d4e5c7f6c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b9e07e684eb4e359443cfea4cdcb9d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "1a4d6913d755483580eacc2d7e0b6f32",
      "Inputs": [
        {
          "Id": "b8ebee8fc51d461586e4d13dacdac6ee",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5a9bffbb2094f14bb6f9dc91dc22662",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fd2d538c51f424482aa8b01c8616642",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ac6dcc859aa459c9ed2f519fb65e5ee",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "e84262f590b94331983ab2327b0265cb",
      "Inputs": [
        {
          "Id": "d723d3a023624502bb0dbb5bcb3922a6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24ca4f06f9d9417380007edc18143822",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.FamilyName@Revit.Elements.Element",
      "Id": "eb9273492d4741b2b34e953c2533c8b5",
      "Inputs": [
        {
          "Id": "24fa2f7c26e242e285b40c9bd54a89e5",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e926062b09f94373931529c19ce54c2a",
          "Name": "string",
          "Description": "Family name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element family name\n\nElement.FamilyName (element: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.FamilyName@Revit.Elements.Element",
      "Id": "b14b254851d54f55b92b233620c057f0",
      "Inputs": [
        {
          "Id": "cf27d2fc8982476386aab44515393dcd",
          "Name": "elementType",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50f309b13e9449f993f5a3d4899c8a3c",
          "Name": "string",
          "Description": "Family name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element type family name\n\nElementType.FamilyName (elementType: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "cb5684b6d8384e86882f7327d7da29af",
      "Inputs": [
        {
          "Id": "60dbd733f2684b899258dea832a538d5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92e212c019be4b2f93f3f442c901329e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.Name@Revit.Elements.Element",
      "Id": "980cb938ceb74f1290392b1ccd7c0cd9",
      "Inputs": [
        {
          "Id": "ca45160ffc964d94add73461cc500f2a",
          "Name": "elementType",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a53165713028459db6243ca937b50d1a",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element type name\n\nElementType.Name (elementType: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "5beaf1a74fc54cb8ad96d0c554dd0148",
      "Inputs": [
        {
          "Id": "191cb2875cfa4707bccb98ffddf9578f",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "284724b590604b1d936972986e31fe07",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a35609658a0042e3a708a9c92a647cec",
      "Inputs": [
        {
          "Id": "aab12bd347f448a7a3261cca7c59199e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8732d13f8c8b4244a91aef2805e39339",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78c32d1e152f4d7ca3f10fb80186a684",
      "Inputs": [
        {
          "Id": "fd4139ec74d747169f3efd0c65463321",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad7cbdaf2eb243c3a3d5bdb4bb80c7f3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dfb296053ba84bdca439a357f7fe7a2d",
      "Inputs": [
        {
          "Id": "00b391b4fb5949de91a8857f7e0ca0aa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "321131b6d7344d53b9d0606b47a5e28f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44be32fa6c1f40c0972ffbb6d09b3770",
      "Inputs": [
        {
          "Id": "591f57d0805f4e0983fabb88a98cf873",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47d91cfc25414000b024394f5ced641f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Info@var,Revit.Elements.Element",
      "Id": "9f88959de4ed40aba0ffc6e8329d43ed",
      "Inputs": [
        {
          "Id": "d37a95c60bf748a0ac5069b8616e56ee",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "914fa87bcfa14d0691305740c73cbeb6",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efbe02ac6cf64c979a056a919f5aec98",
          "Name": "Owner",
          "Description": "Owner",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8df622e6e16e4cedaf135b9196e4ba2a",
          "Name": "Creator",
          "Description": "Creator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f65020a9f5ba4d4b8aea4221feeb07a8",
          "Name": "LastChangedBy",
          "Description": "LastChangedBy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7f3055124184614a5a10a1802abc2ce",
          "Name": "RequestedBy",
          "Description": "RequestedBy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element info\n\nElement.Info (document: var = null, element: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e14b4912a6334096bd108cb6719562f0",
      "Inputs": [
        {
          "Id": "0fe52c09bf8246218c7d4e96648d496d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06bde8dda76e4db68f8fda8a2e78d9c3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "593f25f1230b4d61806920b9af271f79",
      "Inputs": [
        {
          "Id": "f8751c34b1ff4bebb1f3b3a9323a745e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67548b0d2bad4cea8cf9478058f3ec3e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "92c39c075ad24905bf4574066169de68",
      "Inputs": [
        {
          "Id": "22c0c6e8ece04f8fae86bad19dd054e7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6609925e73b14458beed128d8b97319f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9ce3ac9286da42f0bbccdd49483ed38e",
      "Inputs": [
        {
          "Id": "b2576898baeb4d1680f89b9c1dd376ed",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b12c1b3bbaf844c2b01ee18113609ca2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Family.Families, OrchidRE",
      "SelectedIndex": 14,
      "NodeType": "ExtensionNode",
      "Id": "27f7ebfa07a640f68781f0c5765f98a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "61864f02458e4d508592adb4a871f57a",
          "Name": "Family",
          "Description": "The selected Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All families available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByFamily@Revit.Elements.Family",
      "Id": "3138a70fd3fb44eab27da31369d0d942",
      "Inputs": [
        {
          "Id": "3054008274dd450aa5f340f78d56c8e7",
          "Name": "family",
          "Description": "The Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2253ba9b01aa4abead6fead5efd24cd8",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements of the specified family from the model.\n\nSelection.ElementByFamily (family: Family): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cda564bf966447f2a70860e182e90388",
      "Inputs": [
        {
          "Id": "1c86aab8c63e48dea2aabbacfef717fc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f9e3feab5de456e9ba9d76c75cf484d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "5b9e07e684eb4e359443cfea4cdcb9d9",
      "End": "e5a9bffbb2094f14bb6f9dc91dc22662",
      "Id": "09e7940e5b7a484b83a0346e9d4b0db1"
    },
    {
      "Start": "6fd2d538c51f424482aa8b01c8616642",
      "End": "d723d3a023624502bb0dbb5bcb3922a6",
      "Id": "991bc45cf3994f62b9ef983cb3f6fc2e"
    },
    {
      "Start": "6fd2d538c51f424482aa8b01c8616642",
      "End": "24fa2f7c26e242e285b40c9bd54a89e5",
      "Id": "df436a90390d40b5a0f931e2c2c4dc04"
    },
    {
      "Start": "6fd2d538c51f424482aa8b01c8616642",
      "End": "60dbd733f2684b899258dea832a538d5",
      "Id": "1096003e3c744f81afc127b942aa4dcd"
    },
    {
      "Start": "6fd2d538c51f424482aa8b01c8616642",
      "End": "914fa87bcfa14d0691305740c73cbeb6",
      "Id": "e486b32728774c83bf91bb56f517b04b"
    },
    {
      "Start": "24ca4f06f9d9417380007edc18143822",
      "End": "191cb2875cfa4707bccb98ffddf9578f",
      "Id": "4901596e3b5d4e8f8fa6d1f4f9b21d28"
    },
    {
      "Start": "e926062b09f94373931529c19ce54c2a",
      "End": "fd4139ec74d747169f3efd0c65463321",
      "Id": "cb9a1743301b40eaa2780994291bae8c"
    },
    {
      "Start": "50f309b13e9449f993f5a3d4899c8a3c",
      "End": "591f57d0805f4e0983fabb88a98cf873",
      "Id": "cdc874b7a8424e2ebfca5a9e268b37e6"
    },
    {
      "Start": "92e212c019be4b2f93f3f442c901329e",
      "End": "aab12bd347f448a7a3261cca7c59199e",
      "Id": "7fe05705fce94e32a0b8f0037d66b08a"
    },
    {
      "Start": "a53165713028459db6243ca937b50d1a",
      "End": "00b391b4fb5949de91a8857f7e0ca0aa",
      "Id": "6ab6af0fcdab4eaa9b907b336785a197"
    },
    {
      "Start": "284724b590604b1d936972986e31fe07",
      "End": "ca45160ffc964d94add73461cc500f2a",
      "Id": "acc118a9c2f04cdfa0d4d17d2de22942"
    },
    {
      "Start": "284724b590604b1d936972986e31fe07",
      "End": "cf27d2fc8982476386aab44515393dcd",
      "Id": "198272d1721246ba8a9b4346765351a5"
    },
    {
      "Start": "efbe02ac6cf64c979a056a919f5aec98",
      "End": "0fe52c09bf8246218c7d4e96648d496d",
      "Id": "f15f4d15c2694f3088ec233bf40f58b3"
    },
    {
      "Start": "8df622e6e16e4cedaf135b9196e4ba2a",
      "End": "f8751c34b1ff4bebb1f3b3a9323a745e",
      "Id": "7e58a06136584e358f2859a9385b8f32"
    },
    {
      "Start": "f65020a9f5ba4d4b8aea4221feeb07a8",
      "End": "22c0c6e8ece04f8fae86bad19dd054e7",
      "Id": "88a14f2d16f641b2921712be54c27afe"
    },
    {
      "Start": "e7f3055124184614a5a10a1802abc2ce",
      "End": "b2576898baeb4d1680f89b9c1dd376ed",
      "Id": "9bfbb648747e4a01b0385b61ecb3fac6"
    },
    {
      "Start": "61864f02458e4d508592adb4a871f57a",
      "End": "3054008274dd450aa5f340f78d56c8e7",
      "Id": "7b5bd398c7634c12bcbb7a0fb2d596df"
    },
    {
      "Start": "2253ba9b01aa4abead6fead5efd24cd8",
      "End": "1c86aab8c63e48dea2aabbacfef717fc",
      "Id": "6b310901a78f49098c4a1f5c62474401"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ddb4198cfad46df931df1d4e5c7f6c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -171.262139389426,
        "Y": 377.01029925356
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "1a4d6913d755483580eacc2d7e0b6f32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.82882069416,
        "Y": 346.450714097638
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "e84262f590b94331983ab2327b0265cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.8859486245,
        "Y": -109.828534294028
      },
      {
        "ShowGeometry": true,
        "Name": "Element.FamilyName",
        "Id": "eb9273492d4741b2b34e953c2533c8b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.64619166574,
        "Y": 463.613322157048
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.FamilyName",
        "Id": "b14b254851d54f55b92b233620c057f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.73834870599,
        "Y": -53.0346409730077
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "cb5684b6d8384e86882f7327d7da29af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.33143925235,
        "Y": 346.942657157746
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.Name",
        "Id": "980cb938ceb74f1290392b1ccd7c0cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.1245277045,
        "Y": -169.413990856347
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "5beaf1a74fc54cb8ad96d0c554dd0148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.482331466653,
        "Y": -109.519579884525
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a35609658a0042e3a708a9c92a647cec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.17371616921,
        "Y": 345.823364943558
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "78c32d1e152f4d7ca3f10fb80186a684",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.19058490699,
        "Y": 346.806147460879
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dfb296053ba84bdca439a357f7fe7a2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1352.6792299018,
        "Y": -170.764623435895
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "44be32fa6c1f40c0972ffbb6d09b3770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1673.18115643157,
        "Y": -170.074348674826
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Info",
        "Id": "9f88959de4ed40aba0ffc6e8329d43ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.923715440763,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e14b4912a6334096bd108cb6719562f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.340882272811,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "593f25f1230b4d61806920b9af271f79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.52986446732,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "92c39c075ad24905bf4574066169de68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1338.71884666184,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9ce3ac9286da42f0bbccdd49483ed38e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.90782885635,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Families",
        "Id": "27f7ebfa07a640f68781f0c5765f98a4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.51221373956,
        "Y": -125.146409596041
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByFamily",
        "Id": "3138a70fd3fb44eab27da31369d0d942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.4877862604398,
        "Y": -125.146409596041
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cda564bf966447f2a70860e182e90388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.4877862604398,
        "Y": -18.3860642988177
      }
    ],
    "Annotations": [
      {
        "Id": "b747d1263fe148588e42af47252c32e6",
        "Title": "",
        "Nodes": [
          "e84262f590b94331983ab2327b0265cb",
          "b14b254851d54f55b92b233620c057f0",
          "980cb938ceb74f1290392b1ccd7c0cd9",
          "5beaf1a74fc54cb8ad96d0c554dd0148",
          "dfb296053ba84bdca439a357f7fe7a2d",
          "44be32fa6c1f40c0972ffbb6d09b3770"
        ],
        "Left": 499.8859486245,
        "Top": -216.764623435895,
        "Width": 1451.2952078070698,
        "Height": 417.0,
        "FontSize": 30.0,
        "InitialTop": -170.764623435895,
        "InitialHeight": 240.729982462887,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "700467fd1ce140c4af064bf2777ac8ba",
        "Title": "",
        "Nodes": [
          "eb9273492d4741b2b34e953c2533c8b5",
          "cb5684b6d8384e86882f7327d7da29af",
          "a35609658a0042e3a708a9c92a647cec",
          "78c32d1e152f4d7ca3f10fb80186a684"
        ],
        "Left": 999.64619166574,
        "Top": 299.823364943558,
        "Width": 846.54439324124985,
        "Height": 423.99999999999994,
        "FontSize": 30.0,
        "InitialTop": 345.823364943558,
        "InitialHeight": 240.78995721349,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "47d43b48cc1a467d8bd14fcdbbeafcc3",
        "Title": "",
        "Nodes": [
          "9f88959de4ed40aba0ffc6e8329d43ed",
          "e14b4912a6334096bd108cb6719562f0",
          "593f25f1230b4d61806920b9af271f79",
          "92c39c075ad24905bf4574066169de68",
          "9ce3ac9286da42f0bbccdd49483ed38e"
        ],
        "Left": 499.923715440763,
        "Top": 819.890462023487,
        "Width": 1301.9841134155872,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 865.890462023487,
        "InitialHeight": 353.65249515939,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "726c21c770c249beaebfc845dbbae4ba",
        "Title": "Family",
        "Nodes": [
          "27f7ebfa07a640f68781f0c5765f98a4",
          "3138a70fd3fb44eab27da31369d0d942",
          "cda564bf966447f2a70860e182e90388"
        ],
        "Left": -199.51221373956,
        "Top": -171.146409596041,
        "Width": 494.99999999999983,
        "Height": 370.7603452972233,
        "FontSize": 30.0,
        "InitialTop": -125.146409596041,
        "InitialHeight": 230.760345297223,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 84.522620968694255,
    "Y": 284.788717950979,
    "Zoom": 0.28769977350179016
  }
}