{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Element-Category",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "8c56c1f1fb344c2ba4c223803a8f7fce",
      "Inputs": [
        {
          "Id": "f8ec916c15b847428b6f3f60d5749570",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d927ad0ace48460184f924269f9d82b7",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a074beb2e0b94bfa9424be1eff4429ac",
      "Inputs": [
        {
          "Id": "0a570f1f321d494bbc94740a62befe16",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5879ce25b26f47008737fd2264a2f3ab",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"OST_Casework\",\n\"OST_Ceilings\",\n\"OST_Columns\",\n\"OST_CurtainWallMullions\",\n\"OST_CurtainWallPanels\",\n\"OST_CurtaSystem\",\n\"OST_Doors\",\n\"OST_Entourage\",\n\"OST_Floors\",\n\"OST_Furniture\",\n\"OST_FurnitureSystems\",\n\"OST_GenericModel\",\n\"OST_PlumbingFixtures\",\n\"OST_Ramps\",\n\"OST_Roofs\",\n\"OST_SpecialityEquipment\",\n\"OST_Stairs\",\n\"OST_StructuralColumns\",\n\"OST_StructuralFoundation\",\n\"OST_StructuralFraming\",\n\"OST_StructuralFramingSystem\",\n\"OST_StructuralStiffener\",\n\"OST_Walls\",\n\"OST_Windows\"\n];",
      "Id": "7678b0a7d98b465ebcfd6dcb8493a512",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b43a9db2c0a941d28c94518f1a950793",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Ceilings\",\n\"Columns\",\n\"Curtain Wall Mullions\",\n\"Curtain Panels\",\n\"Curtain Systems\",\n\"Doors\",\n\"Entourage\",\n\"Floors\",\n\"Furniture\",\n\"Furniture Systems\",\n\"Generic Models\",\n\"Plumbing Fixtures\",\n\"Ramps\",\n\"Roofs\",\n\"Specialty Equipment\",\n\"Stairs\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\",\n\"Walls\",\n\"Windows\"\n];",
      "Id": "1457956d02d54607b6e61c5241da1246",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3cf9dbe646b4a739d93f70baac8b113",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fa0f7ce75ef44229398c31e0fb4e4cc",
      "Inputs": [
        {
          "Id": "0318ca81f5ef4081903ebb4d16832035",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0b60bb7457c48ddb04618de8ff66344",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5bd4b9f0a5bd467b9199b555e257f8ec",
      "Inputs": [
        {
          "Id": "0fe88e5931f14acf916947834397e2f6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5af49a9ecc494ded8cb37dbfc6f4731a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e981bfb94c7146ca913031ce95f20687",
      "Inputs": [
        {
          "Id": "f8fa2ae24b32414fb7e1f59ff71c88f8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be2819dacc264438856f5fc805a9ef10",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cbe842898734c30adbbf4d1694a6e52",
      "Inputs": [
        {
          "Id": "a6e930316b1543bcb1347d5f4efeeee9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c0ba22707274d818a765ae7a482a16b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0aa3854a6a246c4975e4bf38397ada5",
      "Inputs": [
        {
          "Id": "28ffcb5e825e4b20bde324e919626824",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5204d91c44d433cad2a219b0ad1e6c1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "6f64e2cd17634e9e8f31d609e8919237",
      "Inputs": [
        {
          "Id": "ad9554a96ef74002a94cf21ea2a67731",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "106c11da50544e0eb25aa03b17128cae",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff38e6fc7aee4ae7880720eb43b605cc",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14399e86b88045388e5d63b24bed3f22",
      "Inputs": [
        {
          "Id": "8fc66a39ecd14d1fb0d815e6faa151ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfb70087480149ec8bfdb67bed49e4a9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aafb5f394aa54c328961ab53cc53b1b0",
      "Inputs": [
        {
          "Id": "eb23228b618048b4b99a20e203c8a23c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2fae91a5b8d4c0aad1a43f858372571",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24d9f902f3f64474867b55be37446add",
      "Inputs": [
        {
          "Id": "b65d1c772ee143f4ad7feb47a90c1f17",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce9bfdd44f74ca7aa4891116851a4b9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "f008a33438664bf08eef2b8ac313a131",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9d99f084f4264ae5bdb20b1b641bcce5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd3c0d0163de4e38a21a1f5c9fd8e7f3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53eaf39d6c314e67956e7ba31f491211",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bdeaa3119e14ffaad5bc7681b9eb61f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15ca3d7753384138b47702b9ba2c0b21",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "a7ee005450a14919a9ad3ee00634736c",
      "Inputs": [
        {
          "Id": "85e0c7fe581b49d5b2883512d73bd301",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a702cdcb7904db69e6cf551e3077722",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83e2f56afbef4569ab8f88107cefe798",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d0c445cae14465f9932031aaa77f34d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@var[],string[]",
      "Id": "c56690e2945949a0a3d506ffc370ea23",
      "Inputs": [
        {
          "Id": "fc160e98633a41a7a6470f7c0ee70c79",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4593287c1cb14bcd869d735b9f025c7a",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fe9863f7b2c4bb1b3d4125da41fc648",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f42a30ca251c48ecbbc68ea5b1a28cfe",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ce5f5b032d34248923075d8fed676b5",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: var[] = null, categoryType: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementHasMaterial@var[]",
      "Id": "c4f19aef6de04e41aa214bea4eeabac1",
      "Inputs": [
        {
          "Id": "4009c8281bbc4b0aabaa099440f43769",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48dcf0d3630343b082d344bf93f8c850",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b831a71423c4dadae684efd35727bfe",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nSelection.ElementHasMaterial (document: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyType.All",
      "Id": "3414e667bcc144e491b66c016bd0c7a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "757105570d774102a5ffbb72e5814cb6",
          "Name": "FamilyType",
          "Description": "FamilyType as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "124a6fdb4fec4e249bc8b24d76cd594c",
          "Name": "Category",
          "Description": "Category as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types in current document\n\nFamilyType.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyType.ByCategory@var",
      "Id": "8df0caa4adae476bbe9a15945aa99af4",
      "Inputs": [
        {
          "Id": "2747b4b4f68e44bfac561930c65cd393",
          "Name": "category",
          "Description": "Category as string or Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b6bf1964896472eada37374e469ae9b",
          "Name": "FamilyType",
          "Description": "Family type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types by category in list of documents\n\nFamilyType.ByCategory (category: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.ByCategory@var",
      "Id": "8d95af3f83854628b94114f7d2e083cf",
      "Inputs": [
        {
          "Id": "3b406a03b59c4c29a8dfc85c00da8576",
          "Name": "category",
          "Description": "Category as string or Category type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac84c8abafb64a0bad6efda60028aa45",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family by category in list of documents\n\nFamily.ByCategory (category: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.All",
      "Id": "a8490b39d9ba4758938b7f0a324959d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fcfc76c299e4853b768f0bd4c10fef7",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "799e289fb3cc49d493de448a84ba0278",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family in current document\n\nFamily.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcaafca71ff44e26b23a87c68994f0e2",
      "Inputs": [
        {
          "Id": "681c4fb9174a4c448c3a91b109d6351d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5437a6963fb4eeab638d68201e9c22c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d17861a672ea4daf83fb3efc2a57b342",
      "Inputs": [
        {
          "Id": "14d36c6c7df044599a3c40a60cc7667f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a27ee41787234d51becbceecc9975838",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "357608a1aaab44ecadd73d43f47097ac",
      "Inputs": [
        {
          "Id": "4b29e37ce27747fdb6a51ef052068d0e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2afb7ff41f484632aee24c98e984daa2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e990fcd48674623b226b27c234d08a8",
      "Inputs": [
        {
          "Id": "b43ee0aed28c4f6f89bd76465fabfa2b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce19ef18512a43b589104cce002e4a66",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d846b1829e3044e7a835258c9e43cc1a",
      "Inputs": [
        {
          "Id": "e20bd842cd584df1b72d47959215eb83",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abc7ec1e857c49a69dac8d8a1c02193f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6e4243b2940451ca55172f29fc83398",
      "Inputs": [
        {
          "Id": "0e209d842d9a478f95f1ece7aa83b0fc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d73abc7cc2443068df813af11bea7fa",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Doors\",\n\"Windows\"];",
      "Id": "1acb15615abc44e692fb73356f944b58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "702a2af8a56642daabce3f577bd05a13",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Doors\",\n\"Windows\"];",
      "Id": "bf70abdc5d2f4f0d9c85890fb79e0ad4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9227055259d443fd90f22f309155fefd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4eb39e0e47b54657b6e8c747449f1a1d",
      "Inputs": [
        {
          "Id": "9228e2598be4428bba7d399c00d9f332",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7afdb9b4f1d44da690762426f4193311",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SubCategory.Create@var,string",
      "Id": "5717c184b1114ebd8d6b163987dbdafd",
      "Inputs": [
        {
          "Id": "fc3247dd3fb94231946e1d924d9d2174",
          "Name": "category",
          "Description": "Category\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d6ee512ab47416e873bb42b06bf7789",
          "Name": "name",
          "Description": "Name of the subcategory\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea1db881e1fc4f2ba3a2f233c3884628",
          "Name": "SubCategory",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create subcategory by category in document.\n\nSubCategory.Create (category: var, name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SubCategory.Remove@var,var",
      "Id": "d382f592c2f144d9a04325466507ba55",
      "Inputs": [
        {
          "Id": "cfdd16e5110d40cc91a92d48df3cd2f4",
          "Name": "category",
          "Description": "Category\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e64df515a6ec4b40b98a23a0a9657074",
          "Name": "subCategory",
          "Description": "The subcategory as string or category\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fca791110e7435c8f7f9c3322ba86c6",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove subcategory by category in document.\n\nSubCategory.Remove (category: var, subCategory: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SubCategory.ByCategory@var",
      "Id": "d847816c2d55440587064474877336dd",
      "Inputs": [
        {
          "Id": "22db3bfefec24604a577fc70388d1dd8",
          "Name": "category",
          "Description": "Category\n\nvar",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "595ed677e45e4b7eb28f2e0a2586c214",
          "Name": "SubCategory",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get subcategories by category in document\n\nSubCategory.ByCategory (category: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SubCategory.ByName@var,string",
      "Id": "824be361e23e48778f81288de30097a7",
      "Inputs": [
        {
          "Id": "9a9f4235cd6648ea915d683556cc6ed8",
          "Name": "category",
          "Description": "Category\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "846086c7a614484fa02c0ea663fc9bce",
          "Name": "name",
          "Description": "Name of the subcategory\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f46ad63faada4202b1efc155e9ccb897",
          "Name": "SubCategory",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get subcategory by name in document.\n\nSubCategory.ByName (category: var, name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.SubCategory.ByName@string",
      "Id": "fddc76d0e4af490a81a7dab8cab4411b",
      "Inputs": [
        {
          "Id": "a72f78f8aca047808b4ddff7891fa1a2",
          "Name": "name",
          "Description": "Name of the subcategory\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73e2431842a34303b2b58f5384600d37",
          "Name": "SubCategory",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get subcategory by name in document.\n\nSubCategory.ByName (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[0][3];",
      "Id": "4e48aec5392d444f90ce054a9d947a3e",
      "Inputs": [
        {
          "Id": "3ceb3e2aa2bb4dabbf2458e196357e30",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "352b8cd10b754b5c815053649c555d15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Casework\";\n\"Cabinet\";\n\"Test\";",
      "Id": "292b82dc0c5e40a38297eb37cbd5c7fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2399444a63554f99acec611fe538f936",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0f70e2c189e4c6793aa199569c92e3d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6e57c21c786491fbffec5bc2eaad0a0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7eb99850231d493eb9e1967e30617c71",
      "Inputs": [
        {
          "Id": "4ef6045474324ec7b4aba82d9666c84e",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b64efe22960b430681ec0c0ad88ade3a",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b24a45db14394e2e8f602020d7047ecc",
      "Inputs": [
        {
          "Id": "cb5c99352e36431d941766907821fa53",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d0a80d8c71d4f47bfd4b423980ce6fc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f59015cd6e5348258961d317734185ae",
      "Inputs": [
        {
          "Id": "bc2262af11a14896aa2376be4ef882ff",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69dfddc4432d4a3eaf894f824853827c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9f29b2504dd64211a77cdd56caa15137",
      "Inputs": [
        {
          "Id": "4272d767161344f0a0d97813344da05c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9beb603672d4429adf285cd73c1bf59",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e917430a0624d7ea9524c705123d166",
      "Inputs": [
        {
          "Id": "65a809c159d94508be84f0e792f604da",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9deee0eb2d3f4ecd8979e7ddc0548258",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Category.BuiltInCategory",
      "Id": "8b33f2fe45da42a4a6671df48bca6d04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1e915292fad46b9bd549240faf69c8d",
          "Name": "Category",
          "Description": "Category as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all built in categories\n\nCategory.BuiltInCategory ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37b5eb63949e405fbfa5f7cf0b6d49ae",
      "Inputs": [
        {
          "Id": "77f71169f6ec40ce88666ff5491af51a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f89b3c07ed240c5ae893a1f5fa1e0cd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Category.ByCategoryType@string",
      "Id": "ca45c740464542e99a3c9ebc20dfa77b",
      "Inputs": [
        {
          "Id": "a94a29ff49e748e88961e167c97ad1bc",
          "Name": "categoryType",
          "Description": "CategoryType as string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82883a47232243b9b2f02f599f7f7d79",
          "Name": "Category",
          "Description": "Category as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all categories by category type\n\nCategory.ByCategoryType (categoryType: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Category.InDocument@var",
      "Id": "79b0624f9e1540d39f927c8426c064d9",
      "Inputs": [
        {
          "Id": "5d7bdf859e474ed68a1e0f8082e55733",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ba2c8cf161b4a59a271bdbad682a51a",
          "Name": "Category",
          "Description": "Category as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all categories in document\n\nCategory.InDocument (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "c3733b9fbae44bd2823742c823a7456a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8ba8651196341c7802f678b9a4c0d0a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5137264700264fb88907420ed0c844c8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b30ad8b8e8bd47f5b2238df3b41a2c91",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5c8a25ffa64c50bf91e9894e4cfee8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71397916cd994a34b74a6ea503bacd22",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fb54e0186d0743dc907c4f433efded70",
      "Inputs": [
        {
          "Id": "89255efd8a3a424fbae07ef622a9b12e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2c71041b2d045c4a6e41038441d6d47",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1ca39d93c4bc41f08bc875283755ac02",
      "Inputs": [
        {
          "Id": "91d41ac3854f4d9e810092fbb10f383a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abb0eb2e3bf34aa69d7fb6a9eea2cff0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "aeea3215c63142beba2cebc0a7583752",
      "Inputs": [
        {
          "Id": "20f4460822164dc28fb5c3ed2c7efd58",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d09aca440744f4acef7956c79b5b11",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f987c443b1147d38aec17b2507e6478",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8885fca7a003486bab87f39aa94a0d6c",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af356b3a06d84929a45bf00e16e9da33",
      "Inputs": [
        {
          "Id": "f4ca63bfde894351b7ad39bed3693310",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c950f2e0dd8c4467a50a6e05103a5102",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Category.CategoryType@var",
      "Id": "3a4206ebd9d6418caeda63f19baa0ea3",
      "Inputs": [
        {
          "Id": "eaff3ccbe37b44dab68f3a163d9fddcf",
          "Name": "category",
          "Description": "Category as Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e153cc713e474d0092651a5aa4556327",
          "Name": "CategoryType",
          "Description": "CategoryType as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the category type\n\nCategory.CategoryType (category: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6a0df65d697f4bfda63d4ff27afbfbe4",
      "Inputs": [
        {
          "Id": "9dd5425afc1042029eea5e4826ba8478",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee77e5b5d15146c4baf47c534ad1b857",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6cfad3a17701452bb13f6fdc61f0fc27",
      "Inputs": [
        {
          "Id": "95806e57065a400d86fb9b81517fdcd0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa9c85aff8784336a1495803549618a6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "d927ad0ace48460184f924269f9d82b7",
      "End": "0a570f1f321d494bbc94740a62befe16",
      "Id": "bd419d2ff6ce46cab2da851b27fcbc2c"
    },
    {
      "Start": "5879ce25b26f47008737fd2264a2f3ab",
      "End": "ad9554a96ef74002a94cf21ea2a67731",
      "Id": "600ed3862546422aa67be54a7331b2e2"
    },
    {
      "Start": "d3cf9dbe646b4a739d93f70baac8b113",
      "End": "f8ec916c15b847428b6f3f60d5749570",
      "Id": "f6244b4287b14888a1e3e5fac64baa47"
    },
    {
      "Start": "d3cf9dbe646b4a739d93f70baac8b113",
      "End": "7a702cdcb7904db69e6cf551e3077722",
      "Id": "43a15065297446fdbf43d3819df533b0"
    },
    {
      "Start": "d3cf9dbe646b4a739d93f70baac8b113",
      "End": "22db3bfefec24604a577fc70388d1dd8",
      "Id": "f928c018652a43f19e073363644d62fb"
    },
    {
      "Start": "ff38e6fc7aee4ae7880720eb43b605cc",
      "End": "a6e930316b1543bcb1347d5f4efeeee9",
      "Id": "661b5c649eb04553abc703952aa65590"
    },
    {
      "Start": "9d99f084f4264ae5bdb20b1b641bcce5",
      "End": "4593287c1cb14bcd869d735b9f025c7a",
      "Id": "eafdd11cf2554f19b5d22bdd19120f83"
    },
    {
      "Start": "83e2f56afbef4569ab8f88107cefe798",
      "End": "0318ca81f5ef4081903ebb4d16832035",
      "Id": "1d2cca24f48342d096a0eb716cdce2bf"
    },
    {
      "Start": "8d0c445cae14465f9932031aaa77f34d",
      "End": "28ffcb5e825e4b20bde324e919626824",
      "Id": "63096e317d4046f39974b931489e4ef4"
    },
    {
      "Start": "4fe9863f7b2c4bb1b3d4125da41fc648",
      "End": "8fc66a39ecd14d1fb0d815e6faa151ba",
      "Id": "349e59a24d95417d8f7f13d495d2ddb0"
    },
    {
      "Start": "f42a30ca251c48ecbbc68ea5b1a28cfe",
      "End": "b65d1c772ee143f4ad7feb47a90c1f17",
      "Id": "cdb328f57096452f94cb2a39ffb472bb"
    },
    {
      "Start": "5ce5f5b032d34248923075d8fed676b5",
      "End": "eb23228b618048b4b99a20e203c8a23c",
      "Id": "e6fea283fd5940da9e8fabc8b24268b8"
    },
    {
      "Start": "48dcf0d3630343b082d344bf93f8c850",
      "End": "0fe88e5931f14acf916947834397e2f6",
      "Id": "4a3fdcae24334309949f88e162d2e82b"
    },
    {
      "Start": "9b831a71423c4dadae684efd35727bfe",
      "End": "f8fa2ae24b32414fb7e1f59ff71c88f8",
      "Id": "832bcca69ba3478992fbbf971d63e893"
    },
    {
      "Start": "757105570d774102a5ffbb72e5814cb6",
      "End": "e20bd842cd584df1b72d47959215eb83",
      "Id": "8a1eacf8dc3f414584683bb9113a4b64"
    },
    {
      "Start": "124a6fdb4fec4e249bc8b24d76cd594c",
      "End": "0e209d842d9a478f95f1ece7aa83b0fc",
      "Id": "d0d031c15ed746569a8508bfc1e123ad"
    },
    {
      "Start": "4b6bf1964896472eada37374e469ae9b",
      "End": "b43ee0aed28c4f6f89bd76465fabfa2b",
      "Id": "15e18f0c5af84c37b39f15f4785cc5d8"
    },
    {
      "Start": "ac84c8abafb64a0bad6efda60028aa45",
      "End": "681c4fb9174a4c448c3a91b109d6351d",
      "Id": "2622132ce5ae4504848be01291272715"
    },
    {
      "Start": "2fcfc76c299e4853b768f0bd4c10fef7",
      "End": "4b29e37ce27747fdb6a51ef052068d0e",
      "Id": "20ce94f2277f426e91cef4588ff0dde5"
    },
    {
      "Start": "799e289fb3cc49d493de448a84ba0278",
      "End": "14d36c6c7df044599a3c40a60cc7667f",
      "Id": "ed1481ff07ac49988da3fba185d3144d"
    },
    {
      "Start": "702a2af8a56642daabce3f577bd05a13",
      "End": "3b406a03b59c4c29a8dfc85c00da8576",
      "Id": "2db1abc98b114fccbc1e7eee0935279a"
    },
    {
      "Start": "9227055259d443fd90f22f309155fefd",
      "End": "2747b4b4f68e44bfac561930c65cd393",
      "Id": "8994826bbbc647bda4e0e317bc3fd233"
    },
    {
      "Start": "ea1db881e1fc4f2ba3a2f233c3884628",
      "End": "4272d767161344f0a0d97813344da05c",
      "Id": "d7f9a52d95764ad0ac2f075cb09cf0c2"
    },
    {
      "Start": "ea1db881e1fc4f2ba3a2f233c3884628",
      "End": "e64df515a6ec4b40b98a23a0a9657074",
      "Id": "df923902b8d343a0884fd88620821de0"
    },
    {
      "Start": "7fca791110e7435c8f7f9c3322ba86c6",
      "End": "65a809c159d94508be84f0e792f604da",
      "Id": "978e2c985dee475fa608790779bd7140"
    },
    {
      "Start": "595ed677e45e4b7eb28f2e0a2586c214",
      "End": "9228e2598be4428bba7d399c00d9f332",
      "Id": "d3a2c7ad719a465f80951b7fde2cd23d"
    },
    {
      "Start": "595ed677e45e4b7eb28f2e0a2586c214",
      "End": "3ceb3e2aa2bb4dabbf2458e196357e30",
      "Id": "65ac57bd987e4942a3a24c2f2744d753"
    },
    {
      "Start": "f46ad63faada4202b1efc155e9ccb897",
      "End": "cb5c99352e36431d941766907821fa53",
      "Id": "0447ac84f1ee40e9b400e6a55844de5a"
    },
    {
      "Start": "73e2431842a34303b2b58f5384600d37",
      "End": "bc2262af11a14896aa2376be4ef882ff",
      "Id": "a7e117d62bc64d04ba1e56e0e55e7842"
    },
    {
      "Start": "352b8cd10b754b5c815053649c555d15",
      "End": "4ef6045474324ec7b4aba82d9666c84e",
      "Id": "1bac69580da0483caf837588a2eb1b30"
    },
    {
      "Start": "2399444a63554f99acec611fe538f936",
      "End": "9a9f4235cd6648ea915d683556cc6ed8",
      "Id": "74c0e03145204ee7a49e53392179d48d"
    },
    {
      "Start": "2399444a63554f99acec611fe538f936",
      "End": "fc3247dd3fb94231946e1d924d9d2174",
      "Id": "ed2b60df6806470686474d6b05225ebc"
    },
    {
      "Start": "2399444a63554f99acec611fe538f936",
      "End": "cfdd16e5110d40cc91a92d48df3cd2f4",
      "Id": "9cd149413d594068aaa81358ac29e1ec"
    },
    {
      "Start": "f0f70e2c189e4c6793aa199569c92e3d",
      "End": "846086c7a614484fa02c0ea663fc9bce",
      "Id": "8b490b366aa64bceb050d61ca59a74af"
    },
    {
      "Start": "f6e57c21c786491fbffec5bc2eaad0a0",
      "End": "1d6ee512ab47416e873bb42b06bf7789",
      "Id": "6d229808be6c4739a204b78d241dfa89"
    },
    {
      "Start": "b64efe22960b430681ec0c0ad88ade3a",
      "End": "a72f78f8aca047808b4ddff7891fa1a2",
      "Id": "2e975964b6314b2cbfe74ef9b593209a"
    },
    {
      "Start": "f1e915292fad46b9bd549240faf69c8d",
      "End": "91d41ac3854f4d9e810092fbb10f383a",
      "Id": "0dc7abe222384c2496d45e316377b3ff"
    },
    {
      "Start": "f1e915292fad46b9bd549240faf69c8d",
      "End": "eaff3ccbe37b44dab68f3a163d9fddcf",
      "Id": "6cfce370b8e6424b889f2a0baf40fa71"
    },
    {
      "Start": "f1e915292fad46b9bd549240faf69c8d",
      "End": "20f4460822164dc28fb5c3ed2c7efd58",
      "Id": "bf3a706d46dc489ab3177168a281e2df"
    },
    {
      "Start": "82883a47232243b9b2f02f599f7f7d79",
      "End": "89255efd8a3a424fbae07ef622a9b12e",
      "Id": "d2635a10cef44bdb9f4f9ad0cface735"
    },
    {
      "Start": "7ba2c8cf161b4a59a271bdbad682a51a",
      "End": "77f71169f6ec40ce88666ff5491af51a",
      "Id": "dfed10d08a9f4f038b3e0e8cf5dd8b84"
    },
    {
      "Start": "c8ba8651196341c7802f678b9a4c0d0a",
      "End": "a94a29ff49e748e88961e167c97ad1bc",
      "Id": "6dc811ed3b8a4b77bbe25c31b58e6021"
    },
    {
      "Start": "3f987c443b1147d38aec17b2507e6478",
      "End": "f4ca63bfde894351b7ad39bed3693310",
      "Id": "fe8d8051bba04b31847cfb91229483fa"
    },
    {
      "Start": "8885fca7a003486bab87f39aa94a0d6c",
      "End": "9dd5425afc1042029eea5e4826ba8478",
      "Id": "bc5c702430994b389f5cbc2ba7f63f1f"
    },
    {
      "Start": "e153cc713e474d0092651a5aa4556327",
      "End": "70d09aca440744f4acef7956c79b5b11",
      "Id": "7ff8d4bb2afa47e482df8a83455166ca"
    },
    {
      "Start": "e153cc713e474d0092651a5aa4556327",
      "End": "95806e57065a400d86fb9b81517fdcd0",
      "Id": "9dc723ada7ed4681b5ec53d2a6ffe959"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "8c56c1f1fb344c2ba4c223803a8f7fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -491.283178519386,
        "Y": 1882.5857408176
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a074beb2e0b94bfa9424be1eff4429ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -183.283178519386,
        "Y": 1882.5857408176
      },
      {
        "ShowGeometry": true,
        "Name": "Built-in Categories",
        "Id": "7678b0a7d98b465ebcfd6dcb8493a512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1356.63159800642,
        "Y": 1886.08762939447
      },
      {
        "ShowGeometry": true,
        "Name": "Natural Category Name",
        "Id": "1457956d02d54607b6e61c5241da1246",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1043.15806460997,
        "Y": 1888.47170049293
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1fa0f7ce75ef44229398c31e0fb4e4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -145.21694476895,
        "Y": 845.505646726117
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5bd4b9f0a5bd467b9199b555e257f8ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 267.855362497062,
        "Y": 845.505646726117
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e981bfb94c7146ca913031ce95f20687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.391516130068,
        "Y": 845.505646726117
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8cbe842898734c30adbbf4d1694a6e52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.716821480614,
        "Y": 1882.5857408176
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e0aa3854a6a246c4975e4bf38397ada5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.319208864056,
        "Y": 845.505646726117
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "6f64e2cd17634e9e8f31d609e8919237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 90.716821480614,
        "Y": 1882.5857408176
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "14399e86b88045388e5d63b24bed3f22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.254023989701,
        "Y": 1344.96448544677
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aafb5f394aa54c328961ab53cc53b1b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 380.70930416083,
        "Y": 1344.96448544677
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "24d9f902f3f64474867b55be37446add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 140.227640085564,
        "Y": 1344.96448544677
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f008a33438664bf08eef2b8ac313a131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -986.296203863459,
        "Y": 1373.82525337488
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "a7ee005450a14919a9ad3ee00634736c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.857871046496,
        "Y": 845.505646726117
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "c56690e2945949a0a3d506ffc370ea23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.169892003298,
        "Y": 1344.96448544677
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementHasMaterial",
        "Id": "c4f19aef6de04e41aa214bea4eeabac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.857871046496,
        "Y": 993.968151723793
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "3414e667bcc144e491b66c016bd0c7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.16010131768,
        "Y": 1245.91998365463
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByCategory",
        "Id": "8df0caa4adae476bbe9a15945aa99af4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.38218396158,
        "Y": 844.506786883918
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByCategory",
        "Id": "8d95af3f83854628b94114f7d2e083cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.790149839246,
        "Y": 844.947969184665
      },
      {
        "ShowGeometry": true,
        "Name": "Family.All",
        "Id": "a8490b39d9ba4758938b7f0a324959d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.787541125503,
        "Y": 1237.13667850938
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dcaafca71ff44e26b23a87c68994f0e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.4951762289,
        "Y": 844.947969184665
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d17861a672ea4daf83fb3efc2a57b342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.790149839246,
        "Y": 1237.13667850938
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "357608a1aaab44ecadd73d43f47097ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.4951762289,
        "Y": 1237.13667850938
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e990fcd48674623b226b27c234d08a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2177.89104837556,
        "Y": 844.506786883918
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d846b1829e3044e7a835258c9e43cc1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2177.89104837556,
        "Y": 1245.91998365462
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6e4243b2940451ca55172f29fc83398",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.38218396158,
        "Y": 1245.91998365462
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1acb15615abc44e692fb73356f944b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.787541125503,
        "Y": 849.527774126766
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf70abdc5d2f4f0d9c85890fb79e0ad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1709.53273426238,
        "Y": 848.898356271041
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4eb39e0e47b54657b6e8c747449f1a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.886058768599,
        "Y": 2845.24288679725
      },
      {
        "ShowGeometry": true,
        "Name": "SubCategory.Create",
        "Id": "5717c184b1114ebd8d6b163987dbdafd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.66826593953,
        "Y": 2978.92725012975
      },
      {
        "ShowGeometry": true,
        "Name": "SubCategory.Remove",
        "Id": "d382f592c2f144d9a04325466507ba55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.66826593953,
        "Y": 3112.92725012975
      },
      {
        "ShowGeometry": true,
        "Name": "SubCategory.ByCategory",
        "Id": "d847816c2d55440587064474877336dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.721571756588,
        "Y": 3155.15615478337
      },
      {
        "ShowGeometry": true,
        "Name": "SubCategory.ByName",
        "Id": "824be361e23e48778f81288de30097a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.66826593953,
        "Y": 2844.92725012975
      },
      {
        "ShowGeometry": true,
        "Name": "SubCategory.ByName",
        "Id": "fddc76d0e4af490a81a7dab8cab4411b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 188.074367958716,
        "Y": 3245.35419677447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e48aec5392d444f90ce054a9d947a3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -199.848200459022,
        "Y": 3249.5675301078
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "292b82dc0c5e40a38297eb37cbd5c7fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.668265939526,
        "Y": 2978.56725012975
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "7eb99850231d493eb9e1967e30617c71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6.61308374984662,
        "Y": 3245.35419677447
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b24a45db14394e2e8f602020d7047ecc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1377.66826593953,
        "Y": 2844.92725012975
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f59015cd6e5348258961d317734185ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 475.535652167584,
        "Y": 3245.71930535455
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9f29b2504dd64211a77cdd56caa15137",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1377.66826593953,
        "Y": 2978.92725012975
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e917430a0624d7ea9524c705123d166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1377.66826593953,
        "Y": 3112.92725012975
      },
      {
        "ShowGeometry": true,
        "Name": "Category.BuiltInCategory",
        "Id": "8b33f2fe45da42a4a6671df48bca6d04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1708.9472659524,
        "Y": 2245.97814698489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "37b5eb63949e405fbfa5f7cf0b6d49ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1304.01618758032,
        "Y": 2345.10829925058
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByCategoryType",
        "Id": "ca45c740464542e99a3c9ebc20dfa77b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.37801038991,
        "Y": 1845.28391969547
      },
      {
        "ShowGeometry": true,
        "Name": "Category.InDocument",
        "Id": "79b0624f9e1540d39f927c8426c064d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1008.55353775103,
        "Y": 2345.10829925058
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3733b9fbae44bd2823742c823a7456a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 761.54895004803,
        "Y": 1849.49725302881
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fb54e0186d0743dc907c4f433efded70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1325.74318601251,
        "Y": 1845.28391969547
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1ca39d93c4bc41f08bc875283755ac02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2039.98722573718,
        "Y": 1845.24428100802
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "aeea3215c63142beba2cebc0a7583752",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2260.71566719426,
        "Y": 2244.52107705258
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "af356b3a06d84929a45bf00e16e9da33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1967.30389535395,
        "Y": 2445.72129572185
      },
      {
        "ShowGeometry": true,
        "Name": "Category.CategoryType",
        "Id": "3a4206ebd9d6418caeda63f19baa0ea3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1939.65554805827,
        "Y": 2314.92200141187
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6a0df65d697f4bfda63d4ff27afbfbe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2285.24193372598,
        "Y": 2445.72129572185
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6cfad3a17701452bb13f6fdc61f0fc27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1734.28205299629,
        "Y": 2445.72129572185
      }
    ],
    "Annotations": [
      {
        "Id": "558eb91aa3b645feb6a0a53385f77921",
        "Title": "Selection",
        "Nodes": [
          "1fa0f7ce75ef44229398c31e0fb4e4cc",
          "5bd4b9f0a5bd467b9199b555e257f8ec",
          "e981bfb94c7146ca913031ce95f20687",
          "e0aa3854a6a246c4975e4bf38397ada5",
          "a7ee005450a14919a9ad3ee00634736c",
          "c4f19aef6de04e41aa214bea4eeabac1"
        ],
        "Left": -500.857871046496,
        "Top": 815.505646726117,
        "Width": 1161.2493871765639,
        "Height": 408.0,
        "FontSize": 30.0,
        "InitialTop": 845.505646726117,
        "InitialHeight": 309.578775792934,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "773bae69bd6f4c979e866f34f696628b",
        "Title": "Selection",
        "Nodes": [
          "14399e86b88045388e5d63b24bed3f22",
          "aafb5f394aa54c328961ab53cc53b1b0",
          "24d9f902f3f64474867b55be37446add",
          "c56690e2945949a0a3d506ffc370ea23"
        ],
        "Left": -500.169892003298,
        "Top": 1314.96448544677,
        "Width": 968.879196164128,
        "Height": 408.0,
        "FontSize": 30.0,
        "InitialTop": 1344.96448544677,
        "InitialHeight": 194.74217085021,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "065db7b17b414b2bb54739003d0560aa",
        "Title": "FamilyType",
        "Nodes": [
          "3414e667bcc144e491b66c016bd0c7a9",
          "8df0caa4adae476bbe9a15945aa99af4",
          "9e990fcd48674623b226b27c234d08a8",
          "d846b1829e3044e7a835258c9e43cc1a",
          "b6e4243b2940451ca55172f29fc83398",
          "bf70abdc5d2f4f0d9c85890fb79e0ad4"
        ],
        "Left": 1699.53273426238,
        "Top": 814.506786883918,
        "Width": 778.35831411317986,
        "Height": 809.41319677070192,
        "FontSize": 30.0,
        "InitialTop": 844.506786883918,
        "InitialHeight": 319.281748377342,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6e1cc067e2264845a7210df07f637808",
        "Title": "Family",
        "Nodes": [
          "8d95af3f83854628b94114f7d2e083cf",
          "a8490b39d9ba4758938b7f0a324959d9",
          "dcaafca71ff44e26b23a87c68994f0e2",
          "d17861a672ea4daf83fb3efc2a57b342",
          "357608a1aaab44ecadd73d43f47097ac",
          "1acb15615abc44e692fb73356f944b58"
        ],
        "Left": 798.787541125503,
        "Top": 814.947969184665,
        "Width": 778.70763510339691,
        "Height": 800.18870932471509,
        "FontSize": 30.0,
        "InitialTop": 844.947969184665,
        "InitialHeight": 310.461711037125,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2bbd2b3d61d464caf9257ec2c621dcf",
        "Title": "SubCategory",
        "Nodes": [
          "4eb39e0e47b54657b6e8c747449f1a1d",
          "d847816c2d55440587064474877336dd",
          "fddc76d0e4af490a81a7dab8cab4411b",
          "f59015cd6e5348258961d317734185ae",
          "4e48aec5392d444f90ce054a9d947a3e",
          "7eb99850231d493eb9e1967e30617c71"
        ],
        "Left": -500.721571756588,
        "Top": 2815.24288679725,
        "Width": 1226.257223924172,
        "Height": 527.32464331055007,
        "FontSize": 30.0,
        "InitialTop": 2845.24288679725,
        "InitialHeight": 145.18835874482,
        "TextblockHeight": 0.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "cfa475bfa2ca460695ad28ae178cc08b",
        "Title": "SubCategory",
        "Nodes": [
          "5717c184b1114ebd8d6b163987dbdafd",
          "d382f592c2f144d9a04325466507ba55",
          "824be361e23e48778f81288de30097a7",
          "292b82dc0c5e40a38297eb37cbd5c7fe",
          "b24a45db14394e2e8f602020d7047ecc",
          "9f29b2504dd64211a77cdd56caa15137",
          "9e917430a0624d7ea9524c705123d166"
        ],
        "Left": 798.668265939526,
        "Top": 2814.92725012975,
        "Width": 756.00000000000409,
        "Height": 407.0,
        "FontSize": 30.0,
        "InitialTop": 2844.92725012975,
        "InitialHeight": 423.613086213506,
        "TextblockHeight": 0.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "bd168431efec451f8c51670e61586e57",
        "Title": "",
        "Nodes": [
          "8c56c1f1fb344c2ba4c223803a8f7fce",
          "a074beb2e0b94bfa9424be1eff4429ac",
          "8cbe842898734c30adbbf4d1694a6e52",
          "6f64e2cd17634e9e8f31d609e8919237",
          "74419af840d648909c0107a91c4b9f13"
        ],
        "Left": -501.283178519386,
        "Top": 1813.5857408176,
        "Width": 1118.0,
        "Height": 446.99999999999977,
        "FontSize": 30.0,
        "InitialTop": 1843.5857408176,
        "InitialHeight": 442.38639290398,
        "TextblockHeight": 0.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "eab8396edbd9467db192af98167a2cd6",
        "Title": "Category --> BuiltInCategory and CategoryType",
        "Nodes": [
          "8b33f2fe45da42a4a6671df48bca6d04",
          "1ca39d93c4bc41f08bc875283755ac02",
          "aeea3215c63142beba2cebc0a7583752",
          "af356b3a06d84929a45bf00e16e9da33",
          "3a4206ebd9d6418caeda63f19baa0ea3",
          "6a0df65d697f4bfda63d4ff27afbfbe4",
          "6cfad3a17701452bb13f6fdc61f0fc27"
        ],
        "Left": 1698.9472659524,
        "Top": 1815.24428100802,
        "Width": 790.76840124185992,
        "Height": 1008.4770147138299,
        "FontSize": 30.0,
        "InitialTop": 1845.24428100802,
        "InitialHeight": 1167.36590367788,
        "TextblockHeight": 0.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "0ea27455e4384d7498c117302d2a034a",
        "Title": "Category --> ByCategoryType",
        "Nodes": [
          "ca45c740464542e99a3c9ebc20dfa77b",
          "fb54e0186d0743dc907c4f433efded70"
        ],
        "Left": 999.37801038991,
        "Top": 1815.28391969547,
        "Width": 563.36517562260008,
        "Height": 408.0,
        "FontSize": 30.0,
        "InitialTop": 1845.28391969547,
        "InitialHeight": 411.814678087681,
        "TextblockHeight": 0.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "3463a8867bce40a387452c87f41777ee",
        "Title": "Category --> InDocument",
        "Nodes": [
          "37b5eb63949e405fbfa5f7cf0b6d49ae",
          "79b0624f9e1540d39f927c8426c064d9"
        ],
        "Left": 998.55353775103,
        "Top": 2315.10829925058,
        "Width": 605.46264982929006,
        "Height": 408.0,
        "FontSize": 30.0,
        "InitialTop": 2345.10829925058,
        "InitialHeight": 503.316915298629,
        "TextblockHeight": 0.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "74419af840d648909c0107a91c4b9f13",
        "Title": "OOTB nodes",
        "Nodes": [],
        "Left": -491.283178519386,
        "Top": 1843.5857408176,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 260.210434366395,
    "Y": 144.483756976866,
    "Zoom": 0.169692667268469
  }
}