{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Elem+Fam",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Floors\",\"Walls\",\"Windows\"];",
      "Id": "8ddb4198cfad46df931df1d4e5c7f6c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e671e14410c94778b4858e093de63bcc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "1a4d6913d755483580eacc2d7e0b6f32",
      "Inputs": [
        {
          "Id": "060b4c5d724a40158bbc851b7f96142f",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d89dc7db2e3404dade2b89e831f7cf0",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebfbbac9eebb410bb5cbe7be0f5673cd",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3cc259b126a49a592cfe466ccf8bdde",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "e84262f590b94331983ab2327b0265cb",
      "Inputs": [
        {
          "Id": "0f4c0acaff714bc3989a14246e97c528",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f852ff9a2b0b4293b381189fb7de9a5a",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.FamilyName@Revit.Elements.Element",
      "Id": "eb9273492d4741b2b34e953c2533c8b5",
      "Inputs": [
        {
          "Id": "fefc519e658b48f4ad186dc9a668ca62",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d38e58349684a5582be25861f50105e",
          "Name": "string",
          "Description": "Family name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element family name\n\nElement.FamilyName (element: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.FamilyName@Revit.Elements.Element",
      "Id": "b14b254851d54f55b92b233620c057f0",
      "Inputs": [
        {
          "Id": "b1e897c696924931898dd41001b9f253",
          "Name": "elementType",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66345eeaa6514221b44239bdf38f5f6a",
          "Name": "string",
          "Description": "Family name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element type family name\n\nElementType.FamilyName (elementType: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "cb5684b6d8384e86882f7327d7da29af",
      "Inputs": [
        {
          "Id": "2d518abc83aa4a51aa49812be6114c7d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a532fe053cb4701a0c4b733a40ef1c7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.ElementType.Name@Revit.Elements.Element",
      "Id": "980cb938ceb74f1290392b1ccd7c0cd9",
      "Inputs": [
        {
          "Id": "f87af677a5964125b9bcfbd979476bba",
          "Name": "elementType",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ff9025dbca4424ca2ea9ae2857a0154",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element type name\n\nElementType.Name (elementType: Element): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "5beaf1a74fc54cb8ad96d0c554dd0148",
      "Inputs": [
        {
          "Id": "792c69a470154fe391b0f370e21bc088",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "318b63b85446424cbcc79688c35e37b6",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a35609658a0042e3a708a9c92a647cec",
      "Inputs": [
        {
          "Id": "c75e2313ddd34f4e8956779ef2df518d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdce274e845c4b32bd7c74fe78dfd19b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "78c32d1e152f4d7ca3f10fb80186a684",
      "Inputs": [
        {
          "Id": "eaf83d53bbbd4f358a58a6f62deef2c1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b29038d7ef024c349fdffc0b2b01c75e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dfb296053ba84bdca439a357f7fe7a2d",
      "Inputs": [
        {
          "Id": "2ce6abb418324d6ebbfe91b4f8b32a8b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f91030eb38e4f1292e1b2446bea8fff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44be32fa6c1f40c0972ffbb6d09b3770",
      "Inputs": [
        {
          "Id": "57fe427c256e43e1bce5f067321a6f42",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1f0444316c046b9bf6173ea83984a2b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.Info@var,Revit.Elements.Element",
      "Id": "9f88959de4ed40aba0ffc6e8329d43ed",
      "Inputs": [
        {
          "Id": "c7392fc1ce214c0bb689166f0dd4e56c",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec31894961d24af68f21980df12f4f8d",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea86878df1c3448a9ad66696d8036b85",
          "Name": "Owner",
          "Description": "Owner",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b82fc3b9c81f4a489e2594f24fdc686b",
          "Name": "Creator",
          "Description": "Creator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "432fd760503f4c1babffc68097dc7225",
          "Name": "LastChangedBy",
          "Description": "LastChangedBy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "615cfd11c7b54e89b5e2413310ce3288",
          "Name": "RequestedBy",
          "Description": "RequestedBy",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get element info\n\nElement.Info (document: var = null, element: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e14b4912a6334096bd108cb6719562f0",
      "Inputs": [
        {
          "Id": "fca045e6a39a444887422acd1dbb1f05",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba4a829fe34e4bd98a3c55d30ef9f2eb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "593f25f1230b4d61806920b9af271f79",
      "Inputs": [
        {
          "Id": "8a80be1f8d7949618d1d86e7304617ab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e47a6dbac35444698567f6b04421771",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "92c39c075ad24905bf4574066169de68",
      "Inputs": [
        {
          "Id": "5aee041ab0084227853c7a2e71091b6a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac7488983f0448381224faa713605f1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9ce3ac9286da42f0bbccdd49483ed38e",
      "Inputs": [
        {
          "Id": "7e4eb41c97f54c5a8210c542f9dcfe86",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b3bd24504ac446baeadfbefa5022e74",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitProject.Elements.Family.Families, OrchidRE",
      "SelectedIndex": 14,
      "NodeType": "ExtensionNode",
      "Id": "27f7ebfa07a640f68781f0c5765f98a4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "312a8391cc5545af99927eaff108ab1f",
          "Name": "Family",
          "Description": "The selected Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All families available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByFamily@Revit.Elements.Family",
      "Id": "3138a70fd3fb44eab27da31369d0d942",
      "Inputs": [
        {
          "Id": "9f90b0b717ad4794a1a349759cdd8e0a",
          "Name": "family",
          "Description": "The Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4ca9a61ce354554b92d2078559e576c",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements of the specified family from the model.\n\nSelection.ElementByFamily (family: Family): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cda564bf966447f2a70860e182e90388",
      "Inputs": [
        {
          "Id": "30658d17d0cf4054a3304ec33366d2a6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45de69d950ac4b72bed7a94094aad755",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "e671e14410c94778b4858e093de63bcc",
      "End": "5d89dc7db2e3404dade2b89e831f7cf0",
      "Id": "24b9cb0f52cb4c08a33ba3b6c8c8617e"
    },
    {
      "Start": "ebfbbac9eebb410bb5cbe7be0f5673cd",
      "End": "0f4c0acaff714bc3989a14246e97c528",
      "Id": "bfa2ea6c29bb4dea9386e4c22127d77f"
    },
    {
      "Start": "ebfbbac9eebb410bb5cbe7be0f5673cd",
      "End": "fefc519e658b48f4ad186dc9a668ca62",
      "Id": "6996a00464fa4ba690d4481350f19bb9"
    },
    {
      "Start": "ebfbbac9eebb410bb5cbe7be0f5673cd",
      "End": "2d518abc83aa4a51aa49812be6114c7d",
      "Id": "7a282ae52dca4271ae7cdd74b07d337a"
    },
    {
      "Start": "ebfbbac9eebb410bb5cbe7be0f5673cd",
      "End": "ec31894961d24af68f21980df12f4f8d",
      "Id": "fc28404ae395414dbc29ab52cee2041f"
    },
    {
      "Start": "f852ff9a2b0b4293b381189fb7de9a5a",
      "End": "792c69a470154fe391b0f370e21bc088",
      "Id": "a85f5014ba594fe1a172a6988286bcdf"
    },
    {
      "Start": "1d38e58349684a5582be25861f50105e",
      "End": "eaf83d53bbbd4f358a58a6f62deef2c1",
      "Id": "e26fc497ffca4bdcaa4da82d283b5fc2"
    },
    {
      "Start": "66345eeaa6514221b44239bdf38f5f6a",
      "End": "57fe427c256e43e1bce5f067321a6f42",
      "Id": "36a51523315f43bf9d50fb9ed6e9f4c2"
    },
    {
      "Start": "5a532fe053cb4701a0c4b733a40ef1c7",
      "End": "c75e2313ddd34f4e8956779ef2df518d",
      "Id": "a4f62e13507d475596ec8718cfa38936"
    },
    {
      "Start": "9ff9025dbca4424ca2ea9ae2857a0154",
      "End": "2ce6abb418324d6ebbfe91b4f8b32a8b",
      "Id": "7a166677373f4d2e880f7bf3b7580730"
    },
    {
      "Start": "318b63b85446424cbcc79688c35e37b6",
      "End": "f87af677a5964125b9bcfbd979476bba",
      "Id": "a3634826b7a04f0bb39d939e7c2f1898"
    },
    {
      "Start": "318b63b85446424cbcc79688c35e37b6",
      "End": "b1e897c696924931898dd41001b9f253",
      "Id": "00307f68d695460db28eedf3fff42f47"
    },
    {
      "Start": "ea86878df1c3448a9ad66696d8036b85",
      "End": "fca045e6a39a444887422acd1dbb1f05",
      "Id": "4a93c41d78b54268a804d9b38ef10c97"
    },
    {
      "Start": "b82fc3b9c81f4a489e2594f24fdc686b",
      "End": "8a80be1f8d7949618d1d86e7304617ab",
      "Id": "16441d9d50ce482eac2c36ad94ee16b7"
    },
    {
      "Start": "432fd760503f4c1babffc68097dc7225",
      "End": "5aee041ab0084227853c7a2e71091b6a",
      "Id": "5e9c0a1558ce452b8acc9b9518de9aaa"
    },
    {
      "Start": "615cfd11c7b54e89b5e2413310ce3288",
      "End": "7e4eb41c97f54c5a8210c542f9dcfe86",
      "Id": "0fa0e5c1ba6f4ef7b892b485011b589d"
    },
    {
      "Start": "312a8391cc5545af99927eaff108ab1f",
      "End": "9f90b0b717ad4794a1a349759cdd8e0a",
      "Id": "967d9e925d224298920cb0974d951268"
    },
    {
      "Start": "a4ca9a61ce354554b92d2078559e576c",
      "End": "30658d17d0cf4054a3304ec33366d2a6",
      "Id": "fcf5ac1cd5b64c2c935e63947e1ec837"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ddb4198cfad46df931df1d4e5c7f6c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -171.262139389426,
        "Y": 377.01029925356
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "1a4d6913d755483580eacc2d7e0b6f32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.82882069416,
        "Y": 346.450714097638
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "e84262f590b94331983ab2327b0265cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.8859486245,
        "Y": -109.828534294028
      },
      {
        "ShowGeometry": true,
        "Name": "Element.FamilyName",
        "Id": "eb9273492d4741b2b34e953c2533c8b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.64619166574,
        "Y": 463.613322157048
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.FamilyName",
        "Id": "b14b254851d54f55b92b233620c057f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.73834870599,
        "Y": -53.0346409730077
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "cb5684b6d8384e86882f7327d7da29af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.33143925235,
        "Y": 346.942657157746
      },
      {
        "ShowGeometry": true,
        "Name": "ElementType.Name",
        "Id": "980cb938ceb74f1290392b1ccd7c0cd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.1245277045,
        "Y": -169.413990856347
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "5beaf1a74fc54cb8ad96d0c554dd0148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 817.482331466653,
        "Y": -109.519579884525
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a35609658a0042e3a708a9c92a647cec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.17371616921,
        "Y": 345.823364943558
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "78c32d1e152f4d7ca3f10fb80186a684",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.19058490699,
        "Y": 346.806147460879
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dfb296053ba84bdca439a357f7fe7a2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1352.6792299018,
        "Y": -170.764623435895
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "44be32fa6c1f40c0972ffbb6d09b3770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1673.18115643157,
        "Y": -170.074348674826
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Info",
        "Id": "9f88959de4ed40aba0ffc6e8329d43ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 509.923715440763,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e14b4912a6334096bd108cb6719562f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 863.340882272811,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "593f25f1230b4d61806920b9af271f79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.52986446732,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "92c39c075ad24905bf4574066169de68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1338.71884666184,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9ce3ac9286da42f0bbccdd49483ed38e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.90782885635,
        "Y": 865.890462023487
      },
      {
        "ShowGeometry": true,
        "Name": "Families",
        "Id": "27f7ebfa07a640f68781f0c5765f98a4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.51221373956,
        "Y": -125.146409596041
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByFamily",
        "Id": "3138a70fd3fb44eab27da31369d0d942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.4877862604398,
        "Y": -125.146409596041
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cda564bf966447f2a70860e182e90388",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 79.4877862604398,
        "Y": -18.3860642988177
      }
    ],
    "Annotations": [
      {
        "Id": "b747d1263fe148588e42af47252c32e6",
        "Title": "",
        "Nodes": [
          "e84262f590b94331983ab2327b0265cb",
          "b14b254851d54f55b92b233620c057f0",
          "980cb938ceb74f1290392b1ccd7c0cd9",
          "5beaf1a74fc54cb8ad96d0c554dd0148",
          "dfb296053ba84bdca439a357f7fe7a2d",
          "44be32fa6c1f40c0972ffbb6d09b3770"
        ],
        "Left": 499.8859486245,
        "Top": -216.764623435895,
        "Width": 1451.2952078070698,
        "Height": 417.0,
        "FontSize": 30.0,
        "InitialTop": -170.764623435895,
        "InitialHeight": 240.729982462887,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "700467fd1ce140c4af064bf2777ac8ba",
        "Title": "",
        "Nodes": [
          "eb9273492d4741b2b34e953c2533c8b5",
          "cb5684b6d8384e86882f7327d7da29af",
          "a35609658a0042e3a708a9c92a647cec",
          "78c32d1e152f4d7ca3f10fb80186a684"
        ],
        "Left": 999.64619166574,
        "Top": 299.823364943558,
        "Width": 846.54439324124985,
        "Height": 423.99999999999994,
        "FontSize": 30.0,
        "InitialTop": 345.823364943558,
        "InitialHeight": 240.78995721349,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "47d43b48cc1a467d8bd14fcdbbeafcc3",
        "Title": "",
        "Nodes": [
          "9f88959de4ed40aba0ffc6e8329d43ed",
          "e14b4912a6334096bd108cb6719562f0",
          "593f25f1230b4d61806920b9af271f79",
          "92c39c075ad24905bf4574066169de68",
          "9ce3ac9286da42f0bbccdd49483ed38e"
        ],
        "Left": 499.923715440763,
        "Top": 819.890462023487,
        "Width": 1301.9841134155872,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 865.890462023487,
        "InitialHeight": 353.65249515939,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "726c21c770c249beaebfc845dbbae4ba",
        "Title": "Family",
        "Nodes": [
          "27f7ebfa07a640f68781f0c5765f98a4",
          "3138a70fd3fb44eab27da31369d0d942",
          "cda564bf966447f2a70860e182e90388"
        ],
        "Left": -199.51221373956,
        "Top": -171.146409596041,
        "Width": 494.99999999999983,
        "Height": 370.7603452972233,
        "FontSize": 30.0,
        "InitialTop": -125.146409596041,
        "InitialHeight": 230.760345297223,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 87.9024898052528,
    "Y": 337.853108297043,
    "Zoom": 0.305534343474169
  }
}