{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Family-Associated",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7feedbc5fa7a4d7a8d706d6fa23d1c26",
      "Inputs": [
        {
          "Id": "fb9255b2b2bd43329c6b28244ff8488b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6232a09e5e04646b3c99dff0c2da812",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a2a8b0c20c004ed7a6884d6482a25693",
      "Inputs": [
        {
          "Id": "dacb600811be47f2a95cf379b038e120",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76a1610e00b84079855e7036668ad2cd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a4a5f67681a7419bab76e9c17cea2709",
      "Inputs": [
        {
          "Id": "2a28414f72d54afebf7f8dbfecc16bd0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3049b8396e824beea118a72f0f8baf00",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7a7c5b84d4814a1b832211018581dd4b",
      "Inputs": [
        {
          "Id": "de27ed83fb8147ba8a5ee948273591d6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78c83e55c5524668be7865a1d2c3e1ce",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 230,
      "NodeType": "ExtensionNode",
      "Id": "0b30062d03594d35bb37bd5e356a0431",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "478c578aebe645eea62ffadac7760567",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "83b8519d54494578986d7d7b5b0feb18",
      "Inputs": [
        {
          "Id": "7a6f8daa5ef1449eaf750cb8c22be577",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03e82e42ea9f4b54be52efdd4df4ea10",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.HasAssociated@Revit.Elements.Family",
      "Id": "e6e01685ebe54fa4b0ccf3f581d16e20",
      "Inputs": [
        {
          "Id": "e97d5ca0a6b2483081556d04e4feb187",
          "Name": "family",
          "Description": "Family as Dynamo type\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac811dec6c7e4969a86399dc404f9d7c",
          "Name": "bool",
          "Description": "Boolean value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if family has associated elements\n\nFamily.HasAssociated (family: Family): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyType.HasAssociated@Revit.Elements.FamilyType",
      "Id": "9cf2924538d24f3192456f7fcadb6544",
      "Inputs": [
        {
          "Id": "69a41a96e89a4f4298472d1103b01253",
          "Name": "familyType",
          "Description": "FamilyType as Dynamo type\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e22fb6642097437e8e51532285882b43",
          "Name": "bool",
          "Description": "Boolean value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify if family type has associated elements\n\nFamilyType.HasAssociated (familyType: FamilyType): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "df6dc440d4984d57b3275f4aa165920b",
      "Inputs": [
        {
          "Id": "efa8e4b7015d41a7a546ac057056fa8d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21d346f2e78f48e6a1e5b847015655aa",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "451b4392b1864eb69b80719f2a6d5060",
      "Inputs": [
        {
          "Id": "5cedb692fd2045729cb8186ee165d8a8",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5236a775496f48389cb11cddb013201d",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    }
  ],
  "Connectors": [
    {
      "Start": "478c578aebe645eea62ffadac7760567",
      "End": "7a6f8daa5ef1449eaf750cb8c22be577",
      "Id": "0bd89f0b08cc496da3b4adfb9302b8fb"
    },
    {
      "Start": "03e82e42ea9f4b54be52efdd4df4ea10",
      "End": "efa8e4b7015d41a7a546ac057056fa8d",
      "Id": "b09b87f6cbd248998b34246615d54540"
    },
    {
      "Start": "ac811dec6c7e4969a86399dc404f9d7c",
      "End": "fb9255b2b2bd43329c6b28244ff8488b",
      "Id": "bbc71ff7d9094a0e86bbe00253ba78f3"
    },
    {
      "Start": "e22fb6642097437e8e51532285882b43",
      "End": "de27ed83fb8147ba8a5ee948273591d6",
      "Id": "0bdd6c7f0c6a442fa02c55cd937e9c23"
    },
    {
      "Start": "21d346f2e78f48e6a1e5b847015655aa",
      "End": "5cedb692fd2045729cb8186ee165d8a8",
      "Id": "ad2727c4e70c40c9a919be0636bb6ad3"
    },
    {
      "Start": "21d346f2e78f48e6a1e5b847015655aa",
      "End": "69a41a96e89a4f4298472d1103b01253",
      "Id": "dc87121e3f1c4e9180ce3c4b28cfb06a"
    },
    {
      "Start": "21d346f2e78f48e6a1e5b847015655aa",
      "End": "2a28414f72d54afebf7f8dbfecc16bd0",
      "Id": "6a279729ccac410db02020347ff54b53"
    },
    {
      "Start": "5236a775496f48389cb11cddb013201d",
      "End": "e97d5ca0a6b2483081556d04e4feb187",
      "Id": "a13e7b82d3094b649b6ae29a0a08e636"
    },
    {
      "Start": "5236a775496f48389cb11cddb013201d",
      "End": "dacb600811be47f2a95cf379b038e120",
      "Id": "2837df68e5b94b8b80cc97f83c21b61c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7feedbc5fa7a4d7a8d706d6fa23d1c26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1981.37952099281,
        "Y": -206.170650269936
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a2a8b0c20c004ed7a6884d6482a25693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2154.99410370676,
        "Y": -206.170650269936
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a4a5f67681a7419bab76e9c17cea2709",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2154.99410370676,
        "Y": -28.1955519198908
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7a7c5b84d4814a1b832211018581dd4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1981.37952099281,
        "Y": -28.1955519198908
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0b30062d03594d35bb37bd5e356a0431",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.075727246794,
        "Y": -105.49498021596
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "83b8519d54494578986d7d7b5b0feb18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.81467149617,
        "Y": -105.49498021596
      },
      {
        "ShowGeometry": true,
        "Name": "Family.HasAssociated",
        "Id": "e6e01685ebe54fa4b0ccf3f581d16e20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1720.5775483733,
        "Y": -206.170650269936
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.HasAssociated",
        "Id": "9cf2924538d24f3192456f7fcadb6544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1720.5775483733,
        "Y": -28.1955519198908
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "df6dc440d4984d57b3275f4aa165920b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1100.91330969558,
        "Y": -105.49498021596
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "451b4392b1864eb69b80719f2a6d5060",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.94917210306,
        "Y": -206.170650269936
      }
    ],
    "Annotations": [],
    "X": -182.81200621024428,
    "Y": 452.936386642135,
    "Zoom": 0.3377562362863219
  }
}