{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Family.Save",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "450dee984a264e0ca36f40595a3c08ad",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "59aec9563d5847d79b50fef334184659",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "450dee984a264e0ca36f40595a3c08ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb3300623d4b4c48b0d34c86b3c22c0b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4468f9acf23f4d79a0b6053bf3ff2608",
      "Inputs": [
        {
          "Id": "b742935665824363870fea2081137fa6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d083482b9c5b44b3aaace2f5c0ced878",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Columns\",\n\"Doors\",\n\"Windows\",\n\"Specialty Equipment\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\"\n];",
      "Id": "aed03814c7e646d9a97b8eb754087077",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20ba99da148c4b2a8d7ebcb589246d02",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.Save@Revit.Elements.Family[],string,bool,bool",
      "Id": "26e41b484f254a85864bdf1da42a2e95",
      "Inputs": [
        {
          "Id": "5405e959743d4a708fc3497866765c55",
          "Name": "family",
          "Description": "Family to be saved\n\nFamily[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c4241e8df8849ecb0a82af2b2e83ff4",
          "Name": "path",
          "Description": "Path to save file(s)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34c00a1c93024c07bcb0e19c3dc79b44",
          "Name": "subfolder",
          "Description": "Create subfolder by category?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a99327cb2d041bc8992ed8c932abbae",
          "Name": "overwrite",
          "Description": "Overwrite existing families?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "094511bfcc0340f5a46261106d389806",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Save family as file to path\n\nFamily.Save (family: Family[], path: string, subfolder: bool = false, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "79ea8b23f6d741828884b021217d5475",
      "Inputs": [
        {
          "Id": "5685632644df436ea657f7b34e4b9e27",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8b276a27f9b471eadaf9074bb350e93",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d71f8349c6249a09f8dff4b6db5b97d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef00717bf3f841c885b647c9a0ea7176",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d778fd9d3ba547fe941f3f8544e3d723",
      "Inputs": [
        {
          "Id": "fbaf8a67886f4beabf4d83753e308eeb",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d129f5fe0da426a90a357399cc0e07a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b4af5f3254d49cd8822ef794687c46b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "1bdb4f3791fc4b5e8e7ca2095232c779",
      "Inputs": [
        {
          "Id": "7faf991f606b47e0874ff9ef51311c0d",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "856a8450e53f45d29a3eade7257d9e76",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7b8697f6b5e845caa078e35f7103b09c",
      "Inputs": [
        {
          "Id": "039893d8cd2948f08c63c7858d37cee3",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98788dfea0c84888a77c8113b216caac",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "1b237fa134f14aac941d17c28d8adbcf",
      "Inputs": [
        {
          "Id": "1697e9d6d2c34d669fbdd1a4c3ca23a1",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f4f1e64d10048cab1d0f84e241e99a5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "59aec9563d5847d79b50fef334184659",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "764a9dd52c23455b8b516e917ba6c1e0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "eb3300623d4b4c48b0d34c86b3c22c0b",
      "End": "6c4241e8df8849ecb0a82af2b2e83ff4",
      "Id": "fa67f3f6ac0343e0a4632da224d334a8"
    },
    {
      "Start": "20ba99da148c4b2a8d7ebcb589246d02",
      "End": "a8b276a27f9b471eadaf9074bb350e93",
      "Id": "675bfeeea89f41e0b7be265033b1be3b"
    },
    {
      "Start": "094511bfcc0340f5a46261106d389806",
      "End": "b742935665824363870fea2081137fa6",
      "Id": "53e835ccf42b4d4f8a65f6139af82dd2"
    },
    {
      "Start": "7d71f8349c6249a09f8dff4b6db5b97d",
      "End": "1697e9d6d2c34d669fbdd1a4c3ca23a1",
      "Id": "9ceb1a2798424662b3126f77b2189bb1"
    },
    {
      "Start": "6b4af5f3254d49cd8822ef794687c46b",
      "End": "7faf991f606b47e0874ff9ef51311c0d",
      "Id": "6af8f5ba53044df0a805defe919d7b4b"
    },
    {
      "Start": "856a8450e53f45d29a3eade7257d9e76",
      "End": "5405e959743d4a708fc3497866765c55",
      "Id": "54034bceac054414b3d33eb329b2f757"
    },
    {
      "Start": "98788dfea0c84888a77c8113b216caac",
      "End": "fbaf8a67886f4beabf4d83753e308eeb",
      "Id": "9fad6b94d7974c9ba28288186866cfc4"
    },
    {
      "Start": "2f4f1e64d10048cab1d0f84e241e99a5",
      "End": "039893d8cd2948f08c63c7858d37cee3",
      "Id": "4e5933d1ee5e433eb6f9c5170613af27"
    },
    {
      "Start": "764a9dd52c23455b8b516e917ba6c1e0",
      "End": "34c00a1c93024c07bcb0e19c3dc79b44",
      "Id": "01eb85f20df84519a38cfdd45aac52b3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "450dee984a264e0ca36f40595a3c08ad",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1045.60781360046,
        "Y": 956.754565905414
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4468f9acf23f4d79a0b6053bf3ff2608",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1495.79501976896,
        "Y": 845.523159712402
      },
      {
        "ShowGeometry": true,
        "Name": "Natural Category Name",
        "Id": "aed03814c7e646d9a97b8eb754087077",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -489.972643134187,
        "Y": 875.742518158182
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Save",
        "Id": "26e41b484f254a85864bdf1da42a2e95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1203.23632116716,
        "Y": 845.561677582264
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "79ea8b23f6d741828884b021217d5475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -168.353383859394,
        "Y": 845.874280862966
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d778fd9d3ba547fe941f3f8544e3d723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.612939517497,
        "Y": 845.874280862966
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "1bdb4f3791fc4b5e8e7ca2095232c779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 898.607813600458,
        "Y": 845.874280862966
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "7b8697f6b5e845caa078e35f7103b09c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.280356121852,
        "Y": 845.874280862966
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Type",
        "Id": "1b237fa134f14aac941d17c28d8adbcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 135.91635222094,
        "Y": 845.874280862966
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "59aec9563d5847d79b50fef334184659",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.607813600458,
        "Y": 1039.75456590541
      }
    ],
    "Annotations": [
      {
        "Id": "f9d0fc5c3f3c4782a0b33db604bdb657",
        "Title": "selected families by category in project",
        "Nodes": [
          "aed03814c7e646d9a97b8eb754087077",
          "26e41b484f254a85864bdf1da42a2e95",
          "450dee984a264e0ca36f40595a3c08ad",
          "7b8697f6b5e845caa078e35f7103b09c",
          "d778fd9d3ba547fe941f3f8544e3d723",
          "1bdb4f3791fc4b5e8e7ca2095232c779",
          "1b237fa134f14aac941d17c28d8adbcf",
          "79ea8b23f6d741828884b021217d5475",
          "59aec9563d5847d79b50fef334184659"
        ],
        "Left": -499.972643134187,
        "Top": 799.561677582264,
        "Width": 1926.2089643013469,
        "Height": 354.18084057591807,
        "FontSize": 30.0,
        "InitialTop": 845.561677582264,
        "InitialHeight": 357.756754079606,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 164.1600717297168,
    "Y": 165.3427662704967,
    "Zoom": 0.27381135173494753
  }
}