{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "File+Fam-LoadFamily",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c9a57775fc1e4cbdb1aa031ba8b57106",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "e906bae98f164b80beb7369e50c29ba6",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "32d5765cc21749ce9f2f1960f54c8bf5",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "7bb862fd779e4359bb99b77949488c24",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "f61ed9425c314910baa336932ed4153b",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "97f154f209dc4ebd8eca00ab4eef1b97",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "c9a57775fc1e4cbdb1aa031ba8b57106",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a22e1fa17c243b5bad5ced64a7ceb73",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";",
      "Id": "7e5d03bc1ee947d083de40b7aa4314c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d305906f51c94be5ac984b654b6da391",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rvt\";",
      "Id": "d9b276456920426ba002f7757bb9b58d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7be5efc9d40e45dca149751b17dac473",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "e906bae98f164b80beb7369e50c29ba6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "038de6ac32e945f0acb9fad03cadf8fe",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1d1c519d08b747468c07a7ffe0031d40",
      "Inputs": [
        {
          "Id": "b3239bf51b3c47519c1c13812b4081e3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f42ba6b43b374518bddabed533f217f4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ae450b241d1497e803c6b0b499b09ac",
      "Inputs": [
        {
          "Id": "ac3cf5b8484c43baa1daaeaf801d268c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5462972f6c9d48249e4daade9bf48bd2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "32d5765cc21749ce9f2f1960f54c8bf5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee7bf7514e5347f88634c761d2797924",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";",
      "Id": "ed82cb2aed4d4c70bc7a02ebdfa7f3ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce6bd31b34f34966b3ad07e59dda1201",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "220c5fe55dcf4d4cb376a32226b7efb3",
      "Inputs": [
        {
          "Id": "02f164a4ccd14731bafdf476d776523c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ac4f650290e447dad3bbc6019e290dc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7bb862fd779e4359bb99b77949488c24",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2068aff72b144a7493d33d60d6d89763",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.Directory.Contents@string,string,bool",
      "Id": "03ba09f6211b440387c64af607a09a2d",
      "Inputs": [
        {
          "Id": "a4cf2f87b3d84d6b90ca33c6b666111f",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dfde17bfecc485894b01b3893172fbd",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05978bc3072747fd904bd6da02fa946b",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1530f64e10b24cd680aa332e2ee21b91",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.Directory.Contents@string,string,bool",
      "Id": "b7aaa82d8850429884d1772d7ee01903",
      "Inputs": [
        {
          "Id": "eb55d8186d764430a9f1afe66bff6cf9",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faaaad3a2ea1413e8cb32805c127e0ed",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89baa53a3ba84037935e43f69d128768",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69efce27877d422db9c7ba875328de34",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.Directory.Contents@string,string,bool",
      "Id": "a1ff809a4db245a28800fbf9ea08c396",
      "Inputs": [
        {
          "Id": "953d5cb88f374e658d42c42ea68db723",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec18a67a2472430fbc98277c204179f1",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63afb36ac50a4becbbce97789e5eb2da",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e411e119fea5452faebe1b4a4a0c1655",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.File.LoadFamily@string[]",
      "Id": "0b46b0ca52c9430c9cc6a8df49d86890",
      "Inputs": [
        {
          "Id": "b0da574e0ebb4733b84bb27cc2e3684a",
          "Name": "family",
          "Description": "Path to the family file(s)\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22a9bda44a204950b920f0b7857f8212",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by file name, same core process as RevitFamily.LoadFamily\n\nFile.LoadFamily (family: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.File.LoadFamily@string[],string[]",
      "Id": "a5005e83b836434286824fd55e073675",
      "Inputs": [
        {
          "Id": "7375e9052dd845cf94653d094873d384",
          "Name": "document",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f53354ca41c9468cb7c75d19582fce18",
          "Name": "family",
          "Description": "Path to the family file(s)\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "937f13c47dff4a59aaa1f30152a4713d",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by file name, same core process as RevitFamily.LoadFamily\n\nFile.LoadFamily (document: string[], family: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitFamily.Document.LoadFamily@var",
      "Id": "df905d613907417ba6cac22cd98b906f",
      "Inputs": [
        {
          "Id": "0cd0cc3eac2845ad9ba07de4bbcd791b",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f31590ebda88488481cfeeeb206f3a3f",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by file name, same core process as File.LoadFamily\n\nDocument.LoadFamily (familyDocument: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Document.BackgroundOpen@string",
      "Id": "854ec28b0aa1410099b9f74eedee8422",
      "Inputs": [
        {
          "Id": "4d7f7cc55ea54795ab16c1334788e037",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b799420964b42c88d9835b7691cd0c3",
          "Name": "Document",
          "Description": "Document as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Document.Close@var,bool",
      "Id": "6d410b14ae95417b87ee3002644e3467",
      "Inputs": [
        {
          "Id": "4b69bc62150c436db5df7e1270521dbd",
          "Name": "document",
          "Description": "Document as Revit type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65f4c48b473a461caa1ec36238042be6",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "841f7919603945e0bf4c2b3c8a7def9b",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "f61ed9425c314910baa336932ed4153b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cb2e57e314247519ff738a3a13b0241",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "97f154f209dc4ebd8eca00ab4eef1b97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cb7b6763a5d47edb04e299dfc58ebd8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.DataStream.Await@var,var[]..[]",
      "Id": "7a96a7bdb10146bc8672930371b5dee8",
      "Inputs": [
        {
          "Id": "888762626c8748d6b8e2cd6d41d846f6",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71269a332c034643a27c729061eb3cca",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "925fb3259a3040c482298d7aa888a9ee",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3a22e1fa17c243b5bad5ced64a7ceb73",
      "End": "953d5cb88f374e658d42c42ea68db723",
      "Id": "42b11a2e9381466c805fba9e2092e619"
    },
    {
      "Start": "d305906f51c94be5ac984b654b6da391",
      "End": "ec18a67a2472430fbc98277c204179f1",
      "Id": "09dd3fdb35ea4d81a96e8d2674548b16"
    },
    {
      "Start": "7be5efc9d40e45dca149751b17dac473",
      "End": "faaaad3a2ea1413e8cb32805c127e0ed",
      "Id": "b702c4de6bdb4ad680bb2e1e59158e50"
    },
    {
      "Start": "038de6ac32e945f0acb9fad03cadf8fe",
      "End": "eb55d8186d764430a9f1afe66bff6cf9",
      "Id": "669bdd6c90fa409db150bc75eb5c1b12"
    },
    {
      "Start": "ee7bf7514e5347f88634c761d2797924",
      "End": "a4cf2f87b3d84d6b90ca33c6b666111f",
      "Id": "b89075989e644a82973bebed411bf01e"
    },
    {
      "Start": "ce6bd31b34f34966b3ad07e59dda1201",
      "End": "0dfde17bfecc485894b01b3893172fbd",
      "Id": "d3697ec601664246a727a4cbf305d9a5"
    },
    {
      "Start": "2068aff72b144a7493d33d60d6d89763",
      "End": "05978bc3072747fd904bd6da02fa946b",
      "Id": "ddfc9e2bbac444b981103f25f2154a03"
    },
    {
      "Start": "1530f64e10b24cd680aa332e2ee21b91",
      "End": "4d7f7cc55ea54795ab16c1334788e037",
      "Id": "1ee0580c424f4b6d9ba1c04d8bcd8233"
    },
    {
      "Start": "69efce27877d422db9c7ba875328de34",
      "End": "7375e9052dd845cf94653d094873d384",
      "Id": "e16508d39d3d425c85cddfd4367c50fb"
    },
    {
      "Start": "e411e119fea5452faebe1b4a4a0c1655",
      "End": "f53354ca41c9468cb7c75d19582fce18",
      "Id": "c708e69664cd41599d384d0a16fb5839"
    },
    {
      "Start": "e411e119fea5452faebe1b4a4a0c1655",
      "End": "b0da574e0ebb4733b84bb27cc2e3684a",
      "Id": "999850c7e26f46968a0f1477add1de7f"
    },
    {
      "Start": "22a9bda44a204950b920f0b7857f8212",
      "End": "ac3cf5b8484c43baa1daaeaf801d268c",
      "Id": "ad9eae09df9c43dfa882caad7d665ba2"
    },
    {
      "Start": "937f13c47dff4a59aaa1f30152a4713d",
      "End": "b3239bf51b3c47519c1c13812b4081e3",
      "Id": "5275a1eb10454059ae661205aaf67256"
    },
    {
      "Start": "f31590ebda88488481cfeeeb206f3a3f",
      "End": "02f164a4ccd14731bafdf476d776523c",
      "Id": "77a0cb5646d04d48a013c65c6b9c3fb0"
    },
    {
      "Start": "f31590ebda88488481cfeeeb206f3a3f",
      "End": "71269a332c034643a27c729061eb3cca",
      "Id": "8fc91a75860044e599fb4a539f8050bd"
    },
    {
      "Start": "3b799420964b42c88d9835b7691cd0c3",
      "End": "0cd0cc3eac2845ad9ba07de4bbcd791b",
      "Id": "9bbe91f35404492886d157216f6cc7e4"
    },
    {
      "Start": "3b799420964b42c88d9835b7691cd0c3",
      "End": "888762626c8748d6b8e2cd6d41d846f6",
      "Id": "b9f495c796944e2f8974b7b5d46b9431"
    },
    {
      "Start": "7cb2e57e314247519ff738a3a13b0241",
      "End": "89baa53a3ba84037935e43f69d128768",
      "Id": "4ae42fdd247d4b7c801c3610d97a5679"
    },
    {
      "Start": "0cb7b6763a5d47edb04e299dfc58ebd8",
      "End": "63afb36ac50a4becbbce97789e5eb2da",
      "Id": "1efb97b4980740678b272cc0f7755de8"
    },
    {
      "Start": "925fb3259a3040c482298d7aa888a9ee",
      "End": "4b69bc62150c436db5df7e1270521dbd",
      "Id": "fad528f1abd0462a8f4387a8d0b3568b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c9a57775fc1e4cbdb1aa031ba8b57106",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.8491846584674,
        "Y": 457.152861238151
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7e5d03bc1ee947d083de40b7aa4314c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.8491846584674,
        "Y": 541.366194571484
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d9b276456920426ba002f7757bb9b58d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.395128947345,
        "Y": 953.878153694285
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e906bae98f164b80beb7369e50c29ba6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.395128947345,
        "Y": 869.664820360951
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1d1c519d08b747468c07a7ffe0031d40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.737712973997,
        "Y": 935.650839199336
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4ae450b241d1497e803c6b0b499b09ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 900.023551644323,
        "Y": 522.384571357945
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "32d5765cc21749ce9f2f1960f54c8bf5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -358.640232526434,
        "Y": 1249.16168675726
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ed82cb2aed4d4c70bc7a02ebdfa7f3ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -358.640232526434,
        "Y": 1333.37502009059
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "220c5fe55dcf4d4cb376a32226b7efb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.706645378982,
        "Y": 1512.82751602641
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7bb862fd779e4359bb99b77949488c24",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -358.640232526434,
        "Y": 1442.16168675726
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "03ba09f6211b440387c64af607a09a2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -123.640232526434,
        "Y": 1314.16168675726
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "b7aaa82d8850429884d1772d7ee01903",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 176.604871052655,
        "Y": 934.664820360951
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "a1ff809a4db245a28800fbf9ea08c396",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.150815341533,
        "Y": 522.152861238151
      },
      {
        "ShowGeometry": true,
        "Name": "File.LoadFamily",
        "Id": "0b46b0ca52c9430c9cc6a8df49d86890",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.373107013362,
        "Y": 522.549184662263
      },
      {
        "ShowGeometry": true,
        "Name": "File.LoadFamily",
        "Id": "a5005e83b836434286824fd55e073675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 599.224712732824,
        "Y": 935.28504420609
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LoadFamily",
        "Id": "df905d613907417ba6cac22cd98b906f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 600.466602202639,
        "Y": 1393.10068271022
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "854ec28b0aa1410099b9f74eedee8422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 189.359767473566,
        "Y": 1314.16168675726
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "6d410b14ae95417b87ee3002644e3467",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.71113033536,
        "Y": 1268.03327838297
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f61ed9425c314910baa336932ed4153b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -58.395128947345,
        "Y": 1062.66482036095
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "97f154f209dc4ebd8eca00ab4eef1b97",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.8491846584674,
        "Y": 650.152861238151
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "7a96a7bdb10146bc8672930371b5dee8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.506981256832,
        "Y": 1267.91365843412
      }
    ],
    "Annotations": [
      {
        "Id": "7471fefb916b49eda5d2b02f685c2e6f",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "c9a57775fc1e4cbdb1aa031ba8b57106",
          "7e5d03bc1ee947d083de40b7aa4314c5",
          "97f154f209dc4ebd8eca00ab4eef1b97",
          "a1ff809a4db245a28800fbf9ea08c396"
        ],
        "Left": -66.849184658467408,
        "Top": 375.152861238151,
        "Width": 468.0000000000004,
        "Height": 343.0,
        "FontSize": 30.0,
        "InitialTop": 457.152861238151,
        "InitialHeight": 248.94883992564,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bb4d9edfc2ab4ab9b2235cf3559bb97a",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "e906bae98f164b80beb7369e50c29ba6",
          "d9b276456920426ba002f7757bb9b58d",
          "f61ed9425c314910baa336932ed4153b",
          "b7aaa82d8850429884d1772d7ee01903"
        ],
        "Left": -68.395128947345,
        "Top": 787.664820360951,
        "Width": 468.0,
        "Height": 342.999999999999,
        "FontSize": 30.0,
        "InitialTop": 869.664820360951,
        "InitialHeight": 248.235997770151,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "96f483704b8047a4b56b153430cdf044",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "32d5765cc21749ce9f2f1960f54c8bf5",
          "ed82cb2aed4d4c70bc7a02ebdfa7f3ed",
          "7bb862fd779e4359bb99b77949488c24",
          "854ec28b0aa1410099b9f74eedee8422",
          "03ba09f6211b440387c64af607a09a2d"
        ],
        "Left": -368.640232526434,
        "Top": 1203.16168675726,
        "Width": 768.0,
        "Height": 307.0,
        "FontSize": 30.0,
        "InitialTop": 1249.16168675726,
        "InitialHeight": 231.426666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "e46d6242c72544f581fc50733bc3b45c",
        "Title": "Close files",
        "Nodes": [
          "6d410b14ae95417b87ee3002644e3467"
        ],
        "Left": 1179.71113033536,
        "Top": 1222.03327838297,
        "Width": 237.0,
        "Height": 165.0,
        "FontSize": 30.0,
        "InitialTop": 1268.03327838297,
        "InitialHeight": 163.21333333333,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 153.92464550879998,
    "Y": 145.49737581270588,
    "Zoom": 0.34554027760860873
  }
}