{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Selection",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "List.Deconstruct": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      },
      "Category.ByName": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "8c56c1f1fb344c2ba4c223803a8f7fce",
      "Inputs": [
        {
          "Id": "6c3b1c6d55f84174b23b6ed5e6967a56",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebb1178e243a438982d04aee7815a97c",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a074beb2e0b94bfa9424be1eff4429ac",
      "Inputs": [
        {
          "Id": "6ef51c549cb24b38b0ccec4abaa79a7d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9951ae68c1e54ba5836e9a5dc87d84c0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"OST_Casework\",\n\"OST_Ceilings\",\n\"OST_Columns\",\n\"OST_CurtainWallMullions\",\n\"OST_CurtainWallPanels\",\n\"OST_CurtaSystem\",\n\"OST_Doors\",\n\"OST_Entourage\",\n\"OST_Floors\",\n\"OST_Furniture\",\n\"OST_FurnitureSystems\",\n\"OST_GenericModel\",\n\"OST_PlumbingFixtures\",\n\"OST_Ramps\",\n\"OST_Roofs\",\n\"OST_SpecialityEquipment\",\n\"OST_Stairs\",\n\"OST_StructuralColumns\",\n\"OST_StructuralFoundation\",\n\"OST_StructuralFraming\",\n\"OST_StructuralFramingSystem\",\n\"OST_StructuralStiffener\",\n\"OST_Walls\",\n\"OST_Windows\"\n];",
      "Id": "7678b0a7d98b465ebcfd6dcb8493a512",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6c6c6e22d44413089eb27748a450736",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Ceilings\",\n\"Columns\",\n\"Curtain Wall Mullions\",\n\"Curtain Panels\",\n\"Curtain Systems\",\n\"Doors\",\n\"Entourage\",\n\"Floors\",\n\"Furniture\",\n\"Furniture Systems\",\n\"Generic Models\",\n\"Plumbing Fixtures\",\n\"Ramps\",\n\"Roofs\",\n\"Specialty Equipment\",\n\"Stairs\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\",\n\"Walls\",\n\"Windows\"\n];",
      "Id": "1457956d02d54607b6e61c5241da1246",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a68d66bb741c45bdac6f6153f8abb61f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1fa0f7ce75ef44229398c31e0fb4e4cc",
      "Inputs": [
        {
          "Id": "73217c7164914353b94ac7c78bf105d2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f7905d7fbb24f59a94fe220b9f8a48c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5bd4b9f0a5bd467b9199b555e257f8ec",
      "Inputs": [
        {
          "Id": "6197bae2b3da434799e03e5da9ac4382",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb6dffb58ed4d07b55a333cd10dbeb8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e981bfb94c7146ca913031ce95f20687",
      "Inputs": [
        {
          "Id": "80474d8a83934f5a8d3c80fccc5e172e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acb7a7e7999a46d5ac641ce7eccfa9dc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8cbe842898734c30adbbf4d1694a6e52",
      "Inputs": [
        {
          "Id": "2dffd02b36ab4c229f576bfbba0667ca",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59e681f076e647b0a6b7fb337e3e7f18",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0aa3854a6a246c4975e4bf38397ada5",
      "Inputs": [
        {
          "Id": "0655dbab016e4704baf2738300fde6b5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c47cd4bec2254b12853ffac700794b95",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "6f64e2cd17634e9e8f31d609e8919237",
      "Inputs": [
        {
          "Id": "7b748ac634774879ad34a4d70c9dc8b3",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b28e0288930747d7a154bbf61bc41001",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e2089921cb48f78bad5f9282e570d8",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14399e86b88045388e5d63b24bed3f22",
      "Inputs": [
        {
          "Id": "4b800632dba04dbfba730f1c24e1e434",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e74427848f24438b7f74a557e86cee7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aafb5f394aa54c328961ab53cc53b1b0",
      "Inputs": [
        {
          "Id": "5159586a58db451c88f2ea59ce120659",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1fc01d871e44f56a290b9f9d29e046b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "24d9f902f3f64474867b55be37446add",
      "Inputs": [
        {
          "Id": "c9cf05f56b554c3d82ca8f3782b6cd7c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49c5da336108409e96a7444aecf54a13",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategory@var,var[]..[]",
      "Id": "a7ee005450a14919a9ad3ee00634736c",
      "Inputs": [
        {
          "Id": "7a1036db7cbb405a8b9ee7845c978444",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37729219b1b64c83aa97487c374a4d3a",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36ff39bda330422fb5be304c7b0004e6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "210ccf3be920497793d55394d7171d04",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByCategoryType@var,string",
      "Id": "c56690e2945949a0a3d506ffc370ea23",
      "Inputs": [
        {
          "Id": "96e8f727d80b40e6b7c2d40a90635a05",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ec687164adb4c98ac7e9069d4071f0f",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26f28433c0f54751a3afdcc5c03a1fc3",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ec1c1be41e848c3a47ede8baae491a3",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc5ae655130547daa2eb006a39de88db",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementByCategoryType (document: var = null, categoryType: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementHasMaterial@var",
      "Id": "c4f19aef6de04e41aa214bea4eeabac1",
      "Inputs": [
        {
          "Id": "8f9bfc73193544df9ffbce4fd4d30c19",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "711feb14bb354863940e03ae16c2d43c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b038b804e9148beb3aab896174080ad",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nSelection.ElementHasMaterial (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyType.All",
      "Id": "3414e667bcc144e491b66c016bd0c7a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7de8f603d3eb41de90bf8ed8479ee0b9",
          "Name": "FamilyType",
          "Description": "FamilyType as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00dd952efdbc47078ca8a4184a4480be",
          "Name": "Category",
          "Description": "Category as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types in current document\n\nFamilyType.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.FamilyType.ByCategory@var",
      "Id": "8df0caa4adae476bbe9a15945aa99af4",
      "Inputs": [
        {
          "Id": "aa2683efc6e54f36b480e37df87e39eb",
          "Name": "category",
          "Description": "Category as string or Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "139083df81de46f49c07b239d35e1ceb",
          "Name": "FamilyType",
          "Description": "Family type as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family types by category\n\nFamilyType.ByCategory (category: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.ByCategory@var",
      "Id": "8d95af3f83854628b94114f7d2e083cf",
      "Inputs": [
        {
          "Id": "ecf71673c37a4cb58bd5b1617e844173",
          "Name": "category",
          "Description": "Category as string or Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "027dd107a3064f41a84c87bf31663a23",
          "Name": "Family",
          "Description": "Family as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family by category\n\nFamily.ByCategory (category: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Family.All",
      "Id": "a8490b39d9ba4758938b7f0a324959d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f90062f9fcc645ffb5bd71a1334d4ecc",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e80d27d83ca4ec8b675f3421e58c50a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all family in current document\n\nFamily.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dcaafca71ff44e26b23a87c68994f0e2",
      "Inputs": [
        {
          "Id": "3b2c3196e77b4b74b2b98f324c284379",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f345ad0e068149eabd9ef1019d3536b8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d17861a672ea4daf83fb3efc2a57b342",
      "Inputs": [
        {
          "Id": "62207332588f4e51a18030a3378cb6ba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c50964b1e979432da9bdfbdc0cab8beb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "357608a1aaab44ecadd73d43f47097ac",
      "Inputs": [
        {
          "Id": "443b0f969b0748a2b77b72b020c59049",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed0a13c30e214a24b7dffd7bb9777cf2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e990fcd48674623b226b27c234d08a8",
      "Inputs": [
        {
          "Id": "870e504445024795ba1983084fef60d4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2c298755e70428fac6d6b1b45dcad60",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d846b1829e3044e7a835258c9e43cc1a",
      "Inputs": [
        {
          "Id": "23a8b972804c4b369a14f4684474443f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14f9510d91014d638124ac00587f2f57",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6e4243b2940451ca55172f29fc83398",
      "Inputs": [
        {
          "Id": "67ac19122bc94223847770e59b78e787",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a0e6c165fcc47e193ddd1000e48d255",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Doors\",\n\"Windows\"];",
      "Id": "1acb15615abc44e692fb73356f944b58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4609aa072efe4d999c3c9a80cd7ebbff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Doors\",\n\"Windows\"];",
      "Id": "bf70abdc5d2f4f0d9c85890fb79e0ad4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42df08ac8c7849d9ba3d5a158154df21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "643c134ac6ea4fccb71b85b1cf36e030",
      "Inputs": [
        {
          "Id": "742f10d90cb44958aa4af231dcdc9216",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce0daabbf60c41e89202a5a55d85b62e",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2d7e27b277e94bdbab246220df291167",
      "Inputs": [
        {
          "Id": "16630c0dc48e4b04b163c2e0b58d25bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "446d8883d1794ebdbd15d2038e96ce50",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "d2eb367781bd4ea8941e2f58e004a2e8",
      "Inputs": [
        {
          "Id": "a8f4ec54a7a14e078029117b2e8739a0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4bad4f9d5774ed38ed66b70b1e0da97",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ToDynamoType@var",
      "Id": "ff09db55578742159c236b076d7e7227",
      "Inputs": [
        {
          "Id": "36e713119b424316a9a353aac17ce987",
          "Name": "element",
          "Description": "Element as Revit type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d6f222b0c1a43e8a113c30a83152420",
          "Name": "Element",
          "Description": "Element as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit element to Dynamo Revit element\n\nElement.ToDynamoType (element: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0feec3870d2f446abde2e6be94b75ccc",
      "Inputs": [
        {
          "Id": "6a1fa05841da4fc1ae24c5538ca2bd2c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a32e2cf06d84ea397c89c70bc99c0de",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "22a3c243642f4692852a97552ced8935",
      "Inputs": [
        {
          "Id": "0d44675d7ee64a7980e392f328b1231a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "469f4212faab4e1a95f820baf831790e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Element.ToRevitType@Revit.Elements.Element",
      "Id": "03db1e272e5c46a9ae77c6561af120ab",
      "Inputs": [
        {
          "Id": "b82149e3d9cc4a289baec7b0939596bb",
          "Name": "element",
          "Description": "Element as Dynamo type\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96b085cdb2eb4c20bb2676833e10a0c9",
          "Name": "Element",
          "Description": "Element as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Dynamo Revit element to Autodesk Revit element\n\nElement.ToRevitType (element: Element): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Category.ToDynamoType@var",
      "Id": "d08e0b85e5804a7bb7a6eead60cb199e",
      "Inputs": [
        {
          "Id": "297e0399aac24cac84e80c9fe58e5455",
          "Name": "category",
          "Description": "Category as Revit type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ae369dd751a4cc3b23e3aa059221d6c",
          "Name": "Category",
          "Description": "Category as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Autodesk Revit category to Dynamo Revit category\n\nCategory.ToDynamoType (category: var): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Category.ToRevitType@Revit.Elements.Category",
      "Id": "00be349d33bc443a8a1b0a46765aca51",
      "Inputs": [
        {
          "Id": "d5af7b2f7ca54cc4b1ff35a8317de930",
          "Name": "category",
          "Description": "Category as Dynamo type\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94d2882fd556438d805385f5b9faa046",
          "Name": "Category",
          "Description": "Category as Revit type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert Dynamo Revit category to Autodesk Revit category\n\nCategory.ToRevitType (category: Category): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "10ecb2e864d44e4aa60f83ddab769eac",
      "Inputs": [
        {
          "Id": "695f5b005275404691c899e635922b23",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5af588596ad94ca6868a98f5b1081f3d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ModelElement@var",
      "Id": "a9f693a546fe493896f8f58a474edd80",
      "Inputs": [
        {
          "Id": "4cbc90fc57164d88a6bd94763c5ac22e",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70880e4cbc1e4ff0a87e925efb10940d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd8c1de52a0d4c5abb52837d97ff3fb5",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all model elements in document, return element grouped by category.\n\nSelection.ModelElement (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8425ce9b6d7747bf843d6d2846b0e3a0",
      "Inputs": [
        {
          "Id": "ee0b56439b7b401ea00908d6a3279fd1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34afc031f81148978dbe3c1b94c61938",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6d1da2b84f54f0b93c7c94efa6745c2",
      "Inputs": [
        {
          "Id": "31ce2d8d20124a218362de97442b14b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a94e636fe81462bb36f72a961546911",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c01731225ab14ac0b098b72e34e9b05f",
      "Inputs": [
        {
          "Id": "6790e23380804da69da64ee5e96ab342",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90632142cd8e4ca7bebb60794c8e5734",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b142742c5b4475d90e052e47f68100b",
      "Inputs": [
        {
          "Id": "d93a8a8384114157a10fa457d934ca64",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "666c3a4220ca4d1d9973601473e886dc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByLevel@var,Revit.Elements.Element,bool",
      "Id": "747d4729c45c49a1857b04b4a2e96ee3",
      "Inputs": [
        {
          "Id": "65c563190a9d4d6f9fc3e2fa961272f3",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a618d59d741d43ec9e55b53f6174e4f1",
          "Name": "level",
          "Description": "Level to collect elements from\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f019602946f2465588efd0fd5a1a6c73",
          "Name": "spatial",
          "Description": "Include spatial elements\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3419c1eedb14e70ac8d748e8e05796b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f0e0b947ca4d298f5421e301068055",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements by level in document, return element grouped by category.\n\nSelection.ElementByLevel (document: var = null, level: Element, spatial: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "1a1b6de146954044a5c1d614d1a8e8ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80cb2daf64d34f58ac7c9f6d013971a9",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c914c5639b984358b75a62cfd96b05bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc084cc2510f436baff6b3e56a4675d3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementTypeHasMaterial@var,bool",
      "Id": "98ecf6933d9746cab4ee054e3a4095ac",
      "Inputs": [
        {
          "Id": "e988f2aeba9a4b03b71cb4fba75353ad",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86e18089f6ff4a1382a07340a64d9f86",
          "Name": "library",
          "Description": "Include library content?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4eb5ef34a83f49a9998f35ec78c809f9",
          "Name": "ElementType",
          "Description": "ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0bab033f83d462c80773394d8fd79e5",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nSelection.ElementTypeHasMaterial (document: var = null, library: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "342ac7055f1f4afd9bd000a5bbb063bd",
      "Inputs": [
        {
          "Id": "ae9ecdef09d84a38bcc6f574039d34f8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c811d73e09b4b2f952f78c6360bc57e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6b0917a69df44c639eb25cb3a75a885f",
      "Inputs": [
        {
          "Id": "c46da358153140e5b790b3dc8b332af1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bea925b4661b4f178ade7de7dea9ccc0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2ea0ef02cedb446ea44f40f539e820d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee1fcde4dad545f29499c7e70f4c4967",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d2d2f9cce7af46d496b73630c1263c70",
      "Inputs": [
        {
          "Id": "2379a94067e4413b919792da89bca967",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdebb4ba3c564c039467b608f54da3c9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1e9a3d9429c8442aae899a0c79f72ea8",
      "Inputs": [
        {
          "Id": "7933208608664ebd83959bd88c851666",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c8f624c7daf4c419c2363161b759ec5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bca331b2b65240c5b386b0a0d72f1480",
      "Inputs": [
        {
          "Id": "171f22f3d6da4b22b9ead5fc485a0762",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17a8bf932e6f4c13abfd033b2e43acd9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementTypeByCategoryType@var,string,bool",
      "Id": "5db3db87e2a24ba7a5289727d5b1b9ad",
      "Inputs": [
        {
          "Id": "d3445a7af96f494b863e18bf2dd73b13",
          "Name": "document",
          "Description": "Document (rvt) as Orchid document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a53a42ba4d804db5b604d607be477bc9",
          "Name": "categoryType",
          "Description": "CategoryType\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "272c3ece69ed471f84940ddf41e334a4",
          "Name": "library",
          "Description": "Include library content?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ae4158f26154a9caf5129650ee028bd",
          "Name": "ElementType",
          "Description": "ElementType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75ed4369e207435fbc0712ebb2eb6974",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8286f69858cb4094b9c27ef56ce65b76",
          "Name": "CategoryType",
          "Description": "CategoryType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category and category type.\n\nSelection.ElementTypeByCategoryType (document: var = null, categoryType: string = null, library: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "18e4c946e9aa43fca005cc26186d8a40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b69c1edd3f914e04aa4c269bef22ccd6",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";\n\"Annotation\";\n\"AnalyticalModel\";\n\"Internal\";\n\n[\"Model\",\n\"Annotation\",\n\"AnalyticalModel\",\n\"Internal\"];",
      "Id": "8ffff465f30544f382b8f618ccb8b884",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb9a21be8a1742078bd125e4e547cf3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e72ce578b3341d3919e563c6b65e9cc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60281b134b9a48a1ad519c3fea3302bb",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99926060dadf44a28e830bdf6fffc0a2",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e287715da294f87ad132cfc83272a33",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitProject.Elements.Selection.ElementByFamily@Revit.Elements.Family",
      "Id": "990310bf13934e6b9c866ef7c884cc00",
      "Inputs": [
        {
          "Id": "789decfc415944c5aed4f8b177858ad8",
          "Name": "family",
          "Description": "The Family\n\nFamily",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afe6eb456a2a4633ba04a8477b29e0b5",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements of the specified family from the model.\n\nSelection.ElementByFamily (family: Family): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f35ce421dab245cbba7d08b58332edd5",
      "Inputs": [
        {
          "Id": "7fa363565cf74eb1a62da76ad388a80e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe55e77546b4438f81c21b8a26f43361",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Rooms\",\n\"Spaces\",\n\"Areas\"];",
      "Id": "2a606453f3e5409097521d153936b3e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "840a6f595a024ee9b87e9003c93196c9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "ebb1178e243a438982d04aee7815a97c",
      "End": "6ef51c549cb24b38b0ccec4abaa79a7d",
      "Id": "7d84f2c1e0e84685bea8f278895a96c7"
    },
    {
      "Start": "ebb1178e243a438982d04aee7815a97c",
      "End": "d5af7b2f7ca54cc4b1ff35a8317de930",
      "Id": "b7055b08c15148b7bd193fcde8bf2f5f"
    },
    {
      "Start": "9951ae68c1e54ba5836e9a5dc87d84c0",
      "End": "7b748ac634774879ad34a4d70c9dc8b3",
      "Id": "5fbf71b2cdcb480382ef77b3bdc8f9c9"
    },
    {
      "Start": "a68d66bb741c45bdac6f6153f8abb61f",
      "End": "6c3b1c6d55f84174b23b6ed5e6967a56",
      "Id": "f577caa4aa804e5ebced4a62f3001abe"
    },
    {
      "Start": "a68d66bb741c45bdac6f6153f8abb61f",
      "End": "37729219b1b64c83aa97487c374a4d3a",
      "Id": "8c18a4867d5e45eabef9959b47ecf849"
    },
    {
      "Start": "41e2089921cb48f78bad5f9282e570d8",
      "End": "2dffd02b36ab4c229f576bfbba0667ca",
      "Id": "993075b225dc4b838ad7b6101748be49"
    },
    {
      "Start": "36ff39bda330422fb5be304c7b0004e6",
      "End": "73217c7164914353b94ac7c78bf105d2",
      "Id": "a49a20aa149f4724931dd649351bd892"
    },
    {
      "Start": "210ccf3be920497793d55394d7171d04",
      "End": "0655dbab016e4704baf2738300fde6b5",
      "Id": "21e4d26a4cce43698e85899e2ad08352"
    },
    {
      "Start": "26f28433c0f54751a3afdcc5c03a1fc3",
      "End": "4b800632dba04dbfba730f1c24e1e434",
      "Id": "6dedf5428d1d4171a044994f1a766813"
    },
    {
      "Start": "9ec1c1be41e848c3a47ede8baae491a3",
      "End": "c9cf05f56b554c3d82ca8f3782b6cd7c",
      "Id": "a8b5bb39891648f0947d997e7adffe07"
    },
    {
      "Start": "cc5ae655130547daa2eb006a39de88db",
      "End": "5159586a58db451c88f2ea59ce120659",
      "Id": "141742979fca47c6a59e6db854982a4a"
    },
    {
      "Start": "711feb14bb354863940e03ae16c2d43c",
      "End": "6197bae2b3da434799e03e5da9ac4382",
      "Id": "bd0904c623024f45b798e34d69010928"
    },
    {
      "Start": "8b038b804e9148beb3aab896174080ad",
      "End": "80474d8a83934f5a8d3c80fccc5e172e",
      "Id": "09befe41ad0e46c6abee7f45ec723ba7"
    },
    {
      "Start": "7de8f603d3eb41de90bf8ed8479ee0b9",
      "End": "23a8b972804c4b369a14f4684474443f",
      "Id": "02f58d3ccce24daeadf2bec9594e1334"
    },
    {
      "Start": "00dd952efdbc47078ca8a4184a4480be",
      "End": "67ac19122bc94223847770e59b78e787",
      "Id": "8b0daf9add3046dd97163e707aa64769"
    },
    {
      "Start": "139083df81de46f49c07b239d35e1ceb",
      "End": "870e504445024795ba1983084fef60d4",
      "Id": "c46a77b66f864913981b828668ca9cb7"
    },
    {
      "Start": "139083df81de46f49c07b239d35e1ceb",
      "End": "b82149e3d9cc4a289baec7b0939596bb",
      "Id": "28f5b7d30d834947b0585c8403ed73ae"
    },
    {
      "Start": "027dd107a3064f41a84c87bf31663a23",
      "End": "3b2c3196e77b4b74b2b98f324c284379",
      "Id": "c91a78d051dc4d34b896f2b7928e3b20"
    },
    {
      "Start": "027dd107a3064f41a84c87bf31663a23",
      "End": "789decfc415944c5aed4f8b177858ad8",
      "Id": "1ab016e98ad340a1abd0682c78d3e127"
    },
    {
      "Start": "f90062f9fcc645ffb5bd71a1334d4ecc",
      "End": "443b0f969b0748a2b77b72b020c59049",
      "Id": "8704e6cc881048308bc3a33022489ba2"
    },
    {
      "Start": "8e80d27d83ca4ec8b675f3421e58c50a",
      "End": "62207332588f4e51a18030a3378cb6ba",
      "Id": "abeddbe805d94e31ae0db14fad340c0e"
    },
    {
      "Start": "4609aa072efe4d999c3c9a80cd7ebbff",
      "End": "742f10d90cb44958aa4af231dcdc9216",
      "Id": "a6584bee98174861b0b2dee1514aa407"
    },
    {
      "Start": "42df08ac8c7849d9ba3d5a158154df21",
      "End": "aa2683efc6e54f36b480e37df87e39eb",
      "Id": "b13ecc41ce5a421eb9e02a20fa7ca888"
    },
    {
      "Start": "ce0daabbf60c41e89202a5a55d85b62e",
      "End": "ecf71673c37a4cb58bd5b1617e844173",
      "Id": "a8554eb566e147428272dbfae48593eb"
    },
    {
      "Start": "a4bad4f9d5774ed38ed66b70b1e0da97",
      "End": "16630c0dc48e4b04b163c2e0b58d25bc",
      "Id": "42071f076ed54227bd01740e6090d08f"
    },
    {
      "Start": "0d6f222b0c1a43e8a113c30a83152420",
      "End": "a8f4ec54a7a14e078029117b2e8739a0",
      "Id": "45536c754c03494ca5413b450e625f77"
    },
    {
      "Start": "0d6f222b0c1a43e8a113c30a83152420",
      "End": "6a1fa05841da4fc1ae24c5538ca2bd2c",
      "Id": "4ce0fb09d2ac435b8c1fa42e2ca9afb4"
    },
    {
      "Start": "96b085cdb2eb4c20bb2676833e10a0c9",
      "End": "36e713119b424316a9a353aac17ce987",
      "Id": "815cf2f3a78a415b89f4875330014d58"
    },
    {
      "Start": "96b085cdb2eb4c20bb2676833e10a0c9",
      "End": "0d44675d7ee64a7980e392f328b1231a",
      "Id": "5ddd82e34b9049829b1edfd9e403a683"
    },
    {
      "Start": "2ae369dd751a4cc3b23e3aa059221d6c",
      "End": "695f5b005275404691c899e635922b23",
      "Id": "9a1613d7afc1494dad3187d8462da6c0"
    },
    {
      "Start": "94d2882fd556438d805385f5b9faa046",
      "End": "297e0399aac24cac84e80c9fe58e5455",
      "Id": "71ab6be8a6b64b4f8a9660ac66e3944d"
    },
    {
      "Start": "70880e4cbc1e4ff0a87e925efb10940d",
      "End": "ee0b56439b7b401ea00908d6a3279fd1",
      "Id": "103b3240d6d54881b17365cce5225b62"
    },
    {
      "Start": "dd8c1de52a0d4c5abb52837d97ff3fb5",
      "End": "31ce2d8d20124a218362de97442b14b3",
      "Id": "1eee2002cbcb40fc84949bebfe7a5e89"
    },
    {
      "Start": "b3419c1eedb14e70ac8d748e8e05796b",
      "End": "6790e23380804da69da64ee5e96ab342",
      "Id": "a26a36f466a74d178e3e26d40fe837bd"
    },
    {
      "Start": "a2f0e0b947ca4d298f5421e301068055",
      "End": "d93a8a8384114157a10fa457d934ca64",
      "Id": "720e7333a96f41e2bc4e2d25e46760b3"
    },
    {
      "Start": "80cb2daf64d34f58ac7c9f6d013971a9",
      "End": "a618d59d741d43ec9e55b53f6174e4f1",
      "Id": "3c2cabbb6c734dc7a6493d850b3e99b2"
    },
    {
      "Start": "cc084cc2510f436baff6b3e56a4675d3",
      "End": "f019602946f2465588efd0fd5a1a6c73",
      "Id": "63de45148176419fa383548e26d18d74"
    },
    {
      "Start": "4eb5ef34a83f49a9998f35ec78c809f9",
      "End": "ae9ecdef09d84a38bcc6f574039d34f8",
      "Id": "18511bcf96984c6486acabf3e397f973"
    },
    {
      "Start": "e0bab033f83d462c80773394d8fd79e5",
      "End": "c46da358153140e5b790b3dc8b332af1",
      "Id": "f2f0dc8f785744e7920691150c41539b"
    },
    {
      "Start": "ee1fcde4dad545f29499c7e70f4c4967",
      "End": "86e18089f6ff4a1382a07340a64d9f86",
      "Id": "1e588ff0547c4b308c4dec32c615f959"
    },
    {
      "Start": "2ae4158f26154a9caf5129650ee028bd",
      "End": "2379a94067e4413b919792da89bca967",
      "Id": "b0e98efbb272455e88d0c7814e4abd33"
    },
    {
      "Start": "75ed4369e207435fbc0712ebb2eb6974",
      "End": "171f22f3d6da4b22b9ead5fc485a0762",
      "Id": "4b7245924e95469bb470fcbb8b050171"
    },
    {
      "Start": "8286f69858cb4094b9c27ef56ce65b76",
      "End": "7933208608664ebd83959bd88c851666",
      "Id": "4af6ea49755e4268ae205622bc347cf4"
    },
    {
      "Start": "b69c1edd3f914e04aa4c269bef22ccd6",
      "End": "272c3ece69ed471f84940ddf41e334a4",
      "Id": "0fdc9897193f42a1b5713879a54e90d5"
    },
    {
      "Start": "cb9a21be8a1742078bd125e4e547cf3d",
      "End": "a53a42ba4d804db5b604d607be477bc9",
      "Id": "b2608bbe939647ad8fc0033afafdb094"
    },
    {
      "Start": "cb9a21be8a1742078bd125e4e547cf3d",
      "End": "6ec687164adb4c98ac7e9069d4071f0f",
      "Id": "4e7b1306605647f49cb49eae14e3d122"
    },
    {
      "Start": "afe6eb456a2a4633ba04a8477b29e0b5",
      "End": "7fa363565cf74eb1a62da76ad388a80e",
      "Id": "933230d1feda47e89147ce3bc2881f49"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.4.12684",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 14.049280166625977,
      "EyeY": 19.049280166625977,
      "EyeZ": 14.049280166625977,
      "LookX": -14.049280166625977,
      "LookY": -14.049280166625977,
      "LookZ": -14.049280166625977,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "8c56c1f1fb344c2ba4c223803a8f7fce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -489.97457860857946,
        "Y": 1845.5087433447507
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a074beb2e0b94bfa9424be1eff4429ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -181.97457860857946,
        "Y": 1845.5087433447507
      },
      {
        "ShowGeometry": true,
        "Name": "Built-in Categories",
        "Id": "7678b0a7d98b465ebcfd6dcb8493a512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1277.4904838535797,
        "Y": 1850.9896339177619
      },
      {
        "ShowGeometry": true,
        "Name": "Natural Category Name",
        "Id": "1457956d02d54607b6e61c5241da1246",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -944.30735181345949,
        "Y": 1850.9896339177619
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1fa0f7ce75ef44229398c31e0fb4e4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -192.40471403397834,
        "Y": 846.34636023006988
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5bd4b9f0a5bd467b9199b555e257f8ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 220.66759323203371,
        "Y": 846.34636023006988
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e981bfb94c7146ca913031ce95f20687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 471.20374686503953,
        "Y": 846.34636023006988
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8cbe842898734c30adbbf4d1694a6e52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 388.02542139142054,
        "Y": 1845.5087433447507
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e0aa3854a6a246c4975e4bf38397ada5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.131439599027658,
        "Y": 846.34636023006988
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "6f64e2cd17634e9e8f31d609e8919237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 92.025421391420537,
        "Y": 1845.5087433447507
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "14399e86b88045388e5d63b24bed3f22",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -143.23010481547715,
        "Y": -153.97779586549976
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aafb5f394aa54c328961ab53cc53b1b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 477.64693416875332,
        "Y": -153.97779586549976
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "24d9f902f3f64474867b55be37446add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 212.79066810957511,
        "Y": -153.97779586549976
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "a7ee005450a14919a9ad3ee00634736c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.43751429451947,
        "Y": 846.34636023006988
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategoryType",
        "Id": "c56690e2945949a0a3d506ffc370ea23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.14597282907414,
        "Y": -153.97779586549976
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementHasMaterial",
        "Id": "c4f19aef6de04e41aa214bea4eeabac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.43751429451947,
        "Y": 994.80886522774586
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.All",
        "Id": "3414e667bcc144e491b66c016bd0c7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 811.01151439471278,
        "Y": 367.595316841022
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByCategory",
        "Id": "8df0caa4adae476bbe9a15945aa99af4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 981.233597038613,
        "Y": -33.817879929689923
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByCategory",
        "Id": "8d95af3f83854628b94114f7d2e083cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1005.0195192247594,
        "Y": 846.530577283793
      },
      {
        "ShowGeometry": true,
        "Name": "Family.All",
        "Id": "a8490b39d9ba4758938b7f0a324959d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.93841337500237,
        "Y": 1237.1850373385892
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dcaafca71ff44e26b23a87c68994f0e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.6460484783993,
        "Y": 846.38429402301233
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d17861a672ea4daf83fb3efc2a57b342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 977.9410220887454,
        "Y": 1237.1850373385892
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "357608a1aaab44ecadd73d43f47097ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.6460484783993,
        "Y": 1237.1850373385892
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e990fcd48674623b226b27c234d08a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.7424614525926,
        "Y": -33.817879929689923
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d846b1829e3044e7a835258c9e43cc1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.7424614525926,
        "Y": 367.595316841012
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6e4243b2940451ca55172f29fc83398",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 981.233597038613,
        "Y": 367.595316841012
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1acb15615abc44e692fb73356f944b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 813.45676672459933,
        "Y": 1076.3888864555893
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf70abdc5d2f4f0d9c85890fb79e0ad4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.38414733941272,
        "Y": -29.42631054256691
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "643c134ac6ea4fccb71b85b1cf36e030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.42373313752034,
        "Y": 960.3377147300921
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2d7e27b277e94bdbab246220df291167",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2390.8149534669647,
        "Y": 146.07937892483125
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "d2eb367781bd4ea8941e2f58e004a2e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2390.8149534669647,
        "Y": 38.554610658280296
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ToDynamoType",
        "Id": "ff09db55578742159c236b076d7e7227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2034.2532148075443,
        "Y": 38.554610658280296
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0feec3870d2f446abde2e6be94b75ccc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2034.2532148075443,
        "Y": 146.07937892483125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "22a3c243642f4692852a97552ced8935",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1691.0233112994347,
        "Y": 146.07937892483125
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ToRevitType",
        "Id": "03db1e272e5c46a9ae77c6561af120ab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1691.0233112994347,
        "Y": 38.554610658280296
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ToDynamoType",
        "Id": "d08e0b85e5804a7bb7a6eead60cb199e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 92.025421391420537,
        "Y": 2345.9344927742068
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ToRevitType",
        "Id": "00be349d33bc443a8a1b0a46765aca51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -189.85775450997983,
        "Y": 2345.9344927742068
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "10ecb2e864d44e4aa60f83ddab769eac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 388.02542139142054,
        "Y": 2345.9344927742068
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ModelElement",
        "Id": "a9f693a546fe493896f8f58a474edd80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.32205856910787,
        "Y": 1852.8852773425658
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8425ce9b6d7747bf843d6d2846b0e3a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1117.9491302844299,
        "Y": 1852.8852773425658
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6d1da2b84f54f0b93c7c94efa6745c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1478.615979477619,
        "Y": 1852.8852773425658
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c01731225ab14ac0b098b72e34e9b05f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1337.0264900827551,
        "Y": 2352.6956861164563
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7b142742c5b4475d90e052e47f68100b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1613.2305873772107,
        "Y": 2352.6956861164563
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByLevel",
        "Id": "747d4729c45c49a1857b04b4a2e96ee3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.7733124983556,
        "Y": 2352.6956861164563
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "1a1b6de146954044a5c1d614d1a8e8ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.44128526456279,
        "Y": 2352.6956861164563
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c914c5639b984358b75a62cfd96b05bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.44128526456279,
        "Y": 2463.1103982490877
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementTypeHasMaterial",
        "Id": "98ecf6933d9746cab4ee054e3a4095ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -294.30649570177405,
        "Y": 1346.367256533287
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "342ac7055f1f4afd9bd000a5bbb063bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 42.034827562011742,
        "Y": 1346.367256533287
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6b0917a69df44c639eb25cb3a75a885f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.10773259938355,
        "Y": 1346.367256533287
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2ea0ef02cedb446ea44f40f539e820d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.11487659117097,
        "Y": 1372.4028499004903
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d2d2f9cce7af46d496b73630c1263c70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.163159074990972,
        "Y": 345.99690181255568
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1e9a3d9429c8442aae899a0c79f72ea8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.19035131035423,
        "Y": 345.99690181255568
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "bca331b2b65240c5b386b0a0d72f1480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 415.90335425478656,
        "Y": 345.99690181255568
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementTypeByCategoryType",
        "Id": "5db3db87e2a24ba7a5289727d5b1b9ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -288.82755511056916,
        "Y": 345.99690181255568
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "18e4c946e9aa43fca005cc26186d8a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -490.10676188922253,
        "Y": 397.74195076559465
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ffff465f30544f382b8f618ccb8b884",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -879.4557135761878,
        "Y": 95.3376585052352
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByFamily",
        "Id": "990310bf13934e6b9c866ef7c884cc00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1690.0734549971578,
        "Y": 1045.7132875422242
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f35ce421dab245cbba7d08b58332edd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1996.0734549971578,
        "Y": 1045.7132875422242
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a606453f3e5409097521d153936b3e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -805.5610404002008,
        "Y": 1702.1571573686911
      }
    ],
    "Annotations": [
      {
        "Id": "558eb91aa3b645feb6a0a53385f77921",
        "Title": "Selection by element",
        "Nodes": [
          "1fa0f7ce75ef44229398c31e0fb4e4cc",
          "5bd4b9f0a5bd467b9199b555e257f8ec",
          "e981bfb94c7146ca913031ce95f20687",
          "e0aa3854a6a246c4975e4bf38397ada5",
          "a7ee005450a14919a9ad3ee00634736c",
          "c4f19aef6de04e41aa214bea4eeabac1"
        ],
        "Left": -500.43751429451947,
        "Top": 800.34636023006988,
        "Width": 1113.641261159559,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 846.34636023006988,
        "InitialHeight": 293.462504997676,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "773bae69bd6f4c979e866f34f696628b",
        "Title": "Selection by element",
        "Nodes": [
          "14399e86b88045388e5d63b24bed3f22",
          "aafb5f394aa54c328961ab53cc53b1b0",
          "24d9f902f3f64474867b55be37446add",
          "c56690e2945949a0a3d506ffc370ea23"
        ],
        "Left": -500.14597282907414,
        "Top": -199.97779586549976,
        "Width": 1065.7929069978275,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": -153.97779586549976,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "065db7b17b414b2bb54739003d0560aa",
        "Title": "FamilyType",
        "Nodes": [
          "3414e667bcc144e491b66c016bd0c7a9",
          "8df0caa4adae476bbe9a15945aa99af4",
          "9e990fcd48674623b226b27c234d08a8",
          "d846b1829e3044e7a835258c9e43cc1a",
          "b6e4243b2940451ca55172f29fc83398",
          "bf70abdc5d2f4f0d9c85890fb79e0ad4"
        ],
        "Left": 800.38414733941272,
        "Top": -79.817879929689923,
        "Width": 778.35831411317986,
        "Height": 825.41319677070192,
        "FontSize": 30.0,
        "InitialTop": -33.817879929689923,
        "InitialHeight": 546.41319677071192,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "6e1cc067e2264845a7210df07f637808",
        "Title": "Family",
        "Nodes": [
          "8d95af3f83854628b94114f7d2e083cf",
          "a8490b39d9ba4758938b7f0a324959d9",
          "dcaafca71ff44e26b23a87c68994f0e2",
          "d17861a672ea4daf83fb3efc2a57b342",
          "357608a1aaab44ecadd73d43f47097ac",
          "1acb15615abc44e692fb73356f944b58",
          "643c134ac6ea4fccb71b85b1cf36e030"
        ],
        "Left": 799.93841337500237,
        "Top": 800.38429402301233,
        "Width": 778.70763510339691,
        "Height": 814.80074331557682,
        "FontSize": 30.0,
        "InitialTop": 846.38429402301233,
        "InitialHeight": 535.80074331557682,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "bd168431efec451f8c51670e61586e57",
        "Title": "OOTB nodes",
        "Nodes": [
          "8c56c1f1fb344c2ba4c223803a8f7fce",
          "a074beb2e0b94bfa9424be1eff4429ac",
          "8cbe842898734c30adbbf4d1694a6e52",
          "6f64e2cd17634e9e8f31d609e8919237"
        ],
        "Left": -499.97457860857946,
        "Top": 1799.5087433447507,
        "Width": 1118.0,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 1845.5087433447507,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "8cfab13f37d74d6d90954798b8107ccd",
        "Title": "Converters\r\nNote: FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!",
        "Nodes": [
          "0feec3870d2f446abde2e6be94b75ccc",
          "ff09db55578742159c236b076d7e7227",
          "d2eb367781bd4ea8941e2f58e004a2e8",
          "2d7e27b277e94bdbab246220df291167",
          "03db1e272e5c46a9ae77c6561af120ab",
          "22a3c243642f4692852a97552ced8935"
        ],
        "Left": 1681.0233112994347,
        "Top": -79.4453893417197,
        "Width": 922.79164216753,
        "Height": 603.524768266551,
        "FontSize": 30.0,
        "InitialTop": 38.554610658280296,
        "InitialHeight": 252.52476826655095,
        "TextblockHeight": 108.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "abbe50c9cfaf4513adcc5eecdf1eb2ce",
        "Title": "Converters",
        "Nodes": [
          "d08e0b85e5804a7bb7a6eead60cb199e",
          "00be349d33bc443a8a1b0a46765aca51",
          "10ecb2e864d44e4aa60f83ddab769eac"
        ],
        "Left": -199.85775450997983,
        "Top": 2299.9344927742068,
        "Width": 832.88317590140036,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 2345.9344927742068,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "9306bc9d24af47798feee5364e172980",
        "Title": "Selection by element type",
        "Nodes": [
          "d2d2f9cce7af46d496b73630c1263c70",
          "1e9a3d9429c8442aae899a0c79f72ea8",
          "bca331b2b65240c5b386b0a0d72f1480",
          "5db3db87e2a24ba7a5289727d5b1b9ad",
          "18e4c946e9aa43fca005cc26186d8a40"
        ],
        "Left": -500.10676188922253,
        "Top": 299.99690181255568,
        "Width": 1201.2971131995769,
        "Height": 424.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 345.99690181255568,
        "InitialHeight": 196.74504895303897,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8c314cb57dbc46a5b1f28f581dd57541",
        "Title": "Selection by element type",
        "Nodes": [
          "98ecf6933d9746cab4ee054e3a4095ac",
          "342ac7055f1f4afd9bd000a5bbb063bd",
          "6b0917a69df44c639eb25cb3a75a885f",
          "2ea0ef02cedb446ea44f40f539e820d7"
        ],
        "Left": -500.11487659117097,
        "Top": 1300.367256533287,
        "Width": 1011.2226091905545,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 1346.367256533287,
        "InitialHeight": 171.03559336720332,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "24d97117a5584bd4a3a56af9dd78c340",
        "Title": "Selection by level",
        "Nodes": [
          "c01731225ab14ac0b098b72e34e9b05f",
          "7b142742c5b4475d90e052e47f68100b",
          "747d4729c45c49a1857b04b4a2e96ee3",
          "1a1b6de146954044a5c1d614d1a8e8ea",
          "c914c5639b984358b75a62cfd96b05bb"
        ],
        "Left": 800.44128526456279,
        "Top": 2299.6956861164563,
        "Width": 941.78930211264787,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 2352.6956861164563,
        "InitialHeight": 255.41471213263139,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "1daba55de18341b1bc21801e4b078b84",
        "Title": "Model elements",
        "Nodes": [
          "a9f693a546fe493896f8f58a474edd80",
          "8425ce9b6d7747bf843d6d2846b0e3a0",
          "b6d1da2b84f54f0b93c7c94efa6745c2"
        ],
        "Left": 800.32205856910787,
        "Top": 1799.8852773425658,
        "Width": 820.29392090851115,
        "Height": 431.0,
        "FontSize": 36.0,
        "InitialTop": 1852.8852773425658,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "e4afeb5fcb604eb4a0c69567b1d87bfd",
        "Title": "Selection",
        "Nodes": [
          "990310bf13934e6b9c866ef7c884cc00",
          "f35ce421dab245cbba7d08b58332edd5"
        ],
        "Left": 1680.0734549971578,
        "Top": 999.71328754222418,
        "Width": 550.0,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": 1045.7132875422242,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 601.22208848162836,
    "Y": 80.598460909525556,
    "Zoom": 0.328608814180738
  }
}