{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "BulkUpgrade",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Name": "Directory Path",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "ac340721600e44148c43c6ceaf6af988",
      "Name": "Creator Build",
      "Type": "string",
      "Value": "\"2018\"",
      "Description": "Creates a string."
    },
    {
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Name": "String",
      "Type": "string",
      "Value": "*.rfa",
      "Description": "Creates a string."
    },
    {
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Name": "String",
      "Type": "string",
      "Value": "*.0001.rfa",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//parameter name\n\"Creator Build\";",
      "Id": "595d720c9a3948e5ad6414a38ac85d0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6589ed9cac4a4baa9614724068116309",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f44c2765cc194a49bcffcad04c766809",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\"2018\"",
      "Id": "ac340721600e44148c43c6ceaf6af988",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "382122f0c4804058bf83b132aa944f36",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.rfa",
      "Id": "46f95421cd4f45309c22c6b793e8f488",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b20bafa078a4d1abead80fa6c25fbdb",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Build\";\n//SP Parameter group\n\"01:   Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "3147f5d9b0a94286a85961cc6a357e76",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4651a72ab6e84d2eb5955b57bd378ea5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4efc6d0aa044c12b32f2fa4b540e7b8",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98b7ce6cb03946d2b66aa20bcc000e08",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d992889de5f94cf9a67aa3a60e36e0e3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf2e4f70e64748bcb4bedd5cb34a6f35",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ac98e810b7145a3bc1bb8daaac58c6e",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "bac2cf647ce542deb89f024cb02b3b3a",
      "Inputs": [
        {
          "Id": "dd471f36f8b1424aae988aaaa94762e1",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9cea937c0be4f04a096e115f1919809",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da723ff1a37840fd9a988554ac0bf9c7",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "995becf3af3248ed89ff5c5bccb09576",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.BackgroundOpen@string",
      "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
      "Inputs": [
        {
          "Id": "66528c1c7bcf48e0b42d7a22b2cd4b28",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3330fec300494cb7863731fc6bf13ef0",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "8d53748c9eda418895a34a099469dbf6",
      "Inputs": [
        {
          "Id": "497df6f83123438a940c6158577c40c5",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09c0af7c18fa4bbdbc45978203518947",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b23b88e7f4314f9090e82fdf92c2bdd4",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Formula.Set@var[],string[],var[]",
      "Id": "d4b920907542405d8c778c5602ba586a",
      "Inputs": [
        {
          "Id": "f29ca1ea5ee54be0aacc642ebf51d9a2",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cedb4e55a9324cbcb24f58563017c0d4",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09db6545f00f4656965fafa8e5d08a6b",
          "Name": "value",
          "Description": "The value\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25c1341cc739407baddd01af9b7e5bc3",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula by parameter name. Please notice a default type must exist!\n\nFormula.Set (familyDocument: var[] = null, parameterName: string[], value: var[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddSharedParameter@var[],string[],string,string,string,string,bool,bool",
      "Id": "06a336e1e75844e99728d0443c6dfb96",
      "Inputs": [
        {
          "Id": "6daa745041684a9e835e32b0d22d3814",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5a3f0425fc849f1a8ccaab3baa6a040",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0a3f6b9a0bb4308afb15d267ba8f438",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfa22f28d1da4286bd9a718a5e932b0e",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c158635170c448499ff98697eae19a2",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "375eec0ffa8146bfbf47c187428894ad",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae5e8868f2894f4980b4898249b80933",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf3daba741b54222987d53a8afb35a1f",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9df80c328e2b41e6864ef05b9a7d0189",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) shared parameter by name\n\nParameter.AddSharedParameter (familyDocument: var[] = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "a1ed76c172234ef9ba5c7041148f93b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4bd8268f32f142ab97752e1b7f719304",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cd85c0f79c045ebb007792b7c0208a1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "2bdde6c8181f4acca52b62da87a9101d",
      "Inputs": [
        {
          "Id": "dfd990fba4bd4ea6b8b055c270f8524f",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b989c2e58b9a4d87ba2fcc3decfb7bed",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cded3b9adcc4179b26468cdead5c83b",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5867095f492c4664876fe92cd836b814",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4149e88d3d204c79a5079ad29923b9db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9192b580434c44d5a523a717af6ec9f4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DeleteFile@string",
      "Id": "3aa252af56164047884a6172c5d0fe04",
      "Inputs": [
        {
          "Id": "5feca540e30a49938877960563fad98f",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5d6f8ea76a74946a8cdd6dfd22287d6",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Deletes the specified file.\n\nFileSystem.DeleteFile (path: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "*.0001.rfa",
      "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2dc30e70ac249cdbe8d1adca8d20fa7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "eb56ff9ee2194d15bd246d58d99ba84f",
      "Inputs": [
        {
          "Id": "1295888d759c451f8434450ca61d5c17",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "746bc06073614f17ab9c5cdfc0a51bd7",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d26cb343f75646ecb8fd417e25ab9da6",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "44ece4e986904a4c99d6c586c75f7620",
      "Inputs": [
        {
          "Id": "7eff2900c2704c3fa2ecebb5d5cdef0f",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbe7b99a97584fd297811ad30ba43f0a",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b3b30214fec462c9044ebb8bb4385f5",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "cb17d89e9e4f4cf7ba573d0f890b03de",
      "Inputs": [
        {
          "Id": "8733be47afa34db78b008754d1e37723",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fba1910248f94be0b8b73cc8c64bb05e",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b48e1ae17bda49e3b890662922521f13",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6589ed9cac4a4baa9614724068116309",
      "End": "cedb4e55a9324cbcb24f58563017c0d4",
      "Id": "6025b73a0e3a4f7098116c5a9ddd911c"
    },
    {
      "Start": "f44c2765cc194a49bcffcad04c766809",
      "End": "dd471f36f8b1424aae988aaaa94762e1",
      "Id": "b9e143156fa1416b97cd9ed036438462"
    },
    {
      "Start": "f44c2765cc194a49bcffcad04c766809",
      "End": "1295888d759c451f8434450ca61d5c17",
      "Id": "f56b012df4bc4b8881f6ab3fc8d4c427"
    },
    {
      "Start": "382122f0c4804058bf83b132aa944f36",
      "End": "09db6545f00f4656965fafa8e5d08a6b",
      "Id": "815e254bff0548c58250642380c4bff1"
    },
    {
      "Start": "9b20bafa078a4d1abead80fa6c25fbdb",
      "End": "d9cea937c0be4f04a096e115f1919809",
      "Id": "05ab1f0a97254e7da90e5a149f4a3e99"
    },
    {
      "Start": "4651a72ab6e84d2eb5955b57bd378ea5",
      "End": "b5a3f0425fc849f1a8ccaab3baa6a040",
      "Id": "ee82d2260ad24b648e479ce0e6cd957e"
    },
    {
      "Start": "b4efc6d0aa044c12b32f2fa4b540e7b8",
      "End": "e0a3f6b9a0bb4308afb15d267ba8f438",
      "Id": "4e71ea4378c64566b7f8456df40c1a84"
    },
    {
      "Start": "98b7ce6cb03946d2b66aa20bcc000e08",
      "End": "dfa22f28d1da4286bd9a718a5e932b0e",
      "Id": "7605ae3337ac456e8334af1ff61e3546"
    },
    {
      "Start": "d992889de5f94cf9a67aa3a60e36e0e3",
      "End": "1c158635170c448499ff98697eae19a2",
      "Id": "7a08c997593b43908745d5597baea061"
    },
    {
      "Start": "bf2e4f70e64748bcb4bedd5cb34a6f35",
      "End": "ae5e8868f2894f4980b4898249b80933",
      "Id": "f45ace124fd44fb69b83195c183f3c3f"
    },
    {
      "Start": "995becf3af3248ed89ff5c5bccb09576",
      "End": "66528c1c7bcf48e0b42d7a22b2cd4b28",
      "Id": "cfa8a8ff63f84d53bf8ca1cdcf5b6fcd"
    },
    {
      "Start": "3330fec300494cb7863731fc6bf13ef0",
      "End": "6daa745041684a9e835e32b0d22d3814",
      "Id": "d32f4ab5a33e4d9687fcdc6a9306c5fe"
    },
    {
      "Start": "3330fec300494cb7863731fc6bf13ef0",
      "End": "7eff2900c2704c3fa2ecebb5d5cdef0f",
      "Id": "7e5cc61819f2466e9a7405e60010aa47"
    },
    {
      "Start": "b23b88e7f4314f9090e82fdf92c2bdd4",
      "End": "746bc06073614f17ab9c5cdfc0a51bd7",
      "Id": "70cff22473ff420198f676ccf856271b"
    },
    {
      "Start": "25c1341cc739407baddd01af9b7e5bc3",
      "End": "fba1910248f94be0b8b73cc8c64bb05e",
      "Id": "e1dd125cc506466e9f055971ed5ec21d"
    },
    {
      "Start": "9df80c328e2b41e6864ef05b9a7d0189",
      "End": "bbe7b99a97584fd297811ad30ba43f0a",
      "Id": "184dc09afac1464295d9e52ed6c77dbe"
    },
    {
      "Start": "4bd8268f32f142ab97752e1b7f719304",
      "End": "da723ff1a37840fd9a988554ac0bf9c7",
      "Id": "8e93769cecd74024a89921f0fbe98c54"
    },
    {
      "Start": "7cd85c0f79c045ebb007792b7c0208a1",
      "End": "09c0af7c18fa4bbdbc45978203518947",
      "Id": "21085cacf1e842698a8cc725cc9ec3d5"
    },
    {
      "Start": "5867095f492c4664876fe92cd836b814",
      "End": "5feca540e30a49938877960563fad98f",
      "Id": "df8d9f2ea9b04eff92c6fa775fd7fb12"
    },
    {
      "Start": "9192b580434c44d5a523a717af6ec9f4",
      "End": "5cded3b9adcc4179b26468cdead5c83b",
      "Id": "979950c1e7c745ce8a1371b41910fcd7"
    },
    {
      "Start": "d2dc30e70ac249cdbe8d1adca8d20fa7",
      "End": "b989c2e58b9a4d87ba2fcc3decfb7bed",
      "Id": "58e04f766213416ab26c48043b2ea812"
    },
    {
      "Start": "d26cb343f75646ecb8fd417e25ab9da6",
      "End": "dfd990fba4bd4ea6b8b055c270f8524f",
      "Id": "a30d085300e348c88036e49c74c378ba"
    },
    {
      "Start": "2b3b30214fec462c9044ebb8bb4385f5",
      "End": "f29ca1ea5ee54be0aacc642ebf51d9a2",
      "Id": "ae3620210ab2437b962e0d0facacae6c"
    },
    {
      "Start": "2b3b30214fec462c9044ebb8bb4385f5",
      "End": "8733be47afa34db78b008754d1e37723",
      "Id": "e4ccdfc5faf14ef5aa043430d7786e62"
    },
    {
      "Start": "b48e1ae17bda49e3b890662922521f13",
      "End": "497df6f83123438a940c6158577c40c5",
      "Id": "e266e76412144fe0b54eb7f43b6cba4d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "595d720c9a3948e5ad6414a38ac85d0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.105047120166,
        "Y": 528.593609666955
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "d0ccc0ba827b476b88c21dfb44fed1c2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -740.496924966936,
        "Y": 314.486920842975
      },
      {
        "ShowGeometry": true,
        "Name": "Creator Build",
        "Id": "ac340721600e44148c43c6ceaf6af988",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.105047120166,
        "Y": 645.953609666955
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "46f95421cd4f45309c22c6b793e8f488",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -740.496924966936,
        "Y": 397.703635091701
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3147f5d9b0a94286a85961cc6a357e76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 123.961437098083,
        "Y": 583.54648926341
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "bac2cf647ce542deb89f024cb02b3b3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.496924966936,
        "Y": 393.703635091701
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "3dde7cc250dd49f886ebcb6eb1861a1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -192.496924966936,
        "Y": 393.703635091701
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "8d53748c9eda418895a34a099469dbf6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1772.13539347429,
        "Y": 458.823250439058
      },
      {
        "ShowGeometry": true,
        "Name": "Formula.Set",
        "Id": "d4b920907542405d8c778c5602ba586a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1148.1731622227,
        "Y": 458.823250439058
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddSharedParameter",
        "Id": "06a336e1e75844e99728d0443c6dfb96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 479.664272084127,
        "Y": 449.060150294891
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "a1ed76c172234ef9ba5c7041148f93b2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -740.496924966936,
        "Y": 480.703635091701
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "69e9d6ed121448a3a6c7ba9d429c349a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1549.95277470468,
        "Y": 552.114501898586
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "2bdde6c8181f4acca52b62da87a9101d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2433.20598223477,
        "Y": 409.210079318579
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4149e88d3d204c79a5079ad29923b9db",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2098.20598223477,
        "Y": 532.210079318579
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DeleteFile",
        "Id": "3aa252af56164047884a6172c5d0fe04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2746.20598223477,
        "Y": 409.210079318579
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "66d0bc7063f14d5ea031c1586f9b05ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2098.20598223477,
        "Y": 448.210079318579
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "eb56ff9ee2194d15bd246d58d99ba84f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2098.75163817907,
        "Y": 310.771444815665
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "44ece4e986904a4c99d6c586c75f7620",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.088518146901,
        "Y": 394.517916497396
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "cb17d89e9e4f4cf7ba573d0f890b03de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1551.58079311808,
        "Y": 395.777412303055
      }
    ],
    "Annotations": [
      {
        "Id": "b2661a493b1148eca001d891048acff2",
        "Title": "",
        "Nodes": [
          "595d720c9a3948e5ad6414a38ac85d0d",
          "ac340721600e44148c43c6ceaf6af988",
          "d4b920907542405d8c778c5602ba586a",
          "44ece4e986904a4c99d6c586c75f7620"
        ],
        "Left": 874.088518146901,
        "Top": 364.517916497396,
        "Width": 540.084644075799,
        "Height": 349.435693169559,
        "FontSize": 14.0,
        "InitialTop": 394.517916497396,
        "InitialHeight": 495.833517708003,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "09c4df1a2d4640478d15285858aa7067",
        "Title": "",
        "Nodes": [
          "46f95421cd4f45309c22c6b793e8f488",
          "d0ccc0ba827b476b88c21dfb44fed1c2",
          "3dde7cc250dd49f886ebcb6eb1861a1d",
          "bac2cf647ce542deb89f024cb02b3b3a",
          "a1ed76c172234ef9ba5c7041148f93b2"
        ],
        "Left": -750.496924966936,
        "Top": 284.486920842975,
        "Width": 768.0,
        "Height": 264.216714248726,
        "FontSize": 14.0,
        "InitialTop": 314.486920842975,
        "InitialHeight": 184.396575901777,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4e1ed99cf8d74eb5b6df58e7d4336de7",
        "Title": "",
        "Nodes": [
          "8d53748c9eda418895a34a099469dbf6",
          "69e9d6ed121448a3a6c7ba9d429c349a",
          "cb17d89e9e4f4cf7ba573d0f890b03de"
        ],
        "Left": 1539.95277470468,
        "Top": 365.777412303055,
        "Width": 459.18261876960992,
        "Height": 254.33708959553104,
        "FontSize": 14.0,
        "InitialTop": 395.777412303055,
        "InitialHeight": 240.049305894818,
        "TextblockHeight": 20.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dd8917ffa0c744c2bd633f5f14093698",
        "Title": "",
        "Nodes": [
          "3147f5d9b0a94286a85961cc6a357e76",
          "06a336e1e75844e99728d0443c6dfb96",
          "bbcd1bd92b324eb8877a5331e1093f38"
        ],
        "Left": 112.643449035434,
        "Top": 403.060150294891,
        "Width": 633.020823048693,
        "Height": 458.48633896851896,
        "FontSize": 30.0,
        "InitialTop": 449.060150294891,
        "InitialHeight": 411.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6cae213a48554909a99fa20c917dbe5b",
        "Title": "Cleanup backup files",
        "Nodes": [
          "2bdde6c8181f4acca52b62da87a9101d",
          "4149e88d3d204c79a5079ad29923b9db",
          "3aa252af56164047884a6172c5d0fe04",
          "66d0bc7063f14d5ea031c1586f9b05ca",
          "eb56ff9ee2194d15bd246d58d99ba84f"
        ],
        "Left": 2088.20598223477,
        "Top": 264.771444815665,
        "Width": 841.0,
        "Height": 335.438634502914,
        "FontSize": 30.0,
        "InitialTop": 310.771444815665,
        "InitialHeight": 325.786666666668,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "bbcd1bd92b324eb8877a5331e1093f38",
        "Title": "Please notice that I use a tab in my \"SP Parameter group\" names. This is not standard!\r\n\"Sheet & Project\" would be the normal way!",
        "Nodes": [],
        "Left": 122.643449035434,
        "Top": 512.598696072861,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 344.23089623221961,
    "Y": 258.4452654766078,
    "Zoom": 0.4243513857214874
  }
}