{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Collect families in project",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3ec984741276438abe8d017be330b1f3",
      "Name": "String",
      "Type": "string",
      "Value": "C:\\Users\\erfajo\\Programming\\Unit Testing\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "e3ebcf78f3104e789964058d0d47b5d2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\erfajo\\Programming\\Unit Testing\\testSet",
      "Id": "3ec984741276438abe8d017be330b1f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "766dbabe99ae425989e237be6daa80cc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";\ntrue;",
      "Id": "c02083d1f5794e7083072505124e3480",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "37246fdad717400d8e708f1c479f924e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b02dfb5083f84bb082df8479be4bff4f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "b3f248f88f514cf3924f7d41ce6cb7f3",
      "Inputs": [
        {
          "Id": "3d51400bfd9b482884530b7b1ef2a60d",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824a73c2eaae4cb896e3ba74a749f81d",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17699ffaeb88412db64b71bc0a621f10",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebd34a1345d443b4a5dc8d26e36d47cf",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.BackgroundOpen@string",
      "Id": "4adc9df13fd246dc931c901e486f354c",
      "Inputs": [
        {
          "Id": "69d7e598ba014ef7b4c37c2994c43952",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad8a4567522c4a53a180555dbe9889fd",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "2e020e61c95d40d48b280fea80e58a56",
      "Inputs": [
        {
          "Id": "0f33eae1bbc54f449c4d946f9497dd4a",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6db22f2bed604684ab82c4eddf4164f5",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f01f1caea45941d8b6a3c141facad59d",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e3ebcf78f3104e789964058d0d47b5d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56ecfbfa7562408b881abf80f9f61e15",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Document.LoadFamily@var[]",
      "Id": "a08e6b660277458f9240b6d62cb479ac",
      "Inputs": [
        {
          "Id": "c026f13a059744e1a7b9582003f7df15",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50d7b9ee0b9e48e1a55a767c3eab67b2",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by file name, same core process as File.LoadFamily\n\nDocument.LoadFamily (familyDocument: var[] = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "a9660c3cd26b4c768220a7878cc53500",
      "Inputs": [
        {
          "Id": "6d5e0c17a7f345e9b6396bcbabb13ad6",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f727f14cbffc44758d646e85d1612ca9",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54f0e76cc18244acb85f0151cf001a56",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "1014c54bfc4048d1876ada6eb5f9ef7a",
      "Inputs": [
        {
          "Id": "0fcd39a4eafb420baf115d11ff1d07d2",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "443ac18b5c9848ed9e0dc52e70bfd75b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "f5f2d327126d4fce88ac824bfa413eb6",
      "Inputs": [
        {
          "Id": "ed0a12d539fd466bbe5b357585334859",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f3497495ede4b5fad63e8d7e32fbb96",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Family.FamilyDocument@var[]..[]",
      "Id": "ae7833a60406479c8cfec49e630c09a7",
      "Inputs": [
        {
          "Id": "9ca39626793048588b87462730693534",
          "Name": "family",
          "Description": "Family\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d05711a4a1b4799bd5534599da17468",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open family document by family\n\nFamily.FamilyDocument (family: var[]..[]): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "9d43f9d36f6848369692c6e022883a0c",
      "Inputs": [
        {
          "Id": "8b4dffa7b7a24dfcb1efd58d6f8aa4d3",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ce4e2af43bc44a08d47c27a88b947fb",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Build\";\n//SP Parameter group\n\"01:   Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "4ac1d33c2d2449dab0c5f2a04382d8f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4da859fa440e41ecaacc85e79836f3a1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65177f38abae427886e6878936538950",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e6c8a720342473bac9a35618b31b197",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3bd5cfdd7594f22811318d090be4ac3",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c723f1877d4421e90f0fbfcea157f97",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0081ebbd4aa14563a4741fcbaefdcdac",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddSharedParameter@var[],string[],string,string,string,string,bool,bool",
      "Id": "7570ad3659204842b7877918801edd5b",
      "Inputs": [
        {
          "Id": "1a8cb142726b41838a03998716af305d",
          "Name": "familyDocument",
          "Description": "Family document (rfa) as Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b7150242d92425f8efda506de0395fe",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a85d2f2fb8644f38be0f13dd43b3263b",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d8d5436842414e9490b3215a98aa88",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8775477dd82143079085e7fdb9b09cc0",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07b7cfe3a17d428d800344bc4a3470df",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd1a56ff68224f32bc10e1f914a39a73",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea577914f6c1438d87935ab1d5ab6eea",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27d5753792424fef8c3af452688f84e0",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) shared parameter by name\n\nParameter.AddSharedParameter (familyDocument: var[] = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Doors\",\"Windows\"];",
      "Id": "c85a8baf18ba4a3c9f2b2104656d3a05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a85817a664154fbcb90d34e72ea4c8f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "d1c1aa0f74a2460ea093d7480ee84003",
      "Inputs": [
        {
          "Id": "7d1c68a41cec4931adc9d468f96e3bfc",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "650e59f3867e484995a79709037d2e0c",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c509f775e119429bb9732afb4ad98b5a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d2b8631b4464af6992e439c89bbab93",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9c2963faebde4578a74e097145923a13",
      "Inputs": [
        {
          "Id": "096e0a3d3c7544399c9701f965acad0d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a3b2c6aa91c4eabbd57c852c4172a5d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3523fcd0db84f128d0d4ee5c43e7ccb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "3a5a4c1f3e5e4b3b938bfd52a8f4009d",
      "Inputs": [
        {
          "Id": "98ceb3e4d2e8420abb8a40aab391ff19",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c89380d1dbb140a28d3daca93ad7202f",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b17d1d71101448e58400dc2e1c4a0669",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "afb58e3dc3c04aa3b83bb7fa903e2d0f",
      "Inputs": [
        {
          "Id": "1e813db3d3394d5d95b2204f90b69109",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d7fd180dd1b48b2b6469ccc878a1c23",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aff5abc0217144e2815164c61183657d",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "4bb4483ed04b4b7d88afbc0fbad205da",
      "Inputs": [
        {
          "Id": "79245998b28146a3982d870f0882ff35",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27cb7e27783f4a76a00e9a9964e13aeb",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24499455d3644cdca818f751378d5292",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "766dbabe99ae425989e237be6daa80cc",
      "End": "3d51400bfd9b482884530b7b1ef2a60d",
      "Id": "eaea868d07e148fdadefd44e30c8ff65"
    },
    {
      "Start": "37246fdad717400d8e708f1c479f924e",
      "End": "824a73c2eaae4cb896e3ba74a749f81d",
      "Id": "204084f5375441858db337ebe185ea95"
    },
    {
      "Start": "ebd34a1345d443b4a5dc8d26e36d47cf",
      "End": "69d7e598ba014ef7b4c37c2994c43952",
      "Id": "c152e6602b624f6fa50ec353325af71c"
    },
    {
      "Start": "56ecfbfa7562408b881abf80f9f61e15",
      "End": "6db22f2bed604684ab82c4eddf4164f5",
      "Id": "9994869683f44160b71622cb585db61a"
    },
    {
      "Start": "50d7b9ee0b9e48e1a55a767c3eab67b2",
      "End": "5d7fd180dd1b48b2b6469ccc878a1c23",
      "Id": "026fbe8af8b24944a34abc39f0aef615"
    },
    {
      "Start": "443ac18b5c9848ed9e0dc52e70bfd75b",
      "End": "8b4dffa7b7a24dfcb1efd58d6f8aa4d3",
      "Id": "3c2d49b3543d45a897f9d3393e59dbe4"
    },
    {
      "Start": "0f3497495ede4b5fad63e8d7e32fbb96",
      "End": "9ca39626793048588b87462730693534",
      "Id": "af1c7a3ee5e041c2bca2dd9c9f9a094c"
    },
    {
      "Start": "4d05711a4a1b4799bd5534599da17468",
      "End": "1a8cb142726b41838a03998716af305d",
      "Id": "c7589c4f26e04f769231f60fa0f9f593"
    },
    {
      "Start": "4d05711a4a1b4799bd5534599da17468",
      "End": "98ceb3e4d2e8420abb8a40aab391ff19",
      "Id": "13d7711fd6a3423f8eecf8e9092da4e1"
    },
    {
      "Start": "5ce4e2af43bc44a08d47c27a88b947fb",
      "End": "096e0a3d3c7544399c9701f965acad0d",
      "Id": "8876f1536b75408a8b1f0ab68fcb08d6"
    },
    {
      "Start": "4da859fa440e41ecaacc85e79836f3a1",
      "End": "5b7150242d92425f8efda506de0395fe",
      "Id": "d696e74962d143fe8d6cbdf2c657c532"
    },
    {
      "Start": "65177f38abae427886e6878936538950",
      "End": "a85d2f2fb8644f38be0f13dd43b3263b",
      "Id": "b6092aa8fcc74b5b83cc59fe3514196b"
    },
    {
      "Start": "0e6c8a720342473bac9a35618b31b197",
      "End": "f1d8d5436842414e9490b3215a98aa88",
      "Id": "c61ba0bda8cf452caf6151adaf54a743"
    },
    {
      "Start": "b3bd5cfdd7594f22811318d090be4ac3",
      "End": "8775477dd82143079085e7fdb9b09cc0",
      "Id": "e18d3fa56c5a47b49cf6a63b59bc74e3"
    },
    {
      "Start": "4c723f1877d4421e90f0fbfcea157f97",
      "End": "cd1a56ff68224f32bc10e1f914a39a73",
      "Id": "a643b052e8b74b4592fca4e084c43671"
    },
    {
      "Start": "27d5753792424fef8c3af452688f84e0",
      "End": "c89380d1dbb140a28d3daca93ad7202f",
      "Id": "429db88b77f543afa990e2fa20406eff"
    },
    {
      "Start": "a85817a664154fbcb90d34e72ea4c8f5",
      "End": "650e59f3867e484995a79709037d2e0c",
      "Id": "7508653ab8534af8a7dc73ffef227670"
    },
    {
      "Start": "c509f775e119429bb9732afb4ad98b5a",
      "End": "0fcd39a4eafb420baf115d11ff1d07d2",
      "Id": "6e5053e757cf4308a6861f5fdbaeef7c"
    },
    {
      "Start": "c3523fcd0db84f128d0d4ee5c43e7ccb",
      "End": "ed0a12d539fd466bbe5b357585334859",
      "Id": "cd80bfe5111e4ebf9b81aea2f38a3ce4"
    },
    {
      "Start": "b17d1d71101448e58400dc2e1c4a0669",
      "End": "1e813db3d3394d5d95b2204f90b69109",
      "Id": "478edec3d1fc48a8914d18784c5a07a8"
    },
    {
      "Start": "b17d1d71101448e58400dc2e1c4a0669",
      "End": "c026f13a059744e1a7b9582003f7df15",
      "Id": "38b594ad8b3440c488b51fe1374a5cc1"
    },
    {
      "Start": "aff5abc0217144e2815164c61183657d",
      "End": "6d5e0c17a7f345e9b6396bcbabb13ad6",
      "Id": "b8babd6cd7de4227a84b96cd9e2c6c8c"
    },
    {
      "Start": "24499455d3644cdca818f751378d5292",
      "End": "0f33eae1bbc54f449c4d946f9497dd4a",
      "Id": "b6c7652d0aa44a609ca49af75b2dd65b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3ec984741276438abe8d017be330b1f3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3756.82664215046,
        "Y": 559.71097300118
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c02083d1f5794e7083072505124e3480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3756.82664215046,
        "Y": 658.137639667847
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "b3f248f88f514cf3924f7d41ce6cb7f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4052.82664215046,
        "Y": 591.71097300118
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "4adc9df13fd246dc931c901e486f354c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4390.82664215046,
        "Y": 591.71097300118
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "2e020e61c95d40d48b280fea80e58a56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 5690.67564283828,
        "Y": 713.417404956958
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e3ebcf78f3104e789964058d0d47b5d2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5496.29371849732,
        "Y": 803.126450869328
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LoadFamily",
        "Id": "a08e6b660277458f9240b6d62cb479ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5686.08353823617,
        "Y": 426.84517850211
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "a9660c3cd26b4c768220a7878cc53500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6240.66774662932,
        "Y": 345.16999487299
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Type",
        "Id": "1014c54bfc4048d1876ada6eb5f9ef7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3196.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "f5f2d327126d4fce88ac824bfa413eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4118.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "Family.FamilyDocument",
        "Id": "ae7833a60406479c8cfec49e630c09a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4371.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "9d43f9d36f6848369692c6e022883a0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3515.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ac1d33c2d2449dab0c5f2a04382d8f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4709.82497845777,
        "Y": 550.353806262168
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddSharedParameter",
        "Id": "7570ad3659204842b7877918801edd5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5065.52781344381,
        "Y": 421.168480403112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c85a8baf18ba4a3c9f2b2104656d3a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.57378174935,
        "Y": 374.734185313582
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "d1c1aa0f74a2460ea093d7480ee84003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2861.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9c2963faebde4578a74e097145923a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3839.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "3a5a4c1f3e5e4b3b938bfd52a8f4009d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5437.97669052759,
        "Y": 346.737921815618
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "afb58e3dc3c04aa3b83bb7fa903e2d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5996.7365959503,
        "Y": 345.683920552294
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "4bb4483ed04b4b7d88afbc0fbad205da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5439.63822930535,
        "Y": 666.308244601688
      }
    ],
    "Annotations": [
      {
        "Id": "a8e25ad465e947a28fed01ef6526643a",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "3ec984741276438abe8d017be330b1f3",
          "c02083d1f5794e7083072505124e3480",
          "b3f248f88f514cf3924f7d41ce6cb7f3",
          "4adc9df13fd246dc931c901e486f354c"
        ],
        "Left": 3746.82664215046,
        "Top": 513.71097300118,
        "Width": 854.00000000000045,
        "Height": 247.42666666666696,
        "FontSize": 30.0,
        "InitialTop": 559.71097300118,
        "InitialHeight": 231.426666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "eae1b299b3d34ddd82f729efbae9720a",
        "Title": "Close files",
        "Nodes": [
          "2e020e61c95d40d48b280fea80e58a56",
          "e3ebcf78f3104e789964058d0d47b5d2",
          "4bb4483ed04b4b7d88afbc0fbad205da"
        ],
        "Left": 5429.63822930535,
        "Top": 620.308244601688,
        "Width": 488.03741353292935,
        "Height": 250.81820626764,
        "FontSize": 30.0,
        "InitialTop": 666.308244601688,
        "InitialHeight": 163.21333333333,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c9cde92980e64d3cb7f9b7a308990f00",
        "Title": "load back into the current project",
        "Nodes": [
          "a9660c3cd26b4c768220a7878cc53500",
          "a08e6b660277458f9240b6d62cb479ac",
          "afb58e3dc3c04aa3b83bb7fa903e2d0f",
          "3a5a4c1f3e5e4b3b938bfd52a8f4009d"
        ],
        "Left": 5427.97669052759,
        "Top": 299.16999487299,
        "Width": 1039.6910561017303,
        "Height": 220.67518362912,
        "FontSize": 30.0,
        "InitialTop": 345.16999487299,
        "InitialHeight": 263.911654305988,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "0ff5a1bafd354baea7712a4bb354c481",
        "Title": "Collect family as document from current document",
        "Nodes": [
          "1014c54bfc4048d1876ada6eb5f9ef7a",
          "f5f2d327126d4fce88ac824bfa413eb6",
          "9d43f9d36f6848369692c6e022883a0c",
          "ae7833a60406479c8cfec49e630c09a7",
          "9c2963faebde4578a74e097145923a13",
          "d1c1aa0f74a2460ea093d7480ee84003",
          "c85a8baf18ba4a3c9f2b2104656d3a05"
        ],
        "Left": 2556.57378174935,
        "Top": 298.520851980248,
        "Width": 2044.0,
        "Height": 169.213333333334,
        "FontSize": 30.0,
        "InitialTop": 344.520851980248,
        "InitialHeight": 231.0,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "ebcd85a71b8c4860b219c9b68a15cbdc",
        "Title": "",
        "Nodes": [
          "4ac1d33c2d2449dab0c5f2a04382d8f0",
          "7570ad3659204842b7877918801edd5b",
          "e922aa367acb4a42bce494afe8cded87"
        ],
        "Left": 4699.82497845777,
        "Top": 375.168480403112,
        "Width": 631.70283498604022,
        "Height": 453.18532585905592,
        "FontSize": 30.0,
        "InitialTop": 421.168480403112,
        "InitialHeight": 442.486338968519,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e922aa367acb4a42bce494afe8cded87",
        "Title": "Please notice that I use a tab in my \"SP Parameter group\" names. This is not standard!\r\n\"Sheet & Project\" would be the normal way!",
        "Nodes": [],
        "Left": 4710.36175695334,
        "Top": 480.33339635073,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -994.36207375929916,
    "Y": 264.40089520391354,
    "Zoom": 0.39911655025989734
  }
}