{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Collect families in project",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3ec984741276438abe8d017be330b1f3",
      "Name": "String",
      "Type": "string",
      "Value": "C:\\Users\\erfajo\\Programming\\Unit Testing\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "e3ebcf78f3104e789964058d0d47b5d2",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\erfajo\\Programming\\Unit Testing\\testSet",
      "Id": "3ec984741276438abe8d017be330b1f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e53d5f6695d14cf3a58855959d312519",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";\ntrue;",
      "Id": "c02083d1f5794e7083072505124e3480",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75a9321794894b04995db551aca6fd17",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "770f8360f3794b84be3b980e842a0a41",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "b3f248f88f514cf3924f7d41ce6cb7f3",
      "Inputs": [
        {
          "Id": "f0c0925ed8ff4672b36c17437f269c0b",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "008255c5e77a409693444bcf944c4709",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "799bc33197c849ddb88c56829f1a56bb",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19db46b89dc44b3e98a6b2f0418fb1ad",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.BackgroundOpen@string",
      "Id": "4adc9df13fd246dc931c901e486f354c",
      "Inputs": [
        {
          "Id": "16856731ea2f4ffcb93e1895d091a560",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9672fcb1dd0d49d0bf05c4f826dc70af",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "2e020e61c95d40d48b280fea80e58a56",
      "Inputs": [
        {
          "Id": "936964bcbc2e425b905c3d71ab60bb04",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32976b71cead4dd892228c88586c9c63",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a249c247d6304b9facf7552f8c33b473",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e3ebcf78f3104e789964058d0d47b5d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ba4c46591454126af8855aee712e038",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Document.LoadFamily@var",
      "Id": "a08e6b660277458f9240b6d62cb479ac",
      "Inputs": [
        {
          "Id": "dcc4ebbe06be449080a135c8b95d9466",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2b3cb69ec864637b90108b578a640c0",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Load family by file name, same core process as File.LoadFamily\n\nDocument.LoadFamily (familyDocument: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "a9660c3cd26b4c768220a7878cc53500",
      "Inputs": [
        {
          "Id": "192fd1d7678d4c4290a6146e9ca36158",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddc8302a0e354fa99cc23ff08bdb1e74",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddc59326511241a7834f7d52ed4c1998",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "f5f2d327126d4fce88ac824bfa413eb6",
      "Inputs": [
        {
          "Id": "e5b1678d5c2e4084bc6cc708d18d1e72",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "485d9625efe445c89f2fff78a3bf8cf2",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Family.FamilyDocument@var[]..[]",
      "Id": "ae7833a60406479c8cfec49e630c09a7",
      "Inputs": [
        {
          "Id": "507b893341b245ea9a1898bb4e241911",
          "Name": "family",
          "Description": "Family\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21fac345d2f14bb484849a7c38e49acf",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open family document by family\n\nFamily.FamilyDocument (family: var[]..[]): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "9d43f9d36f6848369692c6e022883a0c",
      "Inputs": [
        {
          "Id": "de5256342d1a46688d7bd13aad27c88d",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "601c18ce00e2497c971dfd3b4462fa56",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"Creator Build\";\n//SP Parameter group\n\"01:   Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "4ac1d33c2d2449dab0c5f2a04382d8f0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d58c3f29ec124c0690da9b0832450794",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3907c5d52f74925b1e44ba6e4fa6524",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0012051c8dbc4619a15eaef0f20c8a4c",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8483046fd45f43ffa44cbf9dd769887b",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51d91edecd5c48c8814d190e5f87b94b",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd988dbb224c4565a96a9c6fccbbd9dc",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddSharedParameter@var,string[],string,string,string,string,bool,bool",
      "Id": "7570ad3659204842b7877918801edd5b",
      "Inputs": [
        {
          "Id": "8f70cf46fda54917bc523baa2f659922",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a5d1b6d5a604e509d40797c767f0ffe",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43d7d00d10484cb591c99a8b2456bd8c",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73307b15b1c416b8b7f6b77335f44a8",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26857e6858524f6b896645efab1d3e11",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c637be787884d1eb2187741ed5f33b6",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5a5d1c70dd4c57a64abad861f8f74a",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a18bf39144334efbb9934c4715a8a739",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c1c1121870144d0bbdcb0ef98e5be64",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) shared parameter by name\n\nParameter.AddSharedParameter (familyDocument: var = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Doors\",\"Windows\"];",
      "Id": "c85a8baf18ba4a3c9f2b2104656d3a05",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81d54007968647a2940848949b1c73fe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "d1c1aa0f74a2460ea093d7480ee84003",
      "Inputs": [
        {
          "Id": "50bca4a1f6b240d4be060be503b74628",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "433d371a14584535832364d79c2f3c4a",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b8bf7b04d3443008c59d986e24a6129",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f09e1f6d6fa43e497861fec491a31a5",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9c2963faebde4578a74e097145923a13",
      "Inputs": [
        {
          "Id": "961fff755b9c482184ec52275c84af65",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2463d3376d0489ea175269e86efd44f",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821e60863ee244329cf358095d9890c2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "3a5a4c1f3e5e4b3b938bfd52a8f4009d",
      "Inputs": [
        {
          "Id": "7946d7da5b244453a19013377feb1ed0",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b4684c3822a48dc93d78171de97c1b9",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a798a7b9ecf494d9363e84aee210543",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "afb58e3dc3c04aa3b83bb7fa903e2d0f",
      "Inputs": [
        {
          "Id": "bcc3761d771c48559248c2420fc20580",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6c0ec6734684e309bbeb196134bebe6",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ede3c8b2a8341b5b83c7635bce4bd89",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "4bb4483ed04b4b7d88afbc0fbad205da",
      "Inputs": [
        {
          "Id": "d0b8206d6ee34ca396063c290996215d",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2491f94a61c45a4a71fa600dd9ab040",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cb0ca1dd3dd4ccab29dc4027f813d1e",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "ce6da8e1428445e3ad4870d52153795e",
      "Inputs": [
        {
          "Id": "7093d56201ba4821935593243b878d52",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c36f3e9702424d5c90a530634ec97c30",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    }
  ],
  "Connectors": [
    {
      "Start": "e53d5f6695d14cf3a58855959d312519",
      "End": "f0c0925ed8ff4672b36c17437f269c0b",
      "Id": "3c13cd00ac6543708c34318c7a219a6d"
    },
    {
      "Start": "75a9321794894b04995db551aca6fd17",
      "End": "008255c5e77a409693444bcf944c4709",
      "Id": "d6349d4fff61411f8a9ac2adb729cb25"
    },
    {
      "Start": "19db46b89dc44b3e98a6b2f0418fb1ad",
      "End": "16856731ea2f4ffcb93e1895d091a560",
      "Id": "666def8d4e4a488283999e310da94db2"
    },
    {
      "Start": "8ba4c46591454126af8855aee712e038",
      "End": "32976b71cead4dd892228c88586c9c63",
      "Id": "39b04828a02a4826aa66d2bb4a77356b"
    },
    {
      "Start": "b2b3cb69ec864637b90108b578a640c0",
      "End": "d6c0ec6734684e309bbeb196134bebe6",
      "Id": "f9e602e0b02845ecb3798684bf41ea10"
    },
    {
      "Start": "485d9625efe445c89f2fff78a3bf8cf2",
      "End": "507b893341b245ea9a1898bb4e241911",
      "Id": "489905fd98c54b4b9433c944c9cd1899"
    },
    {
      "Start": "21fac345d2f14bb484849a7c38e49acf",
      "End": "8f70cf46fda54917bc523baa2f659922",
      "Id": "c112f5bbfe8d4995b88d69800eb51f42"
    },
    {
      "Start": "21fac345d2f14bb484849a7c38e49acf",
      "End": "7946d7da5b244453a19013377feb1ed0",
      "Id": "6789c1ce5e2a4f128d5bebb083d7640d"
    },
    {
      "Start": "601c18ce00e2497c971dfd3b4462fa56",
      "End": "961fff755b9c482184ec52275c84af65",
      "Id": "ed6a3181a356490982293cd6a8c2da05"
    },
    {
      "Start": "d58c3f29ec124c0690da9b0832450794",
      "End": "3a5d1b6d5a604e509d40797c767f0ffe",
      "Id": "87f0eb4530104d1696a2f7242c66b00b"
    },
    {
      "Start": "a3907c5d52f74925b1e44ba6e4fa6524",
      "End": "43d7d00d10484cb591c99a8b2456bd8c",
      "Id": "b9261f2b948941b5b9ac2d0f2ea2b419"
    },
    {
      "Start": "0012051c8dbc4619a15eaef0f20c8a4c",
      "End": "a73307b15b1c416b8b7f6b77335f44a8",
      "Id": "953281e76501414fb0f296c1b985f600"
    },
    {
      "Start": "8483046fd45f43ffa44cbf9dd769887b",
      "End": "26857e6858524f6b896645efab1d3e11",
      "Id": "b90fd40a9c9b4a598170e9caed5a8370"
    },
    {
      "Start": "51d91edecd5c48c8814d190e5f87b94b",
      "End": "1a5a5d1c70dd4c57a64abad861f8f74a",
      "Id": "78b015458c2c419b93fdbb394c5d32e2"
    },
    {
      "Start": "7c1c1121870144d0bbdcb0ef98e5be64",
      "End": "2b4684c3822a48dc93d78171de97c1b9",
      "Id": "2896f15393c94dedaa12fc42b4d32599"
    },
    {
      "Start": "81d54007968647a2940848949b1c73fe",
      "End": "433d371a14584535832364d79c2f3c4a",
      "Id": "12eb35b16df54841b22a3d2ac0c01194"
    },
    {
      "Start": "6b8bf7b04d3443008c59d986e24a6129",
      "End": "7093d56201ba4821935593243b878d52",
      "Id": "4d328beab0b04d96a366c08134c57ad6"
    },
    {
      "Start": "821e60863ee244329cf358095d9890c2",
      "End": "e5b1678d5c2e4084bc6cc708d18d1e72",
      "Id": "febd42b85a0b49abb027af044205d8f6"
    },
    {
      "Start": "7a798a7b9ecf494d9363e84aee210543",
      "End": "bcc3761d771c48559248c2420fc20580",
      "Id": "019afc6f935f4358add499637928037f"
    },
    {
      "Start": "7a798a7b9ecf494d9363e84aee210543",
      "End": "dcc4ebbe06be449080a135c8b95d9466",
      "Id": "8d15a622742f409491db63e390069b2c"
    },
    {
      "Start": "8ede3c8b2a8341b5b83c7635bce4bd89",
      "End": "192fd1d7678d4c4290a6146e9ca36158",
      "Id": "2bb8babb8e6b46549b7ea6522014042f"
    },
    {
      "Start": "3cb0ca1dd3dd4ccab29dc4027f813d1e",
      "End": "936964bcbc2e425b905c3d71ab60bb04",
      "Id": "257a3a7df1024d9f8f68bf4121980af3"
    },
    {
      "Start": "c36f3e9702424d5c90a530634ec97c30",
      "End": "de5256342d1a46688d7bd13aad27c88d",
      "Id": "7cb1d437de6247e0affd13fd8115e4ce"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3ec984741276438abe8d017be330b1f3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3756.82664215046,
        "Y": 559.71097300118
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c02083d1f5794e7083072505124e3480",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3756.82664215046,
        "Y": 658.137639667847
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "b3f248f88f514cf3924f7d41ce6cb7f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4052.82664215046,
        "Y": 591.71097300118
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "4adc9df13fd246dc931c901e486f354c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4390.82664215046,
        "Y": 591.71097300118
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "2e020e61c95d40d48b280fea80e58a56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 5690.67564283828,
        "Y": 713.417404956958
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e3ebcf78f3104e789964058d0d47b5d2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5496.29371849732,
        "Y": 803.126450869328
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LoadFamily",
        "Id": "a08e6b660277458f9240b6d62cb479ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5686.08353823617,
        "Y": 426.84517850211
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "a9660c3cd26b4c768220a7878cc53500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6240.66774662932,
        "Y": 345.16999487299
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "f5f2d327126d4fce88ac824bfa413eb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4118.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "Family.FamilyDocument",
        "Id": "ae7833a60406479c8cfec49e630c09a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4371.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "9d43f9d36f6848369692c6e022883a0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3515.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4ac1d33c2d2449dab0c5f2a04382d8f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4709.82497845777,
        "Y": 550.353806262168
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.AddSharedParameter",
        "Id": "7570ad3659204842b7877918801edd5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5065.52781344381,
        "Y": 421.168480403112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c85a8baf18ba4a3c9f2b2104656d3a05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2566.57378174935,
        "Y": 374.734185313582
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "d1c1aa0f74a2460ea093d7480ee84003",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2861.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9c2963faebde4578a74e097145923a13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3839.57378174935,
        "Y": 344.520851980248
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "3a5a4c1f3e5e4b3b938bfd52a8f4009d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5437.97669052759,
        "Y": 346.737921815618
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "afb58e3dc3c04aa3b83bb7fa903e2d0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5996.7365959503,
        "Y": 345.683920552294
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "4bb4483ed04b4b7d88afbc0fbad205da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5439.63822930535,
        "Y": 666.308244601688
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "ce6da8e1428445e3ad4870d52153795e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3187.84567624741,
        "Y": 344.746325893834
      }
    ],
    "Annotations": [
      {
        "Id": "a8e25ad465e947a28fed01ef6526643a",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "3ec984741276438abe8d017be330b1f3",
          "c02083d1f5794e7083072505124e3480",
          "b3f248f88f514cf3924f7d41ce6cb7f3",
          "4adc9df13fd246dc931c901e486f354c"
        ],
        "Left": 3746.82664215046,
        "Top": 513.71097300118,
        "Width": 854.00000000000045,
        "Height": 247.42666666666696,
        "FontSize": 30.0,
        "InitialTop": 559.71097300118,
        "InitialHeight": 231.426666666667,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "eae1b299b3d34ddd82f729efbae9720a",
        "Title": "Close files",
        "Nodes": [
          "2e020e61c95d40d48b280fea80e58a56",
          "e3ebcf78f3104e789964058d0d47b5d2",
          "4bb4483ed04b4b7d88afbc0fbad205da"
        ],
        "Left": 5429.63822930535,
        "Top": 620.308244601688,
        "Width": 488.03741353292935,
        "Height": 250.81820626764,
        "FontSize": 30.0,
        "InitialTop": 666.308244601688,
        "InitialHeight": 163.21333333333,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "c9cde92980e64d3cb7f9b7a308990f00",
        "Title": "load back into the current project",
        "Nodes": [
          "a9660c3cd26b4c768220a7878cc53500",
          "a08e6b660277458f9240b6d62cb479ac",
          "afb58e3dc3c04aa3b83bb7fa903e2d0f",
          "3a5a4c1f3e5e4b3b938bfd52a8f4009d"
        ],
        "Left": 5427.97669052759,
        "Top": 299.16999487299,
        "Width": 1039.6910561017303,
        "Height": 220.67518362912,
        "FontSize": 30.0,
        "InitialTop": 345.16999487299,
        "InitialHeight": 263.911654305988,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "0ff5a1bafd354baea7712a4bb354c481",
        "Title": "Collect family as document from current document",
        "Nodes": [
          "f5f2d327126d4fce88ac824bfa413eb6",
          "9d43f9d36f6848369692c6e022883a0c",
          "ae7833a60406479c8cfec49e630c09a7",
          "9c2963faebde4578a74e097145923a13",
          "d1c1aa0f74a2460ea093d7480ee84003",
          "c85a8baf18ba4a3c9f2b2104656d3a05",
          "ce6da8e1428445e3ad4870d52153795e"
        ],
        "Left": 2556.57378174935,
        "Top": 298.520851980248,
        "Width": 2044.0,
        "Height": 169.213333333334,
        "FontSize": 30.0,
        "InitialTop": 344.520851980248,
        "InitialHeight": 231.0,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "ebcd85a71b8c4860b219c9b68a15cbdc",
        "Title": "",
        "Nodes": [
          "4ac1d33c2d2449dab0c5f2a04382d8f0",
          "7570ad3659204842b7877918801edd5b",
          "e922aa367acb4a42bce494afe8cded87"
        ],
        "Left": 4699.82497845777,
        "Top": 375.168480403112,
        "Width": 659.70283498604022,
        "Height": 453.18532585905592,
        "FontSize": 30.0,
        "InitialTop": 421.168480403112,
        "InitialHeight": 442.486338968519,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e922aa367acb4a42bce494afe8cded87",
        "Title": "Please notice that I use a tab in my \"SP Parameter group\" names. This is not standard!\r\n\"Sheet & Project\" would be the normal way!",
        "Nodes": [],
        "Left": 4710.36175695334,
        "Top": 480.33339635073,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1062.9606929936633,
    "Y": 248.35562353695087,
    "Zoom": 0.42584425227343847
  }
}