{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Convert",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//SP Parameter group\n\"01:   Sheet & Project\";\n//SP Parameter type\n\"Text\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Tooltip\n\"Owner value\";\n//Instances\ntrue;\n//Reporting\nfalse;",
      "Id": "e121f82106fc4251ba12407794f0adf9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72f7c67f56514be3966526f2205a510d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2adc12ec5ceb4fe6a8d8a64db31a15f8",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab48f9092d5b4bbb96d0fc0c4a94c776",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ff6397063e44af1b7ede16cac76d455",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "632a82a26af4441b959a0b71f5d5184e",
          "Name": "",
          "Description": "Value of expression at line 12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d4c816a5d4d4a4dacb43329f7d020ee",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa4f00902a1f490a957a98f585648c90",
          "Name": "",
          "Description": "Value of expression at line 16",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddSharedParameter@var,string[],string,string,string,string,bool,bool",
      "Id": "8f75e7e26a5844ea98f4ccc38473c2cc",
      "Inputs": [
        {
          "Id": "2c0d74dfa8004f409147b6e96d16196b",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94a3d141d442460fb51a27f524a6df80",
          "Name": "parameterName",
          "Description": "The name of the parameter to add\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e7206da379d4004925fdc36586ec27f",
          "Name": "groupName",
          "Description": "Group of the parameter for the shared parameter\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96e38aafc74147f7a5197adb18a7581d",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afddad77318f4a6eaf3883c882a3717d",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bc757fda05b489ab39b3d293be213c7",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d7841d7c8db4fbdbab2ba1c982bb826",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b26f0c6707241759bf34ed056cae787",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2fe4812198948129c61736c9541ac35",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) shared parameter by name\n\nParameter.AddSharedParameter (familyDocument: var = null, parameterName: string[], groupName: string, type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.Convert@var,string[],bool",
      "Id": "13b36ae7d4904ca69d5a0ee25cd2c370",
      "Inputs": [
        {
          "Id": "26589690834c4ccb8d7cb4e906b51edf",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c73c86219b35441c84a2dc5c6949dde1",
          "Name": "parameterName",
          "Description": "The name of the parameter to delete\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c86ba0c3a504d6cb94c3add04c1df87",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "504414a1ac0e44f8a4db21305d08f084",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert shared parameter to family parameter\n\nParameter.Convert (familyDocument: var, parameterName: string[], instance: bool): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Current",
      "Id": "7fd6a4c34993455f8084b54b742bbd1f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa970702862246b7afff7fb390234c75",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document\n\nDocument.Current: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.Name@var",
      "Id": "f89c6b43f79f4461884b4394370e8b53",
      "Inputs": [
        {
          "Id": "11e1765abb47436eaa056d3c8c9a47fc",
          "Name": "parameter",
          "Description": "FamilyParameter as Revit object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f455dd9de4164f8694afb769474179cb",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name\n\nParameter.Name (parameter: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Instances\ntrue;",
      "Id": "7a2a2f75c3c9478084683f862684ad63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1c10192ffbb407f9359f1bf401f303e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];",
      "Id": "035e682aeb1344bf98e490107a4ad910",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c25f4cba25614cb9ba5b866e8ba190aa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Formula.Set@var,string[],string[]",
      "Id": "8ba183c09f1d445291288cf52d8d75cc",
      "Inputs": [
        {
          "Id": "27865ced9f0047c2885c221cdee7800f",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76cffb5536124388b908e7a8fc6cb33c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ef39095de124df09ea4c4ff218f5bd5",
          "Name": "value",
          "Description": "The value\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3687449a5ea44e27b0f1958144795ae3",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family formula by parameter name. Please notice a default type must exist!\n\nFormula.Set (familyDocument: var = null, parameterName: string[], value: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//Values\n[\"\\\"Erik Falck Jørgensen\\\"\",\n\"\\\"Danish Educational Content\\\"\",\n\"\\\"2017.0418.0\\\"\"];",
      "Id": "8cd9a7356a2740e48bf5dbf7fc9a708d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "052cac86652c49358b519ada4f8d12a0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0a9a4ad40cc4948920a29599e41a077",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Formula.Get@var,string[]",
      "Id": "a67653416d294fd09ba47018ad5f9f61",
      "Inputs": [
        {
          "Id": "a04d9f0f72ab43db8109112307a377a6",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34463089c7ef42dfa4ae946ee89861c8",
          "Name": "parameterName",
          "Description": "The name of the parameter to get\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "133d42b1b9af42a5b6aff9293624b7e8",
          "Name": "formula",
          "Description": "Formula as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family formula by parameter name\n\nFormula.Get (familyDocument: var = null, parameterName: string[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "299cc8e27fa54a0da29085f39a819418",
      "Inputs": [
        {
          "Id": "8e30de6fd59f4a818b6d76694cfff939",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb62d2b975e44605adf595728a866ef5",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "226348349f5b4648905ffb986721508e",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "a5ed0abe9c2c44af85944e60f9007277",
      "Inputs": [
        {
          "Id": "7c61078ba0e149ff97313756fd68bb61",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4550fc37d1e044238b9cf2a150585e36",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b9b424e10c84de190149500dc782fd9",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.FamilyType.Create@var,string[]",
      "Id": "9de265cc4967462ea578315184b388c5",
      "Inputs": [
        {
          "Id": "f42f4fee388148c0a3bc68a6b58d138c",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d031981a286f487d9fa4b2a656aeac31",
          "Name": "name",
          "Description": "The family type name\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd5008c9654741e3bde13484ac642140",
          "Name": "FamilyType",
          "Description": "FamilyType as Revit object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. If no input to name is provided, then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var = null, name: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "77323e48c2094f72a9d5483e95b62dcd",
      "Inputs": [
        {
          "Id": "e597b3d25da24900b81333857f7f9263",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01560c109ea04bea86e5c95071fb3238",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ba06d9d86024a4e9d8bf2ac8ba38671",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed27ddbd2deb45c792a260f4251b6f85",
      "Inputs": [
        {
          "Id": "9e699358d9c14bfeb9efae1aab353f32",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b529a4be1924a44b4adb6058f1cb988",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "05f18c384c204049be2abfd9427c52f2",
      "Inputs": [
        {
          "Id": "8301df5052a6406e81086573f6bc8a89",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa036cd0896e410a923483202e7ba2c1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.Name@var",
      "Id": "f33025a922de421eaf5c699f245563e4",
      "Inputs": [
        {
          "Id": "0485f98a96424d14a764cbbbc101a365",
          "Name": "parameter",
          "Description": "FamilyParameter as Revit object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b15fcd905ee74b9683368e283bda6d3f",
          "Name": "string",
          "Description": "Name as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get family parameter name\n\nParameter.Name (parameter: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];",
      "Id": "d6f0ac0b79c447de8b64b7d8a925cb5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1b3df3108764ac69cb071576746cbf1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Formula.Remove@var,string[]",
      "Id": "1830d40324b3410b8fe34e5a47d6ff3a",
      "Inputs": [
        {
          "Id": "0bc5eb1603d948a8b7a11c2f6bd31ae5",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "007a3acae6334ed7bd284e7aa002dd40",
          "Name": "parameterName",
          "Description": "The name of the parameter to remove formula\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c44ecc22aa834c63a2e935681e536ffd",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Remove family formula value by name\n\nFormula.Remove (familyDocument: var = null, parameterName: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "7792ad02219e469fa060de91894d385f",
      "Inputs": [
        {
          "Id": "0dc59ed1f0c4409e83b0d9031e52e45c",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ab003d69a1b48e09c79267623c065a9",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20fb7419868a42c986882e556ca4a5d0",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n[\"Creator Name\",\n\"Creator Organization\",\n\"Creator Build\"];\n//value\n[\"\",\"\",\"\"];",
      "Id": "f39f8d2b92a64c769a7db62994ff06cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65d3f88cf4b046fbbae063c176b59195",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db63c394d22441729b92889df078ecbb",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.SetValue@var,var[],string[],var[]..[]",
      "Id": "c2a3dd6705aa4b60a35707a7a215ed44",
      "Inputs": [
        {
          "Id": "0e76ab6832aa4aa0938f5f0bc5fb4be3",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7412501f63ea4e53aa3d20ac7863470a",
          "Name": "familyType",
          "Description": "Family type as string or Revit object\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43e89b01d6504c7887c552d698e4f7a5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc835046260348e5b9fa3e435c6a5a49",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b76fabd1f7804d02910af63b36630b1f",
          "Name": "Parameter",
          "Description": "Parameter as Revit object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Please notice a default type must exist!\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "001e8a8c5b1745dfb339f7278e03ca8b",
      "Inputs": [
        {
          "Id": "44b4a4fc60c64879a30a4fb7147c5363",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f93a99208d614c2d894dec8e9eab0a12",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c11b022249e43ac8c76702f9c831f3f",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "72f7c67f56514be3966526f2205a510d",
      "End": "94a3d141d442460fb51a27f524a6df80",
      "Id": "47354970bd454b14b4061f3a8dcdbd10"
    },
    {
      "Start": "2adc12ec5ceb4fe6a8d8a64db31a15f8",
      "End": "0e7206da379d4004925fdc36586ec27f",
      "Id": "c28f6ca0a31e4aa6a6998662f06e87bc"
    },
    {
      "Start": "ab48f9092d5b4bbb96d0fc0c4a94c776",
      "End": "96e38aafc74147f7a5197adb18a7581d",
      "Id": "1b33a8dc84bd4caaa67d4328b05c3556"
    },
    {
      "Start": "1ff6397063e44af1b7ede16cac76d455",
      "End": "afddad77318f4a6eaf3883c882a3717d",
      "Id": "4714fd86b7f842b1a54b9d2ea4ac78c7"
    },
    {
      "Start": "632a82a26af4441b959a0b71f5d5184e",
      "End": "9bc757fda05b489ab39b3d293be213c7",
      "Id": "9366f3f9357d4584a84bba45cb80a97b"
    },
    {
      "Start": "9d4c816a5d4d4a4dacb43329f7d020ee",
      "End": "7d7841d7c8db4fbdbab2ba1c982bb826",
      "Id": "dd7d2631d86e4d229b3a911bbf8e2c2d"
    },
    {
      "Start": "f2fe4812198948129c61736c9541ac35",
      "End": "11e1765abb47436eaa056d3c8c9a47fc",
      "Id": "58a6c294990b41ee89ab59f1783bf83f"
    },
    {
      "Start": "f2fe4812198948129c61736c9541ac35",
      "End": "cb62d2b975e44605adf595728a866ef5",
      "Id": "fe42ad3e073348dc9febf0b20887d0ce"
    },
    {
      "Start": "504414a1ac0e44f8a4db21305d08f084",
      "End": "0485f98a96424d14a764cbbbc101a365",
      "Id": "18ff2cfea803435e9da666664c46e8e7"
    },
    {
      "Start": "fa970702862246b7afff7fb390234c75",
      "End": "8e30de6fd59f4a818b6d76694cfff939",
      "Id": "c26ee7f0447a4506954de671b39dc23b"
    },
    {
      "Start": "fa970702862246b7afff7fb390234c75",
      "End": "f42f4fee388148c0a3bc68a6b58d138c",
      "Id": "8846b077c9764164b84bc9da5727d4dc"
    },
    {
      "Start": "fa970702862246b7afff7fb390234c75",
      "End": "e597b3d25da24900b81333857f7f9263",
      "Id": "c01414cebfbd463c89116d15b685002e"
    },
    {
      "Start": "f455dd9de4164f8694afb769474179cb",
      "End": "c73c86219b35441c84a2dc5c6949dde1",
      "Id": "38c0f512c10841feb08c843f20842e40"
    },
    {
      "Start": "c1c10192ffbb407f9359f1bf401f303e",
      "End": "5c86ba0c3a504d6cb94c3add04c1df87",
      "Id": "b773292325c149e4a83aa3b4b613d07e"
    },
    {
      "Start": "c25f4cba25614cb9ba5b866e8ba190aa",
      "End": "34463089c7ef42dfa4ae946ee89861c8",
      "Id": "473c9273ead749ddb20e6795339a5ebf"
    },
    {
      "Start": "3687449a5ea44e27b0f1958144795ae3",
      "End": "4550fc37d1e044238b9cf2a150585e36",
      "Id": "708052333dc14cd086f5b2c970f52596"
    },
    {
      "Start": "052cac86652c49358b519ada4f8d12a0",
      "End": "76cffb5536124388b908e7a8fc6cb33c",
      "Id": "6e257e205e844a0490658b1a4685d2cd"
    },
    {
      "Start": "e0a9a4ad40cc4948920a29599e41a077",
      "End": "6ef39095de124df09ea4c4ff218f5bd5",
      "Id": "991865da27264c26ab29fa7fde4c7802"
    },
    {
      "Start": "133d42b1b9af42a5b6aff9293624b7e8",
      "End": "9e699358d9c14bfeb9efae1aab353f32",
      "Id": "fda3706df2954b72855c1099c3c1f51d"
    },
    {
      "Start": "133d42b1b9af42a5b6aff9293624b7e8",
      "End": "1ab003d69a1b48e09c79267623c065a9",
      "Id": "23b54746fbcc4bdda159805130af6f6c"
    },
    {
      "Start": "226348349f5b4648905ffb986721508e",
      "End": "27865ced9f0047c2885c221cdee7800f",
      "Id": "eb9c1c67badc413f84d439003a2a170a"
    },
    {
      "Start": "226348349f5b4648905ffb986721508e",
      "End": "7c61078ba0e149ff97313756fd68bb61",
      "Id": "f2b3a183bbae437db2c61c5beb5ce403"
    },
    {
      "Start": "3b9b424e10c84de190149500dc782fd9",
      "End": "a04d9f0f72ab43db8109112307a377a6",
      "Id": "bc3e600d5c9c40239591fd9443df64c0"
    },
    {
      "Start": "3b9b424e10c84de190149500dc782fd9",
      "End": "0dc59ed1f0c4409e83b0d9031e52e45c",
      "Id": "28e11ebc4c8d4e2ba1545d1738cd1112"
    },
    {
      "Start": "fd5008c9654741e3bde13484ac642140",
      "End": "01560c109ea04bea86e5c95071fb3238",
      "Id": "23c836f8711a4ee994f043c98232918b"
    },
    {
      "Start": "1ba06d9d86024a4e9d8bf2ac8ba38671",
      "End": "2c0d74dfa8004f409147b6e96d16196b",
      "Id": "de3865ddf07149be84fd6ef686fa5275"
    },
    {
      "Start": "1ba06d9d86024a4e9d8bf2ac8ba38671",
      "End": "26589690834c4ccb8d7cb4e906b51edf",
      "Id": "10f0804c360d44ab8ddc2c80490afba2"
    },
    {
      "Start": "b15fcd905ee74b9683368e283bda6d3f",
      "End": "8301df5052a6406e81086573f6bc8a89",
      "Id": "1ef3b336524340f38ff890e6ae273703"
    },
    {
      "Start": "c1b3df3108764ac69cb071576746cbf1",
      "End": "007a3acae6334ed7bd284e7aa002dd40",
      "Id": "8f9b71bc37b04ba49f20a05852e60236"
    },
    {
      "Start": "c44ecc22aa834c63a2e935681e536ffd",
      "End": "f93a99208d614c2d894dec8e9eab0a12",
      "Id": "660f8553b9df4072aae20994d75febce"
    },
    {
      "Start": "20fb7419868a42c986882e556ca4a5d0",
      "End": "0bc5eb1603d948a8b7a11c2f6bd31ae5",
      "Id": "3aee981b17c24fa8af62895f442e3ed1"
    },
    {
      "Start": "20fb7419868a42c986882e556ca4a5d0",
      "End": "44b4a4fc60c64879a30a4fb7147c5363",
      "Id": "4942b3d4a38441b8acb5fe8a16dd5083"
    },
    {
      "Start": "65d3f88cf4b046fbbae063c176b59195",
      "End": "43e89b01d6504c7887c552d698e4f7a5",
      "Id": "95ea27019af74164b460b4708ed115f2"
    },
    {
      "Start": "db63c394d22441729b92889df078ecbb",
      "End": "bc835046260348e5b9fa3e435c6a5a49",
      "Id": "352fe24643574f51a3a4fc8761376ee2"
    },
    {
      "Start": "3c11b022249e43ac8c76702f9c831f3f",
      "End": "0e76ab6832aa4aa0938f5f0bc5fb4be3",
      "Id": "31b36b0e46ae4f59ba0f70224dbfae7d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "e121f82106fc4251ba12407794f0adf9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 208.840248468631,
        "Y": -1647.53367876086
      },
      {
        "Id": "8f75e7e26a5844ea98f4ccc38473c2cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.AddSharedParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 590.840248468631,
        "Y": -1602.16034542752
      },
      {
        "Id": "13b36ae7d4904ca69d5a0ee25cd2c370",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.Convert",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1327.09032514203,
        "Y": -1579.63181019992
      },
      {
        "Id": "7fd6a4c34993455f8084b54b742bbd1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -482.31840594946,
        "Y": -1154.76797095867
      },
      {
        "Id": "f89c6b43f79f4461884b4394370e8b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1010.09032514203,
        "Y": -1601.63181019992
      },
      {
        "Id": "7a2a2f75c3c9478084683f862684ad63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1010.09032514203,
        "Y": -1492.99181019992
      },
      {
        "Id": "035e682aeb1344bf98e490107a4ad910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1009.8441949578,
        "Y": -1026.5917045634
      },
      {
        "Id": "8ba183c09f1d445291288cf52d8d75cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Formula.Set",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 613.378870376637,
        "Y": -1015.43255851289
      },
      {
        "Id": "8cd9a7356a2740e48bf5dbf7fc9a708d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 211.378870376637,
        "Y": -1024.93922517956
      },
      {
        "Id": "a67653416d294fd09ba47018ad5f9f61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Formula.Get",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1329.8441949578,
        "Y": -1039.2317045634
      },
      {
        "Id": "299cc8e27fa54a0da29085f39a819418",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 210.948670267604,
        "Y": -1154.93544679399
      },
      {
        "Id": "a5ed0abe9c2c44af85944e60f9007277",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1010.73400868668,
        "Y": -1156.0311932649
      },
      {
        "Id": "9de265cc4967462ea578315184b388c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyType.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -294.874620672773,
        "Y": -1078.11335346763
      },
      {
        "Id": "77323e48c2094f72a9d5483e95b62dcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 210.292727572027,
        "Y": -1844.5735130686
      },
      {
        "Id": "ed27ddbd2deb45c792a260f4251b6f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1698.17730300057,
        "Y": -828.378705461058
      },
      {
        "Id": "05f18c384c204049be2abfd9427c52f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1988.30991915004,
        "Y": -1580.46774158902
      },
      {
        "Id": "f33025a922de421eaf5c699f245563e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1700.16690927021,
        "Y": -1580.41412346026
      },
      {
        "Id": "d6f0ac0b79c447de8b64b7d8a925cb5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1707.76990905419,
        "Y": -1021.03783059025
      },
      {
        "Id": "1830d40324b3410b8fe34e5a47d6ff3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Formula.Remove",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2027.76990905419,
        "Y": -1094.67783059025
      },
      {
        "Id": "7792ad02219e469fa060de91894d385f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1707.76990905419,
        "Y": -1155.67783059025
      },
      {
        "Id": "f39f8d2b92a64c769a7db62994ff06cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2409.9145887302,
        "Y": -1020.2207836614
      },
      {
        "Id": "c2a3dd6705aa4b60a35707a7a215ed44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.SetValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2729.9145887302,
        "Y": -1095.71411699473
      },
      {
        "Id": "001e8a8c5b1745dfb339f7278e03ca8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2409.9145887302,
        "Y": -1154.71411699473
      }
    ],
    "Annotations": [
      {
        "Id": "b5c835cb222a4513a0ee29862ca798f6",
        "Title": "Add shared parameter",
        "Nodes": [
          "e121f82106fc4251ba12407794f0adf9",
          "15f4eff050bf4d16aa18e3e1e92ff34d",
          "8f75e7e26a5844ea98f4ccc38473c2cc",
          "77323e48c2094f72a9d5483e95b62dcd"
        ],
        "Left": 198.840248468631,
        "Top": -1890.5735130686,
        "Width": 686.0,
        "Height": 591.03983430774,
        "FontSize": 30.0,
        "InitialTop": -1844.5735130686,
        "InitialHeight": 374.869118887487,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ea71e206c0ed45f086d8d47f9d73c1ef",
        "Title": "Convert parameter",
        "Nodes": [
          "13b36ae7d4904ca69d5a0ee25cd2c370",
          "f89c6b43f79f4461884b4394370e8b53",
          "7a2a2f75c3c9478084683f862684ad63"
        ],
        "Left": 1000.09032514203,
        "Top": -1647.63181019992,
        "Width": 621.0,
        "Height": 256.63999999999987,
        "FontSize": 30.0,
        "InitialTop": -1601.63181019992,
        "InitialHeight": 331.438937505527,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "77fd306146f849a19b3d04e8387d9373",
        "Title": "Set formula",
        "Nodes": [
          "8cd9a7356a2740e48bf5dbf7fc9a708d",
          "8ba183c09f1d445291288cf52d8d75cc",
          "299cc8e27fa54a0da29085f39a819418"
        ],
        "Left": 200.948670267604,
        "Top": -1200.93544679399,
        "Width": 678.430200109033,
        "Height": 383.99622161442994,
        "FontSize": 30.0,
        "InitialTop": -1154.93544679399,
        "InitialHeight": 238.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5cd9cdd17c704ecfb80fc7f17bd43ff8",
        "Title": "Get Formula",
        "Nodes": [
          "035e682aeb1344bf98e490107a4ad910",
          "a67653416d294fd09ba47018ad5f9f61",
          "a5ed0abe9c2c44af85944e60f9007277"
        ],
        "Left": 999.8441949578,
        "Top": -1202.0311932649,
        "Width": 608.0,
        "Height": 312.43948870149984,
        "FontSize": 30.0,
        "InitialTop": -1156.0311932649,
        "InitialHeight": 179.64,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb2a4343b7bc4a7caeee909fb85541ce",
        "Title": "create family type",
        "Nodes": [
          "7fd6a4c34993455f8084b54b742bbd1f",
          "9de265cc4967462ea578315184b388c5"
        ],
        "Left": -492.31840594946,
        "Top": -1200.76797095867,
        "Width": 494.443785276687,
        "Height": 241.65461749103997,
        "FontSize": 30.0,
        "InitialTop": -1154.76797095867,
        "InitialHeight": 329.843781777031,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1e7e7d55a1d94673abcc63fbb1100676",
        "Title": "Remove formula",
        "Nodes": [
          "d6f0ac0b79c447de8b64b7d8a925cb5c",
          "1830d40324b3410b8fe34e5a47d6ff3a",
          "7792ad02219e469fa060de91894d385f"
        ],
        "Left": 1697.76990905419,
        "Top": -1201.67783059025,
        "Width": 596.0,
        "Height": 317.6400000000001,
        "FontSize": 30.0,
        "InitialTop": -1155.67783059025,
        "InitialHeight": 179.64,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ba88db86ea6644418c5dc7f5e40de6f9",
        "Title": "Remove parameter value",
        "Nodes": [
          "f39f8d2b92a64c769a7db62994ff06cd",
          "c2a3dd6705aa4b60a35707a7a215ed44",
          "001e8a8c5b1745dfb339f7278e03ca8b"
        ],
        "Left": 2399.9145887302,
        "Top": -1200.71411699473,
        "Width": 624.0,
        "Height": 352.49333333332993,
        "FontSize": 30.0,
        "InitialTop": -1154.71411699473,
        "InitialHeight": 327.877862018278,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "15f4eff050bf4d16aa18e3e1e92ff34d",
        "Title": "Please notice that I use a tab in my \"SP Parameter group\" names. This is not standard!\r\n\"Sheet & Project\" would be the normal way!",
        "Nodes": [],
        "Left": 208.840248468631,
        "Top": -1715.53367876086,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 244.24215307714113,
    "Y": 1061.2287089141157,
    "Zoom": 0.44419236428557657
  }
}