{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ImportImage",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "9a2e9f02e42b4d9285d30921688ad533",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "49f3260275b1447ea03ebde9d807f9ab",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "0449c121a87a48c3aea28cdbd3ea743c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "aa0263eba7e248dbaab99b8161b121d8",
      "Name": "String",
      "Type": "string",
      "Value": ".\\DefaultCustomNode.Small.png",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "9a2e9f02e42b4d9285d30921688ad533",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "340e44b618b74c3ebd79c4e69c9acda1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"*.rfa\";",
      "Id": "778d4b1c0fae4f7696c83fb32cb8fdf5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5cefc3f794242558109a9a9aab4348f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Parameter name\n\"AddedImage\";\n//Parameter type\n\"Image\";\n//Parameter group\n\"PG_ADSK_MODEL_PROPERTIES\";\n//Instances\nfalse;\n//Reporting\ntrue;",
      "Id": "a4d4165e1e70456ea7927c360f37230a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "260a99df35e04a6da51f030c72544dbd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14112d1ea3bb4a868a209423fa39bf08",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "faef6a14b7ae460993a6aeadec420bb7",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91c5892dcb2140239b3e9aeaefe5672e",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89dfac6bf99a42e68f163131354fc261",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Type\n\"Type 1\";\n//Parameter name\n\"AddedImage\";\n//Value\n\"_default.Large.png\";",
      "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d05afbcd017c4808b74c509d8dd02517",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8c46809466e419c835703a257efa3ff",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23599dd7ffe64dc89ca9ed1337c267ba",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Types to create\n[\"Type 1\", \"Type 2\"];",
      "Id": "cb101abba14d4cb0adea26ba8d5282de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52df67033daa4ef1929bbd866608df13",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "5a9024cd56884e50969f20b44650d85f",
      "Inputs": [
        {
          "Id": "165901f5873142e586921ab138d89211",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76508d8b54a240b289237eec602893d1",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc4162cf26f24a25add82ba58f865c9b",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cccf8f00327a4724aeccf414f33386cd",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "49f3260275b1447ea03ebde9d807f9ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e204fad9764b4aa0a08d2e3205847706",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.BackgroundOpen@string",
      "Id": "e044b528f3e6413ba6894c7c32cf10bd",
      "Inputs": [
        {
          "Id": "ccd02c50275e49719c8cf6cd37f30646",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d15d363c60c44ad3b298e0a1a422237e",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.FamilyType.Create@var,string[]",
      "Id": "433493a4de38436695e89c0eb581430b",
      "Inputs": [
        {
          "Id": "c964e2574dc0450086ad130347e55e2a",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18ce1e5ba5444d7982add8cf3b5b4ad4",
          "Name": "name",
          "Description": "The family type name\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f438954c7cfb47d3af85ff7e6a9b6de2",
          "Name": "FamilyType",
          "Description": "FamilyType as Revit object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create family type by name. If no input to name is provided, then a default family type will be created named as the familyDocument.\n\nFamilyType.Create (familyDocument: var = null, name: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.AddParameter@var,string[],string,string,string,bool,bool",
      "Id": "06c2d83eae3241749a7aa9d7765d6c24",
      "Inputs": [
        {
          "Id": "d5acc04c7f224a29b661cb4b1d18b159",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc415d54e3b4394a8605131fbc76b96",
          "Name": "parameterName",
          "Description": "The name of the parameter to create\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e0123652ce04a9492a3180e2e028779",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37f2c512d8c04819832d33371d8e0783",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb3fe28307774bf5bd26da6aeae89e75",
          "Name": "tooltip",
          "Description": "Tooltip for the parameter\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a3567145a644c48a3a516f2302a24b9",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bcc6fceb14e465d89c15b2bae293ade",
          "Name": "reporting",
          "Description": "Is reporting parameter. Is only available to Length and Angle parameters!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17340e35e5d6427caa06126b0a707e80",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Add (create) parameter by name\n\nParameter.AddParameter (familyDocument: var = null, parameterName: string[], type: string, group: string, tooltip: string = null, instance: bool = false, reporting: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.FamilyDocument.Parameter.SetValue@var,var[],string[],var[]..[]",
      "Id": "6ca12296154d4c8089cdfd19f680b844",
      "Inputs": [
        {
          "Id": "6c7438f2cf2a44518380a046a58da662",
          "Name": "familyDocument",
          "Description": "Family document as Revit document (rfa)\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "542917ffb628456f96663b5917bcea2e",
          "Name": "familyType",
          "Description": "Family type as string or Revit object\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbf1100f961a48ebb983190fc57ec6eb",
          "Name": "parameterName",
          "Description": "The name of the parameter to set\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9678ae5758b64120b03651e964b1c740",
          "Name": "value",
          "Description": "The value to set\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aec9f9a929784a879fd61aa2ab37c5a4",
          "Name": "Parameter",
          "Description": "Parameter as Revit object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set family parameter value by parameter name. Please notice a default type must exist!\n\nParameter.SetValue (familyDocument: var = null, familyType: var[] = null, parameterName: string[], value: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "a73376b18f6a46088f7c55a1f8c6725d",
      "Inputs": [
        {
          "Id": "c4dfdc3d830e417198b111a8cabbe319",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9737fe5a4d5c472c81ef9d4b319d9004",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09815d82a6bf422a96d17916eac35884",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "0449c121a87a48c3aea28cdbd3ea743c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "806aa0be83694924bb0e1bc52de94091",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 158,
      "NodeType": "ExtensionNode",
      "Id": "67d7dcfa17ec4286a030503439dbed49",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b6bd1a96369429db6bb066a64d69c9d",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6a48a912e79b402897d778ae48207bcd",
      "Inputs": [
        {
          "Id": "e25c8b49874c4140974dce52d8d1bd65",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2fbdbeb618e45f3bf1454447a1cc5e9",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\DefaultCustomNode.Small.png",
      "Id": "aa0263eba7e248dbaab99b8161b121d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b70f8c1c7eb4b86838b448831fad3a6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "781db556d1534112a38f66fba4e0fd76",
      "Inputs": [
        {
          "Id": "936122c41be1446f9c8260d840e8dbce",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4186edb46824f87b91fad99ce167f1d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.ImportImage@string",
      "Id": "fa5302f7155f4579a037e2b47eb34c7e",
      "Inputs": [
        {
          "Id": "a6f5ca31a3a240adad2bf90b62f6ad99",
          "Name": "path",
          "Description": "Image path including file name and extension\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be1f3075d42b4cf498cac7b1f3f40bbd",
          "Name": "ImageType",
          "Description": "ImageType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Import Image into document\n\nDocument.ImportImage (path: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "516da64d1939446594658633e182507b",
      "Inputs": [
        {
          "Id": "b0e082f2d16048de968a842e83035848",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "718b2d6dadcf41c3993541789f20acef",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "d27971c6714442bc8bb2fc5c9c091224",
      "Inputs": [
        {
          "Id": "82741bc9c56649fb9372835f6c90fb9f",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c68a4e97955246c28b237691d4deedf2",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d644b9cf9824776abd3a961367076c4",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Current",
      "Id": "4937c5d06279493e98d902f491286451",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc12edde5851408abf6398fbd7a49fa0",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current document\n\nDocument.Current: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "31682add4b6241d4849e87a1f40fdf4f",
      "Inputs": [
        {
          "Id": "ee8b4011523141e28ff9abb593e064e4",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "372b4ee5875e4912a1a147e655478d1e",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1fd15ede034c0487f0a6a9956ae4ce",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "809f1bc7f23b42bd8863547a9b815395",
      "Inputs": [
        {
          "Id": "037cd268873a433c846a9484c4a91b76",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e922c8b70b7947b2b40399fd5dfb03e7",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd1834c7a1364c259ac37fe85d7df0ef",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "340e44b618b74c3ebd79c4e69c9acda1",
      "End": "165901f5873142e586921ab138d89211",
      "Id": "13e913a74ce6473d88c207c4a755bb24"
    },
    {
      "Start": "a5cefc3f794242558109a9a9aab4348f",
      "End": "76508d8b54a240b289237eec602893d1",
      "Id": "687602a2eaf34918a1e4a5419ddd523d"
    },
    {
      "Start": "260a99df35e04a6da51f030c72544dbd",
      "End": "6cc415d54e3b4394a8605131fbc76b96",
      "Id": "68a16ff663ac400d98ad057693d8db3f"
    },
    {
      "Start": "14112d1ea3bb4a868a209423fa39bf08",
      "End": "0e0123652ce04a9492a3180e2e028779",
      "Id": "68fa2f6597664cc293e40ee504c23861"
    },
    {
      "Start": "faef6a14b7ae460993a6aeadec420bb7",
      "End": "37f2c512d8c04819832d33371d8e0783",
      "Id": "aba552ff952448198d3d92e107aee42a"
    },
    {
      "Start": "b8c46809466e419c835703a257efa3ff",
      "End": "cbf1100f961a48ebb983190fc57ec6eb",
      "Id": "213425f3008d4110aaed24874f7b924d"
    },
    {
      "Start": "cccf8f00327a4724aeccf414f33386cd",
      "End": "ccd02c50275e49719c8cf6cd37f30646",
      "Id": "2042bbff9d874eb68cac69ea4a353b1d"
    },
    {
      "Start": "e204fad9764b4aa0a08d2e3205847706",
      "End": "bc4162cf26f24a25add82ba58f865c9b",
      "Id": "f68955c13a09431dbbcb70879b6c41c6"
    },
    {
      "Start": "f438954c7cfb47d3af85ff7e6a9b6de2",
      "End": "c68a4e97955246c28b237691d4deedf2",
      "Id": "ad27e2a7cbc245139505f76e263f4629"
    },
    {
      "Start": "17340e35e5d6427caa06126b0a707e80",
      "End": "372b4ee5875e4912a1a147e655478d1e",
      "Id": "55189722673d4fad8e472e78616ec7dc"
    },
    {
      "Start": "aec9f9a929784a879fd61aa2ab37c5a4",
      "End": "e922c8b70b7947b2b40399fd5dfb03e7",
      "Id": "7f902e4fdba14ff9aa546ba9f67fd768"
    },
    {
      "Start": "806aa0be83694924bb0e1bc52de94091",
      "End": "9737fe5a4d5c472c81ef9d4b319d9004",
      "Id": "e79bbe05ed05445a988b2cbc659a18e6"
    },
    {
      "Start": "1b6bd1a96369429db6bb066a64d69c9d",
      "End": "e25c8b49874c4140974dce52d8d1bd65",
      "Id": "420a59c4881948f6ac341f9218be22f8"
    },
    {
      "Start": "e2fbdbeb618e45f3bf1454447a1cc5e9",
      "End": "b0e082f2d16048de968a842e83035848",
      "Id": "f756fad4612942409684c026416116ab"
    },
    {
      "Start": "9b70f8c1c7eb4b86838b448831fad3a6",
      "End": "a6f5ca31a3a240adad2bf90b62f6ad99",
      "Id": "201bdc45bfb94aa5b3d028fdc33ebbab"
    },
    {
      "Start": "be1f3075d42b4cf498cac7b1f3f40bbd",
      "End": "9678ae5758b64120b03651e964b1c740",
      "Id": "073c4b0d3256481e9514dadf045b3701"
    },
    {
      "Start": "be1f3075d42b4cf498cac7b1f3f40bbd",
      "End": "936122c41be1446f9c8260d840e8dbce",
      "Id": "aeac0da987614b0b9c40e177b361380a"
    },
    {
      "Start": "4d644b9cf9824776abd3a961367076c4",
      "End": "d5acc04c7f224a29b661cb4b1d18b159",
      "Id": "81e61107c8e94d1284b4db06243ee432"
    },
    {
      "Start": "4d644b9cf9824776abd3a961367076c4",
      "End": "ee8b4011523141e28ff9abb593e064e4",
      "Id": "c08a61dbe2c84f7fa746ee76768e811c"
    },
    {
      "Start": "cc12edde5851408abf6398fbd7a49fa0",
      "End": "c964e2574dc0450086ad130347e55e2a",
      "Id": "3f871a13564a4f6185f96d384e13a250"
    },
    {
      "Start": "cc12edde5851408abf6398fbd7a49fa0",
      "End": "82741bc9c56649fb9372835f6c90fb9f",
      "Id": "9016d63c2947409285dd9370ebbf5868"
    },
    {
      "Start": "aa1fd15ede034c0487f0a6a9956ae4ce",
      "End": "6c7438f2cf2a44518380a046a58da662",
      "Id": "68bdc028f49543eeaee89d1531b3dd19"
    },
    {
      "Start": "aa1fd15ede034c0487f0a6a9956ae4ce",
      "End": "037cd268873a433c846a9484c4a91b76",
      "Id": "557e76bc02f34332a20f55d0002d1cec"
    },
    {
      "Start": "cd1834c7a1364c259ac37fe85d7df0ef",
      "End": "c4dfdc3d830e417198b111a8cabbe319",
      "Id": "d3acc504780345f795777115e6eeeef4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "9a2e9f02e42b4d9285d30921688ad533",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1359.14485262373,
        "Y": -814.408921660395
      },
      {
        "Id": "778d4b1c0fae4f7696c83fb32cb8fdf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1359.14485262373,
        "Y": -715.195588327062
      },
      {
        "Id": "a4d4165e1e70456ea7927c360f37230a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 211.186524908904,
        "Y": -714.734445887926
      },
      {
        "Id": "55d75aa3cb714e12bb2c83e59f8842c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 930.59833096495,
        "Y": -715.57526840998
      },
      {
        "Id": "cb101abba14d4cb0adea26ba8d5282de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -416.51200807717,
        "Y": -589.749025724593
      },
      {
        "Id": "5a9024cd56884e50969f20b44650d85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Directory.Contents",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1063.14485262373,
        "Y": -739.408921660395
      },
      {
        "Id": "49f3260275b1447ea03ebde9d807f9ab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1359.14485262373,
        "Y": -606.408921660395
      },
      {
        "Id": "e044b528f3e6413ba6894c7c32cf10bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.BackgroundOpen",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -750.144852623729,
        "Y": -739.408921660395
      },
      {
        "Id": "433493a4de38436695e89c0eb581430b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FamilyType.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -163.429531673894,
        "Y": -714.002604914259
      },
      {
        "Id": "06c2d83eae3241749a7aa9d7765d6c24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.AddParameter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 554.19817684376,
        "Y": -778.157867612122
      },
      {
        "Id": "6ca12296154d4c8089cdfd19f680b844",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Parameter.SetValue",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1200.59833096495,
        "Y": -714.49526840998
      },
      {
        "Id": "a73376b18f6a46088f7c55a1f8c6725d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Close",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 1859.58624074729,
        "Y": -693.550083966536
      },
      {
        "Id": "0449c121a87a48c3aea28cdbd3ea743c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1624.58624074729,
        "Y": -667.550083966536
      },
      {
        "Id": "67d7dcfa17ec4286a030503439dbed49",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Element Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 331.147310925694,
        "Y": -222.25627786408
      },
      {
        "Id": "6a48a912e79b402897d778ae48207bcd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 538.760881512138,
        "Y": -222.993687768305
      },
      {
        "Id": "aa0263eba7e248dbaab99b8161b121d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 367.050162851718,
        "Y": -358.564692566937
      },
      {
        "Id": "781db556d1534112a38f66fba4e0fd76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1063.17049832012,
        "Y": -328.500126521449
      },
      {
        "Id": "fa5302f7155f4579a037e2b47eb34c7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.ImportImage",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 632.988447690395,
        "Y": -358.457600202904
      },
      {
        "Id": "516da64d1939446594658633e182507b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 807.965772666566,
        "Y": -223.877391064112
      },
      {
        "Id": "d27971c6714442bc8bb2fc5c9c091224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 211.202620617603,
        "Y": -846.41223125284
      },
      {
        "Id": "4937c5d06279493e98d902f491286451",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -667.56228635114,
        "Y": -981.371525440104
      },
      {
        "Id": "31682add4b6241d4849e87a1f40fdf4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 930.241391924335,
        "Y": -846.617474221968
      },
      {
        "Id": "809f1bc7f23b42bd8863547a9b815395",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DataStream.Await",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1622.93554571635,
        "Y": -786.168256725989
      }
    ],
    "Annotations": [
      {
        "Id": "8521722da4ad4bd6aec93ccdb5ccaf2a",
        "Title": "Open all files in directory and sub directories",
        "Nodes": [
          "778d4b1c0fae4f7696c83fb32cb8fdf5",
          "9a2e9f02e42b4d9285d30921688ad533",
          "e044b528f3e6413ba6894c7c32cf10bd",
          "5a9024cd56884e50969f20b44650d85f",
          "49f3260275b1447ea03ebde9d807f9ab"
        ],
        "Left": -1369.14485262373,
        "Top": -860.408921660395,
        "Width": 829.000000000001,
        "Height": 322.0,
        "FontSize": 30.0,
        "InitialTop": -814.408921660395,
        "InitialHeight": 209.535254712649,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "178519566e9c44f39bd0092ec2b2f8de",
        "Title": "Set parameter",
        "Nodes": [
          "55d75aa3cb714e12bb2c83e59f8842c0",
          "6ca12296154d4c8089cdfd19f680b844",
          "31682add4b6241d4849e87a1f40fdf4f"
        ],
        "Left": 920.241391924335,
        "Top": -892.617474221968,
        "Width": 574.35693904061509,
        "Height": 349.122205811988,
        "FontSize": 30.0,
        "InitialTop": -846.617474221968,
        "InitialHeight": 175.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c4cddec311904c25a27de3e747d3c142",
        "Title": "Create parameter",
        "Nodes": [
          "a4d4165e1e70456ea7927c360f37230a",
          "06c2d83eae3241749a7aa9d7765d6c24",
          "d27971c6714442bc8bb2fc5c9c091224"
        ],
        "Left": 201.186524908904,
        "Top": -892.41223125284,
        "Width": 647.011651934856,
        "Height": 420.67778536491403,
        "FontSize": 30.0,
        "InitialTop": -846.41223125284,
        "InitialHeight": 227.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40658e2c777b4de0be7193aa1fcde8b2",
        "Title": "Create default family type",
        "Nodes": [
          "cb101abba14d4cb0adea26ba8d5282de",
          "433493a4de38436695e89c0eb581430b"
        ],
        "Left": -426.51200807717,
        "Top": -760.002604914259,
        "Width": 560.082476403276,
        "Height": 272.25357918966597,
        "FontSize": 30.0,
        "InitialTop": -714.002604914259,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "780e965802e64134a1595742bd552a41",
        "Title": "Close files",
        "Nodes": [
          "a73376b18f6a46088f7c55a1f8c6725d",
          "0449c121a87a48c3aea28cdbd3ea743c",
          "809f1bc7f23b42bd8863547a9b815395"
        ],
        "Left": 1612.93554571635,
        "Top": -832.168256725989,
        "Width": 473.65069503094014,
        "Height": 257.61817275945293,
        "FontSize": 30.0,
        "InitialTop": -786.168256725989,
        "InitialHeight": 149.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a08b304a4fc643219ae9a1d07fb2b995",
        "Title": "import image",
        "Nodes": [
          "aa0263eba7e248dbaab99b8161b121d8",
          "fa5302f7155f4579a037e2b47eb34c7e"
        ],
        "Left": 357.050162851718,
        "Top": -404.564692566937,
        "Width": 498.93828483867696,
        "Height": 139.107092364033,
        "FontSize": 30.0,
        "InitialTop": -358.564692566937,
        "InitialHeight": 125.062966961228,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 644.3530732650139,
    "Y": 744.75393597056438,
    "Zoom": 0.45201442074334469
  }
}