{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Apperance",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c0a88864bdd442c0a2b8992abecb4a5e",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\Testing\\Data\\Stone_3.bmp",
      "Description": "Creates a string."
    },
    {
      "Id": "6e623c0cc4094db5848c0b779eae5b28",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.RevitUI.Material.AppearanceAssetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "6f5cba87a23e4c91b6d5e33f24254066",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc6317e0cf254b948fff015d063babbf",
          "Name": "AppearanceAsset",
          "Description": "The selected AppearanceAsset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance assets"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_xx\";",
      "Id": "42f2f84703a44ac9a45e5cf6089b0422",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80d1212806044513a98ecec45400946e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0d7a902a29d84df585b4b6c9952f143b",
      "Inputs": [
        {
          "Id": "e7e4e80b8a734679ae453aedff4a38a2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab10c69154394c2a97c7877b9df62aae",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "18c62b8eaf204cc48015df990c61361d",
      "Inputs": [
        {
          "Id": "e74f45b8a900424d82fa1e6be33a6fd7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be8dee8697194605929fffb95d22fa38",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f93db0b41cdf4dd19701e75014394af9",
      "Inputs": [
        {
          "Id": "7c401bfe717b442e88aecf5d07204128",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e246e2461a14cfebcd0a326e3f80d4e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0f96aa25374247549a1919b290a8eda9",
      "Inputs": [
        {
          "Id": "1143ddc43e574493980295d1684abec9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4adde3d2b7145d7af21b015bb077d3d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_Timber C24\";",
      "Id": "3fedb9ba4c57496e88e0da149c28c033",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "785e957709eb4ec9891807612b4ca372",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "145;\n15;\n65;",
      "Id": "214e651466924773b7b362df358097b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "069ddaa1a4f44e5b935b5a18d841f081",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cd16561a3644c2b98f940e3f8e90942",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87a02adffd6b4dc0aa19ebce1f4b3bc1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "11324d1b016745429db3e036d4f540dc",
      "Inputs": [
        {
          "Id": "43ccda44b2a84839ad39cb0278381c58",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2ffa76a3fe4f3fa3d4e1e9fd9606d7",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a046d533ff641b6a29c2e52f406263f",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52c58ab6794f4f2c95c6bfedd66a847b",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e23fc99d28ec4806bf3cd1be41559d29",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\Testing\\Data\\Stone_3.bmp",
      "Id": "c0a88864bdd442c0a2b8992abecb4a5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1beb50c800143eea43d58d7b098598b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.Material.Create@string",
      "Id": "ed2a489a0d22485db9697f7e681ff43d",
      "Inputs": [
        {
          "Id": "f38aaa02da9c4bfa88fce555b551a475",
          "Name": "name",
          "Description": "The material name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9765a6e990cd44a98260e375f3a0e754",
          "Name": "Material",
          "Description": "Material as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create material.\n\nMaterial.Create (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.AppearanceAsset.All",
      "Id": "620dc4d2b13c4be7828932989d26fa8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae740bf9629c4b0bae0f9db74360f037",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all appearance assets.\n\nAppearanceAsset.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.AppearanceAsset.Duplicate@var,string",
      "Id": "2515b865138c49aabfb264dc654ef68d",
      "Inputs": [
        {
          "Id": "54e3322a424644afbccc87bdd1c7194f",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afc8aa3c929241db948a5fa79155657a",
          "Name": "name",
          "Description": "Name for the duplicated appearance asset\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "305338545f89452aaa14e8484fdac492",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicate appearance asset\n\nAppearanceAsset.Duplicate (appearanceAsset: var, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.AppearanceAsset.Create@string,bool",
      "Id": "f7f75f165e4f45e6a0c9e9d9857a10ed",
      "Inputs": [
        {
          "Id": "490b6ef4e1ca4ff6b2e904da0db7b7cb",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d864fe696d84f829c5ca6930e51d189",
          "Name": "uniqueName",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e36715f4c6a84eed8b9ba38faf3d1bba",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create appearance asset.\n\nAppearanceAsset.Create (name: string, uniqueName: bool): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6e623c0cc4094db5848c0b779eae5b28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b64988a0512a4d75ac544e9643202aa3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.AppearanceAsset.SetInformation@var,string,string",
      "Id": "f4d046a445ed4c19ba24f5c171bc985c",
      "Inputs": [
        {
          "Id": "c8f39079dd434412b2acd8b741e8aebf",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e23e7f1676e4ec3a028d0f6ae4065be",
          "Name": "description",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "632d26bf60cf48de8446869135af8f10",
          "Name": "keywords",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "808a6c5284654871a80b380e5321393e",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set information.\n\nAppearanceAsset.SetInformation (appearanceAsset: var, description: string, keywords: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hardwood material\";\n\"pine,wood,interior,furniture,materials,hardwood\";",
      "Id": "e529383ed6e2431883ce41a71813bcfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a9f52ba5abc40e1a141716749cf7505",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2099ace33ec54bf0ab16023f1e50de7f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.AppearanceAsset.SetGeneric@var,var[]..[]",
      "Id": "52c68420411149529445e69d60157091",
      "Inputs": [
        {
          "Id": "24224217f0af4989af384be52f1d0e84",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5006673d2f734bdaa5f637c1b3821879",
          "Name": "color",
          "Description": "Color as list of integer or object\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "602bf57668d74b508aa06948167d8276",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set generic.\n\nAppearanceAsset.SetGeneric (appearanceAsset: var, color: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.File.FromPath@string",
      "Id": "02da2928819342c7813cbd7fccd182eb",
      "Inputs": [
        {
          "Id": "b08fa2afb367465fab45e37cb9fda55b",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b44116dd08704c77a197828f02af8bb4",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.AppearanceAsset.SetBump@var,string",
      "Id": "95ba7e84e55249eaa49319155878a20e",
      "Inputs": [
        {
          "Id": "3afcfa61b9004175b851aa6466b3fa73",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5438bd4c32c41b18b6d804de531f8b8",
          "Name": "imagePath",
          "Description": "path to file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0016640383de43a4b7b9503262ff047a",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set bump.\n\nAppearanceAsset.SetBump (appearanceAsset: var, imagePath: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.Material.SetAsset@var,var",
      "Id": "50093e3edd3d4bf0be677ff7a75d3ea2",
      "Inputs": [
        {
          "Id": "a7af67eccaf04f7e98421f25e318158b",
          "Name": "material",
          "Description": "Material as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "338e0a70e0ee443183dfc57a8d17fddf",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be821bd6437f440280a254a961d1762f",
          "Name": "Material",
          "Description": "Material as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set asset property.\n\nMaterial.SetAsset (material: var, appearanceAsset: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "528af92bbe954d1d81dacca80d8fe92d",
      "Inputs": [
        {
          "Id": "52025ec724f54d08802eb3f6293d0f7b",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afb2942307d648a8857482962a51721f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "82790a8f8ef849a9aedeb596ad9b98f4",
      "Inputs": [
        {
          "Id": "c8b56a95626241f4aca42ac28d2f17a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "168cd38e164e4121a0a50d7ad990ffe2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f063574ba844e8693fc5fe01706758b",
      "Inputs": [
        {
          "Id": "0c6f4d626180430a9bbe620983af70e6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c771114dbe5b45fd83305aa2d33cf756",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.AppearanceAsset.GetInformation@var",
      "Id": "78f7c4773aa24acb9dc3e8bc36060a7a",
      "Inputs": [
        {
          "Id": "7f67d0bd53884df8ae257186192fe416",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04820d2ac10d4bcebf9932c321fe41f9",
          "Name": "description",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cbe735741b844d0b7efdf38c0bf9a21",
          "Name": "keywords",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get information.\n\nAppearanceAsset.GetInformation (appearanceAsset: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77fd6c29d0164eb2b18b05a9d8b482cc",
      "Inputs": [
        {
          "Id": "ab5a666658b049d1a800d2d051a2fac6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb0d9ae74c1b4b408b59f84ae25092fd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "311d5bba54644be287dfcb5a656c0aac",
      "Inputs": [
        {
          "Id": "52291993cc8f439e8c53e0bd91d40f6f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2ed81f61f4b49d892d299a4a7a8d0be",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "fc6317e0cf254b948fff015d063babbf",
      "End": "54e3322a424644afbccc87bdd1c7194f",
      "Id": "b71aeccacbd342569e9c8eafc832b6ee"
    },
    {
      "Start": "80d1212806044513a98ecec45400946e",
      "End": "afc8aa3c929241db948a5fa79155657a",
      "Id": "fa81ffd0361a494b8fb2ed78c8cc2ba5"
    },
    {
      "Start": "be8dee8697194605929fffb95d22fa38",
      "End": "7c401bfe717b442e88aecf5d07204128",
      "Id": "2075d05f4d0b4ec89abac9addb51655d"
    },
    {
      "Start": "785e957709eb4ec9891807612b4ca372",
      "End": "f38aaa02da9c4bfa88fce555b551a475",
      "Id": "0aece0f8e5464f3290c2ddb71728b7ba"
    },
    {
      "Start": "785e957709eb4ec9891807612b4ca372",
      "End": "490b6ef4e1ca4ff6b2e904da0db7b7cb",
      "Id": "9657a87515d44367ada0b2ba9aa1ec85"
    },
    {
      "Start": "069ddaa1a4f44e5b935b5a18d841f081",
      "End": "5f2ffa76a3fe4f3fa3d4e1e9fd9606d7",
      "Id": "8638c46c4c32477caf7427a295f9f19c"
    },
    {
      "Start": "9cd16561a3644c2b98f940e3f8e90942",
      "End": "4a046d533ff641b6a29c2e52f406263f",
      "Id": "e5ac98cc58a04782a28a9583dbc16678"
    },
    {
      "Start": "87a02adffd6b4dc0aa19ebce1f4b3bc1",
      "End": "52c58ab6794f4f2c95c6bfedd66a847b",
      "Id": "42a38e23340c47609321ac7850733f32"
    },
    {
      "Start": "e23fc99d28ec4806bf3cd1be41559d29",
      "End": "5006673d2f734bdaa5f637c1b3821879",
      "Id": "723151238e2c48f0bfc0f61ac8e558ba"
    },
    {
      "Start": "d1beb50c800143eea43d58d7b098598b",
      "End": "b08fa2afb367465fab45e37cb9fda55b",
      "Id": "40c019fe7f2745319248b77f7d79a636"
    },
    {
      "Start": "9765a6e990cd44a98260e375f3a0e754",
      "End": "a7af67eccaf04f7e98421f25e318158b",
      "Id": "4c9f59b8d3b14082a1113e2919fbf516"
    },
    {
      "Start": "ae740bf9629c4b0bae0f9db74360f037",
      "End": "1143ddc43e574493980295d1684abec9",
      "Id": "c434e285890b4532a4da70ab0a132ce1"
    },
    {
      "Start": "ae740bf9629c4b0bae0f9db74360f037",
      "End": "e74f45b8a900424d82fa1e6be33a6fd7",
      "Id": "fd5990ab1bea4fb4b046823994a42076"
    },
    {
      "Start": "305338545f89452aaa14e8484fdac492",
      "End": "e7e4e80b8a734679ae453aedff4a38a2",
      "Id": "a4f728c0826f4d3583aaeab417b7eb4f"
    },
    {
      "Start": "e36715f4c6a84eed8b9ba38faf3d1bba",
      "End": "c8f39079dd434412b2acd8b741e8aebf",
      "Id": "f0dd76fd8e064c93b8f3dc47ce205ac2"
    },
    {
      "Start": "b64988a0512a4d75ac544e9643202aa3",
      "End": "9d864fe696d84f829c5ca6930e51d189",
      "Id": "8156bfb10c5742b3b77652d49e3b326d"
    },
    {
      "Start": "808a6c5284654871a80b380e5321393e",
      "End": "24224217f0af4989af384be52f1d0e84",
      "Id": "6c490327674e4e148cc148987ee7fee3"
    },
    {
      "Start": "808a6c5284654871a80b380e5321393e",
      "End": "7f67d0bd53884df8ae257186192fe416",
      "Id": "4f14c72af7bc40ccbbad6468cef0a768"
    },
    {
      "Start": "3a9f52ba5abc40e1a141716749cf7505",
      "End": "8e23e7f1676e4ec3a028d0f6ae4065be",
      "Id": "68442ec158b14dc2a40aa82e7d3be629"
    },
    {
      "Start": "2099ace33ec54bf0ab16023f1e50de7f",
      "End": "632d26bf60cf48de8446869135af8f10",
      "Id": "42a620fc669b4e17bdd0ad437563c687"
    },
    {
      "Start": "602bf57668d74b508aa06948167d8276",
      "End": "3afcfa61b9004175b851aa6466b3fa73",
      "Id": "6e60411ea6ee42228886553c06b23867"
    },
    {
      "Start": "b44116dd08704c77a197828f02af8bb4",
      "End": "d5438bd4c32c41b18b6d804de531f8b8",
      "Id": "c46a99a5beac496199ce5e978c04667b"
    },
    {
      "Start": "0016640383de43a4b7b9503262ff047a",
      "End": "338e0a70e0ee443183dfc57a8d17fddf",
      "Id": "8c49a699c5bc4964ab79671381887e65"
    },
    {
      "Start": "be821bd6437f440280a254a961d1762f",
      "End": "52025ec724f54d08802eb3f6293d0f7b",
      "Id": "3b0cf45775144937bfbeb9c5d3f0802b"
    },
    {
      "Start": "be821bd6437f440280a254a961d1762f",
      "End": "0c6f4d626180430a9bbe620983af70e6",
      "Id": "c4b6e993078d429c8edcb6dc2830faa8"
    },
    {
      "Start": "afb2942307d648a8857482962a51721f",
      "End": "c8b56a95626241f4aca42ac28d2f17a3",
      "Id": "7783b4b3ca7e49d6b3434905b2680bdd"
    },
    {
      "Start": "04820d2ac10d4bcebf9932c321fe41f9",
      "End": "ab5a666658b049d1a800d2d051a2fac6",
      "Id": "c2d673ba14424100a36bd21dc457c2d7"
    },
    {
      "Start": "1cbe735741b844d0b7efdf38c0bf9a21",
      "End": "52291993cc8f439e8c53e0bd91d40f6f",
      "Id": "c456528a5e574291a119f5a27134f69d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Appearance Asset",
        "Id": "6f5cba87a23e4c91b6d5e33f24254066",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6390.16210275883,
        "Y": -1700.56288703551
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42f2f84703a44ac9a45e5cf6089b0422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6390.16210275883,
        "Y": -1592.34955370217
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0d7a902a29d84df585b4b6c9952f143b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5592.16210275883,
        "Y": -1661.56288703551
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "18c62b8eaf204cc48015df990c61361d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6169.3912006838,
        "Y": -2167.20844394095
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f93db0b41cdf4dd19701e75014394af9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5904.94671927977,
        "Y": -2238.55044502104
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0f96aa25374247549a1919b290a8eda9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5588.9483301291,
        "Y": -2238.55044502104
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fedb9ba4c57496e88e0da149c28c033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6389.96148914894,
        "Y": -1147.1663168063
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "214e651466924773b7b362df358097b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6144.96148914894,
        "Y": -990.239650139628
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "11324d1b016745429db3e036d4f540dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5602.96148914894,
        "Y": -1031.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c0a88864bdd442c0a2b8992abecb4a5e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5602.96148914894,
        "Y": -845.879650139628
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Create",
        "Id": "ed2a489a0d22485db9697f7e681ff43d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4746.96148914894,
        "Y": -1084.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.All",
        "Id": "620dc4d2b13c4be7828932989d26fa8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6389.79816260931,
        "Y": -2239.99512507183
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.Duplicate",
        "Id": "2515b865138c49aabfb264dc654ef68d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6020.16210275883,
        "Y": -1661.56288703551
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.Create",
        "Id": "f7f75f165e4f45e6a0c9e9d9857a10ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6144.96148914894,
        "Y": -1243.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6e623c0cc4094db5848c0b779eae5b28",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6389.96148914894,
        "Y": -1230.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.SetInformation",
        "Id": "f4d046a445ed4c19ba24f5c171bc985c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5602.96148914894,
        "Y": -1191.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e529383ed6e2431883ce41a71813bcfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6144.96148914894,
        "Y": -1108.45298347296
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.SetGeneric",
        "Id": "52c68420411149529445e69d60157091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5174.96148914894,
        "Y": -1030.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "02da2928819342c7813cbd7fccd182eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5174.96148914894,
        "Y": -896.879650139628
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.SetBump",
        "Id": "95ba7e84e55249eaa49319155878a20e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4746.96148914894,
        "Y": -976.879650139628
      },
      {
        "ShowGeometry": true,
        "Name": "Material.SetAsset",
        "Id": "50093e3edd3d4bf0be677ff7a75d3ea2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4318.96148914894,
        "Y": -1043.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "528af92bbe954d1d81dacca80d8fe92d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3945.96148914894,
        "Y": -1105.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "82790a8f8ef849a9aedeb596ad9b98f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3554.96148914894,
        "Y": -1105.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6f063574ba844e8693fc5fe01706758b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3554.96148914894,
        "Y": -981.879650139628
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.GetInformation",
        "Id": "78f7c4773aa24acb9dc3e8bc36060a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3945.96148914894,
        "Y": -1304.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "77fd6c29d0164eb2b18b05a9d8b482cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3554.96148914894,
        "Y": -1353.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "311d5bba54644be287dfcb5a656c0aac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3554.96148914894,
        "Y": -1229.87965013963
      }
    ],
    "Annotations": [
      {
        "Id": "bd2e7643653e4ec48f0aa401e5e79d0a",
        "Title": "Duplicate",
        "Nodes": [
          "6f5cba87a23e4c91b6d5e33f24254066",
          "42f2f84703a44ac9a45e5cf6089b0422",
          "0d7a902a29d84df585b4b6c9952f143b",
          "2515b865138c49aabfb264dc654ef68d"
        ],
        "Left": -6400.16210275883,
        "Top": -1746.56288703551,
        "Width": 1066.0,
        "Height": 247.21333333333996,
        "FontSize": 30.0,
        "InitialTop": -1700.56288703551,
        "InitialHeight": 225.94717274675,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "986450684dbd445c94b7941bc24a31ba",
        "Title": "All",
        "Nodes": [
          "18c62b8eaf204cc48015df990c61361d",
          "f93db0b41cdf4dd19701e75014394af9",
          "0f96aa25374247549a1919b290a8eda9",
          "620dc4d2b13c4be7828932989d26fa8a"
        ],
        "Left": -6399.79816260931,
        "Top": -2285.99512507183,
        "Width": 1110.8498324802094,
        "Height": 425.44468005078988,
        "FontSize": 30.0,
        "InitialTop": -2239.99512507183,
        "InitialHeight": 414.711546742222,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "ccb28ae427624e6f9f79b2f57abe11a1",
        "Title": "Create material: Timber (C24)",
        "Nodes": [
          "3fedb9ba4c57496e88e0da149c28c033",
          "214e651466924773b7b362df358097b1",
          "11324d1b016745429db3e036d4f540dc",
          "c0a88864bdd442c0a2b8992abecb4a5e",
          "ed2a489a0d22485db9697f7e681ff43d",
          "f7f75f165e4f45e6a0c9e9d9857a10ed",
          "6e623c0cc4094db5848c0b779eae5b28",
          "f4d046a445ed4c19ba24f5c171bc985c",
          "e529383ed6e2431883ce41a71813bcfc",
          "52c68420411149529445e69d60157091",
          "02da2928819342c7813cbd7fccd182eb",
          "95ba7e84e55249eaa49319155878a20e",
          "50093e3edd3d4bf0be677ff7a75d3ea2",
          "528af92bbe954d1d81dacca80d8fe92d",
          "82790a8f8ef849a9aedeb596ad9b98f4",
          "6f063574ba844e8693fc5fe01706758b",
          "77fd6c29d0164eb2b18b05a9d8b482cc",
          "311d5bba54644be287dfcb5a656c0aac",
          "78f7c4773aa24acb9dc3e8bc36060a7a"
        ],
        "Left": -6399.96148914894,
        "Top": -1399.87965013963,
        "Width": 3145.0,
        "Height": 653.000000000002,
        "FontSize": 30.0,
        "InitialTop": -1353.87965013963,
        "InitialHeight": 562.555007796788,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 3203.4063855907339,
    "Y": 1249.3776936493559,
    "Zoom": 0.49660811956877848
  }
}