{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Material",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.Material.GetCategory@var",
      "Id": "c6eafc6467a847e597189cd0a18b6f59",
      "Inputs": [
        {
          "Id": "ac498d653b7441768a6ecae1f235103b",
          "Name": "material",
          "Description": "Material as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbab9586f0eb4eab8a9a62d0c387b057",
          "Name": "string",
          "Description": "The material category name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material category.\n\nMaterial.GetCategory (material: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.Material.GetClass@var",
      "Id": "2233d479118b4e518b360f5cf095569a",
      "Inputs": [
        {
          "Id": "faea4eff093740f2b1370085bde0355c",
          "Name": "material",
          "Description": "Material as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e8f454515a84d00b57b4c5458a1e5db",
          "Name": "string",
          "Description": "The material class name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material class.\n\nMaterial.GetClass (material: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.Material.All",
      "Id": "c8db3c98084c4e639c3e1d14f50006d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86156c520ad34d7082d81bfd967cc439",
          "Name": "Material",
          "Description": "Material as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all materials in document.\n\nMaterial.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "a8de27464e0942898e7cfabdb6128dea",
      "Inputs": [
        {
          "Id": "ca9e8fe576ca4c3096b53064ecdda223",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48ec024357e54a0c9da4375295ab2793",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6de8e47e322642729c9d04bc72a818c8",
      "Inputs": [
        {
          "Id": "8baa406c81094fe7979d009b5a2020fa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "060078034ed0413396ada0930ee6ce3a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d4dba67002bd4807b733427c97270094",
      "Inputs": [
        {
          "Id": "d9283940cc4141b78d513d9ddd3e20f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a631316506ad44ce81bc5aa2f5a26498",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Material.MaterialDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "6241a50797cc4e80af741dc7a6f5c19b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "374d17484cc24e86a935ea41ddf5d52b",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for materials"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1230c2f3c7b3431ca486059905c7b3d9",
      "Inputs": [
        {
          "Id": "72ac9547c38241c385af485c2df1ff3d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7a2533218064b84b2c25edd95a27ea5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3b694c4d96eb45db9ef53a41596145be",
      "Inputs": [
        {
          "Id": "2473ab91949040149a4de4392b25a161",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f29a87e658a1433da4c882cfd1ad2279",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.Material.Asset@var",
      "Id": "3ce1c900bdbc44bdaf584469291900ff",
      "Inputs": [
        {
          "Id": "a1e78e96b4e34345b8c9412d5c94667e",
          "Name": "material",
          "Description": "Material as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5de8a32b140946a0ba1da7a0f332af54",
          "Name": "Appearance",
          "Description": "Appearance asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd44c7183a844c01b2c3135e8561075c",
          "Name": "Physical",
          "Description": "Physical asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de7e7f41d5584f3e9814983a3997b9b7",
          "Name": "Thermal",
          "Description": "Thermal asset as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material assets.\n\nMaterial.Asset (material: var): var[]..[]"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Material.MaterialDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "4e5dec638fc842018de613b9d08d73eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f3e8c5f41c345f6bfa79da572279717",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for materials"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1a68c398ee5045c59282f76b365ca846",
      "Inputs": [
        {
          "Id": "31f88981e3884438a5e500286553312b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79f8f5eec509421bb390679004a3f862",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6e248f74fbd140f989eb859bd2f54972",
      "Inputs": [
        {
          "Id": "bf363a4a523843fab651c4a1cf4fec76",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb2eae25cd8443d7a365ec98bb6634e7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ca24a512cefa483dba8f114dc9b6403a",
      "Inputs": [
        {
          "Id": "398f4edd87924f1898997f3dd878bf3c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a2e453609b9433895c94bba3066d32e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Material.MaterialDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "9092b2c2eeba41a58e8d6d1cf7b64124",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "83702edc4c4d49b191755f9a43c9cc4e",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for materials"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9daea16038b243e6859cdede160f9f68",
      "Inputs": [
        {
          "Id": "fe6879d9ef8142c1a5a705800665534c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef82b6c15c3e4aff827a3399475857d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "48cb335882914d9699916c1337968f25",
      "Inputs": [
        {
          "Id": "b8ecfa7b86a54fb0addccc5b4e1e16fd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b0b63a3b82745e7807dfe555d5458d1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c11deed5848c411e80bf9f69f5991215",
      "Inputs": [
        {
          "Id": "5e80c0f043374c5eaa4abdc28c19154d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aec594fa66640a7b6051ab03405a99b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Material.MaterialDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "c0816817a35e4668b759fac40d73970a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab448bea566846e1a40cfab5e716135c",
          "Name": "Material",
          "Description": "The selected Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for materials"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aaeeef06aaa143ef815854a825f89fa4",
      "Inputs": [
        {
          "Id": "fdc293624f8144ed993c631a027f834e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2636e5707f144e36ab45e1144e1c010d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.Material.AssetParameter@var",
      "Id": "c0135605c82846aeb2c03b1d02e4fee5",
      "Inputs": [
        {
          "Id": "2b9f6096821e4a9b8464355c16227b53",
          "Name": "material",
          "Description": "Material as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dd50fe7b5194df6abb3cc6f36399e3d",
          "Name": "Appearance",
          "Description": "Appearance asset parameter as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c610514e2814150874832be250d2fef",
          "Name": "Physical",
          "Description": "Physical asset parameter as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d65594b92ed428c8790b26d3ac637ec",
          "Name": "Thermal",
          "Description": "Thermal asset parameter as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material asset parameters.\n\nMaterial.AssetParameter (material: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Materials.Material.Parameter@var",
      "Id": "68980d5542234c66a7fc60ee410ab608",
      "Inputs": [
        {
          "Id": "bf4c187e618d4f6cbda4fa4df513e875",
          "Name": "material",
          "Description": "Material as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ef8abc8583544c280e9fa1f2e763262",
          "Name": "Parameter",
          "Description": "Parameter as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get material parameters.\n\nMaterial.Parameter (material: var): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "fbab9586f0eb4eab8a9a62d0c387b057",
      "End": "72ac9547c38241c385af485c2df1ff3d",
      "Id": "eaa5960c37a34ec1968971f15cb3cf90"
    },
    {
      "Start": "0e8f454515a84d00b57b4c5458a1e5db",
      "End": "2473ab91949040149a4de4392b25a161",
      "Id": "b5afb06190ad456aa204225843fcfcaa"
    },
    {
      "Start": "86156c520ad34d7082d81bfd967cc439",
      "End": "ca9e8fe576ca4c3096b53064ecdda223",
      "Id": "a9990ab24fa04a858e0ba5f48c762b7a"
    },
    {
      "Start": "86156c520ad34d7082d81bfd967cc439",
      "End": "d9283940cc4141b78d513d9ddd3e20f5",
      "Id": "e2701a35f54d44f891000ae7935e3e29"
    },
    {
      "Start": "48ec024357e54a0c9da4375295ab2793",
      "End": "8baa406c81094fe7979d009b5a2020fa",
      "Id": "18b25019cd09492fa576f8bcf15d783a"
    },
    {
      "Start": "374d17484cc24e86a935ea41ddf5d52b",
      "End": "ac498d653b7441768a6ecae1f235103b",
      "Id": "7972dcbc21fb47b5a292923db66ac6cd"
    },
    {
      "Start": "374d17484cc24e86a935ea41ddf5d52b",
      "End": "faea4eff093740f2b1370085bde0355c",
      "Id": "6a046a30f03a458cb48b481ce0c85fe4"
    },
    {
      "Start": "5de8a32b140946a0ba1da7a0f332af54",
      "End": "31f88981e3884438a5e500286553312b",
      "Id": "aa4a85f0d54e40b0a13c2a036e388cc1"
    },
    {
      "Start": "fd44c7183a844c01b2c3135e8561075c",
      "End": "bf363a4a523843fab651c4a1cf4fec76",
      "Id": "0252cf974fb3450a993e417491c1fe9c"
    },
    {
      "Start": "de7e7f41d5584f3e9814983a3997b9b7",
      "End": "398f4edd87924f1898997f3dd878bf3c",
      "Id": "bfab7bf0e4ce4f9893ec09a7173a5c38"
    },
    {
      "Start": "2f3e8c5f41c345f6bfa79da572279717",
      "End": "a1e78e96b4e34345b8c9412d5c94667e",
      "Id": "503fadaaea6c4a6a84b53029d39c7498"
    },
    {
      "Start": "83702edc4c4d49b191755f9a43c9cc4e",
      "End": "2b9f6096821e4a9b8464355c16227b53",
      "Id": "642cc8214153406a98c4244bf87c1496"
    },
    {
      "Start": "ab448bea566846e1a40cfab5e716135c",
      "End": "bf4c187e618d4f6cbda4fa4df513e875",
      "Id": "9e96478555094d6889e5b62ff99ba59b"
    },
    {
      "Start": "8dd50fe7b5194df6abb3cc6f36399e3d",
      "End": "fe6879d9ef8142c1a5a705800665534c",
      "Id": "a857e3545be746e694abc21b4de85ac8"
    },
    {
      "Start": "5c610514e2814150874832be250d2fef",
      "End": "b8ecfa7b86a54fb0addccc5b4e1e16fd",
      "Id": "92ae32c4b2314d2f8bb21c4ac7cc99ff"
    },
    {
      "Start": "3d65594b92ed428c8790b26d3ac637ec",
      "End": "5e80c0f043374c5eaa4abdc28c19154d",
      "Id": "b5de555d9c4c4dba90a02d429e5c8300"
    },
    {
      "Start": "3ef8abc8583544c280e9fa1f2e763262",
      "End": "fdc293624f8144ed993c631a027f834e",
      "Id": "d00de71797e94f868ad324f4ff132d6f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Material.GetCategory",
        "Id": "c6eafc6467a847e597189cd0a18b6f59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1386.32820060702,
        "Y": -2044.60017831678
      },
      {
        "ShowGeometry": true,
        "Name": "Material.GetClass",
        "Id": "2233d479118b4e518b360f5cf095569a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1386.32820060702,
        "Y": -2154.31434228806
      },
      {
        "ShowGeometry": true,
        "Name": "Material.All",
        "Id": "c8db3c98084c4e639c3e1d14f50006d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.70031231348,
        "Y": -2708.07613052368
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "a8de27464e0942898e7cfabdb6128dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1268.0362587586,
        "Y": -2605.69934090995
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6de8e47e322642729c9d04bc72a818c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1532.80532267622,
        "Y": -2678.47553185961
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d4dba67002bd4807b733427c97270094",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1807.43152668423,
        "Y": -2678.47553185961
      },
      {
        "ShowGeometry": true,
        "Name": "Material",
        "Id": "6241a50797cc4e80af741dc7a6f5c19b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.32820060702,
        "Y": -2044.60017831678
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1230c2f3c7b3431ca486059905c7b3d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.32820060702,
        "Y": -2044.60017831678
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3b694c4d96eb45db9ef53a41596145be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.32820060702,
        "Y": -2154.31434228806
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Asset",
        "Id": "3ce1c900bdbc44bdaf584469291900ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1385.62760029511,
        "Y": -1689.95430623914
      },
      {
        "ShowGeometry": true,
        "Name": "Material",
        "Id": "4e5dec638fc842018de613b9d08d73eb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.62760029511,
        "Y": -1689.95430623914
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1a68c398ee5045c59282f76b365ca846",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1759.6276002951,
        "Y": -1793.95430623914
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6e248f74fbd140f989eb859bd2f54972",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1759.6276002951,
        "Y": -1663.95430623914
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ca24a512cefa483dba8f114dc9b6403a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1759.6276002951,
        "Y": -1533.95430623914
      },
      {
        "ShowGeometry": true,
        "Name": "Material",
        "Id": "9092b2c2eeba41a58e8d6d1cf7b64124",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.70590762973,
        "Y": -754.385110578991
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9daea16038b243e6859cdede160f9f68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.0469705479,
        "Y": -754.385110578991
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "48cb335882914d9699916c1337968f25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1919.65522222232,
        "Y": -754.385110578991
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c11deed5848c411e80bf9f69f5991215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2242.26347389673,
        "Y": -754.385110578991
      },
      {
        "ShowGeometry": true,
        "Name": "Material",
        "Id": "c0816817a35e4668b759fac40d73970a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1110.21595502489,
        "Y": -1273.96617707918
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aaeeef06aaa143ef815854a825f89fa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.21595502489,
        "Y": -1273.96617707918
      },
      {
        "ShowGeometry": true,
        "Name": "Material.AssetParameter",
        "Id": "c0135605c82846aeb2c03b1d02e4fee5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1354.12530814548,
        "Y": -754.385110578991
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Parameter",
        "Id": "68980d5542234c66a7fc60ee410ab608",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1386.21595502489,
        "Y": -1273.96617707918
      }
    ],
    "Annotations": [
      {
        "Id": "37380b0d4b754b949c98ddb95249279f",
        "Title": "All",
        "Nodes": [
          "c8db3c98084c4e639c3e1d14f50006d0",
          "a8de27464e0942898e7cfabdb6128dea",
          "6de8e47e322642729c9d04bc72a818c8",
          "d4dba67002bd4807b733427c97270094"
        ],
        "Left": 1099.70031231348,
        "Top": -2754.07613052368,
        "Width": 933.73121437075,
        "Height": 453.60059866407028,
        "FontSize": 30.0,
        "InitialTop": -2708.07613052368,
        "InitialHeight": 416.560557984134,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4a6c184e2b1642a1890dcd1386b80785",
        "Title": "Asset",
        "Nodes": [
          "3ce1c900bdbc44bdaf584469291900ff",
          "4e5dec638fc842018de613b9d08d73eb",
          "1a68c398ee5045c59282f76b365ca846",
          "6e248f74fbd140f989eb859bd2f54972",
          "ca24a512cefa483dba8f114dc9b6403a"
        ],
        "Left": 1099.62760029511,
        "Top": -1839.95430623914,
        "Width": 917.99999999999,
        "Height": 421.0,
        "FontSize": 30.0,
        "InitialTop": -1793.95430623914,
        "InitialHeight": 186.278897875288,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0cbc6827d2da4992befc8eba81370313",
        "Title": "Class/Category",
        "Nodes": [
          "c6eafc6467a847e597189cd0a18b6f59",
          "2233d479118b4e518b360f5cf095569a",
          "6241a50797cc4e80af741dc7a6f5c19b",
          "1230c2f3c7b3431ca486059905c7b3d9",
          "3b694c4d96eb45db9ef53a41596145be"
        ],
        "Left": 1100.32820060702,
        "Top": -2200.31434228806,
        "Width": 687.0,
        "Height": 264.71416397127973,
        "FontSize": 30.0,
        "InitialTop": -2154.31434228806,
        "InitialHeight": 285.743852597034,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ff8deb146991469eadd06a176562849b",
        "Title": "Asset Parameter",
        "Nodes": [
          "9092b2c2eeba41a58e8d6d1cf7b64124",
          "c11deed5848c411e80bf9f69f5991215",
          "48cb335882914d9699916c1337968f25",
          "9daea16038b243e6859cdede160f9f68",
          "c0135605c82846aeb2c03b1d02e4fee5"
        ],
        "Left": 1099.70590762973,
        "Top": -800.385110578991,
        "Width": 1442.5575662669999,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": -754.385110578991,
        "InitialHeight": 270.743852597038,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b98967ef146f4e3a8baa8ac16b716d4c",
        "Title": "Parameter",
        "Nodes": [
          "c0816817a35e4668b759fac40d73970a",
          "aaeeef06aaa143ef815854a825f89fa4",
          "68980d5542234c66a7fc60ee410ab608"
        ],
        "Left": 1100.21595502489,
        "Top": -1319.96617707918,
        "Width": 883.0,
        "Height": 424.0,
        "FontSize": 30.0,
        "InitialTop": -1273.96617707918,
        "InitialHeight": 150.030641822591,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 60.86119888005345,
    "Y": 1138.1564825151961,
    "Zoom": 0.40920433145315743
  }
}