<Workspace Version="1.3.4.6666" X="-331.98540722264" Y="625.497001639077" zoom="0.163917526238354" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Material" resolvedName="Revit.Elements.Material" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Orchid.Elements" resolvedName="Orchid.Elements.LayerPlacement" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="Orchid.Elements.SystemFamily" resolvedName="Orchid.Revit.Elements.SystemFamily" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="Orchid.Revit.Elements.SystemFamily" resolvedName="Orchid.Revit.Elements.SystemFamily" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="Orchid.Elements.LayerPlacement.LayerPlacement" resolvedName="Orchid.Elements.LayerPlacement" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="Orchid.Elements.LayerPlacement" resolvedName="Orchid.Elements.LayerPlacement" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="Orchid.Elements.LayerPlacement.GetValue" resolvedName="Orchid.Elements.LayerPlacement" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="OrchidUI.Elements.SystemFamily.LayerPlacement" resolvedName="OrchidUI.Elements.SystemFamily.LayerPlacement" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="OrchidUI.Elements.SystemFamily.LayerPlacement.ParseSelectedIndexImpl" resolvedName="OrchidUI.Elements.SystemFamily.LayerPlacement" assemblyName="OrchidRevit.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87da3e2e-ff39-4e62-847b-5749b019ff65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="5099.22827383205" y="-300.13647033836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="994daab9-3b86-4878-b6f4-5d01f04497e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4751.22827383205" y="-306.49647033836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;MyMat1&quot;,&quot;MyMat2&quot;};&#xA;{&quot;Glass&quot;,&quot;Copper&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72bc0dc9-d27e-4518-9667-beb1b3213c9f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5099.22827383205" y="-190.923137005027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="2a673b4a-4e43-4364-8c25-f4b21862be76" type="CoreNodeModels.Watch" nickname="Watch" x="5756.82108095779" y="-326.455888515714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="5d0e9c5d-a9e0-4641-b58d-c48fc324e536" type="DSRevitNodesUI.Categories" nickname="Categories" x="4211.22827383205" y="-415.13647033836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="04d45016-5be6-4ff9-9c34-f1e3cf9b2502" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="4477.22827383205" y="-415.13647033836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b8009cc-9157-453b-a981-9ddf9c73250a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ElementType" x="4751.22827383205" y="-415.13647033836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.ElementType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e3840ac-edea-4e31-8761-43d1a01c1def" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="5099.22827383205" y="-408.13647033836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2ff84c9-3d35-4a9e-b077-7891cd61b076" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4459.04412415438" y="153.935257564105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <DSRevitNodesUI.WallTypes guid="076ed7a0-23bb-4d14-aff3-9158ae58a757" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="4209.04412415438" y="45.7219242307749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Exterior - 468mm Masonry / LW Concrete" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63ecbd92-6b35-4aae-9f1b-98820c8a9843" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3209.48493460311" y="-1043.21845050607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Glass&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b927d84f-2d0a-49bb-8d72-728b0557cb70" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2397.94731914483" y="-790.064685706248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//function&#xA;5;&#xA;//thickness&#xA;100;&#xA;//boolean&#xA;true;&#xA;//placement&#xA;&quot;Interior&quot;;&#xA;//index&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e338da5f-0036-4972-9ae7-be790e0fa2f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3459.45925681978" y="-1852.68239545216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="300.0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6870b35b-2ff7-410f-925a-93cb6c568662" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="3366.33167221179" y="-1047.4317838394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c2d260d-6dd1-496c-a574-349457ffb505" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3491.44338752728" y="-944.976283210671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <DSRevitNodesUI.WallTypes guid="3b03ce7d-6da8-4816-ac43-0f10c8c04b95" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="3241.55344814737" y="-1155.12865075756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Exterior - 468mm Masonry / LW Concrete" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4daf4c26-d838-4759-914b-97e5be8965d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2208.3386415695" y="-894.924882615887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Glass&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cbe13c5-3268-4b39-a7cc-6439d172245d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="2365.18537917817" y="-899.138215949217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.WallTypes guid="fdc1664c-b7b6-41df-a958-e2ff95e4118a" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="3209.45925681978" y="-1961.10906211883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Exterior - 468mm Masonry / LW Concrete" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97c46226-a5d1-44b9-9ef6-cbcfb3038d37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.CreateCompoundLayer" x="2659.04959424133" y="-951.353891261946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.CreateCompoundLayer@Revit.Elements.Element,string[],Revit.Elements.Element[],double[],bool[],bool[],bool[],string[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dafd1bd3-484b-466f-a535-7e76107d4799" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.DeleteCompoundLayer" x="4638.88347957761" y="86.1926161415447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.DeleteCompoundLayer@Revit.Elements.Element,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3f2ce1e-74cb-4b36-a6df-b45cf1b66cd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerMaterial" x="3665.57454701254" y="-1072.19076674525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerMaterial@Revit.Elements.Element,Revit.Elements.Element[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="006cf13d-5cdc-4e6c-a3da-8edfb7002e47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerWidth" x="3630.49786760434" y="-1928.23381464357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerWidth@Revit.Elements.Element,double[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3b46d91-67f5-4c6e-8c11-da9885040657" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerMaterial" x="5403.22827383205" y="-327.13647033836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerMaterial@Revit.Elements.Element,Revit.Elements.Element[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="097abc10-3eb0-4678-8994-2eda6a73c41d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.CreateCompoundLayer" x="2659.02891683625" y="-243.359604191009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.CreateCompoundLayer@Revit.Elements.Element,string[],Revit.Elements.Element[],double[],bool[],bool[],bool[],string[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ddf8056d-ec54-473c-b8ca-1f08f9d368b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2396.83116817636" y="-80.01093689525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//thickness&#xA;100;&#xA;//wrap as boolean&#xA;true;&#xA;//index&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74c3833d-668b-4615-a54b-2e39accb1c77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="2362.83116817636" y="-188.958567808879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55b81fd0-32b4-400b-9d35-4e9d1293e4cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2209.4027714819" y="-183.577274483429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Glass&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.WallTypes guid="29eb81da-8c54-435e-95b2-25ccc8e56f89" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="2237.83116817636" y="-406.853829636129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Exterior - 468mm Masonry / LW Concrete" />
    <Orchid.E.RevitProject.Elements.SystemFamilyType.LayerFunction guid="0b84a19a-c8cd-49e0-9d93-0393892aa3ca" type="Orchid.E.RevitProject.Elements.SystemFamilyType.LayerFunction" nickname="Compound Layer Function" x="2391.28314200876" y="-298.698928967269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:Finish 2 [5]" />
    <Orchid.E.RevitProject.Elements.SystemFamilyType.LayerPlacement guid="1516b01e-e3ac-44c9-af84-2edcc7666109" type="Orchid.E.RevitProject.Elements.SystemFamilyType.LayerPlacement" nickname="Compound Layer Placement" x="2378.57527137846" y="108.267855894993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Interior" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50fae7ec-f692-4c68-875f-e4c8679cbc8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.GetCompoundLayerMaterial" x="5127.00051584014" y="43.432176637659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.GetCompoundLayerMaterial@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ec09d47-896c-449c-a2f1-8cf2ad188c06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.GetCompoundLayerWidth" x="5128.01301270746" y="156.125776637905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.GetCompoundLayerWidth@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="93ec2004-c5ee-4abd-b2d9-486cc6acde04" type="CoreNodeModels.Watch" nickname="Watch" x="5906.6279390294" y="312.7684377779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="de96ff0c-2bf3-477c-9760-b7dcb378bfd3" type="CoreNodeModels.Watch" nickname="Watch" x="5431.06667506884" y="316.506778341265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="069c2198-ab76-49ac-9352-5d1a0ca79223" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="5476.0109326504" y="44.16600821815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="df638870-9dda-4bae-a6eb-54d5a1400a73" type="CoreNodeModels.Watch" nickname="Watch" x="5585.64017503478" y="315.346826242206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2a8134a-5cb4-4ec5-8314-143fb98a4f76" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4749.31552887536" y="-766.999719644017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;MyMat1&quot;,&quot;MyMat2&quot;};&#xA;{&quot;Glass&quot;,&quot;Copper&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03f80c70-226a-4c66-9684-d51f470ca28f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5097.31552887536" y="-651.426386310684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="d968f5e7-bbb4-4ce9-ad78-8fb4f26f4fcd" type="DSRevitNodesUI.Categories" nickname="Categories" x="4209.31552887536" y="-875.639719644017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="208:Floors" />
    <DSRevitNodesUI.ElementsOfCategory guid="ab9e0d40-fc54-4a9f-9834-67516aa97aa2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="4475.31552887536" y="-875.639719644017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4044cec-44e5-42b9-a069-4967bfc35fa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ElementType" x="4749.31552887536" y="-875.639719644017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.ElementType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78a9c2aa-691f-4d4b-adaa-00ace8fa1293" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="5097.31552887536" y="-868.639719644017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25347eaf-9ff1-4ce0-924d-c1b1c40bde3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="5097.31552887536" y="-760.639719644017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e672c172-92d7-4203-a857-467c3ed338b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerMaterial" x="5401.31552887536" y="-787.639719644017" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerMaterial@Revit.Elements.Element,Revit.Elements.Element[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a99fc9b4-1305-4824-8c3e-1546a3893ded" type="CoreNodeModels.Watch" nickname="Watch" x="5754.90833600111" y="-786.959137821371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="7fd1aab6-83d9-4acd-9b48-4f3f245fc54d" type="DSRevitNodesUI.Categories" nickname="Categories" x="4210.35955282787" y="-1335.28005596501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="408:Roofs" />
    <DSRevitNodesUI.ElementsOfCategory guid="d2970f18-9c6b-4f5b-9941-1cfe08e69a76" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="4476.35955282787" y="-1335.28005596501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39fd6b11-5cb3-4752-b912-51e1a51652b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ElementType" x="4750.35955282787" y="-1335.28005596501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.ElementType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0850ff62-a440-43aa-b39f-b7644416fec8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="5098.35955282787" y="-1328.28005596501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="311cc0ec-b0e3-447d-82ee-19a1008d3111" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4750.35955282787" y="-1226.64005596501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;MyMat1&quot;,&quot;MyMat2&quot;};&#xA;{&quot;Glass&quot;,&quot;Copper&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b94b230-fb75-4228-8d1b-fb7545ece658" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="5098.35955282787" y="-1220.28005596501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3828650c-ea6a-4e4b-a299-ed65e984a4a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5098.35955282787" y="-1111.06672263168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efb32fd3-ef1f-402b-bd0e-2eb0f981979d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerMaterial" x="5402.35955282787" y="-1247.28005596501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerMaterial@Revit.Elements.Element,Revit.Elements.Element[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c9ddcce1-c51d-4ef0-b325-f86aefa71087" type="CoreNodeModels.Watch" nickname="Watch" x="5755.95235995362" y="-1246.59947414236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="8596670a-af4b-40a7-bd5b-b778fbc2d0bc" type="DSRevitNodesUI.Categories" nickname="Categories" x="4210.24373998251" y="-1795.76091171602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="110:Ceilings" />
    <DSRevitNodesUI.ElementsOfCategory guid="8bdbde9f-ba31-4777-b7fb-cc08cb13d91f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="4476.24373998251" y="-1795.76091171602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bccdf73-96ed-4d58-bbeb-5ae7f65f99c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ElementType" x="4750.24373998251" y="-1795.76091171602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.ElementType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f86b300a-5a73-459d-8a2c-f31118338c56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="5098.24373998251" y="-1788.76091171602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59c3fb2e-4f22-4c91-8b56-73b86714a195" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4750.24373998251" y="-1687.12091171602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;MyMat1&quot;;&#xA;&quot;Glass&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e0a27a9-a66c-4fd4-9713-db3b9fc3daed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="5098.24373998251" y="-1680.76091171602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="858a368d-8033-41b6-b715-9cbdc021db84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5098.24373998251" y="-1571.54757838269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="479ac8b5-eef3-4ee0-9a84-7746ec14a68a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerMaterial" x="5402.24373998251" y="-1707.76091171602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerMaterial@Revit.Elements.Element,Revit.Elements.Element[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fb28454e-10a5-4a87-a9a8-7817a115dde5" type="CoreNodeModels.Watch" nickname="Watch" x="5755.83654710826" y="-1707.08032989338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7369d7-93ee-448f-9f26-166ae6f09fdc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3209.08365302911" y="-1489.90412828682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Glass&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d83b9adc-31cc-4323-aad9-ba31fcde2623" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="3365.93039063779" y="-1494.11746162016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd83c91b-57fb-4da8-bca8-4dcb20be6aec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerMaterial" x="3665.17326543854" y="-1518.876444526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerMaterial@Revit.Elements.Element,Revit.Elements.Element[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71999191-bc42-4120-b401-8b488d93a8e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3491.04210595328" y="-1391.66196099143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <DSRevitNodesUI.FloorTypes guid="955a1ae0-49d6-4a9b-8bcf-23f21d69196a" type="DSRevitNodesUI.FloorTypes" nickname="Floor Types" x="3226.26539115667" y="-1603.91576611837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Suspended - 300mm Timber / Wood Planks" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efa77d11-a181-49f8-ac5f-b16cfae1436d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="2367.15922964752" y="-1539.02745537718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4353f6df-8ac3-47d5-9f09-d02b56728835" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2213.73083295305" y="-1533.64616205173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Glass&quot;;" ShouldFocus="false" />
    <Orchid.E.RevitProject.Elements.SystemFamilyType.LayerFunction guid="8ff666f6-a060-4f60-b822-c96ff2d95c66" type="Orchid.E.RevitProject.Elements.SystemFamilyType.LayerFunction" nickname="Compound Layer Function" x="2395.61120347992" y="-1648.76781653557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:Finish 2 [5]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10332117-a889-48c0-8115-74866ff87f30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2401.15922964752" y="-1430.07982446355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//thickness&#xA;100;&#xA;//wrap as boolean&#xA;true;&#xA;//index&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="437df045-6281-4fb7-8d99-4f97accbed78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.CreateCompoundLayer" x="2663.35697830741" y="-1593.42849175931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.CreateCompoundLayer@Revit.Elements.Element,string[],Revit.Elements.Element[],double[],bool[],bool[],bool[],string[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Orchid.E.RevitProject.Elements.SystemFamilyType.LayerPlacement guid="56984e68-3e69-432f-84ae-828370bda80d" type="Orchid.E.RevitProject.Elements.SystemFamilyType.LayerPlacement" nickname="Compound Layer Placement" x="2382.90333284962" y="-1241.80103167331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Interior" />
    <RhythmUI.RoofTypes guid="c54c50b4-9e74-49f5-9c04-71aaa22f16e1" type="RhythmUI.RoofTypes" nickname="Roof Types" x="2209.14872978032" y="-1755.14214587434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Warm - 600mm Roofing Asphalt Filt / Concrete" />
    <DSRevitNodesUI.FloorTypes guid="3f2af134-79cd-4665-932d-13532d1a605e" type="DSRevitNodesUI.FloorTypes" nickname="Floor Types" x="2224.33331662387" y="-1005.17574236733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Suspended - 300mm Timber / Wood Planks" />
    <DSRevitNodesUI.WallTypes guid="651600a5-b9a3-46be-a1e2-32b5abd6bb0a" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="3208.6918759456" y="153.573826356794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Exterior - 468mm Masonry / LW Concrete" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0c82a44-a345-476d-9b6d-d32b588de60a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3208.6918759456" y="345.787159690128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="98a2775e-c627-4afc-b900-ecba6f230c46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3209.14673192494" y="-84.2754708869927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <DSRevitNodesUI.FloorTypes guid="c389d02a-e4f3-4aab-bc6e-6b6db903e62a" type="DSRevitNodesUI.FloorTypes" nickname="Floor Types" x="3209.14673192494" y="-276.488804220326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Suspended - 300mm Timber / Wood Planks" />
    <CoreNodeModels.Input.BoolSelector guid="da8a8bee-60c5-4efe-a4ca-69d814200df1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3209.14673192494" y="-167.488804220326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="d5887de9-d0b9-4dae-9f10-67fb7f120474" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3208.6918759456" y="262.573826356794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd7b9dfb-fbc7-472c-b259-18db7d24cebd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerWrapping" x="3637.6918759456" y="226.573826356794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerWrapping@Revit.Elements.Element,bool[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c07c1347-8ed5-48ee-b292-50658e488937" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerStructural" x="3654.14673192494" y="-203.488804220326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerStructural@Revit.Elements.Element,bool[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="65d1c4c9-12c0-41e2-8493-48d1a912dd99" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3208.58458709989" y="-597.836440838508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <RhythmUI.RoofTypes guid="a947157e-2294-417d-9563-6cd062a5ffd2" type="RhythmUI.RoofTypes" nickname="Roof Types" x="3208.58458709989" y="-706.836440838508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Warm - 600mm Roofing Asphalt Filt / Concrete" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cfaae30-1bf7-47f8-8d88-5bd30a4cdbd3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3208.58458709989" y="-514.623107505175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e4130df-5eb2-4382-8229-a0def8589253" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.SetCompoundLayerVariable" x="3668.58458709989" y="-633.836440838508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.SetCompoundLayerVariable@Revit.Elements.Element,bool[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="87da3e2e-ff39-4e62-847b-5749b019ff65" start_index="0" end="a3b46d91-67f5-4c6e-8c11-da9885040657" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="994daab9-3b86-4878-b6f4-5d01f04497e6" start_index="1" end="87da3e2e-ff39-4e62-847b-5749b019ff65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72bc0dc9-d27e-4518-9667-beb1b3213c9f" start_index="0" end="a3b46d91-67f5-4c6e-8c11-da9885040657" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d0e9c5d-a9e0-4641-b58d-c48fc324e536" start_index="0" end="04d45016-5be6-4ff9-9c34-f1e3cf9b2502" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04d45016-5be6-4ff9-9c34-f1e3cf9b2502" start_index="0" end="7b8009cc-9157-453b-a981-9ddf9c73250a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8009cc-9157-453b-a981-9ddf9c73250a" start_index="0" end="8e3840ac-edea-4e31-8761-43d1a01c1def" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8009cc-9157-453b-a981-9ddf9c73250a" start_index="0" end="50fae7ec-f692-4c68-875f-e4c8679cbc8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8009cc-9157-453b-a981-9ddf9c73250a" start_index="0" end="0ec09d47-896c-449c-a2f1-8cf2ad188c06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e3840ac-edea-4e31-8761-43d1a01c1def" start_index="0" end="a3b46d91-67f5-4c6e-8c11-da9885040657" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2ff84c9-3d35-4a9e-b077-7891cd61b076" start_index="0" end="dafd1bd3-484b-466f-a535-7e76107d4799" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="076ed7a0-23bb-4d14-aff3-9158ae58a757" start_index="0" end="dafd1bd3-484b-466f-a535-7e76107d4799" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63ecbd92-6b35-4aae-9f1b-98820c8a9843" start_index="0" end="6870b35b-2ff7-410f-925a-93cb6c568662" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b927d84f-2d0a-49bb-8d72-728b0557cb70" start_index="1" end="97c46226-a5d1-44b9-9ef6-cbcfb3038d37" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b927d84f-2d0a-49bb-8d72-728b0557cb70" start_index="2" end="97c46226-a5d1-44b9-9ef6-cbcfb3038d37" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b927d84f-2d0a-49bb-8d72-728b0557cb70" start_index="4" end="97c46226-a5d1-44b9-9ef6-cbcfb3038d37" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e338da5f-0036-4972-9ae7-be790e0fa2f1" start_index="0" end="006cf13d-5cdc-4e6c-a3da-8edfb7002e47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e338da5f-0036-4972-9ae7-be790e0fa2f1" start_index="1" end="006cf13d-5cdc-4e6c-a3da-8edfb7002e47" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6870b35b-2ff7-410f-925a-93cb6c568662" start_index="0" end="c3f2ce1e-74cb-4b36-a6df-b45cf1b66cd8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c2d260d-6dd1-496c-a574-349457ffb505" start_index="0" end="c3f2ce1e-74cb-4b36-a6df-b45cf1b66cd8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b03ce7d-6da8-4816-ac43-0f10c8c04b95" start_index="0" end="c3f2ce1e-74cb-4b36-a6df-b45cf1b66cd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4daf4c26-d838-4759-914b-97e5be8965d6" start_index="0" end="0cbe13c5-3268-4b39-a7cc-6439d172245d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cbe13c5-3268-4b39-a7cc-6439d172245d" start_index="0" end="97c46226-a5d1-44b9-9ef6-cbcfb3038d37" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc1664c-b7b6-41df-a958-e2ff95e4118a" start_index="0" end="006cf13d-5cdc-4e6c-a3da-8edfb7002e47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b46d91-67f5-4c6e-8c11-da9885040657" start_index="0" end="2a673b4a-4e43-4364-8c25-f4b21862be76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf8056d-ec54-473c-b8ca-1f08f9d368b7" start_index="0" end="097abc10-3eb0-4678-8994-2eda6a73c41d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf8056d-ec54-473c-b8ca-1f08f9d368b7" start_index="2" end="097abc10-3eb0-4678-8994-2eda6a73c41d" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74c3833d-668b-4615-a54b-2e39accb1c77" start_index="0" end="097abc10-3eb0-4678-8994-2eda6a73c41d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55b81fd0-32b4-400b-9d35-4e9d1293e4cf" start_index="0" end="74c3833d-668b-4615-a54b-2e39accb1c77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29eb81da-8c54-435e-95b2-25ccc8e56f89" start_index="0" end="097abc10-3eb0-4678-8994-2eda6a73c41d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b84a19a-c8cd-49e0-9d93-0393892aa3ca" start_index="0" end="097abc10-3eb0-4678-8994-2eda6a73c41d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1516b01e-e3ac-44c9-af84-2edcc7666109" start_index="0" end="097abc10-3eb0-4678-8994-2eda6a73c41d" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50fae7ec-f692-4c68-875f-e4c8679cbc8e" start_index="0" end="93ec2004-c5ee-4abd-b2d9-486cc6acde04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50fae7ec-f692-4c68-875f-e4c8679cbc8e" start_index="0" end="069c2198-ab76-49ac-9352-5d1a0ca79223" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ec09d47-896c-449c-a2f1-8cf2ad188c06" start_index="0" end="de96ff0c-2bf3-477c-9760-b7dcb378bfd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="069c2198-ab76-49ac-9352-5d1a0ca79223" start_index="0" end="df638870-9dda-4bae-a6eb-54d5a1400a73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a8134a-5cb4-4ec5-8314-143fb98a4f76" start_index="1" end="25347eaf-9ff1-4ce0-924d-c1b1c40bde3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03f80c70-226a-4c66-9684-d51f470ca28f" start_index="0" end="e672c172-92d7-4203-a857-467c3ed338b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d968f5e7-bbb4-4ce9-ad78-8fb4f26f4fcd" start_index="0" end="ab9e0d40-fc54-4a9f-9834-67516aa97aa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab9e0d40-fc54-4a9f-9834-67516aa97aa2" start_index="0" end="a4044cec-44e5-42b9-a069-4967bfc35fa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4044cec-44e5-42b9-a069-4967bfc35fa7" start_index="0" end="78a9c2aa-691f-4d4b-adaa-00ace8fa1293" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78a9c2aa-691f-4d4b-adaa-00ace8fa1293" start_index="0" end="e672c172-92d7-4203-a857-467c3ed338b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25347eaf-9ff1-4ce0-924d-c1b1c40bde3c" start_index="0" end="e672c172-92d7-4203-a857-467c3ed338b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e672c172-92d7-4203-a857-467c3ed338b1" start_index="0" end="a99fc9b4-1305-4824-8c3e-1546a3893ded" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fd1aab6-83d9-4acd-9b48-4f3f245fc54d" start_index="0" end="d2970f18-9c6b-4f5b-9941-1cfe08e69a76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2970f18-9c6b-4f5b-9941-1cfe08e69a76" start_index="0" end="39fd6b11-5cb3-4752-b912-51e1a51652b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39fd6b11-5cb3-4752-b912-51e1a51652b6" start_index="0" end="0850ff62-a440-43aa-b39f-b7644416fec8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0850ff62-a440-43aa-b39f-b7644416fec8" start_index="0" end="efb32fd3-ef1f-402b-bd0e-2eb0f981979d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="311cc0ec-b0e3-447d-82ee-19a1008d3111" start_index="1" end="9b94b230-fb75-4228-8d1b-fb7545ece658" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b94b230-fb75-4228-8d1b-fb7545ece658" start_index="0" end="efb32fd3-ef1f-402b-bd0e-2eb0f981979d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3828650c-ea6a-4e4b-a299-ed65e984a4a0" start_index="0" end="efb32fd3-ef1f-402b-bd0e-2eb0f981979d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efb32fd3-ef1f-402b-bd0e-2eb0f981979d" start_index="0" end="c9ddcce1-c51d-4ef0-b325-f86aefa71087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8596670a-af4b-40a7-bd5b-b778fbc2d0bc" start_index="0" end="8bdbde9f-ba31-4777-b7fb-cc08cb13d91f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bdbde9f-ba31-4777-b7fb-cc08cb13d91f" start_index="0" end="0bccdf73-96ed-4d58-bbeb-5ae7f65f99c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bccdf73-96ed-4d58-bbeb-5ae7f65f99c2" start_index="0" end="f86b300a-5a73-459d-8a2c-f31118338c56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86b300a-5a73-459d-8a2c-f31118338c56" start_index="0" end="479ac8b5-eef3-4ee0-9a84-7746ec14a68a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c3fb2e-4f22-4c91-8b56-73b86714a195" start_index="1" end="4e0a27a9-a66c-4fd4-9713-db3b9fc3daed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e0a27a9-a66c-4fd4-9713-db3b9fc3daed" start_index="0" end="479ac8b5-eef3-4ee0-9a84-7746ec14a68a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858a368d-8033-41b6-b715-9cbdc021db84" start_index="0" end="479ac8b5-eef3-4ee0-9a84-7746ec14a68a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479ac8b5-eef3-4ee0-9a84-7746ec14a68a" start_index="0" end="fb28454e-10a5-4a87-a9a8-7817a115dde5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7369d7-93ee-448f-9f26-166ae6f09fdc" start_index="0" end="d83b9adc-31cc-4323-aad9-ba31fcde2623" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d83b9adc-31cc-4323-aad9-ba31fcde2623" start_index="0" end="cd83c91b-57fb-4da8-bca8-4dcb20be6aec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71999191-bc42-4120-b401-8b488d93a8e4" start_index="0" end="cd83c91b-57fb-4da8-bca8-4dcb20be6aec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="955a1ae0-49d6-4a9b-8bcf-23f21d69196a" start_index="0" end="cd83c91b-57fb-4da8-bca8-4dcb20be6aec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa77d11-a181-49f8-ac5f-b16cfae1436d" start_index="0" end="437df045-6281-4fb7-8d99-4f97accbed78" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4353f6df-8ac3-47d5-9f09-d02b56728835" start_index="0" end="efa77d11-a181-49f8-ac5f-b16cfae1436d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff666f6-a060-4f60-b822-c96ff2d95c66" start_index="0" end="437df045-6281-4fb7-8d99-4f97accbed78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10332117-a889-48c0-8115-74866ff87f30" start_index="0" end="437df045-6281-4fb7-8d99-4f97accbed78" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10332117-a889-48c0-8115-74866ff87f30" start_index="2" end="437df045-6281-4fb7-8d99-4f97accbed78" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56984e68-3e69-432f-84ae-828370bda80d" start_index="0" end="437df045-6281-4fb7-8d99-4f97accbed78" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c54c50b4-9e74-49f5-9c04-71aaa22f16e1" start_index="0" end="437df045-6281-4fb7-8d99-4f97accbed78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2af134-79cd-4665-932d-13532d1a605e" start_index="0" end="97c46226-a5d1-44b9-9ef6-cbcfb3038d37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="651600a5-b9a3-46be-a1e2-32b5abd6bb0a" start_index="0" end="fd7b9dfb-fbc7-472c-b259-18db7d24cebd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0c82a44-a345-476d-9b6d-d32b588de60a" start_index="0" end="fd7b9dfb-fbc7-472c-b259-18db7d24cebd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98a2775e-c627-4afc-b900-ecba6f230c46" start_index="0" end="c07c1347-8ed5-48ee-b292-50658e488937" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c389d02a-e4f3-4aab-bc6e-6b6db903e62a" start_index="0" end="c07c1347-8ed5-48ee-b292-50658e488937" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8a8bee-60c5-4efe-a4ca-69d814200df1" start_index="0" end="c07c1347-8ed5-48ee-b292-50658e488937" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5887de9-d0b9-4dae-9f10-67fb7f120474" start_index="0" end="fd7b9dfb-fbc7-472c-b259-18db7d24cebd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d1c4c9-12c0-41e2-8493-48d1a912dd99" start_index="0" end="8e4130df-5eb2-4382-8229-a0def8589253" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a947157e-2294-417d-9563-6cd062a5ffd2" start_index="0" end="8e4130df-5eb2-4382-8229-a0def8589253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cfaae30-1bf7-47f8-8d88-5bd30a4cdbd3" start_index="0" end="8e4130df-5eb2-4382-8229-a0def8589253" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9fb84e76-ca30-4d90-9051-83954c7ad5f7" annotationText="Walls" left="4199.04412415438" top="-0.278075769225097" width="726.83935542323" height="247.21333333333" fontSize="30" InitialTop="45.7219242307749" InitialHeight="231.213333333336" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="076ed7a0-23bb-4d14-aff3-9158ae58a757" />
      <Models ModelGuid="d2ff84c9-3d35-4a9e-b077-7891cd61b076" />
      <Models ModelGuid="dafd1bd3-484b-466f-a535-7e76107d4799" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e80aa32e-4136-420a-8350-b17e4dd8b3f6" annotationText="Floors" left="2198.3386415695" top="-1051.17574236733" width="747.71095267183" height="504.111056661082" fontSize="30" InitialTop="-1005.17574236733" InitialHeight="361.15236754689" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4daf4c26-d838-4759-914b-97e5be8965d6" />
      <Models ModelGuid="0cbe13c5-3268-4b39-a7cc-6439d172245d" />
      <Models ModelGuid="b927d84f-2d0a-49bb-8d72-728b0557cb70" />
      <Models ModelGuid="97c46226-a5d1-44b9-9ef6-cbcfb3038d37" />
      <Models ModelGuid="3f2af134-79cd-4665-932d-13532d1a605e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90773550-4e33-4470-bd6e-bfaa79cd4d0b" annotationText="Walls" left="3199.45925681978" top="-2007.10906211883" width="732.03861078456" height="257.42666666667" fontSize="30" InitialTop="-1961.10906211883" InitialHeight="241.426666666667" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e338da5f-0036-4972-9ae7-be790e0fa2f1" />
      <Models ModelGuid="fdc1664c-b7b6-41df-a958-e2ff95e4118a" />
      <Models ModelGuid="006cf13d-5cdc-4e6c-a3da-8edfb7002e47" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7b4af608-07b5-4bda-96ee-8563b0c2675c" annotationText="Walls" left="3199.48493460311" top="-1201.12865075756" width="782.08961240943" height="349.152367546889" fontSize="30" InitialTop="-1155.12865075756" InitialHeight="333.152367546888" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="63ecbd92-6b35-4aae-9f1b-98820c8a9843" />
      <Models ModelGuid="6870b35b-2ff7-410f-925a-93cb6c568662" />
      <Models ModelGuid="6c2d260d-6dd1-496c-a574-349457ffb505" />
      <Models ModelGuid="3b03ce7d-6da8-4816-ac43-0f10c8c04b95" />
      <Models ModelGuid="c3f2ce1e-74cb-4b36-a6df-b45cf1b66cd8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ac03c19-ab87-4d5b-9668-57e6ae6686e3" annotationText="Walls" left="2199.4027714819" top="-452.853829636129" width="746.62614535435" height="654.121685531122" fontSize="30" InitialTop="-406.853829636129" InitialHeight="397.15236754689" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="55b81fd0-32b4-400b-9d35-4e9d1293e4cf" />
      <Models ModelGuid="74c3833d-668b-4615-a54b-2e39accb1c77" />
      <Models ModelGuid="ddf8056d-ec54-473c-b8ca-1f08f9d368b7" />
      <Models ModelGuid="29eb81da-8c54-435e-95b2-25ccc8e56f89" />
      <Models ModelGuid="097abc10-3eb0-4678-8994-2eda6a73c41d" />
      <Models ModelGuid="1516b01e-e3ac-44c9-af84-2edcc7666109" />
      <Models ModelGuid="0b84a19a-c8cd-49e0-9d93-0393892aa3ca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7212d96b-a931-4499-abd0-0aaaf83c1f03" annotationText="Walls" left="4201.22827383205" top="-461.13647033836" width="1518" height="363.213333333333" fontSize="30" InitialTop="-415.13647033836" InitialHeight="347.38067523407" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="87da3e2e-ff39-4e62-847b-5749b019ff65" />
      <Models ModelGuid="994daab9-3b86-4878-b6f4-5d01f04497e6" />
      <Models ModelGuid="72bc0dc9-d27e-4518-9667-beb1b3213c9f" />
      <Models ModelGuid="5d0e9c5d-a9e0-4641-b58d-c48fc324e536" />
      <Models ModelGuid="04d45016-5be6-4ff9-9c34-f1e3cf9b2502" />
      <Models ModelGuid="7b8009cc-9157-453b-a981-9ddf9c73250a" />
      <Models ModelGuid="8e3840ac-edea-4e31-8761-43d1a01c1def" />
      <Models ModelGuid="a3b46d91-67f5-4c6e-8c11-da9885040657" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="24f8461b-f7cc-461b-a936-38046fb9776b" annotationText="" left="5117.00051584014" top="-2.567823362341" width="572.01041681026" height="251.693600000246" fontSize="30" InitialTop="43.432176637659" InitialHeight="248.498008020951" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="50fae7ec-f692-4c68-875f-e4c8679cbc8e" />
      <Models ModelGuid="0ec09d47-896c-449c-a2f1-8cf2ad188c06" />
      <Models ModelGuid="069c2198-ab76-49ac-9352-5d1a0ca79223" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ff98f7cc-470c-425e-9b57-cf9d8d95b6f5" annotationText="Floors" left="4199.31552887536" top="-921.639719644017" width="1518" height="363.213333333333" fontSize="30" InitialTop="-875.639719644017" InitialHeight="347.213333333333" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="25347eaf-9ff1-4ce0-924d-c1b1c40bde3c" />
      <Models ModelGuid="e2a8134a-5cb4-4ec5-8314-143fb98a4f76" />
      <Models ModelGuid="03f80c70-226a-4c66-9684-d51f470ca28f" />
      <Models ModelGuid="d968f5e7-bbb4-4ce9-ad78-8fb4f26f4fcd" />
      <Models ModelGuid="ab9e0d40-fc54-4a9f-9834-67516aa97aa2" />
      <Models ModelGuid="a4044cec-44e5-42b9-a069-4967bfc35fa7" />
      <Models ModelGuid="78a9c2aa-691f-4d4b-adaa-00ace8fa1293" />
      <Models ModelGuid="e672c172-92d7-4203-a857-467c3ed338b1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9bf81ec-820c-4c64-b6dd-82a9c66ec844" annotationText="Roofs" left="4200.35955282787" top="-1381.28005596501" width="1518" height="363.21333333333" fontSize="30" InitialTop="-1335.28005596501" InitialHeight="347.213333333333" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="9b94b230-fb75-4228-8d1b-fb7545ece658" />
      <Models ModelGuid="311cc0ec-b0e3-447d-82ee-19a1008d3111" />
      <Models ModelGuid="3828650c-ea6a-4e4b-a299-ed65e984a4a0" />
      <Models ModelGuid="7fd1aab6-83d9-4acd-9b48-4f3f245fc54d" />
      <Models ModelGuid="d2970f18-9c6b-4f5b-9941-1cfe08e69a76" />
      <Models ModelGuid="39fd6b11-5cb3-4752-b912-51e1a51652b6" />
      <Models ModelGuid="0850ff62-a440-43aa-b39f-b7644416fec8" />
      <Models ModelGuid="efb32fd3-ef1f-402b-bd0e-2eb0f981979d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="baf509c6-ac03-43ac-b1f2-0559fa61fee0" annotationText="Ceilings" left="4200.24373998251" top="-1841.76091171602" width="1518" height="363.21333333333" fontSize="30" InitialTop="-1795.76091171602" InitialHeight="347.213333333333" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="4e0a27a9-a66c-4fd4-9713-db3b9fc3daed" />
      <Models ModelGuid="59c3fb2e-4f22-4c91-8b56-73b86714a195" />
      <Models ModelGuid="858a368d-8033-41b6-b715-9cbdc021db84" />
      <Models ModelGuid="8596670a-af4b-40a7-bd5b-b778fbc2d0bc" />
      <Models ModelGuid="8bdbde9f-ba31-4777-b7fb-cc08cb13d91f" />
      <Models ModelGuid="0bccdf73-96ed-4d58-bbeb-5ae7f65f99c2" />
      <Models ModelGuid="f86b300a-5a73-459d-8a2c-f31118338c56" />
      <Models ModelGuid="479ac8b5-eef3-4ee0-9a84-7746ec14a68a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e99deeed-27ba-4a27-8d80-8b9c7f32899d" annotationText="Floors" left="3199.08365302911" top="-1649.91576611837" width="782.08961240943" height="351.25380512694" fontSize="30" InitialTop="-1603.91576611837" InitialHeight="333.152367546889" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="da7369d7-93ee-448f-9f26-166ae6f09fdc" />
      <Models ModelGuid="d83b9adc-31cc-4323-aad9-ba31fcde2623" />
      <Models ModelGuid="71999191-bc42-4120-b401-8b488d93a8e4" />
      <Models ModelGuid="cd83c91b-57fb-4da8-bca8-4dcb20be6aec" />
      <Models ModelGuid="955a1ae0-49d6-4a9b-8bcf-23f21d69196a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d303373c-3e32-4558-b2b3-2e2bd2827334" annotationText="Roofs" left="2199.14872978032" top="-1801.14214587434" width="751.20824852709" height="652.34111420103" fontSize="30" InitialTop="-1755.14214587434" InitialHeight="638.121685531122" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4353f6df-8ac3-47d5-9f09-d02b56728835" />
      <Models ModelGuid="efa77d11-a181-49f8-ac5f-b16cfae1436d" />
      <Models ModelGuid="10332117-a889-48c0-8115-74866ff87f30" />
      <Models ModelGuid="437df045-6281-4fb7-8d99-4f97accbed78" />
      <Models ModelGuid="56984e68-3e69-432f-84ae-828370bda80d" />
      <Models ModelGuid="8ff666f6-a060-4f60-b822-c96ff2d95c66" />
      <Models ModelGuid="c54c50b4-9e74-49f5-9c04-71aaa22f16e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7cf49490-1175-4f58-bb64-37991b03513a" annotationText="Walls" left="3198.6918759456" top="107.573826356794" width="763" height="331.213333333334" fontSize="30" InitialTop="153.573826356794" InitialHeight="231.21333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="651600a5-b9a3-46be-a1e2-32b5abd6bb0a" />
      <Models ModelGuid="a0c82a44-a345-476d-9b6d-d32b588de60a" />
      <Models ModelGuid="d5887de9-d0b9-4dae-9f10-67fb7f120474" />
      <Models ModelGuid="fd7b9dfb-fbc7-472c-b259-18db7d24cebd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="75634fc4-4149-4005-845a-f245082c49ec" annotationText="Floors" left="3199.14673192494" top="-322.488804220326" width="781" height="331.213333333333" fontSize="30" InitialTop="-276.488804220326" InitialHeight="335.253805126942" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="98a2775e-c627-4afc-b900-ecba6f230c46" />
      <Models ModelGuid="c389d02a-e4f3-4aab-bc6e-6b6db903e62a" />
      <Models ModelGuid="da8a8bee-60c5-4efe-a4ca-69d814200df1" />
      <Models ModelGuid="c07c1347-8ed5-48ee-b292-50658e488937" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f2fb14d9-0a34-48cd-b8a8-9fb3a26a001d" annotationText="Roofs" left="3198.58458709989" top="-752.836440838508" width="785" height="331.213333333333" fontSize="30" InitialTop="-706.836440838508" InitialHeight="231.21333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0cfaae30-1bf7-47f8-8d88-5bd30a4cdbd3" />
      <Models ModelGuid="a947157e-2294-417d-9563-6cd062a5ffd2" />
      <Models ModelGuid="65d1c4c9-12c0-41e2-8493-48d1a912dd99" />
      <Models ModelGuid="8e4130df-5eb2-4382-8229-a0def8589253" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>