<Workspace Version="1.3.4.6666" X="376.01480163896" Y="-196.636356486696" zoom="0.706192083349025" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Directory" resolvedName="DSCore.IO.Directory" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Directory.Contents" resolvedName="DSCore.IO.Directory" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="450dee98-4a26-4e0c-a36f-40595a3c08ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="1045.60781360046" y="956.754565905414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\testSet</System.String>
      <System.String value=".\testSet" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="4468f9ac-f23f-4d79-a0b6-053bf3ff2608" type="CoreNodeModels.Watch" nickname="Watch" x="1495.79501976896" y="845.523159712402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aed03814-c7e6-46d9-a97b-8eb754087077" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Natural Category Name" x="-489.972643134187" y="875.742518158182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;Casework&quot;,&#xA;&quot;Columns&quot;,&#xA;&quot;Doors&quot;,&#xA;&quot;Windows&quot;,&#xA;&quot;Specialty Equipment&quot;,&#xA;&quot;Structural Columns&quot;,&#xA;&quot;Structural Foundations&quot;,&#xA;&quot;Structural Framing&quot;,&#xA;&quot;Structural Beam Systems&quot;,&#xA;&quot;Structural Stiffeners&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26e41b48-4f25-4a85-864b-df1da42a2e95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Save" x="1203.23632116716" y="845.561677582264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Family.Save@Revit.Elements.Family[],string,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79ea8b23-f6d7-4182-8884-b021217d5475" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByCategory" x="-168.353383859394" y="845.874280862966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementByCategory@Orchid.RevitProject.Common.Document[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d778fd9d-3ba5-47fe-941f-3f8544e3d723" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="648.612939517497" y="845.874280862966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bdb4f37-91fc-4b5e-8e7c-a2095232c779" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="898.607813600458" y="845.874280862966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b8697f6-b5e8-45ca-a078-e35f7103b09c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="425.280356121852" y="845.874280862966" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b237fa1-34f1-4aac-941d-17c28d8adbcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Type" x="135.91635222094" y="845.874280862966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Common\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="59aec956-3d58-47d7-9b50-fef334184659" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="987.607813600458" y="1039.75456590541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="450dee98-4a26-4e0c-a36f-40595a3c08ad" start_index="0" end="26e41b48-4f25-4a85-864b-df1da42a2e95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aed03814-c7e6-46d9-a97b-8eb754087077" start_index="0" end="79ea8b23-f6d7-4182-8884-b021217d5475" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26e41b48-4f25-4a85-864b-df1da42a2e95" start_index="0" end="4468f9ac-f23f-4d79-a0b6-053bf3ff2608" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ea8b23-f6d7-4182-8884-b021217d5475" start_index="0" end="1b237fa1-34f1-4aac-941d-17c28d8adbcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d778fd9d-3ba5-47fe-941f-3f8544e3d723" start_index="0" end="1bdb4f37-91fc-4b5e-8e7c-a2095232c779" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bdb4f37-91fc-4b5e-8e7c-a2095232c779" start_index="0" end="26e41b48-4f25-4a85-864b-df1da42a2e95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8697f6-b5e8-45ca-a078-e35f7103b09c" start_index="0" end="d778fd9d-3ba5-47fe-941f-3f8544e3d723" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b237fa1-34f1-4aac-941d-17c28d8adbcf" start_index="0" end="7b8697f6-b5e8-45ca-a078-e35f7103b09c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59aec956-3d58-47d7-9b50-fef334184659" start_index="0" end="26e41b48-4f25-4a85-864b-df1da42a2e95" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f9d0fc5c-3f3c-4782-a0b3-3db604bdb657" annotationText="selected families by category in project" left="-499.972643134187" top="799.561677582264" width="1926.20896430135" height="354.180840575918" fontSize="30" InitialTop="845.561677582264" InitialHeight="357.756754079606" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aed03814-c7e6-46d9-a97b-8eb754087077" />
      <Models ModelGuid="26e41b48-4f25-4a85-864b-df1da42a2e95" />
      <Models ModelGuid="450dee98-4a26-4e0c-a36f-40595a3c08ad" />
      <Models ModelGuid="7b8697f6-b5e8-45ca-a078-e35f7103b09c" />
      <Models ModelGuid="d778fd9d-3ba5-47fe-941f-3f8544e3d723" />
      <Models ModelGuid="1bdb4f37-91fc-4b5e-8e7c-a2095232c779" />
      <Models ModelGuid="1b237fa1-34f1-4aac-941d-17c28d8adbcf" />
      <Models ModelGuid="79ea8b23-f6d7-4182-8884-b021217d5475" />
      <Models ModelGuid="59aec956-3d58-47d7-9b50-fef334184659" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>