<Workspace Version="1.3.4.6666" X="-169.619744813851" Y="501.448486654531" zoom="0.316818655570367" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="7feedbc5-fa7a-4d7a-8d70-6d6fa23d1c26" type="CoreNodeModels.Watch" nickname="Watch" x="1981.37952099281" y="-206.170650269936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a2a8b0c2-0c00-4ed7-a688-4d6482a25693" type="CoreNodeModels.Watch" nickname="Watch" x="2154.99410370676" y="-206.170650269936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a4a5f676-81a7-419b-ab76-e9c17cea2709" type="CoreNodeModels.Watch" nickname="Watch" x="2154.99410370676" y="-28.1955519198908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="7a7c5b84-d481-4a1b-8322-11018581dd4b" type="CoreNodeModels.Watch" nickname="Watch" x="1981.37952099281" y="-28.1955519198908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.Categories guid="0b30062d-0359-4d35-bb37-bd5e356a0431" type="DSRevitNodesUI.Categories" nickname="Categories" x="630.075727246794" y="-105.49498021596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="230:GenericModel" />
    <DSRevitNodesUI.ElementsOfCategory guid="83b8519d-5449-4578-986d-7d7b5b0feb18" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="867.81467149617" y="-105.49498021596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6e01685-ebe5-4fa4-b0cc-f3f581d16e20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.HasAssociated" x="1720.5775483733" y="-206.170650269936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Family.HasAssociated@Revit.Elements.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cf29245-38d2-4f31-9245-6f7fcadb6544" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.HasAssociated" x="1720.5775483733" y="-28.1955519198908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.FamilyType.HasAssociated@Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df6dc440-d498-4d57-b327-5f4aa165920b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ElementType" x="1100.91330969558" y="-105.49498021596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.ElementType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="451b4392-b186-4eb6-9b80-719f2a6d5060" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="1440.94917210306" y="-206.170650269936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0b30062d-0359-4d35-bb37-bd5e356a0431" start_index="0" end="83b8519d-5449-4578-986d-7d7b5b0feb18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83b8519d-5449-4578-986d-7d7b5b0feb18" start_index="0" end="df6dc440-d498-4d57-b327-5f4aa165920b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6e01685-ebe5-4fa4-b0cc-f3f581d16e20" start_index="0" end="7feedbc5-fa7a-4d7a-8d70-6d6fa23d1c26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf29245-38d2-4f31-9245-6f7fcadb6544" start_index="0" end="7a7c5b84-d481-4a1b-8322-11018581dd4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df6dc440-d498-4d57-b327-5f4aa165920b" start_index="0" end="451b4392-b186-4eb6-9b80-719f2a6d5060" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df6dc440-d498-4d57-b327-5f4aa165920b" start_index="0" end="9cf29245-38d2-4f31-9245-6f7fcadb6544" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df6dc440-d498-4d57-b327-5f4aa165920b" start_index="0" end="a4a5f676-81a7-419b-ab76-e9c17cea2709" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="451b4392-b186-4eb6-9b80-719f2a6d5060" start_index="0" end="e6e01685-ebe5-4fa4-b0cc-f3f581d16e20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="451b4392-b186-4eb6-9b80-719f2a6d5060" start_index="0" end="a2a8b0c2-0c00-4ed7-a688-4d6482a25693" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>