<Workspace Version="1.3.4.6666" X="1150.32525060286" Y="61.9264897116178" zoom="0.751602705008346" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="0204e582-e79c-4450-8705-3ef4eaaa96e6" type="CoreNodeModels.Watch" nickname="Watch" x="399.92321904566" y="95.0012733654623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="99da51d2-a5f4-4cb5-a16a-6d873579df1d" type="CoreNodeModels.Watch" nickname="Watch" x="39.5533936165584" y="94.7515986645758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="01c7193f-c7f7-4870-9efe-e9ff8aa2995c" type="CoreNodeModels.Watch" nickname="Watch" x="399.92321904566" y="522.53527217115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f1541504-0164-408f-8e5d-8c918fe0b4d1" type="CoreNodeModels.Watch" nickname="Watch" x="39.5533936165584" y="418.695110311985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ec25b151-f6f9-4201-a439-02a5b8c1ab7e" type="CoreNodeModels.Watch" nickname="Watch" x="39.5533936165584" y="721.638621959394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79b2992f-bd79-43a6-8534-0b1bde029f5e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1217.6609562436" y="410.047200285571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Dynamo RuleTypes&#xA;// Please notice the spelling&#xA;// issue --&gt; GeaterOrEqual&#xA;&quot;BeginsWith&quot;;&#xA;&quot;Contains&quot;;&#xA;&quot;EndsWith&quot;;&#xA;&quot;Equals&quot;;&#xA;&quot;Greater&quot;;&#xA;&quot;Less&quot;;&#xA;&quot;GeaterOrEqual&quot;;&#xA;&quot;GreaterOrEqual&quot;;&#xA;&quot;LessOrEqual&quot;;&#xA;&quot;NotBeginsWith&quot;;&#xA;&quot;NotContains&quot;;&#xA;&quot;NotEndsWith&quot;;&#xA;&quot;NotEquals&quot;;&#xA;&#xA;// Orchid additional&#xA;// Ruletypes&#xA;&quot;==&quot;;&#xA;&quot;&gt;&quot;;&#xA;&quot;&lt;&quot;;&#xA;&quot;&gt;=&quot;;&#xA;&quot;&lt;=&quot;;&#xA;&quot;!=&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0c61b02-44ee-4343-98ea-108e5753f5af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-679.000643023881" y="154.338645192328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Greater&quot;;&#xA;&quot;Width&quot;;&#xA;1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3068c4e-ef29-47b8-a03d-e3b599622c86" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-679.000643023881" y="291.125311858994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;==&quot;;&#xA;&quot;Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="affee5fb-2018-42c4-b904-34749fd95f11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-679.000643023881" y="518.125311858994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Equals&quot;;&#xA;&quot;Family&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bac9e45d-345f-4d24-8385-46ef04571d06" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-679.000643023881" y="746.125311858995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Contains&quot;;&#xA;&quot;12x&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1108594-90a5-4d05-8f49-14bb4219c3f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-679.000643023881" y="872.125311858995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Equals&quot;;&#xA;&quot;Doors&quot;;&#xA;&quot;Windows&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bc19473-0a84-46a3-8d25-8c72361cd50c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Filter.ByCategory" x="-331.000643023881" y="837.055743691695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Filter.ByCategory@Revit.Elements.Element[],string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9294f099-d84c-4789-819d-7495fcc45288" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Filter.ByName" x="-331.000643023881" y="676.055743691695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Filter.ByName@Revit.Elements.Element[],string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5be425f-1148-4b92-918d-f28a568a0d2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Filter.ByParameter" x="-331.000643023881" y="118.055743691695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00abcee2-1430-46fd-a810-646f076c2eb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Filter.ByParameter" x="-331.000643023881" y="490.055743691695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7137dffc-5f50-4d8d-a4cb-8a9480778feb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Filter.ByParameter" x="-331.000643023881" y="304.055743691695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Filter.ByParameter@Revit.Elements.Element[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.RuleTypes guid="51533078-9550-410a-ba3a-085d4ed9365b" type="DSRevitNodesUI.RuleTypes" nickname="Select Rule Type" x="-1490.5817170927" y="410.021504115311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:GeaterOrEqual" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df6f445f-0e7c-4791-b9a7-59b833a9a329" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1489.56712847341" y="227.060006609388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Windows&quot;,&quot;Doors&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ecc111b-19c4-4511-892b-1ca38bc9c65f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-1216.64636762431" y="222.872369446314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="a506693b-08ff-403b-bd51-262e78362d83" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-932.216721140331" y="222.872369446314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fc286d2-ee09-452f-aa1d-b64079b32547" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ElementType" x="-679.000643023881" y="45.6986451923278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.ElementType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="1f76ae62-138e-485e-bccb-4aecc1c88334" type="DSRevitNodesUI.Levels" nickname="Levels" x="-679.000643023881" y="409.698645192328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1" />
    <DSRevitNodesUI.FamilyTypes guid="c37503db-043e-4d59-817e-c9bf2f40d100" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-679.000643023881" y="637.698645192328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="23:Int. Single-Flush:9x21M" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e36036c-13a1-43d3-83f3-5538cb93246e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Filter.ByCategory" x="-331.000643023881" y="1000.65026186349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Filter.ByCategory@Revit.Elements.Element[],string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a605fe50-9d64-40cf-9d46-92081962236d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-618.567291343958" y="1052.65026186349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cec8333c-f968-4fc9-a73f-71229a0e8abc" type="CoreNodeModels.Watch" nickname="Watch" x="399.92321904566" y="802.069270976838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0c61b02-44ee-4343-98ea-108e5753f5af" start_index="0" end="f5be425f-1148-4b92-918d-f28a568a0d2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0c61b02-44ee-4343-98ea-108e5753f5af" start_index="1" end="f5be425f-1148-4b92-918d-f28a568a0d2e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0c61b02-44ee-4343-98ea-108e5753f5af" start_index="2" end="f5be425f-1148-4b92-918d-f28a568a0d2e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3068c4e-ef29-47b8-a03d-e3b599622c86" start_index="0" end="7137dffc-5f50-4d8d-a4cb-8a9480778feb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3068c4e-ef29-47b8-a03d-e3b599622c86" start_index="1" end="7137dffc-5f50-4d8d-a4cb-8a9480778feb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="affee5fb-2018-42c4-b904-34749fd95f11" start_index="0" end="00abcee2-1430-46fd-a810-646f076c2eb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="affee5fb-2018-42c4-b904-34749fd95f11" start_index="1" end="00abcee2-1430-46fd-a810-646f076c2eb7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac9e45d-345f-4d24-8385-46ef04571d06" start_index="0" end="9294f099-d84c-4789-819d-7495fcc45288" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac9e45d-345f-4d24-8385-46ef04571d06" start_index="1" end="9294f099-d84c-4789-819d-7495fcc45288" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1108594-90a5-4d05-8f49-14bb4219c3f2" start_index="0" end="7bc19473-0a84-46a3-8d25-8c72361cd50c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1108594-90a5-4d05-8f49-14bb4219c3f2" start_index="0" end="1e36036c-13a1-43d3-83f3-5538cb93246e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1108594-90a5-4d05-8f49-14bb4219c3f2" start_index="1" end="7bc19473-0a84-46a3-8d25-8c72361cd50c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1108594-90a5-4d05-8f49-14bb4219c3f2" start_index="2" end="a605fe50-9d64-40cf-9d46-92081962236d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bc19473-0a84-46a3-8d25-8c72361cd50c" start_index="0" end="ec25b151-f6f9-4201-a439-02a5b8c1ab7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9294f099-d84c-4789-819d-7495fcc45288" start_index="0" end="01c7193f-c7f7-4870-9efe-e9ff8aa2995c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5be425f-1148-4b92-918d-f28a568a0d2e" start_index="0" end="99da51d2-a5f4-4cb5-a16a-6d873579df1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00abcee2-1430-46fd-a810-646f076c2eb7" start_index="0" end="f1541504-0164-408f-8e5d-8c918fe0b4d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7137dffc-5f50-4d8d-a4cb-8a9480778feb" start_index="0" end="0204e582-e79c-4450-8705-3ef4eaaa96e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df6f445f-0e7c-4791-b9a7-59b833a9a329" start_index="0" end="2ecc111b-19c4-4511-892b-1ca38bc9c65f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ecc111b-19c4-4511-892b-1ca38bc9c65f" start_index="0" end="a506693b-08ff-403b-bd51-262e78362d83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a506693b-08ff-403b-bd51-262e78362d83" start_index="0" end="1fc286d2-ee09-452f-aa1d-b64079b32547" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a506693b-08ff-403b-bd51-262e78362d83" start_index="0" end="7137dffc-5f50-4d8d-a4cb-8a9480778feb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a506693b-08ff-403b-bd51-262e78362d83" start_index="0" end="9294f099-d84c-4789-819d-7495fcc45288" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a506693b-08ff-403b-bd51-262e78362d83" start_index="0" end="7bc19473-0a84-46a3-8d25-8c72361cd50c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a506693b-08ff-403b-bd51-262e78362d83" start_index="0" end="00abcee2-1430-46fd-a810-646f076c2eb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a506693b-08ff-403b-bd51-262e78362d83" start_index="0" end="1e36036c-13a1-43d3-83f3-5538cb93246e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fc286d2-ee09-452f-aa1d-b64079b32547" start_index="0" end="f5be425f-1148-4b92-918d-f28a568a0d2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f76ae62-138e-485e-bccb-4aecc1c88334" start_index="0" end="7137dffc-5f50-4d8d-a4cb-8a9480778feb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c37503db-043e-4d59-817e-c9bf2f40d100" start_index="0" end="00abcee2-1430-46fd-a810-646f076c2eb7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e36036c-13a1-43d3-83f3-5538cb93246e" start_index="0" end="cec8333c-f968-4fc9-a73f-71229a0e8abc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a605fe50-9d64-40cf-9d46-92081962236d" start_index="0" end="1e36036c-13a1-43d3-83f3-5538cb93246e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e24ae41-b416-45b9-b660-4c6a3aa8d803" annotationText="Filter elements" left="-1499.56712847341" top="-0.301354807672197" width="1448.56648544953" height="1145.95161667116" fontSize="30" InitialTop="45.6986451923278" InitialHeight="1188.0003775861" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f0c61b02-44ee-4343-98ea-108e5753f5af" />
      <Models ModelGuid="d3068c4e-ef29-47b8-a03d-e3b599622c86" />
      <Models ModelGuid="affee5fb-2018-42c4-b904-34749fd95f11" />
      <Models ModelGuid="bac9e45d-345f-4d24-8385-46ef04571d06" />
      <Models ModelGuid="f1108594-90a5-4d05-8f49-14bb4219c3f2" />
      <Models ModelGuid="7bc19473-0a84-46a3-8d25-8c72361cd50c" />
      <Models ModelGuid="9294f099-d84c-4789-819d-7495fcc45288" />
      <Models ModelGuid="f5be425f-1148-4b92-918d-f28a568a0d2e" />
      <Models ModelGuid="00abcee2-1430-46fd-a810-646f076c2eb7" />
      <Models ModelGuid="7137dffc-5f50-4d8d-a4cb-8a9480778feb" />
      <Models ModelGuid="df6f445f-0e7c-4791-b9a7-59b833a9a329" />
      <Models ModelGuid="2ecc111b-19c4-4511-892b-1ca38bc9c65f" />
      <Models ModelGuid="a506693b-08ff-403b-bd51-262e78362d83" />
      <Models ModelGuid="1fc286d2-ee09-452f-aa1d-b64079b32547" />
      <Models ModelGuid="1f76ae62-138e-485e-bccb-4aecc1c88334" />
      <Models ModelGuid="c37503db-043e-4d59-817e-c9bf2f40d100" />
      <Models ModelGuid="1e36036c-13a1-43d3-83f3-5538cb93246e" />
      <Models ModelGuid="a605fe50-9d64-40cf-9d46-92081962236d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>