<Workspace Version="1.3.4.6666" X="705.243358594486" Y="-307.558690198328" zoom="0.408723705243629" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Map" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Deconstruct" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Category.ByName" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-489.781747041317" y="2626.36226977272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="a074beb2-e0b9-4bfa-9424-be1eff4429ac" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-171.384803432394" y="2626.36226977272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7678b0a7-d98b-465e-bcfd-6dcb8493a512" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Built-in Categories" x="-1357.04389789355" y="1892.68442758861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;OST_Casework&quot;,&#xA;&quot;OST_Ceilings&quot;,&#xA;&quot;OST_Columns&quot;,&#xA;&quot;OST_CurtainWallMullions&quot;,&#xA;&quot;OST_CurtainWallPanels&quot;,&#xA;&quot;OST_CurtaSystem&quot;,&#xA;&quot;OST_Doors&quot;,&#xA;&quot;OST_Entourage&quot;,&#xA;&quot;OST_Floors&quot;,&#xA;&quot;OST_Furniture&quot;,&#xA;&quot;OST_FurnitureSystems&quot;,&#xA;&quot;OST_GenericModel&quot;,&#xA;&quot;OST_PlumbingFixtures&quot;,&#xA;&quot;OST_Ramps&quot;,&#xA;&quot;OST_Roofs&quot;,&#xA;&quot;OST_SpecialityEquipment&quot;,&#xA;&quot;OST_Stairs&quot;,&#xA;&quot;OST_StructuralColumns&quot;,&#xA;&quot;OST_StructuralFoundation&quot;,&#xA;&quot;OST_StructuralFraming&quot;,&#xA;&quot;OST_StructuralFramingSystem&quot;,&#xA;&quot;OST_StructuralStiffener&quot;,&#xA;&quot;OST_Walls&quot;,&#xA;&quot;OST_Windows&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1457956d-02d5-4607-b6e6-1c5241da1246" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Natural Category Name" x="-1043.5703644971" y="1895.06849868707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;Casework&quot;,&#xA;&quot;Ceilings&quot;,&#xA;&quot;Columns&quot;,&#xA;&quot;Curtain Wall Mullions&quot;,&#xA;&quot;Curtain Panels&quot;,&#xA;&quot;Curtain Systems&quot;,&#xA;&quot;Doors&quot;,&#xA;&quot;Entourage&quot;,&#xA;&quot;Floors&quot;,&#xA;&quot;Furniture&quot;,&#xA;&quot;Furniture Systems&quot;,&#xA;&quot;Generic Models&quot;,&#xA;&quot;Plumbing Fixtures&quot;,&#xA;&quot;Ramps&quot;,&#xA;&quot;Roofs&quot;,&#xA;&quot;Specialty Equipment&quot;,&#xA;&quot;Stairs&quot;,&#xA;&quot;Structural Columns&quot;,&#xA;&quot;Structural Foundations&quot;,&#xA;&quot;Structural Framing&quot;,&#xA;&quot;Structural Beam Systems&quot;,&#xA;&quot;Structural Stiffeners&quot;,&#xA;&quot;Walls&quot;,&#xA;&quot;Windows&quot;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="1fa0f7ce-75ef-4422-9398-c31e0fb4e4cc" type="CoreNodeModels.Watch" nickname="Watch" x="-172.092346113323" y="2121.86900258532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5bd4b9f0-a5bd-467b-9199-b555e257f8ec" type="CoreNodeModels.Watch" nickname="Watch" x="100.119858268048" y="825.884786880954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e981bfb9-4c71-46ca-9130-31ce95f20687" type="CoreNodeModels.Watch" nickname="Watch" x="100.119858268048" y="1725.88161443418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8cbe8428-9873-4c30-adbb-f4d1694a6e52" type="CoreNodeModels.Watch" nickname="Watch" x="100.827400948977" y="2782.30004916657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e0aa3854-a6a2-46c4-975e-4bf38397ada5" type="CoreNodeModels.Watch" nickname="Watch" x="100.119858268048" y="2121.86900258532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7ee0054-50a1-4919-a9ad-3ee00634736c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByCategory" x="-490.489289722245" y="1725.88161443418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementByCategory@Orchid.RevitProject.Common.Document[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f64e2cd-1763-4e9e-8f31-d609e8919237" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="100.827400948977" y="2626.36226977272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.List.Clean@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="37cfbfe4-e9ed-4b8a-bbab-34527878ecd2" type="CoreNodeModels.Watch" nickname="Watch" x="-172.092346113323" y="1221.87217503209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cf665eb8-fbab-475a-bedc-d80f580a3092" type="CoreNodeModels.Watch" nickname="Watch" x="100.119858268048" y="1221.87217503209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c849c705-7388-4a84-ac1e-88986093528c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementHasMaterial" x="-490.489289722245" y="825.884786880954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementHasMaterial@Orchid.RevitProject.Common.Document[]">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5fb64e8-d1c9-4b05-a1b7-5a37d734d484" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.HasIntersect" x="489.864552449662" y="1092.18640242274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.HasIntersect@Revit.Elements.Element,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b147c63e-dfc8-4a69-b470-f67bb6678bb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Intersect" x="-172.092346113323" y="825.884786880954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Intersect@Revit.Elements.Element,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a75bc9a-39bd-4ebc-95f4-031245645cfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Intersect" x="-172.092346113323" y="1725.88161443418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Intersect@Revit.Elements.Element,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7dd58ea3-02ad-4b1a-befa-d64f293cc736" type="CoreNodeModels.Watch" nickname="Watch" x="489.976748309626" y="2782.30004916657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84f0c906-a14f-4951-98d9-c498d73e389b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Intersect" x="489.976748309626" y="2626.14191666725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Intersect@Revit.Elements.Element,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3787ec94-71c9-447a-8588-7a8a9c618b38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Intersect" x="1335.86455244966" y="1025.18640242274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Intersect@Revit.Elements.Element,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="4a5a770b-5bc8-45c6-b6d7-120a55772f80" type="CoreNodeModels.Watch" nickname="Watch" x="1631.02704801112" y="1222.00062640581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52e1a893-d3b1-43df-919c-ca000c6eeea5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="785.864552449662" y="984.186402422738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1434883b-19ca-40ed-89ed-5330e74dfc2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1064.86455244966" y="1025.18640242274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1137a6e6-5e40-4f72-ada0-8ebce225aaa6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AnyTrue" x="785.864552449662" y="1092.18640242274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.List.AnyTrue@bool[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7ab96d61-df81-401e-8843-fbe5cabb464d" type="CoreNodeModels.Watch" nickname="Watch" x="1288.93407233004" y="1222.00062640581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a82ab0a0-85f5-4f87-a536-eb707259bad8" type="CoreNodeModels.Watch" nickname="Watch" x="1034.01388939058" y="1222.00062640581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="db3c81bd-ff44-4beb-aef8-da45426659b6" type="CoreNodeModels.Watch" nickname="Watch" x="840.973652554113" y="1222.00062640581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="eed4a6c2-495c-4c0d-823e-33df737d401d" type="CoreNodeModels.Watch" nickname="Watch" x="1645.55385889502" y="1867.95838180156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d3484713-c536-44a6-a5c6-2a14d78075c3" type="CoreNodeModels.Watch" nickname="Watch" x="1302.85040689297" y="1867.95838180156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9c678a0-f962-4157-af40-c883e2e2b0fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Intersect" x="1302.85040689297" y="1726.21830013371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.Intersect@Revit.Elements.Element,Revit.Elements.Category[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5fdac66-917b-4d12-8508-253a1b899237" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="770.542327428095" y="1726.21830013371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="6932576d-34dc-46b9-b5c6-fdf9719b1106" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1050.1561990883" y="1726.21830013371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e7bff97-e719-4412-96e1-fd1698e840bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="490.124318810835" y="1777.55820667302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Structural Framing&quot;;&#xA;&#xA;{&quot;Doors&quot;, &quot;Walls&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7473d272-dad0-4bc1-b9af-a3b7e827a37e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="766.883282783091" y="1858.43582676733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" start_index="0" end="a074beb2-e0b9-4bfa-9424-be1eff4429ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a074beb2-e0b9-4bfa-9424-be1eff4429ac" start_index="0" end="6f64e2cd-1763-4e9e-8f31-d609e8919237" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1457956d-02d5-4607-b6e6-1c5241da1246" start_index="0" end="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1457956d-02d5-4607-b6e6-1c5241da1246" start_index="0" end="a7ee0054-50a1-4919-a9ad-3ee00634736c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ee0054-50a1-4919-a9ad-3ee00634736c" start_index="0" end="1fa0f7ce-75ef-4422-9398-c31e0fb4e4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ee0054-50a1-4919-a9ad-3ee00634736c" start_index="0" end="8a75bc9a-39bd-4ebc-95f4-031245645cfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ee0054-50a1-4919-a9ad-3ee00634736c" start_index="1" end="e0aa3854-a6a2-46c4-975e-4bf38397ada5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f64e2cd-1763-4e9e-8f31-d609e8919237" start_index="0" end="8cbe8428-9873-4c30-adbb-f4d1694a6e52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f64e2cd-1763-4e9e-8f31-d609e8919237" start_index="0" end="84f0c906-a14f-4951-98d9-c498d73e389b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c849c705-7388-4a84-ac1e-88986093528c" start_index="0" end="37cfbfe4-e9ed-4b8a-bbab-34527878ecd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c849c705-7388-4a84-ac1e-88986093528c" start_index="0" end="b147c63e-dfc8-4a69-b470-f67bb6678bb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c849c705-7388-4a84-ac1e-88986093528c" start_index="0" end="52e1a893-d3b1-43df-919c-ca000c6eeea5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c849c705-7388-4a84-ac1e-88986093528c" start_index="0" end="d5fb64e8-d1c9-4b05-a1b7-5a37d734d484" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c849c705-7388-4a84-ac1e-88986093528c" start_index="1" end="cf665eb8-fbab-475a-bedc-d80f580a3092" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5fb64e8-d1c9-4b05-a1b7-5a37d734d484" start_index="0" end="1137a6e6-5e40-4f72-ada0-8ebce225aaa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b147c63e-dfc8-4a69-b470-f67bb6678bb7" start_index="0" end="5bd4b9f0-a5bd-467b-9199-b555e257f8ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a75bc9a-39bd-4ebc-95f4-031245645cfc" start_index="0" end="e981bfb9-4c71-46ca-9130-31ce95f20687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f0c906-a14f-4951-98d9-c498d73e389b" start_index="0" end="7dd58ea3-02ad-4b1a-befa-d64f293cc736" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3787ec94-71c9-447a-8588-7a8a9c618b38" start_index="0" end="4a5a770b-5bc8-45c6-b6d7-120a55772f80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52e1a893-d3b1-43df-919c-ca000c6eeea5" start_index="0" end="1434883b-19ca-40ed-89ed-5330e74dfc2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52e1a893-d3b1-43df-919c-ca000c6eeea5" start_index="0" end="a82ab0a0-85f5-4f87-a536-eb707259bad8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1434883b-19ca-40ed-89ed-5330e74dfc2c" start_index="0" end="3787ec94-71c9-447a-8588-7a8a9c618b38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1434883b-19ca-40ed-89ed-5330e74dfc2c" start_index="0" end="7ab96d61-df81-401e-8843-fbe5cabb464d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1137a6e6-5e40-4f72-ada0-8ebce225aaa6" start_index="0" end="1434883b-19ca-40ed-89ed-5330e74dfc2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1137a6e6-5e40-4f72-ada0-8ebce225aaa6" start_index="0" end="db3c81bd-ff44-4beb-aef8-da45426659b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c678a0-f962-4157-af40-c883e2e2b0fa" start_index="0" end="eed4a6c2-495c-4c0d-823e-33df737d401d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5fdac66-917b-4d12-8508-253a1b899237" start_index="0" end="6932576d-34dc-46b9-b5c6-fdf9719b1106" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6932576d-34dc-46b9-b5c6-fdf9719b1106" start_index="0" end="c9c678a0-f962-4157-af40-c883e2e2b0fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6932576d-34dc-46b9-b5c6-fdf9719b1106" start_index="0" end="d3484713-c536-44a6-a5c6-2a14d78075c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7bff97-e719-4412-96e1-fd1698e840bf" start_index="0" end="e5fdac66-917b-4d12-8508-253a1b899237" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7bff97-e719-4412-96e1-fd1698e840bf" start_index="1" end="7473d272-dad0-4bc1-b9af-a3b7e827a37e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7473d272-dad0-4bc1-b9af-a3b7e827a37e" start_index="0" end="c9c678a0-f962-4157-af40-c883e2e2b0fa" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="74419af8-40d6-4890-9c01-07a91c4b9f13" text="OOTB nodes" x="-489.781747041317" y="2725.36264518396" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="558eb91a-a3b6-45fe-b6a0-a53385f77921" annotationText="Selection" left="-500.489289722245" top="1679.88161443418" width="900.609147990293" height="819.98738815114" fontSize="30" InitialTop="1725.88161443418" InitialHeight="309.578775792934" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1fa0f7ce-75ef-4422-9398-c31e0fb4e4cc" />
      <Models ModelGuid="e981bfb9-4c71-46ca-9130-31ce95f20687" />
      <Models ModelGuid="e0aa3854-a6a2-46c4-975e-4bf38397ada5" />
      <Models ModelGuid="a7ee0054-50a1-4919-a9ad-3ee00634736c" />
      <Models ModelGuid="8a75bc9a-39bd-4ebc-95f4-031245645cfc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd168431-efec-451f-8c51-670e61586e57" annotationText="" left="-499.781747041317" top="2580.36226977272" width="870.609147990294" height="579.93777939385" fontSize="30" InitialTop="2626.36226977272" InitialHeight="442.38639290398" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" />
      <Models ModelGuid="a074beb2-e0b9-4bfa-9424-be1eff4429ac" />
      <Models ModelGuid="8cbe8428-9873-4c30-adbb-f4d1694a6e52" />
      <Models ModelGuid="74419af8-40d6-4890-9c01-07a91c4b9f13" />
      <Models ModelGuid="6f64e2cd-1763-4e9e-8f31-d609e8919237" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aa5b06e5-33f2-415f-b7d4-2e34c2f194e3" annotationText="Selection" left="-500.489289722245" top="779.884786880954" width="900.609147990293" height="819.987388151136" fontSize="30" InitialTop="825.884786880954" InitialHeight="297.462504997676" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="37cfbfe4-e9ed-4b8a-bbab-34527878ecd2" />
      <Models ModelGuid="cf665eb8-fbab-475a-bedc-d80f580a3092" />
      <Models ModelGuid="c849c705-7388-4a84-ac1e-88986093528c" />
      <Models ModelGuid="5bd4b9f0-a5bd-467b-9199-b555e257f8ec" />
      <Models ModelGuid="b147c63e-dfc8-4a69-b470-f67bb6678bb7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e77f7ce6-eb11-445e-9808-696505149530" annotationText="" left="479.976748309626" top="2580.14191666725" width="310" height="580.15813249932" fontSize="30" InitialTop="2626.14191666725" InitialHeight="339.57167499873" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7dd58ea3-02ad-4b1a-befa-d64f293cc736" />
      <Models ModelGuid="84f0c906-a14f-4951-98d9-c498d73e389b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="88956096-c235-440b-bdd4-9a8d35324024" annotationText="Sorting by boolean" left="479.864552449662" top="938.186402422738" width="1451.16249556146" height="661.81422398307" fontSize="30" InitialTop="984.186402422738" InitialHeight="311.584069343917" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="d5fb64e8-d1c9-4b05-a1b7-5a37d734d484" />
      <Models ModelGuid="3787ec94-71c9-447a-8588-7a8a9c618b38" />
      <Models ModelGuid="52e1a893-d3b1-43df-919c-ca000c6eeea5" />
      <Models ModelGuid="1137a6e6-5e40-4f72-ada0-8ebce225aaa6" />
      <Models ModelGuid="1434883b-19ca-40ed-89ed-5330e74dfc2c" />
      <Models ModelGuid="4a5a770b-5bc8-45c6-b6d7-120a55772f80" />
      <Models ModelGuid="7ab96d61-df81-401e-8843-fbe5cabb464d" />
      <Models ModelGuid="a82ab0a0-85f5-4f87-a536-eb707259bad8" />
      <Models ModelGuid="db3c81bd-ff44-4beb-aef8-da45426659b6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6513a8df-7e03-4374-a96e-7b1a47cba2c1" annotationText="Selection by category" left="480.124318810835" top="1680.21830013371" width="1365.42954008419" height="538.740081667841" fontSize="30" InitialTop="1726.21830013371" InitialHeight="519.98738815114" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="eed4a6c2-495c-4c0d-823e-33df737d401d" />
      <Models ModelGuid="d3484713-c536-44a6-a5c6-2a14d78075c3" />
      <Models ModelGuid="c9c678a0-f962-4157-af40-c883e2e2b0fa" />
      <Models ModelGuid="6932576d-34dc-46b9-b5c6-fdf9719b1106" />
      <Models ModelGuid="e5fdac66-917b-4d12-8508-253a1b899237" />
      <Models ModelGuid="7473d272-dad0-4bc1-b9af-a3b7e827a37e" />
      <Models ModelGuid="4e7bff97-e719-4412-96e1-fd1698e840bf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.049280166626" eyeY="19.049280166626" eyeZ="14.049280166626" lookX="-14.049280166626" lookY="-14.049280166626" lookZ="-14.049280166626" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>