<Workspace Version="1.3.4.6666" X="-3629.49096554276" Y="-293.859502856711" zoom="0.35047936015628" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Material" resolvedName="Revit.Elements.Material" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Material.ByName" resolvedName="Revit.Elements.Material" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="0e7c6d35-8954-4244-9bb6-e71a4b4a294b" type="CoreNodeModels.Watch" nickname="Element by material (Watch)" x="12460.1754307346" y="2726.81183032957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ed691ce-f1a9-4625-bcaf-c97ca881cd2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="9653.03099312169" y="1374.12306062474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d37fbe0-e81f-47f5-83f2-3e3e2f6d2eca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Natural Category Name" x="9309.03099312169" y="1378.33639395807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;Casework&quot;,&#xA;&quot;Ceilings&quot;,&#xA;&quot;Columns&quot;,&#xA;&quot;Curtain Wall Mullions&quot;,&#xA;&quot;Curtain Panels&quot;,&#xA;&quot;Curtain Systems&quot;,&#xA;&quot;Doors&quot;,&#xA;&quot;Entourage&quot;,&#xA;&quot;Floors&quot;,&#xA;&quot;Furniture&quot;,&#xA;&quot;Furniture Systems&quot;,&#xA;&quot;Generic Models&quot;,&#xA;&quot;Plumbing Fixtures&quot;,&#xA;&quot;Ramps&quot;,&#xA;&quot;Roofs&quot;,&#xA;&quot;Specialty Equipment&quot;,&#xA;&quot;Stairs&quot;,&#xA;&quot;Structural Columns&quot;,&#xA;&quot;Structural Foundations&quot;,&#xA;&quot;Structural Framing&quot;,&#xA;&quot;Structural Beam Systems&quot;,&#xA;&quot;Structural Stiffeners&quot;,&#xA;&quot;Walls&quot;,&#xA;&quot;Windows&quot;&#xA;};" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="707782c9-e2c1-4d70-8764-635b555cc71f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="9961.03099312169" y="1374.12306062474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0fbad7d-3816-4458-800d-9c33d870bc83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="9643.50011559574" y="2044.61721435881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.List.Clean@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5607d4c-f0a7-473f-92dc-fae3a83bc42d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetMaterials" x="10408.7946827669" y="2645.64822054829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetMaterials@bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2c9d527-7d24-4836-8f26-3f88e7c7e2dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="10773.7946827669" y="2645.64822054829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc8cf3f6-1e5d-4311-9107-14aad817fbf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="11052.7946827669" y="2645.64822054829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cd9bdde0-53e6-4f0c-8161-046c35fb8112" type="CoreNodeModels.Watch" nickname="Area (Watch)" x="11285.6927143701" y="2044.69146139688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="85d5d85f-6ff4-4e21-ad21-d4db9f06c6fb" type="CoreNodeModels.Watch" nickname="Volumne (Watch)" x="11533.4114387768" y="2044.69146139688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a037e28-6e92-4ae2-abb2-30538895cf66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="9939.50011559574" y="2044.61721435881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1af626dc-b5a1-474f-b3e6-04cfcfa504ae" type="CoreNodeModels.Watch" nickname="Material by element (Watch)" x="10700.2552655568" y="2044.69146139688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="910ea6b8-2064-4fba-adbc-1008dd308791" type="CoreNodeModels.Watch" nickname="Volumne (Watch)" x="10961.0444780254" y="1423.66547567532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e637e09-d9e2-419e-99bc-efefc2b35cbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="10708.8086687559" y="1012.3188252884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e92c5222-b2d7-4851-aba0-a859ed2c4437" type="CoreNodeModels.Watch" nickname="Physical density (Watch)" x="11219.2802872948" y="1423.66547567532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="30d07cb4-f2c9-487b-8f61-b77d3c7beb1a" type="CoreNodeModels.Watch" nickname="Thermal density (Watch)" x="11521.5160965642" y="1423.66547567532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6f914621-7ebb-440a-b5ce-b7cb622632dc" type="CoreNodeModels.Watch" nickname="Material name (Watch)" x="11000.0575716819" y="1012.3188252884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c081022f-b57e-47bd-b950-39f7029d58d4" type="CoreNodeModels.Watch" nickname="Area (Watch)" x="10708.8086687559" y="1423.66547567532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="133dbd82-401a-455b-9850-786f2e8c796a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="11305.7946827669" y="2726.4595590103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6c336085-d9c0-4f36-807e-ac9d73d208c3" type="CoreNodeModels.Watch" nickname="Volumne (Watch)" x="12190.8685450045" y="2726.81183032957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="070c2535-a840-4c54-b7e4-210a670b82f1" type="CoreNodeModels.Watch" nickname="Area (Watch)" x="11941.5616592743" y="2726.81183032957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c434ca8c-4561-4721-b1e2-ad9e1217c093" type="CoreNodeModels.Watch" nickname="Material name (Watch)" x="11593.2547735441" y="2726.81183032957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a28d69f1-a153-4f5e-8605-a2d44869ffd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementHasMaterial" x="9308.50011559574" y="2044.61721435881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementHasMaterial@var[]">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e43265a-bd64-45fa-b0a8-176f4715bacc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Density" x="10708.8086687559" y="1228.21872244008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitMaterial.Material.Density@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5aabfef-d393-46c0-83cf-ba03af4e1e2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Sum" x="11305.7946827669" y="2566.27316038805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Material.Sum@Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed5fce2f-a879-4fda-84c7-ca13610ae3a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Quantity" x="10408.9309277295" y="1228.21872244008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Material.Quantity@Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7550d3c-c273-403c-9130-1596a9b3ff4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.SumByElement" x="10408.7946827669" y="2044.69146139688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Material.SumByElement@Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22dddd07-b45c-47bd-9820-d96995d62088" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="10700.2552655568" y="1937.93415334038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d3f800d1-24c5-4a14-98cc-66038674f0cc" type="CoreNodeModels.Watch" nickname="Material name (Watch)" x="10955.9739899635" y="2044.69146139688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6ed691ce-f1a9-4625-bcaf-c97ca881cd2f" start_index="0" end="707782c9-e2c1-4d70-8764-635b555cc71f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d37fbe0-e81f-47f5-83f2-3e3e2f6d2eca" start_index="0" end="6ed691ce-f1a9-4625-bcaf-c97ca881cd2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0fbad7d-3816-4458-800d-9c33d870bc83" start_index="0" end="1a037e28-6e92-4ae2-abb2-30538895cf66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5607d4c-f0a7-473f-92dc-fae3a83bc42d" start_index="0" end="e2c9d527-7d24-4836-8f26-3f88e7c7e2dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c9d527-7d24-4836-8f26-3f88e7c7e2dc" start_index="0" end="bc8cf3f6-1e5d-4311-9107-14aad817fbf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8cf3f6-1e5d-4311-9107-14aad817fbf2" start_index="0" end="133dbd82-401a-455b-9850-786f2e8c796a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc8cf3f6-1e5d-4311-9107-14aad817fbf2" start_index="0" end="b5aabfef-d393-46c0-83cf-ba03af4e1e2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a037e28-6e92-4ae2-abb2-30538895cf66" start_index="0" end="b5607d4c-f0a7-473f-92dc-fae3a83bc42d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a037e28-6e92-4ae2-abb2-30538895cf66" start_index="0" end="ed5fce2f-a879-4fda-84c7-ca13610ae3a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a037e28-6e92-4ae2-abb2-30538895cf66" start_index="0" end="a7550d3c-c273-403c-9130-1596a9b3ff4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e637e09-d9e2-419e-99bc-efefc2b35cbd" start_index="0" end="6f914621-7ebb-440a-b5ce-b7cb622632dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="133dbd82-401a-455b-9850-786f2e8c796a" start_index="0" end="c434ca8c-4561-4721-b1e2-ad9e1217c093" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a28d69f1-a153-4f5e-8605-a2d44869ffd3" start_index="0" end="a0fbad7d-3816-4458-800d-9c33d870bc83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e43265a-bd64-45fa-b0a8-176f4715bacc" start_index="0" end="e92c5222-b2d7-4851-aba0-a859ed2c4437" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e43265a-bd64-45fa-b0a8-176f4715bacc" start_index="1" end="30d07cb4-f2c9-487b-8f61-b77d3c7beb1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5aabfef-d393-46c0-83cf-ba03af4e1e2e" start_index="0" end="0e7c6d35-8954-4244-9bb6-e71a4b4a294b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5aabfef-d393-46c0-83cf-ba03af4e1e2e" start_index="1" end="070c2535-a840-4c54-b7e4-210a670b82f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5aabfef-d393-46c0-83cf-ba03af4e1e2e" start_index="2" end="6c336085-d9c0-4f36-807e-ac9d73d208c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5fce2f-a879-4fda-84c7-ca13610ae3a2" start_index="0" end="4e637e09-d9e2-419e-99bc-efefc2b35cbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5fce2f-a879-4fda-84c7-ca13610ae3a2" start_index="0" end="0e43265a-bd64-45fa-b0a8-176f4715bacc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5fce2f-a879-4fda-84c7-ca13610ae3a2" start_index="1" end="c081022f-b57e-47bd-b950-39f7029d58d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed5fce2f-a879-4fda-84c7-ca13610ae3a2" start_index="2" end="910ea6b8-2064-4fba-adbc-1008dd308791" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7550d3c-c273-403c-9130-1596a9b3ff4e" start_index="0" end="1af626dc-b5a1-474f-b3e6-04cfcfa504ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7550d3c-c273-403c-9130-1596a9b3ff4e" start_index="0" end="22dddd07-b45c-47bd-9820-d96995d62088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7550d3c-c273-403c-9130-1596a9b3ff4e" start_index="1" end="cd9bdde0-53e6-4f0c-8161-046c35fb8112" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7550d3c-c273-403c-9130-1596a9b3ff4e" start_index="2" end="85d5d85f-6ff4-4e21-ad21-d4db9f06c6fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22dddd07-b45c-47bd-9820-d96995d62088" start_index="0" end="d3f800d1-24c5-4a14-98cc-66038674f0cc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="721c14c8-468d-4068-ab13-148d61540218" annotationText="" left="9298.50011559574" top="1998.61721435881" width="830" height="165" fontSize="30" InitialTop="2044.61721435881" InitialHeight="554" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a0fbad7d-3816-4458-800d-9c33d870bc83" />
      <Models ModelGuid="1a037e28-6e92-4ae2-abb2-30538895cf66" />
      <Models ModelGuid="a28d69f1-a153-4f5e-8605-a2d44869ffd3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e0ef406-615d-4d4e-8a4f-ba439350c258" annotationText="get summarized (area and volumne) materials by elements and their asset density" left="10398.9309277295" top="966.3188252884" width="1295.5851688347" height="835.34665038692" fontSize="30" InitialTop="1012.3188252884" InitialHeight="406.850610844628" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="910ea6b8-2064-4fba-adbc-1008dd308791" />
      <Models ModelGuid="4e637e09-d9e2-419e-99bc-efefc2b35cbd" />
      <Models ModelGuid="e92c5222-b2d7-4851-aba0-a859ed2c4437" />
      <Models ModelGuid="30d07cb4-f2c9-487b-8f61-b77d3c7beb1a" />
      <Models ModelGuid="6f914621-7ebb-440a-b5ce-b7cb622632dc" />
      <Models ModelGuid="c081022f-b57e-47bd-b950-39f7029d58d4" />
      <Models ModelGuid="0e43265a-bd64-45fa-b0a8-176f4715bacc" />
      <Models ModelGuid="ed5fce2f-a879-4fda-84c7-ca13610ae3a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e948d12-22ea-4df1-a3f8-abb341e75808" annotationText="get elements sorted by used materials including summarized area and volumne" left="10398.7946827669" top="2520.27316038805" width="2331.3807479677" height="584.53866994152" fontSize="30" InitialTop="2566.27316038805" InitialHeight="410.121362214671" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="133dbd82-401a-455b-9850-786f2e8c796a" />
      <Models ModelGuid="e2c9d527-7d24-4836-8f26-3f88e7c7e2dc" />
      <Models ModelGuid="bc8cf3f6-1e5d-4311-9107-14aad817fbf2" />
      <Models ModelGuid="b5607d4c-f0a7-473f-92dc-fae3a83bc42d" />
      <Models ModelGuid="6c336085-d9c0-4f36-807e-ac9d73d208c3" />
      <Models ModelGuid="070c2535-a840-4c54-b7e4-210a670b82f1" />
      <Models ModelGuid="0e7c6d35-8954-4244-9bb6-e71a4b4a294b" />
      <Models ModelGuid="c434ca8c-4561-4721-b1e2-ad9e1217c093" />
      <Models ModelGuid="b5aabfef-d393-46c0-83cf-ba03af4e1e2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8b9aff2-2d28-4ae8-8842-fad853d99e95" annotationText="get materials--their area and volumne--by elements" left="10398.7946827669" top="1891.93415334038" width="1335.6167560099" height="517.7573080565" fontSize="30" InitialTop="1937.93415334038" InitialHeight="911.95371194934" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="85d5d85f-6ff4-4e21-ad21-d4db9f06c6fb" />
      <Models ModelGuid="cd9bdde0-53e6-4f0c-8161-046c35fb8112" />
      <Models ModelGuid="1af626dc-b5a1-474f-b3e6-04cfcfa504ae" />
      <Models ModelGuid="a7550d3c-c273-403c-9130-1596a9b3ff4e" />
      <Models ModelGuid="d3f800d1-24c5-4a14-98cc-66038674f0cc" />
      <Models ModelGuid="22dddd07-b45c-47bd-9820-d96995d62088" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="456f5314-8b0e-4007-8ba4-bbdc0e87c0e6" annotationText="" left="9299.03099312169" top="1328.12306062474" width="846" height="574.21333333333" fontSize="30" InitialTop="1374.12306062474" InitialHeight="558.21333333333" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="6ed691ce-f1a9-4625-bcaf-c97ca881cd2f" />
      <Models ModelGuid="9d37fbe0-e81f-47f5-83f2-3e3e2f6d2eca" />
      <Models ModelGuid="707782c9-e2c1-4d70-8764-635b555cc71f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>