<Workspace Version="1.3.4.6666" X="592.49668721574" Y="80.2151484179138" zoom="0.326573335267697" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Map" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Deconstruct" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Category.ByName" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-491.283178519386" y="1882.5857408176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="a074beb2-e0b9-4bfa-9424-be1eff4429ac" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-183.283178519386" y="1882.5857408176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7678b0a7-d98b-465e-bcfd-6dcb8493a512" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Built-in Categories" x="-1257.79462357224" y="1884.90241636528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;OST_Casework&quot;,&#xA;&quot;OST_Ceilings&quot;,&#xA;&quot;OST_Columns&quot;,&#xA;&quot;OST_CurtainWallMullions&quot;,&#xA;&quot;OST_CurtainWallPanels&quot;,&#xA;&quot;OST_CurtaSystem&quot;,&#xA;&quot;OST_Doors&quot;,&#xA;&quot;OST_Entourage&quot;,&#xA;&quot;OST_Floors&quot;,&#xA;&quot;OST_Furniture&quot;,&#xA;&quot;OST_FurnitureSystems&quot;,&#xA;&quot;OST_GenericModel&quot;,&#xA;&quot;OST_PlumbingFixtures&quot;,&#xA;&quot;OST_Ramps&quot;,&#xA;&quot;OST_Roofs&quot;,&#xA;&quot;OST_SpecialityEquipment&quot;,&#xA;&quot;OST_Stairs&quot;,&#xA;&quot;OST_StructuralColumns&quot;,&#xA;&quot;OST_StructuralFoundation&quot;,&#xA;&quot;OST_StructuralFraming&quot;,&#xA;&quot;OST_StructuralFramingSystem&quot;,&#xA;&quot;OST_StructuralStiffener&quot;,&#xA;&quot;OST_Walls&quot;,&#xA;&quot;OST_Windows&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1457956d-02d5-4607-b6e6-1c5241da1246" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Natural Category Name" x="-944.321090175792" y="1887.28648746374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;Casework&quot;,&#xA;&quot;Ceilings&quot;,&#xA;&quot;Columns&quot;,&#xA;&quot;Curtain Wall Mullions&quot;,&#xA;&quot;Curtain Panels&quot;,&#xA;&quot;Curtain Systems&quot;,&#xA;&quot;Doors&quot;,&#xA;&quot;Entourage&quot;,&#xA;&quot;Floors&quot;,&#xA;&quot;Furniture&quot;,&#xA;&quot;Furniture Systems&quot;,&#xA;&quot;Generic Models&quot;,&#xA;&quot;Plumbing Fixtures&quot;,&#xA;&quot;Ramps&quot;,&#xA;&quot;Roofs&quot;,&#xA;&quot;Specialty Equipment&quot;,&#xA;&quot;Stairs&quot;,&#xA;&quot;Structural Columns&quot;,&#xA;&quot;Structural Foundations&quot;,&#xA;&quot;Structural Framing&quot;,&#xA;&quot;Structural Beam Systems&quot;,&#xA;&quot;Structural Stiffeners&quot;,&#xA;&quot;Walls&quot;,&#xA;&quot;Windows&quot;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="1fa0f7ce-75ef-4422-9398-c31e0fb4e4cc" type="CoreNodeModels.Watch" nickname="Watch" x="-144.379189847981" y="845.505646726117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5bd4b9f0-a5bd-467b-9199-b555e257f8ec" type="CoreNodeModels.Watch" nickname="Watch" x="268.693117418031" y="845.505646726117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e981bfb9-4c71-46ca-9130-31ce95f20687" type="CoreNodeModels.Watch" nickname="Watch" x="519.229271051037" y="845.505646726117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8cbe8428-9873-4c30-adbb-f4d1694a6e52" type="CoreNodeModels.Watch" nickname="Watch" x="386.716821480614" y="1882.5857408176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e0aa3854-a6a2-46c4-975e-4bf38397ada5" type="CoreNodeModels.Watch" nickname="Watch" x="106.156963785025" y="845.505646726117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f64e2cd-1763-4e9e-8f31-d609e8919237" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="90.716821480614" y="1882.5857408176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.List.Clean@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="14399e86-b880-4538-8e5d-63b24bed3f22" type="CoreNodeModels.Watch" nickname="Watch" x="59.2093849927537" y="345.829264786199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="aafb5f39-4aa5-4c32-8961-ab53cc53b1b0" type="CoreNodeModels.Watch" nickname="Watch" x="583.172713143285" y="345.829264786199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="24d9f902-f3f6-4474-867b-55be37446add" type="CoreNodeModels.Watch" nickname="Watch" x="342.691049068019" y="345.829264786199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f008a334-3866-4bf0-8eef-2b8ac313a131" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-878.321090175792" y="58.6086060515983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Model&quot;;&#xA;&quot;Annotation&quot;;&#xA;&quot;AnalyticalModel&quot;;&#xA;&quot;Internal&quot;;&#xA;&#xA;{&quot;Model&quot;,&#xA;&quot;Annotation&quot;,&#xA;&quot;AnalyticalModel&quot;,&#xA;&quot;Internal&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7ee0054-50a1-4919-a9ad-3ee00634736c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByCategory" x="-490.020116125527" y="845.505646726117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementByCategory@Orchid.RevitProject.Common.Document,var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4f19aef-6de0-4e41-aa21-4bea4eeabac1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementHasMaterial" x="-490.020116125527" y="993.968151723793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementHasMaterial@Orchid.RevitProject.Common.Document">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3414e667-bcc1-44e4-91b6-6c016bd0c7a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.All" x="810.227075588568" y="347.154127221605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.FamilyType.All" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8df0caa4-adae-476b-be9a-15945aa99af4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByCategory" x="980.449158232468" y="-54.2590695491065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.FamilyType.ByCategory@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d95af3f-8385-4628-b941-14f7d2e083cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.ByCategory" x="1003.86864697526" y="846.482218454584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Family.ByCategory@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8490b39-d9ba-4758-938b-7f0a324959d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.All" x="808.787541125503" y="1237.13667850938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Family.All" />
    <CoreNodeModels.Watch guid="dcaafca7-1ff4-4e26-b23a-87c68994f0e2" type="CoreNodeModels.Watch" nickname="Watch" x="1277.4951762289" y="847.434447378367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d17861a6-72ea-4daf-83fb-3efc2a57b342" type="CoreNodeModels.Watch" nickname="Watch" x="976.790149839246" y="1237.13667850938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="357608a1-aaab-44ec-add7-3d43f47097ac" type="CoreNodeModels.Watch" nickname="Watch" x="1277.4951762289" y="1237.13667850938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9e990fcd-4867-4623-b226-b27c234d08a8" type="CoreNodeModels.Watch" nickname="Watch" x="1277.95802264645" y="-54.2590695491065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d846b182-9e30-44e7-a835-258c9e43cc1a" type="CoreNodeModels.Watch" nickname="Watch" x="1277.95802264645" y="347.154127221595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b6e4243b-2940-451c-a551-72f29fc83398" type="CoreNodeModels.Watch" nickname="Watch" x="980.449158232468" y="347.154127221595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1acb1561-5abc-44e6-92fb-73356f944b58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="812.3058944751" y="1076.34052762638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Doors&quot;,&#xA;&quot;Windows&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf70abdc-5d2f-4f0d-9c85-890fb79e0ad4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="809.599708533268" y="-49.8675001619835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Doors&quot;,&#xA;&quot;Windows&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="643c134a-c6ea-4fcc-b71b-85b1cf36e030" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="868.272860888021" y="960.289355900883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="031f7e04-2129-48c6-9bf6-82ec5157008e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ToDynamoType" x="102.16782405379" y="2386.10641692825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Category.ToDynamoType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aab0ddf0-50a0-4f0e-a7d6-5f9bac217cca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ToRevitType" x="-190.074744964602" y="2386.10641692825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Category.ToRevitType@Revit.Elements.Category">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="131d6723-6668-4c4d-8252-d7d136354c9c" type="CoreNodeModels.Watch" nickname="Watch" x="390.879784291602" y="2386.10641692825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="0e619578-7e29-420a-9d3a-72e62b9d170a" type="CoreNodeModels.Watch" nickname="Watch" x="2389.89023145805" y="125.623330511418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9db63bd4-d963-4f84-b7d9-a6d114b7ee0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2389.89023145805" y="18.09856224487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5b80fab-58ea-4757-8ffb-b3b1cced7c9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ToDynamoType" x="2033.32849279863" y="18.09856224487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.ToDynamoType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="153d51fe-7d7f-4d30-bcfb-31a47a0cfb6d" type="CoreNodeModels.Watch" nickname="Watch" x="2033.32849279863" y="125.623330511418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="61acc377-989b-4b94-a5f7-7b2698af1688" type="CoreNodeModels.Watch" nickname="Watch" x="1690.09858929052" y="125.623330511418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4165b053-f8e9-44bc-a245-c434a1cad048" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.ToRevitType" x="1690.09858929052" y="18.09856224487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Element.ToRevitType@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ffef9f8-75f6-4365-a335-47c1e51dc669" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ModelElement" x="809.959258251071" y="1745.69435972053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ModelElement@Orchid.RevitProject.Common.Document">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e6e9da62-2e09-49f6-9d05-22c5ed09f782" type="CoreNodeModels.Watch" nickname="Watch" x="1136.2272926427" y="1745.69435972053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="52661c6d-8b2c-4438-9235-9cc03d27c28f" type="CoreNodeModels.Watch" nickname="Watch" x="1475.32092509029" y="1745.69435972053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="552630aa-fc99-49aa-ae8a-f023c80c8f25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByLevel" x="1019.37123908903" y="2245.96813983184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementByLevel@Orchid.RevitProject.Common.Document,Revit.Elements.Element,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="7f73ad26-cc23-41ab-9932-dba2ca11ad85" type="DSRevitNodesUI.Levels" nickname="Levels" x="809.762862305871" y="2245.85895304837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1" />
    <CoreNodeModels.Input.BoolSelector guid="a0146903-1e32-4206-8112-2213a2803895" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="809.762862305871" y="2353.85895304837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="8ebe920d-2234-4e8d-8acc-87ae0fb5384c" type="CoreNodeModels.Watch" nickname="Watch" x="1338.63927348066" y="2245.96813983184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="244fd549-387c-4353-8379-2cb26bc41f29" type="CoreNodeModels.Watch" nickname="Watch" x="1684.73290592825" y="2245.96813983184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="ddbb70e8-1c1d-4b14-95c4-672fc3dcc544" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-490.430427286071" y="1371.80008716817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cfcd86d-a32e-4638-adb7-a0c740a69533" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementTypeHasMaterial" x="-255.430427286071" y="1345.80008716817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementTypeHasMaterial@Orchid.RevitProject.Common.Document,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="494bbd28-b25a-4ef6-bea5-129c6a309fcb" type="CoreNodeModels.Watch" nickname="Watch" x="403.616969541155" y="1345.80008716817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8b0a79db-c380-4d8b-b43c-5b856a0c43d7" type="CoreNodeModels.Watch" nickname="Watch" x="84.5628806726711" y="1345.80008716817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f42be3ce-9912-46db-8a30-2cd23c98d33a" type="CoreNodeModels.Watch" nickname="Watch" x="-143.151517808012" y="-153.763773691908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="26e12138-3d99-4ead-aef9-32567d7cae29" type="CoreNodeModels.Watch" nickname="Watch" x="380.811810342519" y="-153.763773691908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="420e0cff-ab13-4817-a1c3-b0a3ccdd3dbb" type="CoreNodeModels.Watch" nickname="Watch" x="140.330146267254" y="-153.763773691908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c76fd28e-73cb-46d7-b52f-f8d8c4b0e4eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByCategoryType" x="-490.067385821609" y="-153.763773691908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementByCategoryType@Orchid.RevitProject.Common.Document,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b539d11-778f-4959-b592-d55ae5030083" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementTypeByCategoryType" x="-287.706483020843" y="345.829264786199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementTypeByCategoryType@Orchid.RevitProject.Common.Document,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="3b5937ef-541a-41b8-8bf9-2b6930d01cd0" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-489.92850175831" y="397.291417984637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e146acb-8e91-46c6-b86d-1d817bc6de74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByFamily" x="1690.13101122162" y="1046.14481257399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementByFamily@Revit.Elements.Family">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9320ae81-dfac-45da-9d29-7b92b34ff348" type="CoreNodeModels.Watch" nickname="Watch" x="1996.13101122162" y="1046.14481257399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" start_index="0" end="a074beb2-e0b9-4bfa-9424-be1eff4429ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" start_index="0" end="aab0ddf0-50a0-4f0e-a7d6-5f9bac217cca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a074beb2-e0b9-4bfa-9424-be1eff4429ac" start_index="0" end="6f64e2cd-1763-4e9e-8f31-d609e8919237" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1457956d-02d5-4607-b6e6-1c5241da1246" start_index="0" end="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1457956d-02d5-4607-b6e6-1c5241da1246" start_index="0" end="a7ee0054-50a1-4919-a9ad-3ee00634736c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f64e2cd-1763-4e9e-8f31-d609e8919237" start_index="0" end="8cbe8428-9873-4c30-adbb-f4d1694a6e52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f008a334-3866-4bf0-8eef-2b8ac313a131" start_index="0" end="c76fd28e-73cb-46d7-b52f-f8d8c4b0e4eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f008a334-3866-4bf0-8eef-2b8ac313a131" start_index="0" end="5b539d11-778f-4959-b592-d55ae5030083" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ee0054-50a1-4919-a9ad-3ee00634736c" start_index="0" end="1fa0f7ce-75ef-4422-9398-c31e0fb4e4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ee0054-50a1-4919-a9ad-3ee00634736c" start_index="1" end="e0aa3854-a6a2-46c4-975e-4bf38397ada5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4f19aef-6de0-4e41-aa21-4bea4eeabac1" start_index="0" end="5bd4b9f0-a5bd-467b-9199-b555e257f8ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4f19aef-6de0-4e41-aa21-4bea4eeabac1" start_index="1" end="e981bfb9-4c71-46ca-9130-31ce95f20687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3414e667-bcc1-44e4-91b6-6c016bd0c7a9" start_index="0" end="d846b182-9e30-44e7-a835-258c9e43cc1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3414e667-bcc1-44e4-91b6-6c016bd0c7a9" start_index="1" end="b6e4243b-2940-451c-a551-72f29fc83398" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df0caa4-adae-476b-be9a-15945aa99af4" start_index="0" end="9e990fcd-4867-4623-b226-b27c234d08a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df0caa4-adae-476b-be9a-15945aa99af4" start_index="0" end="4165b053-f8e9-44bc-a245-c434a1cad048" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d95af3f-8385-4628-b941-14f7d2e083cf" start_index="0" end="dcaafca7-1ff4-4e26-b23a-87c68994f0e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d95af3f-8385-4628-b941-14f7d2e083cf" start_index="0" end="2e146acb-8e91-46c6-b86d-1d817bc6de74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8490b39-d9ba-4758-938b-7f0a324959d9" start_index="0" end="357608a1-aaab-44ec-add7-3d43f47097ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8490b39-d9ba-4758-938b-7f0a324959d9" start_index="1" end="d17861a6-72ea-4daf-83fb-3efc2a57b342" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1acb1561-5abc-44e6-92fb-73356f944b58" start_index="0" end="643c134a-c6ea-4fcc-b71b-85b1cf36e030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf70abdc-5d2f-4f0d-9c85-890fb79e0ad4" start_index="0" end="8df0caa4-adae-476b-be9a-15945aa99af4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="643c134a-c6ea-4fcc-b71b-85b1cf36e030" start_index="0" end="8d95af3f-8385-4628-b941-14f7d2e083cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="031f7e04-2129-48c6-9bf6-82ec5157008e" start_index="0" end="131d6723-6668-4c4d-8252-d7d136354c9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aab0ddf0-50a0-4f0e-a7d6-5f9bac217cca" start_index="0" end="031f7e04-2129-48c6-9bf6-82ec5157008e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9db63bd4-d963-4f84-b7d9-a6d114b7ee0b" start_index="0" end="0e619578-7e29-420a-9d3a-72e62b9d170a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5b80fab-58ea-4757-8ffb-b3b1cced7c9f" start_index="0" end="9db63bd4-d963-4f84-b7d9-a6d114b7ee0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5b80fab-58ea-4757-8ffb-b3b1cced7c9f" start_index="0" end="153d51fe-7d7f-4d30-bcfb-31a47a0cfb6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4165b053-f8e9-44bc-a245-c434a1cad048" start_index="0" end="f5b80fab-58ea-4757-8ffb-b3b1cced7c9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4165b053-f8e9-44bc-a245-c434a1cad048" start_index="0" end="61acc377-989b-4b94-a5f7-7b2698af1688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ffef9f8-75f6-4365-a335-47c1e51dc669" start_index="0" end="e6e9da62-2e09-49f6-9d05-22c5ed09f782" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ffef9f8-75f6-4365-a335-47c1e51dc669" start_index="1" end="52661c6d-8b2c-4438-9235-9cc03d27c28f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="552630aa-fc99-49aa-ae8a-f023c80c8f25" start_index="0" end="8ebe920d-2234-4e8d-8acc-87ae0fb5384c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="552630aa-fc99-49aa-ae8a-f023c80c8f25" start_index="1" end="244fd549-387c-4353-8379-2cb26bc41f29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f73ad26-cc23-41ab-9932-dba2ca11ad85" start_index="0" end="552630aa-fc99-49aa-ae8a-f023c80c8f25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0146903-1e32-4206-8112-2213a2803895" start_index="0" end="552630aa-fc99-49aa-ae8a-f023c80c8f25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddbb70e8-1c1d-4b14-95c4-672fc3dcc544" start_index="0" end="4cfcd86d-a32e-4638-adb7-a0c740a69533" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cfcd86d-a32e-4638-adb7-a0c740a69533" start_index="0" end="8b0a79db-c380-4d8b-b43c-5b856a0c43d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cfcd86d-a32e-4638-adb7-a0c740a69533" start_index="1" end="494bbd28-b25a-4ef6-bea5-129c6a309fcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76fd28e-73cb-46d7-b52f-f8d8c4b0e4eb" start_index="0" end="f42be3ce-9912-46db-8a30-2cd23c98d33a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76fd28e-73cb-46d7-b52f-f8d8c4b0e4eb" start_index="1" end="420e0cff-ab13-4817-a1c3-b0a3ccdd3dbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c76fd28e-73cb-46d7-b52f-f8d8c4b0e4eb" start_index="2" end="26e12138-3d99-4ead-aef9-32567d7cae29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b539d11-778f-4959-b592-d55ae5030083" start_index="0" end="14399e86-b880-4538-8e5d-63b24bed3f22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b539d11-778f-4959-b592-d55ae5030083" start_index="1" end="24d9f902-f3f6-4474-867b-55be37446add" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b539d11-778f-4959-b592-d55ae5030083" start_index="2" end="aafb5f39-4aa5-4c32-8961-ab53cc53b1b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b5937ef-541a-41b8-8bf9-2b6930d01cd0" start_index="0" end="5b539d11-778f-4959-b592-d55ae5030083" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e146acb-8e91-46c6-b86d-1d817bc6de74" start_index="0" end="9320ae81-dfac-45da-9d29-7b92b34ff348" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="74419af8-40d6-4890-9c01-07a91c4b9f13" text="OOTB nodes" x="-491.283178519386" y="1843.5857408176" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="558eb91a-a3b6-45fe-b6a0-a53385f77921" annotationText="Selection by element " left="-500.020116125527" top="799.505646726117" width="1161.24938717656" height="424" fontSize="30" InitialTop="845.505646726117" InitialHeight="309.578775792934" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1fa0f7ce-75ef-4422-9398-c31e0fb4e4cc" />
      <Models ModelGuid="5bd4b9f0-a5bd-467b-9199-b555e257f8ec" />
      <Models ModelGuid="e981bfb9-4c71-46ca-9130-31ce95f20687" />
      <Models ModelGuid="e0aa3854-a6a2-46c4-975e-4bf38397ada5" />
      <Models ModelGuid="a7ee0054-50a1-4919-a9ad-3ee00634736c" />
      <Models ModelGuid="c4f19aef-6de0-4e41-aa21-4bea4eeabac1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="773bae69-bd6f-4c97-9e86-6f34f696628b" annotationText="Selection by element type" left="-499.92850175831" top="299.829264786199" width="1171.10121490159" height="424" fontSize="30" InitialTop="345.829264786199" InitialHeight="194.74217085021" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="14399e86-b880-4538-8e5d-63b24bed3f22" />
      <Models ModelGuid="aafb5f39-4aa5-4c32-8961-ab53cc53b1b0" />
      <Models ModelGuid="24d9f902-f3f6-4474-867b-55be37446add" />
      <Models ModelGuid="5b539d11-778f-4959-b592-d55ae5030083" />
      <Models ModelGuid="3b5937ef-541a-41b8-8bf9-2b6930d01cd0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="065db7b1-7b41-4b2b-b547-39003d0560aa" annotationText="FamilyType" left="799.599708533268" top="-100.259069549106" width="778.35831411318" height="825.413196770702" fontSize="30" InitialTop="-54.2590695491065" InitialHeight="319.281748377342" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="3414e667-bcc1-44e4-91b6-6c016bd0c7a9" />
      <Models ModelGuid="8df0caa4-adae-476b-be9a-15945aa99af4" />
      <Models ModelGuid="9e990fcd-4867-4623-b226-b27c234d08a8" />
      <Models ModelGuid="d846b182-9e30-44e7-a835-258c9e43cc1a" />
      <Models ModelGuid="b6e4243b-2940-451c-a551-72f29fc83398" />
      <Models ModelGuid="bf70abdc-5d2f-4f0d-9c85-890fb79e0ad4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e1cc067-e226-4845-a721-0df07f637808" annotationText="Family" left="798.787541125503" top="800.482218454584" width="778.707635103397" height="814.654460054796" fontSize="30" InitialTop="846.482218454584" InitialHeight="310.461711037125" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8d95af3f-8385-4628-b941-14f7d2e083cf" />
      <Models ModelGuid="a8490b39-d9ba-4758-938b-7f0a324959d9" />
      <Models ModelGuid="dcaafca7-1ff4-4e26-b23a-87c68994f0e2" />
      <Models ModelGuid="d17861a6-72ea-4daf-83fb-3efc2a57b342" />
      <Models ModelGuid="357608a1-aaab-44ec-add7-3d43f47097ac" />
      <Models ModelGuid="1acb1561-5abc-44e6-92fb-73356f944b58" />
      <Models ModelGuid="643c134a-c6ea-4fcc-b71b-85b1cf36e030" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bd168431-efec-451f-8c51-670e61586e57" annotationText="" left="-501.283178519386" top="1797.5857408176" width="1118" height="463" fontSize="30" InitialTop="1843.5857408176" InitialHeight="442.38639290398" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" />
      <Models ModelGuid="a074beb2-e0b9-4bfa-9424-be1eff4429ac" />
      <Models ModelGuid="8cbe8428-9873-4c30-adbb-f4d1694a6e52" />
      <Models ModelGuid="6f64e2cd-1763-4e9e-8f31-d609e8919237" />
      <Models ModelGuid="74419af8-40d6-4890-9c01-07a91c4b9f13" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="86bde88a-9855-43c9-aab5-6ea00158bd7d" annotationText="Converters" left="-200.074744964602" top="2340.10641692825" width="835.954529256204" height="424" fontSize="30" InitialTop="2386.10641692825" InitialHeight="408" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="031f7e04-2129-48c6-9bf6-82ec5157008e" />
      <Models ModelGuid="aab0ddf0-50a0-4f0e-a7d6-5f9bac217cca" />
      <Models ModelGuid="131d6723-6668-4c4d-8252-d7d136354c9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5b87947-8502-4241-be4e-5a12983d4a8c" annotationText="Converters&#xD;&#xA;Note: FamilyType in a project document is denoted FamilySymbol in the Autodesk Revit API!" left="1680.09858929052" top="-99.90143775513" width="922.79164216753" height="603.524768266548" fontSize="30" InitialTop="18.09856224487" InitialHeight="231.52476826655" TextblockHeight="108" backgrouund="#FFFFB8D8">
      <Models ModelGuid="153d51fe-7d7f-4d30-bcfb-31a47a0cfb6d" />
      <Models ModelGuid="f5b80fab-58ea-4757-8ffb-b3b1cced7c9f" />
      <Models ModelGuid="9db63bd4-d963-4f84-b7d9-a6d114b7ee0b" />
      <Models ModelGuid="0e619578-7e29-420a-9d3a-72e62b9d170a" />
      <Models ModelGuid="4165b053-f8e9-44bc-a245-c434a1cad048" />
      <Models ModelGuid="61acc377-989b-4b94-a5f7-7b2698af1688" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bccb0a25-9f3f-462d-afbb-844795b0846f" annotationText="Model elements" left="799.959258251071" top="1699.69435972053" width="817.361666839221" height="424" fontSize="30" InitialTop="1745.69435972053" InitialHeight="149.594591094539" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="8ffef9f8-75f6-4365-a335-47c1e51dc669" />
      <Models ModelGuid="e6e9da62-2e09-49f6-9d05-22c5ed09f782" />
      <Models ModelGuid="52661c6d-8b2c-4438-9235-9cc03d27c28f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2c205601-e965-44b9-aaa7-3cb5546b6feb" annotationText="Selection by level" left="799.762862305871" top="2199.85895304837" width="1013.97004362238" height="424.109186783476" fontSize="30" InitialTop="2245.85895304837" InitialHeight="272.444864359735" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="552630aa-fc99-49aa-ae8a-f023c80c8f25" />
      <Models ModelGuid="7f73ad26-cc23-41ab-9932-dba2ca11ad85" />
      <Models ModelGuid="a0146903-1e32-4206-8112-2213a2803895" />
      <Models ModelGuid="8ebe920d-2234-4e8d-8acc-87ae0fb5384c" />
      <Models ModelGuid="244fd549-387c-4353-8379-2cb26bc41f29" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cbf9b8f6-9263-4235-ac1f-fc52529107b9" annotationText="Selection by element type" left="-500.430427286071" top="1299.80008716817" width="1046.04739682723" height="424" fontSize="30" InitialTop="1345.80008716817" InitialHeight="138.792091054865" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ddbb70e8-1c1d-4b14-95c4-672fc3dcc544" />
      <Models ModelGuid="4cfcd86d-a32e-4638-adb7-a0c740a69533" />
      <Models ModelGuid="494bbd28-b25a-4ef6-bea5-129c6a309fcb" />
      <Models ModelGuid="8b0a79db-c380-4d8b-b43c-5b856a0c43d7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d53d9f01-0dae-4fd2-a85d-a2ee747bcc68" annotationText="Selection by element " left="-500.067385821609" top="-199.763773691908" width="968.879196164128" height="424" fontSize="30" InitialTop="-153.763773691908" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f42be3ce-9912-46db-8a30-2cd23c98d33a" />
      <Models ModelGuid="26e12138-3d99-4ead-aef9-32567d7cae29" />
      <Models ModelGuid="420e0cff-ab13-4817-a1c3-b0a3ccdd3dbb" />
      <Models ModelGuid="c76fd28e-73cb-46d7-b52f-f8d8c4b0e4eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b39dbb7c-a56b-4ef9-923f-fb3345c2d689" annotationText="Selection" left="1680.13101122162" top="1000.14481257399" width="550" height="424" fontSize="30" InitialTop="1046.14481257399" InitialHeight="167.938629999159" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2e146acb-8e91-46c6-b86d-1d817bc6de74" />
      <Models ModelGuid="9320ae81-dfac-45da-9d29-7b92b34ff348" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.049280166626" eyeY="19.049280166626" eyeZ="14.049280166626" lookX="-14.049280166626" lookY="-14.049280166626" lookZ="-14.049280166626" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>