<Workspace Version="1.3.4.6666" X="-334.407102968147" Y="332.930056874723" zoom="0.429630858091116" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ad5e868-5a1b-4320-b403-eb1164eff277" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WallType.Function" x="1393.5846610123" y="666.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.WallType.Function@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6843f61-f75e-404e-89a1-540ff3b0f1b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WallType.Kind" x="1393.5846610123" y="790.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.WallType.Kind@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dab55bea-392b-4efa-9ef5-7b530c55062c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WallType.Width" x="1393.5846610123" y="914.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.WallType.Width@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Orchid.E.RevitProject.Elements.CeilingType guid="87f11b1c-aae7-420e-8186-70a0c26bcb6d" type="Orchid.E.RevitProject.Elements.CeilingType" nickname="Ceiling Types" x="2109.85360706829" y="-508.714134922118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Generic - 300mm" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb127e02-9f55-44e0-89be-b6127f679a3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.ThermalProperties" x="1387.17416024945" y="-509.093805926009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.ThermalProperties@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c8163cb-ff42-4627-a91f-e69dbda2ef25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FloorType.IsFoundationSlab" x="2555.12429330193" y="665.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.FloorType.IsFoundationSlab@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0d40421-9a48-466e-b83b-5c00556a26d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FloorType.StructuralMaterial" x="2555.12429330193" y="789.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.FloorType.StructuralMaterial@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FloorTypes guid="c24a31d6-0e8f-42a9-917b-894db4d7728f" type="DSRevitNodesUI.FloorTypes" nickname="Floor Types" x="2110.12429330193" y="665.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Suspended - 300mm LW Concrete / Wood Planks" />
    <DSRevitNodesUI.WallTypes guid="3819d348-25b1-4f6d-875e-10de97f9d30d" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="964.584661012305" y="728.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Exterior - 468mm Masonry / LW Concrete" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be098ed9-d04b-4897-89ee-ba143f84774d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.ThermalProperties" x="2418.85360706829" y="-508.714134922118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.ThermalProperties@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2a4eb6e-320e-473e-95b7-c1f92cef8bcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.ThermalProperties" x="1393.5846610123" y="242.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.ThermalProperties@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b65365b7-33eb-4acc-a1bc-8a5d894f354a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SystemFamilyType.ThermalProperties" x="2555.12429330193" y="241.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.SystemFamilyType.ThermalProperties@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="dafee774-46f8-4fa3-b5d2-299a85665c23" type="CoreNodeModels.Watch" nickname="Watch" x="1835.5846610123" y="46.0047440014918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="83037097-04f3-4aee-967f-2c37dfc8759d" type="CoreNodeModels.Watch" nickname="Watch" x="1835.5846610123" y="170.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="053defdb-aeb8-49c8-9df4-207008d34fa9" type="CoreNodeModels.Watch" nickname="Watch" x="1835.5846610123" y="294.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d047dc07-2ade-412f-9ea4-386dc5b04452" type="CoreNodeModels.Watch" nickname="Watch" x="1835.5846610123" y="418.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="babd09b7-d0b8-4c77-b6bf-8596cd9eb315" type="CoreNodeModels.Watch" nickname="Watch" x="1835.5846610123" y="542.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b01adf5d-0613-4276-9156-1cea495f0ef3" type="CoreNodeModels.Watch" nickname="Watch" x="1835.5846610123" y="666.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="86d9b23e-37d9-407f-abee-4ee8f4c23ccd" type="CoreNodeModels.Watch" nickname="Watch" x="1835.5846610123" y="790.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b0ed8a6c-211e-4444-b2d6-fcc68c4d0ce4" type="CoreNodeModels.Watch" nickname="Watch" x="1835.5846610123" y="914.004744001492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fb88c17c-2b77-4149-a48e-8600457bcfa9" type="CoreNodeModels.Watch" nickname="Watch" x="2997.12429330193" y="789.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="1fca17d4-225c-4a94-8cdb-20db147d8767" type="CoreNodeModels.Watch" nickname="Watch" x="2997.12429330193" y="665.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="caa3fb51-a02f-4964-9487-b1d34e857d25" type="CoreNodeModels.Watch" nickname="Watch" x="2997.12429330193" y="541.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e215aa3d-ad18-4b41-8e4b-8c410624d3a7" type="CoreNodeModels.Watch" nickname="Watch" x="2997.12429330193" y="417.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="53145d08-1b5e-4eaa-8c3b-8e46f995deb4" type="CoreNodeModels.Watch" nickname="Watch" x="2997.12429330193" y="293.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="de4ab25a-2dce-41c0-8620-f0a4c46d965b" type="CoreNodeModels.Watch" nickname="Watch" x="2997.12429330193" y="169.836457054424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fe95b7c5-4887-4819-9857-1091aaa7d9d6" type="CoreNodeModels.Watch" nickname="Watch" x="2997.12429330193" y="45.8364570544242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e8a81273-cdbd-4a6c-aabb-f60dcb4e0ec3" type="CoreNodeModels.Watch" nickname="Watch" x="2860.85360706829" y="-704.714134922118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b1f729f9-22b0-4de8-b31a-2b7ac4aaa3e3" type="CoreNodeModels.Watch" nickname="Watch" x="2860.85360706829" y="-580.714134922118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e3792802-ef6d-4aae-be7a-5cb0e3de5539" type="CoreNodeModels.Watch" nickname="Watch" x="2860.85360706829" y="-456.714134922118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="def755ea-8f6a-4f20-a752-a524b9e581fb" type="CoreNodeModels.Watch" nickname="Watch" x="2860.85360706829" y="-332.714134922118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="4074db67-3ed7-40e4-bb0d-6407a6202ac5" type="CoreNodeModels.Watch" nickname="Watch" x="2860.85360706829" y="-208.714134922118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ae07847b-4a19-43d0-98d5-86da576de90e" type="CoreNodeModels.Watch" nickname="Watch" x="1829.17416024945" y="-209.093805926009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9dde960f-aa1a-4428-a4d6-7c4538412f85" type="CoreNodeModels.Watch" nickname="Watch" x="1829.17416024945" y="-333.093805926009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="29284bfe-f01f-42ed-b36a-5cb0981f76e3" type="CoreNodeModels.Watch" nickname="Watch" x="1829.17416024945" y="-457.093805926009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="44e0260d-09b9-40ff-9d23-08442fcd6691" type="CoreNodeModels.Watch" nickname="Watch" x="1829.17416024945" y="-581.093805926009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5dec0015-b43d-4a37-851a-0ff27addda82" type="CoreNodeModels.Watch" nickname="Watch" x="1829.17416024945" y="-705.09380592601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Orchid.E.RevitProject.Elements.RoofType guid="05e85e44-20b6-405b-88e7-9cacd20417b2" type="Orchid.E.RevitProject.Elements.RoofType" nickname="Roof Types" x="882.466198590962" y="-509.093805926009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Warm - 500mm Steel Bar Joist / Steel Deck / EPDM Membrane" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1ad5e868-5a1b-4320-b403-eb1164eff277" start_index="0" end="b01adf5d-0613-4276-9156-1cea495f0ef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6843f61-f75e-404e-89a1-540ff3b0f1b1" start_index="0" end="86d9b23e-37d9-407f-abee-4ee8f4c23ccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab55bea-392b-4efa-9ef5-7b530c55062c" start_index="0" end="b0ed8a6c-211e-4444-b2d6-fcc68c4d0ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87f11b1c-aae7-420e-8186-70a0c26bcb6d" start_index="0" end="be098ed9-d04b-4897-89ee-ba143f84774d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb127e02-9f55-44e0-89be-b6127f679a3d" start_index="0" end="5dec0015-b43d-4a37-851a-0ff27addda82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb127e02-9f55-44e0-89be-b6127f679a3d" start_index="1" end="44e0260d-09b9-40ff-9d23-08442fcd6691" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb127e02-9f55-44e0-89be-b6127f679a3d" start_index="2" end="29284bfe-f01f-42ed-b36a-5cb0981f76e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb127e02-9f55-44e0-89be-b6127f679a3d" start_index="3" end="9dde960f-aa1a-4428-a4d6-7c4538412f85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb127e02-9f55-44e0-89be-b6127f679a3d" start_index="4" end="ae07847b-4a19-43d0-98d5-86da576de90e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c8163cb-ff42-4627-a91f-e69dbda2ef25" start_index="0" end="1fca17d4-225c-4a94-8cdb-20db147d8767" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0d40421-9a48-466e-b83b-5c00556a26d1" start_index="0" end="fb88c17c-2b77-4149-a48e-8600457bcfa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c24a31d6-0e8f-42a9-917b-894db4d7728f" start_index="0" end="b65365b7-33eb-4acc-a1bc-8a5d894f354a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c24a31d6-0e8f-42a9-917b-894db4d7728f" start_index="0" end="2c8163cb-ff42-4627-a91f-e69dbda2ef25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c24a31d6-0e8f-42a9-917b-894db4d7728f" start_index="0" end="b0d40421-9a48-466e-b83b-5c00556a26d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3819d348-25b1-4f6d-875e-10de97f9d30d" start_index="0" end="c2a4eb6e-320e-473e-95b7-c1f92cef8bcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3819d348-25b1-4f6d-875e-10de97f9d30d" start_index="0" end="1ad5e868-5a1b-4320-b403-eb1164eff277" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3819d348-25b1-4f6d-875e-10de97f9d30d" start_index="0" end="d6843f61-f75e-404e-89a1-540ff3b0f1b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3819d348-25b1-4f6d-875e-10de97f9d30d" start_index="0" end="dab55bea-392b-4efa-9ef5-7b530c55062c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be098ed9-d04b-4897-89ee-ba143f84774d" start_index="0" end="e8a81273-cdbd-4a6c-aabb-f60dcb4e0ec3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be098ed9-d04b-4897-89ee-ba143f84774d" start_index="1" end="b1f729f9-22b0-4de8-b31a-2b7ac4aaa3e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be098ed9-d04b-4897-89ee-ba143f84774d" start_index="2" end="e3792802-ef6d-4aae-be7a-5cb0e3de5539" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be098ed9-d04b-4897-89ee-ba143f84774d" start_index="3" end="def755ea-8f6a-4f20-a752-a524b9e581fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be098ed9-d04b-4897-89ee-ba143f84774d" start_index="4" end="4074db67-3ed7-40e4-bb0d-6407a6202ac5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a4eb6e-320e-473e-95b7-c1f92cef8bcb" start_index="0" end="dafee774-46f8-4fa3-b5d2-299a85665c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a4eb6e-320e-473e-95b7-c1f92cef8bcb" start_index="1" end="83037097-04f3-4aee-967f-2c37dfc8759d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a4eb6e-320e-473e-95b7-c1f92cef8bcb" start_index="2" end="053defdb-aeb8-49c8-9df4-207008d34fa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a4eb6e-320e-473e-95b7-c1f92cef8bcb" start_index="3" end="d047dc07-2ade-412f-9ea4-386dc5b04452" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a4eb6e-320e-473e-95b7-c1f92cef8bcb" start_index="4" end="babd09b7-d0b8-4c77-b6bf-8596cd9eb315" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65365b7-33eb-4acc-a1bc-8a5d894f354a" start_index="0" end="fe95b7c5-4887-4819-9857-1091aaa7d9d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65365b7-33eb-4acc-a1bc-8a5d894f354a" start_index="1" end="de4ab25a-2dce-41c0-8620-f0a4c46d965b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65365b7-33eb-4acc-a1bc-8a5d894f354a" start_index="2" end="53145d08-1b5e-4eaa-8c3b-8e46f995deb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65365b7-33eb-4acc-a1bc-8a5d894f354a" start_index="3" end="e215aa3d-ad18-4b41-8e4b-8c410624d3a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b65365b7-33eb-4acc-a1bc-8a5d894f354a" start_index="4" end="caa3fb51-a02f-4964-9487-b1d34e857d25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05e85e44-20b6-405b-88e7-9cacd20417b2" start_index="0" end="bb127e02-9f55-44e0-89be-b6127f679a3d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2c7990c4-c73b-4518-82a1-77218f8e00c2" annotationText="Roof" left="872.466198590962" top="-751.09380592601" width="1127.70796165849" height="651.000000000001" fontSize="30" InitialTop="-705.09380592601" InitialHeight="528.591831483161" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bb127e02-9f55-44e0-89be-b6127f679a3d" />
      <Models ModelGuid="ae07847b-4a19-43d0-98d5-86da576de90e" />
      <Models ModelGuid="9dde960f-aa1a-4428-a4d6-7c4538412f85" />
      <Models ModelGuid="29284bfe-f01f-42ed-b36a-5cb0981f76e3" />
      <Models ModelGuid="44e0260d-09b9-40ff-9d23-08442fcd6691" />
      <Models ModelGuid="5dec0015-b43d-4a37-851a-0ff27addda82" />
      <Models ModelGuid="05e85e44-20b6-405b-88e7-9cacd20417b2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e5439a3-9cf3-49ac-8b1c-6bcb487047a6" annotationText="&lt;Click here to edit the group title&gt;" left="954.584661012305" top="0.00474400149180099" width="1044.99999999999" height="1023" fontSize="30" InitialTop="46.0047440014918" InitialHeight="837.418357719129" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1ad5e868-5a1b-4320-b403-eb1164eff277" />
      <Models ModelGuid="d6843f61-f75e-404e-89a1-540ff3b0f1b1" />
      <Models ModelGuid="dab55bea-392b-4efa-9ef5-7b530c55062c" />
      <Models ModelGuid="3819d348-25b1-4f6d-875e-10de97f9d30d" />
      <Models ModelGuid="c2a4eb6e-320e-473e-95b7-c1f92cef8bcb" />
      <Models ModelGuid="dafee774-46f8-4fa3-b5d2-299a85665c23" />
      <Models ModelGuid="83037097-04f3-4aee-967f-2c37dfc8759d" />
      <Models ModelGuid="053defdb-aeb8-49c8-9df4-207008d34fa9" />
      <Models ModelGuid="d047dc07-2ade-412f-9ea4-386dc5b04452" />
      <Models ModelGuid="babd09b7-d0b8-4c77-b6bf-8596cd9eb315" />
      <Models ModelGuid="b01adf5d-0613-4276-9156-1cea495f0ef3" />
      <Models ModelGuid="86d9b23e-37d9-407f-abee-4ee8f4c23ccd" />
      <Models ModelGuid="b0ed8a6c-211e-4444-b2d6-fcc68c4d0ce4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a75e83e9-e488-4ae2-99bd-79603ca30880" annotationText="Floor" left="2100.12429330193" top="-0.163542945575799" width="1055" height="905" fontSize="30" InitialTop="45.8364570544242" InitialHeight="737.951754884599" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2c8163cb-ff42-4627-a91f-e69dbda2ef25" />
      <Models ModelGuid="b0d40421-9a48-466e-b83b-5c00556a26d1" />
      <Models ModelGuid="c24a31d6-0e8f-42a9-917b-894db4d7728f" />
      <Models ModelGuid="b65365b7-33eb-4acc-a1bc-8a5d894f354a" />
      <Models ModelGuid="fb88c17c-2b77-4149-a48e-8600457bcfa9" />
      <Models ModelGuid="1fca17d4-225c-4a94-8cdb-20db147d8767" />
      <Models ModelGuid="caa3fb51-a02f-4964-9487-b1d34e857d25" />
      <Models ModelGuid="e215aa3d-ad18-4b41-8e4b-8c410624d3a7" />
      <Models ModelGuid="53145d08-1b5e-4eaa-8c3b-8e46f995deb4" />
      <Models ModelGuid="de4ab25a-2dce-41c0-8620-f0a4c46d965b" />
      <Models ModelGuid="fe95b7c5-4887-4819-9857-1091aaa7d9d6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f571503a-9811-4cc6-94ea-bd751de95ade" annotationText="Ceiling" left="2099.85360706829" top="-750.714134922118" width="925" height="651" fontSize="30" InitialTop="-704.714134922118" InitialHeight="562.816870234109" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="87f11b1c-aae7-420e-8186-70a0c26bcb6d" />
      <Models ModelGuid="be098ed9-d04b-4897-89ee-ba143f84774d" />
      <Models ModelGuid="e8a81273-cdbd-4a6c-aabb-f60dcb4e0ec3" />
      <Models ModelGuid="b1f729f9-22b0-4de8-b31a-2b7ac4aaa3e3" />
      <Models ModelGuid="e3792802-ef6d-4aae-be7a-5cb0e3de5539" />
      <Models ModelGuid="def755ea-8f6a-4f20-a752-a524b9e581fb" />
      <Models ModelGuid="4074db67-3ed7-40e4-bb0d-6407a6202ac5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>