{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1030\deflangfe1030\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma{\*\falt Verdana};}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f443\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Verdana};}{\f444\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Verdana};}
{\f446\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Verdana};}{\f447\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Verdana};}{\f448\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Verdana};}
{\f449\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Verdana};}{\f450\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Verdana};}{\f451\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Verdana};}
{\f452\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Verdana};}{\f453\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f454\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f456\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f457\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f460\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f461\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 
\sbasedon11 \snext15 \spriority59 \styrsid16405240 Table Grid;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid11618775 Hyperlink;}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid410194\rsid423950\rsid466137\rsid488364\rsid543643\rsid675124\rsid683293\rsid734603\rsid739361\rsid749272\rsid920818
\rsid947289\rsid1056213\rsid1186966\rsid1187797\rsid1528148\rsid1666439\rsid1773989\rsid1838400\rsid1860715\rsid1971781\rsid2041216\rsid2115773\rsid2229178\rsid2321111\rsid2693067\rsid2716846\rsid2896949\rsid3098232\rsid3156935\rsid3157479\rsid3173862
\rsid3225879\rsid3228552\rsid3289811\rsid3357589\rsid3423196\rsid3423555\rsid3432035\rsid3700417\rsid3701202\rsid3757456\rsid3807850\rsid3831978\rsid3942168\rsid4002866\rsid4067159\rsid4330135\rsid4347035\rsid4531850\rsid5182362\rsid5265336\rsid5322650
\rsid5522957\rsid5581805\rsid5647427\rsid5667543\rsid5703778\rsid5704130\rsid5714602\rsid5724077\rsid5728621\rsid5770167\rsid5850807\rsid5913109\rsid6117693\rsid6173524\rsid6177551\rsid6251525\rsid6292476\rsid6309053\rsid6309752\rsid6382330\rsid6451576
\rsid6503451\rsid6760796\rsid6763146\rsid6767498\rsid6768121\rsid6819934\rsid6843098\rsid6901363\rsid6964695\rsid6965123\rsid7020094\rsid7157417\rsid7213496\rsid7287357\rsid7365919\rsid7431280\rsid7490133\rsid7494057\rsid7681569\rsid7801890\rsid7807985
\rsid7936041\rsid7951626\rsid7957939\rsid8220807\rsid8261595\rsid8265163\rsid8404833\rsid8534205\rsid8609411\rsid8665259\rsid8722988\rsid8871335\rsid8940133\rsid9056457\rsid9057431\rsid9123192\rsid9134720\rsid9245320\rsid9245537\rsid9314931\rsid9508246
\rsid9581485\rsid9727982\rsid9966014\rsid9973437\rsid10099625\rsid10104842\rsid10107272\rsid10179445\rsid10302276\rsid10372251\rsid10443125\rsid10568644\rsid10636120\rsid10691224\rsid10711297\rsid10768006\rsid10834660\rsid10887580\rsid10899640
\rsid11015114\rsid11089216\rsid11143987\rsid11229470\rsid11355228\rsid11410479\rsid11489605\rsid11618775\rsid11623793\rsid11740088\rsid11755251\rsid11875717\rsid11882330\rsid11936874\rsid11943945\rsid12008297\rsid12060882\rsid12156378\rsid12207463
\rsid12214430\rsid12263075\rsid12283864\rsid12397690\rsid12401997\rsid12454689\rsid12539511\rsid12786781\rsid12789448\rsid12789521\rsid12812154\rsid12869283\rsid12871206\rsid12874166\rsid12912550\rsid12931855\rsid12941974\rsid12991219\rsid13069586
\rsid13134488\rsid13255462\rsid13399583\rsid13579691\rsid13659828\rsid13701379\rsid13770746\rsid13834435\rsid14034386\rsid14038087\rsid14056555\rsid14165746\rsid14233639\rsid14294446\rsid14295185\rsid14362199\rsid14365222\rsid14647001\rsid14711946
\rsid14882420\rsid15142214\rsid15145704\rsid15155058\rsid15206581\rsid15226990\rsid15350581\rsid15480452\rsid15547874\rsid15612415\rsid15860486\rsid16070507\rsid16123857\rsid16190841\rsid16276790\rsid16326163\rsid16330134\rsid16330199\rsid16405240
\rsid16407531\rsid16455957\rsid16520841\rsid16539391}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Erik Falck J\'f8rgensen}
{\creatim\yr2009\mo2\dy16\hr22\min18}{\revtim\yr2019\mo12\dy20\hr2\min7}{\version193}{\edmins284}{\nofpages2}{\nofwords395}{\nofchars2413}{\nofcharsws2803}{\vern98}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\viewnobound1\rsidroot9245320 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY0MTMws7A0MzI1NDA0NTZQ0lEKTi0uzszPAykwNasFABfQp6gtAAAA}}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\sectdefaultcl\sectrsid3807850\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15145704 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1030\langfe1030\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang1033\langfe1030\langnp1033\insrsid15145704\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 Versioning:}{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid15145704\charrsid6763146 \hich\af41\dbch\af31505\loch\f41  Number syntax: Major.Minor.Build.Revision (x.x.x.x).
\par \hich\af41\dbch\af31505\loch\f41 The major number follows the Dynamo version, 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid3701202 \hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang1033\langfe1030\langnp1033\insrsid15145704\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 0.x.x is usable in Dynamo +2.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid3701202 
\hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid15145704\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 
.0.x versions. The minor number is internal major builds. The build number is internal minor builds. The re\hich\af41\dbch\af31505\loch\f41 vision number is an internal build number without public documentation and display in this file.
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid15145704\charrsid6763146 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16405240 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid16405240\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 History of }{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid11618775\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 Orchid for Dynamo }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid10107272\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid11618775\charrsid6763146 .}{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid3701202 \hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid11618775\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 .x}{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid16405240\charrsid6763146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5647427 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid5647427 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid5647427\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid5647427 
\hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid5647427\charrsid6763146 0.0.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid5647427 
\hich\af41\dbch\af31505\loch\f41 1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid5647427\charrsid6763146 \tab \tab 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5647427\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 - }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5647427 
\hich\af41\dbch\af31505\loch\f41 Rebuild of class\hich\af41\dbch\af31505\loch\f41 es so types not prov\hich\af41\dbch\af31505\loch\f41 ided by the dynamo\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 team now 
\hich\af41\dbch\af31505\loch\f41 are\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 wrapped\hich\af41\dbch\af31505\loch\f41  into Orchid types.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang1024\langfe1024\noproof\langnp2057\insrsid5647427 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12401997 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid13834435\charrsid5647427 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11618775 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid13069586\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 
\af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid3701202 \hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\ul\lang2057\langfe1030\langnp2057\insrsid11618775\charrsid6763146 0.0.0\tab \tab 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid11618775\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 - 1st version of Orchid}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid5703778 \hich\af41\dbch\af31505\loch\f41  for the Dynamo 2.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3701202 \hich\af41\dbch\af31505\loch\f41 2}{\rtlch\fcs1 
\af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5703778 \hich\af41\dbch\af31505\loch\f41 .x series}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1024\langfe1024\noproof\langnp2057\insrsid11618775\charrsid6763146 .}{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1024\langfe1024\noproof\langnp2057\insrsid11618775 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid9581485\charrsid6763146 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid11618775\charrsid6763146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8609411 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid8609411\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 LICENSE
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid8609411\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 Copyright(c) 20}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang1033\langfe1030\langnp1033\insrsid11618775\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 14}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid8609411\charrsid6763146 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 Erik Falck J\'f8\loch\f41 rgensen
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid11618775\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 Orchid package at}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang1033\langfe1030\langnp1033\insrsid10834660\charrsid6763146 \hich\af41\dbch\af31505\loch\f41  https://github.com/erfajo/OrchidForDynamo and }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid11618775\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 http://dynamopackages.com
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid8609411\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 All }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196 
\hich\af41\dbch\af31505\loch\f41 content}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196\charrsid13701379 \hich\af41\dbch\af31505\loch\f41  in this }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196 \hich\af41\dbch\af31505\loch\f41 executable installer}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196\charrsid4330135 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1024\langfe1024\noproof\langnp2057\insrsid6767498 \hich\af41\dbch\af31505\loch\f41 is}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid8609411\charrsid6763146 
\hich\af41\dbch\af31505\loch\f41  part of }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid11618775\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 Orchid }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid8609411\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 Content.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid9314931\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 
This work is licensed under the Creative Commons Attribution-NoDerivatives 4.0 International Lic\hich\af41\dbch\af31505\loch\f41 ense}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5850807\charrsid6763146 
\hich\af41\dbch\af31505\loch\f41  (CC BY-ND 4.0)}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid9314931\charrsid6763146 \hich\af41\dbch\af31505\loch\f41 
. To view a copy of this license, visit http://creativecommons.org/licenses/by-nd/4.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid8609411 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3423196 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196 
\par \hich\af41\dbch\af31505\loch\f41 In short terms does the }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1024\langfe1024\noproof\langnp2057\insrsid3423196\charrsid6964695 \hich\af41\dbch\af31505\loch\f41 CC BY-ND}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196 \hich\af41\dbch\af31505\loch\f41  license state: }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196\charrsid7287357 \hich\af41\dbch\af31505\loch\f41 
This license allows for redistribution, commercial and non-commercial, as long as it is passed along unchanged and in whole, with credit to }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196 
\hich\af41\dbch\af31505\loch\f41 the author}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196\charrsid7287357 .}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid3423196 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6763146 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6763146 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \b\f41\fs18\lang2057\langfe1030\langnp2057\insrsid6763146\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 Third Party Licenses
}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6763146\charrsid12812154 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12207463 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid15480452 \hich\af41\dbch\af31505\loch\f41 Autodesk
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid15480452\charrsid15480452 \hich\af41\dbch\af31505\loch\f41 https://www.autodesk.com/company/terms-of-use/en/general-terms}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid15480452 
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid12207463 \hich\af41\dbch\af31505\loch\f41 Dynamo
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid12207463\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 https://github.com/DynamoDS/Dynamo/tree/master/doc/distrib/}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid12207463\charrsid16520841 \hich\af41\dbch\af31505\loch\f41 License}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid12207463\charrsid12812154 
\hich\af41\dbch\af31505\loch\f41 .rtf
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4002866 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid4002866\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 
https://github.com/DynamoDS/Dynamo/tree/master/doc/distrib/Autodesk.rtf
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6763146 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6763146\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 
http://www.apache.org/licenses/LICENSE-2.0
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6763146 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 \hich\af41\dbch\af31505\loch\f41 Inno Setup
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650\charrsid5322650 \hich\af41\dbch\af31505\loch\f41 https://github.com/jrsoftware/issrc/blob/master/license.tx\hich\af41\dbch\af31505\loch\f41 t}{\rtlch\fcs1 
\af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6964695 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 Iron Python
\par \hich\af41\dbch\af31505\loch\f41 http://ironpython.net/
\par \hich\af41\dbch\af31505\loch\f41 http://opensource.org/licenses/apache2.0.php}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695 
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid947289\charrsid947289 \hich\af41\dbch\af31505\loch\f41 IronPython Stubs}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 

\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650\charrsid5322650 \hich\af41\dbch\af31505\loch\f41 https://github.com/gtalarico/ironpython-stubs/blob/master/LICENSE.md}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13134488 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid13134488 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid13134488\charrsid10768006 \hich\af41\dbch\af31505\loch\f41 PDFsharp
\par \hich\af41\dbch\af31505\loch\f41 http://www.pdfsharp.net/Licensing.ashx}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid13134488 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6964695 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid15480452 \hich\af41\dbch\af31505\loch\f41 Microsoft
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid15480452\charrsid15480452 \hich\af41\dbch\af31505\loch\f41 https://www.microsoft.com/en-us/servicesagreement/}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid15480452 
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 Microsoft 2012 C Runtime }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang1024\langfe1024\noproof\langnp2057\insrsid6964695\charrsid6964695 \hich\af41\dbch\af31505\loch\f41 DLLS}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695\charrsid12812154 
\hich\af41\dbch\af31505\loch\f41 , msvcp110.dll and msvcr110.dll
\par \hich\af41\dbch\af31505\loch\f41 https://msdn.microsoft.com/en-us/vstudio/hh857605
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 Microsoft 2013 C Runtime DLLs, msvcp120.dll, msvcr120.dll
\par \hich\af41\dbch\af31505\loch\f41 http://msdn.microsoft.com/en-us/vs\hich\af41\dbch\af31505\loch\f41 tudio/dn501987}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695 
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650\charrsid5322650 \hich\af41\dbch\af31505\loch\f41 MSBuild tasks}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 

\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650\charrsid5322650 \hich\af41\dbch\af31505\loch\f41 https://github.com/loresoft/msbuildtasks/blob/master/LICENSE}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 Newtonsoft JSON
\par \hich\af41\dbch\af31505\loch\f41 https://github.com/JamesNK/Newtonsoft.Json
\par \hich\af41\dbch\af31505\loch\f41 https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695\charrsid12812154 
\par \hich\af41\dbch\af31505\loch\f41 NUnit
\par \hich\af41\dbch\af31505\loch\f41 http://www.nunit.org/
\par \hich\af41\dbch\af31505\loch\f41 http://www.nunit.org/index.php?p=license&r=2.6.2
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695\charrsid12812154 \hich\af41\dbch\af31505\loch\f41 Prism
\par \hich\af41\dbch\af31505\loch\f41 http://msdn.microsoft.com/en-us/library/gg406140.aspx
\par \hich\af41\dbch\af31505\loch\f41 http://msdn.microsoft.com/en-us/library/gg405489(PandP.40).aspx}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid6964695 
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 \hich\af41\dbch\af31505\loch\f41 Python
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650\charrsid5322650 \hich\af41\dbch\af31505\loch\f41 https://docs.python.org/2/license.html}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650\charrsid5322650 \hich\af41\dbch\af31505\loch\f41 https://docs.python.org/3/license\hich\af41\dbch\af31505\loch\f41 .html}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang2057\langfe1030\langnp2057\insrsid5322650 
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\insrsid6964695\charrsid12789448 \hich\af41\dbch\af31505\loch\f41 Sigma Estimates
\par \hich\af41\dbch\af31505\loch\f41 http://www.sigmaservice.net/licenseinformation/SIGMA_EULA.pdf
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid15480452\charrsid13770746 \hich\af41\dbch\af31505\loch\f41 Strusoft}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f41\fs18\lang1033\langfe1030\langnp1033\insrsid6763146\charrsid13770746 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid15480452\charrsid13770746 \hich\af41\dbch\af31505\loch\f41 https://strusoft.com
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f41\fs18\lang1033\langfe1030\langnp1033\insrsid947289\charrsid947289 \hich\af41\dbch\af31505\loch\f41 The Building Coder
\par \hich\af41\dbch\af31505\loch\f41 https://github.com/jeremytammik/the_building_coder_samples/blob/master/LICENSE
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002546d580940600004e1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cffbfd31ef8caf5ebb1733744884a43c697bf5cb350f91c4e7014dc2b6776bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f150826360bbc313c585024a6f2367dd63c03f51522ff84c0c3463e2e00d3638a86b849cca2e13e810b3b60752027e3424f7948718960a5eb4bd9af978
4b1b5797f07a46c4d402da125ddf7c32ba8c203858363245382a84d6fb8dd695ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967a3bf56efe43c4b20
fb759e77b7d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f40
11a3c9c11c5a07b4dfcfb817903167db95f03580afd532f80c05d9506497163186545c946b31becb451f001ac8b0a20952d3948cb10f39dcc5f14850ac05e075
824b6fec922fe796b42c247d4153d5f63e4c31d4c38cdfcb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff64193954db3809cb542fbefbfcaf479fa03f9f7cfb
e2e197d57859c6fff6e3a7bffef2453510ca67a6cef3af1efffef4f1f3af3ffbe3fb8715f04d814765f890c644a29be408edf3180c335e71352723713e8a6184
6999623309254eb09652c1bfa722077d738a59161d478f0e713d785b40fba8025e9fdc75141e4462a26885e49d287680bb9cb30e17955ed8d1b24a6e1e4e92b0
5ab8989471fb181f56c9eee2c4896f6f9242dfccd3d231bc1b1147cd3d86138543921085f43b7e40488575772875fcba4b7dc1251f2b7487a20ea6952e19d291
934d33a26d1a435ca6553643bc1ddfecde461dceaaacde22872e12aa02b30ae58784396ebc8e270ac7552c8738666587dfc02aaa527230157e19d7930a221d12
c6512f205256d17c24c0de52d0773074accab0efb269ec2285a207553c6f60cecbc82d7ed08d709c5661073489cad80fe401a428467b5c55c177b95b21fa19e2
809385e1be4d8913eed3bbc12d1a3a2acd1244bf99081d4b68d54e078e69f24fed9851e8c736072eae1d43037cfecda38acc7a5b1bf126ec495595b07da2fd2e
c29d6cba5d2e02faf6f7dc2d3c49f608a4f9fcc6f3aee5be6bb9de7fbee52eaae7b336da596f85b6abe7063b149b11395e38218f2963033565e4863443b2847d
22e8c3a2a6336743529c98d208be667dddc185021b1a24b8fa98aa6810e11406ecbaa7998432631d4a947209073bb35cc95be3614857f658d8d40706db0f2456
bb3cb0cb2b7a393f17146ccc6e139ac3672e68453338abb0952b195330fb5584d5b55267965637aa9956e7482b4c8618ce9b068b853761004130b6809757e174
ae45c3c104331268bfdbbd370f8b89c2458648463820598cb4ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be86b4b304a92caeb1405c1ebdd7
89529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c846b215f099bf6a716b3a9f259345bb9616e11d4e19ac2
fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd15b45859836478635a801fddd092f198f8aa1cecd28af69d7dcc5a299f282206
517084466c22f631845fa72ad81350095713a623e807b847d3de36afdce69c155df9f6cae0ec3a666984b376ab4b34af640b37755ce8609e4aea816d95ba1be3
ce6f8a29f90b32a59cc6ff3353f47e0237052b818e800f97b802235daf6d0fee71230e5d288da8df17303898de01d90277b1f01a920aae92cd7f410ef57f5b73
9687296b38f0a97d1a2241613f529120640fda92c9be5398d5b3bdcbb264192393512575656ad51e9143c286ba07aeeabddd4311a4bae926591b30b893f9e73e
6715340af59053ae37a787147bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe155538e7566b
3bd69cc5cbcd5c3988e2bcc5b0580c4429dcf720fd07f63f2a7c464c1aeb0d75c8f7a1b722f8a1413383b481acbe64070fa41ba45d1cc1e064176d326956d6b5
d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a88ecc91285a5717e903181313f68957f75e2a3bb10e82db8
df9f30254d32c16f4a02c3e839307500c56f251ad28dbf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002546d580940600004e1b000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001048
18d0d1b6d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}