{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Delete",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Element": {
        "Key": "Orchid.Revit.Elements.Element",
        "Value": "OrchidRevit.dll"
      },
      "Orchid.Revit.Elements.Element": {
        "Key": "Orchid.Revit.Elements.Element",
        "Value": "OrchidRevit.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "21d858247f3e48438aca91dc5226256c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2da20353ab1405ea7d1aedd3c7965e0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 159,
      "NodeType": "ExtensionNode",
      "Id": "62baa38b602d4ff1a0df7996ee6c0936",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b347d8d3328441ebad9993df3a522f3",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 619,
      "NodeType": "ExtensionNode",
      "Id": "881323d3194d4ce88941d617274792a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd0c653c507c439aa30a609928b0d5e4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[walls]]];",
      "Id": "cdff23c02a0f4587a2cec5c8d9b9e1df",
      "Inputs": [
        {
          "Id": "97b66acd08e34ad08b9c8c1cbea1b258",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44b53650cb874247b0c04fc5826e2253",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59fbeb2109a44e8799a9120a7b6c084d",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26740176be954e2ea9e6505e89152a5a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6048b3d4f8684057b44e21e5765ca2c6",
      "Inputs": [
        {
          "Id": "6330b1a8cc804887be0811343f3aceab",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf6e849e2a74a8ebed8597f1c505b2e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "26c4d7aae42b4add864ebc7af904a201",
      "Inputs": [
        {
          "Id": "b9706134b1a24f0889d03d794e5efee7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72ed54fd8d334abb86ca32a076a7e0f6",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[columns]]];",
      "Id": "0397cee91ab047c89c3e25e7ac2d5816",
      "Inputs": [
        {
          "Id": "21766ca96ff9478a8a478c00a165b4b8",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3bd3e86f7b843ef82d07d3b9586eb57",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5458fbf3889e4fcea62668049c4e6de8",
          "Name": "columns",
          "Description": "columns",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aaa926797a445a993ce910c2ec4bbc1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 506,
      "NodeType": "ExtensionNode",
      "Id": "3233540a681b46449daeca7b9c8919bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c98cc0a3da745e3b89cc40c9d21d2d0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "968b5476ee6140c2abdd79d5a45bc253",
      "Inputs": [
        {
          "Id": "6adcba1990ac49eb80e65e82d4b35c0d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dcc3b66a64a49c0a996f24f1b93a2c6",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ec5f7550b0de4e759429301d6630583e",
      "Inputs": [
        {
          "Id": "da768fa297c14098a1278dab36d2101e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afad5b3521324f56a2fe02c1b2545c9a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.Delete@var[]..[]",
      "Id": "473e5d372bf14374b3c05a831abe464e",
      "Inputs": [
        {
          "Id": "c52bb2d03d6743dab0469c6c6bbaa6bd",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8437f5176dc40c89720597fea6da8ea",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements\n\nElement.Delete (element: var[]..[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81b31e717aa849f38648a0c6f9c3b659",
      "Inputs": [
        {
          "Id": "f9f1d9f87d164dc6b56f173252816f0e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58eb8f63730d48f29c4e90aaa385fe68",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Element.Delete(element);",
      "Id": "ccbf9ec756a3404695c3c01add51b7a9",
      "Inputs": [
        {
          "Id": "42416a3962744674afcfbebff41605c7",
          "Name": "element",
          "Description": "element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7ddf87cd2234b40a9f8562f2db9276c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.Delete@var[],var[]..[]",
      "Id": "7f48abcf13264d85a2e86771a40b1131",
      "Inputs": [
        {
          "Id": "949f8690840349b1a210373a1cb1c1fa",
          "Name": "document",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1effd225a01746adb1e7b65d00639db6",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43dfb8c2c7894db4b712dd9fde37fe22",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete elements\n\nElement.Delete (document: var[] = null, element: var[]..[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "e2da20353ab1405ea7d1aedd3c7965e0",
      "End": "da768fa297c14098a1278dab36d2101e",
      "Id": "ee0b8c227f5b4a43b75d5e6d27c4f1ac"
    },
    {
      "Start": "3b347d8d3328441ebad9993df3a522f3",
      "End": "6330b1a8cc804887be0811343f3aceab",
      "Id": "b0c0b0b4c81d40b0855f0abb04a2a0b2"
    },
    {
      "Start": "bd0c653c507c439aa30a609928b0d5e4",
      "End": "b9706134b1a24f0889d03d794e5efee7",
      "Id": "05ea05d7637d448eafff63da55297205"
    },
    {
      "Start": "26740176be954e2ea9e6505e89152a5a",
      "End": "c52bb2d03d6743dab0469c6c6bbaa6bd",
      "Id": "46879fdeaae24a98a719d81b7e6fcbae"
    },
    {
      "Start": "26740176be954e2ea9e6505e89152a5a",
      "End": "42416a3962744674afcfbebff41605c7",
      "Id": "bc4c98311030446baf8b37742e1ef97b"
    },
    {
      "Start": "26740176be954e2ea9e6505e89152a5a",
      "End": "1effd225a01746adb1e7b65d00639db6",
      "Id": "109809e73e1149a5bdab30815429fa67"
    },
    {
      "Start": "acf6e849e2a74a8ebed8597f1c505b2e",
      "End": "a3bd3e86f7b843ef82d07d3b9586eb57",
      "Id": "9caa08e607944768b8a034b16a89775d"
    },
    {
      "Start": "acf6e849e2a74a8ebed8597f1c505b2e",
      "End": "44b53650cb874247b0c04fc5826e2253",
      "Id": "16063c1125ba4bed87b01e84ac1aa13d"
    },
    {
      "Start": "72ed54fd8d334abb86ca32a076a7e0f6",
      "End": "21766ca96ff9478a8a478c00a165b4b8",
      "Id": "b989ff5ac260493f9a0a52d7888c3387"
    },
    {
      "Start": "72ed54fd8d334abb86ca32a076a7e0f6",
      "End": "97b66acd08e34ad08b9c8c1cbea1b258",
      "Id": "11b1ae4f234340d28ea1ba1dedde3764"
    },
    {
      "Start": "9c98cc0a3da745e3b89cc40c9d21d2d0",
      "End": "6adcba1990ac49eb80e65e82d4b35c0d",
      "Id": "5dc449f6749c4baa9c358953f9cfd0c7"
    },
    {
      "Start": "9dcc3b66a64a49c0a996f24f1b93a2c6",
      "End": "5458fbf3889e4fcea62668049c4e6de8",
      "Id": "66cf8c2343ed4d71a84f56f85234dec8"
    },
    {
      "Start": "afad5b3521324f56a2fe02c1b2545c9a",
      "End": "59fbeb2109a44e8799a9120a7b6c084d",
      "Id": "7dc386923b7d4717b000e37614b26a87"
    },
    {
      "Start": "b8437f5176dc40c89720597fea6da8ea",
      "End": "f9f1d9f87d164dc6b56f173252816f0e",
      "Id": "441c3dda3fc14788b82ad4ea9e9e9ab1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "21d858247f3e48438aca91dc5226256c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -981.159613122441,
        "Y": 282.673189174265
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "62baa38b602d4ff1a0df7996ee6c0936",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -981.159613122441,
        "Y": 174.099855840931
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "881323d3194d4ce88941d617274792a7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -981.159613122441,
        "Y": 65.5265225075984
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cdff23c02a0f4587a2cec5c8d9b9e1df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -405.159613122442,
        "Y": 169.739855840931
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6048b3d4f8684057b44e21e5765ca2c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.159613122441,
        "Y": 174.099855840931
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "26c4d7aae42b4add864ebc7af904a201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.159613122441,
        "Y": 65.5265225075983
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0397cee91ab047c89c3e25e7ac2d5816",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -405.159613122442,
        "Y": 33.7398558409316
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "3233540a681b46449daeca7b9c8919bc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -981.159613122441,
        "Y": -44.326810825735
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "968b5476ee6140c2abdd79d5a45bc253",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.159613122441,
        "Y": -44.326810825735
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ec5f7550b0de4e759429301d6630583e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -679.159613122441,
        "Y": 282.673189174265
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "473e5d372bf14374b3c05a831abe464e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.2243814004625,
        "Y": 162.710938554161
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "81b31e717aa849f38648a0c6f9c3b659",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 168.567154099475,
        "Y": 162.380843336513
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ccbf9ec756a3404695c3c01add51b7a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -90.4424839435549,
        "Y": -20.7256637880778
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Delete",
        "Id": "7f48abcf13264d85a2e86771a40b1131",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -92.5961889878432,
        "Y": 300.313454017129
      }
    ],
    "Annotations": [
      {
        "Id": "69bdd5fbb5b647b3adff989324c5c9b2",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "21d858247f3e48438aca91dc5226256c",
          "62baa38b602d4ff1a0df7996ee6c0936",
          "881323d3194d4ce88941d617274792a7",
          "cdff23c02a0f4587a2cec5c8d9b9e1df",
          "6048b3d4f8684057b44e21e5765ca2c6",
          "26c4d7aae42b4add864ebc7af904a201",
          "0397cee91ab047c89c3e25e7ac2d5816",
          "3233540a681b46449daeca7b9c8919bc",
          "968b5476ee6140c2abdd79d5a45bc253",
          "ec5f7550b0de4e759429301d6630583e"
        ],
        "Left": -991.159613122441,
        "Top": -90.326810825735009,
        "Width": 790.999999999999,
        "Height": 466.0,
        "FontSize": 30.0,
        "InitialTop": -44.326810825735,
        "InitialHeight": 441.772877969383,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1136.7852499547848,
    "Y": 300.96070775018222,
    "Zoom": 1.1280379207951221
  }
}