{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Flipped_20",
  "ElementResolver": {
    "ResolutionMap": {
      "List.g": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "032ab3de09cb49889f404564a9106dac",
      "Inputs": [
        {
          "Id": "55ccf5ad2c8e4be78172bc7c80b0ff0d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a070b09430446c3accf5b5bbb19617c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 159,
      "NodeType": "ExtensionNode",
      "Id": "74e303e26e024dab8fbfcbe803fa276d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9532ba41d4bb4eeb9095db53bf057416",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7cf6760c0c0a4693adad9cf5dd3e4208",
      "Inputs": [
        {
          "Id": "26528193c7d342b990e93c790c2d9fca",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65cdcb3e9fda443ab1cf16a1a9294b72",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8ee35fb41a774dbcaef93fbc8fcc4dad",
      "Inputs": [
        {
          "Id": "02c4b09f4af94f9e835dd893e5f5b457",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e6d5b1b14914a44a7fa1346a204fb46",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "125021ed7e4545da8831fe23d4b2a740",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18c501d9049840f7a89af3ff8873bb1d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "5273f3ab371d477fa0127466036895c8",
      "Inputs": [
        {
          "Id": "21fbd665d0774471ac0ce13f4d8ae98f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22788c1ca8624c38ab83d42777d439a6",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d91e4bbafad44858953eeed2ebdd210",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "017369194271438bb621965dcb7d683e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Opening Side\";\n\"in\";\n\"out\";",
      "Id": "98136b480cef417f93a8f65c46c27a9b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8952a256af5420f84a7e91b065a6632",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de579b00ac414ed4b4d8b5c53f48e7e9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0306230719aa43dc80a02f53372fb9e6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f687da113a0147df9b0e45298640624f",
      "Inputs": [
        {
          "Id": "f0b5cc56338343af9662a36c9dbad7ef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a97f210e9414aaab75e952c7b3ff2af",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9ded9fc7bcba475c9512d0bba318a625",
      "Inputs": [
        {
          "Id": "d5c8bc5540344e77a7d2a1da30efa19d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73dff067aa0f4115b138459cdad53f13",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "7537f669f5144109b51cf2a8afa1ba12",
      "Inputs": [
        {
          "Id": "a0f9f853bbd54598b1fac2583010e429",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e59033cea476426893ec88619b73cba9",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c50c7198aa86436db55cfb33081b8467",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a4750ba12954e9d86b701e4c911a6a8",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ed54879bef454eefa89d388e324a6ed7",
      "Inputs": [
        {
          "Id": "99b7da613bb041e4861b1bbb8d4437b6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42231bbe1cb4435b83e2035dacce7f59",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "b3dd1f12c602436883132e8b5b902ef6",
      "Inputs": [
        {
          "Id": "a4723b509d4b4c54923888de14f71956",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "444c471994c04b01957ec0caa3d952c7",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "455233b709f74fffbb11a446320b4a4c",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8de68f38325848dfafdeed282f145b90",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "49355925970f409185acc5d2beb97d40",
      "Inputs": [
        {
          "Id": "2393b47650324fc684e819bccf6d4ede",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60af231c9e674e0b99b489ae005d3685",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "da1c1b40d01d46bc92fbfd816f377a34",
      "Inputs": [
        {
          "Id": "9244a66b3b794dcdab7381513bd92952",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d50c85ea3b346a89d559c9e531aba43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hinge Side\";\n\"R\";\n\"L\";",
      "Id": "d278e90969a444b094e7cdf503435b90",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38061240cdd34862b44824e515004243",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "931421d350ae4d898f8f6a9157dbaa9a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98ce50f4e84a40b0b8cce623a59df64f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7f075ea45fc248d98500b4d8293f1c2f",
      "Inputs": [
        {
          "Id": "8e0d9432f90a40848b10626f97dad169",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77f1a381062d4a04aad1c2fe406bb05f",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c955a94a94c749b4831c530b728b52d3",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca1c6558a2be4199b44524e933e93fc7",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a9df86d1ed714a2daec639a8b95c3d2d",
      "Inputs": [
        {
          "Id": "5c4eb02c34c54f5194b0d21c8062f712",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8f3cdbed25845f280f7db0cf672c2aa",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b8072decd8473da334b052521f16f6",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "348a529a9bfb40c3afcc79d379b0058b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "cbf657e03c02439490ceaa1f5ef87a7d",
      "Inputs": [
        {
          "Id": "9e3d2ca4ea9a4e7ebbfed31a2db73145",
          "Name": "list",
          "Description": "List of items to group as sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fcda776fe064223b3413c918259ae47",
          "Name": "keys",
          "Description": "Key values, one per item in the input list, used for grouping the items\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "792ead15b0264340a88d134ecd3cf83b",
          "Name": "groups",
          "Description": "list of sublists, with items grouped by like key values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b0b4b3af44c4c2e9159fc7c36ceaaa3",
          "Name": "unique keys",
          "Description": "key value corresponding to each group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Group items into sub-lists based on their like key values\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "49a8bdf7cc4a45859d6d8087ee3e0f03",
      "Inputs": [
        {
          "Id": "6bcae49752144aaa8b5f1dca649a997b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7277447e0e194e0fa5ccb26b2d28702f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5332afefeaa4393a7b413d56ccf71cd",
      "Inputs": [
        {
          "Id": "893eab28f16d4210b527606e0db1e515",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5472d264dcee4403b6d5f4dd955c7cbd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44fa0a4affd04cd9816864de1577615f",
      "Inputs": [
        {
          "Id": "59c9ec35025a47058bc539ef1d8e3b85",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c594820cce884087b6e3fb838d78a1ee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "c11440f8887d4346bd55e3055aca63bd",
      "Inputs": [
        {
          "Id": "bb2e479555c647dbaa0f3aff8b92215e",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a7b6b2e180448aaa2ae39618e6ec7e3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "0f21ec9656574c52933f644ec99f2aee",
      "Inputs": [
        {
          "Id": "f295f5d800c0481c96fe5a1db58c1e10",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1473d13c8e6c431383810e2d93c33199",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";\n\"Is flipped\";\n\"Not flipped\";",
      "Id": "b2fd25f558c54d0ea6a4cbde14e6c352",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23d86e4511f64cd5b6f5691336eb7974",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "384256cce6514d0293ad648c2cb65e5c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02d5a804604c4586a09ea6ed7b6300a8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "992aed2699fb471cbd528f94a4e6ec49",
      "Inputs": [
        {
          "Id": "ee0188aa254e43268fa91aa4acc26748",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1cfa5d05cea4c21ba18d27e67456c3a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "11b03d9263d74ae98a66745bbbb3e978",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "652026b7b97e49f094e7aa0654a51c54",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "05476ba211c7420babdad0ce263987fe",
      "Inputs": [
        {
          "Id": "88d29ad0e958482792bfaf4a805c37b0",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e632a7449ed4d70b31b4bf7d6843368",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data;",
      "Id": "1a8c4a5b92a548ccae3198685bb71638",
      "Inputs": [
        {
          "Id": "f6236b47d41b4ee4bacc2a38d60e9558",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dd35f7383214558babc944f9af13249",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4ae2ee761f124a0591c60edb0aa1fb35",
      "Inputs": [
        {
          "Id": "26f15348a0fb46f88acfe0eed68562a8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ac89dcf8bc8427e870f2e598aa30bc9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96dfe32dc5dd4d0c859122dcbfb6234e",
      "Inputs": [
        {
          "Id": "7f02a9d4d9a6433c98983bf8ca26fb96",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc28461f649d4f7d9604a2d9d1f7665a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8a682af704044f4eb3b2d85c87994710",
      "Inputs": [
        {
          "Id": "a04cf556072d4fdbac127fcacc79e5bf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbc8d494da54459b9b5e5f3a5940a28a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "73b1fb9ef63e4a87b510d210c737081e",
      "Inputs": [
        {
          "Id": "603b33c4b4fb4dc3a984be58c72f11a8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acb50c75e6df44aeacac0dafa0e8da31",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "557eb48357834be0aa9112c14d50e394",
      "Inputs": [
        {
          "Id": "72fffe3971414d15b18ebea8f07d2435",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d18c019c2f8f4f13a0b101ad055f93d7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.IsHandFlipped@var[]..[]",
      "Id": "afc07467837a4c68b16538523a6513bf",
      "Inputs": [
        {
          "Id": "b0914702c9c74356850e69fb20b969c3",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4060f0f6d2b4656952b845d92539218",
          "Name": "bool",
          "Description": "List of booleans",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the element hand flip condition, output as boolean\n\nElement.IsHandFlipped (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.IsFaceFlipped@var[]..[]",
      "Id": "540be3008ff740d9872792eed3b48ce0",
      "Inputs": [
        {
          "Id": "6a3b470c726c4f36a03e28911bc3b557",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb41948b6f3b4cbfb9b2f3c40fca6c43",
          "Name": "bool",
          "Description": "List of booleans",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the element face flip condition, output as boolean\n\nElement.IsFaceFlipped (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.HandFlipped@var[]..[]",
      "Id": "07fb8693e0bd4d9d969d0cb4fb01d843",
      "Inputs": [
        {
          "Id": "2bd5048cc88445efbccb50da0cad4d0b",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5343baef37a0462db121cc570b93f153",
          "Name": "true",
          "Description": "List of flipped elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc7c856a58a48948fcc8268a90e1480",
          "Name": "false",
          "Description": "List of not flipped elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the element hand flip condition, output as element\n\nElement.HandFlipped (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.FaceFlipped@var[]..[]",
      "Id": "627d3079e1274fbb822a3a93f6a2951c",
      "Inputs": [
        {
          "Id": "fa3279ce4d38487fba63e2604166b7e3",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95c338a9ef1d47acbfd7d163799ca379",
          "Name": "true",
          "Description": "List of flipped elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8126d6885b2344deb5e619f7e1587c63",
          "Name": "false",
          "Description": "List of not flipped elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the element face flip condition, output as element\n\nElement.FaceFlipped (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "2b2a1e807e154cf9a4008b590fc76bbb",
      "Inputs": [
        {
          "Id": "40894c981e8242b28a9f53d25f8e0442",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed9f26402a9947d9b1f6af9888122288",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5050a36ed61849a196abb84e6ffba8ff",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "0ec1e6b2d1ca4b17ba574ce676489c8c",
      "Inputs": [
        {
          "Id": "6b5d47ad62cb406ab55e3b4fbfbd5c3c",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a84e09009ff4879a3e43cef7d91afe8",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbbc921c22dc4aa39253ca50230a1153",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Object.Hashing@var",
      "Id": "1ae4900884174d4d86e12d65065fb0f0",
      "Inputs": [
        {
          "Id": "703d574d5bb44c92b6f5ce779c105ac5",
          "Name": "element",
          "Description": "element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "398c31fa749d47529afa13a5bc3081ec",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a143489d0dd64fd8a9f118bb732cf117",
          "Name": "hashing",
          "Description": "Hashing value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Input is transferred to output along with its hassing value. Please note, hasing should not be mix up with guid or unique id! https://en.wikipedia.org/wiki/Hash_function\n\nObject.Hashing (element: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.Flipped@var[]..[]",
      "Id": "d1779d8d28744e419d161d130308c7f8",
      "Inputs": [
        {
          "Id": "9e54480d193140c7ac06e0b5c749b9a0",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "212a2fa763b2443d91fc3a08ca5391fb",
          "Name": "true",
          "Description": "List of flipped elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b46ad43a46ec4de48c7e44ab787d13e4",
          "Name": "false",
          "Description": "List of not flipped elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the element flip condition, output as element\n\nElement.Flipped (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.IsFlipped@var[]..[]",
      "Id": "b80532a340064156ba915064c94f923a",
      "Inputs": [
        {
          "Id": "eade98cd449a4cfb8d07ca213882ac68",
          "Name": "element",
          "Description": "List of elements\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6ed3b9f81b64e1da7791e3e6e0a35e5",
          "Name": "bool",
          "Description": "List of booleans",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the element flip condition, output as boolean\n\nElement.IsFlipped (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "8acd769d9f224132b43fcfa5dfb3ac40",
      "Inputs": [
        {
          "Id": "c4a11804dc2245b691d4e415bdf57913",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "351bc8e880bd4ccab169f0be667195f9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25327399912d4e93b9370a74bc920a95",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "613e148761764341a76dc70aa208a08a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a201c144d605419497e991109089775f",
      "Inputs": [
        {
          "Id": "3852f267fcba43539a07c579b1214c65",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5a4e2225b8344d982689a1aa017de3a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "97afe1255c384420844a6519ac25c916",
      "Inputs": [
        {
          "Id": "2632bc6a510a4a668896fdc258fd90a3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "920c722785ca46c789d8f9857cf78af3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "659710561127470c80904e80204dfc08",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63a94eba2bdd4be39a0ba1e27b9e79b0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "13e9e64585d94dcfb6fb0a688145f775",
      "Inputs": [
        {
          "Id": "97f412d7091d4c30ba2dfb8d6061d3b1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f1087ead5e24f23881fc59decc8a0e7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.HandOrientation@Revit.Elements.Element",
      "Id": "a0651d9be32c41ef95c7499c54bf44e2",
      "Inputs": [
        {
          "Id": "9bbf69a1126f446c80eaa3cacbe00376",
          "Name": "element",
          "Description": "Element as object\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c0525ffce5428890002079b56eb5b1",
          "Name": "XYZ",
          "Description": "XYZ vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the element hand orientation, output as vector\n\nElement.HandOrientation (element: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d81a3889f32e4ca6a0cbcf7843ed2c82",
      "Inputs": [
        {
          "Id": "d74585c141cc4ef1bc6a19d00086065b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49eff2c5cc144010b4c78131b11430a7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "9532ba41d4bb4eeb9095db53bf057416",
      "End": "26528193c7d342b990e93c790c2d9fca",
      "Id": "6a21775a5d7c4e4c89c47ae187b74919"
    },
    {
      "Start": "65cdcb3e9fda443ab1cf16a1a9294b72",
      "End": "55ccf5ad2c8e4be78172bc7c80b0ff0d",
      "Id": "0390efa25428411aa9f0d0f471253503"
    },
    {
      "Start": "65cdcb3e9fda443ab1cf16a1a9294b72",
      "End": "9244a66b3b794dcdab7381513bd92952",
      "Id": "c4831c568ffc43a286f4e9414e10df0a"
    },
    {
      "Start": "65cdcb3e9fda443ab1cf16a1a9294b72",
      "End": "bb2e479555c647dbaa0f3aff8b92215e",
      "Id": "e14db05b8bd84ea1b194dba9613ebf53"
    },
    {
      "Start": "65cdcb3e9fda443ab1cf16a1a9294b72",
      "End": "f295f5d800c0481c96fe5a1db58c1e10",
      "Id": "f0c66df0bded4bd4b34c0f6298036c32"
    },
    {
      "Start": "65cdcb3e9fda443ab1cf16a1a9294b72",
      "End": "9bbf69a1126f446c80eaa3cacbe00376",
      "Id": "a5d5a581919a47e6b5d939d1cb20ffd8"
    },
    {
      "Start": "18c501d9049840f7a89af3ff8873bb1d",
      "End": "6b5d47ad62cb406ab55e3b4fbfbd5c3c",
      "Id": "6cbba0691baf4687a68c2ad977b91704"
    },
    {
      "Start": "017369194271438bb621965dcb7d683e",
      "End": "40894c981e8242b28a9f53d25f8e0442",
      "Id": "8172e6c0e80d4efeb0676cd208182e6a"
    },
    {
      "Start": "d8952a256af5420f84a7e91b065a6632",
      "End": "1e6d5b1b14914a44a7fa1346a204fb46",
      "Id": "bcc1e150dc4f48f7a41d77ab55c0b70c"
    },
    {
      "Start": "d8952a256af5420f84a7e91b065a6632",
      "End": "22788c1ca8624c38ab83d42777d439a6",
      "Id": "607dcda0f9d64253887a6938578cf97d"
    },
    {
      "Start": "de579b00ac414ed4b4d8b5c53f48e7e9",
      "End": "5d91e4bbafad44858953eeed2ebdd210",
      "Id": "30a4ee999c824f46adb6be858e40ff08"
    },
    {
      "Start": "0306230719aa43dc80a02f53372fb9e6",
      "End": "125021ed7e4545da8831fe23d4b2a740",
      "Id": "1d4e3612e0654f1597e847baa9fd0989"
    },
    {
      "Start": "c50c7198aa86436db55cfb33081b8467",
      "End": "99b7da613bb041e4861b1bbb8d4437b6",
      "Id": "0b51f9fad9554c6faee9d6cc3579bde9"
    },
    {
      "Start": "0a4750ba12954e9d86b701e4c911a6a8",
      "End": "a04cf556072d4fdbac127fcacc79e5bf",
      "Id": "1a06d84cf300486eb798fba4762795c8"
    },
    {
      "Start": "455233b709f74fffbb11a446320b4a4c",
      "End": "2393b47650324fc684e819bccf6d4ede",
      "Id": "8663778754234bf583e3a0f1f61a1f5e"
    },
    {
      "Start": "8de68f38325848dfafdeed282f145b90",
      "End": "603b33c4b4fb4dc3a984be58c72f11a8",
      "Id": "2d607348b7754bc7bea03be7cc1b00a7"
    },
    {
      "Start": "3d50c85ea3b346a89d559c9e531aba43",
      "End": "a0f9f853bbd54598b1fac2583010e429",
      "Id": "8ce3589bdf0943efbc52602ab4347452"
    },
    {
      "Start": "3d50c85ea3b346a89d559c9e531aba43",
      "End": "a4723b509d4b4c54923888de14f71956",
      "Id": "31f8457a4e4c42bc85b7f96a55de1e50"
    },
    {
      "Start": "3d50c85ea3b346a89d559c9e531aba43",
      "End": "6a3b470c726c4f36a03e28911bc3b557",
      "Id": "5efca2e466f948a3a2a643da1d8f9574"
    },
    {
      "Start": "3d50c85ea3b346a89d559c9e531aba43",
      "End": "b0914702c9c74356850e69fb20b969c3",
      "Id": "f7764a18b93b41c1bd554aeb3933102a"
    },
    {
      "Start": "38061240cdd34862b44824e515004243",
      "End": "351bc8e880bd4ccab169f0be667195f9",
      "Id": "e8d1c887c4e34263bfff12c8af45a801"
    },
    {
      "Start": "38061240cdd34862b44824e515004243",
      "End": "920c722785ca46c789d8f9857cf78af3",
      "Id": "ffdc0ee238ae4d23968b938c9c4c743f"
    },
    {
      "Start": "931421d350ae4d898f8f6a9157dbaa9a",
      "End": "25327399912d4e93b9370a74bc920a95",
      "Id": "46aa2d4023624f84b1d610ec0a4336d9"
    },
    {
      "Start": "98ce50f4e84a40b0b8cce623a59df64f",
      "End": "659710561127470c80904e80204dfc08",
      "Id": "52af20d254634f14a99d96be9b4f5c20"
    },
    {
      "Start": "ca1c6558a2be4199b44524e933e93fc7",
      "End": "59c9ec35025a47058bc539ef1d8e3b85",
      "Id": "b516fce2a5c242c5ab0269ac46180ffd"
    },
    {
      "Start": "348a529a9bfb40c3afcc79d379b0058b",
      "End": "893eab28f16d4210b527606e0db1e515",
      "Id": "6406478f8e164695a2c70d2260f096df"
    },
    {
      "Start": "792ead15b0264340a88d134ecd3cf83b",
      "End": "6bcae49752144aaa8b5f1dca649a997b",
      "Id": "44bf16e59ec5429a949df76d12768b8c"
    },
    {
      "Start": "4b0b4b3af44c4c2e9159fc7c36ceaaa3",
      "End": "72fffe3971414d15b18ebea8f07d2435",
      "Id": "04fb2db7aba64b59a6e352e4900ab94d"
    },
    {
      "Start": "9a7b6b2e180448aaa2ae39618e6ec7e3",
      "End": "2bd5048cc88445efbccb50da0cad4d0b",
      "Id": "5bc8a36ca61a42899ac00bebb70164b8"
    },
    {
      "Start": "1473d13c8e6c431383810e2d93c33199",
      "End": "fa3279ce4d38487fba63e2604166b7e3",
      "Id": "c4758497f46a4c35b2f47d0d2555bebd"
    },
    {
      "Start": "23d86e4511f64cd5b6f5691336eb7974",
      "End": "77f1a381062d4a04aad1c2fe406bb05f",
      "Id": "8fdce7ca1f0946b7a321c5fbfcacc3c6"
    },
    {
      "Start": "23d86e4511f64cd5b6f5691336eb7974",
      "End": "a8f3cdbed25845f280f7db0cf672c2aa",
      "Id": "5f7656236ebb40ac88936aee53f6566c"
    },
    {
      "Start": "384256cce6514d0293ad648c2cb65e5c",
      "End": "c955a94a94c749b4831c530b728b52d3",
      "Id": "e0ebf9272aa9433c85bd1afa554f9a8d"
    },
    {
      "Start": "02d5a804604c4586a09ea6ed7b6300a8",
      "End": "60b8072decd8473da334b052521f16f6",
      "Id": "dfb3db2c3da74aeba372f551ea15ba4f"
    },
    {
      "Start": "b1cfa5d05cea4c21ba18d27e67456c3a",
      "End": "9e54480d193140c7ac06e0b5c749b9a0",
      "Id": "221c7e9ae75b4ee296b967afdea52aa0"
    },
    {
      "Start": "652026b7b97e49f094e7aa0654a51c54",
      "End": "88d29ad0e958482792bfaf4a805c37b0",
      "Id": "fde7466cc9af4d998e9beb1cf10f177d"
    },
    {
      "Start": "9e632a7449ed4d70b31b4bf7d6843368",
      "End": "f6236b47d41b4ee4bacc2a38d60e9558",
      "Id": "0a080d7dd1194c55867f0d66f5c8e80a"
    },
    {
      "Start": "9e632a7449ed4d70b31b4bf7d6843368",
      "End": "ee0188aa254e43268fa91aa4acc26748",
      "Id": "bffbaff2d31b4964a95715304a2441ea"
    },
    {
      "Start": "9e632a7449ed4d70b31b4bf7d6843368",
      "End": "703d574d5bb44c92b6f5ce779c105ac5",
      "Id": "85ea1362be9a4faeabba171d57eadc00"
    },
    {
      "Start": "7dd35f7383214558babc944f9af13249",
      "End": "9e3d2ca4ea9a4e7ebbfed31a2db73145",
      "Id": "673681dcd9e540d78d33c4dbf31c5ec7"
    },
    {
      "Start": "7dd35f7383214558babc944f9af13249",
      "End": "eade98cd449a4cfb8d07ca213882ac68",
      "Id": "13826b84594c48e3928e492eaab3ac47"
    },
    {
      "Start": "e4060f0f6d2b4656952b845d92539218",
      "End": "e59033cea476426893ec88619b73cba9",
      "Id": "64dfb5e6eb334c27be933d7df8f3cec0"
    },
    {
      "Start": "fb41948b6f3b4cbfb9b2f3c40fca6c43",
      "End": "444c471994c04b01957ec0caa3d952c7",
      "Id": "6b82dc5e298a4f36b622155c331efc8d"
    },
    {
      "Start": "5343baef37a0462db121cc570b93f153",
      "End": "c4a11804dc2245b691d4e415bdf57913",
      "Id": "ed09b78a83eb4cd5a042ccccfc174f96"
    },
    {
      "Start": "3fc7c856a58a48948fcc8268a90e1480",
      "End": "2632bc6a510a4a668896fdc258fd90a3",
      "Id": "468b9243c45e4c59a0141ca526ddee03"
    },
    {
      "Start": "95c338a9ef1d47acbfd7d163799ca379",
      "End": "21fbd665d0774471ac0ce13f4d8ae98f",
      "Id": "adf07f23411b4eaca2341fa2d1b34adc"
    },
    {
      "Start": "8126d6885b2344deb5e619f7e1587c63",
      "End": "02c4b09f4af94f9e835dd893e5f5b457",
      "Id": "6211d9cf4b384fbc87d6b97f4de5e136"
    },
    {
      "Start": "5050a36ed61849a196abb84e6ffba8ff",
      "End": "d5c8bc5540344e77a7d2a1da30efa19d",
      "Id": "36323ad5022644098712e028fe23aabc"
    },
    {
      "Start": "fbbc921c22dc4aa39253ca50230a1153",
      "End": "f0b5cc56338343af9662a36c9dbad7ef",
      "Id": "76b158baf11e49efa6032ecc5bd08785"
    },
    {
      "Start": "398c31fa749d47529afa13a5bc3081ec",
      "End": "26f15348a0fb46f88acfe0eed68562a8",
      "Id": "9294ce68c82d4b19a8d13334bc1e65b5"
    },
    {
      "Start": "a143489d0dd64fd8a9f118bb732cf117",
      "End": "7f02a9d4d9a6433c98983bf8ca26fb96",
      "Id": "530bdfdae02a405b80d05079dd611e93"
    },
    {
      "Start": "212a2fa763b2443d91fc3a08ca5391fb",
      "End": "8e0d9432f90a40848b10626f97dad169",
      "Id": "8ff5f78ddc1f4d25b8b12de0bd0378ce"
    },
    {
      "Start": "b46ad43a46ec4de48c7e44ab787d13e4",
      "End": "5c4eb02c34c54f5194b0d21c8062f712",
      "Id": "0d99a7183b484f24b19dbcf9adb7d594"
    },
    {
      "Start": "b6ed3b9f81b64e1da7791e3e6e0a35e5",
      "End": "2fcda776fe064223b3413c918259ae47",
      "Id": "97006fa6ba284059a01395f7d10ade81"
    },
    {
      "Start": "613e148761764341a76dc70aa208a08a",
      "End": "97f412d7091d4c30ba2dfb8d6061d3b1",
      "Id": "3b39f658f102455e810a746ef61952ab"
    },
    {
      "Start": "63a94eba2bdd4be39a0ba1e27b9e79b0",
      "End": "3852f267fcba43539a07c579b1214c65",
      "Id": "591070d6138f471d9630d246bc733f36"
    },
    {
      "Start": "c6c0525ffce5428890002079b56eb5b1",
      "End": "d74585c141cc4ef1bc6a19d00086065b",
      "Id": "09d4bf4f58d34042b0727d1e7d8d4f9e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "032ab3de09cb49889f404564a9106dac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -261.852916590518,
        "Y": -1099.23308928142
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "74e303e26e024dab8fbfcbe803fa276d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -629.473832896641,
        "Y": -640.094028336076
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "7cf6760c0c0a4693adad9cf5dd3e4208",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -371.060705655454,
        "Y": -640.819655739373
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8ee35fb41a774dbcaef93fbc8fcc4dad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.326651021461,
        "Y": 99.191243005298
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "5273f3ab371d477fa0127466036895c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 425.326651021461,
        "Y": -62.4061982225667
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98136b480cef417f93a8f65c46c27a9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.326651021461,
        "Y": 96.8191890580324
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f687da113a0147df9b0e45298640624f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1098.42850398633,
        "Y": 92.7841686688504
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9ded9fc7bcba475c9512d0bba318a625",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1339.50010358682,
        "Y": -56.8132725590143
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "7537f669f5144109b51cf2a8afa1ba12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.989664480831,
        "Y": -1523.75772890288
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ed54879bef454eefa89d388e324a6ed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.00192901774,
        "Y": -1527.86197828274
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "b3dd1f12c602436883132e8b5b902ef6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 825.989664480831,
        "Y": -1116.19373574905
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "49355925970f409185acc5d2beb97d40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1247.85578807483,
        "Y": -1114.77819705569
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "da1c1b40d01d46bc92fbfd816f377a34",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.989664480831,
        "Y": -1302.76239899263
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d278e90969a444b094e7cdf503435b90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.901495728649,
        "Y": -502.01256960408
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7f075ea45fc248d98500b4d8293f1c2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3322.41211308907,
        "Y": -661.364733715495
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a9df86d1ed714a2daec639a8b95c3d2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3322.41211308907,
        "Y": -499.639815292955
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "cbf657e03c02439490ceaa1f5ef87a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3428.67716495875,
        "Y": -1160.10721363002
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "49a8bdf7cc4a45859d6d8087ee3e0f03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3893.04337382101,
        "Y": -1159.63803134458
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d5332afefeaa4393a7b413d56ccf71cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3706.7193290454,
        "Y": -501.844426513315
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "44fa0a4affd04cd9816864de1577615f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3977.68468177867,
        "Y": -662.675028035285
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c11440f8887d4346bd55e3055aca63bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.901495728649,
        "Y": -633.225902937414
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0f21ec9656574c52933f644ec99f2aee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -81.6733489785396,
        "Y": -34.394144275301
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b2fd25f558c54d0ea6a4cbde14e6c352",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3103.17580280535,
        "Y": -510.610072553655
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "992aed2699fb471cbd528f94a4e6ec49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2835.68350207852,
        "Y": -654.875186038484
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "11b03d9263d74ae98a66745bbbb3e978",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2167.39553059753,
        "Y": -841.785962353225
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "05476ba211c7420babdad0ce263987fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2425.80865783872,
        "Y": -842.511589756525
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a8c4a5b92a548ccae3198685bb71638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2984.30700225398,
        "Y": -1159.10552395308
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4ae2ee761f124a0591c60edb0aa1fb35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2377.02725322595,
        "Y": -403.811107903808
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96dfe32dc5dd4d0c859122dcbfb6234e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2589.68432939069,
        "Y": -383.015016334443
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8a682af704044f4eb3b2d85c87994710",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.92909821657,
        "Y": -1525.39494758104
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "73b1fb9ef63e4a87b510d210c737081e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1102.3909347918,
        "Y": -1112.77903700291
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "557eb48357834be0aa9112c14d50e394",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3689.34108915885,
        "Y": -1133.96587631075
      },
      {
        "ShowGeometry": true,
        "Name": "Element.IsHandFlipped",
        "Id": "afc07467837a4c68b16538523a6513bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.989664480831,
        "Y": -1497.75772890288
      },
      {
        "ShowGeometry": true,
        "Name": "Element.IsFaceFlipped",
        "Id": "540be3008ff740d9872792eed3b48ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.989664480831,
        "Y": -1090.19373574905
      },
      {
        "ShowGeometry": true,
        "Name": "Element.HandFlipped",
        "Id": "07fb8693e0bd4d9d969d0cb4fb01d843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 423.901495728649,
        "Y": -637.439236270747
      },
      {
        "ShowGeometry": true,
        "Name": "Element.FaceFlipped",
        "Id": "627d3079e1274fbb822a3a93f6a2951c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.326651021461,
        "Y": -38.6074776086343
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "2b2a1e807e154cf9a4008b590fc76bbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.32665102146,
        "Y": -56.4061982225667
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "0ec1e6b2d1ca4b17ba574ce676489c8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 795.32665102146,
        "Y": 93.191243005298
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Hashing",
        "Id": "1ae4900884174d4d86e12d65065fb0f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2076.99306566752,
        "Y": -401.690189230544
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Flipped",
        "Id": "d1779d8d28744e419d161d130308c7f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3017.89280367689,
        "Y": -658.039246840958
      },
      {
        "ShowGeometry": true,
        "Name": "Element.IsFlipped",
        "Id": "b80532a340064156ba915064c94f923a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3146.79432266476,
        "Y": -1090.68021822285
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "8acd769d9f224132b43fcfa5dfb3ac40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.901495728649,
        "Y": -661.237956884679
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a201c144d605419497e991109089775f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1084.45536785187,
        "Y": -500.389723430407
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "97afe1255c384420844a6519ac25c916",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.901495728649,
        "Y": -499.640515656815
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "13e9e64585d94dcfb6fb0a688145f775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1331.9771368524,
        "Y": -661.584791199408
      },
      {
        "ShowGeometry": true,
        "Name": "Element.HandOrientation",
        "Id": "a0651d9be32c41ef95c7499c54bf44e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.052679063263,
        "Y": 389.950889527355
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d81a3889f32e4ca6a0cbcf7843ed2c82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.947320936737,
        "Y": 389.950889527355
      }
    ],
    "Annotations": [
      {
        "Id": "fd8b589b34eb4760830a6f2fa27aa218",
        "Title": "Element",
        "Nodes": [
          "8ee35fb41a774dbcaef93fbc8fcc4dad",
          "5273f3ab371d477fa0127466036895c8",
          "98136b480cef417f93a8f65c46c27a9b",
          "0f21ec9656574c52933f644ec99f2aee",
          "627d3079e1274fbb822a3a93f6a2951c",
          "0ec1e6b2d1ca4b17ba574ce676489c8c",
          "2b2a1e807e154cf9a4008b590fc76bbb",
          "eda89e3afb9d499ebb0b2ae2bea7abea"
        ],
        "Left": -91.6733489785396,
        "Top": -189.957543851364,
        "Width": 1092.9999999999995,
        "Height": 434.148786856662,
        "FontSize": 24.0,
        "InitialTop": -150.957543851364,
        "InitialHeight": 362.978376603518,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "155956791fe2418fb214ad2c28e33c5a",
        "Title": "Element",
        "Nodes": [
          "d278e90969a444b094e7cdf503435b90",
          "c11440f8887d4346bd55e3055aca63bd",
          "07fb8693e0bd4d9d969d0cb4fb01d843",
          "8acd769d9f224132b43fcfa5dfb3ac40",
          "97afe1255c384420844a6519ac25c916"
        ],
        "Left": 203.901495728649,
        "Top": -700.237956884679,
        "Width": 797.0,
        "Height": 345.59744122786395,
        "FontSize": 24.0,
        "InitialTop": -661.237956884679,
        "InitialHeight": 376.130438632894,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4f19b475dd964ca8b9ea9c99d190649e",
        "Title": "Boolean",
        "Nodes": [
          "7537f669f5144109b51cf2a8afa1ba12",
          "b3dd1f12c602436883132e8b5b902ef6",
          "da1c1b40d01d46bc92fbfd816f377a34",
          "540be3008ff740d9872792eed3b48ce0",
          "afc07467837a4c68b16538523a6513bf"
        ],
        "Left": 309.989664480831,
        "Top": -1562.75772890288,
        "Width": 690.0,
        "Height": 565.5639931538301,
        "FontSize": 24.0,
        "InitialTop": -1523.75772890288,
        "InitialHeight": 819.360231094973,
        "TextblockHeight": 29.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7f11446d4e5f47f5843f502a74ceb59d",
        "Title": "Boolean",
        "Nodes": [
          "cbf657e03c02439490ceaa1f5ef87a7d",
          "1a8c4a5b92a548ccae3198685bb71638",
          "b80532a340064156ba915064c94f923a"
        ],
        "Left": 2974.30700225398,
        "Top": -1199.10721363002,
        "Width": 628.37016270476988,
        "Height": 201.4269954071699,
        "FontSize": 24.0,
        "InitialTop": -1160.10721363002,
        "InitialHeight": 815.818829221932,
        "TextblockHeight": 29.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f8f080e542ca422aab868a1e369bd5d8",
        "Title": "Element",
        "Nodes": [
          "992aed2699fb471cbd528f94a4e6ec49",
          "b2fd25f558c54d0ea6a4cbde14e6c352",
          "7f075ea45fc248d98500b4d8293f1c2f",
          "a9df86d1ed714a2daec639a8b95c3d2d",
          "d1779d8d28744e419d161d130308c7f8"
        ],
        "Left": 2825.68350207852,
        "Top": -700.364733715495,
        "Width": 776.72861101054968,
        "Height": 345.72491842254004,
        "FontSize": 24.0,
        "InitialTop": -661.364733715495,
        "InitialHeight": 201.0,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "894a437da76e4336b3aeb73b083f1c7a",
        "Title": "",
        "Nodes": [
          "a0651d9be32c41ef95c7499c54bf44e2",
          "d81a3889f32e4ca6a0cbcf7843ed2c82"
        ],
        "Left": -92.052679063263,
        "Top": 343.950889527355,
        "Width": 601.0,
        "Height": 360.0,
        "FontSize": 30.0,
        "InitialTop": 389.950889527355,
        "InitialHeight": 135.796449407159,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "eda89e3afb9d499ebb0b2ae2bea7abea",
        "Title": "It is not an error that it cant find a parameter that dosnt exist in all families!",
        "Nodes": [],
        "Left": 423.683121642889,
        "Top": -150.957543851364,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 123.10575474471939,
    "Y": 561.54185623003457,
    "Zoom": 0.14791044500813627
  }
}