{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetType-Random",
  "ElementResolver": {
    "ResolutionMap": {
      "Math.Random": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Math.Rand": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1efeffad836f4beb85b12520e649e85c",
      "Inputs": [
        {
          "Id": "faeb5e619fe54b66b21b2798cce45049",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1b585a8506d4e3d809f73be280a0c29",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9260b2d798714009bee4484818cff795",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 349,
      "NodeType": "ExtensionNode",
      "Id": "4ccbea9ba38e4202838c43fa712040b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3564256e62c2400bbdfbc87f55ce0cbf",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 348,
      "NodeType": "ExtensionNode",
      "Id": "7303819f20764afabc7241f81969f21e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e24430e07b7a42fbb1705f396ccc3937",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "07aec11ba5b54dfa906cccbc269ef9b0",
      "Inputs": [
        {
          "Id": "1075de4509514d89807b76b649896674",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f88372b1b4343168fd1cdc768cc55bb",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "cfa9c3c649734dbd98a1a250c7a176d1",
      "Inputs": [
        {
          "Id": "e31b36fe5e374cd08028bf4b272c25f8",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97e59ba74da44cdbac007e0d2193de59",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8abfc93aa8a64e65b1a2f77614bcece8",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7059b08250ee46c3b8296b85e68baff1",
      "Inputs": [
        {
          "Id": "12195a720e5c49e7b498870e2bcff8ae",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88d122200c4e4a12aad21e9ea6be2e49",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f2088b5a412a4e95920af8d120626f50",
      "Inputs": [
        {
          "Id": "036bad17b5574278849c15c44e32d3f2",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d8c997815e0406e95b44f95ca43a9a9",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51c45465073f42b2aa2536323491cfcc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Element.SetType@var[]..[],var[]..[]",
      "Id": "beeeddb6b23a4b80b7d55464722ed7ee",
      "Inputs": [
        {
          "Id": "d2154fd3860941a0baddd744efe0bd72",
          "Name": "element",
          "Description": "Element(s)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eadf4ec3b3c74ab1822951186ded6224",
          "Name": "familyType",
          "Description": "FamilyType(s)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4b95cb4e4254240b908417280bd48d2",
          "Name": "Element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set element by family type\n\nElement.SetType (element: var[]..[], familyType: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "b8eed4ee588445a687c85d69d23d85a7",
      "Inputs": [
        {
          "Id": "2be70e59ff954b3da5860a32406c67a0",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f056a5d6b5774e4caac16a9973e37e65",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Math.RandomList@int,int",
      "Id": "92c3e0364db2414ca57000163ff62c5e",
      "Inputs": [
        {
          "Id": "6346cf01886b45d6bc6b2240a00a738e",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092b0b21f39d43e0a0e0551ec8698445",
          "Name": "range",
          "Description": "Range to slice the random numbers into.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6aadaa546804cb0b487b9e1ccc67137",
          "Name": "number",
          "Description": "List of random numbers in the given range (0, x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the given range (0, x).\n\nMath.RandomList (amount: int, range: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Math.Random@int",
      "Id": "47ac1a4d31bb4eb994b403e1889a1dbe",
      "Inputs": [
        {
          "Id": "7af01def01fa4802a58644ade22ea1fe",
          "Name": "range",
          "Description": "Range to slice the random numbers into.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4390af565311437fbbced0ce56a19318",
          "Name": "number",
          "Description": "Random number in the given range (0, x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generates a random double in the given range (0, x).\n\nMath.Random (range: int = 1): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Math.RandomList@int,int",
      "Id": "3791d39073d246039264adc35820488c",
      "Inputs": [
        {
          "Id": "aa60d4e46498436db803af299ac3ea63",
          "Name": "amount",
          "Description": "Amount of random numbers the result list will contain.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2f3c34157d4f46bd7cfe5aaf5ec80d",
          "Name": "range",
          "Description": "Range to slice the random numbers into.\n\nint\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47ceafa681824893b7a7dbd7e9a68bd7",
          "Name": "number",
          "Description": "List of random numbers in the given range (0, x).",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a list containing the given amount of random doubles in the given range (0, x).\n\nMath.RandomList (amount: int, range: int = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;",
      "Id": "f03a1f73f7f94820856402552b044196",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25bce9a32ea24807b6ae165fee04bb4d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "03cae31629904357b415cc11ad65bd85",
      "Inputs": [
        {
          "Id": "14149389bc364f5989e08b0f04fca4e7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f89db107eb741d3a5d26377f410a92d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "db835c3fda9744c081b8a471a4ff7551",
      "Inputs": [
        {
          "Id": "d3a7b6e510be49659e58e45e4d01fc9b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a08518ff5e824a1e81773cd310135eba",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "9260b2d798714009bee4484818cff795",
      "End": "eadf4ec3b3c74ab1822951186ded6224",
      "Id": "f7a57ba34a1740b09587d874e2a03ded"
    },
    {
      "Start": "3564256e62c2400bbdfbc87f55ce0cbf",
      "End": "e31b36fe5e374cd08028bf4b272c25f8",
      "Id": "019cb5c333e04eac9eee46ce841ca369"
    },
    {
      "Start": "e24430e07b7a42fbb1705f396ccc3937",
      "End": "97e59ba74da44cdbac007e0d2193de59",
      "Id": "d69fe1d1767c4a9784dfad1aaa6c9dcd"
    },
    {
      "Start": "5f88372b1b4343168fd1cdc768cc55bb",
      "End": "6346cf01886b45d6bc6b2240a00a738e",
      "Id": "6bc76b4285e74ea79d09292419b4eb50"
    },
    {
      "Start": "5f88372b1b4343168fd1cdc768cc55bb",
      "End": "aa60d4e46498436db803af299ac3ea63",
      "Id": "609e4f252ff3441a9e955fae00d9c07b"
    },
    {
      "Start": "8abfc93aa8a64e65b1a2f77614bcece8",
      "End": "faeb5e619fe54b66b21b2798cce45049",
      "Id": "a51cb684de214d8aa534f8e788ed34af"
    },
    {
      "Start": "8abfc93aa8a64e65b1a2f77614bcece8",
      "End": "12195a720e5c49e7b498870e2bcff8ae",
      "Id": "3eb81bc64ccd4891954d679c8ded41da"
    },
    {
      "Start": "88d122200c4e4a12aad21e9ea6be2e49",
      "End": "036bad17b5574278849c15c44e32d3f2",
      "Id": "a9fad08418964f5d8d8b3b8f9061c808"
    },
    {
      "Start": "51c45465073f42b2aa2536323491cfcc",
      "End": "1075de4509514d89807b76b649896674",
      "Id": "aa8c50577ac848158940bfa31ececb5f"
    },
    {
      "Start": "51c45465073f42b2aa2536323491cfcc",
      "End": "d2154fd3860941a0baddd744efe0bd72",
      "Id": "ffdbe3b358114a1a89368a3d3266fe45"
    },
    {
      "Start": "f056a5d6b5774e4caac16a9973e37e65",
      "End": "a1b585a8506d4e3d809f73be280a0c29",
      "Id": "89c962f5a87747a085380addd9ddac91"
    },
    {
      "Start": "c6aadaa546804cb0b487b9e1ccc67137",
      "End": "2be70e59ff954b3da5860a32406c67a0",
      "Id": "76c2e66193cb4f979c422623af5a009c"
    },
    {
      "Start": "4390af565311437fbbced0ce56a19318",
      "End": "14149389bc364f5989e08b0f04fca4e7",
      "Id": "f510f88cc353443f9d03c096c582b017"
    },
    {
      "Start": "47ceafa681824893b7a7dbd7e9a68bd7",
      "End": "d3a7b6e510be49659e58e45e4d01fc9b",
      "Id": "73adbd5d94bc45198e4443d1189d7943"
    },
    {
      "Start": "25bce9a32ea24807b6ae165fee04bb4d",
      "End": "7af01def01fa4802a58644ade22ea1fe",
      "Id": "16a1be8292bc4fa480b0b0675032c833"
    },
    {
      "Start": "25bce9a32ea24807b6ae165fee04bb4d",
      "End": "4e2f3c34157d4f46bd7cfe5aaf5ec80d",
      "Id": "46e232eb359947c38d68ec61bb1c2e0d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 10.0,
      "EyeY": 15.0,
      "EyeZ": 10.0,
      "LookX": -10.0,
      "LookY": -10.0,
      "LookZ": -10.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1efeffad836f4beb85b12520e649e85c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1747.37932853782,
        "Y": 315.26143270351
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "4ccbea9ba38e4202838c43fa712040b7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -203.082970629797,
        "Y": 314.573688656837
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "7303819f20764afabc7241f81969f21e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -204.019755264468,
        "Y": 413.205842310124
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "07aec11ba5b54dfa906cccbc269ef9b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.5640164399,
        "Y": 437.483063765548
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "cfa9c3c649734dbd98a1a250c7a176d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 217.520305193944,
        "Y": 313.418380096632
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "7059b08250ee46c3b8296b85e68baff1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.175350537754,
        "Y": 434.228711267349
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "f2088b5a412a4e95920af8d120626f50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 660.136529939571,
        "Y": 253.882922180846
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetType",
        "Id": "beeeddb6b23a4b80b7d55464722ed7ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1995.97623259175,
        "Y": 254.617255171079
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "b8eed4ee588445a687c85d69d23d85a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.16185191982,
        "Y": 437.483063765548
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "92c3e0364db2414ca57000163ff62c5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1141.75350699071,
        "Y": 437.513566335617
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Random",
        "Id": "47ac1a4d31bb4eb994b403e1889a1dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.11263241191,
        "Y": -241.279220412443
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RandomList",
        "Id": "3791d39073d246039264adc35820488c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1109.11263241191,
        "Y": -117.279220412443
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f03a1f73f7f94820856402552b044196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.112632411915,
        "Y": -162.065887079109
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "03cae31629904357b415cc11ad65bd85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.11263241191,
        "Y": -241.279220412443
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "db835c3fda9744c081b8a471a4ff7551",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.11263241191,
        "Y": -117.279220412443
      }
    ],
    "Annotations": [
      {
        "Id": "aadf4e13c86a4f29893d2908dafd6bcb",
        "Title": "Randomization",
        "Nodes": [
          "07aec11ba5b54dfa906cccbc269ef9b0",
          "b8eed4ee588445a687c85d69d23d85a7",
          "92c3e0364db2414ca57000163ff62c5e"
        ],
        "Left": 898.5640164399,
        "Top": 398.483063765548,
        "Width": 747.59783547992,
        "Height": 158.03050257006896,
        "FontSize": 24.0,
        "InitialTop": 437.483063765548,
        "InitialHeight": 388.153280059497,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5972c450726e470684f1a0a8081d1847",
        "Title": "SetType",
        "Nodes": [
          "beeeddb6b23a4b80b7d55464722ed7ee"
        ],
        "Left": 1985.97623259175,
        "Top": 215.617255171079,
        "Width": 255.0,
        "Height": 158.0,
        "FontSize": 24.0,
        "InitialTop": 254.617255171079,
        "InitialHeight": 196.771123497584,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a2bdaa4e20cf4f69b0998288b3cc839d",
        "Title": "Collect elements",
        "Nodes": [
          "4ccbea9ba38e4202838c43fa712040b7",
          "7303819f20764afabc7241f81969f21e",
          "cfa9c3c649734dbd98a1a250c7a176d1",
          "7059b08250ee46c3b8296b85e68baff1"
        ],
        "Left": -214.019755264468,
        "Top": 274.418380096632,
        "Width": 814.195105802222,
        "Height": 252.810331170717,
        "FontSize": 24.0,
        "InitialTop": 313.418380096632,
        "InitialHeight": 486.0,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "44f11c2202f64a00a5958b2917ff13cd",
        "Title": "Random",
        "Nodes": [
          "47ac1a4d31bb4eb994b403e1889a1dbe",
          "3791d39073d246039264adc35820488c",
          "f03a1f73f7f94820856402552b044196",
          "03cae31629904357b415cc11ad65bd85",
          "db835c3fda9744c081b8a471a4ff7551"
        ],
        "Left": 920.112632411915,
        "Top": -287.279220412443,
        "Width": 728.999999999995,
        "Height": 548.0,
        "FontSize": 30.0,
        "InitialTop": -241.279220412443,
        "InitialHeight": 248.058149090185,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 168.83420595319078,
    "Y": 401.84617435187431,
    "Zoom": 0.68049393438994144
  }
}