<Workspace Version="1.3.4.6666" X="210.323786235472" Y="226.71703180729" zoom="0.376702800899931" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Directory" resolvedName="DSCore.IO.Directory" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Directory.Contents" resolvedName="DSCore.IO.Directory" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="d0ccc0ba-827b-476b-88c2-1dfb44fed1c2" type="CoreNodeModels.Input.StringInput" nickname="Directory Path" x="-478.689794195011" y="314.603083837397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\testSet</System.String>
      <System.String value=".\testSet" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="46f95421-cd4f-4530-9c22-c6b793e8f488" type="CoreNodeModels.Input.StringInput" nickname="String" x="-478.689794195011" y="397.819798086123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.rfa</System.String>
      <System.String value="*.rfa" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bac2cf64-7ce5-42de-b89f-024cb02b3b3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-243.689794195011" y="393.819798086123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3dde7cc2-50dd-49f8-86eb-cb6eb1861a1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.BackgroundOpen" x="69.3102058049887" y="393.819798086123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Document.BackgroundOpen@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d53748c-9eda-4188-95a3-4a099469dbf6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Close" x="2648.23315484069" y="563.574950871233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Document.Close@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1de73b2a-7fe2-4807-98b7-29d2f2b9843b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Create" x="370.170449307624" y="563.378612529294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitFamily.FamilyType.Create@var,string[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="a1ed76c1-7223-4ef9-ba5c-7041148f93b2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-478.689794195011" y="480.819798086123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="69e9d6ed-1214-48a3-a6c7-ba9d429c349a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2400.66003223533" y="655.155336702848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bdde6c8-181f-4acc-a52b-62da87a9101d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="3317.20032222195" y="412.077077864115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="4149e88d-3d20-4c79-a507-9ad29923b9db" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2982.20032222195" y="535.077077864115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3aa252af-5616-4047-884a-6172c5d0fe04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Delete" x="3630.20032222195" y="412.077077864115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.Delete@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="66d0bc70-63f1-4d5e-a031-c1586f9b05ca" type="CoreNodeModels.Input.StringInput" nickname="String" x="2982.20032222195" y="451.077077864115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>*.0001.rfa</System.String>
      <System.String value="*.0001.rfa" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27de10a7-6c9d-47de-8d0d-39cb4421e910" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="2984.55845253749" y="314.865212178208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a1fee54-b31e-4c77-bf88-74f4512d3c20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.GetValue" x="1959.09595017302" y="680.076779884088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitFamily.Parameter.GetValue@var,var[],string[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="def90260-b7de-49e1-af11-9c9a4dfed150" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="1380.63126606852" y="595.340600592058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitFamily.Parameter.SetValue@var,var[],string[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="953d7d2f-6eb8-4d4d-80f9-f9e8f57b1e29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="760.220462787729" y="664.913405169093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//parameter name&#xA;&quot;Model&quot;;&#xA;//value&#xA;&quot;Testing&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cede3653-837e-4f44-8ca1-30b4ef7793b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Current" x="765.434260131191" y="809.133495616076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitFamily.FamilyType.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edc1f9f5-64a4-42e2-93f5-5ef18ee3409b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.All" x="765.02873124764" y="915.588554644175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitFamily.FamilyType.All" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86b9e479-7d2e-4961-a7ca-eefc7b881e29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1065.15513790297" y="721.440816383162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//parameter name&#xA;{&quot;Model&quot;, &quot;Description&quot;};&#xA;//value&#xA;{&quot;Testing1&quot;, &quot;Testing2&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="355f9a28-f50a-494b-b878-4cabadbea9f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="2400.70783845271" y="508.749950238798" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cbf9a20-0329-4810-a0c3-59bc20b76e74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="1708.90965728289" y="508.538908441624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ba0a8c8-8cf3-48c9-b334-939f9412bf26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="758.485902047936" y="507.450369867369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.DataStream.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96782a2e-2662-4017-901c-f9b8b71c8f8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.All" x="1014.33436147538" y="869.555207392678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitFamily.FamilyType.All@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18a1c2c2-6f6a-4992-8a18-293e1b177c7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="1500.47310816354" y="895.776639668226" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitFamily.FamilyType.Name@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d6cb7aaf-127d-4c6f-9757-ed5cbfdf3105" type="CoreNodeModels.Watch" nickname="Watch" x="2401.45074609926" y="794.547992312211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6437d6e0-5b6a-43a4-83b2-794f4f29f733" type="CoreNodeModels.Watch" nickname="Watch" x="2642.19029806968" y="794.554635883773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3c41241-ebca-4b0b-a3f3-c0e87d68fb54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="1819.66221243816" y="896.210902548987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitFamily.Parameter.Name@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ccc0ba-827b-476b-88c2-1dfb44fed1c2" start_index="0" end="bac2cf64-7ce5-42de-b89f-024cb02b3b3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ccc0ba-827b-476b-88c2-1dfb44fed1c2" start_index="0" end="27de10a7-6c9d-47de-8d0d-39cb4421e910" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f95421-cd4f-4530-9c22-c6b793e8f488" start_index="0" end="bac2cf64-7ce5-42de-b89f-024cb02b3b3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac2cf64-7ce5-42de-b89f-024cb02b3b3a" start_index="0" end="3dde7cc2-50dd-49f8-86eb-cb6eb1861a1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dde7cc2-50dd-49f8-86eb-cb6eb1861a1d" start_index="0" end="1de73b2a-7fe2-4807-98b7-29d2f2b9843b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dde7cc2-50dd-49f8-86eb-cb6eb1861a1d" start_index="0" end="3ba0a8c8-8cf3-48c9-b334-939f9412bf26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d53748c-9eda-4188-95a3-4a099469dbf6" start_index="0" end="27de10a7-6c9d-47de-8d0d-39cb4421e910" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1de73b2a-7fe2-4807-98b7-29d2f2b9843b" start_index="0" end="3ba0a8c8-8cf3-48c9-b334-939f9412bf26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1ed76c1-7223-4ef9-ba5c-7041148f93b2" start_index="0" end="bac2cf64-7ce5-42de-b89f-024cb02b3b3a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69e9d6ed-1214-48a3-a6c7-ba9d429c349a" start_index="0" end="8d53748c-9eda-4188-95a3-4a099469dbf6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bdde6c8-181f-4acc-a52b-62da87a9101d" start_index="0" end="3aa252af-5616-4047-884a-6172c5d0fe04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4149e88d-3d20-4c79-a507-9ad29923b9db" start_index="0" end="2bdde6c8-181f-4acc-a52b-62da87a9101d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d0bc70-63f1-4d5e-a031-c1586f9b05ca" start_index="0" end="2bdde6c8-181f-4acc-a52b-62da87a9101d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27de10a7-6c9d-47de-8d0d-39cb4421e910" start_index="0" end="2bdde6c8-181f-4acc-a52b-62da87a9101d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a1fee54-b31e-4c77-bf88-74f4512d3c20" start_index="0" end="355f9a28-f50a-494b-b878-4cabadbea9f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a1fee54-b31e-4c77-bf88-74f4512d3c20" start_index="0" end="d6cb7aaf-127d-4c6f-9757-ed5cbfdf3105" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a1fee54-b31e-4c77-bf88-74f4512d3c20" start_index="1" end="6437d6e0-5b6a-43a4-83b2-794f4f29f733" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def90260-b7de-49e1-af11-9c9a4dfed150" start_index="0" end="1cbf9a20-0329-4810-a0c3-59bc20b76e74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def90260-b7de-49e1-af11-9c9a4dfed150" start_index="0" end="f3c41241-ebca-4b0b-a3f3-c0e87d68fb54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86b9e479-7d2e-4961-a7ca-eefc7b881e29" start_index="0" end="def90260-b7de-49e1-af11-9c9a4dfed150" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86b9e479-7d2e-4961-a7ca-eefc7b881e29" start_index="0" end="4a1fee54-b31e-4c77-bf88-74f4512d3c20" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86b9e479-7d2e-4961-a7ca-eefc7b881e29" start_index="1" end="def90260-b7de-49e1-af11-9c9a4dfed150" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="355f9a28-f50a-494b-b878-4cabadbea9f8" start_index="0" end="8d53748c-9eda-4188-95a3-4a099469dbf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cbf9a20-0329-4810-a0c3-59bc20b76e74" start_index="0" end="4a1fee54-b31e-4c77-bf88-74f4512d3c20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cbf9a20-0329-4810-a0c3-59bc20b76e74" start_index="0" end="355f9a28-f50a-494b-b878-4cabadbea9f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ba0a8c8-8cf3-48c9-b334-939f9412bf26" start_index="0" end="def90260-b7de-49e1-af11-9c9a4dfed150" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ba0a8c8-8cf3-48c9-b334-939f9412bf26" start_index="0" end="1cbf9a20-0329-4810-a0c3-59bc20b76e74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ba0a8c8-8cf3-48c9-b334-939f9412bf26" start_index="0" end="96782a2e-2662-4017-901c-f9b8b71c8f8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96782a2e-2662-4017-901c-f9b8b71c8f8c" start_index="0" end="def90260-b7de-49e1-af11-9c9a4dfed150" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96782a2e-2662-4017-901c-f9b8b71c8f8c" start_index="0" end="4a1fee54-b31e-4c77-bf88-74f4512d3c20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96782a2e-2662-4017-901c-f9b8b71c8f8c" start_index="0" end="18a1c2c2-6f6a-4992-8a18-293e1b177c7c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="09c4df1a-2d46-4047-8d15-285858aa7067" annotationText="" left="-488.689794195011" top="284.603083837397" width="768" height="264.216714248726" fontSize="14" InitialTop="314.603083837397" InitialHeight="184.396575901777" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="46f95421-cd4f-4530-9c22-c6b793e8f488" />
      <Models ModelGuid="d0ccc0ba-827b-476b-88c2-1dfb44fed1c2" />
      <Models ModelGuid="3dde7cc2-50dd-49f8-86eb-cb6eb1861a1d" />
      <Models ModelGuid="bac2cf64-7ce5-42de-b89f-024cb02b3b3a" />
      <Models ModelGuid="a1ed76c1-7223-4ef9-ba5c-7041148f93b2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4e1ed99c-f8d7-4eb5-b6df-58e7d4336de7" annotationText="" left="2390.66003223533" top="478.749950238798" width="484.57312260536" height="244.40538646405" fontSize="14" InitialTop="508.749950238798" InitialHeight="240.049305894818" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8d53748c-9eda-4188-95a3-4a099469dbf6" />
      <Models ModelGuid="69e9d6ed-1214-48a3-a6c7-ba9d429c349a" />
      <Models ModelGuid="355f9a28-f50a-494b-b878-4cabadbea9f8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6cae213a-4855-4909-a99f-a20c917dbe5b" annotationText="Cleanup backup files" left="2972.20032222195" top="268.865212178208" width="841" height="334.211865685907" fontSize="30" InitialTop="314.865212178208" InitialHeight="325.786666666668" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="2bdde6c8-181f-4acc-a52b-62da87a9101d" />
      <Models ModelGuid="4149e88d-3d20-4c79-a507-9ad29923b9db" />
      <Models ModelGuid="3aa252af-5616-4047-884a-6172c5d0fe04" />
      <Models ModelGuid="66d0bc70-63f1-4d5e-a031-c1586f9b05ca" />
      <Models ModelGuid="27de10a7-6c9d-47de-8d0d-39cb4421e910" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ace6c2ad-e96e-497b-8727-a45df826afd7" annotationText="" left="748.485902047936" top="461.450369867369" width="1551.61004812508" height="547.138184776806" fontSize="30" InitialTop="507.450369867369" InitialHeight="461.629598538367" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4a1fee54-b31e-4c77-bf88-74f4512d3c20" />
      <Models ModelGuid="def90260-b7de-49e1-af11-9c9a4dfed150" />
      <Models ModelGuid="953d7d2f-6eb8-4d4d-80f9-f9e8f57b1e29" />
      <Models ModelGuid="86b9e479-7d2e-4961-a7ca-eefc7b881e29" />
      <Models ModelGuid="3ba0a8c8-8cf3-48c9-b334-939f9412bf26" />
      <Models ModelGuid="1cbf9a20-0329-4810-a0c3-59bc20b76e74" />
      <Models ModelGuid="18a1c2c2-6f6a-4992-8a18-293e1b177c7c" />
      <Models ModelGuid="edc1f9f5-64a4-42e2-93f5-5ef18ee3409b" />
      <Models ModelGuid="cede3653-837e-4f44-8ca1-30b4ef7793b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f8f15665-a2a5-4ba3-a432-7ee3ea54681d" annotationText="" left="360.170449307624" top="517.378612529294" width="307" height="165" fontSize="30" InitialTop="563.378612529294" InitialHeight="195.77455921882" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1de73b2a-7fe2-4807-98b7-29d2f2b9843b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>