{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Core-Scripting",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Orchid.Scripting": {
        "Key": "Orchid.Generic.Core.Scripting",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.Scripting": {
        "Key": "Orchid.Generic.Core.Scripting",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Directory": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.Directory": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Directory.Current": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.Directory.Current": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "453804cee4b841258983ea58eb91a0df",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d95c346626654c249b4a91300787c6a9",
      "Name": "String",
      "Type": "string",
      "Value": ".\\test.csv",
      "Description": "Creates a string."
    },
    {
      "Id": "8cecd5284c004afdbb9312b10dbc62c8",
      "Name": "String",
      "Type": "string",
      "Value": "ScriptTest.py",
      "Description": "Creates a string."
    },
    {
      "Id": "fe5b037e58b64787814f8f97a5ce326d",
      "Name": "String",
      "Type": "string",
      "Value": ".\\",
      "Description": "Creates a string."
    },
    {
      "Id": "74f9facd3823414084f7048f0450866d",
      "Name": "String",
      "Type": "string",
      "Value": "ScriptTest.py",
      "Description": "Creates a string."
    },
    {
      "Id": "59cfa03eedc64157a0b244117cd11df2",
      "Name": "String",
      "Type": "string",
      "Value": ".\\",
      "Description": "Creates a string."
    },
    {
      "Id": "61296cfa83314b4ba0e1df1f2a7ca86e",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\OrchidForDynamo\\Samples\\Data\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "72806e82d5d242889a1370d46b5d4575",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\OrchidForDynamo\\Samples\\Data\\ScriptTest.py",
      "Description": "Creates a string."
    },
    {
      "Id": "12f4a7283e654c5fab67644dc0561a5c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "453804cee4b841258983ea58eb91a0df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a725706881be420ab3d7f32cc738332f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "2d38fd69916646b4a7aa3b50ecbb5287",
      "Inputs": [
        {
          "Id": "902c0a2e991f48beb02f311ec00785e3",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc32ecdf03424ade8ee5b079f7097b36",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\test.csv",
      "Id": "d95c346626654c249b4a91300787c6a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c89e68c77c2a49c38315a423e9cc8f4d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "597c5a1b313c498fb7de38bb663aa3b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a64bf0112b934c0380d22ed4dc0fabed",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "7f5f868ea7fc45739adcc648103a78b4",
      "Inputs": [
        {
          "Id": "21bfdfe63a1d4c3fbee99cee5023c83c",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dd3bba445684c73a053bb890a60d63d",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7e8dabd21b54d9faa2bc6bdd0fbfa34",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "8cb21d61001e4d0cbf9656e709766a2b",
      "Inputs": [
        {
          "Id": "a4b7e14583404dc08cb1c27f7f110868",
          "Name": "separator",
          "Description": "String to be inserted between joined strings.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afa55e3afca4404892c06c013449bfce",
          "Name": "string0",
          "Description": "Strings to be joined into a single string.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e74275c15d3b4abd88c77dbe11e2a88a",
          "Name": "str",
          "Description": "A string made from the list of strings including the separator character.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dbd9ac27840a41d9bece4fb43ed7432f",
      "Inputs": [
        {
          "Id": "5df5713cce514307baaa3a5e832114f4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb53932ba1cb43ba8c7771ed54116d94",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ScriptTest.py",
      "Id": "8cecd5284c004afdbb9312b10dbc62c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a87b1cbe805f49aa8658c3e2f7772e46",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e15a2afb71604b95926414bd02d3efc9",
      "Inputs": [
        {
          "Id": "d2d829e19d0c42bc9d9d9b163ec5a511",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d348bb3fbb3444edbf65b240a234d533",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "059a999158be48979b0d72df0cff3276",
      "Inputs": [
        {
          "Id": "a8527bf1b5ef4224afddde034746574f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c46a027da3a04df9bb9ece94c55fa48c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\",
      "Id": "fe5b037e58b64787814f8f97a5ce326d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3554681e8444b2684f723b514d236a1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fad8a36336ae4d3da6dd2f650a468ee2",
      "Inputs": [
        {
          "Id": "065d4ea5d70b4a6bb7c7f4b5bee56241",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c63698e141242dc98d852a075a65f79",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "27f1edead483464e93b80c59c4bda485",
      "Inputs": [
        {
          "Id": "a0483006a1a54930a88404d634cdf9b1",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5249b13a23bd430aaab2c2802137f365",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5099cba00f944779568aaa2be849638",
      "Inputs": [
        {
          "Id": "6d6b4213fbb444da81c2c31a18fa1ee9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7d21fb27b2744e39a6c4151bec3a08f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c905f770e6cf456ab7519942407b3272",
      "Inputs": [
        {
          "Id": "4b0298c740f5490cb23f2cffbf7ab973",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fc10ab6700e4462a8eeb8deaf441da2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a7d8b461e5124a7dbe0a12abd993bac1",
      "Inputs": [
        {
          "Id": "f155d3f9a03b41d8b078933ab5dec1c7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e66ea1b0961f4c50a46fa74955396ac4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Scripting.ScriptFileReader@string,string,bool",
      "Id": "97e666cb50d443b79660e2c8a6f69797",
      "Inputs": [
        {
          "Id": "11e1dd8617344214aa394eef0f9efd08",
          "Name": "path",
          "Description": "Path to file. Note: do not send a list of files as input!\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c095faf3679546e3aa18e068498c9411",
          "Name": "file",
          "Description": "Filename including file extension\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "447c30e5ca8f4af5958cd8ae9744290d",
          "Name": "refresh",
          "Description": "Toggle true/false for refreshing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c071a2a428d46ec8970dba764ea9aee",
          "Name": "script",
          "Description": "Script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read 'script' file content, with refreshing option.\n\nScripting.ScriptFileReader (path: string = null, file: string, refresh: bool = false): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "abb5e11decd7459bb67bc35072c886d7",
      "Inputs": [
        {
          "Id": "9a4fc8bd0e8641eb8bf538005359905d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc1b1065fe7640948e769a7bb35d4f25",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8a851fde6344f4cac00ba94f836f6d5",
      "Inputs": [
        {
          "Id": "0d950e45673c4174abb6ffd2813f4650",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d25212f17140c199c0e548e5e57e46",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Scripting.DynamoDefinitionsPath",
      "Id": "081c5c9b996140628ca4bfe0a0ff817d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9c51e3917804cb3ad4afd43574b93f4",
          "Name": "string",
          "Description": "Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the path to the Dynamo definition root folder.\n\nScripting.DynamoDefinitionsPath ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Scripting.DynamoPackagesPath",
      "Id": "1dd4f48b5b704019b8e7fb2b9f570f2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba4edb1f0a2941c7bacc4417969334d2",
          "Name": "string",
          "Description": "Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the path to the Dynamo package root folder.\n\nScripting.DynamoPackagesPath ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef34b4119c004a478d4e0e687b0ebff6",
      "Inputs": [
        {
          "Id": "dbcd5bbd47ed4175a4a6acc21345911c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18174d758c8d437689fc9111280d1c27",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.Scripting.DynamoPackagesPath();\nOrchid.Scripting.DynamoDefinitionsPath();",
      "Id": "1e828d704e494ac1977d31c862ff6d30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92f4372d61554bb2bfa496631b922f62",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8325cf30d724ee2b526e22afe462456",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d0eb57a22bea48a3922f024f535c4d15",
      "Inputs": [
        {
          "Id": "cafb67ae5fb542f78de9ae396d410617",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8859e615fe964ee8b9f1c009c3538da7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8684db7a81f047a981da02b3205f2b19",
      "Inputs": [
        {
          "Id": "a24bfd456ac541ee86b6cf098e75e514",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de84646e59ec4ad995dc66e2644670db",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7ef185044b13402b9c80d5260ad0b889",
      "Inputs": [
        {
          "Id": "d9d1bfe084c54affb631e9fb7933a903",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fee824e484eb4e7ea9ad67e71f3f7a98",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e1982472088a46a99974d2dda141ac53",
      "Inputs": [
        {
          "Id": "9b90d8b89fdb4a668798f4d12e94736b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "571d02edae0f419d8a57c6896bee7741",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t1 = Orchid.Directory.Current;\nt2 = \"ScriptTest.py\";\nt3 = false;\n\nOrchid.Scripting.ScriptFileReader(t1, t2, t3);",
      "Id": "d457cf4ef1ac4803be674565574f23d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "88ea3915bf8d401380d4018f1a9b3a9b",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b127fec4a684460934777f15b4d4204",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "736291d814704bacba7240e36172870d",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7cbb8bd280348b98d984cd37cf7fa6c",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "d785be1cf7484d59838a90c32eeb5f3d",
      "Inputs": [
        {
          "Id": "b9ad7570440b4741bb134936cc0304bd",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad9a8be403548ce8ee68ede8fb6b989",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99889a932d04d6299e788bbfe211f6f",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "911e80a600ef42fd9040298d6da25e85",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ScriptTest.py",
      "Id": "74f9facd3823414084f7048f0450866d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "071c386b701f49dd81edf948680dd090",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\",
      "Id": "59cfa03eedc64157a0b244117cd11df2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7892dbd668444584ae6271f347907f80",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "d29e9771c52a4bc9b91ed5b60938d2ec",
      "Inputs": [
        {
          "Id": "190cf8f0adbc4d0592c756089b085f3c",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fabce3342da402bac7aa0ed077b7d57",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "945f46198c8f4036b7149bbf905712e5",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b917e521f353435e9b153bef8022540b",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Current",
      "Id": "56b0dd9ac98840c3b42bfe989102289d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f0ec46d14924fd699371236716c2e80",
          "Name": "directory",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current directory\n\nDirectory.Current: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.File.FromPath@string",
      "Id": "9f7163d677b74cd9bd302f5880f10512",
      "Inputs": [
        {
          "Id": "b4e13cc9a33244f4901307c62a58e158",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45f9741bd634492eb045bc416d52ab71",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c192b5b3c8d94c0c9ede5a0cb84b3e90",
      "Inputs": [
        {
          "Id": "bf7c0e591f274f568c9f803d3e3f1787",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ee9d9dd562a4d3396e511a28ac6a7e0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "55947ebcceb94316aac712aad8a89f4b",
      "Inputs": [
        {
          "Id": "08fc669d5b90482a8380a7d360dc71e1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e245a67a46043d5aae64467819aecca",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "295eafb49b1845bbad780104e438cdff",
      "Inputs": [
        {
          "Id": "2b1f5a1b3e0a4f829d2e0379d4b306da",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e44f07e0ff94cf686f43dc0dc214678",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.FromPath@string",
      "Id": "e86f1a8fc8ba4277a63f02e8b0bcbd40",
      "Inputs": [
        {
          "Id": "654e287abdf7480197522f6d6d60679a",
          "Name": "path",
          "Description": "Path to the directory\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f898cfd0d4b4cf4ac326bba0c103150",
          "Name": "directory",
          "Description": "Directory object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a directory object from a path\n\nDirectory.FromPath (path: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f2ac9ab2a4c743b4bd039446262e1099",
      "Inputs": [
        {
          "Id": "c884e7432fd34ad899d11bc8bbc79470",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8617bfc909c4e13b1a32295c63b3351",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\OrchidForDynamo\\Samples\\Data\\testSet",
      "Id": "61296cfa83314b4ba0e1df1f2a7ca86e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "980657d0996d44a884fa84a151db7853",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\OrchidForDynamo\\Samples\\Data\\ScriptTest.py",
      "Id": "72806e82d5d242889a1370d46b5d4575",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76185b90be5542f29010eeb374b6f4bc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "42e7777406f844889886fbb950c8d448",
      "Inputs": [
        {
          "Id": "b484c1b1d8974a1cac8918d8c506aa0d",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f391b5cc8e34a45b650c341f340e6c7",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "641171b255024d69aec6b74a90425c81",
      "Inputs": [
        {
          "Id": "33a1b6410e0d47038094368b7908df0c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b60e4fae24a4d069c32b89f5bf876d8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1..5,1..5,1..5];",
      "Id": "af5197ff3455442ca6d8df0eee1975be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9024396ec3c347c59a5c83e8030f308e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"a\"..\"e\",\"a\"..\"e\"];",
      "Id": "387debe4bb534b5ea0f70b487e8880a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2b21319e55f466e85faeeaa8e4aef33",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "751936dfe5d147f8991425bbed7ebd4a",
      "Inputs": [
        {
          "Id": "57aaa99242b942a4a676b337c488b894",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ded1c2aea84434f8073d26e69bde049",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "190c47ccea79426490aad134544fbc24",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e2a2ab48afd8464a891358cc966661ac",
      "Inputs": [
        {
          "Id": "ac15f2303f5d4dc096a874aa12d1cc74",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db82bb2070f146d7ac0e729b462ec250",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1..5,1..5,1..5];",
      "Id": "2c64c7145e494b9890156bf2e7ff4c8c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97c553174ac144918c5409cb876cb7d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a639a4f61104a70af0225484d6e562d",
      "Inputs": [
        {
          "Id": "487fe4f972f0421aadef6c6d637bfcf1",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ca311e595aa4292900cd495af4f6ef9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Circut@var,bool",
      "Id": "05b5c57b11b749e1bf8e317009968dcf",
      "Inputs": [
        {
          "Id": "3916c152d399465ab08a6e46a9ce872a",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6b82c859b0f47259e614f3944563e6b",
          "Name": "state",
          "Description": "Set a bool value for the state\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0fae2938ecc406898ed2c867feeefee",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set a state (true/false) to pass a data stream in a circut\n\nDataStream.Circut (pass: var, state: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "12f4a7283e654c5fab67644dc0561a5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4db898f038294c9193693fa50d630faf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.About.Orchid",
      "Id": "19a400e7324a428fb4a96ad36e9536a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db52c86f63184b94ad4ae9505caad29b",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "About the package.\n\nAbout.Orchid ( ): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.About.Update",
      "Id": "cce7d003a04e4a4ba5c301f8666a4b41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d54e63189ec4e7f81d7c0a6d142a729",
          "Name": "watch",
          "Description": "Add a watch node!",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Verify this version of Orchid to see if an update is available.\n\nAbout.Update ( ): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af164ef73c954c79be00e2b9ddfb0b0f",
      "Inputs": [
        {
          "Id": "0d9fc627ecb344eeb708d9c0ac0d5213",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fc492d088fc46ef96aa7163bfffd1d4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3add6cf635c4409cb6e0f04d51629834",
      "Inputs": [
        {
          "Id": "163474aa9eb944d0a87e8a0504fc97ea",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56f8bcb1217c4f87ae28cffbbe930640",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "a725706881be420ab3d7f32cc738332f",
      "End": "447c30e5ca8f4af5958cd8ae9744290d",
      "Id": "f1381b7f58a44447afda5d413aba586f"
    },
    {
      "Start": "fc32ecdf03424ade8ee5b079f7097b36",
      "End": "afa55e3afca4404892c06c013449bfce",
      "Id": "f53c4861a18642f3affc72f99c72f842"
    },
    {
      "Start": "c89e68c77c2a49c38315a423e9cc8f4d",
      "End": "21bfdfe63a1d4c3fbee99cee5023c83c",
      "Id": "9a3327fbe4cd4688b2f008f41b2f9b6f"
    },
    {
      "Start": "a64bf0112b934c0380d22ed4dc0fabed",
      "End": "a4b7e14583404dc08cb1c27f7f110868",
      "Id": "7b326537f7b440bbaf93d43dee9a5b58"
    },
    {
      "Start": "e74275c15d3b4abd88c77dbe11e2a88a",
      "End": "5df5713cce514307baaa3a5e832114f4",
      "Id": "38c1a1f0a76b4a3199b0c74f6ca0781b"
    },
    {
      "Start": "e74275c15d3b4abd88c77dbe11e2a88a",
      "End": "6dd3bba445684c73a053bb890a60d63d",
      "Id": "4fd4e994a05447e2999c7548e5c20a73"
    },
    {
      "Start": "a87b1cbe805f49aa8658c3e2f7772e46",
      "End": "c095faf3679546e3aa18e068498c9411",
      "Id": "1f0122e3063d4a079aac34f7437d1028"
    },
    {
      "Start": "d348bb3fbb3444edbf65b240a234d533",
      "End": "a8527bf1b5ef4224afddde034746574f",
      "Id": "9792c685737c43b69bceea80feefd8e9"
    },
    {
      "Start": "e3554681e8444b2684f723b514d236a1",
      "End": "11e1dd8617344214aa394eef0f9efd08",
      "Id": "5b3a92966ef3422c8c86187e4b163193"
    },
    {
      "Start": "5249b13a23bd430aaab2c2802137f365",
      "End": "6d6b4213fbb444da81c2c31a18fa1ee9",
      "Id": "426b98ca1477479380eabebee441aa6c"
    },
    {
      "Start": "5249b13a23bd430aaab2c2802137f365",
      "End": "4b0298c740f5490cb23f2cffbf7ab973",
      "Id": "1ed3e5669ecb43af8d7a5e9577b15f2b"
    },
    {
      "Start": "1fc10ab6700e4462a8eeb8deaf441da2",
      "End": "f155d3f9a03b41d8b078933ab5dec1c7",
      "Id": "7587318f150246ffa137d625d6ad958f"
    },
    {
      "Start": "8c071a2a428d46ec8970dba764ea9aee",
      "End": "d2d829e19d0c42bc9d9d9b163ec5a511",
      "Id": "d90b4a6065d449f6b43d933625c09881"
    },
    {
      "Start": "8c071a2a428d46ec8970dba764ea9aee",
      "End": "9a4fc8bd0e8641eb8bf538005359905d",
      "Id": "c012b7cbaee045ea8c062cc8808a4178"
    },
    {
      "Start": "f9c51e3917804cb3ad4afd43574b93f4",
      "End": "0d950e45673c4174abb6ffd2813f4650",
      "Id": "80090e61c1e34eabb7193953621c71e8"
    },
    {
      "Start": "ba4edb1f0a2941c7bacc4417969334d2",
      "End": "065d4ea5d70b4a6bb7c7f4b5bee56241",
      "Id": "fd77fa6c32b6429595800ae21a53eea4"
    },
    {
      "Start": "92f4372d61554bb2bfa496631b922f62",
      "End": "dbcd5bbd47ed4175a4a6acc21345911c",
      "Id": "9094c83c039c42d9855e78b4e42d431b"
    },
    {
      "Start": "d8325cf30d724ee2b526e22afe462456",
      "End": "cafb67ae5fb542f78de9ae396d410617",
      "Id": "e514e9f656e644aba7350c68e3292fb7"
    },
    {
      "Start": "de84646e59ec4ad995dc66e2644670db",
      "End": "d9d1bfe084c54affb631e9fb7933a903",
      "Id": "5ba6907ac1874c158d65e4a5d169bd3d"
    },
    {
      "Start": "d7cbb8bd280348b98d984cd37cf7fa6c",
      "End": "a24bfd456ac541ee86b6cf098e75e514",
      "Id": "65dcfc3508da4687822713fc85cbc37b"
    },
    {
      "Start": "d7cbb8bd280348b98d984cd37cf7fa6c",
      "End": "9b90d8b89fdb4a668798f4d12e94736b",
      "Id": "1a7f0b8c8ac04e18a094d2e6414a1ecb"
    },
    {
      "Start": "911e80a600ef42fd9040298d6da25e85",
      "End": "a0483006a1a54930a88404d634cdf9b1",
      "Id": "3e0af442991943699524d59f2538ed6f"
    },
    {
      "Start": "071c386b701f49dd81edf948680dd090",
      "End": "0ad9a8be403548ce8ee68ede8fb6b989",
      "Id": "86d347c291a44acd9c09816dfeedfbd3"
    },
    {
      "Start": "7892dbd668444584ae6271f347907f80",
      "End": "b9ad7570440b4741bb134936cc0304bd",
      "Id": "2eaec54a1e3f4bdfb0fdfc79e5f88988"
    },
    {
      "Start": "b917e521f353435e9b153bef8022540b",
      "End": "2b1f5a1b3e0a4f829d2e0379d4b306da",
      "Id": "1a19a29684804a1e9f3c175dd44911b3"
    },
    {
      "Start": "7f0ec46d14924fd699371236716c2e80",
      "End": "08fc669d5b90482a8380a7d360dc71e1",
      "Id": "0685ff1110f4432daf49012eaea6e97d"
    },
    {
      "Start": "45f9741bd634492eb045bc416d52ab71",
      "End": "bf7c0e591f274f568c9f803d3e3f1787",
      "Id": "7633ca99bff34836ac8ddd5a55b690a4"
    },
    {
      "Start": "45f9741bd634492eb045bc416d52ab71",
      "End": "b484c1b1d8974a1cac8918d8c506aa0d",
      "Id": "fb696f09d57a4b4889b9467e6928a26d"
    },
    {
      "Start": "8f898cfd0d4b4cf4ac326bba0c103150",
      "End": "c884e7432fd34ad899d11bc8bbc79470",
      "Id": "fe7232968fc8444884541b828db1464f"
    },
    {
      "Start": "8f898cfd0d4b4cf4ac326bba0c103150",
      "End": "190cf8f0adbc4d0592c756089b085f3c",
      "Id": "cac3598be4934ddc96c225c1472500e5"
    },
    {
      "Start": "980657d0996d44a884fa84a151db7853",
      "End": "654e287abdf7480197522f6d6d60679a",
      "Id": "8d8088bf20df4d5085fb97fb7473269a"
    },
    {
      "Start": "76185b90be5542f29010eeb374b6f4bc",
      "End": "b4e13cc9a33244f4901307c62a58e158",
      "Id": "36b816a644114987b188abd486aea76d"
    },
    {
      "Start": "9f391b5cc8e34a45b650c341f340e6c7",
      "End": "33a1b6410e0d47038094368b7908df0c",
      "Id": "5c41bc22bbf24f6685bb989a80b4138b"
    },
    {
      "Start": "9024396ec3c347c59a5c83e8030f308e",
      "End": "57aaa99242b942a4a676b337c488b894",
      "Id": "eeecbf9cc1354c79a434f24067fdc20d"
    },
    {
      "Start": "e2b21319e55f466e85faeeaa8e4aef33",
      "End": "0ded1c2aea84434f8073d26e69bde049",
      "Id": "157e6a887dfa49e7af707a35b628a25d"
    },
    {
      "Start": "190c47ccea79426490aad134544fbc24",
      "End": "ac15f2303f5d4dc096a874aa12d1cc74",
      "Id": "df3be7f7c0f5455399e5c5aa4acdcc05"
    },
    {
      "Start": "97c553174ac144918c5409cb876cb7d3",
      "End": "3916c152d399465ab08a6e46a9ce872a",
      "Id": "ce721b9d852a447d8225994e4b5d3b5f"
    },
    {
      "Start": "f0fae2938ecc406898ed2c867feeefee",
      "End": "487fe4f972f0421aadef6c6d637bfcf1",
      "Id": "f113ec7150a34ac183ec1aecba8330f3"
    },
    {
      "Start": "4db898f038294c9193693fa50d630faf",
      "End": "d6b82c859b0f47259e614f3944563e6b",
      "Id": "c8fefa8837ca429d979c765f2f2091ff"
    },
    {
      "Start": "db52c86f63184b94ad4ae9505caad29b",
      "End": "163474aa9eb944d0a87e8a0504fc97ea",
      "Id": "2e16105b195040c1af52dc8d01e6adab"
    },
    {
      "Start": "5d54e63189ec4e7f81d7c0a6d142a729",
      "End": "0d9fc627ecb344eeb708d9c0ac0d5213",
      "Id": "1a879b0725cc4d68ae238677d0aa2caf"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "453804cee4b841258983ea58eb91a0df",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1190.73867905463,
        "Y": 1033.4144526745
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "2d38fd69916646b4a7aa3b50ecbb5287",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -2590.61358384919,
        "Y": 551.103124423782
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d95c346626654c249b4a91300787c6a9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2337.61358384919,
        "Y": 405.103124423772
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "597c5a1b313c498fb7de38bb663aa3b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2590.61358384919,
        "Y": 453.103124423782
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "7f5f868ea7fc45739adcc648103a78b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2039.61358384919,
        "Y": 407.103124423782
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "8cb21d61001e4d0cbf9656e709766a2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2337.61358384919,
        "Y": 489.103124423782
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dbd9ac27840a41d9bece4fb43ed7432f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2039.61358384919,
        "Y": 541.103124423782
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8cecd5284c004afdbb9312b10dbc62c8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1190.73867905463,
        "Y": 950.414452674499
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "e15a2afb71604b95926414bd02d3efc9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -659.538679054634,
        "Y": 986.414452674499
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "059a999158be48979b0d72df0cff3276",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -389.138679054634,
        "Y": 986.414452674499
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fe5b037e58b64787814f8f97a5ce326d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1190.73867905463,
        "Y": 867.414452674499
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fad8a36336ae4d3da6dd2f650a468ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2274.43040749876,
        "Y": 1953.47413163433
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "27f1edead483464e93b80c59c4bda485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -674.259749452486,
        "Y": 487.879492633843
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e5099cba00f944779568aaa2be849638",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -151.059749452486,
        "Y": 404.879492633843
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "c905f770e6cf456ab7519942407b3272",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.459749452486,
        "Y": 570.879492633843
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a7d8b461e5124a7dbe0a12abd993bac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -151.059749452486,
        "Y": 570.879492633843
      },
      {
        "ShowGeometry": true,
        "Name": "Scripting.ScriptFileReader",
        "Id": "97e666cb50d443b79660e2c8a6f69797",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -955.538679054634,
        "Y": 924.414452674499
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "abb5e11decd7459bb67bc35072c886d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -389.138679054634,
        "Y": 862.414452674499
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e8a851fde6344f4cac00ba94f836f6d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2274.43040749876,
        "Y": 2136.97407590221
      },
      {
        "ShowGeometry": true,
        "Name": "Scripting.DynamoDefinitionsPath",
        "Id": "081c5c9b996140628ca4bfe0a0ff817d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2590.74705180152,
        "Y": 2136.97407590221
      },
      {
        "ShowGeometry": true,
        "Name": "Scripting.DynamoPackagesPath",
        "Id": "1dd4f48b5b704019b8e7fb2b9f570f2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2590.74705180152,
        "Y": 1953.47413163433
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ef34b4119c004a478d4e0e687b0ebff6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1873.91804944893,
        "Y": 1956.67611496604
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e828d704e494ac1977d31c862ff6d30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1872.59809005801,
        "Y": 1835.23998961467
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d0eb57a22bea48a3922f024f535c4d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1873.91804944893,
        "Y": 2136.67611496604
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "8684db7a81f047a981da02b3205f2b19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -681.425207794929,
        "Y": 1373.28587164396
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7ef185044b13402b9c80d5260ad0b889",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -411.025207794929,
        "Y": 1373.28587164396
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e1982472088a46a99974d2dda141ac53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -411.025207794929,
        "Y": 1249.28587164396
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d457cf4ef1ac4803be674565574f23d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1191.02520779493,
        "Y": 1245.20587164396
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "d785be1cf7484d59838a90c32eeb5f3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -987.059749452486,
        "Y": 487.879492633843
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "74f9facd3823414084f7048f0450866d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1191.05974945249,
        "Y": 542.879492633843
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "59cfa03eedc64157a0b244117cd11df2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1191.05974945249,
        "Y": 458.879492633843
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "d29e9771c52a4bc9b91ed5b60938d2ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1996.58289208941,
        "Y": 797.653901312377
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Current",
        "Id": "56b0dd9ac98840c3b42bfe989102289d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2591.06115793872,
        "Y": 1604.06712470489
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "9f7163d677b74cd9bd302f5880f10512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2264.96316782839,
        "Y": 1330.05504469292
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c192b5b3c8d94c0c9ede5a0cb84b3e90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1999.01902887853,
        "Y": 1392.07421516229
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "55947ebcceb94316aac712aad8a89f4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2371.06115793872,
        "Y": 1604.06712470489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "295eafb49b1845bbad780104e438cdff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1683.58289208941,
        "Y": 797.653901312377
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.FromPath",
        "Id": "e86f1a8fc8ba4277a63f02e8b0bcbd40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2297.58289208941,
        "Y": 902.153901312385
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f2ac9ab2a4c743b4bd039446262e1099",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2002.7865770364,
        "Y": 991.244068245975
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "61296cfa83314b4ba0e1df1f2a7ca86e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2590.58289208941,
        "Y": 901.223432855164
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "72806e82d5d242889a1370d46b5d4575",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2591.41214117519,
        "Y": 1328.84939351658
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "42e7777406f844889886fbb950c8d448",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2001.19507934232,
        "Y": 1245.15899246037
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "641171b255024d69aec6b74a90425c81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1666.88891942307,
        "Y": 1245.15899246037
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "af5197ff3455442ca6d8df0eee1975be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1191.23023051629,
        "Y": 1844.17954131654
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "387debe4bb534b5ea0f70b487e8880a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1191.23023051629,
        "Y": 1952.17954131654
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "751936dfe5d147f8991425bbed7ebd4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -939.740431275755,
        "Y": 1880.96620798321
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e2a2ab48afd8464a891358cc966661ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -681.084332870167,
        "Y": 1880.96620798321
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2c64c7145e494b9890156bf2e7ff4c8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.537786404433,
        "Y": 1844.11296293984
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9a639a4f61104a70af0225484d6e562d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 119.46221359557,
        "Y": 1883.8996296065
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Circut",
        "Id": "05b5c57b11b749e1bf8e317009968dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -139.37104623744,
        "Y": 1883.8996296065
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "12f4a7283e654c5fab67644dc0561a5c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -390.537786404433,
        "Y": 1953.8996296065
      },
      {
        "ShowGeometry": true,
        "Name": "About.Orchid",
        "Id": "19a400e7324a428fb4a96ad36e9536a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.5440447474714,
        "Y": 1245.77943309989
      },
      {
        "ShowGeometry": true,
        "Name": "About.Update",
        "Id": "cce7d003a04e4a4ba5c301f8666a4b41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -90.862964798803,
        "Y": 965.047253719363
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "af164ef73c954c79be00e2b9ddfb0b0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.137035201197,
        "Y": 965.047253719363
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3add6cf635c4409cb6e0f04d51629834",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.455955252529,
        "Y": 1245.77943309989
      }
    ],
    "Annotations": [
      {
        "Id": "3668e5b7c1894681838a905e89c8b21c",
        "Title": "CSV writer with delimiter",
        "Nodes": [
          "dbd9ac27840a41d9bece4fb43ed7432f",
          "8cb21d61001e4d0cbf9656e709766a2b",
          "7f5f868ea7fc45739adcc648103a78b4",
          "597c5a1b313c498fb7de38bb663aa3b7",
          "d95c346626654c249b4a91300787c6a9",
          "2d38fd69916646b4a7aa3b50ecbb5287"
        ],
        "Left": -2600.61358384919,
        "Top": 359.103124423772,
        "Width": 762.0,
        "Height": 285.00000000001,
        "FontSize": 30.0,
        "InitialTop": 405.103124423772,
        "InitialHeight": 446.36016967933,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "95ad80e53a794b479f38dacedc1c8802",
        "Title": "Python -> the \"old\" way",
        "Nodes": [
          "27f1edead483464e93b80c59c4bda485",
          "e5099cba00f944779568aaa2be849638",
          "c905f770e6cf456ab7519942407b3272",
          "a7d8b461e5124a7dbe0a12abd993bac1",
          "d785be1cf7484d59838a90c32eeb5f3d",
          "74f9facd3823414084f7048f0450866d",
          "59cfa03eedc64157a0b244117cd11df2"
        ],
        "Left": -1201.05974945249,
        "Top": 358.879492633843,
        "Width": 1264.0000000000041,
        "Height": 361.00000000000006,
        "FontSize": 30.0,
        "InitialTop": 404.879492633843,
        "InitialHeight": 425.353657145048,
        "TextblockHeight": 36.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "504cacbf6eca4da9a122d40eb5699fc5",
        "Title": "Python",
        "Nodes": [
          "453804cee4b841258983ea58eb91a0df",
          "8cecd5284c004afdbb9312b10dbc62c8",
          "e15a2afb71604b95926414bd02d3efc9",
          "059a999158be48979b0d72df0cff3276",
          "fe5b037e58b64787814f8f97a5ce326d",
          "97e666cb50d443b79660e2c8a6f69797",
          "abb5e11decd7459bb67bc35072c886d7"
        ],
        "Left": -1200.73867905463,
        "Top": 816.414452674499,
        "Width": 988.599999999996,
        "Height": 285.00000000000091,
        "FontSize": 30.0,
        "InitialTop": 862.414452674499,
        "InitialHeight": 456.185489942356,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cac8b95f36bf4a9481885e55cc07f5c1",
        "Title": "Dynamo Packages and Definitions Path",
        "Nodes": [
          "fad8a36336ae4d3da6dd2f650a468ee2",
          "e8a851fde6344f4cac00ba94f836f6d5",
          "081c5c9b996140628ca4bfe0a0ff817d",
          "1dd4f48b5b704019b8e7fb2b9f570f2a",
          "d0eb57a22bea48a3922f024f535c4d15",
          "ef34b4119c004a478d4e0e687b0ebff6",
          "1e828d704e494ac1977d31c862ff6d30"
        ],
        "Left": -2600.74705180152,
        "Top": 1789.23998961467,
        "Width": 1106.1489617435097,
        "Height": 511.73408628754009,
        "FontSize": 30.0,
        "InitialTop": 1835.23998961467,
        "InitialHeight": 139.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "2db2fe64f6ca416c8c59f1b9f6af859d",
        "Title": "Python",
        "Nodes": [
          "8684db7a81f047a981da02b3205f2b19",
          "7ef185044b13402b9c80d5260ad0b889",
          "e1982472088a46a99974d2dda141ac53",
          "d457cf4ef1ac4803be674565574f23d3"
        ],
        "Left": -1201.02520779493,
        "Top": 1199.20587164396,
        "Width": 967.00000000000114,
        "Height": 283.07999999999993,
        "FontSize": 30.0,
        "InitialTop": 1245.20587164396,
        "InitialHeight": 279.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f869b71c23344785b9e2577a8de3aea8",
        "Title": "File from path",
        "Nodes": [
          "9f7163d677b74cd9bd302f5880f10512",
          "c192b5b3c8d94c0c9ede5a0cb84b3e90",
          "72806e82d5d242889a1370d46b5d4575",
          "641171b255024d69aec6b74a90425c81",
          "42e7777406f844889886fbb950c8d448"
        ],
        "Left": -2601.41214117519,
        "Top": 1199.15899246037,
        "Width": 1111.5232217521198,
        "Height": 301.91522270192013,
        "FontSize": 30.0,
        "InitialTop": 1245.15899246037,
        "InitialHeight": 227.75697025413,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f5b6cab711e64ff9b4b2c8a300e819e2",
        "Title": "directory from path",
        "Nodes": [
          "d29e9771c52a4bc9b91ed5b60938d2ec",
          "295eafb49b1845bbad780104e438cdff",
          "e86f1a8fc8ba4277a63f02e8b0bcbd40",
          "f2ac9ab2a4c743b4bd039446262e1099",
          "61296cfa83314b4ba0e1df1f2a7ca86e"
        ],
        "Left": -2600.58289208941,
        "Top": 751.653901312377,
        "Width": 1217.0,
        "Height": 348.59016693359797,
        "FontSize": 30.0,
        "InitialTop": 797.653901312377,
        "InitialHeight": 398.422248813989,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "1de939c910b94ccbba5dde1019d26deb",
        "Title": "Current directory",
        "Nodes": [
          "56b0dd9ac98840c3b42bfe989102289d",
          "55947ebcceb94316aac712aad8a89f4b"
        ],
        "Left": -2601.06115793872,
        "Top": 1558.06712470489,
        "Width": 530.0,
        "Height": 155.0,
        "FontSize": 30.0,
        "InitialTop": 1604.06712470489,
        "InitialHeight": 139.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "29e71451b3214ce8807551118a19f353",
        "Title": "Await",
        "Nodes": [
          "af5197ff3455442ca6d8df0eee1975be",
          "387debe4bb534b5ea0f70b487e8880a5",
          "751936dfe5d147f8991425bbed7ebd4a",
          "e2a2ab48afd8464a891358cc966661ac"
        ],
        "Left": -1201.23023051629,
        "Top": 1798.17954131654,
        "Width": 650.145897646123,
        "Height": 460.78666666667004,
        "FontSize": 30.0,
        "InitialTop": 1844.17954131654,
        "InitialHeight": 249.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "99c38dd590fb41cea8b48b8a2ded6ea9",
        "Title": "Circut",
        "Nodes": [
          "2c64c7145e494b9890156bf2e7ff4c8c",
          "9a639a4f61104a70af0225484d6e562d",
          "05b5c57b11b749e1bf8e317009968dcf",
          "12f4a7283e654c5fab67644dc0561a5c"
        ],
        "Left": -400.537786404433,
        "Top": 1798.11296293984,
        "Width": 650.000000000003,
        "Height": 463.78666666665981,
        "FontSize": 30.0,
        "InitialTop": 1844.11296293984,
        "InitialHeight": 231.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6c08950f5a914b839719d0bfc71681e0",
        "Title": "About the package",
        "Nodes": [
          "19a400e7324a428fb4a96ad36e9536a7",
          "3add6cf635c4409cb6e0f04d51629834"
        ],
        "Left": -100.5440447474714,
        "Top": 1199.77943309989,
        "Width": 504.0000000000004,
        "Height": 324.0,
        "FontSize": 30.0,
        "InitialTop": 1245.77943309989,
        "InitialHeight": 315.531242225766,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "7768b9485d6940e0b87e49d02911d7da",
        "Title": "Update the package",
        "Nodes": [
          "cce7d003a04e4a4ba5c301f8666a4b41",
          "af164ef73c954c79be00e2b9ddfb0b0f"
        ],
        "Left": -100.862964798803,
        "Top": 919.047253719363,
        "Width": 508.0,
        "Height": 183.0,
        "FontSize": 30.0,
        "InitialTop": 965.047253719363,
        "InitialHeight": 143.896967954334,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 1359.4155256109141,
    "Y": -174.04383832204391,
    "Zoom": 0.50396189985985052
  }
}