{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "File.NewProject",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "af4aae3ad8b44117aa55a68a8b515611",
      "Name": "Directory Path",
      "Type": "string",
      "Value": ".\\testSet\\",
      "Description": "Creates a string."
    },
    {
      "Id": "da8e57c782d247458a6daed05c4d7c06",
      "Name": "Template Path",
      "Type": "string",
      "Value": "C:\\ProgramData\\Autodesk\\RVT 2019\\Templates\\DanEDU\\DanEDU Building.rte",
      "Description": "Creates a string."
    },
    {
      "Id": "a75c4ae7a75f48bc96d1dd65f3cae83d",
      "Name": "Extension",
      "Type": "string",
      "Value": ".rvt",
      "Description": "Creates a string."
    },
    {
      "Id": "b06d817bb4494b26b0b9a18197d3009e",
      "Name": "Directory Path",
      "Type": "string",
      "Value": ".\\testSet\\",
      "Description": "Creates a string."
    },
    {
      "Id": "2a6f390ccab44d61853696effe9ae401",
      "Name": "Template Path",
      "Type": "string",
      "Value": "C:\\ProgramData\\Autodesk\\RVT 2019\\Templates\\DanEDU\\DanEDU Systems.rte",
      "Description": "Creates a string."
    },
    {
      "Id": "2c7292fd42334de9ab3821a9e939b570",
      "Name": "Extension",
      "Type": "string",
      "Value": ".rvt",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"new1\", \"new2\"];",
      "Id": "3dad2bb8583d4b0cbf1282bb17391542",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2b986d0c75d42d0b63c728c99872b08",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet\\",
      "Id": "af4aae3ad8b44117aa55a68a8b515611",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e54afcc3ce9c408cb1003c2606f49fb9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2019\\Templates\\DanEDU\\DanEDU Building.rte",
      "Id": "da8e57c782d247458a6daed05c4d7c06",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14a9826ad12c4d499c5fa0a6f471da2e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "0e94cb960d77462c93c0cff19424297a",
      "Inputs": [
        {
          "Id": "2cbfe48d7869450095df464bb6c5159a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ede7f3dfc9664a0c89e6d008c3240e20",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6393c014e5164733b701401c717b9f3a",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96aaee00276948f1b7319ad563340089",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".rvt",
      "Id": "a75c4ae7a75f48bc96d1dd65f3cae83d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89f1cf93b65a4adc935ea291100823cc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "66f958c1bb6340b59d4323b287e6baa9",
      "Inputs": [
        {
          "Id": "c3851842124e49c69c079c05659abb2e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21872594759044769084caab881c1344",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"new3\", \"new4\"];",
      "Id": "1c05344dcaf4484ea55bf9a78328f623",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "070696ca3a3f40aca8784638ed05f835",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet\\",
      "Id": "b06d817bb4494b26b0b9a18197d3009e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78df4d45ad83456b846dfb5a7716d969",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c;",
      "Id": "ac91972b1fa042b69d3bb73bd05e411a",
      "Inputs": [
        {
          "Id": "f4e4cfc09bf0419c8be059ae531090a1",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1166a9b813824584b44661100cc33516",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73d8872736b1412aadf9e2f84147a764",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3d69f2df6c244b2b6757bcd65cdf90c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\ProgramData\\Autodesk\\RVT 2019\\Templates\\DanEDU\\DanEDU Systems.rte",
      "Id": "2a6f390ccab44d61853696effe9ae401",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "700ec7531fb34737b21d283ea9f69c27",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".rvt",
      "Id": "2c7292fd42334de9ab3821a9e939b570",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b2393f2853345e59fdc1d9d7dca053c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "30a04da5bd084ab7a001c2048158b086",
      "Inputs": [
        {
          "Id": "3de917fb5ed04f8cb544d3d9d30baf42",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76c063d1942d4272bc4430bf3c9c9261",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "19fa14df3c6f4215aa5c9761d687cc1f",
      "Inputs": [
        {
          "Id": "dc406bef500e4591b9eca8f511c84127",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "256b504a2dc2405089f2000dd051398b",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba22b77bda3e4ad49be89b706b0f7d53",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.File.NewProject@string[],string[]",
      "Id": "414d0dd48d8148d9adeac6c2df238690",
      "Inputs": [
        {
          "Id": "1779b4e1598b4dc4b9ff0d4f72c96498",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf5540fd1e064053b76b9e0f88971c60",
          "Name": "template",
          "Description": "Template(s) incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b92caed554d4f2a8bc5967fcb7a4e0d",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create new project by name\n\nFile.NewProject (file: string[], template: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.File.NewProject@string[],string[]",
      "Id": "eddaad6e589343689d6b321107342730",
      "Inputs": [
        {
          "Id": "32ff08bb48fa4cb9a68b6b843d198cca",
          "Name": "file",
          "Description": "File(s), must be new project file name(s) incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d294233c7d0a4a65a69a92a60eeb429d",
          "Name": "template",
          "Description": "Template(s) incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13299460d00e4779845dd27e3594cad1",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create new project by name\n\nFile.NewProject (file: string[], template: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "d2b986d0c75d42d0b63c728c99872b08",
      "End": "ede7f3dfc9664a0c89e6d008c3240e20",
      "Id": "9312c4b8c478437b8492f71af5b44be4"
    },
    {
      "Start": "e54afcc3ce9c408cb1003c2606f49fb9",
      "End": "2cbfe48d7869450095df464bb6c5159a",
      "Id": "352331bc8409498d99dec79b2d9f46eb"
    },
    {
      "Start": "14a9826ad12c4d499c5fa0a6f471da2e",
      "End": "dc406bef500e4591b9eca8f511c84127",
      "Id": "3158e3c99de14763a2011f2794fcb52a"
    },
    {
      "Start": "96aaee00276948f1b7319ad563340089",
      "End": "32ff08bb48fa4cb9a68b6b843d198cca",
      "Id": "c37038289dae4b34b6f63753dfa752fe"
    },
    {
      "Start": "89f1cf93b65a4adc935ea291100823cc",
      "End": "6393c014e5164733b701401c717b9f3a",
      "Id": "1197eda1922d4328b3e1a8854c129bc6"
    },
    {
      "Start": "070696ca3a3f40aca8784638ed05f835",
      "End": "1166a9b813824584b44661100cc33516",
      "Id": "0d96102f679747beadc5d3475d13ca44"
    },
    {
      "Start": "78df4d45ad83456b846dfb5a7716d969",
      "End": "f4e4cfc09bf0419c8be059ae531090a1",
      "Id": "303ae424316d4d9882fc436653cbb47b"
    },
    {
      "Start": "d3d69f2df6c244b2b6757bcd65cdf90c",
      "End": "1779b4e1598b4dc4b9ff0d4f72c96498",
      "Id": "27c66522de0b4eaca25cbb16f24cb843"
    },
    {
      "Start": "700ec7531fb34737b21d283ea9f69c27",
      "End": "256b504a2dc2405089f2000dd051398b",
      "Id": "5a9639ca5bea409c8f37e7434f71e369"
    },
    {
      "Start": "700ec7531fb34737b21d283ea9f69c27",
      "End": "cf5540fd1e064053b76b9e0f88971c60",
      "Id": "c1e17c92c2544581a673ff48220128a5"
    },
    {
      "Start": "7b2393f2853345e59fdc1d9d7dca053c",
      "End": "73d8872736b1412aadf9e2f84147a764",
      "Id": "d083974b5e58443f8ea2a887cab6c0ab"
    },
    {
      "Start": "ba22b77bda3e4ad49be89b706b0f7d53",
      "End": "d294233c7d0a4a65a69a92a60eeb429d",
      "Id": "86523011d44243aab87a7bc477c6cfe2"
    },
    {
      "Start": "2b92caed554d4f2a8bc5967fcb7a4e0d",
      "End": "c3851842124e49c69c079c05659abb2e",
      "Id": "e6ad672a1af14724ad71c8d9dc983871"
    },
    {
      "Start": "13299460d00e4779845dd27e3594cad1",
      "End": "3de917fb5ed04f8cb544d3d9d30baf42",
      "Id": "e8411bec7bc14528842f2d70fa3f69de"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.6255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Project file name",
        "Id": "3dad2bb8583d4b0cbf1282bb17391542",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1465.025225688,
        "Y": 565.846238557447
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "af4aae3ad8b44117aa55a68a8b515611",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1465.025225688,
        "Y": 482.059571890781
      },
      {
        "ShowGeometry": true,
        "Name": "Template Path",
        "Id": "da8e57c782d247458a6daed05c4d7c06",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1318.31053810552,
        "Y": 783.552856403061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0e94cb960d77462c93c0cff19424297a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1195.025225688,
        "Y": 559.272905224114
      },
      {
        "ShowGeometry": true,
        "Name": "Extension",
        "Id": "a75c4ae7a75f48bc96d1dd65f3cae83d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1465.025225688,
        "Y": 674.206238557447
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "66f958c1bb6340b59d4323b287e6baa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -648.462530704522,
        "Y": 1188.90872923728
      },
      {
        "ShowGeometry": true,
        "Name": "Project file name",
        "Id": "1c05344dcaf4484ea55bf9a78328f623",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1463.69303480697,
        "Y": 1120.71239412365
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "b06d817bb4494b26b0b9a18197d3009e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1463.69303480697,
        "Y": 1036.92572745699
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ac91972b1fa042b69d3bb73bd05e411a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1193.69303480697,
        "Y": 1114.13906079032
      },
      {
        "ShowGeometry": true,
        "Name": "Template Path",
        "Id": "2a6f390ccab44d61853696effe9ae401",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1312.91391061125,
        "Y": 1316.35037309182
      },
      {
        "ShowGeometry": true,
        "Name": "Extension",
        "Id": "2c7292fd42334de9ab3821a9e939b570",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1463.69303480697,
        "Y": 1229.07239412365
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "30a04da5bd084ab7a001c2048158b086",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -651.047949387786,
        "Y": 537.659055397269
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "19fa14df3c6f4215aa5c9761d687cc1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -919.16600726017,
        "Y": 995.839400932158
      },
      {
        "ShowGeometry": true,
        "Name": "File.NewProject",
        "Id": "414d0dd48d8148d9adeac6c2df238690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -919.761211019853,
        "Y": 1190.19435884518
      },
      {
        "ShowGeometry": true,
        "Name": "File.NewProject",
        "Id": "eddaad6e589343689d6b321107342730",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -918.22854099047,
        "Y": 537.236820762642
      }
    ],
    "Annotations": [
      {
        "Id": "11ad0a735594403cb9e457e3fb668477",
        "Title": "Template and New Projects",
        "Nodes": [
          "3dad2bb8583d4b0cbf1282bb17391542",
          "af4aae3ad8b44117aa55a68a8b515611",
          "0e94cb960d77462c93c0cff19424297a",
          "da8e57c782d247458a6daed05c4d7c06",
          "a75c4ae7a75f48bc96d1dd65f3cae83d"
        ],
        "Left": -1475.025225688,
        "Top": 436.059571890781,
        "Width": 389.0,
        "Height": 446.49328451228,
        "FontSize": 30.0,
        "InitialTop": 482.059571890781,
        "InitialHeight": 294.529390440742,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4bc56a81b1d94697a01e90f4a04382fd",
        "Title": "Template and New Projects",
        "Nodes": [
          "1c05344dcaf4484ea55bf9a78328f623",
          "b06d817bb4494b26b0b9a18197d3009e",
          "ac91972b1fa042b69d3bb73bd05e411a",
          "2a6f390ccab44d61853696effe9ae401",
          "2c7292fd42334de9ab3821a9e939b570"
        ],
        "Left": -1473.69303480697,
        "Top": 990.92572745699,
        "Width": 389.0,
        "Height": 424.42464563483009,
        "FontSize": 30.0,
        "InitialTop": 1036.92572745699,
        "InitialHeight": 460.341027892106,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1042.8474250222262,
    "Y": -151.20349376287697,
    "Zoom": 0.69135152573675052
  }
}