{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "File.SaveFamily",
  "ElementResolver": {
    "ResolutionMap": {
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      },
      "Directory.Contents": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "450dee984a264e0ca36f40595a3c08ad",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "450dee984a264e0ca36f40595a3c08ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a7e695b0a0214cf4badcc0b81226d382",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4468f9acf23f4d79a0b6053bf3ff2608",
      "Inputs": [
        {
          "Id": "82a13d450d154d4f9fb45ea377d89830",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74ba2b130c344b8b801c1d0096be06eb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.Clean@var[]..[],var[]..[]",
      "Id": "bedc15794ae449c8b8bd3b37b2fa93e4",
      "Inputs": [
        {
          "Id": "abcef12b5d394cc78199685eb36637b4",
          "Name": "list",
          "Description": "List\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ec7ce2270894c5a94ca30f6e870787f",
          "Name": "searchFor",
          "Description": "Item(s) to search for\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20c6739733534f6d83b56afeac5efd1e",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "1a1d2a8bb7e747f0a0239b9bae98ba18",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f4f4d5f5ac94b84980192b39d9e7768",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Casework\",\n\"Columns\",\n\"Doors\",\n\"Windows\",\n\"Specialty Equipment\",\n\"Structural Columns\",\n\"Structural Foundations\",\n\"Structural Framing\",\n\"Structural Beam Systems\",\n\"Structural Stiffeners\"\n];",
      "Id": "aed03814c7e646d9a97b8eb754087077",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b14d91a80194a61b219fc0d5cee28a2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.File.SaveFamily@string,Revit.Elements.Family[],bool,bool",
      "Id": "26e41b484f254a85864bdf1da42a2e95",
      "Inputs": [
        {
          "Id": "151947321da840309b50549c39f990a0",
          "Name": "path",
          "Description": "Path to save files(s)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec582c100ddf43b1b85cfa9b4c17bdd3",
          "Name": "family",
          "Description": "Family to be saved\n\nFamily[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e355f0adab1427d8b037b8a44745155",
          "Name": "subfolder",
          "Description": "Create subfolder by category?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "affd7221af4d4b85904a9ccc09d86110",
          "Name": "overwrite",
          "Description": "Overwrite existing families?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef72c474a58a470bacf33813de7c1eab",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Save family by name\n\nFile.SaveFamily (path: string, family: Family[], subfolder: bool = false, overwrite: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "79ea8b23f6d741828884b021217d5475",
      "Inputs": [
        {
          "Id": "b6542857d49547b38156ba2d8506598e",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19c20b35b2784bd58cac0c3a1107c1e6",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ca420cd6e704798beb005489518520d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cbffc2794234fa0a6adfb8820f2911d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d778fd9d3ba547fe941f3f8544e3d723",
      "Inputs": [
        {
          "Id": "443cd20c0a934b239aa5bae7fb6e9732",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1926eebf8dd546f5a502f072bda0a50d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1c6c55b800747aa82d5d2510f0e3731",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Family",
      "Id": "1bdb4f3791fc4b5e8e7ca2095232c779",
      "Inputs": [
        {
          "Id": "314644abd22c4711a02644f62d7d05dd",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9d8e790adfe45098aa5567658243fa9",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the parent family of this FamilyType\n\nFamilyType.Family: Family"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7b8697f6b5e845caa078e35f7103b09c",
      "Inputs": [
        {
          "Id": "ad41c2692c6548cc85015e45a6564e9a",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da040d6ff09c450e9bf79e1d8753c174",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "1b237fa134f14aac941d17c28d8adbcf",
      "Inputs": [
        {
          "Id": "2e2a9c419e4341cd88a5df4815760f95",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2709e9c3a58e49d7853fdd32b94efb67",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "a7e695b0a0214cf4badcc0b81226d382",
      "End": "151947321da840309b50549c39f990a0",
      "Id": "7ec385f5cdca4ba78b4d3af31c7c3e6f"
    },
    {
      "Start": "20c6739733534f6d83b56afeac5efd1e",
      "End": "ec582c100ddf43b1b85cfa9b4c17bdd3",
      "Id": "f41d1cbc37c845ffaf491719df2537c7"
    },
    {
      "Start": "9f4f4d5f5ac94b84980192b39d9e7768",
      "End": "7e355f0adab1427d8b037b8a44745155",
      "Id": "406a95c654f643668d15ba1b8162dd49"
    },
    {
      "Start": "3b14d91a80194a61b219fc0d5cee28a2",
      "End": "19c20b35b2784bd58cac0c3a1107c1e6",
      "Id": "a9a8d20ad4204ce4bf286b8ccd923932"
    },
    {
      "Start": "ef72c474a58a470bacf33813de7c1eab",
      "End": "82a13d450d154d4f9fb45ea377d89830",
      "Id": "6c33f5b7d38946b19417affde1c4c41d"
    },
    {
      "Start": "1ca420cd6e704798beb005489518520d",
      "End": "2e2a9c419e4341cd88a5df4815760f95",
      "Id": "2ec1cc0d19ec4b3cba7591883f1a07f5"
    },
    {
      "Start": "d1c6c55b800747aa82d5d2510f0e3731",
      "End": "ad41c2692c6548cc85015e45a6564e9a",
      "Id": "aac80863eb464d1e9e38c347494014ec"
    },
    {
      "Start": "a9d8e790adfe45098aa5567658243fa9",
      "End": "443cd20c0a934b239aa5bae7fb6e9732",
      "Id": "35867221c15a4293a1cfa0053c5c2ee9"
    },
    {
      "Start": "da040d6ff09c450e9bf79e1d8753c174",
      "End": "abcef12b5d394cc78199685eb36637b4",
      "Id": "fb31d84ebf5844e885c76a75c24e70c8"
    },
    {
      "Start": "2709e9c3a58e49d7853fdd32b94efb67",
      "End": "314644abd22c4711a02644f62d7d05dd",
      "Id": "517385d8e2954f02b28fd2e2b602d29a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "450dee984a264e0ca36f40595a3c08ad",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.64134370021,
        "Y": 824.966081249471
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4468f9acf23f4d79a0b6053bf3ff2608",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1588.87280857082,
        "Y": 880.880685537119
      },
      {
        "ShowGeometry": true,
        "Name": "List.Clean",
        "Id": "bedc15794ae449c8b8bd3b37b2fa93e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.64134370021,
        "Y": 907.966081249471
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a1d2a8bb7e747f0a0239b9bae98ba18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1126.64134370021,
        "Y": 1043.1794145828
      },
      {
        "ShowGeometry": true,
        "Name": "Natural Category Name",
        "Id": "aed03814c7e646d9a97b8eb754087077",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -722.822953220754,
        "Y": 938.678518083492
      },
      {
        "ShowGeometry": true,
        "Name": "File.SaveFamily",
        "Id": "26e41b484f254a85864bdf1da42a2e95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1305.64134370021,
        "Y": 881.165241227597
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "79ea8b23f6d741828884b021217d5475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.091701259586,
        "Y": 908.465184750158
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "d778fd9d3ba547fe941f3f8544e3d723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.659643489384,
        "Y": 908.465184750158
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Family",
        "Id": "1bdb4f3791fc4b5e8e7ca2095232c779",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 217.447587816703,
        "Y": 908.465184750158
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "7b8697f6b5e845caa078e35f7103b09c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.948484316016,
        "Y": 908.465184750158
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.Type",
        "Id": "1b237fa134f14aac941d17c28d8adbcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.8412530099292,
        "Y": 908.465184750158
      }
    ],
    "Annotations": [
      {
        "Id": "f9d0fc5c3f3c4782a0b33db604bdb657",
        "Title": "selected families by category in project",
        "Nodes": [
          "aed03814c7e646d9a97b8eb754087077",
          "1a1d2a8bb7e747f0a0239b9bae98ba18",
          "26e41b484f254a85864bdf1da42a2e95",
          "bedc15794ae449c8b8bd3b37b2fa93e4",
          "450dee984a264e0ca36f40595a3c08ad",
          "7b8697f6b5e845caa078e35f7103b09c",
          "d778fd9d3ba547fe941f3f8544e3d723",
          "1bdb4f3791fc4b5e8e7ca2095232c779",
          "1b237fa134f14aac941d17c28d8adbcf",
          "79ea8b23f6d741828884b021217d5475"
        ],
        "Left": -732.822953220754,
        "Top": 778.966081249471,
        "Width": 2261.464296920964,
        "Height": 437.712436834021,
        "FontSize": 30.0,
        "InitialTop": 824.966081249471,
        "InitialHeight": 357.756754079606,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 491.75570284238051,
    "Y": -143.33327656994322,
    "Zoom": 0.63882268926974406
  }
}