{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LinkedDocument_20",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "50ff65ede3be4a1cad603f51a7840d62",
      "Name": "String",
      "Type": "string",
      "Value": "C:\\Users\\erfajo\\Programming\\Source\\Testing\\Data\\",
      "Description": "Creates a string."
    },
    {
      "Id": "24a2cb82342f48a0930029fdb6ffa442",
      "Name": "String",
      "Type": "string",
      "Value": "2019_defaultProject",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Users\\erfajo\\Programming\\Source\\Testing\\Data\\",
      "Id": "50ff65ede3be4a1cad603f51a7840d62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4149077a6a2245caaa7dc5072c2674e8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2019_defaultProject",
      "Id": "24a2cb82342f48a0930029fdb6ffa442",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "266e16eb3dc94c5d949e8d454f29020a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "1599647c8d8042fa9d74648e71ee5d92",
      "Inputs": [
        {
          "Id": "5cf0ad4f75ee4c13be36fb50dcbaa89b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "789de7c0360d4887b25dd43e4b147d69",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b7fa85325374daaafb5ac611312eebe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.File.FromPath@string",
      "Id": "c8ba87309492438a8ca0b3f658f34ba4",
      "Inputs": [
        {
          "Id": "db8f5efee0564f0591e48c38c3a3c53a",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a704358832343e1b465ce1129e6d89b",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.LinkedRevitFile@var",
      "Id": "54cfff097d0d48cbbbd6554e9847e85c",
      "Inputs": [
        {
          "Id": "8dfc4bded02e43fc899d18f1d8892992",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aaf3069c6e4f48ada15f5ff32f7bc4a3",
          "Name": "Link",
          "Description": "Revit link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked Revit file in document\n\nDocument.LinkedRevitFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.LinkReload@var,Revit.Elements.Element[]",
      "Id": "aa673496825b4fe89461e38bfc3bb616",
      "Inputs": [
        {
          "Id": "57c679664c0e45c8a531397135ba5884",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9031e04e20b54a62be3c684614c4a898",
          "Name": "link",
          "Description": "External link element as object\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5830d81da55449a085fd19f8f050ea98",
          "Name": "Link",
          "Description": "External link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reload external linked file in document\n\nDocument.LinkReload (document: var = null, link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.LinkRepath@var,Revit.Elements.Element[],string",
      "Id": "0664f2b4d5534dc2bd5754350fe7ae7c",
      "Inputs": [
        {
          "Id": "8bd552fc1ab14666926458129135f521",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4068e9d6d4eb40aba1902cf9bb38f2e7",
          "Name": "link",
          "Description": "External link element as object\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03966551826240af8b6ab6cb5c6ed0f6",
          "Name": "file",
          "Description": "File (path) to set (repath)\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fb7171d5ff442e1b3c30f567d045f6a",
          "Name": "Link",
          "Description": "External link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Repath external linked file in document\n\nDocument.LinkRepath (document: var = null, link: Element[], file: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.LinkUnload@var,Revit.Elements.Element[]",
      "Id": "d4ef4c485f044aeeb8d88badd3bd0450",
      "Inputs": [
        {
          "Id": "4c979aa238424aeba9e111f94be75229",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6ce2859b82441029acaf8a6b9bbd663",
          "Name": "link",
          "Description": "External link element as object\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9ca01ddb9a44156a6a3b3d8c03d9aa3",
          "Name": "Link",
          "Description": "External link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Unload external linked file in document\n\nDocument.LinkUnload (document: var = null, link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb62aff6ad64483da32fe647e52e1b82",
      "Inputs": [
        {
          "Id": "fafb4361eec64d18be4a4a1b7f90bcaa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b69d0a4060b487db1aec550ab85325a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dfd81b913907462e8ef190ba6e6798d1",
      "Inputs": [
        {
          "Id": "6d35c07cdc7948bd924ad2e1dc0cc4a4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5fc9040c9d646bf83f7cb92af078e58",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "8f29bdbcb799402eb00b35aa8c76ab48",
      "Inputs": [
        {
          "Id": "a9f52bd5f669496788ea59890b06c2f4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "916bd6c7e5cb4b6aa65c787562cc8697",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3a8f24a8f76a488cbfd3f239d00b2917",
      "Inputs": [
        {
          "Id": "068ce6ba6f7a46998bb1b578e87f16b9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "069e4b0a581f4bb9b3c1b8f236ea4125",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "59257722bcfb4cd69489e08eb069baaf",
      "Inputs": [
        {
          "Id": "b4484f5d7c4c4722be8ff7af6c85a3c3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bff80c5d8dc44dbea15e31cca6715a6b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "32fbb4b0d5194b5f8ff61b9dcc0ca861",
      "Inputs": [
        {
          "Id": "1c301d932942435487949b4a4025f671",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa07e96ef9d34bb39d576fbf3724b33e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.LinkReload@var,Revit.Elements.Element[]",
      "Id": "589eb3dce6db442aa7648a715387fb8e",
      "Inputs": [
        {
          "Id": "8cf696271cbb464da953878ec8fff192",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e8c35ce3c4140a0a07cfdb76760aea0",
          "Name": "link",
          "Description": "External link element as object\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d32fdc09c3b41579db302fb1046aee4",
          "Name": "Link",
          "Description": "External link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reload external linked file in document\n\nDocument.LinkReload (document: var = null, link: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c6da19d264c74ab88d139cb6794a725b",
      "Inputs": [
        {
          "Id": "8f5982bb3ac54482833b2e67aaeda249",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e1c96af082a4545a1b483ae7c3678e2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.LinkedCadFile@var",
      "Id": "bffc8add8d7b49368eb94faed71a4273",
      "Inputs": [
        {
          "Id": "68144ad282b6471ab0c0acf95c6138c9",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2746a133e0e42249e5a4fad07bea8dc",
          "Name": "Link",
          "Description": "CAD link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked CAD file in document\n\nDocument.LinkedCadFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.LinkedFile@var",
      "Id": "f511f11f00d54a749b7e87b1b3c66a33",
      "Inputs": [
        {
          "Id": "8c318354bb4b42ccbecdc59395affefe",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd8b58ae28f3482a94c42772aad6590e",
          "Name": "Link",
          "Description": "External link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b92ff8b0baf6461a84d06f35a0680458",
          "Name": "Type",
          "Description": "External link type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get external linked file in document\n\nDocument.LinkedFile (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d5ac08b31b6c4a64a9a95874e240e7d0",
      "Inputs": [
        {
          "Id": "8f78842fdb344d559a26f3da9e50555b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f0b7d55b3ed48a0a40a7790fc42702e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33374178c8bb4adfa0d0a1357093842d",
      "Inputs": [
        {
          "Id": "c2e4b7e6292b4e878810a6e37390c51d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10d85758fb37412c8c812d45f7d43a81",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5ccb18901698411f8c0f766261eee170",
      "Inputs": [
        {
          "Id": "780ca32dc58b4234ace2ff6a9d236f17",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "663e78927feb4b4e8d46123ae8b42997",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "695eb13d75884dd9b7360a5d8725f2b4",
      "Inputs": [
        {
          "Id": "bd1fd16818a1438eb2d0b6d5cf012e00",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fad26c3b9d2e4419bf9bf39a07c220fe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b18ce94823fc4d14af734794cfcddccd",
      "Inputs": [
        {
          "Id": "9bbf22a6f0394ea7b4ceaba8a224ae4a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8acdce8250f1415cb9b6f3705cfbc65a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Core.LinkFileDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "6818a10a8106479e8f5124e501ee555e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbcdf54a77324a7ba9c2ecc9906e227e",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for external links in document"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Core.LinkRevitDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "3a2e53ba763c410694a345d4410d09ec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e15578ad18a42bb856a7de7eda5b791",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for revit links in document"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Core.LinkCadDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "87e3c8738acf44f7be97bc6ae5224c98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd5b9dfeb4ef46989de9144e5da9dd90",
          "Name": "Link",
          "Description": "The selected Link",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for cad links in document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.ConvertToLink@var,Revit.Elements.Element",
      "Id": "b01fa747239f49d6aacc48375dc67f87",
      "Inputs": [
        {
          "Id": "9bf5072c0f1d460387cdd3571eea5b63",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aabffaae2734903a3a8c863bc123348",
          "Name": "instance",
          "Description": "Link instance as object\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d6e1efd85494e48b0867d3e26cd36f1",
          "Name": "Link",
          "Description": "Revit link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert link instance to link type\n\nDocument.ConvertToLink (document: var = null, instance: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.ConvertToLink@var,Revit.Elements.Element",
      "Id": "de8cc7b8d50b4029bfbc48904a226e5e",
      "Inputs": [
        {
          "Id": "3cb1415255b74b8f80306795cc85e52e",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f57d61d0c6504e6f951c0bf48bb7979f",
          "Name": "instance",
          "Description": "Link instance as object\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b074b4b260c49beb1c7c4f2b7855a0f",
          "Name": "Link",
          "Description": "Revit link element as object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert link instance to link type\n\nDocument.ConvertToLink (document: var = null, instance: Element): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "aaba99201cf14d6f9e181a92fd45b45e",
      "Inputs": [
        {
          "Id": "e74ae71133b44698a1af51c85de4bd51",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05b7da4d0f604736ba9483bfa270dfab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33d9f75f4eff46d99074c42003d89b4b",
      "Inputs": [
        {
          "Id": "29b3041b033d4a96b007ae49ffae95ee",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e53d7b75c584743bb684bd90cd7c802",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "da974979acee440f929a5445232e0472",
      "Inputs": [
        {
          "Id": "1136441b6bb140098e96a9cbfc33a007",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abcf843e7e8242558a12d05eb6ab0457",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "094b2465675c4bd8925197690f3e9997",
      "Inputs": [
        {
          "Id": "2572b3530f6e4df4a9cc0141af1ed48e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe63e14ab7124ab48b6de04f042b7499",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "de934603-2faa-4082-9a9b-fc1b823b98e0-000a4991"
      ],
      "Id": "90c0f98db4344146ad8522d9ae0fbba3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fca2691ea124e21b78114d57f23e5b1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "de934603-2faa-4082-9a9b-fc1b823b98e0-000a49cf"
      ],
      "Id": "0c6977e56e364b4d8cd8f870e453af72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00353eba269841da97cb42a4f7c8a84b",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "4149077a6a2245caaa7dc5072c2674e8",
      "End": "5cf0ad4f75ee4c13be36fb50dcbaa89b",
      "Id": "d66fcfd60b494ee59361a82d4d216053"
    },
    {
      "Start": "266e16eb3dc94c5d949e8d454f29020a",
      "End": "789de7c0360d4887b25dd43e4b147d69",
      "Id": "8b60ff7a933444d7b92935f904437dec"
    },
    {
      "Start": "2b7fa85325374daaafb5ac611312eebe",
      "End": "db8f5efee0564f0591e48c38c3a3c53a",
      "Id": "f9427b75adc64feb8c178d25ca72ceaa"
    },
    {
      "Start": "8a704358832343e1b465ce1129e6d89b",
      "End": "03966551826240af8b6ab6cb5c6ed0f6",
      "Id": "c17708f58ecf492abb820980da351600"
    },
    {
      "Start": "aaf3069c6e4f48ada15f5ff32f7bc4a3",
      "End": "9031e04e20b54a62be3c684614c4a898",
      "Id": "eb95bb617d984d4c88f00e68990fb4bf"
    },
    {
      "Start": "aaf3069c6e4f48ada15f5ff32f7bc4a3",
      "End": "a6ce2859b82441029acaf8a6b9bbd663",
      "Id": "b8ddb381ee2a4e649ee88d6f825e3795"
    },
    {
      "Start": "aaf3069c6e4f48ada15f5ff32f7bc4a3",
      "End": "4068e9d6d4eb40aba1902cf9bb38f2e7",
      "Id": "881c895a26834af780185d8026689e70"
    },
    {
      "Start": "aaf3069c6e4f48ada15f5ff32f7bc4a3",
      "End": "a9f52bd5f669496788ea59890b06c2f4",
      "Id": "09fb1f9b54bc4f0c8431a82044eac702"
    },
    {
      "Start": "aaf3069c6e4f48ada15f5ff32f7bc4a3",
      "End": "fafb4361eec64d18be4a4a1b7f90bcaa",
      "Id": "4a4a22eba66941269d310cbf3367c016"
    },
    {
      "Start": "916bd6c7e5cb4b6aa65c787562cc8697",
      "End": "6d35c07cdc7948bd924ad2e1dc0cc4a4",
      "Id": "902bd7a81e3a4e959172518e9c4747a4"
    },
    {
      "Start": "069e4b0a581f4bb9b3c1b8f236ea4125",
      "End": "1c301d932942435487949b4a4025f671",
      "Id": "2df932385d9940e4afa1b00fa98d97ac"
    },
    {
      "Start": "4d32fdc09c3b41579db302fb1046aee4",
      "End": "8f5982bb3ac54482833b2e67aaeda249",
      "Id": "bfc6c5c4f242426992e6bfafacf02b45"
    },
    {
      "Start": "d2746a133e0e42249e5a4fad07bea8dc",
      "End": "068ce6ba6f7a46998bb1b578e87f16b9",
      "Id": "5a3e6491d73544f7be2967f06b4e39da"
    },
    {
      "Start": "d2746a133e0e42249e5a4fad07bea8dc",
      "End": "b4484f5d7c4c4722be8ff7af6c85a3c3",
      "Id": "c738987a4f6441ae93537f99f3518062"
    },
    {
      "Start": "d2746a133e0e42249e5a4fad07bea8dc",
      "End": "5e8c35ce3c4140a0a07cfdb76760aea0",
      "Id": "574812b699764909959f6c9f0442b420"
    },
    {
      "Start": "dd8b58ae28f3482a94c42772aad6590e",
      "End": "c2e4b7e6292b4e878810a6e37390c51d",
      "Id": "97cbbbb70ab04697aea65e914104953f"
    },
    {
      "Start": "b92ff8b0baf6461a84d06f35a0680458",
      "End": "8f78842fdb344d559a26f3da9e50555b",
      "Id": "07ac46ab4be64309b32537c118b97141"
    },
    {
      "Start": "fbcdf54a77324a7ba9c2ecc9906e227e",
      "End": "780ca32dc58b4234ace2ff6a9d236f17",
      "Id": "f2c460d109ca4e08bfab76adae1d8f7e"
    },
    {
      "Start": "0e15578ad18a42bb856a7de7eda5b791",
      "End": "bd1fd16818a1438eb2d0b6d5cf012e00",
      "Id": "0f8d43a80d98463ab1867e0b91df0dce"
    },
    {
      "Start": "bd5b9dfeb4ef46989de9144e5da9dd90",
      "End": "9bbf22a6f0394ea7b4ceaba8a224ae4a",
      "Id": "fd84f04caed94992833b9f6baf883fd1"
    },
    {
      "Start": "2d6e1efd85494e48b0867d3e26cd36f1",
      "End": "29b3041b033d4a96b007ae49ffae95ee",
      "Id": "21fd80335b6c441f90b9678a59d52d81"
    },
    {
      "Start": "1b074b4b260c49beb1c7c4f2b7855a0f",
      "End": "2572b3530f6e4df4a9cc0141af1ed48e",
      "Id": "893034d338404040a3bd1fb2724b5ca2"
    },
    {
      "Start": "3fca2691ea124e21b78114d57f23e5b1",
      "End": "e74ae71133b44698a1af51c85de4bd51",
      "Id": "6733d1d66e73415a815733ff95dff926"
    },
    {
      "Start": "3fca2691ea124e21b78114d57f23e5b1",
      "End": "4aabffaae2734903a3a8c863bc123348",
      "Id": "a7b53f5207e64bb4aa828f285e4926fb"
    },
    {
      "Start": "00353eba269841da97cb42a4f7c8a84b",
      "End": "1136441b6bb140098e96a9cbfc33a007",
      "Id": "4be6bc65eaf844759768a3982384b299"
    },
    {
      "Start": "00353eba269841da97cb42a4f7c8a84b",
      "End": "f57d61d0c6504e6f951c0bf48bb7979f",
      "Id": "8d247a4b49374c1ea85847e67fb4bea8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "50ff65ede3be4a1cad603f51a7840d62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.58206937257074,
        "Y": 156.34412582789
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "24a2cb82342f48a0930029fdb6ffa442",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.58206937257074,
        "Y": 239.917459161223
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1599647c8d8042fa9d74648e71ee5d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.582069372571,
        "Y": 193.557459161223
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "c8ba87309492438a8ca0b3f658f34ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 492.582069372571,
        "Y": 189.34412582789
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinkedRevitFile",
        "Id": "54cfff097d0d48cbbbd6554e9847e85c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.4619787445361,
        "Y": 773.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinkReload",
        "Id": "aa673496825b4fe89461e38bfc3bb616",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 619.461978744536,
        "Y": 747.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinkRepath",
        "Id": "0664f2b4d5534dc2bd5754350fe7ae7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 619.461978744536,
        "Y": 453.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinkUnload",
        "Id": "d4ef4c485f044aeeb8d88badd3bd0450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 619.461978744536,
        "Y": 613.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cb62aff6ad64483da32fe647e52e1b82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.461978744536,
        "Y": 881.088723988086
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dfd81b913907462e8ef190ba6e6798d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.461978744536,
        "Y": 1051.08872398809
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "8f29bdbcb799402eb00b35aa8c76ab48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.461978744536,
        "Y": 1051.08872398809
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3a8f24a8f76a488cbfd3f239d00b2917",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.983672550436,
        "Y": 1647.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "59257722bcfb4cd69489e08eb069baaf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.983672550436,
        "Y": 1477.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "32fbb4b0d5194b5f8ff61b9dcc0ca861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.983672550436,
        "Y": 1647.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinkReload",
        "Id": "589eb3dce6db442aa7648a715387fb8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.983672550436,
        "Y": 1346.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c6da19d264c74ab88d139cb6794a725b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 621.983672550436,
        "Y": 1346.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinkedCadFile",
        "Id": "bffc8add8d7b49368eb94faed71a4273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.98367255043627,
        "Y": 1477.01908459489
      },
      {
        "ShowGeometry": true,
        "Name": "Document.LinkedFile",
        "Id": "f511f11f00d54a749b7e87b1b3c66a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -672.280985267919,
        "Y": 875.80538551274
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d5ac08b31b6c4a64a9a95874e240e7d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -362.280985267919,
        "Y": 1005.80538551274
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33374178c8bb4adfa0d0a1357093842d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -362.280985267919,
        "Y": 771.80538551274
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5ccb18901698411f8c0f766261eee170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.836770787832,
        "Y": 1345.657060528
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "695eb13d75884dd9b7360a5d8725f2b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.836770787832,
        "Y": 1477.08875229833
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b18ce94823fc4d14af734794cfcddccd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.836770787832,
        "Y": 1612.42517618874
      },
      {
        "ShowGeometry": true,
        "Name": "Linked Files",
        "Id": "6818a10a8106479e8f5124e501ee555e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -599.739274183926,
        "Y": 1345.657060528
      },
      {
        "ShowGeometry": true,
        "Name": "Linked Revit Files",
        "Id": "3a2e53ba763c410694a345d4410d09ec",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -599.739274183926,
        "Y": 1477.08875229833
      },
      {
        "ShowGeometry": true,
        "Name": "Linked CAD Files",
        "Id": "87e3c8738acf44f7be97bc6ae5224c98",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -599.739274183926,
        "Y": 1612.42517618874
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ConvertToLink",
        "Id": "b01fa747239f49d6aacc48375dc67f87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.95562075973,
        "Y": 955.029617703124
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ConvertToLink",
        "Id": "de8cc7b8d50b4029bfbc48904a226e5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.24047593832,
        "Y": 1345.83793022682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "aaba99201cf14d6f9e181a92fd45b45e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.95562075973,
        "Y": 1085.02961770312
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "33d9f75f4eff46d99074c42003d89b4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1544.95562075973,
        "Y": 955.029617703124
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "da974979acee440f929a5445232e0472",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.24047593832,
        "Y": 1475.83793022682
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "094b2465675c4bd8925197690f3e9997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.24047593832,
        "Y": 1345.83793022682
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "90c0f98db4344146ad8522d9ae0fbba3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 969.955620759725,
        "Y": 1033.02961770312
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "0c6977e56e364b4d8cd8f870e453af72",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.240475938325,
        "Y": 1423.83793022682
      }
    ],
    "Annotations": [
      {
        "Id": "4ba61496409b44b5a6f1e7a01a41c024",
        "Title": "",
        "Nodes": [
          "50ff65ede3be4a1cad603f51a7840d62",
          "24a2cb82342f48a0930029fdb6ffa442",
          "1599647c8d8042fa9d74648e71ee5d92",
          "c8ba87309492438a8ca0b3f658f34ba4"
        ],
        "Left": -0.41793062742926068,
        "Top": 110.34412582789,
        "Width": 668.00000000000023,
        "Height": 197.573333333333,
        "FontSize": 30.0,
        "InitialTop": 156.34412582789,
        "InitialHeight": 174.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "a379fa342c4b416f9e0eb5f2e496ccd1",
        "Title": "Revit links",
        "Nodes": [
          "54cfff097d0d48cbbbd6554e9847e85c",
          "aa673496825b4fe89461e38bfc3bb616",
          "0664f2b4d5534dc2bd5754350fe7ae7c",
          "d4ef4c485f044aeeb8d88badd3bd0450",
          "cb62aff6ad64483da32fe647e52e1b82",
          "dfd81b913907462e8ef190ba6e6798d1",
          "8f29bdbcb799402eb00b35aa8c76ab48"
        ],
        "Left": 0.46197874453610055,
        "Top": 407.088723988086,
        "Width": 860.0,
        "Height": 793.00000000000387,
        "FontSize": 30.0,
        "InitialTop": 453.088723988086,
        "InitialHeight": 640.665651249946,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "66133296635e4fc19db93543eb923c7e",
        "Title": "CAD links",
        "Nodes": [
          "3a8f24a8f76a488cbfd3f239d00b2917",
          "59257722bcfb4cd69489e08eb069baaf",
          "32fbb4b0d5194b5f8ff61b9dcc0ca861",
          "589eb3dce6db442aa7648a715387fb8e",
          "c6da19d264c74ab88d139cb6794a725b",
          "bffc8add8d7b49368eb94faed71a4273"
        ],
        "Left": -0.016327449563730667,
        "Top": 1300.01908459489,
        "Width": 844.99999999999977,
        "Height": 496.0,
        "FontSize": 30.0,
        "InitialTop": 1346.01908459489,
        "InitialHeight": 368.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3bbb894301e5420b98e385b8d3aa6508",
        "Title": "Get all linked files",
        "Nodes": [
          "f511f11f00d54a749b7e87b1b3c66a33",
          "d5ac08b31b6c4a64a9a95874e240e7d0",
          "33374178c8bb4adfa0d0a1357093842d"
        ],
        "Left": -682.280985267919,
        "Top": 725.80538551274,
        "Width": 582.0,
        "Height": 474.0,
        "FontSize": 30.0,
        "InitialTop": 771.80538551274,
        "InitialHeight": 234.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "616e884fa7ef414fb983217788e6f9bc",
        "Title": "Dropdown selector",
        "Nodes": [
          "5ccb18901698411f8c0f766261eee170",
          "695eb13d75884dd9b7360a5d8725f2b4",
          "b18ce94823fc4d14af734794cfcddccd",
          "6818a10a8106479e8f5124e501ee555e",
          "3a2e53ba763c410694a345d4410d09ec",
          "87e3c8738acf44f7be97bc6ae5224c98"
        ],
        "Left": -609.739274183926,
        "Top": 1299.657060528,
        "Width": 509.902503396094,
        "Height": 427.7681156607398,
        "FontSize": 30.0,
        "InitialTop": 1345.657060528,
        "InitialHeight": 372.737001597202,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "89966089a90746399e15872a6f096a47",
        "Title": "Convert to Revit link",
        "Nodes": [
          "b01fa747239f49d6aacc48375dc67f87",
          "aaba99201cf14d6f9e181a92fd45b45e",
          "33d9f75f4eff46d99074c42003d89b4b",
          "90c0f98db4344146ad8522d9ae0fbba3"
        ],
        "Left": 959.955620759725,
        "Top": 909.029617703124,
        "Width": 810.000000000005,
        "Height": 290.999999999996,
        "FontSize": 30.0,
        "InitialTop": 955.029617703124,
        "InitialHeight": 248.60148964167,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "059633d50acc4aa6ba28da50defd2c69",
        "Title": "Convert to CAD link",
        "Nodes": [
          "de8cc7b8d50b4029bfbc48904a226e5e",
          "da974979acee440f929a5445232e0472",
          "094b2465675c4bd8925197690f3e9997",
          "0c6977e56e364b4d8cd8f870e453af72"
        ],
        "Left": 960.240475938325,
        "Top": 1299.83793022682,
        "Width": 789.99999999999511,
        "Height": 291.0,
        "FontSize": 30.0,
        "InitialTop": 1345.83793022682,
        "InitialHeight": 243.400719365948,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      }
    ],
    "X": 200.26513205941382,
    "Y": 194.16701416653495,
    "Zoom": 0.2532648338872166
  }
}