{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Print",
  "ElementResolver": {
    "ResolutionMap": {
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9f28ef241ceb415c9417e48841104568",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d5c64737551b471188b1730e2312d1b9",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "8a82c3b875ca4b24b31e360876f2c019",
      "Name": "String",
      "Type": "string",
      "Value": "Default",
      "Description": "Creates a string."
    },
    {
      "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "b701859899ac4eceb638ae37a25aba3b",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "ce69fb9ba9d94496ae0e65a144535941",
      "Name": "String",
      "Type": "string",
      "Value": "testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "ee294b207805413f88e4aae88567c26f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9c13f07e36f74cf0934193fa10b722e7",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "bb8141bf0f344881b2a9d584dd5254db",
      "Name": "String",
      "Type": "string",
      "Value": "testSet",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c20057a76b694e43a093cf0a1a80a688",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Adobe PDF\";\n\"Microsoft Print to PDF\";\n\"Microsoft XPS Document Writer\";\n\n//Hidden built-in printer\n//not supported at the moment!\n\"Revit DWF Exporter\";",
      "Id": "8761a289f0be406cbca16b4da3e3e108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e249cf18e61a43889d1f15d73a21886d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "953afad6e3d2433baf952f71864cfb20",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d8eb397bf074c3392d895300ca2ae7b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8e625662e694387b882cb8a55248f62",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[10,10];",
      "Id": "57edb13f922646e18e7009b74b22f343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f57beb09574641ecabe52f1f7b67949a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9f28ef241ceb415c9417e48841104568",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab04eba030904806aab16e4ce1dad3b4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "d5c64737551b471188b1730e2312d1b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b59ff690741d47c68a77264f6657baf9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Default",
      "Id": "8a82c3b875ca4b24b31e360876f2c019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42ec029d9833438dbf06aca150ee4f50",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "13ad4faf1d7c4d5e8465a99a64ccf90e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "deb26d1730044b5d8bcd007e0bde88f1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ChangeSetting@string,var,string,string,string,string,double[],string,int",
      "Id": "f0b4ccfb62744bbf9723bdecb3c7cfdf",
      "Inputs": [
        {
          "Id": "dc994c876251491a8fda9d83421a7157",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd61a81b94d4034a5bf8080013c4571",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9e5d49577644784b13b74d25ba717db",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aecfdbfb925d40b897dbd0cce791f5d6",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : \"Landscape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d88e52fba84737b097c620d61014e8",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : \"Margins\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05da2b98b5bd4bbbb22d02df7ea231f2",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : \"NoMargin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7e5c1026f294091929de431d18a2f3a",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32a587c4d0de4dd2a93c17095a1dd518",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : \"Zoom\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc9149e88d34c1abc45f873c13699ad",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0837557096904afa957a1d06790f90fa",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change print setting\n\nPrint.ChangeSetting (printer: string = \"default\", printSetting: var, paperZize: string = \"default\", pageOrientation: string = \"Landscape\", paperPlacement: string = \"Margins\", marginType: string = \"NoMargin\", margin: double[] = [0, 0], zoomType: string = \"Zoom\", zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.GetView@var",
      "Id": "3353e45923984b27adac7c541ca04765",
      "Inputs": [
        {
          "Id": "2390c915d4fc41d292033d34a8df9d88",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b485b55aaaa741a596f03a4772d9d81c",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from ViewSheetSet\n\nViewSheetSet.GetView (viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByViewSheetSet@string,bool,bool,string[],Revit.Elements.Element,var",
      "Id": "6f02fe2996e4460c9c7514204ce8a89e",
      "Inputs": [
        {
          "Id": "ade7f2acd1344082bf8aef14398c055c",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43fb283a16194fcfb671a3e60f4458d1",
          "Name": "combine",
          "Description": "Combine into one file (Print to file must be set to true).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "483d318486564ec79d09498e711e0072",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d49617b1faea4f50a70883236d73503e",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77f2e67bdf7447af8baaa2191399360c",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet to print as Revit Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a87c968a1f2a4adb86aecb747641aa47",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db806c163a2481db7450ff1900da115",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view sheet set. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByViewSheetSet (printer: string = \"default\", combine: bool = false, file: bool = false, filePath: string[] = null, viewSheetSet: Element, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByView@string,bool,bool,string[],string,Revit.Elements.Element[],var",
      "Id": "edf819407f9144b08deb5930cf98d5d0",
      "Inputs": [
        {
          "Id": "d1c9a1948f964fec9799ef84687f9556",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78c93128a6e341b19819b70e7b36cbd7",
          "Name": "combine",
          "Description": "Combine into one file (Print to file must be set to true).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "864f7868e15c4cb8b567ee524363230a",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "811c5f9103c8430285f766fd1b6312e1",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83aea10a23bb4000a8bebc88327d2c4e",
          "Name": "printRange",
          "Description": "Print range as string\n\nstring\nDefault value : \"Select\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08a07a2da24944c3be24cbd7a29a7795",
          "Name": "view",
          "Description": "View to print as Revit Element (default: Active View)\n\nElement[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d6f52da172d42d78986fdaf32675a09",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ad0a24b240741bfa3067466bd6e4632",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByView (printer: string = \"default\", combine: bool = false, file: bool = false, filePath: string[] = null, printRange: string = \"Select\", view: Element[] = null, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ViewSheetSetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a8df5467f92645319f0e502e105e0961",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11051b1bb03c4c158cb6e198a4213d9b",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view sheet set values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintRangeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "cea555482922488ab0b472589631dbb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53595eeae2de466fbc036b1587eb23de",
          "Name": "PrintRange",
          "Description": "The selected PrintRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer range values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintSettingDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "24cd6097de0c45f899068851d3232672",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b10f71dcf9649e99b321dc383989267",
          "Name": "PrintSetting",
          "Description": "The selected PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer setting values"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "c3ce2d2d68514f74b862d00d9d721e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34d339bd45554a1aae0b4cab29aff139",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "56498ea8d1e3429293b0ceb49878258d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "029fd469b9d4478392fc7d4667626ff7",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f48d863e1e994c848e63bee33985c611",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintSettingDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "de8a339f5a704a818e5ce06b46ae1c85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60adb4e5adfe4c979d146ddbf4e038a8",
          "Name": "PrintSetting",
          "Description": "The selected PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer setting values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintZoomTypeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "166ad22108514126b5ba03a140c1d9cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b94f94aa4f44f27a5a18da0c537878c",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperPlacementDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "526ae8dd679e4753bc56de96be4ac3bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b39fec6f3d3447fbe52a54eec845a07",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperSizesDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "4824b2ac7a934f9980c04337cb7580d5",
      "Inputs": [
        {
          "Id": "632b5dc18a194e9683e3dd6ca2d8ee0f",
          "Name": "p",
          "Description": "Printer paper sizes as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2930b5f2571464cb5b63fd27980770a",
          "Name": "PaperSizes",
          "Description": "The selected PaperSizes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer paper sizes values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPageOrientationDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "b7c685577f4f4e75ad16ce32a4e3c562",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99accc4420314b4c989a4207b375c222",
          "Name": "PageOrientation",
          "Description": "The selected PageOrientation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer page orientation values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintMarginTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "2138cfabaccc4835a0c656cb68e47dca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "613197b604ae48f38222d5bdb9259042",
          "Name": "MarginType",
          "Description": "The selected MarginType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer margin type values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.DeleteSetting@var",
      "Id": "52f5fb01801e4f24ad8feb7405317109",
      "Inputs": [
        {
          "Id": "2717e7c8ab3b4ad48f63bfea209c34e1",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cea4a4e65e344da9b057b6bf9b722088",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete print setting\n\nPrint.DeleteSetting (printSetting: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.CreateSetting@string,string,string,string,string,string,double[],string,int",
      "Id": "be8f291b0168472e8d1a37def8e86a08",
      "Inputs": [
        {
          "Id": "0fb9d0b6656b47fba0e1387d4dfa40dc",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a40d7264d8284959a8d86298709d37aa",
          "Name": "name",
          "Description": "name to create for the print setting\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8ed0e0c455845b48c9565cd4d90bede",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c121e637a3144a2eacf791514233fb68",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : \"Landscape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c95691f19cd4ebb902aa2ac84fb030f",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : \"Margins\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17c1800602d845909f5870d61aa52565",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : \"NoMargin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488ad7b10e0e4eddb3162efe995a2cc7",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d94ea68d989443fc98c58d6efb66a826",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : \"Zoom\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "496f1f52065c4eecb8ee8cdafdddd711",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5acc6c8fb12445d39733edfbdb043b89",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set print setting\n\nPrint.CreateSetting (printer: string = \"default\", name: string, paperZize: string = \"default\", pageOrientation: string = \"Landscape\", paperPlacement: string = \"Margins\", marginType: string = \"NoMargin\", margin: double[] = [0, 0], zoomType: string = \"Zoom\", zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.CreateSetting@string,string,string,string,string,string,double[],string,int",
      "Id": "335498d2a1a348bdaf994bb418b4cb4c",
      "Inputs": [
        {
          "Id": "ff331a8f9a844a15b11c209d05738073",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "461d996cf5d54f068209e006a4c4a3da",
          "Name": "name",
          "Description": "name to create for the print setting\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "688c4fdd74ac4b108e8ece945abebfe4",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5be6fefd5cc45b6ba04421b100c0d43",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : \"Landscape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b2f815cc6c4ed0aba6fba0ddee0a31",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : \"Margins\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0060a6de88254720b5479f7b8257f1de",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : \"NoMargin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "349dfea0b79d42728c40fec4aa33969f",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "884ea52032ae4f0a844541ae3630d485",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : \"Zoom\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5980aee82d74e0582c7a97ebe22c762",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2375d8e5a8a84ad79e85acf37e9d1de7",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set print setting\n\nPrint.CreateSetting (printer: string = \"default\", name: string, paperZize: string = \"default\", pageOrientation: string = \"Landscape\", paperPlacement: string = \"Margins\", marginType: string = \"NoMargin\", margin: double[] = [0, 0], zoomType: string = \"Zoom\", zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.DeleteSetting@var",
      "Id": "df136761d63840648274d4c52b3cf9a0",
      "Inputs": [
        {
          "Id": "89f8a659906c4673a92151bf841756af",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fff476c8165141439e354c92c46a48a1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete print setting\n\nPrint.DeleteSetting (printSetting: var): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "b701859899ac4eceb638ae37a25aba3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db8027fb79e64ac6a379e80d662af374",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperSizesDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "ad04414395f6483d9d28a6b53442e180",
      "Inputs": [
        {
          "Id": "25103a885c794cc98536b232153001d8",
          "Name": "p",
          "Description": "Printer paper sizes as string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "171340f5430c4987873314cfde3c36f8",
          "Name": "PaperSizes",
          "Description": "The selected PaperSizes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer paper sizes values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperPlacementDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "40e4b7218c26400f9b82d4b1070509ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edf053f2693b410587cbbe6e1d9a236a",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintZoomTypeDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "4a3db8a9a9f04e0486b8cc6a84b3a646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16e264b61df5484aad6bbcaa20a595c6",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "e0c851f818894def8b3c31a69ea1e482",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4b09e6dd59b45a294dc890bfbe09222",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintRangeDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "c9bd87735cf045019796380eeb34ece3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb923940b56b44ac9831c9e6be2047d5",
          "Name": "PrintRange",
          "Description": "The selected PrintRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer range values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByView@string,bool,bool,string[],string,Revit.Elements.Element[],var",
      "Id": "305ddf589b8e49d788c264c7c55e06d9",
      "Inputs": [
        {
          "Id": "541cd6f4607343d4bdf3c7c697397ae0",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : \"default\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9c8dfeac85a4724a13c6262eee7c403",
          "Name": "combine",
          "Description": "Combine into one file (Print to file must be set to true).\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "102415d6c3874182b85691539c99e051",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a3ab358680d4755adefb26413639569",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f693b1f7dae44759b63a8259279b164b",
          "Name": "printRange",
          "Description": "Print range as string\n\nstring\nDefault value : \"Select\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2f38354ba534a99b4145f9ea443b394",
          "Name": "view",
          "Description": "View to print as Revit Element (default: Active View)\n\nElement[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fb5eb7d840241a0887ef165eff7dc62",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1639844a77da4b008a789f440c2ab2eb",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByView (printer: string = \"default\", combine: bool = false, file: bool = false, filePath: string[] = null, printRange: string = \"Select\", view: Element[] = null, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.ActiveView@var",
      "Id": "f0f783d58305424d95aec536fe7fb03e",
      "Inputs": [
        {
          "Id": "8ab16b74b8674423ae2a7abb4717044b",
          "Name": "document",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6591a6d663c24cd888a4e59dba900eab",
          "Name": "View",
          "Description": "ActiveView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document\n\nDocument.ActiveView (document: var = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "24f2367a82e341a3ab0ec476c80db4dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a8845cdb48d4734810ca80aa54381e1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "665599e40e9044f58956efcd820642a4",
      "Inputs": [
        {
          "Id": "65c3f6bd83d74c0aa368eb5f9a44b064",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cffb3ad154d4b4999f654169ba24f1b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Change@Revit.Elements.Element[],var",
      "Id": "07b4adc8e48e41acaa23d159f097cbd7",
      "Inputs": [
        {
          "Id": "822d3c37f0274df5acb51b49025f21a4",
          "Name": "view",
          "Description": "View as Revit Element\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9665e5ef4e648d19844833e6b369d29",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73bfc5395f41446696c38dc148f5dc29",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change ViewSheetSet\n\nViewSheetSet.Change (view: Element[], viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSet",
      "Id": "ce69fb9ba9d94496ae0e65a144535941",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68746d3963e04e87abd77fa43292d106",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Create@Revit.Elements.Element[],string",
      "Id": "a0d161c03a7847778946e4c7bd0cb61e",
      "Inputs": [
        {
          "Id": "2bd64102806449329179b0617aefea48",
          "Name": "view",
          "Description": "View as Revit Element\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd2a19c7827c43ccbe7010f708e8c187",
          "Name": "name",
          "Description": "Name for the ViewSheetSet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4ffae6f4291422e9c74600dc1881f2e",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create ViewSheetSet\n\nViewSheetSet.Create (view: Element[], name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Delete@var",
      "Id": "2922b9f44bc847368bfede793bc6581c",
      "Inputs": [
        {
          "Id": "01a1aa5f7fd24af088eb9ecba78463ba",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fffb008b27de4183b0324074328f7a18",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete ViewSheetSet\n\nViewSheetSet.Delete (viewSheetSet: var): void"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ViewSheetSetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a6d47020a5984c52996501d65cf46de0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3aa5b86d60434ad09a6c7c9e77def7b2",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view sheet set values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.GetView@var",
      "Id": "ac0947e5f08f4a0083bad187bb14295f",
      "Inputs": [
        {
          "Id": "fe6f5c8f3fab4403afd96d20c1b4213f",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96329b076fc94a5d92af68da5694132e",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from ViewSheetSet\n\nViewSheetSet.GetView (viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.SetOptions@var,bool,bool,bool,bool,bool,bool,bool,string,string,string",
      "Id": "63635c834d65440d91f11672082770b1",
      "Inputs": [
        {
          "Id": "f9a534590fff40fea54c7b94fad03b03",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee3fcfcaf2d456eac198a4f499eeb92",
          "Name": "viewLinksinBlue",
          "Description": "View links in blue (Color prints only)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dd5630c80a344ea8e4b46f965320347",
          "Name": "hideReforWorkPlanes",
          "Description": "Hide ref/work planes\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2facc05fb0ac4460a0e6f1dd4988172f",
          "Name": "hideUnreferencedViewTags",
          "Description": "Hide unreferenced view tags\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cb88737879443f3ada26455d24dc3cc",
          "Name": "maskCoincidentLines",
          "Description": "Region edges mask coincident lines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c618fce1d454b54b052d6dcc39bc63d",
          "Name": "hideScopeBoxes",
          "Description": "Hide scope boxes\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af0e4c3332ce4b4ebd26edb9b9e35190",
          "Name": "hideCropBoundaries",
          "Description": "Hide crop boundaries\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "edbc65600727442b9af84e9dfbca590b",
          "Name": "replaceHalftoneWithThinLines",
          "Description": "Replace halftone with thin lines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d145dc9955cc4dd992eeee607fd2eec4",
          "Name": "hiddenLineViews",
          "Description": "Hidden line views: Remove lines using vector or raster\n\nstring\nDefault value : \"VectorProcessing\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e0c64f3e44941aba11ba130e70b90fd",
          "Name": "rasterQuality",
          "Description": "Appearance: Raster quality\n\nstring\nDefault value : \"High\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f34130462c74f9281490fb1e9cfa099",
          "Name": "colorDepth",
          "Description": "Appearance: Colors\n\nstring\nDefault value : \"Color\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de0b8ecb16824284bbf0443aaf6e8896",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set printer options\n\nPrint.SetOptions (printSetting: var, viewLinksinBlue: bool = false, hideReforWorkPlanes: bool = true, hideUnreferencedViewTags: bool = false, maskCoincidentLines: bool = false, hideScopeBoxes: bool = true, hideCropBoundaries: bool = true, replaceHalftoneWithThinLines: bool = false, hiddenLineViews: string = \"VectorProcessing\", rasterQuality: string = \"High\", colorDepth: string = \"Color\"): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ee294b207805413f88e4aae88567c26f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ceed5318cf34c8086c53ee7479fdc2d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9c13f07e36f74cf0934193fa10b722e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7cb01c7c02d496ea221b366fc26adc7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ColorDepthTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "99286c5ccaa54fb28621bc476b8467af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4957049bd93741b9b4831135c8190eb8",
          "Name": "ColorDepth",
          "Description": "The selected ColorDepth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance color values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.HiddenLineViewsTypeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "11a587c93b4f469597aa9d75f010cfb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9430a6e6757b44ddbedd1d75afde050e",
          "Name": "HiddenLineViews",
          "Description": "The selected HiddenLineViews",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for hidden line views remove lines using vector or rastervalues"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.RasterQualityTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "463bbd6fa7414317b9a7c02b9442eacf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "111b7852caac4dd69c6f5e24d4109e65",
          "Name": "RasterQuality",
          "Description": "The selected RasterQuality",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance raster quality values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "c1a50e7b100a4a9086c720eef124e804",
      "Inputs": [
        {
          "Id": "1f6bd9f5610f489ea6dfb4613168bb0a",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45af10c90889468baec73fa97c9add63",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b7008d64c0d45e1b72d89ab9636caf0",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSet",
      "Id": "bb8141bf0f344881b2a9d584dd5254db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0c6a9f0bb634f258626ded01ddd0198",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "08172bbcea144cfa9e91463b3f656130",
      "Inputs": [
        {
          "Id": "48d4abc3ad854123b4f5b5c5e78a2cf9",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8fcf85a9a044b72b527008251c21d33",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + \"\\\\\" +\nb + \"\\\\\" +\nc;",
      "Id": "2af5007aaeec4c4c80c9f281a2eaa88f",
      "Inputs": [
        {
          "Id": "6275552080bc4b798b05af5c735dd121",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b2372eb784d449f99c91d26c62856a9",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51e559f2cf674390a67776c5b0d8b2a0",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cabe93d3e49431ebb79afce151a9a14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Current",
      "Id": "91651251378d42819a8c927948066997",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4121f2e9c35e47718b8a9f683b1a3bc3",
          "Name": "directory",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get current directory\n\nDirectory.Current: string"
    }
  ],
  "Connectors": [
    {
      "Start": "c20057a76b694e43a093cf0a1a80a688",
      "End": "78c93128a6e341b19819b70e7b36cbd7",
      "Id": "782fbf23c40848fba8ff32675abab7a9"
    },
    {
      "Start": "f57beb09574641ecabe52f1f7b67949a",
      "End": "c7e5c1026f294091929de431d18a2f3a",
      "Id": "9cbeaf4238b2472186d510e7c607f351"
    },
    {
      "Start": "ab04eba030904806aab16e4ce1dad3b4",
      "End": "864f7868e15c4cb8b567ee524363230a",
      "Id": "2b79dd3c344b4f339b7cba1a52c7347f"
    },
    {
      "Start": "b59ff690741d47c68a77264f6657baf9",
      "End": "7dd61a81b94d4034a5bf8080013c4571",
      "Id": "2ef0a87c639a4ddda6168e2d6a059f58"
    },
    {
      "Start": "b59ff690741d47c68a77264f6657baf9",
      "End": "a40d7264d8284959a8d86298709d37aa",
      "Id": "9d7d76e094fc49b0afd683121169b186"
    },
    {
      "Start": "b485b55aaaa741a596f03a4772d9d81c",
      "End": "08a07a2da24944c3be24cbd7a29a7795",
      "Id": "9fe14629ddee457bb6329a7b5734ad85"
    },
    {
      "Start": "b485b55aaaa741a596f03a4772d9d81c",
      "End": "48d4abc3ad854123b4f5b5c5e78a2cf9",
      "Id": "c67d9bbb61254065b7969e0b49639cbd"
    },
    {
      "Start": "11051b1bb03c4c158cb6e198a4213d9b",
      "End": "2390c915d4fc41d292033d34a8df9d88",
      "Id": "82ef4ea0ffe74aac9a8846271e097cb4"
    },
    {
      "Start": "11051b1bb03c4c158cb6e198a4213d9b",
      "End": "77f2e67bdf7447af8baaa2191399360c",
      "Id": "cd96d4c748234732b2458210df596e02"
    },
    {
      "Start": "1b10f71dcf9649e99b321dc383989267",
      "End": "a87c968a1f2a4adb86aecb747641aa47",
      "Id": "4b0cf41df39846259832c276a72816fe"
    },
    {
      "Start": "1b10f71dcf9649e99b321dc383989267",
      "End": "4d6f52da172d42d78986fdaf32675a09",
      "Id": "61db9f79566a4002aa40c9e1817b0b1c"
    },
    {
      "Start": "34d339bd45554a1aae0b4cab29aff139",
      "End": "d1c9a1948f964fec9799ef84687f9556",
      "Id": "1834d6c3950e4e0a971015619174af0d"
    },
    {
      "Start": "34d339bd45554a1aae0b4cab29aff139",
      "End": "ade7f2acd1344082bf8aef14398c055c",
      "Id": "0d8b9f5a50e84af4bd251daadb10aaca"
    },
    {
      "Start": "029fd469b9d4478392fc7d4667626ff7",
      "End": "dc994c876251491a8fda9d83421a7157",
      "Id": "518880c77f7d49df84b057a3ac19afd5"
    },
    {
      "Start": "029fd469b9d4478392fc7d4667626ff7",
      "End": "0fb9d0b6656b47fba0e1387d4dfa40dc",
      "Id": "65912a0bb1fd4704b899d0d1fe600045"
    },
    {
      "Start": "029fd469b9d4478392fc7d4667626ff7",
      "End": "632b5dc18a194e9683e3dd6ca2d8ee0f",
      "Id": "dde36041a542456ab45f7dffef421e9f"
    },
    {
      "Start": "f48d863e1e994c848e63bee33985c611",
      "End": "2717e7c8ab3b4ad48f63bfea209c34e1",
      "Id": "391d40a46d7f44e3b1566afec252e81d"
    },
    {
      "Start": "a2930b5f2571464cb5b63fd27980770a",
      "End": "c9e5d49577644784b13b74d25ba717db",
      "Id": "177ef3fc465b4140b2f99798bebe5233"
    },
    {
      "Start": "99accc4420314b4c989a4207b375c222",
      "End": "aecfdbfb925d40b897dbd0cce791f5d6",
      "Id": "bb15400d105040d782245a69014bda25"
    },
    {
      "Start": "613197b604ae48f38222d5bdb9259042",
      "End": "05da2b98b5bd4bbbb22d02df7ea231f2",
      "Id": "8e6e8394614a488da9523f42f7f3ee0b"
    },
    {
      "Start": "2375d8e5a8a84ad79e85acf37e9d1de7",
      "End": "f9a534590fff40fea54c7b94fad03b03",
      "Id": "bd2d6960d2b44d7bb9ed3ae94a5af6ed"
    },
    {
      "Start": "2375d8e5a8a84ad79e85acf37e9d1de7",
      "End": "1f6bd9f5610f489ea6dfb4613168bb0a",
      "Id": "4844e3f193564bd5baad34c4e50954a1"
    },
    {
      "Start": "2375d8e5a8a84ad79e85acf37e9d1de7",
      "End": "6fb5eb7d840241a0887ef165eff7dc62",
      "Id": "a6e01c527b07462488749056e1f6215f"
    },
    {
      "Start": "db8027fb79e64ac6a379e80d662af374",
      "End": "461d996cf5d54f068209e006a4c4a3da",
      "Id": "7b514416852e4f4d8b7a83d9786f5e5c"
    },
    {
      "Start": "171340f5430c4987873314cfde3c36f8",
      "End": "688c4fdd74ac4b108e8ece945abebfe4",
      "Id": "0a03adc3531746ac930dd24132387dae"
    },
    {
      "Start": "edf053f2693b410587cbbe6e1d9a236a",
      "End": "e2b2f815cc6c4ed0aba6fba0ddee0a31",
      "Id": "b9a7a3086d544667b9c52301e7b4c62e"
    },
    {
      "Start": "16e264b61df5484aad6bbcaa20a595c6",
      "End": "884ea52032ae4f0a844541ae3630d485",
      "Id": "b8011c1ce3dc4a0a88b6b836074099b8"
    },
    {
      "Start": "e4b09e6dd59b45a294dc890bfbe09222",
      "End": "ff331a8f9a844a15b11c209d05738073",
      "Id": "62fe5e8744844e4cb7b6eb956ec23063"
    },
    {
      "Start": "e4b09e6dd59b45a294dc890bfbe09222",
      "End": "541cd6f4607343d4bdf3c7c697397ae0",
      "Id": "93036c6c5dae416a8dbf93c1c7fd8a56"
    },
    {
      "Start": "e4b09e6dd59b45a294dc890bfbe09222",
      "End": "25103a885c794cc98536b232153001d8",
      "Id": "3e3307f11ac9457c97659cd29e076769"
    },
    {
      "Start": "bb923940b56b44ac9831c9e6be2047d5",
      "End": "f693b1f7dae44759b63a8259279b164b",
      "Id": "f6be2bbfcf0f47948ab240ba9a8dadd0"
    },
    {
      "Start": "1639844a77da4b008a789f440c2ab2eb",
      "End": "45af10c90889468baec73fa97c9add63",
      "Id": "e97cc7dd522b467bbe91361621a416cc"
    },
    {
      "Start": "6591a6d663c24cd888a4e59dba900eab",
      "End": "b2f38354ba534a99b4145f9ea443b394",
      "Id": "964d6353fd424597ad7bd1944c48f466"
    },
    {
      "Start": "6a8845cdb48d4734810ca80aa54381e1",
      "End": "65c3f6bd83d74c0aa368eb5f9a44b064",
      "Id": "3e49adc7657d41af886dd8e271a5c09c"
    },
    {
      "Start": "8cffb3ad154d4b4999f654169ba24f1b",
      "End": "2bd64102806449329179b0617aefea48",
      "Id": "cdeed561bf114f4bbf9a8b84d67c290f"
    },
    {
      "Start": "68746d3963e04e87abd77fa43292d106",
      "End": "cd2a19c7827c43ccbe7010f708e8c187",
      "Id": "5bcbee8c0dc94b2ba8f36bb0df5c7334"
    },
    {
      "Start": "d4ffae6f4291422e9c74600dc1881f2e",
      "End": "01a1aa5f7fd24af088eb9ecba78463ba",
      "Id": "8c1ec3474b6040119cb45e317864d3ee"
    },
    {
      "Start": "d4ffae6f4291422e9c74600dc1881f2e",
      "End": "fe6f5c8f3fab4403afd96d20c1b4213f",
      "Id": "d46b7ff2d2f04d59831b34198a7af739"
    },
    {
      "Start": "3aa5b86d60434ad09a6c7c9e77def7b2",
      "End": "a9665e5ef4e648d19844833e6b369d29",
      "Id": "ed835219d41a47b1bb034b261b17f725"
    },
    {
      "Start": "96329b076fc94a5d92af68da5694132e",
      "End": "822d3c37f0274df5acb51b49025f21a4",
      "Id": "084477cab13145a89bc680289331fac2"
    },
    {
      "Start": "5ceed5318cf34c8086c53ee7479fdc2d",
      "End": "7dd5630c80a344ea8e4b46f965320347",
      "Id": "6356106c570c4e49857da7657523fe03"
    },
    {
      "Start": "5ceed5318cf34c8086c53ee7479fdc2d",
      "End": "0c618fce1d454b54b052d6dcc39bc63d",
      "Id": "d5a18a84dd5d47328a6d211ec9596634"
    },
    {
      "Start": "5ceed5318cf34c8086c53ee7479fdc2d",
      "End": "af0e4c3332ce4b4ebd26edb9b9e35190",
      "Id": "327529c6283340579462068fa5958b64"
    },
    {
      "Start": "c7cb01c7c02d496ea221b366fc26adc7",
      "End": "8ee3fcfcaf2d456eac198a4f499eeb92",
      "Id": "c947532d070d4b94ba489b330639444a"
    },
    {
      "Start": "c7cb01c7c02d496ea221b366fc26adc7",
      "End": "2facc05fb0ac4460a0e6f1dd4988172f",
      "Id": "bad5a051ef024865bccef6904b1509f3"
    },
    {
      "Start": "c7cb01c7c02d496ea221b366fc26adc7",
      "End": "0cb88737879443f3ada26455d24dc3cc",
      "Id": "84ad4dc0cfe747ccbc3e38fccfb528d0"
    },
    {
      "Start": "c7cb01c7c02d496ea221b366fc26adc7",
      "End": "edbc65600727442b9af84e9dfbca590b",
      "Id": "6e8f354899b94552875d086bd1929277"
    },
    {
      "Start": "4957049bd93741b9b4831135c8190eb8",
      "End": "7f34130462c74f9281490fb1e9cfa099",
      "Id": "d54bb4af416b4d9ea3b6b612e1ae52f2"
    },
    {
      "Start": "9430a6e6757b44ddbedd1d75afde050e",
      "End": "d145dc9955cc4dd992eeee607fd2eec4",
      "Id": "ffe6248ed0cd4889b3c9bc2ae0cac272"
    },
    {
      "Start": "111b7852caac4dd69c6f5e24d4109e65",
      "End": "6e0c64f3e44941aba11ba130e70b90fd",
      "Id": "73ce088240fc425899959d72093e29f5"
    },
    {
      "Start": "7b7008d64c0d45e1b72d89ab9636caf0",
      "End": "89f8a659906c4673a92151bf841756af",
      "Id": "f618418d1f674673ad6efe4b5c31e36a"
    },
    {
      "Start": "d0c6a9f0bb634f258626ded01ddd0198",
      "End": "7b2372eb784d449f99c91d26c62856a9",
      "Id": "3d31af7a452e40c2af4267af20bed2b2"
    },
    {
      "Start": "e8fcf85a9a044b72b527008251c21d33",
      "End": "51e559f2cf674390a67776c5b0d8b2a0",
      "Id": "1bf9e2eb040c4095a23c25476d7b4b45"
    },
    {
      "Start": "2cabe93d3e49431ebb79afce151a9a14",
      "End": "d49617b1faea4f50a70883236d73503e",
      "Id": "381a016bb6384649971e55be45c2125b"
    },
    {
      "Start": "2cabe93d3e49431ebb79afce151a9a14",
      "End": "811c5f9103c8430285f766fd1b6312e1",
      "Id": "567c894320dd4fcf801414fed920baeb"
    },
    {
      "Start": "4121f2e9c35e47718b8a9f683b1a3bc3",
      "End": "6275552080bc4b798b05af5c735dd121",
      "Id": "d2ea31e56d4549c8b8fa0a0afb056637"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.87172230766,
        "Y": -471.169002884061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8761a289f0be406cbca16b4da3e3e108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.540477886495,
        "Y": -564.841082352292
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "57edb13f922646e18e7009b74b22f343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.59522584198896,
        "Y": 387.819558070775
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9f28ef241ceb415c9417e48841104568",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.87172230766,
        "Y": -386.192606537364
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d5c64737551b471188b1730e2312d1b9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.684747439804,
        "Y": -252.290440012481
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8a82c3b875ca4b24b31e360876f2c019",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.88275763663,
        "Y": 672.510563932905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13ad4faf1d7c4d5e8465a99a64ccf90e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.404774158011,
        "Y": 608.363812558746
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ChangeSetting",
        "Id": "f0b4ccfb62744bbf9723bdecb3c7cfdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 301.146542231111,
        "Y": 95.6800277329123
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.GetView",
        "Id": "3353e45923984b27adac7c541ca04765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.88275763663,
        "Y": 294.276418551936
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByViewSheetSet",
        "Id": "6f02fe2996e4460c9c7514204ce8a89e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1798.73288762814,
        "Y": 120.142162331353
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByView",
        "Id": "edf819407f9144b08deb5930cf98d5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1801.07256406097,
        "Y": -204.655638568407
      },
      {
        "ShowGeometry": true,
        "Name": "View Sheet Set",
        "Id": "a8df5467f92645319f0e502e105e0961",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.79895095198,
        "Y": 225.218340202225
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "cea555482922488ab0b472589631dbb1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.88275763663,
        "Y": 449.046767191256
      },
      {
        "ShowGeometry": true,
        "Name": "Print Setting",
        "Id": "24cd6097de0c45f899068851d3232672",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.88275763663,
        "Y": 558.213084708702
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "c3ce2d2d68514f74b862d00d9d721e1a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.77186661534,
        "Y": -588.003133904853
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "56498ea8d1e3429293b0ceb49878258d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.165062613665,
        "Y": -363.933891953061
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.177227054789,
        "Y": 632.306202284569
      },
      {
        "ShowGeometry": true,
        "Name": "Print Setting",
        "Id": "de8a339f5a704a818e5ce06b46ae1c85",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.411085582356,
        "Y": 523.37130850283
      },
      {
        "ShowGeometry": true,
        "Name": "Print ZoomType",
        "Id": "166ad22108514126b5ba03a140c1d9cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.595225841989,
        "Y": 498.282036812566
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperPlacement",
        "Id": "526ae8dd679e4753bc56de96be4ac3bb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.595225841989,
        "Y": 163.182731961656
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperSizes",
        "Id": "4824b2ac7a934f9980c04337cb7580d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.595225841989,
        "Y": -59.8382024436272
      },
      {
        "ShowGeometry": true,
        "Name": "Print PageOrientation",
        "Id": "b7c685577f4f4e75ad16ce32a4e3c562",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.595225841989,
        "Y": 50.9883706908896
      },
      {
        "ShowGeometry": true,
        "Name": "Print MarginType",
        "Id": "2138cfabaccc4835a0c656cb68e47dca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.595225841989,
        "Y": 275.882130890987
      },
      {
        "ShowGeometry": true,
        "Name": "Print.DeleteSetting",
        "Id": "52f5fb01801e4f24ad8feb7405317109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 633.168628881258,
        "Y": 522.247559859575
      },
      {
        "ShowGeometry": true,
        "Name": "Print.CreateSetting",
        "Id": "be8f291b0168472e8d1a37def8e86a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.763633739878,
        "Y": -277.439772288409
      },
      {
        "ShowGeometry": true,
        "Name": "Print.CreateSetting",
        "Id": "335498d2a1a348bdaf994bb418b4cb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.875308965882,
        "Y": 1142.83535323916
      },
      {
        "ShowGeometry": true,
        "Name": "Print.DeleteSetting",
        "Id": "df136761d63840648274d4c52b3cf9a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1400.04846695635,
        "Y": 1145.31407938537
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b701859899ac4eceb638ae37a25aba3b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.6249577516121,
        "Y": 1053.81061864764
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperSizes",
        "Id": "ad04414395f6483d9d28a6b53442e180",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1137.02351833566
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperPlacement",
        "Id": "40e4b7218c26400f9b82d4b1070509ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1247.41107805264
      },
      {
        "ShowGeometry": true,
        "Name": "Print ZoomType",
        "Id": "4a3db8a9a9f04e0486b8cc6a84b3a646",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1357.57756742546
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "e0c851f818894def8b3c31a69ea1e482",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 866.47835893447
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "c9bd87735cf045019796380eeb34ece3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.046512980145,
        "Y": 935.323856909065
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByView",
        "Id": "305ddf589b8e49d788c264c7c55e06d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.565006228343,
        "Y": 868.955910762904
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "f0f783d58305424d95aec536fe7fb03e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.353447015158,
        "Y": 1041.6932588177
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "24f2367a82e341a3ab0ec476c80db4dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 147.620506121267,
        "Y": -954.490749614527
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "665599e40e9044f58956efcd820642a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.247843972042,
        "Y": -955.472825675934
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Change",
        "Id": "07b4adc8e48e41acaa23d159f097cbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.69853772982,
        "Y": -957.458923645426
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ce69fb9ba9d94496ae0e65a144535941",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.32998254253,
        "Y": -843.526597491714
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Create",
        "Id": "a0d161c03a7847778946e4c7bd0cb61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.742691276212,
        "Y": -956.873088901687
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Delete",
        "Id": "2922b9f44bc847368bfede793bc6581c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.24650121514,
        "Y": -793.412175494529
      },
      {
        "ShowGeometry": true,
        "Name": "View Sheet Set",
        "Id": "a6d47020a5984c52996501d65cf46de0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.932641829231,
        "Y": -832.672099962071
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.GetView",
        "Id": "ac0947e5f08f4a0083bad187bb14295f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.720614503017,
        "Y": -957.683138348668
      },
      {
        "ShowGeometry": true,
        "Name": "Print.SetOptions",
        "Id": "63635c834d65440d91f11672082770b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 688.838362933359,
        "Y": 1575.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ee294b207805413f88e4aae88567c26f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1661.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9c13f07e36f74cf0934193fa10b722e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1578.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print ColorDepth",
        "Id": "99286c5ccaa54fb28621bc476b8467af",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1961.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print HiddenLineViews",
        "Id": "11a587c93b4f469597aa9d75f010cfb3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1745.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print RasterQuality",
        "Id": "463bbd6fa7414317b9a7c02b9442eacf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1853.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "c1a50e7b100a4a9086c720eef124e804",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1148.62115521952,
        "Y": 1145.3977476688
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bb8141bf0f344881b2a9d584dd5254db",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1202.44214235839,
        "Y": -80.6414114866586
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "08172bbcea144cfa9e91463b3f656130",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1085.44214235839,
        "Y": 7.93497239839991
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2af5007aaeec4c4c80c9f281a2eaa88f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1359.07686494404,
        "Y": -94.2203113016951
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Current",
        "Id": "91651251378d42819a8c927948066997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1151.44214235839,
        "Y": -194.217795371717
      }
    ],
    "Annotations": [
      {
        "Id": "8d958899bbb64872b29fc3ee073bac75",
        "Title": "",
        "Nodes": [
          "57edb13f922646e18e7009b74b22f343",
          "13ad4faf1d7c4d5e8465a99a64ccf90e",
          "166ad22108514126b5ba03a140c1d9cb",
          "2138cfabaccc4835a0c656cb68e47dca",
          "526ae8dd679e4753bc56de96be4ac3bb",
          "b7c685577f4f4e75ad16ce32a4e3c562",
          "4824b2ac7a934f9980c04337cb7580d5"
        ],
        "Left": -129.59522584198902,
        "Top": -105.83820244362721,
        "Width": 251.0,
        "Height": 807.20201500237317,
        "FontSize": 30.0,
        "InitialTop": -59.8382024436272,
        "InitialHeight": 813.20201500237317,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7dab551e9fb549c8833f61f7db47197b",
        "Title": "",
        "Nodes": [
          "8a82c3b875ca4b24b31e360876f2c019",
          "3353e45923984b27adac7c541ca04765",
          "24cd6097de0c45f899068851d3232672",
          "cea555482922488ab0b472589631dbb1",
          "a8df5467f92645319f0e502e105e0961",
          "9b8712034215454b95e4e28977391387",
          "c2149e24db224a6a9297c3e438278e0b"
        ],
        "Left": 979.79895095198,
        "Top": 179.218340202225,
        "Width": 521.08380668465,
        "Height": 561.29222373068,
        "FontSize": 30.0,
        "InitialTop": 225.218340202225,
        "InitialHeight": 592.29222373068,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "29ae88f73d2d49d383ddcdc79a5f6f45",
        "Title": "",
        "Nodes": [
          "ba632a67d5df4eafa1438da8cc4bbe60",
          "9f28ef241ceb415c9417e48841104568",
          "c3ce2d2d68514f74b862d00d9d721e1a"
        ],
        "Left": 1274.87172230766,
        "Top": -634.003133904853,
        "Width": 225.90014430767997,
        "Height": 315.81052736748904,
        "FontSize": 30.0,
        "InitialTop": -588.003133904853,
        "InitialHeight": 346.81052736748904,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1f69406cccae4d2e81cf2a1578c66b15",
        "Title": "",
        "Nodes": [
          "d5c64737551b471188b1730e2312d1b9",
          "56498ea8d1e3429293b0ceb49878258d"
        ],
        "Left": -124.684747439804,
        "Top": -409.933891953061,
        "Width": 225.51968482613898,
        "Height": 225.64345194057998,
        "FontSize": 30.0,
        "InitialTop": -363.933891953061,
        "InitialHeight": 256.64345194058,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70619d3469494d32a6156c448e724e15",
        "Title": "Remove print setting",
        "Nodes": [
          "52e4d2ca90124d3bac55fe21aa6d5790",
          "de8a339f5a704a818e5ce06b46ae1c85",
          "52f5fb01801e4f24ad8feb7405317109",
          "d4bf1839129f4262a2406a619841b313"
        ],
        "Left": 299.654375437335,
        "Top": 476.24755985957495,
        "Width": 559.514253443923,
        "Height": 224.0586424249941,
        "FontSize": 30.0,
        "InitialTop": 522.247559859575,
        "InitialHeight": 255.0586424249941,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "30e3f35803244f9fb09442befb241a94",
        "Title": "Print current view (center and fit to page)",
        "Nodes": [
          "f0f783d58305424d95aec536fe7fb03e",
          "305ddf589b8e49d788c264c7c55e06d9",
          "c9bd87735cf045019796380eeb34ece3",
          "e0c851f818894def8b3c31a69ea1e482",
          "4a3db8a9a9f04e0486b8cc6a84b3a646",
          "40e4b7218c26400f9b82d4b1070509ca",
          "ad04414395f6483d9d28a6b53442e180",
          "b701859899ac4eceb638ae37a25aba3b",
          "df136761d63840648274d4c52b3cf9a0",
          "335498d2a1a348bdaf994bb418b4cb4c",
          "c1a50e7b100a4a9086c720eef124e804",
          "df4734edd0494925b82b8b391713cb55"
        ],
        "Left": -0.54671507246485085,
        "Top": 820.47835893447,
        "Width": 1626.5951820288149,
        "Height": 630.09920849099012,
        "FontSize": 30.0,
        "InitialTop": 866.47835893447,
        "InitialHeight": 636.09920849099012,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fd8235020efa46a19730be8c064e3ec1",
        "Title": "ViewSheetSet",
        "Nodes": [
          "24f2367a82e341a3ab0ec476c80db4dd",
          "665599e40e9044f58956efcd820642a4",
          "07b4adc8e48e41acaa23d159f097cbd7",
          "ce69fb9ba9d94496ae0e65a144535941",
          "a0d161c03a7847778946e4c7bd0cb61e",
          "2922b9f44bc847368bfede793bc6581c",
          "a6d47020a5984c52996501d65cf46de0",
          "ac0947e5f08f4a0083bad187bb14295f"
        ],
        "Left": 137.620506121267,
        "Top": -1003.683138348668,
        "Width": 1364.0780316085529,
        "Height": 303.27096285413893,
        "FontSize": 30.0,
        "InitialTop": -957.683138348668,
        "InitialHeight": 309.27096285413893,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4cf1bd5fd39f4324b1e9bd8d6ec4b6c5",
        "Title": "Print options there are rarely set",
        "Nodes": [
          "63635c834d65440d91f11672082770b1",
          "ee294b207805413f88e4aae88567c26f",
          "9c13f07e36f74cf0934193fa10b722e7",
          "99286c5ccaa54fb28621bc476b8467af",
          "11a587c93b4f469597aa9d75f010cfb3",
          "463bbd6fa7414317b9a7c02b9442eacf"
        ],
        "Left": 338.838362933359,
        "Top": 1529.40926483906,
        "Width": 733.0,
        "Height": 525.0,
        "FontSize": 30.0,
        "InitialTop": 1575.40926483906,
        "InitialHeight": 531.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8a890be2e7c742e19aa423c23eaced2e",
        "Title": "filePath --> file name incl. path",
        "Nodes": [
          "bb8141bf0f344881b2a9d584dd5254db",
          "08172bbcea144cfa9e91463b3f656130",
          "2af5007aaeec4c4c80c9f281a2eaa88f",
          "91651251378d42819a8c927948066997"
        ],
        "Left": 1075.44214235839,
        "Top": -240.217795371717,
        "Width": 425.63472258565,
        "Height": 341.1527677701169,
        "FontSize": 30.0,
        "InitialTop": -194.217795371717,
        "InitialHeight": 347.1527677701169,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b8712034215454b95e4e28977391387",
        "Title": "Set to \"Select\" to print the selected views",
        "Nodes": [],
        "Left": 1253.88275763663,
        "Top": 410.046767191256,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2149e24db224a6a9297c3e438278e0b",
        "Title": "Print Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 1137.45630010526,
        "Top": 630.073833200084,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d4bf1839129f4262a2406a619841b313",
        "Title": "Print Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 309.654375437335,
        "Top": 624.764904430602,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df4734edd0494925b82b8b391713cb55",
        "Title": "if print options there are rarely set need to be included, then connect:\r\n\"Print.SetOptions\" output Printsetting to \"Print.ByView\" input printSetting!",
        "Nodes": [],
        "Left": 719.081750750837,
        "Top": 1294.11593903577,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 565.33594435040743,
    "Y": 294.5769739062091,
    "Zoom": 0.27626775841790313
  }
}