{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Print",
  "ElementResolver": {
    "ResolutionMap": {
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "9f28ef241ceb415c9417e48841104568",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d5c64737551b471188b1730e2312d1b9",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "8a82c3b875ca4b24b31e360876f2c019",
      "Name": "String",
      "Type": "string",
      "Value": "Default",
      "Description": "Creates a string."
    },
    {
      "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "b701859899ac4eceb638ae37a25aba3b",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "ce69fb9ba9d94496ae0e65a144535941",
      "Name": "String",
      "Type": "string",
      "Value": "testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "ee294b207805413f88e4aae88567c26f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9c13f07e36f74cf0934193fa10b722e7",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f71926c3155a46668ea91a576aed2682",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Adobe PDF\";\n\"Microsoft Print to PDF\";\n\"Microsoft XPS Document Writer\";\n\n//Hidden built-in printer\n//not supported at the moment!\n\"Revit DWF Exporter\";",
      "Id": "8761a289f0be406cbca16b4da3e3e108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf91af07b0b94e97aa78365d245f46dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05175663abdc4c1987069f673fa31c79",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f7375e134494b699dc25479ceacb4c4",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b1cea9caf17499b86b25cf4827254c9",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a5a6aaf32cc4e70b326b0a7c51c1e17",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "c8644899954a4a32b7f83013699e994c",
      "Inputs": [
        {
          "Id": "c7ec30f120074b10943435257bb36e2b",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13648c2a75a645439570d2f090b8d582",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + \"\\\\\" + b + \".\" + c;",
      "Id": "fb84bbef74754ed5aa6c623eee3f3d1c",
      "Inputs": [
        {
          "Id": "093fa67bc1894403aa0254ec05f62aff",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "894c61da99f44431b36ca629260cd8e9",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5eb4430bc0e9434d96344e4d7e0d2cda",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "575da882cfa64ff7832624b3ff210ed2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[10,10];",
      "Id": "57edb13f922646e18e7009b74b22f343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7944af6864694f768b09c7e9d4901338",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9f28ef241ceb415c9417e48841104568",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50a6f265a3a24937abdb42abd40ed397",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"pdf\";\n\"xps\";",
      "Id": "c92c0bbfb4db494183c21ed36de1470a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2a5d8730dda4038950d79b0054e172f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f461d743375d4f0fbe934132b2ee0432",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "d5c64737551b471188b1730e2312d1b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed2111741f3a4f2889729832170c9b2e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Default",
      "Id": "8a82c3b875ca4b24b31e360876f2c019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7f54c93fadd4e26adfdb6c1b776ae65",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "13ad4faf1d7c4d5e8465a99a64ccf90e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed68329f8a7a4b939cd3cfd20d5cd4b2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ChangeSetting@string,var,string,string,string,string,double[],string,int",
      "Id": "f0b4ccfb62744bbf9723bdecb3c7cfdf",
      "Inputs": [
        {
          "Id": "259566d000b448208a6b0aaca4d6e70d",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7caae077bbc41cbba273a0ca7da890b",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99283ef702874cb4ac927fe6c1289a80",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48017910216e4c7590c4387dd8295da9",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52bf128a2a24fe3ab29572854960d39",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c5018108b0e441b946c199b7de87e10",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcbd3c0f05a54103aa1f86bbe93c0e87",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9618ba8f476458ca81ce794635fe6d4",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aca61d842e7c4714b3df0a0f8eefd4b3",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ed045d2c48d4cea93a0fd4d8627ac69",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change print setting\n\nPrint.ChangeSetting (printer: string = default, printSetting: var, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.GetView@var",
      "Id": "3353e45923984b27adac7c541ca04765",
      "Inputs": [
        {
          "Id": "0373f48141a847328d620c2302bf9473",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8370d5d36c4547339b100bc2c7030a9c",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from ViewSheetSet\n\nViewSheetSet.GetView (viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByViewSheetSet@string,bool,bool,string[],Revit.Elements.Element,var",
      "Id": "6f02fe2996e4460c9c7514204ce8a89e",
      "Inputs": [
        {
          "Id": "ba612b4de82e4746b0d19f2a9989d336",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99bf4181abc64587bee030f86e82f307",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac1305f8b05d41499183605ff18d99c5",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a878557df8b54740af195c60091d219a",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2ede4753b5640a390427ffcc92c7c75",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet to print as Revit Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4d31572d174472da7ec23d734a7e26f",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94e183d170064c098f466d3b05761776",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view sheet set. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByViewSheetSet (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, viewSheetSet: Element, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByView@string,bool,bool,string[],string,Revit.Elements.Element[],var",
      "Id": "edf819407f9144b08deb5930cf98d5d0",
      "Inputs": [
        {
          "Id": "f365e3b8b23347dc9fc0d5009ff7c158",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b6a52890b2044b4b9d9523268531be9",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c66499fe1a6946f69056dbe38bd1f5de",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "376ba51eddd8437ab0134a4fce9d9dfa",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "490f50aed6874fb8a584abcec352ec83",
          "Name": "printRange",
          "Description": "Print range as string\n\nstring\nDefault value : Select",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "544e9ddfec1c487d80789508ba0d09af",
          "Name": "view",
          "Description": "View to print as Revit Element\n\nElement[]\nDefault value : ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4be9a2232fe4af89b564f1472ee1574",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "419eb13dd376445daa213fe914c9eed7",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByView (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, printRange: string = Select, view: Element[] = ActiveView, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ViewSheetSetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a8df5467f92645319f0e502e105e0961",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7eb058fe47646a4b6ba48cc3aef9724",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view sheet set values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintRangeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "cea555482922488ab0b472589631dbb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bceb6bc2a4304bd39dd69b41b4c394d5",
          "Name": "PrintRange",
          "Description": "The selected PrintRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer range values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintSettingDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "24cd6097de0c45f899068851d3232672",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a6f11cb1ae14399b48fc1edb397f75d",
          "Name": "PrintSetting",
          "Description": "The selected PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer setting values"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "c3ce2d2d68514f74b862d00d9d721e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6851ea70b0c49f1959185ca535d96de",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "56498ea8d1e3429293b0ceb49878258d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d38fb46676c472188aad2ba04de5f01",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35c6f57e79244c4496a2093513d1a652",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintSettingDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "de8a339f5a704a818e5ce06b46ae1c85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "803e99913d184a958f2609afccb9db1d",
          "Name": "PrintSetting",
          "Description": "The selected PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer setting values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintZoomTypeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "166ad22108514126b5ba03a140c1d9cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ede2e832babd434e94238bd33743c978",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperPlacementDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "526ae8dd679e4753bc56de96be4ac3bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f4c4c2f1837467ab44bfab8f009d658",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperSizesDD, OrchidRevitUI",
      "SelectedIndex": 6,
      "NodeType": "ExtensionNode",
      "Id": "4824b2ac7a934f9980c04337cb7580d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d25d07431c644a590ecc9ea8edf8c84",
          "Name": "PaperSizes",
          "Description": "The selected PaperSizes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer paper sizes values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPageOrientationDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "b7c685577f4f4e75ad16ce32a4e3c562",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b99945282457400e875ce8314984b1b2",
          "Name": "PageOrientation",
          "Description": "The selected PageOrientation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer page orientation values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintMarginTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "2138cfabaccc4835a0c656cb68e47dca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e2c86e5068949c4b4fe61f56da4b903",
          "Name": "MarginType",
          "Description": "The selected MarginType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer margin type values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.DeleteSetting@var",
      "Id": "52f5fb01801e4f24ad8feb7405317109",
      "Inputs": [
        {
          "Id": "82ab50ef13d44047972e66bd1a11020f",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2939579075d46aa9c29bc2e745b25a0",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete print setting\n\nPrint.DeleteSetting (printSetting: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.CreateSetting@string,string,string,string,string,string,double[],string,int",
      "Id": "be8f291b0168472e8d1a37def8e86a08",
      "Inputs": [
        {
          "Id": "8c17c413ce024bf7a3d90b4da39bc9ca",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce828ed10264fb780a0ef0c735d9e0b",
          "Name": "name",
          "Description": "name to create for the print setting\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec94616cd42f48559b0d17922c7299ae",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2829ed856504581b0df07adb3511bbc",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c6c29632e8844efabea5f9364dffb65",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25b780fdad9e41c8bae33f6851cdea8a",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba08125542b145a3916d1140817f3512",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f73c776f874d4165b65d3900d7371052",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e415d4ab72e74b39b6601365d318bb94",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be7ef773744145d396304300c7c69638",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set print setting\n\nPrint.CreateSetting (printer: string = default, name: string, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.CreateSetting@string,string,string,string,string,string,double[],string,int",
      "Id": "335498d2a1a348bdaf994bb418b4cb4c",
      "Inputs": [
        {
          "Id": "85cfd6d9c49c4aa09cd921f55863b27d",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09c3085a57af45f29c1f3534334de001",
          "Name": "name",
          "Description": "name to create for the print setting\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c777a3df46f42c89245a262497d9393",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31876f28f7d94d60a54d70aa27da687a",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22fd185189ca4a33b9f82cd5acb32a97",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9d9ffe5a57e4b078ff73c43b8f76f0f",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f69500828c614d80a1243d95a9f329e2",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9921f6fc064404952a2b9444397c5e",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "761a7fbab2114d69aba22fc9d59bf17b",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fbc4f1c456e44fc90facc6a354bdbfc",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set print setting\n\nPrint.CreateSetting (printer: string = default, name: string, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.DeleteSetting@var",
      "Id": "df136761d63840648274d4c52b3cf9a0",
      "Inputs": [
        {
          "Id": "53583a34bec64611a593531d0080c06c",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "365ec087b73543e7a8cbfc2b7221762d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete print setting\n\nPrint.DeleteSetting (printSetting: var): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "b701859899ac4eceb638ae37a25aba3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d8f779037fb4e2b8e6319016a11390f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperSizesDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "ad04414395f6483d9d28a6b53442e180",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6be6d96dabd9472aba6c0723c5d2f963",
          "Name": "PaperSizes",
          "Description": "The selected PaperSizes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer paper sizes values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperPlacementDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "40e4b7218c26400f9b82d4b1070509ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2259d5b031c24f6a9e7a740bbf035a97",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintZoomTypeDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "4a3db8a9a9f04e0486b8cc6a84b3a646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f443e07aa58747d78ea1e1da4b0d1356",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "e0c851f818894def8b3c31a69ea1e482",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "346b3cc809094f3da6895f5603231472",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintRangeDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "c9bd87735cf045019796380eeb34ece3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15bea6739a454bc184b319fa2490e3e2",
          "Name": "PrintRange",
          "Description": "The selected PrintRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer range values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByView@string,bool,bool,string[],string,Revit.Elements.Element[],var",
      "Id": "305ddf589b8e49d788c264c7c55e06d9",
      "Inputs": [
        {
          "Id": "b1aa444791c148abb4783d05a8e17555",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9772551592434b52b3c0a7999b572bc1",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f06a33d102e4920b417b84f814fbf33",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "943195f7caa443a1a9bcee5137594925",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2554f2da9a0a4df2be85bf1eae489699",
          "Name": "printRange",
          "Description": "Print range as string\n\nstring\nDefault value : Select",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08d45394acfa45b28c217b3b5f800449",
          "Name": "view",
          "Description": "View to print as Revit Element\n\nElement[]\nDefault value : ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "075f1767a7a146668d043276c12dc467",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e41d80568023462a8688e0233ae70631",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByView (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, printRange: string = Select, view: Element[] = ActiveView, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.ActiveView@var",
      "Id": "f0f783d58305424d95aec536fe7fb03e",
      "Inputs": [
        {
          "Id": "b5c42ce4a8984714add2d3299b336e9b",
          "Name": "document",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ada0e6c6d9334778be5f95cf3c6111c9",
          "Name": "View",
          "Description": "ActiveView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document\n\nDocument.ActiveView (document: var = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "24f2367a82e341a3ab0ec476c80db4dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb5bfe78f87e40d3aa28dc6c26eb0d33",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "665599e40e9044f58956efcd820642a4",
      "Inputs": [
        {
          "Id": "c7eaff63d13744c4b94659b8be14ae13",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "945ca370873e4c7c89491b5b38d07f87",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Change@Revit.Elements.Element[],var",
      "Id": "07b4adc8e48e41acaa23d159f097cbd7",
      "Inputs": [
        {
          "Id": "4a73fb46dd6c432bb351a9909d17d94f",
          "Name": "view",
          "Description": "View as Revit Element\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44d7e743798748df9a02171ea2e7215a",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a01f4289a5ec47fd97615407ea082819",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change ViewSheetSet\n\nViewSheetSet.Change (view: Element[], viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSet",
      "Id": "ce69fb9ba9d94496ae0e65a144535941",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f56af71f6cf4e909039c70452de9e1e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Create@Revit.Elements.Element[],string",
      "Id": "a0d161c03a7847778946e4c7bd0cb61e",
      "Inputs": [
        {
          "Id": "790f200c09024eb6bff0a6f5d2312410",
          "Name": "view",
          "Description": "View as Revit Element\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5452a969c31341ff9cefa32092bad3a0",
          "Name": "name",
          "Description": "Name for the ViewSheetSet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "811b4e16d0544f46ba69035467b7a5e6",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create ViewSheetSet\n\nViewSheetSet.Create (view: Element[], name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Delete@var",
      "Id": "2922b9f44bc847368bfede793bc6581c",
      "Inputs": [
        {
          "Id": "89f8dfcacb4e4fd7b85ae9e0470bddc0",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60b08847188841f9a2cf37160cfd8617",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete ViewSheetSet\n\nViewSheetSet.Delete (viewSheetSet: var): void"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ViewSheetSetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a6d47020a5984c52996501d65cf46de0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dba6a54c34084a1790ea320a6d4df1c1",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view sheet set values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.GetView@var",
      "Id": "ac0947e5f08f4a0083bad187bb14295f",
      "Inputs": [
        {
          "Id": "954b88f661a04414a4f4077ccdf7e596",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ab515f989db4290a7c3aa2b8f70d055",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from ViewSheetSet\n\nViewSheetSet.GetView (viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.SetOptions@var,bool,bool,bool,bool,bool,bool,bool,string,string,string",
      "Id": "63635c834d65440d91f11672082770b1",
      "Inputs": [
        {
          "Id": "c48f9d6b6d6b46acb38af7c094178628",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e4b67190e2c48e4905108cfb180979a",
          "Name": "viewLinksinBlue",
          "Description": "View links in blue (Color prints only)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd113b548bf9407ba2dd34f13531367c",
          "Name": "hideReforWorkPlanes",
          "Description": "Hide ref/work planes\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4411581ddae842edba3d13bec5e8fddd",
          "Name": "hideUnreferencedViewTags",
          "Description": "Hide unreferenced view tags\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d6c84a501a64ce48520e9b000a37467",
          "Name": "maskCoincidentLines",
          "Description": "Region edges mask coincident lines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e8551be9b40403380e3e7e8c6ef2c42",
          "Name": "hideScopeBoxes",
          "Description": "Hide scope boxes\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18f9635014f241f097d9c9c6ee9fed9a",
          "Name": "hideCropBoundaries",
          "Description": "Hide crop boundaries\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e025bb377964bf28262cb3e73fe3b85",
          "Name": "replaceHalftoneWithThinLines",
          "Description": "Replace halftone with thin lines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "668fa4a66c2649cbad68cc46974021ae",
          "Name": "hiddenLineViews",
          "Description": "Hidden line views: Remove lines using vector or raster\n\nstring\nDefault value : VectorProcessing",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "274b16e18f66447787553ff2d1a6dd6a",
          "Name": "rasterQuality",
          "Description": "Appearance: Raster quality\n\nstring\nDefault value : High",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fca7f037c194247a341de109874a75f",
          "Name": "colorDepth",
          "Description": "Appearance: Colors\n\nstring\nDefault value : Color",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5166acb76bd49d4ad665e5382b920ff",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set printer options\n\nPrint.SetOptions (printSetting: var, viewLinksinBlue: bool = false, hideReforWorkPlanes: bool = true, hideUnreferencedViewTags: bool = false, maskCoincidentLines: bool = false, hideScopeBoxes: bool = true, hideCropBoundaries: bool = true, replaceHalftoneWithThinLines: bool = false, hiddenLineViews: string = VectorProcessing, rasterQuality: string = High, colorDepth: string = Color): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ee294b207805413f88e4aae88567c26f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e07369c83ef04351a0a1ba7abf5f01af",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9c13f07e36f74cf0934193fa10b722e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eed2f04db22e4904a529f44940dcc698",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ColorDepthTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "99286c5ccaa54fb28621bc476b8467af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17e7b16dc00541d8a69d568cc22051e2",
          "Name": "ColorDepth",
          "Description": "The selected ColorDepth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance color values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.HiddenLineViewsTypeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "11a587c93b4f469597aa9d75f010cfb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3161ac1a3714ffcb089c7ba1f4f6426",
          "Name": "HiddenLineViews",
          "Description": "The selected HiddenLineViews",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for hidden line views remove lines using vector or rastervalues"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.RasterQualityTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "463bbd6fa7414317b9a7c02b9442eacf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e92a95d3467444b9bcaed5b0a5add696",
          "Name": "RasterQuality",
          "Description": "The selected RasterQuality",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance raster quality values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "c1a50e7b100a4a9086c720eef124e804",
      "Inputs": [
        {
          "Id": "aebd9386fd5049b28ff0841a42560234",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fbcc27c5e7a4c8a9a2a4709a8adc8f3",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5668f79c0f8f4cdf87ebb392c033f223",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f71926c3155a46668ea91a576aed2682",
      "End": "3b6a52890b2044b4b9d9523268531be9",
      "Id": "dd2f191c17dc474d87080d22b2eb1e97"
    },
    {
      "Start": "4a5a6aaf32cc4e70b326b0a7c51c1e17",
      "End": "093fa67bc1894403aa0254ec05f62aff",
      "Id": "44433802a375436aa287a6a4c0b7d13d"
    },
    {
      "Start": "13648c2a75a645439570d2f090b8d582",
      "End": "894c61da99f44431b36ca629260cd8e9",
      "Id": "df00570f6dbd4e31b078c992102e3d51"
    },
    {
      "Start": "575da882cfa64ff7832624b3ff210ed2",
      "End": "376ba51eddd8437ab0134a4fce9d9dfa",
      "Id": "913181f9750d4c60a404258f62c698cb"
    },
    {
      "Start": "575da882cfa64ff7832624b3ff210ed2",
      "End": "a878557df8b54740af195c60091d219a",
      "Id": "72f4605ec81945ae9c1cb5fcfb4bfbdc"
    },
    {
      "Start": "7944af6864694f768b09c7e9d4901338",
      "End": "bcbd3c0f05a54103aa1f86bbe93c0e87",
      "Id": "fe6563aed4bc47069b139a058c496647"
    },
    {
      "Start": "50a6f265a3a24937abdb42abd40ed397",
      "End": "c66499fe1a6946f69056dbe38bd1f5de",
      "Id": "b4fa85065c3a4685807181113aef44eb"
    },
    {
      "Start": "a2a5d8730dda4038950d79b0054e172f",
      "End": "5eb4430bc0e9434d96344e4d7e0d2cda",
      "Id": "81189290cfc9416aa12239f86d8207b6"
    },
    {
      "Start": "ed2111741f3a4f2889729832170c9b2e",
      "End": "d7caae077bbc41cbba273a0ca7da890b",
      "Id": "aaa04eaa1d5f4eec917e68340f25204e"
    },
    {
      "Start": "ed2111741f3a4f2889729832170c9b2e",
      "End": "4ce828ed10264fb780a0ef0c735d9e0b",
      "Id": "cf7365d00dd541a490aa04523d7c78d8"
    },
    {
      "Start": "8370d5d36c4547339b100bc2c7030a9c",
      "End": "c7ec30f120074b10943435257bb36e2b",
      "Id": "03a293ac2a044874a6b10cc9d82c5392"
    },
    {
      "Start": "8370d5d36c4547339b100bc2c7030a9c",
      "End": "544e9ddfec1c487d80789508ba0d09af",
      "Id": "903679efb09e4c47be71dbab6bd27794"
    },
    {
      "Start": "b7eb058fe47646a4b6ba48cc3aef9724",
      "End": "0373f48141a847328d620c2302bf9473",
      "Id": "9220794fa4ab483f8b1d69ac19bac7fe"
    },
    {
      "Start": "b7eb058fe47646a4b6ba48cc3aef9724",
      "End": "d2ede4753b5640a390427ffcc92c7c75",
      "Id": "b06a0cac89254333a29324cf1f980d96"
    },
    {
      "Start": "3a6f11cb1ae14399b48fc1edb397f75d",
      "End": "f4d31572d174472da7ec23d734a7e26f",
      "Id": "448a4814a0714941970cd90cfab15d6d"
    },
    {
      "Start": "3a6f11cb1ae14399b48fc1edb397f75d",
      "End": "d4be9a2232fe4af89b564f1472ee1574",
      "Id": "5c8e93dc62b64272ab3e9e5135bd465c"
    },
    {
      "Start": "a6851ea70b0c49f1959185ca535d96de",
      "End": "f365e3b8b23347dc9fc0d5009ff7c158",
      "Id": "89849bb9153b4a1b8777b3c2249c2520"
    },
    {
      "Start": "a6851ea70b0c49f1959185ca535d96de",
      "End": "ba612b4de82e4746b0d19f2a9989d336",
      "Id": "6996b686ad7d46879c604e481882b352"
    },
    {
      "Start": "3d38fb46676c472188aad2ba04de5f01",
      "End": "259566d000b448208a6b0aaca4d6e70d",
      "Id": "b2537078b15b4ab8b1a59906b9dc25a0"
    },
    {
      "Start": "3d38fb46676c472188aad2ba04de5f01",
      "End": "8c17c413ce024bf7a3d90b4da39bc9ca",
      "Id": "63459de4dc56460fb5dabf87485d8a9f"
    },
    {
      "Start": "35c6f57e79244c4496a2093513d1a652",
      "End": "82ab50ef13d44047972e66bd1a11020f",
      "Id": "51efaeab4bff41c7938da58b328d1fc1"
    },
    {
      "Start": "7d25d07431c644a590ecc9ea8edf8c84",
      "End": "99283ef702874cb4ac927fe6c1289a80",
      "Id": "b1deba1217544a14aaf9aa58293179f9"
    },
    {
      "Start": "b99945282457400e875ce8314984b1b2",
      "End": "48017910216e4c7590c4387dd8295da9",
      "Id": "ab2e4f87a8c64eeea52c657601198869"
    },
    {
      "Start": "7e2c86e5068949c4b4fe61f56da4b903",
      "End": "4c5018108b0e441b946c199b7de87e10",
      "Id": "a6c5172e6a0a4e629107c29a6e6aeae9"
    },
    {
      "Start": "5fbc4f1c456e44fc90facc6a354bdbfc",
      "End": "c48f9d6b6d6b46acb38af7c094178628",
      "Id": "b42004a8afeb43df81170a2af32dd47e"
    },
    {
      "Start": "5fbc4f1c456e44fc90facc6a354bdbfc",
      "End": "aebd9386fd5049b28ff0841a42560234",
      "Id": "95a737f36d6b4cc1a8637e2045755d63"
    },
    {
      "Start": "5fbc4f1c456e44fc90facc6a354bdbfc",
      "End": "075f1767a7a146668d043276c12dc467",
      "Id": "a4c7b54e29c9466a8ed0a75b65b1d19e"
    },
    {
      "Start": "4d8f779037fb4e2b8e6319016a11390f",
      "End": "09c3085a57af45f29c1f3534334de001",
      "Id": "a9b4c1bf6e434bb598fce085e8d15b0f"
    },
    {
      "Start": "6be6d96dabd9472aba6c0723c5d2f963",
      "End": "8c777a3df46f42c89245a262497d9393",
      "Id": "6adeacb60b5e4e83801a241bb30ee54f"
    },
    {
      "Start": "2259d5b031c24f6a9e7a740bbf035a97",
      "End": "22fd185189ca4a33b9f82cd5acb32a97",
      "Id": "3192c10b1d55455ab11f29dd42cf4321"
    },
    {
      "Start": "f443e07aa58747d78ea1e1da4b0d1356",
      "End": "fa9921f6fc064404952a2b9444397c5e",
      "Id": "f97b0679eb6742daaa7ffe4638fe360a"
    },
    {
      "Start": "346b3cc809094f3da6895f5603231472",
      "End": "85cfd6d9c49c4aa09cd921f55863b27d",
      "Id": "2619882146484d85919e3a80761ff30a"
    },
    {
      "Start": "346b3cc809094f3da6895f5603231472",
      "End": "b1aa444791c148abb4783d05a8e17555",
      "Id": "1fd316e5d9e04ca7a5806f533182ef4b"
    },
    {
      "Start": "15bea6739a454bc184b319fa2490e3e2",
      "End": "2554f2da9a0a4df2be85bf1eae489699",
      "Id": "08b1bdb8827e41cc9e7b46a66de13d40"
    },
    {
      "Start": "e41d80568023462a8688e0233ae70631",
      "End": "3fbcc27c5e7a4c8a9a2a4709a8adc8f3",
      "Id": "e994ffdb136142b2a821d16227ee0188"
    },
    {
      "Start": "ada0e6c6d9334778be5f95cf3c6111c9",
      "End": "08d45394acfa45b28c217b3b5f800449",
      "Id": "75c67e71ec314535b88510c2cf6fa15c"
    },
    {
      "Start": "fb5bfe78f87e40d3aa28dc6c26eb0d33",
      "End": "c7eaff63d13744c4b94659b8be14ae13",
      "Id": "3212fbb6b8c74306bbdcddf77e6ef055"
    },
    {
      "Start": "945ca370873e4c7c89491b5b38d07f87",
      "End": "790f200c09024eb6bff0a6f5d2312410",
      "Id": "43f78b542da54151a33be905b04d1201"
    },
    {
      "Start": "3f56af71f6cf4e909039c70452de9e1e",
      "End": "5452a969c31341ff9cefa32092bad3a0",
      "Id": "eba578dcf16045f4b175a166f05d2608"
    },
    {
      "Start": "811b4e16d0544f46ba69035467b7a5e6",
      "End": "89f8dfcacb4e4fd7b85ae9e0470bddc0",
      "Id": "f9880409ba41416b999f1a3b255a5364"
    },
    {
      "Start": "811b4e16d0544f46ba69035467b7a5e6",
      "End": "954b88f661a04414a4f4077ccdf7e596",
      "Id": "1221aa07525a4a2991816b5d9986fda1"
    },
    {
      "Start": "dba6a54c34084a1790ea320a6d4df1c1",
      "End": "44d7e743798748df9a02171ea2e7215a",
      "Id": "66255f58e446407c888601564cc1bcf7"
    },
    {
      "Start": "6ab515f989db4290a7c3aa2b8f70d055",
      "End": "4a73fb46dd6c432bb351a9909d17d94f",
      "Id": "5e44a45979e64892b7765b359cc9b952"
    },
    {
      "Start": "e07369c83ef04351a0a1ba7abf5f01af",
      "End": "bd113b548bf9407ba2dd34f13531367c",
      "Id": "8c7bd91f163a46db8b3884b29ebcf9d0"
    },
    {
      "Start": "e07369c83ef04351a0a1ba7abf5f01af",
      "End": "8e8551be9b40403380e3e7e8c6ef2c42",
      "Id": "0e085e849da94ffd91b13ed16a8f2e38"
    },
    {
      "Start": "e07369c83ef04351a0a1ba7abf5f01af",
      "End": "18f9635014f241f097d9c9c6ee9fed9a",
      "Id": "d0e7581ffdb842d48e1bbec5b166649c"
    },
    {
      "Start": "eed2f04db22e4904a529f44940dcc698",
      "End": "9e4b67190e2c48e4905108cfb180979a",
      "Id": "ca884529990a4b1eb104423983500c72"
    },
    {
      "Start": "eed2f04db22e4904a529f44940dcc698",
      "End": "4411581ddae842edba3d13bec5e8fddd",
      "Id": "1b0e57e497664d95bc17eb5f96bb4b24"
    },
    {
      "Start": "eed2f04db22e4904a529f44940dcc698",
      "End": "1d6c84a501a64ce48520e9b000a37467",
      "Id": "f4dcf094b736410c81bb6aca3622bdde"
    },
    {
      "Start": "eed2f04db22e4904a529f44940dcc698",
      "End": "9e025bb377964bf28262cb3e73fe3b85",
      "Id": "cccc9f2bfb5c4bfc8145a173be87e579"
    },
    {
      "Start": "17e7b16dc00541d8a69d568cc22051e2",
      "End": "6fca7f037c194247a341de109874a75f",
      "Id": "32688106b604406fb4e66d9a878bc010"
    },
    {
      "Start": "d3161ac1a3714ffcb089c7ba1f4f6426",
      "End": "668fa4a66c2649cbad68cc46974021ae",
      "Id": "2a9d4192c68d443cbcec9fa5e39774c1"
    },
    {
      "Start": "e92a95d3467444b9bcaed5b0a5add696",
      "End": "274b16e18f66447787553ff2d1a6dd6a",
      "Id": "a16d477fc5014a0eae1a7c8da95cd3ca"
    },
    {
      "Start": "5668f79c0f8f4cdf87ebb392c033f223",
      "End": "53583a34bec64611a593531d0080c06c",
      "Id": "07451579d73845659452a4c577df7adb"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.87172230766,
        "Y": -471.169002884061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8761a289f0be406cbca16b4da3e3e108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.540477886495,
        "Y": -564.841082352292
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.85116027735,
        "Y": -193.792031917759
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "c8644899954a4a32b7f83013699e994c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 994.851160277342,
        "Y": -110.218698584425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb84bbef74754ed5aa6c623eee3f3d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.43654918863,
        "Y": -123.446513991555
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "57edb13f922646e18e7009b74b22f343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.59522584198896,
        "Y": 387.819558070775
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9f28ef241ceb415c9417e48841104568",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.87172230766,
        "Y": -386.192606537364
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c92c0bbfb4db494183c21ed36de1470a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.85116027735,
        "Y": -1.43203191775852
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d5c64737551b471188b1730e2312d1b9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.684747439804,
        "Y": -252.290440012481
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8a82c3b875ca4b24b31e360876f2c019",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.88275763663,
        "Y": 672.510563932905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13ad4faf1d7c4d5e8465a99a64ccf90e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.404774158011,
        "Y": 608.363812558746
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ChangeSetting",
        "Id": "f0b4ccfb62744bbf9723bdecb3c7cfdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 301.146542231111,
        "Y": 95.6800277329123
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.GetView",
        "Id": "3353e45923984b27adac7c541ca04765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.88275763663,
        "Y": 294.276418551936
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByViewSheetSet",
        "Id": "6f02fe2996e4460c9c7514204ce8a89e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1798.73288762814,
        "Y": 120.142162331353
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByView",
        "Id": "edf819407f9144b08deb5930cf98d5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1801.07256406097,
        "Y": -204.655638568407
      },
      {
        "ShowGeometry": true,
        "Name": "View Sheet Set",
        "Id": "a8df5467f92645319f0e502e105e0961",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.79895095198,
        "Y": 225.218340202225
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "cea555482922488ab0b472589631dbb1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.88275763663,
        "Y": 449.046767191256
      },
      {
        "ShowGeometry": true,
        "Name": "Print Setting",
        "Id": "24cd6097de0c45f899068851d3232672",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.88275763663,
        "Y": 558.213084708702
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "c3ce2d2d68514f74b862d00d9d721e1a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.77186661534,
        "Y": -588.003133904853
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "56498ea8d1e3429293b0ceb49878258d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.165062613665,
        "Y": -363.933891953061
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.177227054789,
        "Y": 632.306202284569
      },
      {
        "ShowGeometry": true,
        "Name": "Print Setting",
        "Id": "de8a339f5a704a818e5ce06b46ae1c85",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.411085582356,
        "Y": 523.37130850283
      },
      {
        "ShowGeometry": true,
        "Name": "Print ZoomType",
        "Id": "166ad22108514126b5ba03a140c1d9cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.595225841989,
        "Y": 498.282036812566
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperPlacement",
        "Id": "526ae8dd679e4753bc56de96be4ac3bb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.595225841989,
        "Y": 163.182731961656
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperSizes",
        "Id": "4824b2ac7a934f9980c04337cb7580d5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.595225841989,
        "Y": -59.8382024436272
      },
      {
        "ShowGeometry": true,
        "Name": "Print PageOrientation",
        "Id": "b7c685577f4f4e75ad16ce32a4e3c562",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.595225841989,
        "Y": 50.9883706908896
      },
      {
        "ShowGeometry": true,
        "Name": "Print MarginType",
        "Id": "2138cfabaccc4835a0c656cb68e47dca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.595225841989,
        "Y": 275.882130890987
      },
      {
        "ShowGeometry": true,
        "Name": "Print.DeleteSetting",
        "Id": "52f5fb01801e4f24ad8feb7405317109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 633.168628881258,
        "Y": 522.247559859575
      },
      {
        "ShowGeometry": true,
        "Name": "Print.CreateSetting",
        "Id": "be8f291b0168472e8d1a37def8e86a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 299.763633739878,
        "Y": -277.439772288409
      },
      {
        "ShowGeometry": true,
        "Name": "Print.CreateSetting",
        "Id": "335498d2a1a348bdaf994bb418b4cb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.875308965882,
        "Y": 1142.83535323916
      },
      {
        "ShowGeometry": true,
        "Name": "Print.DeleteSetting",
        "Id": "df136761d63840648274d4c52b3cf9a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1393.79700205749,
        "Y": 1128.90398402586
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b701859899ac4eceb638ae37a25aba3b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.6249577516121,
        "Y": 1053.81061864764
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperSizes",
        "Id": "ad04414395f6483d9d28a6b53442e180",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1137.02351833566
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperPlacement",
        "Id": "40e4b7218c26400f9b82d4b1070509ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1247.41107805264
      },
      {
        "ShowGeometry": true,
        "Name": "Print ZoomType",
        "Id": "4a3db8a9a9f04e0486b8cc6a84b3a646",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1357.57756742546
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "e0c851f818894def8b3c31a69ea1e482",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 866.47835893447
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "c9bd87735cf045019796380eeb34ece3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.046512980145,
        "Y": 935.323856909065
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByView",
        "Id": "305ddf589b8e49d788c264c7c55e06d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.565006228343,
        "Y": 868.955910762904
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "f0f783d58305424d95aec536fe7fb03e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.353447015158,
        "Y": 1041.6932588177
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "24f2367a82e341a3ab0ec476c80db4dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 147.620506121267,
        "Y": -954.490749614527
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "665599e40e9044f58956efcd820642a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.247843972042,
        "Y": -955.472825675934
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Change",
        "Id": "07b4adc8e48e41acaa23d159f097cbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.69853772982,
        "Y": -957.458923645426
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ce69fb9ba9d94496ae0e65a144535941",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.32998254253,
        "Y": -843.526597491714
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Create",
        "Id": "a0d161c03a7847778946e4c7bd0cb61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.742691276212,
        "Y": -956.873088901687
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Delete",
        "Id": "2922b9f44bc847368bfede793bc6581c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.24650121514,
        "Y": -793.412175494529
      },
      {
        "ShowGeometry": true,
        "Name": "View Sheet Set",
        "Id": "a6d47020a5984c52996501d65cf46de0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.932641829231,
        "Y": -832.672099962071
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.GetView",
        "Id": "ac0947e5f08f4a0083bad187bb14295f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.720614503017,
        "Y": -957.683138348668
      },
      {
        "ShowGeometry": true,
        "Name": "Print.SetOptions",
        "Id": "63635c834d65440d91f11672082770b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 688.838362933359,
        "Y": 1575.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ee294b207805413f88e4aae88567c26f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1661.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9c13f07e36f74cf0934193fa10b722e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1578.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print ColorDepth",
        "Id": "99286c5ccaa54fb28621bc476b8467af",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1961.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print HiddenLineViews",
        "Id": "11a587c93b4f469597aa9d75f010cfb3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1745.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print RasterQuality",
        "Id": "463bbd6fa7414317b9a7c02b9442eacf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1853.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "c1a50e7b100a4a9086c720eef124e804",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1148.62115521952,
        "Y": 1145.3977476688
      }
    ],
    "Annotations": [
      {
        "Id": "e6d96428a9e4467791c9e08f44eef4d3",
        "Title": "filePath --> file name incl. path",
        "Nodes": [
          "4d4ab2a96b4c4f55a01c6f21b82dadee",
          "c8644899954a4a32b7f83013699e994c",
          "fb84bbef74754ed5aa6c623eee3f3d1c",
          "c92c0bbfb4db494183c21ed36de1470a"
        ],
        "Left": 984.851160277342,
        "Top": -239.792031917759,
        "Width": 515.58538891128785,
        "Height": 341.36000000000047,
        "FontSize": 30.0,
        "InitialTop": -193.792031917759,
        "InitialHeight": 304.44052199057,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d958899bbb64872b29fc3ee073bac75",
        "Title": "",
        "Nodes": [
          "57edb13f922646e18e7009b74b22f343",
          "13ad4faf1d7c4d5e8465a99a64ccf90e",
          "166ad22108514126b5ba03a140c1d9cb",
          "2138cfabaccc4835a0c656cb68e47dca",
          "526ae8dd679e4753bc56de96be4ac3bb",
          "b7c685577f4f4e75ad16ce32a4e3c562",
          "4824b2ac7a934f9980c04337cb7580d5"
        ],
        "Left": -129.59522584198902,
        "Top": -105.83820244362721,
        "Width": 231.00000000000003,
        "Height": 807.20201500237317,
        "FontSize": 30.0,
        "InitialTop": -59.8382024436272,
        "InitialHeight": 279.167996668561,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7dab551e9fb549c8833f61f7db47197b",
        "Title": "",
        "Nodes": [
          "9b8712034215454b95e4e28977391387",
          "8a82c3b875ca4b24b31e360876f2c019",
          "3353e45923984b27adac7c541ca04765",
          "24cd6097de0c45f899068851d3232672",
          "cea555482922488ab0b472589631dbb1",
          "a8df5467f92645319f0e502e105e0961",
          "c2149e24db224a6a9297c3e438278e0b"
        ],
        "Left": 979.79895095198,
        "Top": 179.218340202225,
        "Width": 521.08380668465,
        "Height": 561.29222373068,
        "FontSize": 30.0,
        "InitialTop": 225.218340202225,
        "InitialHeight": 125.322634726971,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "29ae88f73d2d49d383ddcdc79a5f6f45",
        "Title": "",
        "Nodes": [
          "ba632a67d5df4eafa1438da8cc4bbe60",
          "9f28ef241ceb415c9417e48841104568",
          "c3ce2d2d68514f74b862d00d9d721e1a"
        ],
        "Left": 1274.87172230766,
        "Top": -634.003133904853,
        "Width": 225.90014430767997,
        "Height": 315.81052736748904,
        "FontSize": 30.0,
        "InitialTop": -588.003133904853,
        "InitialHeight": 260.209578798675,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1f69406cccae4d2e81cf2a1578c66b15",
        "Title": "",
        "Nodes": [
          "d5c64737551b471188b1730e2312d1b9",
          "56498ea8d1e3429293b0ceb49878258d"
        ],
        "Left": -124.684747439804,
        "Top": -409.933891953061,
        "Width": 225.51968482613898,
        "Height": 225.64345194057998,
        "FontSize": 30.0,
        "InitialTop": -363.933891953061,
        "InitialHeight": 192.206623824616,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70619d3469494d32a6156c448e724e15",
        "Title": "Remove print setting",
        "Nodes": [
          "52e4d2ca90124d3bac55fe21aa6d5790",
          "d4bf1839129f4262a2406a619841b313",
          "de8a339f5a704a818e5ce06b46ae1c85",
          "52f5fb01801e4f24ad8feb7405317109"
        ],
        "Left": 299.654375437335,
        "Top": 476.24755985957495,
        "Width": 559.514253443923,
        "Height": 224.0586424249941,
        "FontSize": 30.0,
        "InitialTop": 522.247559859575,
        "InitialHeight": 215.279343223358,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "30e3f35803244f9fb09442befb241a94",
        "Title": "Print current view (center and fit to page)",
        "Nodes": [
          "f0f783d58305424d95aec536fe7fb03e",
          "305ddf589b8e49d788c264c7c55e06d9",
          "c9bd87735cf045019796380eeb34ece3",
          "e0c851f818894def8b3c31a69ea1e482",
          "4a3db8a9a9f04e0486b8cc6a84b3a646",
          "40e4b7218c26400f9b82d4b1070509ca",
          "ad04414395f6483d9d28a6b53442e180",
          "b701859899ac4eceb638ae37a25aba3b",
          "df136761d63840648274d4c52b3cf9a0",
          "335498d2a1a348bdaf994bb418b4cb4c",
          "c1a50e7b100a4a9086c720eef124e804",
          "df4734edd0494925b82b8b391713cb55"
        ],
        "Left": -0.54671507246485085,
        "Top": 820.47835893447,
        "Width": 1620.3437171299549,
        "Height": 630.09920849099012,
        "FontSize": 30.0,
        "InitialTop": 866.47835893447,
        "InitialHeight": 793.117914085882,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fd8235020efa46a19730be8c064e3ec1",
        "Title": "ViewSheetSet",
        "Nodes": [
          "24f2367a82e341a3ab0ec476c80db4dd",
          "665599e40e9044f58956efcd820642a4",
          "07b4adc8e48e41acaa23d159f097cbd7",
          "ce69fb9ba9d94496ae0e65a144535941",
          "a0d161c03a7847778946e4c7bd0cb61e",
          "2922b9f44bc847368bfede793bc6581c",
          "a6d47020a5984c52996501d65cf46de0",
          "ac0947e5f08f4a0083bad187bb14295f"
        ],
        "Left": 137.620506121267,
        "Top": -1003.683138348668,
        "Width": 1364.0780316085529,
        "Height": 303.27096285413893,
        "FontSize": 30.0,
        "InitialTop": -957.683138348668,
        "InitialHeight": 574.288528237156,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4cf1bd5fd39f4324b1e9bd8d6ec4b6c5",
        "Title": "Print options there are rarely set",
        "Nodes": [
          "63635c834d65440d91f11672082770b1",
          "ee294b207805413f88e4aae88567c26f",
          "9c13f07e36f74cf0934193fa10b722e7",
          "99286c5ccaa54fb28621bc476b8467af",
          "11a587c93b4f469597aa9d75f010cfb3",
          "463bbd6fa7414317b9a7c02b9442eacf"
        ],
        "Left": 338.838362933359,
        "Top": 1529.40926483906,
        "Width": 733.0,
        "Height": 525.0,
        "FontSize": 30.0,
        "InitialTop": 1575.40926483906,
        "InitialHeight": 569.279050740557,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b8712034215454b95e4e28977391387",
        "Title": "Set to \"Select\" to print the selected views",
        "Nodes": [],
        "Left": 1253.88275763663,
        "Top": 410.046767191256,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2149e24db224a6a9297c3e438278e0b",
        "Title": "Print Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 1137.45630010526,
        "Top": 630.073833200084,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d4bf1839129f4262a2406a619841b313",
        "Title": "Print Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 309.654375437335,
        "Top": 624.764904430602,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df4734edd0494925b82b8b391713cb55",
        "Title": "if print options there are rarely set need to be included, then connect:\r\n\"Print.SetOptions\" output Printsetting to \"Print.ByView\" input printSetting!",
        "Nodes": [],
        "Left": 719.081750750837,
        "Top": 1294.11593903577,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 505.19622614032153,
    "Y": 332.92146287812346,
    "Zoom": 0.31630656398571522
  }
}