{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Project",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a6aeae73e5db4367b9d97ff961733d3b",
      "Inputs": [
        {
          "Id": "650062f4f16f468eb6096c3850e15689",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbf4738dd0b04895a4cc6011de300309",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Project.SetProjectLocation@Revit.Elements.Element",
      "Id": "516def50a7ae453bb4b037685a031a75",
      "Inputs": [
        {
          "Id": "349a0b61a6ff4076bdc45b16f5fee3da",
          "Name": "origin",
          "Description": "Origin as project location\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c0930a600e043ac9bb473c07b422c3d",
          "Name": "Origin",
          "Description": "Origin as project location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set project location\n\nProject.SetProjectLocation (origin: Element): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Project.GetProjectLocation",
      "Id": "92a8d11d0d084eddab2e4eec50bda690",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f292f1c05e9423fb9f1eaa2ccab35be",
          "Name": "Origin",
          "Description": "Origin as project location",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get project location\n\nProject.GetProjectLocation ( ): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "deadab3acf20484ca3c5edc42eb640b4",
      "Inputs": [
        {
          "Id": "c7cda5d26ec44d23b856505c0833816f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "744ab3bc85c847ce894974b72aea6c2c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d042f4a950eb4126a038e296c4a61a2b",
      "Inputs": [
        {
          "Id": "eef04fa7a0194e4b82bdfe3e291a6eba",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39a826dfb02344c7bd413ef9589afbcf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Core.OriginDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "bab10e1ab466447586f320ad89ed7406",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a601d78cb5534554b3cde02ef2ab1259",
          "Name": "Origin",
          "Description": "The selected Origin",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for project origin"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Core.PhaseDD, OrchidRevitUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "05ba698f7656482c97fa855152f92c51",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0695ac2f81c84d03afa68e675cabd426",
          "Name": "Phase",
          "Description": "The selected Phase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for phases in the document"
    }
  ],
  "Connectors": [
    {
      "Start": "9c0930a600e043ac9bb473c07b422c3d",
      "End": "c7cda5d26ec44d23b856505c0833816f",
      "Id": "31a1ff4d25a5475e9c93491bd8ca9d8b"
    },
    {
      "Start": "0f292f1c05e9423fb9f1eaa2ccab35be",
      "End": "eef04fa7a0194e4b82bdfe3e291a6eba",
      "Id": "f68b5b154876425286fa9465bc221941"
    },
    {
      "Start": "a601d78cb5534554b3cde02ef2ab1259",
      "End": "349a0b61a6ff4076bdc45b16f5fee3da",
      "Id": "c9399c77a40b4ad592b2f3c929643350"
    },
    {
      "Start": "0695ac2f81c84d03afa68e675cabd426",
      "End": "650062f4f16f468eb6096c3850e15689",
      "Id": "e480fabbb8e54eb695f2ab0f87f00a39"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a6aeae73e5db4367b9d97ff961733d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.322889516099,
        "Y": 384.664716465782
      },
      {
        "ShowGeometry": true,
        "Name": "Project.SetProjectLocation",
        "Id": "516def50a7ae453bb4b037685a031a75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.207469234369,
        "Y": 646.095979839923
      },
      {
        "ShowGeometry": true,
        "Name": "Project.GetProjectLocation",
        "Id": "92a8d11d0d084eddab2e4eec50bda690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.2074692343692,
        "Y": 782.770158896463
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "deadab3acf20484ca3c5edc42eb640b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.207469234369,
        "Y": 646.095979839923
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d042f4a950eb4126a038e296c4a61a2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 259.207469234369,
        "Y": 782.770158896463
      },
      {
        "ShowGeometry": true,
        "Name": "Project Origin",
        "Id": "bab10e1ab466447586f320ad89ed7406",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.2074692343692,
        "Y": 646.095979839923
      },
      {
        "ShowGeometry": true,
        "Name": "Phases",
        "Id": "05ba698f7656482c97fa855152f92c51",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 10.3228895160994,
        "Y": 384.664716465782
      }
    ],
    "Annotations": [
      {
        "Id": "c9b77c34709b4772b5ccaf6ea05ff021",
        "Title": "Project phase",
        "Nodes": [
          "a6aeae73e5db4367b9d97ff961733d3b",
          "05ba698f7656482c97fa855152f92c51"
        ],
        "Left": 0.32288951609939964,
        "Top": 338.664716465782,
        "Width": 374.9999999999996,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 384.664716465782,
        "InitialHeight": 345.960914955391,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3b3e783d257a48b495295c76b8d95931",
        "Title": "Project location",
        "Nodes": [
          "516def50a7ae453bb4b037685a031a75",
          "92a8d11d0d084eddab2e4eec50bda690",
          "deadab3acf20484ca3c5edc42eb640b4",
          "d042f4a950eb4126a038e296c4a61a2b",
          "bab10e1ab466447586f320ad89ed7406"
        ],
        "Left": 0.20746923436919928,
        "Top": 600.095979839923,
        "Width": 637.99999999999977,
        "Height": 276.67417905654008,
        "FontSize": 30.0,
        "InitialTop": 646.095979839923,
        "InitialHeight": 231.544719924841,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 20.3113169767182,
    "Y": -102.009271205571,
    "Zoom": 0.949175824175824
  }
}