{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sorting",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.List": {
        "Key": "Orchid.Generic.Core.List",
        "Value": "OrchidGeneric.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "32eba9096af542ef997383c6071cb951",
      "Name": "String",
      "Type": "string",
      "Value": "\r\n",
      "Description": "Creates a string."
    },
    {
      "Id": "3793b0001b574584a345c75b75b98b3a",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "ac8783b15bd24bfa81e0507de3adfd02",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "c8eaf375b5bb4cc3bc7039c7d238947d",
      "Name": "String",
      "Type": "string",
      "Value": "AsciiTable.txt",
      "Description": "Creates a string."
    },
    {
      "Id": "8fbdff57333e4dd4abafa9fe141c0bf6",
      "Name": "String",
      "Type": "string",
      "Value": ".\\",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"elm0\", \"elm10\", \"elm1\", \"Elm 2\", \"elm9\", \"Elm 11\", \"alm12\", \"elm13\"];",
      "Id": "eb763c34e2634c29888c9fc1593f67d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a4592702df04cb8936f9b5bd66f7cbd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "de5e53c2156645868fa9cb6df770a3cf",
      "Inputs": [
        {
          "Id": "476d2d7e766d4717878466e83f318cf4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c9bf60f283f491a9a00def078bf1e0f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"elm0\", \"elm10\", \"elm1\", \"Elm 2\", \"elm9\"], [\"Elm 11\", \"alm12\", \"elm13\"]];",
      "Id": "28eb080917494f8e87727f69aa99774b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17f803144ad54cf993ac5bf5f7be8b9e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "15cb282635a14773b09a5de7294ba085",
      "Inputs": [
        {
          "Id": "ee463ca7272e4f7dbe48dc3dbbeb522f",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5b951e67eaf426a9407251bde7b4cb6",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "158e2a12b98b4df9b254cd13ff7c7812",
      "Inputs": [
        {
          "Id": "70d73eda7f1c4182a33a14dcd489e7cc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79a43882d2a642c281df03450e9a9eab",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[1,2,3,[6,4,5]],[2,1,5],[4,3,2]];",
      "Id": "79d19fb94aef46c68aa1637f547cea07",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7895e9dd2f984bc1aee8ef45f34fa79c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[\n[\"elm0\", \"Elm 2\", \"elm10\", \"elm1\",\"elm9\"],\n[\"olm0\", \"olm10\", \"olm1\", \"Olm 2\", \"olm9\"]\n],\n[\"Elm11\", \"alm12\", \"elm13\"]\n];",
      "Id": "329f08313cb04df8a47a51d36926cf2e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cfbd16592fa4fe3816e5da19e2ed6e6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n[\"elm0\", \"Elm 2\", \"elm10\", \"elm1\",\"elm9\",\n[\"olm0\", \"olm10\", \"olm1\", \"Olm 2\", \"olm9\"]\n],\n[\"Elm1\", \"elm5\", \"alm12\"]\n];",
      "Id": "4962c7f2951b46928bf78070e7e56e79",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1da7edf7c7c84b509fa01cd514c92897",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"c\",4,2.2,\"b\",6,\"a1\",3,\"a10\",\"a9\"];",
      "Id": "62f59165f37a4762a7918cba8398925c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e7d153c7eef4b52853679b7d141e557",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0b1f6998ed044da29976f0683eb13309",
      "Inputs": [
        {
          "Id": "0625cbdcc81f4bb9aa3661e6b25095a6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f261eae557d407884ec9d6ad76fc8ff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "151be386eb424947a281cd68064437d8",
      "Inputs": [
        {
          "Id": "723b290fb03a4b7f8b37d3bc3aceac14",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21a255e8151e4ca190ae7762311519cf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "6e076af27a1b47b0af0e2c18fe4c586b",
      "Inputs": [
        {
          "Id": "841fda7c82994e759f04a7fe358b4fcb",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c460c2a132064323887640b4a80e7e6c",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[0]+t[1];",
      "Id": "d9bb9fc8444f4f36a610b356a1a7800c",
      "Inputs": [
        {
          "Id": "d792a14b79f34881a68cfd3e1eeebd24",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2f990c624fc499c9af6816b9d404e32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t[0]+t[1];",
      "Id": "3ee9139809454d9092a3841a98af5a30",
      "Inputs": [
        {
          "Id": "5bba4f4c18bb47558a238eedff6d5e7b",
          "Name": "t",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2eba0cd4ae6d4c759f2a68f179822267",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "20f0517525d94f28914623707e5c0d8f",
      "Inputs": [
        {
          "Id": "11ef46da916144fea3e39b292a2a3b70",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac7943ffd7647b1a41d8c09eadb8cc7",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f8039fbbe387485fa25c7af94e3e7fef",
      "Inputs": [
        {
          "Id": "1b61855c0860475dba67dbd15196bef7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6f00a8b76334ebd96d568fca880247a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "df1b1ab1d01b4260bd34b7b2747faa52",
      "Inputs": [
        {
          "Id": "2784ec405f654f1197ac0c59002a4581",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ce196f963b14987b8faaa9496f076ec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "d323729045044023aca6974064fd4fd4",
      "Inputs": [
        {
          "Id": "ea55677abc12494584f5d91f10448393",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d4f3a0218540ba9cc0960d7addd1cc",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\r\n",
      "Id": "32eba9096af542ef997383c6071cb951",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0e4e7208ff0404586a6f2a1eef64fca",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2a6ab54007b54e749128b41c816d4fef",
      "Inputs": [
        {
          "Id": "9b76ccd93b774d1cbf898354f60fbea4",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2533ce5629d84e9b83205aee05e625f6",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40ab9b2005094f15b1444763b99b3002",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Shuffle@var[]..[]",
      "Id": "b0712f0608ec42118d6295aadc7f817e",
      "Inputs": [
        {
          "Id": "0606d98a50c4474f9d79285b3bf314c6",
          "Name": "list",
          "Description": "List to shuffle.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f679fc94571c4133a5bbd000ef174b6a",
          "Name": "list",
          "Description": "Randomized list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shuffles a list, randomizing the order of its items.\n\nList.Shuffle (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5e1755764bfd4d22811f837efa8e7961",
      "Inputs": [
        {
          "Id": "54476414096a4a74926d51efffac2713",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30fe1b685e9146a89543089b50bbc0de",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "0ee468e95e264b5795cb73d533e42332",
      "Inputs": [
        {
          "Id": "74045ff6bd974c09b532e1d29e31b5aa",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e35a86da78a482cab7927c35bd6a131",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "e632979aeb5e41338e240f48637d1428",
      "Inputs": [
        {
          "Id": "317108e3ca274679b785b451e3cd8267",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dfd58893c9444b6a203499cbfb212d7",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "3793b0001b574584a345c75b75b98b3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ab1e9866acf42b2a238aabe5d84a9d9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.SortNatural@var[]..[],bool",
      "Id": "77292411dddc4ca6b6df01641db8e87b",
      "Inputs": [
        {
          "Id": "a346c186f1ab483c8516e420c00aabe4",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75933bd17b7a438f9a2f7388aebb4515",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5b5c56bf00343ad8e500ca479be1c13",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.Sort@var[]..[],bool",
      "Id": "21b68094a932477eb0fd2325c3998b25",
      "Inputs": [
        {
          "Id": "7493ede802fc40a590c2f148a459ffa8",
          "Name": "list",
          "Description": "List of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c57c62511fde4932a924a5416011f6b7",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "337f444b27fa44f4957fd478c5c459fa",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.SortNatural@var[]..[],bool",
      "Id": "9e20cc953f084a45949f3d6378feed1d",
      "Inputs": [
        {
          "Id": "028c54440a7d4975ba8de5fcdff94a20",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "112c2395067e488a98bbfaa55dd26c7c",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b79b23c64e1c4a509d1ebf16d759c1fd",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.Sort@var[]..[],bool",
      "Id": "b35718036f08493395385dbb5e4a7a9d",
      "Inputs": [
        {
          "Id": "53acac60dbc04ab5a7916e61c6227602",
          "Name": "list",
          "Description": "List of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d4172b06fde49bb9dbc09489ee25596",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89c81646da984b3eaf0fe685ae4cef60",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "225699aead4c4290b30067aa403b1701",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba51d0d831c746efbfd7bf4a9e7e8f5f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 159,
      "NodeType": "ExtensionNode",
      "Id": "2b77105b35204470bfd950c746242ece",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7415d2f3c437410d893dacee258ec616",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 619,
      "NodeType": "ExtensionNode",
      "Id": "ab663358842f440db00b3dca05022a9a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3da8654b2b241178ba85afb8572b6f6",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\n[doors,\n[walls]]];\n\n[windows.Name,\n[doors.Name,\n[walls.Name]]];",
      "Id": "391c5f154bec4ae7b6a563e1e7f0a676",
      "Inputs": [
        {
          "Id": "6ba1fd196f0642d683861f6136fde16e",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9130c4e4d20e423dba3f236fd905440a",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a03e6042c945c98bb384543faafdfc",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34502fdf3dac4cffa946adcb1d6d775b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a668ac0d15b948c29079e3b5ab831bea",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9b9488436a824a758b982a20ed6ae82d",
      "Inputs": [
        {
          "Id": "55fca32224554994b43c737b8ba52786",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67c16a8f1ae84399a39f6aa1c19f7994",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "35a04e95fd684b258670098ee96d6b87",
      "Inputs": [
        {
          "Id": "a0548b3328084a45ac1d5c42e7f7fcff",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa1958eb31ea4114835b59d2a3ee5a65",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9e465bcaa2364fcc874344cd149aba1e",
      "Inputs": [
        {
          "Id": "3302c3f266e942c8a7b2c2c89632efbd",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e34de4afc1764601a6dac0230a9b6ad4",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.SortNatural@var[]..[],bool",
      "Id": "386fd0f81a9445e7befa513111ed237e",
      "Inputs": [
        {
          "Id": "f9b5e7b60cb0459c8b1211cc6b3d900a",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2448ab3a2c314cae81cde93d96f12221",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d8189d568a2485f9567ea934904f21f",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.Sort@var[]..[],bool",
      "Id": "83784e3d1baa4765871e997463ab5b62",
      "Inputs": [
        {
          "Id": "9e29f5985f524c1c9c6bee980efd9ac8",
          "Name": "list",
          "Description": "List of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94c752164e364fdf89f3dfc836347fe9",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99630dedc0bd421e988e5a2643c5c635",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "26574081cdfd4099a42ff86aa4b57a8c",
      "Inputs": [
        {
          "Id": "a46ff500544f4515a5fa46ba5a3ddedc",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69ccb012a0c64254935fda514560da8c",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b976c0d123ce47e984d0017c3d642f9e",
      "Inputs": [
        {
          "Id": "af44cc09876b48f2ab0979af09a870f4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "860d8a7045e64ae680711e55c6596dff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "22f897f42bab43e08893b06f085d86d9",
      "Inputs": [
        {
          "Id": "865aa8d043294d9799e6a9867b17a82f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92b37a0e763040939f85eb983e6f1d01",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9708e630f032474a9dda16030fdc0391",
      "Inputs": [
        {
          "Id": "c5f39b55f9a94db0a0611eab72c7045b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca4e7d8eeb79473abcd99fbcaf069f04",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ac8783b15bd24bfa81e0507de3adfd02",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80ad955ed6664dcfb4e0bc58e8196c5a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[windows,\ndoors,\nwalls];\n\n[windows.Name,\ndoors.Name,\nwalls.Name];",
      "Id": "44a1e3a1acd74732acea254265baefd5",
      "Inputs": [
        {
          "Id": "c31c800e7a4a4905844675843b6cc5b6",
          "Name": "windows",
          "Description": "windows",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc98e22145a494089b61e898c4246eb",
          "Name": "doors",
          "Description": "doors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb7cc6d0ae28433da0aaf0528158a8e9",
          "Name": "walls",
          "Description": "walls",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "481f31d8475248129d41ae49c3a962fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6edcdc2e8e04d20b3ce1a13a2967886",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2e9814310fe944fcad8df89619ec5d6a",
      "Inputs": [
        {
          "Id": "fd67ae4d33bb44498345ea5b00eb7246",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8300e633c3fc4fbeae62b4af6afe54d7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "86b63be7ac7342619fe36c6441cde3c5",
      "Inputs": [
        {
          "Id": "c5ffbebd571e40c98d697cec4a8dec42",
          "Name": "obj",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e139aa5891845929c00c562a389b35e",
          "Name": "string",
          "Description": "Type of object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the type of object represented as string.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.Sort@var[]..[],bool",
      "Id": "598b257d6a3b4e73a8c24c5da9d5da57",
      "Inputs": [
        {
          "Id": "d3a32ab096454e26826010089959ec0a",
          "Name": "list",
          "Description": "List of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd3421e8c4e4414493756505a4352c01",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "720e06ba92c5436880f8c349f2852741",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.SortNatural@var[]..[],bool",
      "Id": "873fb220ab3f46a382f6cfe61376fddd",
      "Inputs": [
        {
          "Id": "b3b1ea75826040fe85127a1e40538b45",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5416560eca34e8abb4009d24c3c443b",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4397bbcacc645cba55fdef1c5dbb7f1",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.Sort elements in natural sort order by splitting digits from string and add leading zeros. http://en.wikipedia.org/wiki/Natural_sort_order\n\nList.SortNatural (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.List.Sort@var[]..[],bool",
      "Id": "169becf36b424fef9037f31fb77c8d5e",
      "Inputs": [
        {
          "Id": "0c4f25b9b3a84fbe8bfbd9e7d68ecec7",
          "Name": "list",
          "Description": "List of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d37c70dff5b45b58f70ad01e348876d",
          "Name": "descending",
          "Description": "Return the list in descending order?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45fc1a3089d047de8003e199b243a3b6",
          "Name": "list",
          "Description": "List",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort elements using the PC 'locale'. Sort elements recursively preserving elements types and elements structure.\n\nList.Sort (list: var[]..[], descending: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "954ed8c333a14fa797f11690b646ca4f",
      "Inputs": [
        {
          "Id": "704e93928f6a4c7eb6a532318c1d1388",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08b48fafab6443c68fc0d266480fee9b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6845bc91d4164838a0f6ad165985fcbf",
      "Inputs": [
        {
          "Id": "d0d5d9e5b39041d7a3b397795f3a33d4",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "955393a852124892a82121b406945b80",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "db4ea7280a524f879ccc1eb2092721ee",
      "Inputs": [
        {
          "Id": "a20aa855c005442c9245a6603ba93bdd",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e85ad425d49342389ea5cbce0ecfb31b",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "db3a5721c6dc4381ab3ba2a5f2666f9d",
      "Inputs": [
        {
          "Id": "c389bf5260b44f1db5a047ec5776843b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4081db7011634c1c90f5284cab12c987",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Orchid.List.SortNatural(list,descending);",
      "Id": "a46fca3ef03b4022bc01fbe737d6c77a",
      "Inputs": [
        {
          "Id": "c0670ca35a674218909f6bd7f0e937d6",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a395a52c2ed94a18be02dc6d34405fbc",
          "Name": "descending",
          "Description": "descending",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27eb5c9fa37c44a3ba6dfec3fd033302",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "946eabdf85e64054baf637e77e583a10",
      "Inputs": [
        {
          "Id": "8dde3675d94b4098929ea75b1bc4c2a5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c42f194cb34495691f345ab5dec4dbb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "c5884a4916314c64805e3855aa638bad",
      "Inputs": [
        {
          "Id": "842d63dca33a4e32aa4be74ae1b42354",
          "Name": "directory",
          "Description": "Directory to get contents from\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1473f903bf67469bbcca94ef28b389d9",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c246a353e2814848ac00b4c48d8a5969",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c29153842e1742ffbacd477306ff6f19",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "AsciiTable.txt",
      "Id": "c8eaf375b5bb4cc3bc7039c7d238947d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82033c1012844653acc55faca06795f7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\",
      "Id": "8fbdff57333e4dd4abafa9fe141c0bf6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13fe99fab08e426fb106e19200fe1279",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "a5b951e67eaf426a9407251bde7b4cb6",
      "End": "70d73eda7f1c4182a33a14dcd489e7cc",
      "Id": "a328598d99cc4be183f2a12402cc8502"
    },
    {
      "Start": "1da7edf7c7c84b509fa01cd514c92897",
      "End": "ee463ca7272e4f7dbe48dc3dbbeb522f",
      "Id": "1c64b7772e8b402a9eafc7fa6194c202"
    },
    {
      "Start": "1da7edf7c7c84b509fa01cd514c92897",
      "End": "723b290fb03a4b7f8b37d3bc3aceac14",
      "Id": "c1f39076cae34449aeeb28fee816dc89"
    },
    {
      "Start": "1da7edf7c7c84b509fa01cd514c92897",
      "End": "7493ede802fc40a590c2f148a459ffa8",
      "Id": "a9284b5cb5eb4d4e9d231ad83050660e"
    },
    {
      "Start": "1da7edf7c7c84b509fa01cd514c92897",
      "End": "a346c186f1ab483c8516e420c00aabe4",
      "Id": "6158c894eeb6470a880ddc826b7443f2"
    },
    {
      "Start": "1da7edf7c7c84b509fa01cd514c92897",
      "End": "c0670ca35a674218909f6bd7f0e937d6",
      "Id": "68d01aaf17bb42f192a949d8d38545e6"
    },
    {
      "Start": "6e7d153c7eef4b52853679b7d141e557",
      "End": "841fda7c82994e759f04a7fe358b4fcb",
      "Id": "204c6ed52dd2468f924df0b73fd813eb"
    },
    {
      "Start": "6e7d153c7eef4b52853679b7d141e557",
      "End": "028c54440a7d4975ba8de5fcdff94a20",
      "Id": "ddada16f67544bdb9a8c42b7f2ab42b5"
    },
    {
      "Start": "6e7d153c7eef4b52853679b7d141e557",
      "End": "d3a32ab096454e26826010089959ec0a",
      "Id": "613ddb99dceb477cbc110bf3c23ca164"
    },
    {
      "Start": "c460c2a132064323887640b4a80e7e6c",
      "End": "5bba4f4c18bb47558a238eedff6d5e7b",
      "Id": "d4f796aa1c5d466493a53cdeffb77051"
    },
    {
      "Start": "c460c2a132064323887640b4a80e7e6c",
      "End": "317108e3ca274679b785b451e3cd8267",
      "Id": "15e5d925a8c94e3bb5751def9d5e43ed"
    },
    {
      "Start": "4ac7943ffd7647b1a41d8c09eadb8cc7",
      "End": "1b61855c0860475dba67dbd15196bef7",
      "Id": "b93dfe48b68f4c9bb8cbe5e79cf825c3"
    },
    {
      "Start": "d4d4f3a0218540ba9cc0960d7addd1cc",
      "End": "9b76ccd93b774d1cbf898354f60fbea4",
      "Id": "9976e2dc11094c60b4d0d53693fc7aa9"
    },
    {
      "Start": "d0e4e7208ff0404586a6f2a1eef64fca",
      "End": "2533ce5629d84e9b83205aee05e625f6",
      "Id": "c9e70cea5a314a9a87efaeacc7f34de4"
    },
    {
      "Start": "40ab9b2005094f15b1444763b99b3002",
      "End": "0606d98a50c4474f9d79285b3bf314c6",
      "Id": "fe258a45c48043e38411771b8e282bd7"
    },
    {
      "Start": "40ab9b2005094f15b1444763b99b3002",
      "End": "54476414096a4a74926d51efffac2713",
      "Id": "abb7949c5eb24043a615f615fe7ec4c2"
    },
    {
      "Start": "f679fc94571c4133a5bbd000ef174b6a",
      "End": "11ef46da916144fea3e39b292a2a3b70",
      "Id": "7ff86ebf4897493bb8b9ab0378cdc825"
    },
    {
      "Start": "f679fc94571c4133a5bbd000ef174b6a",
      "End": "53acac60dbc04ab5a7916e61c6227602",
      "Id": "b43627f4e07e4a72889f57e11b477cc4"
    },
    {
      "Start": "4ab1e9866acf42b2a238aabe5d84a9d9",
      "End": "75933bd17b7a438f9a2f7388aebb4515",
      "Id": "2335028d5cda436ebfd0e9adaf0fd30b"
    },
    {
      "Start": "4ab1e9866acf42b2a238aabe5d84a9d9",
      "End": "c57c62511fde4932a924a5416011f6b7",
      "Id": "edc869819a3b46a2aefb2bb1e13233b8"
    },
    {
      "Start": "4ab1e9866acf42b2a238aabe5d84a9d9",
      "End": "a395a52c2ed94a18be02dc6d34405fbc",
      "Id": "7634ab07821b43569d69ba50125e8557"
    },
    {
      "Start": "c5b5c56bf00343ad8e500ca479be1c13",
      "End": "0625cbdcc81f4bb9aa3661e6b25095a6",
      "Id": "c28f7bfd5b7c44a7b355b2f06e9118b0"
    },
    {
      "Start": "337f444b27fa44f4957fd478c5c459fa",
      "End": "476d2d7e766d4717878466e83f318cf4",
      "Id": "41576c86a42a461a9097c0324cccd519"
    },
    {
      "Start": "b79b23c64e1c4a509d1ebf16d759c1fd",
      "End": "d792a14b79f34881a68cfd3e1eeebd24",
      "Id": "380a6379a0bd43f69060df2958e658d5"
    },
    {
      "Start": "b79b23c64e1c4a509d1ebf16d759c1fd",
      "End": "74045ff6bd974c09b532e1d29e31b5aa",
      "Id": "a1ef09aec03d41d886257dcba06eae70"
    },
    {
      "Start": "89c81646da984b3eaf0fe685ae4cef60",
      "End": "2784ec405f654f1197ac0c59002a4581",
      "Id": "d96aaf4634384d09b4dbbc462072b5a1"
    },
    {
      "Start": "ba51d0d831c746efbfd7bf4a9e7e8f5f",
      "End": "3302c3f266e942c8a7b2c2c89632efbd",
      "Id": "e386193e1bef45b9802a5811d9604d58"
    },
    {
      "Start": "7415d2f3c437410d893dacee258ec616",
      "End": "55fca32224554994b43c737b8ba52786",
      "Id": "fe22122079cd4137b15b123092c7d66a"
    },
    {
      "Start": "c3da8654b2b241178ba85afb8572b6f6",
      "End": "a0548b3328084a45ac1d5c42e7f7fcff",
      "Id": "285092264a0441a8a1a8a236879a5498"
    },
    {
      "Start": "34502fdf3dac4cffa946adcb1d6d775b",
      "End": "b3b1ea75826040fe85127a1e40538b45",
      "Id": "10e204871c9b48ea8f82fa1e6cd75e5c"
    },
    {
      "Start": "34502fdf3dac4cffa946adcb1d6d775b",
      "End": "0c4f25b9b3a84fbe8bfbd9e7d68ecec7",
      "Id": "038f6b41c8bd4f918fcece824bb1ba7e"
    },
    {
      "Start": "a668ac0d15b948c29079e3b5ab831bea",
      "End": "9e29f5985f524c1c9c6bee980efd9ac8",
      "Id": "5043e1646d7b406c9cd7c7d91d1edb7a"
    },
    {
      "Start": "a668ac0d15b948c29079e3b5ab831bea",
      "End": "f9b5e7b60cb0459c8b1211cc6b3d900a",
      "Id": "49d5e8fd48cc436eb70edc19f1a23797"
    },
    {
      "Start": "67c16a8f1ae84399a39f6aa1c19f7994",
      "End": "9130c4e4d20e423dba3f236fd905440a",
      "Id": "a9c1f3a7c9c44057bfe493443fb72a1f"
    },
    {
      "Start": "67c16a8f1ae84399a39f6aa1c19f7994",
      "End": "9dc98e22145a494089b61e898c4246eb",
      "Id": "e24e7bc187b9483d823096b41672d90b"
    },
    {
      "Start": "aa1958eb31ea4114835b59d2a3ee5a65",
      "End": "6ba1fd196f0642d683861f6136fde16e",
      "Id": "9f8061f466564f6486155ff1e32cec99"
    },
    {
      "Start": "aa1958eb31ea4114835b59d2a3ee5a65",
      "End": "c31c800e7a4a4905844675843b6cc5b6",
      "Id": "29aef287da9642db8ae37a91fdc9640d"
    },
    {
      "Start": "e34de4afc1764601a6dac0230a9b6ad4",
      "End": "79a03e6042c945c98bb384543faafdfc",
      "Id": "619b3676c9664e0680ca4f2f1ee1aa50"
    },
    {
      "Start": "e34de4afc1764601a6dac0230a9b6ad4",
      "End": "eb7cc6d0ae28433da0aaf0528158a8e9",
      "Id": "da02dacba2cf4f7cb2ec7c5d53bdd074"
    },
    {
      "Start": "8d8189d568a2485f9567ea934904f21f",
      "End": "865aa8d043294d9799e6a9867b17a82f",
      "Id": "2ba8615ad8cd406ab134937fb1547cd9"
    },
    {
      "Start": "99630dedc0bd421e988e5a2643c5c635",
      "End": "c5f39b55f9a94db0a0611eab72c7045b",
      "Id": "fc63f72fa3144d5798bc6a9e49565a69"
    },
    {
      "Start": "69ccb012a0c64254935fda514560da8c",
      "End": "af44cc09876b48f2ab0979af09a870f4",
      "Id": "d66c531622e34e10a5d530550fa3fc2c"
    },
    {
      "Start": "80ad955ed6664dcfb4e0bc58e8196c5a",
      "End": "94c752164e364fdf89f3dfc836347fe9",
      "Id": "1417ba02d3a94c79810c4b101c1a63db"
    },
    {
      "Start": "80ad955ed6664dcfb4e0bc58e8196c5a",
      "End": "2448ab3a2c314cae81cde93d96f12221",
      "Id": "c3f6958d34da4472b2af83dda9bcecda"
    },
    {
      "Start": "80ad955ed6664dcfb4e0bc58e8196c5a",
      "End": "e5416560eca34e8abb4009d24c3c443b",
      "Id": "b33a075db7e944529a71f77e7cce2e8f"
    },
    {
      "Start": "80ad955ed6664dcfb4e0bc58e8196c5a",
      "End": "5d37c70dff5b45b58f70ad01e348876d",
      "Id": "869d6604d0f14c5c83761f0b230f9005"
    },
    {
      "Start": "481f31d8475248129d41ae49c3a962fa",
      "End": "a20aa855c005442c9245a6603ba93bdd",
      "Id": "ddc84452ecc346148ceb51e2309b4a2b"
    },
    {
      "Start": "b6edcdc2e8e04d20b3ce1a13a2967886",
      "End": "a46ff500544f4515a5fa46ba5a3ddedc",
      "Id": "212417f21ac844b79667122d6e9e1f4c"
    },
    {
      "Start": "b6edcdc2e8e04d20b3ce1a13a2967886",
      "End": "fd67ae4d33bb44498345ea5b00eb7246",
      "Id": "c5b48d1f226d4c7aa708edf97b2abaa4"
    },
    {
      "Start": "720e06ba92c5436880f8c349f2852741",
      "End": "c5ffbebd571e40c98d697cec4a8dec42",
      "Id": "7123c638117b49c68a38726f30967f95"
    },
    {
      "Start": "b4397bbcacc645cba55fdef1c5dbb7f1",
      "End": "704e93928f6a4c7eb6a532318c1d1388",
      "Id": "fb7a9e9c97ac460c870a43e7f615e526"
    },
    {
      "Start": "45fc1a3089d047de8003e199b243a3b6",
      "End": "d0d5d9e5b39041d7a3b397795f3a33d4",
      "Id": "38af3021dc084e9fa5dcd01dac86d527"
    },
    {
      "Start": "e85ad425d49342389ea5cbce0ecfb31b",
      "End": "c389bf5260b44f1db5a047ec5776843b",
      "Id": "a8454471d7624470810a7a689235c226"
    },
    {
      "Start": "27eb5c9fa37c44a3ba6dfec3fd033302",
      "End": "8dde3675d94b4098929ea75b1bc4c2a5",
      "Id": "cab6f96722ef4bfc9be8ce15ffa16ccd"
    },
    {
      "Start": "c29153842e1742ffbacd477306ff6f19",
      "End": "ea55677abc12494584f5d91f10448393",
      "Id": "f15e3de7ad2245df817e424a8ba8c3a7"
    },
    {
      "Start": "82033c1012844653acc55faca06795f7",
      "End": "1473f903bf67469bbcca94ef28b389d9",
      "Id": "1c92604204dc45cfb248df9703d741e4"
    },
    {
      "Start": "13fe99fab08e426fb106e19200fe1279",
      "End": "842d63dca33a4e32aa4be74ae1b42354",
      "Id": "d7b3540e37bc485180470c59d5ec40e5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb763c34e2634c29888c9fc1593f67d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.468028869045,
        "Y": -127.611547633731
      },
      {
        "ShowGeometry": true,
        "Name": "my sort",
        "Id": "de5e53c2156645868fa9cb6df770a3cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1055.26122526516,
        "Y": -60.4711282213061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "28eb080917494f8e87727f69aa99774b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.468028869045,
        "Y": -13.5440706350155
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "15cb282635a14773b09a5de7294ba085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.314759913311,
        "Y": 329.725794958439
      },
      {
        "ShowGeometry": true,
        "Name": "built-in",
        "Id": "158e2a12b98b4df9b254cd13ff7c7812",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.300279908808,
        "Y": 330.12958697803
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79d19fb94aef46c68aa1637f547cea07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.468028869045,
        "Y": -241.679024632447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "329f08313cb04df8a47a51d36926cf2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.468028869045,
        "Y": 100.5234063637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4962c7f2951b46928bf78070e7e56e79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.468028869045,
        "Y": 311.590883362416
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "62f59165f37a4762a7918cba8398925c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.468028869045,
        "Y": -355.746501631163
      },
      {
        "ShowGeometry": true,
        "Name": "my sort natural",
        "Id": "0b1f6998ed044da29976f0683eb13309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.548312692988,
        "Y": -60.5219936393973
      },
      {
        "ShowGeometry": true,
        "Name": "input",
        "Id": "151be386eb424947a281cd68064437d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1052.90600487674,
        "Y": 326.166885282567
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "6e076af27a1b47b0af0e2c18fe4c586b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 813.555258963311,
        "Y": -444.139191389662
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d9bb9fc8444f4f36a610b356a1a7800c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 571.533116014727,
        "Y": -515.235154934129
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3ee9139809454d9092a3841a98af5a30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.93758162405,
        "Y": -509.182966847148
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "20f0517525d94f28914623707e5c0d8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.46711401865,
        "Y": -60.1673641233804
      },
      {
        "ShowGeometry": true,
        "Name": "built-in",
        "Id": "f8039fbbe387485fa25c7af94e3e7fef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1843.48189528919,
        "Y": -180.653632080218
      },
      {
        "ShowGeometry": true,
        "Name": "my sort",
        "Id": "df1b1ab1d01b4260bd34b7b2747faa52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2012.7185061753,
        "Y": -181.268805532444
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "d323729045044023aca6974064fd4fd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1826.27804717199,
        "Y": -488.256172210584
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "32eba9096af542ef997383c6071cb951",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1826.27804717199,
        "Y": -380.256172210584
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "2a6ab54007b54e749128b41c816d4fef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.27804717199,
        "Y": -447.256172210584
      },
      {
        "ShowGeometry": true,
        "Name": "List.Shuffle",
        "Id": "b0712f0608ec42118d6295aadc7f817e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.27804717199,
        "Y": -418.010806124335
      },
      {
        "ShowGeometry": true,
        "Name": "Ascii",
        "Id": "5e1755764bfd4d22811f837efa8e7961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2181.37159984159,
        "Y": -181.492832746293
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "0ee468e95e264b5795cb73d533e42332",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 567.893386380232,
        "Y": -387.556595337977
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "e632979aeb5e41338e240f48637d1428",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.63217204139,
        "Y": -385.16461009821
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "3793b0001b574584a345c75b75b98b3a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.790664849627,
        "Y": -79.9386726844991
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortNatural",
        "Id": "77292411dddc4ca6b6df01641db8e87b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.391479715492,
        "Y": -59.755960337085
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "21b68094a932477eb0fd2325c3998b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.105485762294,
        "Y": 60.4452590330229
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortNatural",
        "Id": "9e20cc953f084a45949f3d6378feed1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 290.667143836224,
        "Y": -466.964072142514
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "b35718036f08493395385dbb5e4a7a9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.46286716575,
        "Y": -181.298723539478
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "225699aead4c4290b30067aa403b1701",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -557.073779264972,
        "Y": -1356.03491835053
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "2b77105b35204470bfd950c746242ece",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -557.073779264972,
        "Y": -1464.60825168386
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ab663358842f440db00b3dca05022a9a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -557.073779264972,
        "Y": -1573.18158501719
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "391c5f154bec4ae7b6a563e1e7f0a676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.8669034334359,
        "Y": -1600.95437770588
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9b9488436a824a758b982a20ed6ae82d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -291.073779264972,
        "Y": -1464.60825168386
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "35a04e95fd684b258670098ee96d6b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -291.073779264972,
        "Y": -1573.18158501719
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "9e465bcaa2364fcc874344cd149aba1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -291.073779264972,
        "Y": -1356.03491835053
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortNatural",
        "Id": "386fd0f81a9445e7befa513111ed237e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 365.242623888205,
        "Y": -1712.33056241856
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "83784e3d1baa4765871e997463ab5b62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.956629935008,
        "Y": -1592.12934304845
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "26574081cdfd4099a42ff86aa4b57a8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.165904086025,
        "Y": -1322.84880712304
      },
      {
        "ShowGeometry": true,
        "Name": "built-in",
        "Id": "b976c0d123ce47e984d0017c3d642f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 666.151424081521,
        "Y": -1322.44501510345
      },
      {
        "ShowGeometry": true,
        "Name": "my sort natural",
        "Id": "22f897f42bab43e08893b06f085d86d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 676.399456865702,
        "Y": -1713.09659572087
      },
      {
        "ShowGeometry": true,
        "Name": "my sort",
        "Id": "9708e630f032474a9dda16030fdc0391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.069505494096,
        "Y": -1713.04573030278
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ac8783b15bd24bfa81e0507de3adfd02",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.1075585874021,
        "Y": -1736.05700402426
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44a1e3a1acd74732acea254265baefd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.8669034334359,
        "Y": -1387.56777311331
      },
      {
        "ShowGeometry": true,
        "Name": "input",
        "Id": "2e9814310fe944fcad8df89619ec5d6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 929.396507553686,
        "Y": -1327.94523283012
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "86b63be7ac7342619fe36c6441cde3c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.596709755653,
        "Y": -810.596852938624
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "598b257d6a3b4e73a8c24c5da9d5da57",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 294.432774964462,
        "Y": -810.135554084323
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortNatural",
        "Id": "873fb220ab3f46a382f6cfe61376fddd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1150.06248078661,
        "Y": -1710.73802283398
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "169becf36b424fef9037f31fb77c8d5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1149.77648683342,
        "Y": -1590.53680346387
      },
      {
        "ShowGeometry": true,
        "Name": "my sort natural",
        "Id": "954ed8c333a14fa797f11690b646ca4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.21931376411,
        "Y": -1711.50405613629
      },
      {
        "ShowGeometry": true,
        "Name": "my sort",
        "Id": "6845bc91d4164838a0f6ad165985fcbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1714.8893623925,
        "Y": -1711.4531907182
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "db4ea7280a524f879ccc1eb2092721ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1154.82591623836,
        "Y": -1329.16666015487
      },
      {
        "ShowGeometry": true,
        "Name": "built-in",
        "Id": "db3a5721c6dc4381ab3ba2a5f2666f9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1464.30135176023,
        "Y": -1328.76286813528
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a46fca3ef03b4022bc01fbe737d6c77a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 31.3736539731383,
        "Y": 638.1473817366
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "946eabdf85e64054baf637e77e583a10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.716506752364,
        "Y": 632.307019239435
      },
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "c5884a4916314c64805e3855aa638bad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1513.27804717199,
        "Y": -488.256172210584
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c8eaf375b5bb4cc3bc7039c7d238947d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.27804717199,
        "Y": -433.256172210584
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8fbdff57333e4dd4abafa9fe141c0bf6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.27804717199,
        "Y": -517.256172210584
      }
    ],
    "Annotations": [
      {
        "Id": "0802d53317c24acc8926058d62dcfe58",
        "Title": "testbed",
        "Nodes": [
          "eb763c34e2634c29888c9fc1593f67d7",
          "28eb080917494f8e87727f69aa99774b",
          "79d19fb94aef46c68aa1637f547cea07",
          "329f08313cb04df8a47a51d36926cf2e",
          "4962c7f2951b46928bf78070e7e56e79",
          "62f59165f37a4762a7918cba8398925c"
        ],
        "Left": -466.468028869045,
        "Top": -401.746501631163,
        "Width": 669.0,
        "Height": 885.337384993579,
        "FontSize": 30.0,
        "InitialTop": -355.746501631163,
        "InitialHeight": 724.394353978586,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "519ff55edb7f4cd1a71110cb2dc71b6a",
        "Title": "numbers and chars mixed",
        "Nodes": [
          "6e076af27a1b47b0af0e2c18fe4c586b",
          "d9bb9fc8444f4f36a610b356a1a7800c",
          "3ee9139809454d9092a3841a98af5a30",
          "0ee468e95e264b5795cb73d533e42332",
          "e632979aeb5e41338e240f48637d1428",
          "9e20cc953f084a45949f3d6378feed1d",
          "86b63be7ac7342619fe36c6441cde3c5",
          "598b257d6a3b4e73a8c24c5da9d5da57"
        ],
        "Left": 280.667143836224,
        "Top": -856.596852938624,
        "Width": 925.965028205166,
        "Height": 564.432242840414,
        "FontSize": 30.0,
        "InitialTop": -810.596852938624,
        "InitialHeight": 441.284097086387,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "b0749e7792a24fc38d5fe76dccbf7689",
        "Title": "ASCII table",
        "Nodes": [
          "d323729045044023aca6974064fd4fd4",
          "2a6ab54007b54e749128b41c816d4fef",
          "32eba9096af542ef997383c6071cb951",
          "b0712f0608ec42118d6295aadc7f817e",
          "c5884a4916314c64805e3855aa638bad",
          "c8eaf375b5bb4cc3bc7039c7d238947d",
          "8fbdff57333e4dd4abafa9fe141c0bf6"
        ],
        "Left": 1299.27804717199,
        "Top": -563.256172210584,
        "Width": 1272.9999999999998,
        "Height": 266.00000000000006,
        "FontSize": 30.0,
        "InitialTop": -517.256172210584,
        "InitialHeight": 319.09565747277,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "0928a0e8ae594e56a8aeb4808e9e0694",
        "Title": "Revit elements",
        "Nodes": [
          "225699aead4c4290b30067aa403b1701",
          "2b77105b35204470bfd950c746242ece",
          "ab663358842f440db00b3dca05022a9a",
          "391c5f154bec4ae7b6a563e1e7f0a676",
          "9b9488436a824a758b982a20ed6ae82d",
          "35a04e95fd684b258670098ee96d6b87",
          "9e465bcaa2364fcc874344cd149aba1e",
          "44a1e3a1acd74732acea254265baefd5"
        ],
        "Left": -567.073779264972,
        "Top": -1646.95437770588,
        "Width": 772.20687583153608,
        "Height": 449.38660459256994,
        "FontSize": 30.0,
        "InitialTop": -1600.95437770588,
        "InitialHeight": 450.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 457.62341270411446,
    "Y": 634.0976997792709,
    "Zoom": 0.347971119830135
  }
}