{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Transfer-Copy_20",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bc59278bcaa74578ac81d2f4ad3e5305",
      "Name": "String",
      "Type": "string",
      "Value": ".\\",
      "Description": "Creates a string."
    },
    {
      "Id": "d73a6e560955417aa4e374b32cf2e127",
      "Name": "String",
      "Type": "string",
      "Value": "2019_defaultProject_extended",
      "Description": "Creates a string."
    },
    {
      "Id": "69144ced15d44dc4958f2b270b06cb61",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "3a64d22535c44537b22b9aa8207cd3d0",
      "Name": "String",
      "Type": "string",
      "Value": "Single-Light",
      "Description": "Creates a string."
    },
    {
      "Id": "f81c5a68ef36451ca6ce7b554fd69cba",
      "Name": "String",
      "Type": "string",
      "Value": "xSingle-Light",
      "Description": "Creates a string."
    },
    {
      "Id": "79465db21f1b4ea0a3ad6965bb07cd10",
      "Name": "String",
      "Type": "string",
      "Value": "xExterior - 468mm Masonry / LW Concrete",
      "Description": "Creates a string."
    },
    {
      "Id": "431f1acd02234f90980c13d01af630ef",
      "Name": "String",
      "Type": "string",
      "Value": "x18x12M",
      "Description": "Creates a string."
    },
    {
      "Id": "03c242f447ac46b69ac508ae4fe32f9c",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "6ba57a8f6c2c49eeac86bc4f2cba762e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\",
      "Id": "bc59278bcaa74578ac81d2f4ad3e5305",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1532f51ab98d4507ba0e384eb66a7bc7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "2019_defaultProject_extended",
      "Id": "d73a6e560955417aa4e374b32cf2e127",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d78aaa4fac4b4bdc8de381f9e0b07aba",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+\".rvt\";",
      "Id": "94f883f7b91b4de49c43d73fef18ebe8",
      "Inputs": [
        {
          "Id": "1caffc97cdae4e34903a6e120928bb65",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a9da6512b940d4b8a82148cd7b340b",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23a0c1f4297944eeaeded6d2310f27ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.File.FromPath@string",
      "Id": "0533de56f8d940e3964407b4ccf21b71",
      "Inputs": [
        {
          "Id": "8ea5d402d974484e8fc49dec5ff3c071",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75911114fb0745f5b3ea8ddb4b368536",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.BackgroundOpen@string",
      "Id": "a95c97d5d83d4c878f71a15b82476a7d",
      "Inputs": [
        {
          "Id": "701889be11e14f5aa2af7b3b1562ef59",
          "Name": "file",
          "Description": "File (path) to open in the background\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f5870790d7d42aa91cf9fabd57435f5",
          "Name": "Document",
          "Description": "Autodesk.Revit.DB.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Open documents in background\n\nDocument.BackgroundOpen (file: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "ae25341d74c7461ea75dd61ca1ea146c",
      "Inputs": [
        {
          "Id": "7551cd803dd048bcad2258cfa5f81714",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcc5a85134f4fa3b996d802a894ce99",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "70a47d5c3cfa4e57991d2198a5323ca7",
      "Inputs": [
        {
          "Id": "4dad8ddf61f549808ebda0bfc1257466",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0ca59c9be6446f199ca1ca80d83f4cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "9d8404c4247842f7a94c89412a0944a5",
      "Inputs": [
        {
          "Id": "2a122c5448fa45478fc56d8ae3b5f6bc",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2a8868951274074b499f5a1728376ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "b6222a61de35480999306cae7d70b09b",
      "Inputs": [
        {
          "Id": "91377710255f4fb88f3fe346021cee49",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8892d9f2b6b244e98a109f87aa561a48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "f0b1bc89d2144224babc067759811374",
      "Inputs": [
        {
          "Id": "93ac5e0056a14ec18a77c77a0e4ac4bb",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8cf85e9d4b04814b104bfaa8f619c10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "document;",
      "Id": "95f5012fed614007b98a351de04a576a",
      "Inputs": [
        {
          "Id": "36ae877760954a87916aa8189b5236a4",
          "Name": "document",
          "Description": "document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc5b20b1e50541318ff49c21a46bbdc0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f5bd27da97494da98bc118446a6d81d6",
      "Inputs": [
        {
          "Id": "7436d37963b242bdbadeae7a4e4dcacd",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8365873eb5a14ff79decb16b7332623f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Drafting\";",
      "Id": "29addfae95854caf9b8bb6c6c7837d00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96769d3f90e149b990247cad45bad043",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "6976d96bfc3e4a6d9cd3b8b74a32ce4d",
      "Inputs": [
        {
          "Id": "c9b8758b5a404e54ae1a1bbcc40696d1",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73f224a8b0e4488fbe0ed222e33f31dd",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01921ebdf19484f85e9e4e90458248f",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ef083ee601e4018a536d1aabebe17fc",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "c8fe6b24b5444be1b31b2a491fdde020",
      "Inputs": [
        {
          "Id": "846ab55743f44b9ab48f4e8efd4547e8",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e869b8fa8a54e9d80f70f19aa1a73ce",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91e10e4c89554daaa5ebee69bf599525",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cd30350fa3c4e8c82d680a6698ec9b7",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Schedule\";",
      "Id": "26d991e61f2e4e0eb8d0ef74b73f95f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0e4d4c10ca740838f5aab7636510d78",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44c1a47751c946fe8bacf6e142eb251e",
      "Inputs": [
        {
          "Id": "2654ecaaa6af436aae799e848af4d22c",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "940457aa8ae04b29988bceab3e0ae8b3",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 208,
      "NodeType": "ExtensionNode",
      "Id": "841204d46b9f4d289a6a332d8039e408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8802335c3c264a1fbe87663dd173834e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Selection.ElementByCategory@var[],var[]..[]",
      "Id": "2649b24e7e78490cb219e20155e7cf78",
      "Inputs": [
        {
          "Id": "d722271248df48679afcd9b138b3241e",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9aaf5dbcbe66453289e2fa0111c53813",
          "Name": "category",
          "Description": "Category\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "616ba7d80850487099d1268b91ceae81",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c543958df8874ef1a5a4909091860d08",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all elements by category in document, return element grouped by category.\n\nSelection.ElementByCategory (document: var[] = null, category: var[]..[] = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.CopyElement@var,var,Revit.Elements.Element[]",
      "Id": "b1a5af6ab1144fc9b62d83c3c2465a43",
      "Inputs": [
        {
          "Id": "bc38bb6c54094447ab957bc4e23c1539",
          "Name": "source",
          "Description": "The source document as Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52b50704e3c74d4199473c60bab4391f",
          "Name": "target",
          "Description": "The target document as Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0b92713f624417eb2aeb0881e6211d4",
          "Name": "element",
          "Description": "Element to copy\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "843459cdb9bc4944ab1133e04d27deab",
          "Name": "Element",
          "Description": "Copied element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy element from source document to target document\n\nDocument.CopyElement (source: var, target: var = null, element: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "0fc6ff73acd84a99ac2b6dd10021c391",
      "Inputs": [
        {
          "Id": "84218191de974ec4b4e98dd126e26d67",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3b5c397418b4976b8c9b6014dd4b097",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c09c293c46664d179a08e9d6a0dc892c",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e050683e92054ef6829db755382b1636",
      "Inputs": [
        {
          "Id": "8b5016c63d3f4d94b1066cb17907403f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41eedf89369d4f729c2c528dfd1e2b43",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "0f06863eed334d1081c9bc3d65afb78e",
      "Inputs": [
        {
          "Id": "24d994ac007b4f53bfc5bc719bff4ce7",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebfe12892f654c5ab8918307ca1dce28",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77d6f03fda3845459f87109338c7a643",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "a7c2d7eaa18f487bab0dd7ae551037d7",
      "Inputs": [
        {
          "Id": "70b3a8f0f04544b9a3d6f8f77dd09433",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb70bc00c7ac4b58afe7d678bd92fb22",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea9a136e04104999b2a2af59d88c32ab",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "f692306267f2456eb2571a2c98a8184a",
      "Inputs": [
        {
          "Id": "3d6f6c9f49634c6d87f53e18e2a862fd",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05afc35ae26d417da92c0981af6e4f91",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ff3b0e58a5c48ceb5d353e4b025524e",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ccc271e2ba5a47f4b6f376cfd374fe7d",
      "Inputs": [
        {
          "Id": "19ba56eb9d384c5694a95bffc83f7a80",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c2d148861de4cc4a79b36d6ccaecdbb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0467337d5a414bc29481c2b2e12ab10f",
      "Inputs": [
        {
          "Id": "f89cc3df6d8b454bb931f5edf92274b9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3df27fbcd4e4e01b53ce0250313e962",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "d46741a8d9dc4abd9e48cafd70022e0b",
      "Inputs": [
        {
          "Id": "fd4ac0dd809c40db911a326a27d67fb8",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5803aa2912b42259b8b3ce65ae2d90e",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "929d0e4814634d61be245c50fc504c76",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.DataStream.Await@var,var[]..[]",
      "Id": "73a40b97883443b28da23c8dcaf890cf",
      "Inputs": [
        {
          "Id": "355cb6bb8c72459699bd879a057ba4d2",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b74d3a0319ce4455ab7658469dcf323a",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b001f8ab2f6e47c3bb5bea2ec6a9f887",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nDataStream.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.TransferByCategory@var,var,var,bool",
      "Id": "779ec88953ce45f4bdab2e979aa9ff7f",
      "Inputs": [
        {
          "Id": "e46b1aed6cf04f33a46de037545b955d",
          "Name": "source",
          "Description": "Source as Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292550112a5445aaa0436b62bee7077e",
          "Name": "target",
          "Description": "Target as Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44e5baffc5a240f19cc0f830237912c0",
          "Name": "category",
          "Description": "Category as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e878a5075de49229db10ba9bf546e23",
          "Name": "overwrite",
          "Description": "Copy only new or overwrite existing?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95d5f7882e6049d6812ac1ebe357f03b",
          "Name": "Element",
          "Description": "Transfered element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer project standards by category from source document to target document.\n\nDocument.TransferByCategory (source: var, target: var = null, category: var, overwrite: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.TransferByType@var,var,var,bool",
      "Id": "552a80f7bc88464f89c34f75fa4e08ba",
      "Inputs": [
        {
          "Id": "4e6826e251ac4f7787ba76bc65121045",
          "Name": "source",
          "Description": "Source as Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa0a0eb6d2304457bdb8645586c89823",
          "Name": "target",
          "Description": "Target as Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36f80ddaaa5941bd9400b5742837b056",
          "Name": "type",
          "Description": "Type as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b22043ac2f44000ab10a8325e52630c",
          "Name": "overwrite",
          "Description": "Copy only new or overwrite existing?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b26dc54d2cdd4082ada35ddb281ea2d0",
          "Name": "Element",
          "Description": "Transfered element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer types from source document to target document.\n\nDocument.TransferByType (source: var, target: var = null, type: var, overwrite: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.TransferByFamily@var,var,var,bool",
      "Id": "fcca4d86520a48c2b1586925fb66d47d",
      "Inputs": [
        {
          "Id": "2a6ab1f2425a4e79b783241785080c32",
          "Name": "source",
          "Description": "Source as Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9157865630ae4a4087b7a311a3424a12",
          "Name": "target",
          "Description": "Target as Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96953464c5bd4c36825226f6189cbdd3",
          "Name": "family",
          "Description": "Family as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "380f125c0cc74a459fded96fde26bd88",
          "Name": "overwrite",
          "Description": "Copy only new or overwrite existing?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae538418752c44e388b976c49439fae9",
          "Name": "Element",
          "Description": "Transfered element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer types from source document to target document.\n\nDocument.TransferByFamily (source: var, target: var = null, family: var, overwrite: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "69144ced15d44dc4958f2b270b06cb61",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56138c295ada4e2e99f9e5b090243818",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 408,
      "NodeType": "ExtensionNode",
      "Id": "1da258c445d8455f9585e085f5e7464a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de09b94eff8c480d8865f2c6430e7d4f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Single-Light",
      "Id": "3a64d22535c44537b22b9aa8207cd3d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04fcd6e4af934f25bc09b988b3bdccfc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "xSingle-Light",
      "Id": "f81c5a68ef36451ca6ce7b554fd69cba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f49c40a63c14b3395e6e29d45e01e3b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "xExterior - 468mm Masonry / LW Concrete",
      "Id": "79465db21f1b4ea0a3ad6965bb07cd10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc3e7b01deb14f7b8da7149805315eb8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "x18x12M",
      "Id": "431f1acd02234f90980c13d01af630ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e828392d631e46f1bd326f1c46e2f84c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "03c242f447ac46b69ac508ae4fe32f9c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9eef2de4a44b4f08a52ce682147fbe79",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6ba57a8f6c2c49eeac86bc4f2cba762e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c609a4b1651847dc88c223e44cedb346",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e57c7a12c2484f82ab86650e0264694d",
      "Inputs": [
        {
          "Id": "19475ce9b5eb4cc98f32db755811ae71",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bedf654fac4d41d98c555f38054f18d8",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce519aa914a46d3a4d3ee4d5e9fedb2",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "64706a1c9fee45c38a9290b4191f18de",
      "Inputs": [
        {
          "Id": "236998ccb0a44dd2a837c80fccc2c294",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbf1640a14944e86a95ad43dce5665a5",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdfed8c58cd04b259eec47be9f260379",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0abf67aac7a4427cb0040f3340c1010a",
      "Inputs": [
        {
          "Id": "37d6225db24144509e524cf3fe81bf83",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9b1292a2d6f4f4fac70d7e8dfc28612",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0a5404566494927b55486e26404f4a5",
      "Inputs": [
        {
          "Id": "2b8a34acb5194f3e8fde9478991983ab",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c546502b6e5c4a7785805b547e78a51f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ff9674e748e24636a224ed48679886c6",
      "Inputs": [
        {
          "Id": "5b0fd207d4cf4335a8dc141d5402007b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0fffd2348ab42318e50ae5641f808d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2ae71000699548b6894bae2fc2cff07c",
      "Inputs": [
        {
          "Id": "a697bbf677914858b9b12c1f33917324",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c593e47b69b44da687137b3d5954753e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29701fbd26cb43a6ba05032ea2275a72",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "078e368a21dd4689a7d3af4c56163bac",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "14e70647f088412996a454d1e0277201",
      "Inputs": [
        {
          "Id": "b9a8b43e242e4b7fb7af5fb035f83926",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "049963b3493a4444a6d8dc1ad904a7db",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96e80cb8adc745749442a7e9735d1a2e",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420f08546e5c46aeb8bcd9e58f565c57",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.CopySchedule@var,var,Revit.Elements.Element[]",
      "Id": "d379f06e94d244e285b464487d213ef4",
      "Inputs": [
        {
          "Id": "af11363c84d0492089466f68e0b4cba3",
          "Name": "source",
          "Description": "The source document as Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360834f2810b47eab6a5be0ff164adb7",
          "Name": "target",
          "Description": "The target document as Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d82b7d0cc8dd462fb0e9ff2730042498",
          "Name": "schedule",
          "Description": "Schedule to copy\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aadd738dfec843eba163578241b2dc84",
          "Name": "Schedule",
          "Description": "Copied schedule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy schedule from source document to target document\n\nDocument.CopySchedule (source: var, target: var = null, schedule: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.CopyDraftingView@var,var,Revit.Elements.Element[]",
      "Id": "deca2dd4b2b549e9a719c6e91d72c20d",
      "Inputs": [
        {
          "Id": "c3534b85310d4778affcdc99ce7c5b61",
          "Name": "source",
          "Description": "The source document as Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c280d805e294a749ba3c8c635a01aa0",
          "Name": "target",
          "Description": "The target document as Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c17d320529483ea7692f075dbc30e1",
          "Name": "draftingView",
          "Description": "Drafting view to copy\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a15f37babc7b42f0af01446b4fb3804b",
          "Name": "DraftingView",
          "Description": "Copied drafting view",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy drafting view from source document to target document\n\nDocument.CopyDraftingView (source: var, target: var = null, draftingView: Element[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.View.All@var",
      "Id": "ef0726c7112345abbb7ee96a8af88ed2",
      "Inputs": [
        {
          "Id": "e58d80e734de414b86a1527981f403c1",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ced8d2145abb49049b0cb17abffd9cdf",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in document\n\nView.All (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.View.All@var",
      "Id": "09b43ed4de9b465c9fb97691565979d2",
      "Inputs": [
        {
          "Id": "a86d1a7e8d524ea8adda6d841943f95c",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4b30ddd6c1241a58ba97e743c52c252",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "All view in document\n\nView.All (document: var = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "17066a4e7b5d45dba72536e30f384e9c",
      "Inputs": [
        {
          "Id": "f08f6679bfa048368be7285d8846d6dd",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ce1cf52b55045ffa425bf8bd82c63a3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae0523d205ef44ffba1e561cec03e79a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "451ad8d4ee4c4c4ca384deefaf5a0712",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1120908041541b2b1499a84bb8432aa",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d49c7677c7342639f689f911ea3469f",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "956c7548fa2348c7b346f46e3238f14c",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Close@var,bool",
      "Id": "d8cf5d92ceac4a67a95ddc17ce943663",
      "Inputs": [
        {
          "Id": "8908aa0df55b4949a243f20dba3ae770",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6dc6367219d4b80ad554c90544332aa",
          "Name": "save",
          "Description": "Save opened document?\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f8347e9e73840ef8a7e02bdf3935f40",
          "Name": "watch",
          "Description": "Add a watch node to verify the output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Close document\n\nDocument.Close (document: var, save: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "072f3d4f00a64ad8a1d18f139bef3030",
      "Inputs": [
        {
          "Id": "5033489e23d94b1f9438a21410ff3dca",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6879843f5b6b477f89389819e536a8c6",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "1532f51ab98d4507ba0e384eb66a7bc7",
      "End": "1caffc97cdae4e34903a6e120928bb65",
      "Id": "59a6798a62be40529d7d98d5b6146dbc"
    },
    {
      "Start": "d78aaa4fac4b4bdc8de381f9e0b07aba",
      "End": "20a9da6512b940d4b8a82148cd7b340b",
      "Id": "b2e2cd677eef4a0883639c96fb479577"
    },
    {
      "Start": "23a0c1f4297944eeaeded6d2310f27ad",
      "End": "8ea5d402d974484e8fc49dec5ff3c071",
      "Id": "c491a60ff4404c1b939b9377a1cb1fe4"
    },
    {
      "Start": "75911114fb0745f5b3ea8ddb4b368536",
      "End": "701889be11e14f5aa2af7b3b1562ef59",
      "Id": "d5ce6c1b98ce4afe9adbae181734eb55"
    },
    {
      "Start": "6f5870790d7d42aa91cf9fabd57435f5",
      "End": "7551cd803dd048bcad2258cfa5f81714",
      "Id": "84510b51c95b46b2befb3157b09a3850"
    },
    {
      "Start": "6f5870790d7d42aa91cf9fabd57435f5",
      "End": "91377710255f4fb88f3fe346021cee49",
      "Id": "62791e8f09b14413bf02cde92c27c5da"
    },
    {
      "Start": "6f5870790d7d42aa91cf9fabd57435f5",
      "End": "93ac5e0056a14ec18a77c77a0e4ac4bb",
      "Id": "d263aa71e8e44baab1fc126b5d1c67d7"
    },
    {
      "Start": "6f5870790d7d42aa91cf9fabd57435f5",
      "End": "4dad8ddf61f549808ebda0bfc1257466",
      "Id": "b256f6f8fb6f4d1a97d477db2dd692bb"
    },
    {
      "Start": "6f5870790d7d42aa91cf9fabd57435f5",
      "End": "2a122c5448fa45478fc56d8ae3b5f6bc",
      "Id": "f223bde7a5474d0bacc44c6e15cfa994"
    },
    {
      "Start": "6f5870790d7d42aa91cf9fabd57435f5",
      "End": "36ae877760954a87916aa8189b5236a4",
      "Id": "2b74a868a43b4a9999f4eabdbf369772"
    },
    {
      "Start": "cfcc5a85134f4fa3b996d802a894ce99",
      "End": "d722271248df48679afcd9b138b3241e",
      "Id": "51166663ef42454285c4577960ab2eac"
    },
    {
      "Start": "cfcc5a85134f4fa3b996d802a894ce99",
      "End": "bc38bb6c54094447ab957bc4e23c1539",
      "Id": "9697c5b312074314a931561dd2377428"
    },
    {
      "Start": "cfcc5a85134f4fa3b996d802a894ce99",
      "End": "84218191de974ec4b4e98dd126e26d67",
      "Id": "c0ea2baee4f44813a5f369389501d7b7"
    },
    {
      "Start": "d0ca59c9be6446f199ca1ca80d83f4cc",
      "End": "24d994ac007b4f53bfc5bc719bff4ce7",
      "Id": "3dc46affec664f138fca478ea1ff97c0"
    },
    {
      "Start": "d0ca59c9be6446f199ca1ca80d83f4cc",
      "End": "e46b1aed6cf04f33a46de037545b955d",
      "Id": "944cf6f4e50a44a08c42faab628dcd1c"
    },
    {
      "Start": "f2a8868951274074b499f5a1728376ab",
      "End": "fd4ac0dd809c40db911a326a27d67fb8",
      "Id": "f14c86523f464d24af8a3b334d23a63a"
    },
    {
      "Start": "f2a8868951274074b499f5a1728376ab",
      "End": "4e6826e251ac4f7787ba76bc65121045",
      "Id": "dfcfd56474e54b2387bdf79bf3ab2b1b"
    },
    {
      "Start": "8892d9f2b6b244e98a109f87aa561a48",
      "End": "70b3a8f0f04544b9a3d6f8f77dd09433",
      "Id": "ad258f7bc30d473eaed9f802d957adb5"
    },
    {
      "Start": "8892d9f2b6b244e98a109f87aa561a48",
      "End": "af11363c84d0492089466f68e0b4cba3",
      "Id": "93170a24ab4f462abe1b145dc3734ba9"
    },
    {
      "Start": "8892d9f2b6b244e98a109f87aa561a48",
      "End": "a86d1a7e8d524ea8adda6d841943f95c",
      "Id": "8db95f1f34f54273a847e3ab27235371"
    },
    {
      "Start": "c8cf85e9d4b04814b104bfaa8f619c10",
      "End": "3d6f6c9f49634c6d87f53e18e2a862fd",
      "Id": "272fec4a06e24c218890b4ee262939e7"
    },
    {
      "Start": "c8cf85e9d4b04814b104bfaa8f619c10",
      "End": "c3534b85310d4778affcdc99ce7c5b61",
      "Id": "dc9dd5fe9af14d21a153fbc6f576928e"
    },
    {
      "Start": "c8cf85e9d4b04814b104bfaa8f619c10",
      "End": "e58d80e734de414b86a1527981f403c1",
      "Id": "461781cc05164a668e5f14de0ac82fe6"
    },
    {
      "Start": "cc5b20b1e50541318ff49c21a46bbdc0",
      "End": "355cb6bb8c72459699bd879a057ba4d2",
      "Id": "245253a47a20456c990bf6bb721f4d10"
    },
    {
      "Start": "cc5b20b1e50541318ff49c21a46bbdc0",
      "End": "2a6ab1f2425a4e79b783241785080c32",
      "Id": "6b457c336a1a43b19e857f57925c747f"
    },
    {
      "Start": "8365873eb5a14ff79decb16b7332623f",
      "End": "c9b8758b5a404e54ae1a1bbcc40696d1",
      "Id": "0822cdf66fef4ae7a4c730c2da06a4e3"
    },
    {
      "Start": "96769d3f90e149b990247cad45bad043",
      "End": "73f224a8b0e4488fbe0ed222e33f31dd",
      "Id": "c7ddcc58769e48d099c711b9f4ee9d4e"
    },
    {
      "Start": "2ef083ee601e4018a536d1aabebe17fc",
      "End": "c593e47b69b44da687137b3d5954753e",
      "Id": "be3f3c5488c543d59b99c30eb0d0bdd8"
    },
    {
      "Start": "7cd30350fa3c4e8c82d680a6698ec9b7",
      "End": "049963b3493a4444a6d8dc1ad904a7db",
      "Id": "adf5b8948de744af8f334b41f7c3ea3e"
    },
    {
      "Start": "e0e4d4c10ca740838f5aab7636510d78",
      "End": "2e869b8fa8a54e9d80f70f19aa1a73ce",
      "Id": "810f74405aa04f149278b6cc2b712c26"
    },
    {
      "Start": "940457aa8ae04b29988bceab3e0ae8b3",
      "End": "846ab55743f44b9ab48f4e8efd4547e8",
      "Id": "58e78a206a0644569c45eb41d1a203fc"
    },
    {
      "Start": "8802335c3c264a1fbe87663dd173834e",
      "End": "9aaf5dbcbe66453289e2fa0111c53813",
      "Id": "0a6b8cc9a1cf4643bf8e27f0749fbec1"
    },
    {
      "Start": "616ba7d80850487099d1268b91ceae81",
      "End": "b0b92713f624417eb2aeb0881e6211d4",
      "Id": "d761d3a1e4b9443cb469d427f0dd9b52"
    },
    {
      "Start": "843459cdb9bc4944ab1133e04d27deab",
      "End": "c3b5c397418b4976b8c9b6014dd4b097",
      "Id": "70a2c9e0c4e84047a186ee723df499e2"
    },
    {
      "Start": "843459cdb9bc4944ab1133e04d27deab",
      "End": "8b5016c63d3f4d94b1066cb17907403f",
      "Id": "1e5705cc9aec4604b89899a14a1c906f"
    },
    {
      "Start": "c09c293c46664d179a08e9d6a0dc892c",
      "End": "ae0523d205ef44ffba1e561cec03e79a",
      "Id": "c8adbce9b4bf43a1867d3dfecdbd0c0c"
    },
    {
      "Start": "77d6f03fda3845459f87109338c7a643",
      "End": "451ad8d4ee4c4c4ca384deefaf5a0712",
      "Id": "60bc2f0ef5df498ca1c8b8b1c0fc6fa8"
    },
    {
      "Start": "ea9a136e04104999b2a2af59d88c32ab",
      "End": "2ce1cf52b55045ffa425bf8bd82c63a3",
      "Id": "b03b7f7790ca4d328b71045e1661ef46"
    },
    {
      "Start": "3ff3b0e58a5c48ceb5d353e4b025524e",
      "End": "f08f6679bfa048368be7285d8846d6dd",
      "Id": "808bb7fa2c0e4408997fdbf406ec58cf"
    },
    {
      "Start": "929d0e4814634d61be245c50fc504c76",
      "End": "e1120908041541b2b1499a84bb8432aa",
      "Id": "a2b36fa0ba7b4c449a38d6eb51c7f2d1"
    },
    {
      "Start": "b001f8ab2f6e47c3bb5bea2ec6a9f887",
      "End": "1d49c7677c7342639f689f911ea3469f",
      "Id": "31d5c96e306e4d2bbac485cd77bd2af9"
    },
    {
      "Start": "95d5f7882e6049d6812ac1ebe357f03b",
      "End": "ebfe12892f654c5ab8918307ca1dce28",
      "Id": "cc36e55bfe304d3586b3f2b7222e2f36"
    },
    {
      "Start": "95d5f7882e6049d6812ac1ebe357f03b",
      "End": "37d6225db24144509e524cf3fe81bf83",
      "Id": "4fbb452ec4544a9fbbd4bd87f9f96bd6"
    },
    {
      "Start": "b26dc54d2cdd4082ada35ddb281ea2d0",
      "End": "e5803aa2912b42259b8b3ce65ae2d90e",
      "Id": "f8bfaa7d1e4e4db7b249f657a4487160"
    },
    {
      "Start": "b26dc54d2cdd4082ada35ddb281ea2d0",
      "End": "2b8a34acb5194f3e8fde9478991983ab",
      "Id": "6e04d0d271124aefb21aa5da6673868b"
    },
    {
      "Start": "ae538418752c44e388b976c49439fae9",
      "End": "b74d3a0319ce4455ab7658469dcf323a",
      "Id": "f2859878f4d34a41b01061b1c9506dc4"
    },
    {
      "Start": "ae538418752c44e388b976c49439fae9",
      "End": "5b0fd207d4cf4335a8dc141d5402007b",
      "Id": "508e02f9824c4a929f23bf63b0d502e4"
    },
    {
      "Start": "56138c295ada4e2e99f9e5b090243818",
      "End": "8b22043ac2f44000ab10a8325e52630c",
      "Id": "523be6207a6e4cacae8bdc7c4f70ba2d"
    },
    {
      "Start": "de09b94eff8c480d8865f2c6430e7d4f",
      "End": "44e5baffc5a240f19cc0f830237912c0",
      "Id": "b8299e857ca94f9ebb96b703826eb895"
    },
    {
      "Start": "04fcd6e4af934f25bc09b988b3bdccfc",
      "End": "236998ccb0a44dd2a837c80fccc2c294",
      "Id": "a26e197cc3004efea7d1a502a1090920"
    },
    {
      "Start": "2f49c40a63c14b3395e6e29d45e01e3b",
      "End": "fbf1640a14944e86a95ad43dce5665a5",
      "Id": "45e46982aa56455cab25e306b84de656"
    },
    {
      "Start": "cc3e7b01deb14f7b8da7149805315eb8",
      "End": "19475ce9b5eb4cc98f32db755811ae71",
      "Id": "771346ab6709450dace27d404d875f32"
    },
    {
      "Start": "e828392d631e46f1bd326f1c46e2f84c",
      "End": "bedf654fac4d41d98c555f38054f18d8",
      "Id": "836b12ce70ee4290b2c2f9691d3b2d5f"
    },
    {
      "Start": "9eef2de4a44b4f08a52ce682147fbe79",
      "End": "6e878a5075de49229db10ba9bf546e23",
      "Id": "5ec8e1a7afdc41db91166df0f13bfa08"
    },
    {
      "Start": "c609a4b1651847dc88c223e44cedb346",
      "End": "380f125c0cc74a459fded96fde26bd88",
      "Id": "06ef41dd64f144c0ac5386709f89ef1a"
    },
    {
      "Start": "2ce519aa914a46d3a4d3ee4d5e9fedb2",
      "End": "36f80ddaaa5941bd9400b5742837b056",
      "Id": "5ea7fde877de47b9a848de3d0e7e7f7e"
    },
    {
      "Start": "fdfed8c58cd04b259eec47be9f260379",
      "End": "96953464c5bd4c36825226f6189cbdd3",
      "Id": "aa81399652ab4cac9bf6b9e98f2982a8"
    },
    {
      "Start": "29701fbd26cb43a6ba05032ea2275a72",
      "End": "82c17d320529483ea7692f075dbc30e1",
      "Id": "1c6bef161c9a43de81efbf565bb2937f"
    },
    {
      "Start": "96e80cb8adc745749442a7e9735d1a2e",
      "End": "d82b7d0cc8dd462fb0e9ff2730042498",
      "Id": "442fce635b674df8a25a5db360f1c03f"
    },
    {
      "Start": "aadd738dfec843eba163578241b2dc84",
      "End": "eb70bc00c7ac4b58afe7d678bd92fb22",
      "Id": "f4f406bd31314fcc88a52138dd1674dc"
    },
    {
      "Start": "aadd738dfec843eba163578241b2dc84",
      "End": "19ba56eb9d384c5694a95bffc83f7a80",
      "Id": "a4b9f5beba3345a3a7a69abca54d7c2a"
    },
    {
      "Start": "a15f37babc7b42f0af01446b4fb3804b",
      "End": "05afc35ae26d417da92c0981af6e4f91",
      "Id": "965590e05860474480dee800e7821067"
    },
    {
      "Start": "a15f37babc7b42f0af01446b4fb3804b",
      "End": "f89cc3df6d8b454bb931f5edf92274b9",
      "Id": "32875f2d32824f4c9599f58311ef2e61"
    },
    {
      "Start": "ced8d2145abb49049b0cb17abffd9cdf",
      "End": "7436d37963b242bdbadeae7a4e4dcacd",
      "Id": "b06b1347a19a487ca46b4a191f2bb2f1"
    },
    {
      "Start": "ced8d2145abb49049b0cb17abffd9cdf",
      "End": "a697bbf677914858b9b12c1f33917324",
      "Id": "8bc6ddbe253d49bd8c5a8e2446374501"
    },
    {
      "Start": "e4b30ddd6c1241a58ba97e743c52c252",
      "End": "b9a8b43e242e4b7fb7af5fb035f83926",
      "Id": "2290611eaa23486eb510fa0e8ca72c88"
    },
    {
      "Start": "e4b30ddd6c1241a58ba97e743c52c252",
      "End": "2654ecaaa6af436aae799e848af4d22c",
      "Id": "c3837aa1aa8644c5a18306e8720b6011"
    },
    {
      "Start": "956c7548fa2348c7b346f46e3238f14c",
      "End": "5033489e23d94b1f9438a21410ff3dca",
      "Id": "abd3fdc3553043548a79d560dbe1063d"
    },
    {
      "Start": "6879843f5b6b477f89389819e536a8c6",
      "End": "8908aa0df55b4949a243f20dba3ae770",
      "Id": "ea911339445646c7951d4dc467279c7e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bc59278bcaa74578ac81d2f4ad3e5305",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.0213549000021,
        "Y": -78.6903002243529
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d73a6e560955417aa4e374b32cf2e127",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -17.0213549000021,
        "Y": 4.88303310898053
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94f883f7b91b4de49c43d73fef18ebe8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.978645099998,
        "Y": -41.4769668910196
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "0533de56f8d940e3964407b4ccf21b71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.978645099998,
        "Y": -45.6903002243529
      },
      {
        "ShowGeometry": true,
        "Name": "Document.BackgroundOpen",
        "Id": "a95c97d5d83d4c878f71a15b82476a7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.978645099998,
        "Y": -45.6903002243529
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae25341d74c7461ea75dd61ca1ea146c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": -202.900398380043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70a47d5c3cfa4e57991d2198a5323ca7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 119.099601619958
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9d8404c4247842f7a94c89412a0944a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.83830791883,
        "Y": 503.099601619958
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b6222a61de35480999306cae7d70b09b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": -581.900398380042
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f0b1bc89d2144224babc067759811374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": -979.900398380043
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "95f5012fed614007b98a351de04a576a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.83830791883,
        "Y": 923.099601619958
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f5bd27da97494da98bc118446a6d81d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.83830791883,
        "Y": -945.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29addfae95854caf9b8bb6c6c7837d00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.83830791883,
        "Y": -836.900398380043
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "6976d96bfc3e4a6d9cd3b8b74a32ce4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2121.83830791883,
        "Y": -906.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "c8fe6b24b5444be1b31b2a491fdde020",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2121.83830791883,
        "Y": -508.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "26d991e61f2e4e0eb8d0ef74b73f95f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.83830791883,
        "Y": -438.900398380042
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "44c1a47751c946fe8bacf6e142eb251e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1896.83830791883,
        "Y": -547.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "841204d46b9f4d289a6a332d8039e408",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": -93.1137317133759
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementByCategory",
        "Id": "2649b24e7e78490cb219e20155e7cf78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.83830791883,
        "Y": -137.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Document.CopyElement",
        "Id": "b1a5af6ab1144fc9b62d83c3c2465a43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1922.83830791883,
        "Y": -189.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "0fc6ff73acd84a99ac2b6dd10021c391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2241.83830791883,
        "Y": -269.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e050683e92054ef6829db755382b1636",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2241.83830791883,
        "Y": -135.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "0f06863eed334d1081c9bc3d65afb78e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.83830791883,
        "Y": 116.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "a7c2d7eaa18f487bab0dd7ae551037d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3034.83830791883,
        "Y": -666.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "f692306267f2456eb2571a2c98a8184a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.83830791883,
        "Y": -1064.11373171338
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ccc271e2ba5a47f4b6f376cfd374fe7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3034.83830791883,
        "Y": -532.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0467337d5a414bc29481c2b2e12ab10f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3079.83830791883,
        "Y": -930.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "d46741a8d9dc4abd9e48cafd70022e0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2228.83830791883,
        "Y": 508.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "DataStream.Await",
        "Id": "73a40b97883443b28da23c8dcaf890cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2116.83830791883,
        "Y": 928.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Document.TransferByCategory",
        "Id": "779ec88953ce45f4bdab2e979aa9ff7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.83830791883,
        "Y": 196.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Document.TransferByType",
        "Id": "552a80f7bc88464f89c34f75fa4e08ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1901.83830791883,
        "Y": 588.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Document.TransferByFamily",
        "Id": "fcca4d86520a48c2b1586925fb66d47d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1789.83830791883,
        "Y": 1008.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "69144ced15d44dc4958f2b270b06cb61",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.83830791883,
        "Y": 745.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "1da258c445d8455f9585e085f5e7464a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 228.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3a64d22535c44537b22b9aa8207cd3d0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 1002.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f81c5a68ef36451ca6ce7b554fd69cba",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 1086.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "79465db21f1b4ea0a3ad6965bb07cd10",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 575.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "431f1acd02234f90980c13d01af630ef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 673.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "03c242f447ac46b69ac508ae4fe32f9c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1309.83830791883,
        "Y": 336.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6ba57a8f6c2c49eeac86bc4f2cba762e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.83830791883,
        "Y": 1165.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "e57c7a12c2484f82ab86650e0264694d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1623.83830791883,
        "Y": 611.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "64706a1c9fee45c38a9290b4191f18de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1511.83830791883,
        "Y": 1031.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0abf67aac7a4427cb0040f3340c1010a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1914.83830791883,
        "Y": 250.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f0a5404566494927b55486e26404f4a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2228.83830791883,
        "Y": 642.886268286624
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ff9674e748e24636a224ed48679886c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2116.83830791883,
        "Y": 1062.88626828662
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2ae71000699548b6894bae2fc2cff07c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2435.83830791883,
        "Y": -932.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "14e70647f088412996a454d1e0277201",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2435.83830791883,
        "Y": -534.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Document.CopySchedule",
        "Id": "d379f06e94d244e285b464487d213ef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2706.83830791883,
        "Y": -586.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "Document.CopyDraftingView",
        "Id": "deca2dd4b2b549e9a719c6e91d72c20d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2706.83830791883,
        "Y": -984.113731713376
      },
      {
        "ShowGeometry": true,
        "Name": "View.All",
        "Id": "ef0726c7112345abbb7ee96a8af88ed2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.83830791883,
        "Y": -938.613731713376
      },
      {
        "ShowGeometry": true,
        "Name": "View.All",
        "Id": "09b43ed4de9b465c9fb97691565979d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1587.83830791883,
        "Y": -540.613731713376
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "17066a4e7b5d45dba72536e30f384e9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3610.38075625991,
        "Y": -109.884312629619
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Close",
        "Id": "d8cf5d92ceac4a67a95ddc17ce943663",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4093.38075625991,
        "Y": -109.884312629619
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "072f3d4f00a64ad8a1d18f139bef3030",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3830.38075625991,
        "Y": -109.884312629619
      }
    ],
    "Annotations": [
      {
        "Id": "0872b0529a9f406aaa1973da68601574",
        "Title": "",
        "Nodes": [
          "bc59278bcaa74578ac81d2f4ad3e5305",
          "d73a6e560955417aa4e374b32cf2e127",
          "94f883f7b91b4de49c43d73fef18ebe8",
          "0533de56f8d940e3964407b4ccf21b71",
          "a95c97d5d83d4c878f71a15b82476a7d"
        ],
        "Left": -27.0213549000021,
        "Top": -124.6903002243529,
        "Width": 1027.0,
        "Height": 197.57333333333344,
        "FontSize": 30.0,
        "InitialTop": -78.6903002243529,
        "InitialHeight": 228.57333333333344,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "30008ae173fd4335a14e7bd926f1eff8",
        "Title": " Copy Drafting View",
        "Nodes": [
          "f0b1bc89d2144224babc067759811374",
          "f5bd27da97494da98bc118446a6d81d6",
          "29addfae95854caf9b8bb6c6c7837d00",
          "6976d96bfc3e4a6d9cd3b8b74a32ce4d",
          "0467337d5a414bc29481c2b2e12ab10f",
          "f692306267f2456eb2571a2c98a8184a",
          "deca2dd4b2b549e9a719c6e91d72c20d",
          "2ae71000699548b6894bae2fc2cff07c",
          "ef0726c7112345abbb7ee96a8af88ed2"
        ],
        "Left": 1299.83830791883,
        "Top": -1110.11373171338,
        "Width": 2080.0,
        "Height": 366.213333333337,
        "FontSize": 30.0,
        "InitialTop": -1064.11373171338,
        "InitialHeight": 372.213333333337,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "61e2cb77c917466c8e2455bae324080f",
        "Title": " Copy Schedule",
        "Nodes": [
          "b6222a61de35480999306cae7d70b09b",
          "c8fe6b24b5444be1b31b2a491fdde020",
          "26d991e61f2e4e0eb8d0ef74b73f95f7",
          "44c1a47751c946fe8bacf6e142eb251e",
          "ccc271e2ba5a47f4b6f376cfd374fe7d",
          "a7c2d7eaa18f487bab0dd7ae551037d7",
          "d379f06e94d244e285b464487d213ef4",
          "14e70647f088412996a454d1e0277201",
          "09b43ed4de9b465c9fb97691565979d2"
        ],
        "Left": 1299.83830791883,
        "Top": -712.113731713376,
        "Width": 2035.0000000000002,
        "Height": 366.21333333333394,
        "FontSize": 30.0,
        "InitialTop": -666.113731713376,
        "InitialHeight": 372.21333333333394,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "50c82c7a83af4da080488bc08621871c",
        "Title": "Copy Element",
        "Nodes": [
          "ae25341d74c7461ea75dd61ca1ea146c",
          "841204d46b9f4d289a6a332d8039e408",
          "2649b24e7e78490cb219e20155e7cf78",
          "b1a5af6ab1144fc9b62d83c3c2465a43",
          "0fc6ff73acd84a99ac2b6dd10021c391",
          "e050683e92054ef6829db755382b1636"
        ],
        "Left": 1299.83830791883,
        "Top": -315.113731713376,
        "Width": 1144.0000000000002,
        "Height": 356.0,
        "FontSize": 30.0,
        "InitialTop": -269.113731713376,
        "InitialHeight": 321.00000000000011,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fa1a17771c184881928dd87ccc8882c6",
        "Title": "Transfer Category",
        "Nodes": [
          "70a47d5c3cfa4e57991d2198a5323ca7",
          "0f06863eed334d1081c9bc3d65afb78e",
          "779ec88953ce45f4bdab2e979aa9ff7f",
          "1da258c445d8455f9585e085f5e7464a",
          "03c242f447ac46b69ac508ae4fe32f9c",
          "0abf67aac7a4427cb0040f3340c1010a"
        ],
        "Left": 1299.83830791883,
        "Top": 70.886268286624,
        "Width": 818.0,
        "Height": 356.0,
        "FontSize": 30.0,
        "InitialTop": 116.886268286624,
        "InitialHeight": 365.0,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "31d639cb54a645f880c78911ce5c1340",
        "Title": "Transfer Type",
        "Nodes": [
          "9d8404c4247842f7a94c89412a0944a5",
          "d46741a8d9dc4abd9e48cafd70022e0b",
          "552a80f7bc88464f89c34f75fa4e08ba",
          "69144ced15d44dc4958f2b270b06cb61",
          "79465db21f1b4ea0a3ad6965bb07cd10",
          "431f1acd02234f90980c13d01af630ef",
          "e57c7a12c2484f82ab86650e0264694d",
          "f0a5404566494927b55486e26404f4a5"
        ],
        "Left": 1299.83830791883,
        "Top": 457.099601619958,
        "Width": 1229.0000000000002,
        "Height": 389.78666666666606,
        "FontSize": 30.0,
        "InitialTop": 503.099601619958,
        "InitialHeight": 387.78666666666606,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "b039557c5a7d4f06ad54c6206129cfa3",
        "Title": "Transfer Family",
        "Nodes": [
          "95f5012fed614007b98a351de04a576a",
          "73a40b97883443b28da23c8dcaf890cf",
          "fcca4d86520a48c2b1586925fb66d47d",
          "3a64d22535c44537b22b9aa8207cd3d0",
          "f81c5a68ef36451ca6ce7b554fd69cba",
          "6ba57a8f6c2c49eeac86bc4f2cba762e",
          "64706a1c9fee45c38a9290b4191f18de",
          "ff9674e748e24636a224ed48679886c6"
        ],
        "Left": 1299.83830791883,
        "Top": 877.099601619958,
        "Width": 1117.0000000000002,
        "Height": 473.786666666662,
        "FontSize": 30.0,
        "InitialTop": 923.099601619958,
        "InitialHeight": 387.786666666662,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "f90b5bc6212142d6abcffe4bf31782b1",
        "Title": "Close document",
        "Nodes": [
          "17066a4e7b5d45dba72536e30f384e9c",
          "d8cf5d92ceac4a67a95ddc17ce943663",
          "072f3d4f00a64ad8a1d18f139bef3030"
        ],
        "Left": 3600.38075625991,
        "Top": -155.884312629619,
        "Width": 720.0,
        "Height": 269.0,
        "FontSize": 30.0,
        "InitialTop": -109.884312629619,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 36.560892480960923,
    "Y": 451.62254819870924,
    "Zoom": 0.38545066003882661
  }
}