{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Apperance",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c0a88864bdd442c0a2b8992abecb4a5e",
      "Name": "String",
      "Type": "string",
      "Value": "%userprofile%\\Programming\\Source\\Testing\\Data\\Stone_3.bmp",
      "Description": "Creates a string."
    },
    {
      "Id": "6e623c0cc4094db5848c0b779eae5b28",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Orchid.E.RevitMaterial.AppearanceAsset.AppearanceAsset, OrchidRE",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "6f5cba87a23e4c91b6d5e33f24254066",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "882bd39541044fb09ca70cb21cf5f1fe",
          "Name": "AppearanceAsset",
          "Description": "The selected AppearanceAsset",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance assets"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_xx\";",
      "Id": "42f2f84703a44ac9a45e5cf6089b0422",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4f5c6302976401db98759f6083601b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0d7a902a29d84df585b4b6c9952f143b",
      "Inputs": [
        {
          "Id": "289689092cd04f618dc21a0b26bea75b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92f4cd269eb34bcfb52ee90400244a89",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "18c62b8eaf204cc48015df990c61361d",
      "Inputs": [
        {
          "Id": "23a93fad0e9848c1bc2f2056dccf9ceb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e8ab6327a8a498fbb6fe211db63b5cb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f93db0b41cdf4dd19701e75014394af9",
      "Inputs": [
        {
          "Id": "8d9bfa79834b4d4ba98288d9b594d797",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b57fe5cd5e24f4080b0fc04e58b76d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0f96aa25374247549a1919b290a8eda9",
      "Inputs": [
        {
          "Id": "3704600ac6644791ab8916c1690fba1f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7fdb9342d2a542c5bb99ba8e6d9f04b7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_Timber C24\";",
      "Id": "3fedb9ba4c57496e88e0da149c28c033",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb18b1649ba440078b9bdef46b959966",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "145;\n15;\n65;",
      "Id": "214e651466924773b7b362df358097b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c6be545ef1a542638fb224bbea351c03",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "082370241c3349aa89d3bb105d51bbaa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b806f659b7346d4b8dd45b01884cb5b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "11324d1b016745429db3e036d4f540dc",
      "Inputs": [
        {
          "Id": "a22f70e461da48e490672b1bfb9a1b5c",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e43d7f24a63245c09778d67e53f3ae61",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7decdbd7afb34d11b9c74e6a211cabc7",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fe23dfa22114135a9c913fcefefa55b",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cc3a4887d3b4aea8d72ed08095023dd",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "%userprofile%\\Programming\\Source\\Testing\\Data\\Stone_3.bmp",
      "Id": "c0a88864bdd442c0a2b8992abecb4a5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "082f81d631fc4fdb9df7cdb85df80a07",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.Create@string",
      "Id": "ed2a489a0d22485db9697f7e681ff43d",
      "Inputs": [
        {
          "Id": "cf1bd05f62014943bdf5ad18cf610363",
          "Name": "name",
          "Description": "The material name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c4f4dc4c1fd4d92a4f242452feb36bf",
          "Name": "Material",
          "Description": "Material as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create material.\n\nMaterial.Create (name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.AppearanceAsset.All",
      "Id": "620dc4d2b13c4be7828932989d26fa8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81b17067bb5c4de59e8f9ac6889f3fd8",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all appearance assets.\n\nAppearanceAsset.All ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.AppearanceAsset.Duplicate@var,string",
      "Id": "2515b865138c49aabfb264dc654ef68d",
      "Inputs": [
        {
          "Id": "245e6ea4b44444c794b13f11e876e4e1",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae09f569e8144889b405a12a9adcf957",
          "Name": "name",
          "Description": "Name for the duplicated appearance asset\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a5a890bc1394f718688ac87c61734a4",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicate appearance asset\n\nAppearanceAsset.Duplicate (appearanceAsset: var, name: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.AppearanceAsset.Create@string,string,bool",
      "Id": "f7f75f165e4f45e6a0c9e9d9857a10ed",
      "Inputs": [
        {
          "Id": "7cf863ac374245bc934899107451efb8",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d00e07923f34bfd9dd7a573d1d3672e",
          "Name": "schema",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cc992c0d22c4d859b7096ec1bb272c1",
          "Name": "uniqueName",
          "Description": "bool\nDefault value : true (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d23ec94d63b47d5891048500151b204",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create appearance asset.\n\nAppearanceAsset.Create (name: string, schema: string, uniqueName: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6e623c0cc4094db5848c0b779eae5b28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "52d6907bbbe8463cbde4a7425d0ca2a0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.AppearanceAsset.SetInformation@var,string,string",
      "Id": "f4d046a445ed4c19ba24f5c171bc985c",
      "Inputs": [
        {
          "Id": "eb141e95e80e4e9e901a50f6519ad705",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "440b561f9f43464a9d05f16a246947a4",
          "Name": "description",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f79e13492847a2b8a3d39c8f5afe0f",
          "Name": "keywords",
          "Description": "string\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8db701840c5545e7a2e9b80736bbd7c4",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set information.\n\nAppearanceAsset.SetInformation (appearanceAsset: var, description: string = null, keywords: string = null): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hardwood material\";\n\"pine,wood,interior,furniture,materials,hardwood\";",
      "Id": "e529383ed6e2431883ce41a71813bcfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8479cf92884d4199a1b28524c01d0fc4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "991dfae6b56d4f86bec1b63afcbc4c9c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.AppearanceAsset.SetGeneric@var,DSCore.Color",
      "Id": "52c68420411149529445e69d60157091",
      "Inputs": [
        {
          "Id": "4ec034747efb42bd902e4d734d7d43a8",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caac1c4135d04194b8bde8db18f5f58b",
          "Name": "color",
          "Description": "Color as list of integer or object\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e889d13cbb8e4091ba957d75c340ff98",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set generic.\n\nAppearanceAsset.SetGeneric (appearanceAsset: var, color: Color): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Core.File.FromPath@string",
      "Id": "02da2928819342c7813cbd7fccd182eb",
      "Inputs": [
        {
          "Id": "290702ec6d82431bb4b5b3441f140ffb",
          "Name": "path",
          "Description": "Path to the file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "186d34a2136a403d82b9a1a6b783ff2d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file from a path\n\nFile.FromPath (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.AppearanceAsset.SetBump@var,string",
      "Id": "95ba7e84e55249eaa49319155878a20e",
      "Inputs": [
        {
          "Id": "9830b22e8c44444ab21e9722197e9252",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b8ddaf11fcf43818290b9395502760c",
          "Name": "imagePath",
          "Description": "path to file\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5532badbb6441ac95bae09146524f91",
          "Name": "AppearanceAsset",
          "Description": "Appearance asset as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set bump.\n\nAppearanceAsset.SetBump (appearanceAsset: var, imagePath: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.Material.SetAsset@var,var",
      "Id": "50093e3edd3d4bf0be677ff7a75d3ea2",
      "Inputs": [
        {
          "Id": "8dd94272452a473aa80f24cde48f7378",
          "Name": "material",
          "Description": "Material as string or object\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c82ddfc3bbc84f799329a6190c791870",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75365b2908484164bfd7335cc2dd46d5",
          "Name": "Material",
          "Description": "Material as Dynamo type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set asset property.\n\nMaterial.SetAsset (material: var, appearanceAsset: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "528af92bbe954d1d81dacca80d8fe92d",
      "Inputs": [
        {
          "Id": "48a8cdb3e9444b09873ddf8c5e1761a4",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce0531ec315a4a968e9e4ad27026200a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Material Name\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "82790a8f8ef849a9aedeb596ad9b98f4",
      "Inputs": [
        {
          "Id": "5b1bedb237a940798a96d61c7aa06544",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b8be3aac4af45fdac9ad1e830ca6859",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f063574ba844e8693fc5fe01706758b",
      "Inputs": [
        {
          "Id": "324f456c91e44571903750ae064e02ed",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e60e0a605f1540b094185d571c15dcbe",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.RevitMaterial.AppearanceAsset.GetInformation@var",
      "Id": "78f7c4773aa24acb9dc3e8bc36060a7a",
      "Inputs": [
        {
          "Id": "40ecdc3bc9c047bbaa55e28afd8629e3",
          "Name": "appearanceAsset",
          "Description": "Appearance asset as Dynamo type\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d9eeb2b0750479d8c90e689448b9b33",
          "Name": "description",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde5a719b2f24d2183ea0a30b4cdb2b9",
          "Name": "keywords",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get information.\n\nAppearanceAsset.GetInformation (appearanceAsset: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "77fd6c29d0164eb2b18b05a9d8b482cc",
      "Inputs": [
        {
          "Id": "540e0e69e9ba415fb186027b414efa7e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bd20be949ef4b56b79cd03a8f3c3e4a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "311d5bba54644be287dfcb5a656c0aac",
      "Inputs": [
        {
          "Id": "b0f976d9c0aa456eafbd722380861219",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b256eb1213fd4f8cb5ca2b1d8b097104",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Orchid.E.RevitMaterial.AppearanceAsset.AppearanceSchema, OrchidRE",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "49f70ea67261483c9f01ba5e3785e906",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb5a028c29e24f6183f1823f04dd636f",
          "Name": "Schema",
          "Description": "The selected Schema",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance schema"
    }
  ],
  "Connectors": [
    {
      "Start": "882bd39541044fb09ca70cb21cf5f1fe",
      "End": "245e6ea4b44444c794b13f11e876e4e1",
      "Id": "68dbc3b144cc4b3c8d4cace1640ff201"
    },
    {
      "Start": "c4f5c6302976401db98759f6083601b0",
      "End": "ae09f569e8144889b405a12a9adcf957",
      "Id": "a1180cf14663454d899696fc1d4c2018"
    },
    {
      "Start": "0e8ab6327a8a498fbb6fe211db63b5cb",
      "End": "8d9bfa79834b4d4ba98288d9b594d797",
      "Id": "40da0d0f311347039cf0cb3beec157bb"
    },
    {
      "Start": "fb18b1649ba440078b9bdef46b959966",
      "End": "cf1bd05f62014943bdf5ad18cf610363",
      "Id": "ae09a4b906c349af8189174955fbd0d3"
    },
    {
      "Start": "fb18b1649ba440078b9bdef46b959966",
      "End": "7cf863ac374245bc934899107451efb8",
      "Id": "5a47e7640d3e4ffaba6c814b1e6dbc31"
    },
    {
      "Start": "c6be545ef1a542638fb224bbea351c03",
      "End": "e43d7f24a63245c09778d67e53f3ae61",
      "Id": "c7899ec151724ed2a7a5d43a64b91d40"
    },
    {
      "Start": "082370241c3349aa89d3bb105d51bbaa",
      "End": "7decdbd7afb34d11b9c74e6a211cabc7",
      "Id": "eea672ed468d4af0a65b6a3f24b9ba40"
    },
    {
      "Start": "2b806f659b7346d4b8dd45b01884cb5b",
      "End": "8fe23dfa22114135a9c913fcefefa55b",
      "Id": "88276ee31c7f4e268ead1258ca7c7ba4"
    },
    {
      "Start": "7cc3a4887d3b4aea8d72ed08095023dd",
      "End": "caac1c4135d04194b8bde8db18f5f58b",
      "Id": "1b72f79b2c2d455d81c4f0c30b940cc2"
    },
    {
      "Start": "082f81d631fc4fdb9df7cdb85df80a07",
      "End": "290702ec6d82431bb4b5b3441f140ffb",
      "Id": "c093a8ef945540a99331ec8c904e7d61"
    },
    {
      "Start": "7c4f4dc4c1fd4d92a4f242452feb36bf",
      "End": "8dd94272452a473aa80f24cde48f7378",
      "Id": "a0971bab67694c52addabddd0cf8c500"
    },
    {
      "Start": "81b17067bb5c4de59e8f9ac6889f3fd8",
      "End": "3704600ac6644791ab8916c1690fba1f",
      "Id": "aa7808ef60494e098a03638a209b7a74"
    },
    {
      "Start": "81b17067bb5c4de59e8f9ac6889f3fd8",
      "End": "23a93fad0e9848c1bc2f2056dccf9ceb",
      "Id": "cad921874cfd45b8883ba2a1d2f793d1"
    },
    {
      "Start": "5a5a890bc1394f718688ac87c61734a4",
      "End": "289689092cd04f618dc21a0b26bea75b",
      "Id": "457bb1ee1c6d4fb8995c9755def314e4"
    },
    {
      "Start": "7d23ec94d63b47d5891048500151b204",
      "End": "eb141e95e80e4e9e901a50f6519ad705",
      "Id": "1e8473eb218c4f168bc36148a9f916f0"
    },
    {
      "Start": "52d6907bbbe8463cbde4a7425d0ca2a0",
      "End": "6cc992c0d22c4d859b7096ec1bb272c1",
      "Id": "74782757d42d40f29c39dbda9fedfa9f"
    },
    {
      "Start": "8db701840c5545e7a2e9b80736bbd7c4",
      "End": "4ec034747efb42bd902e4d734d7d43a8",
      "Id": "9b88153c7898404aa7ce495f7d292bf0"
    },
    {
      "Start": "8db701840c5545e7a2e9b80736bbd7c4",
      "End": "40ecdc3bc9c047bbaa55e28afd8629e3",
      "Id": "af258df7cb5044e694e0388ee932a54f"
    },
    {
      "Start": "8479cf92884d4199a1b28524c01d0fc4",
      "End": "440b561f9f43464a9d05f16a246947a4",
      "Id": "86913c7a08d0484abc437c38b4e4c285"
    },
    {
      "Start": "991dfae6b56d4f86bec1b63afcbc4c9c",
      "End": "61f79e13492847a2b8a3d39c8f5afe0f",
      "Id": "061d95384f7049c59e8345649ab42171"
    },
    {
      "Start": "e889d13cbb8e4091ba957d75c340ff98",
      "End": "9830b22e8c44444ab21e9722197e9252",
      "Id": "ccf036a0ca724222896176b59341eb79"
    },
    {
      "Start": "186d34a2136a403d82b9a1a6b783ff2d",
      "End": "0b8ddaf11fcf43818290b9395502760c",
      "Id": "a4e3c2b8f9ca43fd86fdff4d374a81da"
    },
    {
      "Start": "e5532badbb6441ac95bae09146524f91",
      "End": "c82ddfc3bbc84f799329a6190c791870",
      "Id": "75ecb844fb3241b79c570289e325663d"
    },
    {
      "Start": "75365b2908484164bfd7335cc2dd46d5",
      "End": "48a8cdb3e9444b09873ddf8c5e1761a4",
      "Id": "86abfb6b4cb342b9be64b9d9bf54a096"
    },
    {
      "Start": "75365b2908484164bfd7335cc2dd46d5",
      "End": "324f456c91e44571903750ae064e02ed",
      "Id": "f02004bea28b45bdb6f42763ba41767f"
    },
    {
      "Start": "ce0531ec315a4a968e9e4ad27026200a",
      "End": "5b1bedb237a940798a96d61c7aa06544",
      "Id": "2f73763b46df40da881a2529a5d6f409"
    },
    {
      "Start": "7d9eeb2b0750479d8c90e689448b9b33",
      "End": "540e0e69e9ba415fb186027b414efa7e",
      "Id": "c38baf82db4944d1acba0878f9444549"
    },
    {
      "Start": "cde5a719b2f24d2183ea0a30b4cdb2b9",
      "End": "b0f976d9c0aa456eafbd722380861219",
      "Id": "5109d4e4049943d5a429a082333392d4"
    },
    {
      "Start": "fb5a028c29e24f6183f1823f04dd636f",
      "End": "0d00e07923f34bfd9dd7a573d1d3672e",
      "Id": "6a562d6de8c940c797a9c67fccd8bbe8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Appearance Asset",
        "Id": "6f5cba87a23e4c91b6d5e33f24254066",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6390.16210275883,
        "Y": -1700.56288703551
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "42f2f84703a44ac9a45e5cf6089b0422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6390.16210275883,
        "Y": -1592.34955370217
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0d7a902a29d84df585b4b6c9952f143b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5592.16210275883,
        "Y": -1661.56288703551
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "18c62b8eaf204cc48015df990c61361d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6175.77712940635,
        "Y": -2327.10628087806
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f93db0b41cdf4dd19701e75014394af9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5825.51710929193,
        "Y": -2218.45920936444
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0f96aa25374247549a1919b290a8eda9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6175.77712940635,
        "Y": -2218.45920936444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3fedb9ba4c57496e88e0da149c28c033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6389.82254061273,
        "Y": -1111.6663168063
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "214e651466924773b7b362df358097b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6129.82254061273,
        "Y": -981.239650139629
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "11324d1b016745429db3e036d4f540dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5587.82254061273,
        "Y": -1031.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "c0a88864bdd442c0a2b8992abecb4a5e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5587.82254061273,
        "Y": -845.879650139629
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Create",
        "Id": "ed2a489a0d22485db9697f7e681ff43d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4731.82254061273,
        "Y": -1084.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.All",
        "Id": "620dc4d2b13c4be7828932989d26fa8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6389.97667074284,
        "Y": -2218.45920936444
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.Duplicate",
        "Id": "2515b865138c49aabfb264dc654ef68d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6020.16210275883,
        "Y": -1661.56288703551
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.Create",
        "Id": "f7f75f165e4f45e6a0c9e9d9857a10ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6129.82254061273,
        "Y": -1260.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6e623c0cc4094db5848c0b779eae5b28",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6389.82254061273,
        "Y": -1195.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.SetInformation",
        "Id": "f4d046a445ed4c19ba24f5c171bc985c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5587.82254061273,
        "Y": -1191.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e529383ed6e2431883ce41a71813bcfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6129.82254061273,
        "Y": -1100.45298347296
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.SetGeneric",
        "Id": "52c68420411149529445e69d60157091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5159.82254061273,
        "Y": -1030.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "02da2928819342c7813cbd7fccd182eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5159.82254061273,
        "Y": -896.879650139629
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.SetBump",
        "Id": "95ba7e84e55249eaa49319155878a20e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4731.82254061273,
        "Y": -976.879650139629
      },
      {
        "ShowGeometry": true,
        "Name": "Material.SetAsset",
        "Id": "50093e3edd3d4bf0be677ff7a75d3ea2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4303.82254061273,
        "Y": -1043.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Material.Name",
        "Id": "528af92bbe954d1d81dacca80d8fe92d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3930.82254061273,
        "Y": -1105.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "82790a8f8ef849a9aedeb596ad9b98f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3539.82254061273,
        "Y": -1105.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6f063574ba844e8693fc5fe01706758b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3539.82254061273,
        "Y": -981.879650139629
      },
      {
        "ShowGeometry": true,
        "Name": "AppearanceAsset.GetInformation",
        "Id": "78f7c4773aa24acb9dc3e8bc36060a7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3930.82254061273,
        "Y": -1304.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "77fd6c29d0164eb2b18b05a9d8b482cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3539.82254061273,
        "Y": -1353.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "311d5bba54644be287dfcb5a656c0aac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3539.82254061273,
        "Y": -1229.87965013963
      },
      {
        "ShowGeometry": true,
        "Name": "Appearance Schema",
        "Id": "49f70ea67261483c9f01ba5e3785e906",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6389.82254061273,
        "Y": -1304.87965013963
      }
    ],
    "Annotations": [
      {
        "Id": "bd2e7643653e4ec48f0aa401e5e79d0a",
        "Title": "Duplicate",
        "Nodes": [
          "6f5cba87a23e4c91b6d5e33f24254066",
          "42f2f84703a44ac9a45e5cf6089b0422",
          "0d7a902a29d84df585b4b6c9952f143b",
          "2515b865138c49aabfb264dc654ef68d"
        ],
        "Left": -6400.16210275883,
        "Top": -1746.56288703551,
        "Width": 896.0,
        "Height": 247.21333333333996,
        "FontSize": 30.0,
        "InitialTop": -1700.56288703551,
        "InitialHeight": 225.94717274675,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "986450684dbd445c94b7941bc24a31ba",
        "Title": "All",
        "Nodes": [
          "18c62b8eaf204cc48015df990c61361d",
          "f93db0b41cdf4dd19701e75014394af9",
          "0f96aa25374247549a1919b290a8eda9",
          "620dc4d2b13c4be7828932989d26fa8a"
        ],
        "Left": -6399.97667074284,
        "Top": -2373.10628087806,
        "Width": 874.45956145090986,
        "Height": 532.64707151361972,
        "FontSize": 30.0,
        "InitialTop": -2327.10628087806,
        "InitialHeight": 414.711546742222,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "ccb28ae427624e6f9f79b2f57abe11a1",
        "Title": "Create material: Timber (C24)",
        "Nodes": [
          "3fedb9ba4c57496e88e0da149c28c033",
          "214e651466924773b7b362df358097b1",
          "11324d1b016745429db3e036d4f540dc",
          "c0a88864bdd442c0a2b8992abecb4a5e",
          "ed2a489a0d22485db9697f7e681ff43d",
          "f7f75f165e4f45e6a0c9e9d9857a10ed",
          "6e623c0cc4094db5848c0b779eae5b28",
          "f4d046a445ed4c19ba24f5c171bc985c",
          "e529383ed6e2431883ce41a71813bcfc",
          "52c68420411149529445e69d60157091",
          "02da2928819342c7813cbd7fccd182eb",
          "95ba7e84e55249eaa49319155878a20e",
          "50093e3edd3d4bf0be677ff7a75d3ea2",
          "528af92bbe954d1d81dacca80d8fe92d",
          "82790a8f8ef849a9aedeb596ad9b98f4",
          "6f063574ba844e8693fc5fe01706758b",
          "77fd6c29d0164eb2b18b05a9d8b482cc",
          "311d5bba54644be287dfcb5a656c0aac",
          "78f7c4773aa24acb9dc3e8bc36060a7a",
          "49f70ea67261483c9f01ba5e3785e906"
        ],
        "Left": -6399.82254061273,
        "Top": -1399.87965013963,
        "Width": 3160.0000000000005,
        "Height": 653.000000000001,
        "FontSize": 30.0,
        "InitialTop": -1353.87965013963,
        "InitialHeight": 562.555007796788,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 3312.23469716313,
    "Y": 1297.31139326323,
    "Zoom": 0.513638722208015
  }
}