{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Info-Clipboard",
  "ElementResolver": {
    "ResolutionMap": {
      "Orchid.Directory": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      },
      "Orchid.Generic.Core.Directory": {
        "Key": "Orchid.Generic.Core.Directory",
        "Value": "OrchidGeneric.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Directory.Contents@string,string,bool",
      "Id": "3ed5d9727555429ba4d2af61d14fb1d6",
      "Inputs": [
        {
          "Id": "ffeda405e20947e59c413010418c603c",
          "Name": "directory",
          "Description": "Directory to get contents of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "702a681397b74710abad90f892da01a0",
          "Name": "searchString",
          "Description": "Search string used to filter results\n\nstring\nDefault value : \"*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39ee2aa4f73e4790a0dcf55d6bc53b09",
          "Name": "deepSearch",
          "Description": "Search option used to search in all subfolders\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c38b7a9a3d499c81cd7e839d7fc1f5",
          "Name": "file",
          "Description": "File",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the files in a directory and its subdirectories. Use string for extension type, default is * for all files! If files are are readonly but not hidden, are they included. If files are both hidden or readonly files (and thereby system files) are they left out.\n\nDirectory.Contents (directory: string, searchString: string = \"*\", deepSearch: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cfae453d47054c0e8c46c93d6c5541a9",
      "Inputs": [
        {
          "Id": "3e871fb1e2754dc5b5f553cc2ec75728",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bda712db16e494db54bb69168aa476b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d12117bc8e243d8aa75a6a86e53c6f0",
      "Inputs": [
        {
          "Id": "179b64f11a7846c79e0e657aa3cd56d6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2aa25eae0134ce8a9fb777e9ef59b12",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.Info@var",
      "Id": "aa57eb2587874fd19fa85c0fa7622c6a",
      "Inputs": [
        {
          "Id": "f58728854b594abcb45b09ff7ebd8013",
          "Name": "document",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c5dc0c4ca074ed09bb9fb86c63f3624",
          "Name": "info",
          "Description": "Document info",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get document info\n\nDocument.Info (document: var = null): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.File.Info@string[]",
      "Id": "cad7a2ec5ad2494dadf98f5f0f482827",
      "Inputs": [
        {
          "Id": "dfbefd066e3144a19b164324a0df320b",
          "Name": "file",
          "Description": "File(s), incl. path\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7678d90e3c6140f6b6edca3c4fd20954",
          "Name": "info",
          "Description": "File(s) info",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get file(s) info\n\nFile.Info (file: string[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "74f22f4f3db5471aba56503692eca4f7",
      "Inputs": [
        {
          "Id": "98de2ca5d2e64cfb917a92a59d92dfcc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8160495d08514f5f9d0f4bbdef229c94",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "data[0];",
      "Id": "423ed0c2f7ca4727b0460bdcc1e02b29",
      "Inputs": [
        {
          "Id": "d5acc97b17a14af5bde63d9f9ed10b48",
          "Name": "data",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2673121a207491583122f80aa5d16b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8764d2a5dd91477ea75fbe51fd753010",
      "Inputs": [
        {
          "Id": "f8a2d710814842f586795abc5b158eef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c3a9436e9f347c3930344635e11e464",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Clipboard.CopyTo@var[]..[]",
      "Id": "4797bb1fe29642ab9a5871039b6d3919",
      "Inputs": [
        {
          "Id": "fe04a8f6715b406abb26150dd0f1d647",
          "Name": "element",
          "Description": "element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad555971749f4ea48ed58e8136b373e0",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy elements from a 1D list, but not from 2D..nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Clipboard.CopyTo@var[]..[]",
      "Id": "e8a2569d1a974b1794fd15f5a4162e03",
      "Inputs": [
        {
          "Id": "66c3dbe14e4246bdb56dede2c927328f",
          "Name": "element",
          "Description": "element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ae6f294d0e4413d9547600338b19b02",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy elements from a 1D list, but not from 2D..nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..5;",
      "Id": "28b744713a3740ecb832b6acde192424",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dac6578a60334b7aaee8512b04c90027",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96e5c9ebb0ba4bc4a1b0995b68a65985",
      "Inputs": [
        {
          "Id": "f65320c85e9d41c382d1ff52a3af3343",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "455f7b99bb6a49f5b4c964856ae29ef1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Elements.Selection.ElementHasMaterial@var[]",
      "Id": "9f49cb6c97594332aeed63d71ce8107f",
      "Inputs": [
        {
          "Id": "04ed43a94a384d6d8029c0cad1ef1e87",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\n\nvar[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eff255ca5f764f1689c93a751d51d76b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37b473c69b354f499ac0dfc7a526cdc1",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get elements that has material quantities in document, return element grouped by category.\n\nSelection.ElementHasMaterial (document: var[] = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d8194be92fd4d609921003c61b7a3a6",
      "Inputs": [
        {
          "Id": "3ecc3539bbec419c9f0beba736aa3a77",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e94aef2bdf2a470d8444217b4b19b7b4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "cur = Orchid.Directory.Current();\ncur + \"\\\\testSet (2017)\";",
      "Id": "5b7ad24b09d543feb4a51552f9543df8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c44ea03a79314ee28ab7bc5568ea1aea",
          "Name": "",
          "Description": "cur",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e930735424b41fc829c9f2ef82abed0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Clipboard.CopyTo@var[]..[]",
      "Id": "1864165fb5e64a10840900bfb320f386",
      "Inputs": [
        {
          "Id": "25fb716b260146e2ad468d1a1a22d901",
          "Name": "element",
          "Description": "element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d96e162568c404c9e3f7a1e597ebf18",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy elements from a 1D list, but not from 2D..nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (element: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Clipboard.CopyTo@var[]..[]",
      "Id": "6e3804fb56b749e2a7637afeb3097e04",
      "Inputs": [
        {
          "Id": "22e48715579f4de1b6c5f381474a9d75",
          "Name": "element",
          "Description": "element\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e23cbd20133447dca674eec753300108",
          "Name": "watch",
          "Description": "Add a watch node to verify the data processing",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy object to Clipboard. Can copy elements from a 1D list, but not from 2D..nD! If List Level is used, then will the last item be available in the clipboard.\n\nClipboard.CopyTo (element: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "33c38b7a9a3d499c81cd7e839d7fc1f5",
      "End": "dfbefd066e3144a19b164324a0df320b",
      "Id": "2376be4a75174d05bf2a13f629ca84ce"
    },
    {
      "Start": "1c5dc0c4ca074ed09bb9fb86c63f3624",
      "End": "3e871fb1e2754dc5b5f553cc2ec75728",
      "Id": "35033f77ecd04616832f274005e0330c"
    },
    {
      "Start": "1c5dc0c4ca074ed09bb9fb86c63f3624",
      "End": "fe04a8f6715b406abb26150dd0f1d647",
      "Id": "446f471fc44a41f29246017b346bf4e5"
    },
    {
      "Start": "7678d90e3c6140f6b6edca3c4fd20954",
      "End": "179b64f11a7846c79e0e657aa3cd56d6",
      "Id": "7202ca8fedee430e8a5cf95e772f1c78"
    },
    {
      "Start": "7678d90e3c6140f6b6edca3c4fd20954",
      "End": "66c3dbe14e4246bdb56dede2c927328f",
      "Id": "220e6d670dd54cad86fbbddb583729d9"
    },
    {
      "Start": "e2673121a207491583122f80aa5d16b9",
      "End": "3ecc3539bbec419c9f0beba736aa3a77",
      "Id": "49476a2ac1f846b4830386b4bd05c1ea"
    },
    {
      "Start": "e2673121a207491583122f80aa5d16b9",
      "End": "25fb716b260146e2ad468d1a1a22d901",
      "Id": "13569c7f27b848a78f4fc5a08ee72faa"
    },
    {
      "Start": "ad555971749f4ea48ed58e8136b373e0",
      "End": "f8a2d710814842f586795abc5b158eef",
      "Id": "7940754cdc3b416594a37fef9b658d92"
    },
    {
      "Start": "7ae6f294d0e4413d9547600338b19b02",
      "End": "98de2ca5d2e64cfb917a92a59d92dfcc",
      "Id": "b15c0e9785bc4123b78b2653f847949c"
    },
    {
      "Start": "dac6578a60334b7aaee8512b04c90027",
      "End": "f65320c85e9d41c382d1ff52a3af3343",
      "Id": "bd2a1136430041ba9568017d666e55eb"
    },
    {
      "Start": "dac6578a60334b7aaee8512b04c90027",
      "End": "22e48715579f4de1b6c5f381474a9d75",
      "Id": "42aaf94063bd477a8eec6a9583d83e23"
    },
    {
      "Start": "eff255ca5f764f1689c93a751d51d76b",
      "End": "d5acc97b17a14af5bde63d9f9ed10b48",
      "Id": "6a5b1fe7496b467b9d23dedd8fd54b03"
    },
    {
      "Start": "3e930735424b41fc829c9f2ef82abed0",
      "End": "ffeda405e20947e59c413010418c603c",
      "Id": "7fe93b61d0674ba4b6a7712057a6b51e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory.Contents",
        "Id": "3ed5d9727555429ba4d2af61d14fb1d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.717241887194,
        "Y": 611.806968383295
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cfae453d47054c0e8c46c93d6c5541a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1502.26671438421,
        "Y": 849.733273115515
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d12117bc8e243d8aa75a6a86e53c6f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.12086142322,
        "Y": 614.432246781031
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Info",
        "Id": "aa57eb2587874fd19fa85c0fa7622c6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 982.657082820209,
        "Y": 896.910566571028
      },
      {
        "ShowGeometry": true,
        "Name": "File.Info",
        "Id": "cad7a2ec5ad2494dadf98f5f0f482827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 924.717241887194,
        "Y": 611.806968383295
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "74f22f4f3db5471aba56503692eca4f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.02525101094,
        "Y": 493.60498226947
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "423ed0c2f7ca4727b0460bdcc1e02b29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 545.075035670069,
        "Y": 102.554978403339
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8764d2a5dd91477ea75fbe51fd753010",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.62938082442,
        "Y": 986.925267654624
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "4797bb1fe29642ab9a5871039b6d3919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1186.65708282021,
        "Y": 987.911640431911
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "e8a2569d1a974b1794fd15f5a4162e03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1185.71724188719,
        "Y": 543.667447647745
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "28b744713a3740ecb832b6acde192424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.44424130968,
        "Y": 103.547333633192
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "96e5c9ebb0ba4bc4a1b0995b68a65985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1388.44424130968,
        "Y": 153.334000299859
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.ElementHasMaterial",
        "Id": "9f49cb6c97594332aeed63d71ce8107f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.075035670069,
        "Y": 98.3416450700059
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d8194be92fd4d609921003c61b7a3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.075035670069,
        "Y": 152.341645070006
      },
      {
        "ShowGeometry": true,
        "Name": "Path and Filename",
        "Id": "5b7ad24b09d543feb4a51552f9543df8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 209.717241887194,
        "Y": 598.446968383295
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "1864165fb5e64a10840900bfb320f386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 780.075035670069,
        "Y": 44.3416450700059
      },
      {
        "ShowGeometry": true,
        "Name": "Clipboard.CopyTo",
        "Id": "6e3804fb56b749e2a7637afeb3097e04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1388.44424130968,
        "Y": 45.3340002998589
      }
    ],
    "Annotations": [
      {
        "Id": "5017d477409d4abfb192b9e20b1c75fe",
        "Title": "File Info and copy to clipboard",
        "Nodes": [
          "3ed5d9727555429ba4d2af61d14fb1d6",
          "cad7a2ec5ad2494dadf98f5f0f482827",
          "5b7ad24b09d543feb4a51552f9543df8",
          "e8a2569d1a974b1794fd15f5a4162e03"
        ],
        "Left": 199.717241887194,
        "Top": 497.667447647745,
        "Width": 1200.9999999999961,
        "Height": 259.13952073555004,
        "FontSize": 30.0,
        "InitialTop": 543.667447647745,
        "InitialHeight": 187.817860971855,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4560226129c24cceaabb38fcafe778c2",
        "Title": "Clipboard --> copy int ",
        "Nodes": [
          "28b744713a3740ecb832b6acde192424",
          "96e5c9ebb0ba4bc4a1b0995b68a65985",
          "6e3804fb56b749e2a7637afeb3097e04"
        ],
        "Left": 1199.44424130968,
        "Top": -0.6659997001411,
        "Width": 404.0,
        "Height": 363.00000000000011,
        "FontSize": 30.0,
        "InitialTop": 45.3340002998589,
        "InitialHeight": 227.437889113011,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "76f16b952079432a8d109825b7e24af3",
        "Title": "Clipboard --> copy element",
        "Nodes": [
          "423ed0c2f7ca4727b0460bdcc1e02b29",
          "9f49cb6c97594332aeed63d71ce8107f",
          "5d8194be92fd4d609921003c61b7a3a6",
          "1864165fb5e64a10840900bfb320f386"
        ],
        "Left": 200.075035670069,
        "Top": -1.6583549299940969,
        "Width": 795.0,
        "Height": 372.00000000000011,
        "FontSize": 30.0,
        "InitialTop": 44.3416450700059,
        "InitialHeight": 262.167862586103,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fc236c7cfb42453b83222798a13c65c1",
        "Title": "Current document Info and copy to clipboard",
        "Nodes": [
          "aa57eb2587874fd19fa85c0fa7622c6a",
          "4797bb1fe29642ab9a5871039b6d3919"
        ],
        "Left": 972.657082820209,
        "Top": 814.910566571028,
        "Width": 429.000000000001,
        "Height": 266.001073860883,
        "FontSize": 30.0,
        "InitialTop": 896.910566571028,
        "InitialHeight": 150.199767626049,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -72.516557905308758,
    "Y": -11.147761766202116,
    "Zoom": 0.92797102365594841
  }
}