{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Print",
  "ElementResolver": {
    "ResolutionMap": {
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "9f28ef241ceb415c9417e48841104568",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d5c64737551b471188b1730e2312d1b9",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "8a82c3b875ca4b24b31e360876f2c019",
      "Name": "String",
      "Type": "string",
      "Value": "Default",
      "Description": "Creates a string."
    },
    {
      "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "b701859899ac4eceb638ae37a25aba3b",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "ce69fb9ba9d94496ae0e65a144535941",
      "Name": "String",
      "Type": "string",
      "Value": "testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "ee294b207805413f88e4aae88567c26f",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "9c13f07e36f74cf0934193fa10b722e7",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54b6ba715fdd43dc8e08722b7e46909a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Adobe PDF\";\n\"Microsoft Print to PDF\";\n\"Microsoft XPS Document Writer\";\n\n//Hidden built-in printer\n//not supported at the moment!\n\"Revit DWF Exporter\";",
      "Id": "8761a289f0be406cbca16b4da3e3e108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a227567f395f43158224ee73363319b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d94ced0d15d45f0adc398857210e888",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86157f489d014efb861e99a4c3351552",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1b31658b0b2408883df0b5af726c6b8",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "477501c0d6a44236a088f81e96f49e30",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "c8644899954a4a32b7f83013699e994c",
      "Inputs": [
        {
          "Id": "a6084361dd0d491b93c40eb9a2167abe",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c81a7b00c8c40669f10d9cd9efc8bdf",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + \"\\\\\" + b + \".\" + c;",
      "Id": "fb84bbef74754ed5aa6c623eee3f3d1c",
      "Inputs": [
        {
          "Id": "db426be731be4250aa361e548f4d9166",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b36fe1a71a64eaa8032dcfc60870b4f",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ded7b0267444d75a12e6d99c1e08450",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d62278de93d463a8a7d74c7a28fcf0d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[10,10];",
      "Id": "57edb13f922646e18e7009b74b22f343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a6226ea13beb4e56b54c26eb7281c385",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9f28ef241ceb415c9417e48841104568",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2d309f1f55024d39bd4184cea719e88b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"pdf\";\n\"xps\";",
      "Id": "c92c0bbfb4db494183c21ed36de1470a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b2f27ca3996467a98d6d6c1ba19cf2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f90aeb4692945518d65196ca8baddd4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "d5c64737551b471188b1730e2312d1b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1edca87395340b6af3548ef52aa460e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Default",
      "Id": "8a82c3b875ca4b24b31e360876f2c019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2928fc6a9fc4d1f936e903d1ddf0d7e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "13ad4faf1d7c4d5e8465a99a64ccf90e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "942d729b69a54a8bab8f2a9f5c146b9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ChangeSetting@string,var,string,string,string,string,double[],string,int",
      "Id": "f0b4ccfb62744bbf9723bdecb3c7cfdf",
      "Inputs": [
        {
          "Id": "39eed99d30014e62ac3a0dfec3b39141",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d67a51435116433dad63fa0a7f584dab",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65a1aec30ae545709233ec887e557b47",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3ea9906aa4b48f29e358f97489ef97e",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61fc24438ed14d849254d6a82427468a",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ce33d4353344b2d81f76142f4befcc3",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76d60c973f62489194a531fc3728f6e8",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b67c7a0cb3154aa58926b7b697200275",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0800d6f063834752a0d356d5bb1a8bd7",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0406d2a6fcc4e35b3f30e92fde4025d",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change print setting\n\nPrint.ChangeSetting (printer: string = default, printSetting: var, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.GetView@var",
      "Id": "3353e45923984b27adac7c541ca04765",
      "Inputs": [
        {
          "Id": "fff517821445454a956982ef62886875",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f12de850666489c8874ec86117bf213",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from ViewSheetSet\n\nViewSheetSet.GetView (viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByViewSheetSet@string,bool,bool,string[],Revit.Elements.Element,var",
      "Id": "6f02fe2996e4460c9c7514204ce8a89e",
      "Inputs": [
        {
          "Id": "8c77e25dba354a2bbdf715f97cbe9f30",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "542d61f2072b4c4fa3257f30e2e01beb",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba3cd9662fe54b848fe6fcd6bf24992f",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3665227d8bb043e3b9f19049b11e34c3",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3868694329b94fe1aff1cd38ee132ae2",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet to print as Revit Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aa0c88a3f9a4296b6f394349429e62d",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86a4fe3c6adb4b81a79e913ebc9711c4",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view sheet set. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByViewSheetSet (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, viewSheetSet: Element, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByView@string,bool,bool,string[],string,Revit.Elements.Element[],var",
      "Id": "edf819407f9144b08deb5930cf98d5d0",
      "Inputs": [
        {
          "Id": "ce14eb5990f14ef78057f3537a164b30",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "142de53cee1948efb0ca41646ec940c2",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cefc5e01219e4f8ebe270db58f13705e",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14da27d0c9c04b2fa3ba01785c897ed7",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17eae845f38a4239b1d690255feccf90",
          "Name": "printRange",
          "Description": "Print range as string\n\nstring\nDefault value : Select",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d70648ca42dd4d54a97b59e1dba36387",
          "Name": "view",
          "Description": "View to print as Revit Element\n\nElement[]\nDefault value : ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d4a66d5e5148669b4c1f8ad5236599",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "684fc689a8c14ad6a98c6e74dfc96041",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByView (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, printRange: string = Select, view: Element[] = ActiveView, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ViewSheetSetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a8df5467f92645319f0e502e105e0961",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1142f4729e7c48ceaa4859c2f7d34e1e",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view sheet set values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintRangeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "cea555482922488ab0b472589631dbb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62922673254e4321b8947c3ac8b226ca",
          "Name": "PrintRange",
          "Description": "The selected PrintRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer range values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintSettingDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "24cd6097de0c45f899068851d3232672",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d38cb5effee485796824cfa2e9a5a4e",
          "Name": "PrintSetting",
          "Description": "The selected PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer setting values"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "c3ce2d2d68514f74b862d00d9d721e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc23d14d3a4f46be853a98564fab77c1",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "56498ea8d1e3429293b0ceb49878258d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99732006e8e54cd1b84a14ee588df418",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1082d963159a47a8becd0a10f1328a92",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintSettingDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "de8a339f5a704a818e5ce06b46ae1c85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "177b6f8337b9409a9056306964f262d9",
          "Name": "PrintSetting",
          "Description": "The selected PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer setting values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintZoomTypeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "166ad22108514126b5ba03a140c1d9cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "342ac1363f574a76800df4e6ecb1a4c9",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperPlacementDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "526ae8dd679e4753bc56de96be4ac3bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e284e153eca4ee496220e442b20419b",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperSizesDD, OrchidRevitUI",
      "SelectedIndex": 7,
      "NodeType": "ExtensionNode",
      "Id": "4824b2ac7a934f9980c04337cb7580d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7f7646d574d54fb3a2555dc7b730cc09",
          "Name": "PaperSizes",
          "Description": "The selected PaperSizes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer paper sizes values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPageOrientationDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "b7c685577f4f4e75ad16ce32a4e3c562",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "707a9ad6ece94d22bcb8a33acfcc01f7",
          "Name": "PageOrientation",
          "Description": "The selected PageOrientation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer page orientation values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintMarginTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "2138cfabaccc4835a0c656cb68e47dca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "386a2fb4ffcd4a068ae522be45c416fd",
          "Name": "MarginType",
          "Description": "The selected MarginType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer margin type values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.DeleteSetting@var",
      "Id": "52f5fb01801e4f24ad8feb7405317109",
      "Inputs": [
        {
          "Id": "8a6976c337444b4cb2097ba34da237bd",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8790fb2d1d1416dab0d046f014ecfd1",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete print setting\n\nPrint.DeleteSetting (printSetting: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.CreateSetting@string,string,string,string,string,string,double[],string,int",
      "Id": "be8f291b0168472e8d1a37def8e86a08",
      "Inputs": [
        {
          "Id": "48394454964f41d2a0f80fb65f14e5ac",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fc8ef7e390544439c7d5de9df5ec370",
          "Name": "name",
          "Description": "name to create for the print setting\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68d7d5982f4c472790d12e26235d20a3",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cce7b25bb77407e93e03ef07fff960f",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a65ba47a62d4050a1d5b086aa9639e1",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a850fbecd6644a9091059890e0bbc91a",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1710819fa99d49c7b76642e60b0fe0b6",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d0f79820b1f480dbb009563714acfc5",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c37b3e3797cf4de58cb7b4866933b40f",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88fd75b3c930428288ef2210554fe628",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set print setting\n\nPrint.CreateSetting (printer: string = default, name: string, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.CreateSetting@string,string,string,string,string,string,double[],string,int",
      "Id": "335498d2a1a348bdaf994bb418b4cb4c",
      "Inputs": [
        {
          "Id": "c17c5a0c6fcf429bb555bda6fb67d543",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27b2d9eafd3e4e929a23fe743770de39",
          "Name": "name",
          "Description": "name to create for the print setting\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978b0a0e0d3e4ac5833abfed017cd60b",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be027c53ba5438b8846558848b7b357",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd18f313690a476b86fe619d41935f3a",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bdbf606cb5248b9b5a14a81e5bc067b",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "611209b17bfe4f23bfb3e875d56343af",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "444beba4fae445eda568b8a4906a6a21",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "552d403a99684e948405cfd79ea2da73",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8003d47a01304032816b83f9e0a7103a",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set print setting\n\nPrint.CreateSetting (printer: string = default, name: string, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.DeleteSetting@var",
      "Id": "df136761d63840648274d4c52b3cf9a0",
      "Inputs": [
        {
          "Id": "a5445e68556a4e1b89fdf1824e200731",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7acd25ceaf3e403a9de38e5aac52a079",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete print setting\n\nPrint.DeleteSetting (printSetting: var): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "b701859899ac4eceb638ae37a25aba3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a189f2c7db54b639a96235cd3e2901e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperSizesDD, OrchidRevitUI",
      "SelectedIndex": 8,
      "NodeType": "ExtensionNode",
      "Id": "ad04414395f6483d9d28a6b53442e180",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6064bfbdcadb4799bd0babe6c0bedc87",
          "Name": "PaperSizes",
          "Description": "The selected PaperSizes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer paper sizes values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperPlacementDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "40e4b7218c26400f9b82d4b1070509ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40c1e69d7b354e16a41e9888ad746107",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintZoomTypeDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "4a3db8a9a9f04e0486b8cc6a84b3a646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b83399b9c4749d8b8d0a970bf11bf82",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "e0c851f818894def8b3c31a69ea1e482",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1589aa9dad0f422599a767cbb33a5371",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintRangeDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "c9bd87735cf045019796380eeb34ece3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2160876112fb433f809a7987e2ff4729",
          "Name": "PrintRange",
          "Description": "The selected PrintRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer range values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByView@string,bool,bool,string[],string,Revit.Elements.Element[],var",
      "Id": "305ddf589b8e49d788c264c7c55e06d9",
      "Inputs": [
        {
          "Id": "70b6a387ded94386952d999e3bf155c6",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7df640e5d8b4fb2bc8c6ea3ff524a43",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9978436c28ed4dba85154751f977be3e",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "460d3b4d10e6411985d2023490817a0e",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cca005e5a7849309c2f06829b41a964",
          "Name": "printRange",
          "Description": "Print range as string\n\nstring\nDefault value : Select",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abd71cf1847e4d50a95a1fd560cee85b",
          "Name": "view",
          "Description": "View to print as Revit Element\n\nElement[]\nDefault value : ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75a99b743072427fae7b9e34d00cdee1",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14ae96aebecd4e05a0623d04313d7b2d",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByView (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, printRange: string = Select, view: Element[] = ActiveView, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.ActiveView@var",
      "Id": "f0f783d58305424d95aec536fe7fb03e",
      "Inputs": [
        {
          "Id": "36d61f2bdf75420e8eea7cc02d19809d",
          "Name": "document",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4e23d00c9244318974b5e402e58b76b",
          "Name": "View",
          "Description": "ActiveView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document\n\nDocument.ActiveView (document: var = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "24f2367a82e341a3ab0ec476c80db4dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ef61cab3883f416b878a9690da5870fe",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "665599e40e9044f58956efcd820642a4",
      "Inputs": [
        {
          "Id": "6474bbf7bcb64d89af194d21d8d6f6a7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a37f8c6b8934cfd804895b66f8d6827",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Change@Revit.Elements.Element[],var",
      "Id": "07b4adc8e48e41acaa23d159f097cbd7",
      "Inputs": [
        {
          "Id": "078eb49a374b4e548b81b2253330eb1b",
          "Name": "view",
          "Description": "View as Revit Element\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b907813eb8444cf998b6074f4e01dfc",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a53bd45bbc9e4e9f9ee2a89ec0cc2efd",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change ViewSheetSet\n\nViewSheetSet.Change (view: Element[], viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSet",
      "Id": "ce69fb9ba9d94496ae0e65a144535941",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94d9768a0bf146608e8aefc1cef803a0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Create@Revit.Elements.Element[],string",
      "Id": "a0d161c03a7847778946e4c7bd0cb61e",
      "Inputs": [
        {
          "Id": "d50e2f12357d48d38402441c220bb3f7",
          "Name": "view",
          "Description": "View as Revit Element\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc8b9babcac74cbcbec7c85f21dd411e",
          "Name": "name",
          "Description": "Name for the ViewSheetSet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d88035d725f84ee5a78c196e09977b33",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create ViewSheetSet\n\nViewSheetSet.Create (view: Element[], name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Delete@var",
      "Id": "2922b9f44bc847368bfede793bc6581c",
      "Inputs": [
        {
          "Id": "a6cb1fac2b6f497489f1ce58cba41520",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f7fe287509d43759b6488ce3efae308",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete ViewSheetSet\n\nViewSheetSet.Delete (viewSheetSet: var): void"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ViewSheetSetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a6d47020a5984c52996501d65cf46de0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86f32bc7e2c74e30a4057dd505ef6763",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view sheet set values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.GetView@var",
      "Id": "ac0947e5f08f4a0083bad187bb14295f",
      "Inputs": [
        {
          "Id": "5c0db0e0887544c1a5c4cedc89f5da3c",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7f5af1dc6c45f18f4016f64aea2051",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from ViewSheetSet\n\nViewSheetSet.GetView (viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.SetOptions@var,bool,bool,bool,bool,bool,bool,bool,string,string,string",
      "Id": "63635c834d65440d91f11672082770b1",
      "Inputs": [
        {
          "Id": "c54466654de24c8498498788fd21a1e5",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "249241d2c6584d49a1d9dee288f18db6",
          "Name": "viewLinksinBlue",
          "Description": "View links in blue (Color prints only)\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f9b614d9e22418fbc0a4505ceba46dd",
          "Name": "hideReforWorkPlanes",
          "Description": "Hide ref/work planes\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0564876baa24713bc894ceddc7288b7",
          "Name": "hideUnreferencedViewTags",
          "Description": "Hide unreferenced view tags\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb6372de5da44a2d86ab6cc60c0cb99f",
          "Name": "maskCoincidentLines",
          "Description": "Region edges mask coincident lines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "827c717fb58c4105abd7e8f69ca93986",
          "Name": "hideScopeBoxes",
          "Description": "Hide scope boxes\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "076b9785345747e5a205a4008baa6172",
          "Name": "hideCropBoundaries",
          "Description": "Hide crop boundaries\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa3cc5a0c74b445ca5652eaeccba930d",
          "Name": "replaceHalftoneWithThinLines",
          "Description": "Replace halftone with thin lines\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90f5cffd968545cf81d9a589a55be52d",
          "Name": "hiddenLineViews",
          "Description": "Hidden line views: Remove lines using vector or raster\n\nstring\nDefault value : VectorProcessing",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e94848ea2f74724b9f462606b245e61",
          "Name": "rasterQuality",
          "Description": "Appearance: Raster quality\n\nstring\nDefault value : High",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f70318f43f40408f994c75e4f3256403",
          "Name": "colorDepth",
          "Description": "Appearance: Colors\n\nstring\nDefault value : Color",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82afee5b0c4948d2bc1f91e8d5fed30a",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set printer options\n\nPrint.SetOptions (printSetting: var, viewLinksinBlue: bool = false, hideReforWorkPlanes: bool = true, hideUnreferencedViewTags: bool = false, maskCoincidentLines: bool = false, hideScopeBoxes: bool = true, hideCropBoundaries: bool = true, replaceHalftoneWithThinLines: bool = false, hiddenLineViews: string = VectorProcessing, rasterQuality: string = High, colorDepth: string = Color): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "ee294b207805413f88e4aae88567c26f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29d24672406541738c4ba633c481915c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9c13f07e36f74cf0934193fa10b722e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02013cd8f0e346e188ea03cd2e01ab76",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ColorDepthTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "99286c5ccaa54fb28621bc476b8467af",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8abf89a195f24cae91fc96d8504d664e",
          "Name": "ColorDepth",
          "Description": "The selected ColorDepth",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance color values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.HiddenLineViewsTypeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "11a587c93b4f469597aa9d75f010cfb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c365a1d0770645918a532422d23d4d73",
          "Name": "HiddenLineViews",
          "Description": "The selected HiddenLineViews",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for hidden line views remove lines using vector or rastervalues"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.RasterQualityTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "463bbd6fa7414317b9a7c02b9442eacf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5fbdc974e914ad092c3c390798ab3f8",
          "Name": "RasterQuality",
          "Description": "The selected RasterQuality",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for appearance raster quality values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Generic.Core.Data.Await@var,var[]..[]",
      "Id": "c1a50e7b100a4a9086c720eef124e804",
      "Inputs": [
        {
          "Id": "1b40e3c4c2234eabbefa9dc407710f6c",
          "Name": "pass",
          "Description": "Data to pass\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2313822765749528f3d4eb146385a1b",
          "Name": "waitFor",
          "Description": "Data object to wait for\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed481350ca04bc48c13f5b3a82de657",
          "Name": "pass",
          "Description": "Passed data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Await a data stream before passing another data stream\n\nData.Await (pass: var, waitFor: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "54b6ba715fdd43dc8e08722b7e46909a",
      "End": "142de53cee1948efb0ca41646ec940c2",
      "Id": "fe4e27c8d4fc46899faef1b331c54c9b"
    },
    {
      "Start": "477501c0d6a44236a088f81e96f49e30",
      "End": "db426be731be4250aa361e548f4d9166",
      "Id": "d270cff3ca3b4929823f987aec380ed1"
    },
    {
      "Start": "1c81a7b00c8c40669f10d9cd9efc8bdf",
      "End": "5b36fe1a71a64eaa8032dcfc60870b4f",
      "Id": "19e609b09f5342d5bac0256f1724de83"
    },
    {
      "Start": "4d62278de93d463a8a7d74c7a28fcf0d",
      "End": "14da27d0c9c04b2fa3ba01785c897ed7",
      "Id": "e66f4655d7a54486b34394239459cf4f"
    },
    {
      "Start": "4d62278de93d463a8a7d74c7a28fcf0d",
      "End": "3665227d8bb043e3b9f19049b11e34c3",
      "Id": "f5453bb6615d4a859b3470bd583503a3"
    },
    {
      "Start": "a6226ea13beb4e56b54c26eb7281c385",
      "End": "76d60c973f62489194a531fc3728f6e8",
      "Id": "1ede39c333ae446f99847be34599f408"
    },
    {
      "Start": "2d309f1f55024d39bd4184cea719e88b",
      "End": "cefc5e01219e4f8ebe270db58f13705e",
      "Id": "f066e25e7fd6468f93a4bb00a39c0bdb"
    },
    {
      "Start": "9b2f27ca3996467a98d6d6c1ba19cf2f",
      "End": "3ded7b0267444d75a12e6d99c1e08450",
      "Id": "ed10c3eeda574e2e8a9b0ea8b2892478"
    },
    {
      "Start": "c1edca87395340b6af3548ef52aa460e",
      "End": "d67a51435116433dad63fa0a7f584dab",
      "Id": "130073c0565540c1ad7c2bade66f529f"
    },
    {
      "Start": "c1edca87395340b6af3548ef52aa460e",
      "End": "3fc8ef7e390544439c7d5de9df5ec370",
      "Id": "c1c8bf4f469d4248b0ff5c0118690684"
    },
    {
      "Start": "7f12de850666489c8874ec86117bf213",
      "End": "a6084361dd0d491b93c40eb9a2167abe",
      "Id": "9a4a3dda1f2747c5976784c145bfb06d"
    },
    {
      "Start": "7f12de850666489c8874ec86117bf213",
      "End": "d70648ca42dd4d54a97b59e1dba36387",
      "Id": "7234c799ec91498f9cb53b039c8522c7"
    },
    {
      "Start": "1142f4729e7c48ceaa4859c2f7d34e1e",
      "End": "fff517821445454a956982ef62886875",
      "Id": "3e8189f74542446a9cd0799ee2f814c4"
    },
    {
      "Start": "1142f4729e7c48ceaa4859c2f7d34e1e",
      "End": "3868694329b94fe1aff1cd38ee132ae2",
      "Id": "da4508ad97ea4d0288f1cc28d827f558"
    },
    {
      "Start": "7d38cb5effee485796824cfa2e9a5a4e",
      "End": "6aa0c88a3f9a4296b6f394349429e62d",
      "Id": "b73b0bcb931b42c7a9ec6bb2ce7cd209"
    },
    {
      "Start": "7d38cb5effee485796824cfa2e9a5a4e",
      "End": "e5d4a66d5e5148669b4c1f8ad5236599",
      "Id": "a6f886ab8ac64f5089cfd925eadf777d"
    },
    {
      "Start": "dc23d14d3a4f46be853a98564fab77c1",
      "End": "ce14eb5990f14ef78057f3537a164b30",
      "Id": "78e21fd20a9a49f4afea3c40f9e7a84c"
    },
    {
      "Start": "dc23d14d3a4f46be853a98564fab77c1",
      "End": "8c77e25dba354a2bbdf715f97cbe9f30",
      "Id": "d25c614fa8af4509bc1d1e7dd3a6fa12"
    },
    {
      "Start": "99732006e8e54cd1b84a14ee588df418",
      "End": "39eed99d30014e62ac3a0dfec3b39141",
      "Id": "745b0dddf2b64e12a77b6623f57b88b6"
    },
    {
      "Start": "99732006e8e54cd1b84a14ee588df418",
      "End": "48394454964f41d2a0f80fb65f14e5ac",
      "Id": "ab41bc95895544fd843443ea75767368"
    },
    {
      "Start": "1082d963159a47a8becd0a10f1328a92",
      "End": "8a6976c337444b4cb2097ba34da237bd",
      "Id": "ff7aab34fb544fc3bd7a97c2f844ecc4"
    },
    {
      "Start": "7f7646d574d54fb3a2555dc7b730cc09",
      "End": "65a1aec30ae545709233ec887e557b47",
      "Id": "7b219b40871d435d96a9edb877c52a58"
    },
    {
      "Start": "707a9ad6ece94d22bcb8a33acfcc01f7",
      "End": "a3ea9906aa4b48f29e358f97489ef97e",
      "Id": "d263e55b69ac423a9a880a68922501a7"
    },
    {
      "Start": "386a2fb4ffcd4a068ae522be45c416fd",
      "End": "2ce33d4353344b2d81f76142f4befcc3",
      "Id": "a42fee3e475743cdb9332c4bb11f003d"
    },
    {
      "Start": "8003d47a01304032816b83f9e0a7103a",
      "End": "c54466654de24c8498498788fd21a1e5",
      "Id": "da208300fae04175877dff1f8ce33971"
    },
    {
      "Start": "8003d47a01304032816b83f9e0a7103a",
      "End": "1b40e3c4c2234eabbefa9dc407710f6c",
      "Id": "51982ace4bc042f5afa41b4962847818"
    },
    {
      "Start": "8003d47a01304032816b83f9e0a7103a",
      "End": "75a99b743072427fae7b9e34d00cdee1",
      "Id": "c9b40f32d0df48bd946134375ca46adf"
    },
    {
      "Start": "6a189f2c7db54b639a96235cd3e2901e",
      "End": "27b2d9eafd3e4e929a23fe743770de39",
      "Id": "070ff19726f24c76b1e4a183a7f630be"
    },
    {
      "Start": "6064bfbdcadb4799bd0babe6c0bedc87",
      "End": "978b0a0e0d3e4ac5833abfed017cd60b",
      "Id": "27d5f5447cce4a779a264f47d8372c1a"
    },
    {
      "Start": "40c1e69d7b354e16a41e9888ad746107",
      "End": "cd18f313690a476b86fe619d41935f3a",
      "Id": "8ba39f0f07da4300b0a9cad35601452a"
    },
    {
      "Start": "3b83399b9c4749d8b8d0a970bf11bf82",
      "End": "444beba4fae445eda568b8a4906a6a21",
      "Id": "c2ec01f3ca67478baef994179a6750fe"
    },
    {
      "Start": "1589aa9dad0f422599a767cbb33a5371",
      "End": "c17c5a0c6fcf429bb555bda6fb67d543",
      "Id": "0c47bc8fb09a4f47a941e077062780db"
    },
    {
      "Start": "1589aa9dad0f422599a767cbb33a5371",
      "End": "70b6a387ded94386952d999e3bf155c6",
      "Id": "6ad3d44a43ef4bf29bc1a825da31ca39"
    },
    {
      "Start": "2160876112fb433f809a7987e2ff4729",
      "End": "7cca005e5a7849309c2f06829b41a964",
      "Id": "ad2eaed8b77a402bb5122f51070a03d6"
    },
    {
      "Start": "14ae96aebecd4e05a0623d04313d7b2d",
      "End": "b2313822765749528f3d4eb146385a1b",
      "Id": "ca285e4fb4344325966ce103cf0b15df"
    },
    {
      "Start": "d4e23d00c9244318974b5e402e58b76b",
      "End": "abd71cf1847e4d50a95a1fd560cee85b",
      "Id": "1b08fe18766a458f8dcd96eb8e05775f"
    },
    {
      "Start": "ef61cab3883f416b878a9690da5870fe",
      "End": "6474bbf7bcb64d89af194d21d8d6f6a7",
      "Id": "b78c863c3163496aa2312291799398fc"
    },
    {
      "Start": "3a37f8c6b8934cfd804895b66f8d6827",
      "End": "d50e2f12357d48d38402441c220bb3f7",
      "Id": "b7c5d9a2aae84802ae3c69a9b0d47fc9"
    },
    {
      "Start": "94d9768a0bf146608e8aefc1cef803a0",
      "End": "cc8b9babcac74cbcbec7c85f21dd411e",
      "Id": "dd3adc7999b647038a7aa4e7b2b2a5d1"
    },
    {
      "Start": "d88035d725f84ee5a78c196e09977b33",
      "End": "a6cb1fac2b6f497489f1ce58cba41520",
      "Id": "b39be558e208465f95aefd8ad1679876"
    },
    {
      "Start": "d88035d725f84ee5a78c196e09977b33",
      "End": "5c0db0e0887544c1a5c4cedc89f5da3c",
      "Id": "42fe6f01a4cf497397f9af2d046370de"
    },
    {
      "Start": "86f32bc7e2c74e30a4057dd505ef6763",
      "End": "9b907813eb8444cf998b6074f4e01dfc",
      "Id": "7df70b1356f348ec8391054784bf8f3b"
    },
    {
      "Start": "6c7f5af1dc6c45f18f4016f64aea2051",
      "End": "078eb49a374b4e548b81b2253330eb1b",
      "Id": "43399a6dfbc242f190bdcf6529fa7f4b"
    },
    {
      "Start": "29d24672406541738c4ba633c481915c",
      "End": "7f9b614d9e22418fbc0a4505ceba46dd",
      "Id": "794e072495cf45949dc24a910385c1a3"
    },
    {
      "Start": "29d24672406541738c4ba633c481915c",
      "End": "827c717fb58c4105abd7e8f69ca93986",
      "Id": "fe66a4560cd54c37a5fb8877cf9738b8"
    },
    {
      "Start": "29d24672406541738c4ba633c481915c",
      "End": "076b9785345747e5a205a4008baa6172",
      "Id": "cad4d881796c46e983df884938d52e3a"
    },
    {
      "Start": "02013cd8f0e346e188ea03cd2e01ab76",
      "End": "249241d2c6584d49a1d9dee288f18db6",
      "Id": "4a4581474aac4e24917effe1fe7d0a59"
    },
    {
      "Start": "02013cd8f0e346e188ea03cd2e01ab76",
      "End": "a0564876baa24713bc894ceddc7288b7",
      "Id": "74d0742cae65487eaebdc79bb6d599f9"
    },
    {
      "Start": "02013cd8f0e346e188ea03cd2e01ab76",
      "End": "bb6372de5da44a2d86ab6cc60c0cb99f",
      "Id": "1ab03030ecec47d0baad1f12e246ce48"
    },
    {
      "Start": "02013cd8f0e346e188ea03cd2e01ab76",
      "End": "aa3cc5a0c74b445ca5652eaeccba930d",
      "Id": "c29ad6dc1a4e4323b4fd88068181c1d3"
    },
    {
      "Start": "8abf89a195f24cae91fc96d8504d664e",
      "End": "f70318f43f40408f994c75e4f3256403",
      "Id": "f0b9e2b9a403460d9bfa264de17162e4"
    },
    {
      "Start": "c365a1d0770645918a532422d23d4d73",
      "End": "90f5cffd968545cf81d9a589a55be52d",
      "Id": "32d631c66b774818aecffc7e6c8b9431"
    },
    {
      "Start": "f5fbdc974e914ad092c3c390798ab3f8",
      "End": "4e94848ea2f74724b9f462606b245e61",
      "Id": "161def4821fc45da97394b0fd46a58cf"
    },
    {
      "Start": "3ed481350ca04bc48c13f5b3a82de657",
      "End": "a5445e68556a4e1b89fdf1824e200731",
      "Id": "6b9f8f701a53460ea36e833c884b9fb5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.87172230766,
        "Y": -471.169002884061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8761a289f0be406cbca16b4da3e3e108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.540477886495,
        "Y": -564.841082352292
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.85116027735,
        "Y": -193.792031917759
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "c8644899954a4a32b7f83013699e994c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 994.851160277342,
        "Y": -110.218698584425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb84bbef74754ed5aa6c623eee3f3d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.43654918863,
        "Y": -123.446513991555
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "57edb13f922646e18e7009b74b22f343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.59522584198896,
        "Y": 387.819558070775
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9f28ef241ceb415c9417e48841104568",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.87172230766,
        "Y": -386.192606537364
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c92c0bbfb4db494183c21ed36de1470a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.85116027735,
        "Y": -1.43203191775852
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d5c64737551b471188b1730e2312d1b9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.684747439804,
        "Y": -252.290440012481
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8a82c3b875ca4b24b31e360876f2c019",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.88275763663,
        "Y": 672.510563932905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13ad4faf1d7c4d5e8465a99a64ccf90e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.404774158011,
        "Y": 608.363812558746
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ChangeSetting",
        "Id": "f0b4ccfb62744bbf9723bdecb3c7cfdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 301.146542231111,
        "Y": 95.6800277329123
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.GetView",
        "Id": "3353e45923984b27adac7c541ca04765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.88275763663,
        "Y": 294.276418551936
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByViewSheetSet",
        "Id": "6f02fe2996e4460c9c7514204ce8a89e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1798.73288762814,
        "Y": 120.142162331353
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByView",
        "Id": "edf819407f9144b08deb5930cf98d5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1801.07256406097,
        "Y": -204.655638568407
      },
      {
        "ShowGeometry": true,
        "Name": "View Sheet Set",
        "Id": "a8df5467f92645319f0e502e105e0961",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.79895095198,
        "Y": 225.218340202225
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "cea555482922488ab0b472589631dbb1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.88275763663,
        "Y": 449.046767191256
      },
      {
        "ShowGeometry": true,
        "Name": "Print Setting",
        "Id": "24cd6097de0c45f899068851d3232672",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.88275763663,
        "Y": 558.213084708702
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "c3ce2d2d68514f74b862d00d9d721e1a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.77186661534,
        "Y": -588.003133904853
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "56498ea8d1e3429293b0ceb49878258d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.165062613665,
        "Y": -363.933891953061
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.177227054789,
        "Y": 632.306202284569
      },
      {
        "ShowGeometry": true,
        "Name": "Print Setting",
        "Id": "de8a339f5a704a818e5ce06b46ae1c85",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.411085582356,
        "Y": 523.37130850283
      },
      {
        "ShowGeometry": true,
        "Name": "Print ZoomType",
        "Id": "166ad22108514126b5ba03a140c1d9cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.595225841989,
        "Y": 498.282036812566
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperPlacement",
        "Id": "526ae8dd679e4753bc56de96be4ac3bb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.595225841989,
        "Y": 163.182731961656
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperSizes",
        "Id": "4824b2ac7a934f9980c04337cb7580d5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.595225841989,
        "Y": -59.8382024436272
      },
      {
        "ShowGeometry": true,
        "Name": "Print PageOrientation",
        "Id": "b7c685577f4f4e75ad16ce32a4e3c562",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.595225841989,
        "Y": 50.9883706908896
      },
      {
        "ShowGeometry": true,
        "Name": "Print MarginType",
        "Id": "2138cfabaccc4835a0c656cb68e47dca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.595225841989,
        "Y": 275.882130890987
      },
      {
        "ShowGeometry": true,
        "Name": "Print.DeleteSetting",
        "Id": "52f5fb01801e4f24ad8feb7405317109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 633.168628881258,
        "Y": 522.247559859575
      },
      {
        "ShowGeometry": true,
        "Name": "Print.CreateSetting",
        "Id": "be8f291b0168472e8d1a37def8e86a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 299.763633739878,
        "Y": -277.439772288409
      },
      {
        "ShowGeometry": true,
        "Name": "Print.CreateSetting",
        "Id": "335498d2a1a348bdaf994bb418b4cb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 292.875308965882,
        "Y": 1142.83535323916
      },
      {
        "ShowGeometry": true,
        "Name": "Print.DeleteSetting",
        "Id": "df136761d63840648274d4c52b3cf9a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1393.79700205749,
        "Y": 1128.90398402586
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b701859899ac4eceb638ae37a25aba3b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 63.6249577516121,
        "Y": 1053.81061864764
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperSizes",
        "Id": "ad04414395f6483d9d28a6b53442e180",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1137.02351833566
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperPlacement",
        "Id": "40e4b7218c26400f9b82d4b1070509ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1247.41107805264
      },
      {
        "ShowGeometry": true,
        "Name": "Print ZoomType",
        "Id": "4a3db8a9a9f04e0486b8cc6a84b3a646",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 1357.57756742546
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "e0c851f818894def8b3c31a69ea1e482",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.45328492753515,
        "Y": 866.47835893447
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "c9bd87735cf045019796380eeb34ece3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.046512980145,
        "Y": 935.323856909065
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByView",
        "Id": "305ddf589b8e49d788c264c7c55e06d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 801.565006228343,
        "Y": 868.955910762904
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "f0f783d58305424d95aec536fe7fb03e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.353447015158,
        "Y": 1041.6932588177
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "24f2367a82e341a3ab0ec476c80db4dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 147.620506121267,
        "Y": -954.490749614527
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "665599e40e9044f58956efcd820642a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.247843972042,
        "Y": -955.472825675934
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Change",
        "Id": "07b4adc8e48e41acaa23d159f097cbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.69853772982,
        "Y": -957.458923645426
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ce69fb9ba9d94496ae0e65a144535941",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.32998254253,
        "Y": -843.526597491714
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Create",
        "Id": "a0d161c03a7847778946e4c7bd0cb61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.742691276212,
        "Y": -956.873088901687
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Delete",
        "Id": "2922b9f44bc847368bfede793bc6581c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.24650121514,
        "Y": -793.412175494529
      },
      {
        "ShowGeometry": true,
        "Name": "View Sheet Set",
        "Id": "a6d47020a5984c52996501d65cf46de0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.932641829231,
        "Y": -832.672099962071
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.GetView",
        "Id": "ac0947e5f08f4a0083bad187bb14295f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.720614503017,
        "Y": -957.683138348668
      },
      {
        "ShowGeometry": true,
        "Name": "Print.SetOptions",
        "Id": "63635c834d65440d91f11672082770b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 688.838362933359,
        "Y": 1575.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ee294b207805413f88e4aae88567c26f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1661.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9c13f07e36f74cf0934193fa10b722e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1578.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print ColorDepth",
        "Id": "99286c5ccaa54fb28621bc476b8467af",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1961.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print HiddenLineViews",
        "Id": "11a587c93b4f469597aa9d75f010cfb3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1745.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Print RasterQuality",
        "Id": "463bbd6fa7414317b9a7c02b9442eacf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.838362933359,
        "Y": 1853.40926483906
      },
      {
        "ShowGeometry": true,
        "Name": "Data.Await",
        "Id": "c1a50e7b100a4a9086c720eef124e804",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1148.62115521952,
        "Y": 1145.3977476688
      }
    ],
    "Annotations": [
      {
        "Id": "e6d96428a9e4467791c9e08f44eef4d3",
        "Title": "filePath --> file name incl. path",
        "Nodes": [
          "4d4ab2a96b4c4f55a01c6f21b82dadee",
          "c8644899954a4a32b7f83013699e994c",
          "fb84bbef74754ed5aa6c623eee3f3d1c",
          "c92c0bbfb4db494183c21ed36de1470a"
        ],
        "Left": 984.851160277342,
        "Top": -239.792031917759,
        "Width": 515.58538891128785,
        "Height": 341.36000000000047,
        "FontSize": 30.0,
        "InitialTop": -193.792031917759,
        "InitialHeight": 304.44052199057,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d958899bbb64872b29fc3ee073bac75",
        "Title": "",
        "Nodes": [
          "57edb13f922646e18e7009b74b22f343",
          "13ad4faf1d7c4d5e8465a99a64ccf90e",
          "166ad22108514126b5ba03a140c1d9cb",
          "2138cfabaccc4835a0c656cb68e47dca",
          "526ae8dd679e4753bc56de96be4ac3bb",
          "b7c685577f4f4e75ad16ce32a4e3c562",
          "4824b2ac7a934f9980c04337cb7580d5"
        ],
        "Left": -129.59522584198902,
        "Top": -105.83820244362721,
        "Width": 231.00000000000003,
        "Height": 807.20201500237317,
        "FontSize": 30.0,
        "InitialTop": -59.8382024436272,
        "InitialHeight": 279.167996668561,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7dab551e9fb549c8833f61f7db47197b",
        "Title": "",
        "Nodes": [
          "9b8712034215454b95e4e28977391387",
          "8a82c3b875ca4b24b31e360876f2c019",
          "3353e45923984b27adac7c541ca04765",
          "24cd6097de0c45f899068851d3232672",
          "cea555482922488ab0b472589631dbb1",
          "a8df5467f92645319f0e502e105e0961",
          "c2149e24db224a6a9297c3e438278e0b"
        ],
        "Left": 979.79895095198,
        "Top": 179.218340202225,
        "Width": 521.08380668465,
        "Height": 561.29222373068,
        "FontSize": 30.0,
        "InitialTop": 225.218340202225,
        "InitialHeight": 125.322634726971,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "29ae88f73d2d49d383ddcdc79a5f6f45",
        "Title": "",
        "Nodes": [
          "ba632a67d5df4eafa1438da8cc4bbe60",
          "9f28ef241ceb415c9417e48841104568",
          "c3ce2d2d68514f74b862d00d9d721e1a"
        ],
        "Left": 1274.87172230766,
        "Top": -634.003133904853,
        "Width": 225.90014430767997,
        "Height": 315.81052736748904,
        "FontSize": 30.0,
        "InitialTop": -588.003133904853,
        "InitialHeight": 260.209578798675,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1f69406cccae4d2e81cf2a1578c66b15",
        "Title": "",
        "Nodes": [
          "d5c64737551b471188b1730e2312d1b9",
          "56498ea8d1e3429293b0ceb49878258d"
        ],
        "Left": -124.684747439804,
        "Top": -409.933891953061,
        "Width": 225.51968482613898,
        "Height": 225.64345194057998,
        "FontSize": 30.0,
        "InitialTop": -363.933891953061,
        "InitialHeight": 192.206623824616,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70619d3469494d32a6156c448e724e15",
        "Title": "Remove print setting",
        "Nodes": [
          "52e4d2ca90124d3bac55fe21aa6d5790",
          "d4bf1839129f4262a2406a619841b313",
          "de8a339f5a704a818e5ce06b46ae1c85",
          "52f5fb01801e4f24ad8feb7405317109"
        ],
        "Left": 299.654375437335,
        "Top": 476.24755985957495,
        "Width": 559.514253443923,
        "Height": 224.0586424249941,
        "FontSize": 30.0,
        "InitialTop": 522.247559859575,
        "InitialHeight": 215.279343223358,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "30e3f35803244f9fb09442befb241a94",
        "Title": "Print current view (center and fit to page)",
        "Nodes": [
          "f0f783d58305424d95aec536fe7fb03e",
          "305ddf589b8e49d788c264c7c55e06d9",
          "c9bd87735cf045019796380eeb34ece3",
          "e0c851f818894def8b3c31a69ea1e482",
          "4a3db8a9a9f04e0486b8cc6a84b3a646",
          "40e4b7218c26400f9b82d4b1070509ca",
          "ad04414395f6483d9d28a6b53442e180",
          "b701859899ac4eceb638ae37a25aba3b",
          "df136761d63840648274d4c52b3cf9a0",
          "335498d2a1a348bdaf994bb418b4cb4c",
          "c1a50e7b100a4a9086c720eef124e804",
          "df4734edd0494925b82b8b391713cb55"
        ],
        "Left": -0.54671507246485085,
        "Top": 820.47835893447,
        "Width": 1620.3437171299549,
        "Height": 630.09920849099012,
        "FontSize": 30.0,
        "InitialTop": 866.47835893447,
        "InitialHeight": 793.117914085882,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fd8235020efa46a19730be8c064e3ec1",
        "Title": "ViewSheetSet",
        "Nodes": [
          "24f2367a82e341a3ab0ec476c80db4dd",
          "665599e40e9044f58956efcd820642a4",
          "07b4adc8e48e41acaa23d159f097cbd7",
          "ce69fb9ba9d94496ae0e65a144535941",
          "a0d161c03a7847778946e4c7bd0cb61e",
          "2922b9f44bc847368bfede793bc6581c",
          "a6d47020a5984c52996501d65cf46de0",
          "ac0947e5f08f4a0083bad187bb14295f"
        ],
        "Left": 137.620506121267,
        "Top": -1003.683138348668,
        "Width": 1364.0780316085529,
        "Height": 303.27096285413893,
        "FontSize": 30.0,
        "InitialTop": -957.683138348668,
        "InitialHeight": 574.288528237156,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "4cf1bd5fd39f4324b1e9bd8d6ec4b6c5",
        "Title": "Print options there are rarely set",
        "Nodes": [
          "63635c834d65440d91f11672082770b1",
          "ee294b207805413f88e4aae88567c26f",
          "9c13f07e36f74cf0934193fa10b722e7",
          "99286c5ccaa54fb28621bc476b8467af",
          "11a587c93b4f469597aa9d75f010cfb3",
          "463bbd6fa7414317b9a7c02b9442eacf"
        ],
        "Left": 338.838362933359,
        "Top": 1529.40926483906,
        "Width": 733.0,
        "Height": 525.0,
        "FontSize": 30.0,
        "InitialTop": 1575.40926483906,
        "InitialHeight": 569.279050740557,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b8712034215454b95e4e28977391387",
        "Title": "Set to \"Select\" to print the selected views",
        "Nodes": [],
        "Left": 1253.88275763663,
        "Top": 410.046767191256,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2149e24db224a6a9297c3e438278e0b",
        "Title": "Print Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 1137.45630010526,
        "Top": 630.073833200084,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d4bf1839129f4262a2406a619841b313",
        "Title": "Print Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 309.654375437335,
        "Top": 624.764904430602,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "df4734edd0494925b82b8b391713cb55",
        "Title": "if print options there are rarely set need to be included, then connect:\r\n\"Print.SetOptions\" output Printsetting to \"Print.ByView\" input printSetting!",
        "Nodes": [],
        "Left": 719.081750750837,
        "Top": 1294.11593903577,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 546.69622614032153,
    "Y": 332.92146287812346,
    "Zoom": 0.31630656398571522
  }
}