{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Print",
  "ElementResolver": {
    "ResolutionMap": {
      "FilePath": {
        "Key": "DSCore.IO.FilePath",
        "Value": "DSCoreNodes.dll"
      },
      "Directory": {
        "Key": "DSCore.IO.Directory",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
      "Name": "String",
      "Type": "string",
      "Value": ".\\testSet",
      "Description": "Creates a string."
    },
    {
      "Id": "9f28ef241ceb415c9417e48841104568",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d5c64737551b471188b1730e2312d1b9",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "8a82c3b875ca4b24b31e360876f2c019",
      "Name": "String",
      "Type": "string",
      "Value": "Default",
      "Description": "Creates a string."
    },
    {
      "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "b701859899ac4eceb638ae37a25aba3b",
      "Name": "String",
      "Type": "string",
      "Value": "testSetting",
      "Description": "Creates a string."
    },
    {
      "Id": "ce69fb9ba9d94496ae0e65a144535941",
      "Name": "String",
      "Type": "string",
      "Value": "testSet",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1b3d73b367d4bdab70b21cf00368bc0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Adobe PDF\";\n\"Microsoft Print to PDF\";\n\"Microsoft XPS Document Writer\";\n\n//Hidden built-in printer\n//not supported at the moment!\n\"Revit DWF Exporter\";",
      "Id": "8761a289f0be406cbca16b4da3e3e108",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a21946e9168d4d7db3e06f71cd19fcf1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "157117c311084e00acab8b9a6753bee9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36bf73807da44b0ea947b84a621a2418",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77224d110e0547abb9404220156abda4",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".\\testSet",
      "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4306099045e8423d9f27412c997eee64",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "c8644899954a4a32b7f83013699e994c",
      "Inputs": [
        {
          "Id": "ce8c17bdac4c4ce58aee190c75730924",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdbce5f858924aeeb323546b789e46d1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + \"\\\\\" + b + \".\" + c;",
      "Id": "fb84bbef74754ed5aa6c623eee3f3d1c",
      "Inputs": [
        {
          "Id": "363382610bf849688b6650d50f020231",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bcef6d0d2604513a67a6a3ee41c9b81",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bce45a122df94ac0a2b420bf10a5c65c",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be3a74da7dc840faa661243d62c0ce12",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[10,10];",
      "Id": "57edb13f922646e18e7009b74b22f343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5210a321eca141ad9dd84dcbac5e7c29",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "9f28ef241ceb415c9417e48841104568",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce759226a9724849a72160fea62e0424",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"pdf\";\n\"xps\";",
      "Id": "c92c0bbfb4db494183c21ed36de1470a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "60a978d7bb4746d7beae3a993172f8d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d176d594934cbcab45400b9bf03226",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "d5c64737551b471188b1730e2312d1b9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8554e2e543964dd7b54cae4f03b81016",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Default",
      "Id": "8a82c3b875ca4b24b31e360876f2c019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1819de559d24383937bfd692b0de118",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;",
      "Id": "13ad4faf1d7c4d5e8465a99a64ccf90e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "724499afb1d74e82831656dfe1cc90bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ChangeSetting@string,var,string,string,string,string,double[],string,int",
      "Id": "f0b4ccfb62744bbf9723bdecb3c7cfdf",
      "Inputs": [
        {
          "Id": "e32bbe5532b34bfaa483119a2a92bc09",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eed46c377e74c3c81e3bba0f02d0efb",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54a5b9703ae24896b99c7dc719542d8f",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0f56f89545a4cd5a1f8189acd6f9aee",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0acd7ae56c0c49558fc96faf5cdd8c4b",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cada810ca844405858d17dcb4d3a543",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fa4a25e8e744e6392b50e2b9e66e806",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "778c8dcec5db449bb08c7e1773abdfe9",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9260b0985ede49fdb6fc2670cf11397a",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d4fddcace584e00a987e7a4db8d5517",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change print setting\n\nPrint.ChangeSetting (printer: string = default, printSetting: var, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.GetView@var",
      "Id": "3353e45923984b27adac7c541ca04765",
      "Inputs": [
        {
          "Id": "6580aa9693204c7498125ccc2bf92150",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dbee25cacba24d89b9cb321b17821d42",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from ViewSheetSet\n\nViewSheetSet.GetView (viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByViewSheetSet@string,bool,bool,string[],Revit.Elements.Element,var",
      "Id": "6f02fe2996e4460c9c7514204ce8a89e",
      "Inputs": [
        {
          "Id": "bbf493341de149d9b459504ce6dc29a7",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "297e567f37fe457a89f5189886089efe",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91d0c5c312d54977851e5efeb5a06f11",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd1515c154a44b6aa64de70fb145679",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a7cffe9b9204bc7bbb875a9d08e3e66",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet to print as Revit Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ba46d0c60974c13b164a831692fbae7",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4ccbc460f46452ba263ca3402f968a8",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view sheet set. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByViewSheetSet (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, viewSheetSet: Element, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByView@string,bool,bool,string[],string,Revit.Elements.Element[],var",
      "Id": "edf819407f9144b08deb5930cf98d5d0",
      "Inputs": [
        {
          "Id": "861c99be439a4f208845269466fd8a2f",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73c69b57059a4481bf5c64957fe8998e",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55902f71a2094fd49d2ae9e5c292532a",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fafe159efaa4dc383d7437cf5c7ad61",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e7844bf870e40758d4a4450f17d1bc2",
          "Name": "printRange",
          "Description": "Print range as string\n\nstring\nDefault value : Select",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af738a7c073f433fb6298200b42ea3db",
          "Name": "view",
          "Description": "View to print as Revit Element\n\nElement[]\nDefault value : ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1ab115eab784540b4615be281ee7700",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "886b98b26f254796881037c40b25df66",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByView (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, printRange: string = Select, view: Element[] = ActiveView, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ViewSheetSetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a8df5467f92645319f0e502e105e0961",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "674ae008c75e418ebe8dfa729a6a4770",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view sheet set values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintRangeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "cea555482922488ab0b472589631dbb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff01b7da8a9b4c3a881c08913d18b6ed",
          "Name": "PrintRange",
          "Description": "The selected PrintRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer range values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintSettingDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "24cd6097de0c45f899068851d3232672",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c93213d59e7043cf8096d1873da0ca32",
          "Name": "PrintSetting",
          "Description": "The selected PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer setting values"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "c3ce2d2d68514f74b862d00d9d721e1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "913dca3f94c04cc7b7f81a15ee6f4e58",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "56498ea8d1e3429293b0ceb49878258d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c055c5e8d364fbda3c76f7744d14ee3",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b154020a26c64107805d905bce2e307d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintSettingDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "de8a339f5a704a818e5ce06b46ae1c85",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa2937df52164baf90eff352a8a04dd9",
          "Name": "PrintSetting",
          "Description": "The selected PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer setting values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintZoomTypeDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "166ad22108514126b5ba03a140c1d9cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39b0b51c459343fa8ac0d203c93efb73",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperPlacementDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "526ae8dd679e4753bc56de96be4ac3bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aee8276633042e1b3dde5b0775ab336",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperSizesDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "4824b2ac7a934f9980c04337cb7580d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ea4d9c3e5214113a2a5528ef335a81f",
          "Name": "PaperSizes",
          "Description": "The selected PaperSizes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer paper sizes values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPageOrientationDD, OrchidRevitUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "b7c685577f4f4e75ad16ce32a4e3c562",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "875f411d3a27428f98919dc20719c7d2",
          "Name": "PageOrientation",
          "Description": "The selected PageOrientation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer page orientation values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintMarginTypeDD, OrchidRevitUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "2138cfabaccc4835a0c656cb68e47dca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b94a7aa05c364c6980477f551c46b384",
          "Name": "MarginType",
          "Description": "The selected MarginType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer margin type values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.DeleteSetting@var",
      "Id": "52f5fb01801e4f24ad8feb7405317109",
      "Inputs": [
        {
          "Id": "70221ccf7a0b472686e7242044583a9e",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcc5a3f51978458293e6e540f2e3d4a7",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete print setting\n\nPrint.DeleteSetting (printSetting: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.CreateSetting@string,string,string,string,string,string,double[],string,int",
      "Id": "be8f291b0168472e8d1a37def8e86a08",
      "Inputs": [
        {
          "Id": "c20dca5453d747a2b722c7c3f41eb9e8",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bb9abc6608649109866978891be515f",
          "Name": "name",
          "Description": "name to create for the print setting\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "178c1a4a16f249b9b519444c655f0edc",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfd7deb936994e46a3d052b46afd4d9c",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8862225f9544156855a28abae28cb03",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9067afaceb634c71938c20bd4c42708b",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13916797605e4717a0bcb56179e7f9e9",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ee409ef1c0e4c3a989ea0dc20248c35",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a32f59b30843fc9d463f042b15358e",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "403e6a6097ff4356bdc7b28dcbc5dc59",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set print setting\n\nPrint.CreateSetting (printer: string = default, name: string, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.CreateSetting@string,string,string,string,string,string,double[],string,int",
      "Id": "335498d2a1a348bdaf994bb418b4cb4c",
      "Inputs": [
        {
          "Id": "6443aa52b58b4dcbb98ce05b5196c6bd",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b73a3d522bc1426da1d35011e6dd240b",
          "Name": "name",
          "Description": "name to create for the print setting\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14d9fba1d0044c4798af4f4864836c2f",
          "Name": "paperZize",
          "Description": "Paper size as string. If value is not set is default paper size selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ba5c473f13642c3a50b385d5cb56f7c",
          "Name": "pageOrientation",
          "Description": "Page orientation as string.\n\nstring\nDefault value : Landscape",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cfed4c33ac04b65a3be1be82bb04604",
          "Name": "paperPlacement",
          "Description": "Paper placement\n\nstring\nDefault value : Margins",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffa6397860844df6ad5e5cce7d690661",
          "Name": "marginType",
          "Description": "Print margin type\n\nstring\nDefault value : NoMargin",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c796847ec1f74f37bc9e82d12629d38c",
          "Name": "margin",
          "Description": "Print margin value as double\n\ndouble[]\nDefault value : [0, 0]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e788c16b313c43cd8d269f51feb9a232",
          "Name": "zoomType",
          "Description": "Zoom type as string\n\nstring\nDefault value : Zoom",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5434cc08c0154bec8db6a96def0743ca",
          "Name": "zoom",
          "Description": "Zoom value as integer\n\nint\nDefault value : 100",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed72c6d99668463f8f53f7dd08465b21",
          "Name": "PrintSetting",
          "Description": "PrintSetting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set print setting\n\nPrint.CreateSetting (printer: string = default, name: string, paperZize: string = default, pageOrientation: string = Landscape, paperPlacement: string = Margins, marginType: string = NoMargin, margin: double[] = [0, 0], zoomType: string = Zoom, zoom: int = 100): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.DeleteSetting@var",
      "Id": "df136761d63840648274d4c52b3cf9a0",
      "Inputs": [
        {
          "Id": "d6d0c6a6eeaa494f8465173ac7a6ee5c",
          "Name": "printSetting",
          "Description": "printer setting as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbdc68d0367e497da532de56c71aac22",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete print setting\n\nPrint.DeleteSetting (printSetting: var): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSetting",
      "Id": "b701859899ac4eceb638ae37a25aba3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3593b7c7c51047ea840b54abfe8ba16c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperSizesDD, OrchidRevitUI",
      "SelectedIndex": 3,
      "NodeType": "ExtensionNode",
      "Id": "ad04414395f6483d9d28a6b53442e180",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29c0b716f84940e09b279f941de3d164",
          "Name": "PaperSizes",
          "Description": "The selected PaperSizes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer paper sizes values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintPaperPlacementDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "40e4b7218c26400f9b82d4b1070509ca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e9ee4999a774034afeb369c5ed24efe",
          "Name": "PaperPlacement",
          "Description": "The selected PaperPlacement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for paper placement values"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintZoomTypeDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "4a3db8a9a9f04e0486b8cc6a84b3a646",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fc2950fb8c148399341aa5cabceef81",
          "Name": "ZoomType",
          "Description": "The selected ZoomType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer zoom type values"
    },
    {
      "ConcreteType": "Orchid.GenericUI.Dropdown.PrinterDD, OrchidGenericUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "e0c851f818894def8b3c31a69ea1e482",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e24ea66c2d62499bbec8e009b58238c0",
          "Name": "Printer",
          "Description": "The selected Printer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for available printer(s)"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.PrintRangeDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "c9bd87735cf045019796380eeb34ece3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c07b76d92518457c9a8cc77d10b610f7",
          "Name": "PrintRange",
          "Description": "The selected PrintRange",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for printer range values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Print.ByView@string,bool,bool,string[],string,Revit.Elements.Element[],var",
      "Id": "305ddf589b8e49d788c264c7c55e06d9",
      "Inputs": [
        {
          "Id": "0e78f34ed9b447979cf3a32f4c37a320",
          "Name": "printer",
          "Description": "Printer name as string. If value is not set is default printer selected\n\nstring\nDefault value : default",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "473053e9770c4c6eb19321be79415eb1",
          "Name": "combine",
          "Description": "Print to file as boolean. If changed in this session, then reload!\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfa9013c243e4161be1899a9eafab041",
          "Name": "file",
          "Description": "Print to file as boolean\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d78fcea95e04a0196ced415e892a77b",
          "Name": "filePath",
          "Description": "Give a valid path and filename for the print output. If value is not set is the user asked later!\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "799520ea5b8047f686e849d3f4d11178",
          "Name": "printRange",
          "Description": "Print range as string\n\nstring\nDefault value : Select",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11ea00c55add47e7b8e8e32352235988",
          "Name": "view",
          "Description": "View to print as Revit Element\n\nElement[]\nDefault value : ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88e558d36e7f4ec0a6279e095b047353",
          "Name": "printSetting",
          "Description": "Printer setting as string or Revit Element\n\nvar\nDefault value : \"<in-session>\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "723936e0373e4c2eb8a1eb5d2d71cceb",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Print by view. --> Please note: If combined into one file is changed in this session, then the dynamo graph needs to be reloaded!\n\nPrint.ByView (printer: string = default, combine: bool = false, file: bool = false, filePath: string[] = null, printRange: string = Select, view: Element[] = ActiveView, printSetting: var = \"<in-session>\"): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[waitFor, Pass][1];",
      "Id": "e46a13ef154640f29913a65d35f0bffe",
      "Inputs": [
        {
          "Id": "7d5a3bb716b145ba97510b7318fbe5d0",
          "Name": "waitFor",
          "Description": "waitFor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe67f3b500374dcea46535195e60db61",
          "Name": "Pass",
          "Description": "Pass",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c44a16715f92485eb2b1a21609e464c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.Document.ActiveView@var",
      "Id": "f0f783d58305424d95aec536fe7fb03e",
      "Inputs": [
        {
          "Id": "6dc3a55f724749e183fffbcc332281a2",
          "Name": "document",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b27e14da20b84d4799adc2fe5f8b4341",
          "Name": "View",
          "Description": "ActiveView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view in document\n\nDocument.ActiveView (document: var = null): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "24f2367a82e341a3ab0ec476c80db4dd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "69c2acdf281e4de88244ce44897dd998",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "665599e40e9044f58956efcd820642a4",
      "Inputs": [
        {
          "Id": "9b4bfaa8db274a80b827eec71330d93b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2117b62cc3824f85a73a7fbef346a0c1",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Change@Revit.Elements.Element[],var",
      "Id": "07b4adc8e48e41acaa23d159f097cbd7",
      "Inputs": [
        {
          "Id": "08dbd92045e4404291cfed4fa4b7e168",
          "Name": "view",
          "Description": "View as Revit Element\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40cce20e9d6647ce9714bd751a59355e",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f65554f3fd45494ca7878b202b4acf0d",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Change ViewSheetSet\n\nViewSheetSet.Change (view: Element[], viewSheetSet: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "testSet",
      "Id": "ce69fb9ba9d94496ae0e65a144535941",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a50e6e69afa4e6fb1e6ef430ea7edac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Create@Revit.Elements.Element[],string",
      "Id": "a0d161c03a7847778946e4c7bd0cb61e",
      "Inputs": [
        {
          "Id": "157a36aa14794eb58575fff9a2fbc3d5",
          "Name": "view",
          "Description": "View as Revit Element\n\nElement[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a022f5f5db40f6ad5fdb4ad708a97b",
          "Name": "name",
          "Description": "Name for the ViewSheetSet\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95e16912d5d240cdaf84e396d5c3427a",
          "Name": "ViewSheetSet",
          "Description": "ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create ViewSheetSet\n\nViewSheetSet.Create (view: Element[], name: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.Delete@var",
      "Id": "2922b9f44bc847368bfede793bc6581c",
      "Inputs": [
        {
          "Id": "c096cc7731274b70a0d51039c4bfee4f",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b401b2f549264d95b801493533388e93",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete ViewSheetSet\n\nViewSheetSet.Delete (viewSheetSet: var): void"
    },
    {
      "ConcreteType": "Orchid.RevitUI.Dropdown.ViewSheetSetDD, OrchidRevitUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "a6d47020a5984c52996501d65cf46de0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4b1e021d0d74ea189009ad2cb3fb5d8",
          "Name": "ViewSheetSet",
          "Description": "The selected ViewSheetSet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Dropdown for view sheet set values"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Revit.Core.ViewSheetSet.GetView@var",
      "Id": "ac0947e5f08f4a0083bad187bb14295f",
      "Inputs": [
        {
          "Id": "f2c882cf14494aa6be81406d8d8caaab",
          "Name": "viewSheetSet",
          "Description": "ViewSheetSet as string or Revit Element\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd929c173bee40af989d104f50941152",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View from ViewSheetSet\n\nViewSheetSet.GetView (viewSheetSet: var): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c1b3d73b367d4bdab70b21cf00368bc0",
      "End": "73c69b57059a4481bf5c64957fe8998e",
      "Id": "6541d91622ed4165a7677e4a31c799d9"
    },
    {
      "Start": "4306099045e8423d9f27412c997eee64",
      "End": "363382610bf849688b6650d50f020231",
      "Id": "c7a5468247c64b54b9d939a855bfecd4"
    },
    {
      "Start": "bdbce5f858924aeeb323546b789e46d1",
      "End": "9bcef6d0d2604513a67a6a3ee41c9b81",
      "Id": "480df3eb6d0e4da5a06d9e0eb8958056"
    },
    {
      "Start": "be3a74da7dc840faa661243d62c0ce12",
      "End": "2fafe159efaa4dc383d7437cf5c7ad61",
      "Id": "1caf444c8e3b430187a5240200bf14c6"
    },
    {
      "Start": "be3a74da7dc840faa661243d62c0ce12",
      "End": "4cd1515c154a44b6aa64de70fb145679",
      "Id": "2bd5793fbb624e7cb15eb738e5ae62b8"
    },
    {
      "Start": "5210a321eca141ad9dd84dcbac5e7c29",
      "End": "3fa4a25e8e744e6392b50e2b9e66e806",
      "Id": "884255ddee334bfabdd2718395f99f8f"
    },
    {
      "Start": "ce759226a9724849a72160fea62e0424",
      "End": "55902f71a2094fd49d2ae9e5c292532a",
      "Id": "61e2f90171a244f492f9a95cf1aeae75"
    },
    {
      "Start": "60a978d7bb4746d7beae3a993172f8d3",
      "End": "bce45a122df94ac0a2b420bf10a5c65c",
      "Id": "416c5b7c616e40dab967a4b0d12bf82f"
    },
    {
      "Start": "8554e2e543964dd7b54cae4f03b81016",
      "End": "3eed46c377e74c3c81e3bba0f02d0efb",
      "Id": "6cc4289fd841489e83fd644e02fc47ab"
    },
    {
      "Start": "8554e2e543964dd7b54cae4f03b81016",
      "End": "5bb9abc6608649109866978891be515f",
      "Id": "7641e2e324df45f59b677355ad2d3b42"
    },
    {
      "Start": "dbee25cacba24d89b9cb321b17821d42",
      "End": "ce8c17bdac4c4ce58aee190c75730924",
      "Id": "0258f0f910be48248e54a556cd80ba0e"
    },
    {
      "Start": "dbee25cacba24d89b9cb321b17821d42",
      "End": "af738a7c073f433fb6298200b42ea3db",
      "Id": "706621a4a033465ca84ec5a4482267d6"
    },
    {
      "Start": "674ae008c75e418ebe8dfa729a6a4770",
      "End": "6580aa9693204c7498125ccc2bf92150",
      "Id": "2e4fe38d69cd447083bf80d61f24aaa4"
    },
    {
      "Start": "674ae008c75e418ebe8dfa729a6a4770",
      "End": "1a7cffe9b9204bc7bbb875a9d08e3e66",
      "Id": "67b1cdb068ab4158ba0056271e9a190d"
    },
    {
      "Start": "c93213d59e7043cf8096d1873da0ca32",
      "End": "0ba46d0c60974c13b164a831692fbae7",
      "Id": "e6f191e993e847fa85b4d4cddc2f0d56"
    },
    {
      "Start": "c93213d59e7043cf8096d1873da0ca32",
      "End": "b1ab115eab784540b4615be281ee7700",
      "Id": "f0d1f5c8b1e0421eb8504675175f4930"
    },
    {
      "Start": "913dca3f94c04cc7b7f81a15ee6f4e58",
      "End": "861c99be439a4f208845269466fd8a2f",
      "Id": "62db8acee6514e639716a008dd00b0b2"
    },
    {
      "Start": "913dca3f94c04cc7b7f81a15ee6f4e58",
      "End": "bbf493341de149d9b459504ce6dc29a7",
      "Id": "aed7b4f213634a9582099ede87a46e70"
    },
    {
      "Start": "8c055c5e8d364fbda3c76f7744d14ee3",
      "End": "e32bbe5532b34bfaa483119a2a92bc09",
      "Id": "d3139d72b28f49ad992185cfb5dbda57"
    },
    {
      "Start": "8c055c5e8d364fbda3c76f7744d14ee3",
      "End": "c20dca5453d747a2b722c7c3f41eb9e8",
      "Id": "a618eb2509644c97a4c154f25f7211b3"
    },
    {
      "Start": "b154020a26c64107805d905bce2e307d",
      "End": "70221ccf7a0b472686e7242044583a9e",
      "Id": "7c82e1f3b9794797b4215e86ef426577"
    },
    {
      "Start": "5ea4d9c3e5214113a2a5528ef335a81f",
      "End": "54a5b9703ae24896b99c7dc719542d8f",
      "Id": "5be78c9c5d204f9eaf9e55852a3cad52"
    },
    {
      "Start": "875f411d3a27428f98919dc20719c7d2",
      "End": "a0f56f89545a4cd5a1f8189acd6f9aee",
      "Id": "6f4895e0caa94cd79c8f48d95175d420"
    },
    {
      "Start": "b94a7aa05c364c6980477f551c46b384",
      "End": "6cada810ca844405858d17dcb4d3a543",
      "Id": "f924d04208f84998a3f9168ff2f6ac9e"
    },
    {
      "Start": "ed72c6d99668463f8f53f7dd08465b21",
      "End": "88e558d36e7f4ec0a6279e095b047353",
      "Id": "42a6101e1fe849258dedfc3c0c4fa32f"
    },
    {
      "Start": "ed72c6d99668463f8f53f7dd08465b21",
      "End": "fe67f3b500374dcea46535195e60db61",
      "Id": "eec3b72569fe467b8a046e32b824caf1"
    },
    {
      "Start": "3593b7c7c51047ea840b54abfe8ba16c",
      "End": "b73a3d522bc1426da1d35011e6dd240b",
      "Id": "a3d0b47a0077475da01200aea7a97f3b"
    },
    {
      "Start": "29c0b716f84940e09b279f941de3d164",
      "End": "14d9fba1d0044c4798af4f4864836c2f",
      "Id": "749bb12082784435aab4cae225da4644"
    },
    {
      "Start": "9e9ee4999a774034afeb369c5ed24efe",
      "End": "7cfed4c33ac04b65a3be1be82bb04604",
      "Id": "b29c3a1aad364416b9cafde7c9f4497b"
    },
    {
      "Start": "9fc2950fb8c148399341aa5cabceef81",
      "End": "e788c16b313c43cd8d269f51feb9a232",
      "Id": "8d4cb84ec7f94ddd82b285a83de121dd"
    },
    {
      "Start": "e24ea66c2d62499bbec8e009b58238c0",
      "End": "6443aa52b58b4dcbb98ce05b5196c6bd",
      "Id": "b484ba33000740b88b0837d94b1eb282"
    },
    {
      "Start": "e24ea66c2d62499bbec8e009b58238c0",
      "End": "0e78f34ed9b447979cf3a32f4c37a320",
      "Id": "33d1f682df714d93ab390b40b94a5aec"
    },
    {
      "Start": "c07b76d92518457c9a8cc77d10b610f7",
      "End": "799520ea5b8047f686e849d3f4d11178",
      "Id": "75a0ca1fee6144dc9dacc9480add6b96"
    },
    {
      "Start": "723936e0373e4c2eb8a1eb5d2d71cceb",
      "End": "7d5a3bb716b145ba97510b7318fbe5d0",
      "Id": "ba0b41ab647b45bcb9fc6c1b8c8beec8"
    },
    {
      "Start": "c44a16715f92485eb2b1a21609e464c5",
      "End": "d6d0c6a6eeaa494f8465173ac7a6ee5c",
      "Id": "bbf0b859a74e4a6595738940b51dcf7d"
    },
    {
      "Start": "b27e14da20b84d4799adc2fe5f8b4341",
      "End": "11ea00c55add47e7b8e8e32352235988",
      "Id": "07404355b08a4f39a867cfaf1fb4832f"
    },
    {
      "Start": "69c2acdf281e4de88244ce44897dd998",
      "End": "9b4bfaa8db274a80b827eec71330d93b",
      "Id": "a8c23896b32b4770942cc0103f063926"
    },
    {
      "Start": "2117b62cc3824f85a73a7fbef346a0c1",
      "End": "157a36aa14794eb58575fff9a2fbc3d5",
      "Id": "1bef17af1749458a9d0eaa3e6cea2c91"
    },
    {
      "Start": "6a50e6e69afa4e6fb1e6ef430ea7edac",
      "End": "d7a022f5f5db40f6ad5fdb4ad708a97b",
      "Id": "deab05d925de42ec95de35d65960311c"
    },
    {
      "Start": "95e16912d5d240cdaf84e396d5c3427a",
      "End": "c096cc7731274b70a0d51039c4bfee4f",
      "Id": "70146061896b463690c8142a3d0cd979"
    },
    {
      "Start": "95e16912d5d240cdaf84e396d5c3427a",
      "End": "f2c882cf14494aa6be81406d8d8caaab",
      "Id": "02810ea4263f4767a890a47d907913ff"
    },
    {
      "Start": "a4b1e021d0d74ea189009ad2cb3fb5d8",
      "End": "40cce20e9d6647ce9714bd751a59355e",
      "Id": "f81bd26f179b4d7a933e763590e95012"
    },
    {
      "Start": "bd929c173bee40af989d104f50941152",
      "End": "08dbd92045e4404291cfed4fa4b7e168",
      "Id": "563443c7c5a448bb921e1e7a521738b7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "ba632a67d5df4eafa1438da8cc4bbe60",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.87172230766,
        "Y": -471.169002884061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8761a289f0be406cbca16b4da3e3e108",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 906.540477886495,
        "Y": -564.841082352292
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4d4ab2a96b4c4f55a01c6f21b82dadee",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1103.85116027735,
        "Y": -193.792031917759
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "c8644899954a4a32b7f83013699e994c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 994.851160277342,
        "Y": -110.218698584425
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fb84bbef74754ed5aa6c623eee3f3d1c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1250.43654918863,
        "Y": -123.446513991555
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "57edb13f922646e18e7009b74b22f343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.59522584198896,
        "Y": 387.819558070775
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9f28ef241ceb415c9417e48841104568",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1284.87172230766,
        "Y": -386.192606537364
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c92c0bbfb4db494183c21ed36de1470a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.85116027735,
        "Y": -1.43203191775852
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d5c64737551b471188b1730e2312d1b9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.684747439804,
        "Y": -252.290440012481
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8a82c3b875ca4b24b31e360876f2c019",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1418.88275763663,
        "Y": 672.510563932905
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "13ad4faf1d7c4d5e8465a99a64ccf90e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 12.404774158011,
        "Y": 608.363812558746
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ChangeSetting",
        "Id": "f0b4ccfb62744bbf9723bdecb3c7cfdf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 301.146542231111,
        "Y": 95.6800277329123
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.GetView",
        "Id": "3353e45923984b27adac7c541ca04765",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.88275763663,
        "Y": 294.276418551936
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByViewSheetSet",
        "Id": "6f02fe2996e4460c9c7514204ce8a89e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1798.73288762814,
        "Y": 120.142162331353
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByView",
        "Id": "edf819407f9144b08deb5930cf98d5d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1801.07256406097,
        "Y": -204.655638568407
      },
      {
        "ShowGeometry": true,
        "Name": "View Sheet Set",
        "Id": "a8df5467f92645319f0e502e105e0961",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 989.79895095198,
        "Y": 225.218340202225
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "cea555482922488ab0b472589631dbb1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1311.88275763663,
        "Y": 449.046767191256
      },
      {
        "ShowGeometry": true,
        "Name": "Print Setting",
        "Id": "24cd6097de0c45f899068851d3232672",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.88275763663,
        "Y": 558.213084708702
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "c3ce2d2d68514f74b862d00d9d721e1a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1285.77186661534,
        "Y": -588.003133904853
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "56498ea8d1e3429293b0ceb49878258d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -114.165062613665,
        "Y": -363.933891953061
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "52e4d2ca90124d3bac55fe21aa6d5790",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.177227054789,
        "Y": 632.306202284569
      },
      {
        "ShowGeometry": true,
        "Name": "Print Setting",
        "Id": "de8a339f5a704a818e5ce06b46ae1c85",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 376.411085582356,
        "Y": 523.37130850283
      },
      {
        "ShowGeometry": true,
        "Name": "Print ZoomType",
        "Id": "166ad22108514126b5ba03a140c1d9cb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.595225841989,
        "Y": 498.282036812566
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperPlacement",
        "Id": "526ae8dd679e4753bc56de96be4ac3bb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.595225841989,
        "Y": 163.182731961656
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperSizes",
        "Id": "4824b2ac7a934f9980c04337cb7580d5",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.595225841989,
        "Y": -59.8382024436272
      },
      {
        "ShowGeometry": true,
        "Name": "Print PageOrientation",
        "Id": "b7c685577f4f4e75ad16ce32a4e3c562",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -119.595225841989,
        "Y": 50.9883706908896
      },
      {
        "ShowGeometry": true,
        "Name": "Print MarginType",
        "Id": "2138cfabaccc4835a0c656cb68e47dca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -92.595225841989,
        "Y": 275.882130890987
      },
      {
        "ShowGeometry": true,
        "Name": "Print.DeleteSetting",
        "Id": "52f5fb01801e4f24ad8feb7405317109",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 633.168628881258,
        "Y": 522.247559859575
      },
      {
        "ShowGeometry": true,
        "Name": "Print.CreateSetting",
        "Id": "be8f291b0168472e8d1a37def8e86a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 299.763633739878,
        "Y": -277.439772288409
      },
      {
        "ShowGeometry": true,
        "Name": "Print.CreateSetting",
        "Id": "335498d2a1a348bdaf994bb418b4cb4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 340.063690869422,
        "Y": 1143.7403256088
      },
      {
        "ShowGeometry": true,
        "Name": "Print.DeleteSetting",
        "Id": "df136761d63840648274d4c52b3cf9a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1274.66331485779,
        "Y": 1125.96368343924
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b701859899ac4eceb638ae37a25aba3b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.813339655152,
        "Y": 1054.71559101728
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperSizes",
        "Id": "ad04414395f6483d9d28a6b53442e180",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.6416668310751,
        "Y": 1137.9284907053
      },
      {
        "ShowGeometry": true,
        "Name": "Print PaperPlacement",
        "Id": "40e4b7218c26400f9b82d4b1070509ca",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.6416668310751,
        "Y": 1248.31605042228
      },
      {
        "ShowGeometry": true,
        "Name": "Print ZoomType",
        "Id": "4a3db8a9a9f04e0486b8cc6a84b3a646",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.6416668310751,
        "Y": 1358.4825397951
      },
      {
        "ShowGeometry": true,
        "Name": "Printer",
        "Id": "e0c851f818894def8b3c31a69ea1e482",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 56.6416668310751,
        "Y": 867.383331304107
      },
      {
        "ShowGeometry": true,
        "Name": "Print Range",
        "Id": "c9bd87735cf045019796380eeb34ece3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.291403936568,
        "Y": 926.352334581071
      },
      {
        "ShowGeometry": true,
        "Name": "Print.ByView",
        "Id": "305ddf589b8e49d788c264c7c55e06d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.431319028645,
        "Y": 866.015610176278
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e46a13ef154640f29913a65d35f0bffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 975.18962565681,
        "Y": 1130.56954762654
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "f0f783d58305424d95aec536fe7fb03e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 368.598337971581,
        "Y": 1032.72173648971
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "24f2367a82e341a3ab0ec476c80db4dd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 147.620506121267,
        "Y": -954.490749614527
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "665599e40e9044f58956efcd820642a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.247843972042,
        "Y": -955.472825675934
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Change",
        "Id": "07b4adc8e48e41acaa23d159f097cbd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1209.69853772982,
        "Y": -957.458923645426
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ce69fb9ba9d94496ae0e65a144535941",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 484.32998254253,
        "Y": -843.526597491714
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Create",
        "Id": "a0d161c03a7847778946e4c7bd0cb61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.742691276212,
        "Y": -956.873088901687
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.Delete",
        "Id": "2922b9f44bc847368bfede793bc6581c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.24650121514,
        "Y": -793.412175494529
      },
      {
        "ShowGeometry": true,
        "Name": "View Sheet Set",
        "Id": "a6d47020a5984c52996501d65cf46de0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 948.932641829231,
        "Y": -832.672099962071
      },
      {
        "ShowGeometry": true,
        "Name": "ViewSheetSet.GetView",
        "Id": "ac0947e5f08f4a0083bad187bb14295f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 915.720614503017,
        "Y": -957.683138348668
      }
    ],
    "Annotations": [
      {
        "Id": "e6d96428a9e4467791c9e08f44eef4d3",
        "Title": "filePath --> file name incl. path",
        "Nodes": [
          "4d4ab2a96b4c4f55a01c6f21b82dadee",
          "c8644899954a4a32b7f83013699e994c",
          "fb84bbef74754ed5aa6c623eee3f3d1c",
          "c92c0bbfb4db494183c21ed36de1470a"
        ],
        "Left": 984.851160277342,
        "Top": -239.792031917759,
        "Width": 515.58538891128785,
        "Height": 341.36000000000047,
        "FontSize": 30.0,
        "InitialTop": -193.792031917759,
        "InitialHeight": 304.44052199057,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8d958899bbb64872b29fc3ee073bac75",
        "Title": "",
        "Nodes": [
          "57edb13f922646e18e7009b74b22f343",
          "13ad4faf1d7c4d5e8465a99a64ccf90e",
          "166ad22108514126b5ba03a140c1d9cb",
          "2138cfabaccc4835a0c656cb68e47dca",
          "526ae8dd679e4753bc56de96be4ac3bb",
          "b7c685577f4f4e75ad16ce32a4e3c562",
          "4824b2ac7a934f9980c04337cb7580d5"
        ],
        "Left": -129.59522584198902,
        "Top": -105.83820244362721,
        "Width": 231.00000000000003,
        "Height": 807.20201500237317,
        "FontSize": 30.0,
        "InitialTop": -59.8382024436272,
        "InitialHeight": 279.167996668561,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7dab551e9fb549c8833f61f7db47197b",
        "Title": "",
        "Nodes": [
          "9b8712034215454b95e4e28977391387",
          "8a82c3b875ca4b24b31e360876f2c019",
          "3353e45923984b27adac7c541ca04765",
          "24cd6097de0c45f899068851d3232672",
          "cea555482922488ab0b472589631dbb1",
          "a8df5467f92645319f0e502e105e0961",
          "c2149e24db224a6a9297c3e438278e0b"
        ],
        "Left": 979.79895095198,
        "Top": 179.218340202225,
        "Width": 521.08380668465,
        "Height": 561.29222373068,
        "FontSize": 30.0,
        "InitialTop": 225.218340202225,
        "InitialHeight": 125.322634726971,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "29ae88f73d2d49d383ddcdc79a5f6f45",
        "Title": "",
        "Nodes": [
          "ba632a67d5df4eafa1438da8cc4bbe60",
          "9f28ef241ceb415c9417e48841104568",
          "c3ce2d2d68514f74b862d00d9d721e1a"
        ],
        "Left": 1274.87172230766,
        "Top": -634.003133904853,
        "Width": 225.90014430767997,
        "Height": 315.81052736748904,
        "FontSize": 30.0,
        "InitialTop": -588.003133904853,
        "InitialHeight": 260.209578798675,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1f69406cccae4d2e81cf2a1578c66b15",
        "Title": "",
        "Nodes": [
          "d5c64737551b471188b1730e2312d1b9",
          "56498ea8d1e3429293b0ceb49878258d"
        ],
        "Left": -124.684747439804,
        "Top": -409.933891953061,
        "Width": 225.51968482613898,
        "Height": 225.64345194057998,
        "FontSize": 30.0,
        "InitialTop": -363.933891953061,
        "InitialHeight": 192.206623824616,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70619d3469494d32a6156c448e724e15",
        "Title": "Remove print setting",
        "Nodes": [
          "52e4d2ca90124d3bac55fe21aa6d5790",
          "d4bf1839129f4262a2406a619841b313",
          "de8a339f5a704a818e5ce06b46ae1c85",
          "52f5fb01801e4f24ad8feb7405317109"
        ],
        "Left": 299.654375437335,
        "Top": 476.24755985957495,
        "Width": 559.514253443923,
        "Height": 224.0586424249941,
        "FontSize": 30.0,
        "InitialTop": 522.247559859575,
        "InitialHeight": 215.279343223358,
        "TextblockHeight": 36.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "30e3f35803244f9fb09442befb241a94",
        "Title": "Print current view (center and fit to page)",
        "Nodes": [
          "f0f783d58305424d95aec536fe7fb03e",
          "e46a13ef154640f29913a65d35f0bffe",
          "305ddf589b8e49d788c264c7c55e06d9",
          "c9bd87735cf045019796380eeb34ece3",
          "e0c851f818894def8b3c31a69ea1e482",
          "4a3db8a9a9f04e0486b8cc6a84b3a646",
          "40e4b7218c26400f9b82d4b1070509ca",
          "ad04414395f6483d9d28a6b53442e180",
          "b701859899ac4eceb638ae37a25aba3b",
          "df136761d63840648274d4c52b3cf9a0",
          "335498d2a1a348bdaf994bb418b4cb4c"
        ],
        "Left": 46.6416668310751,
        "Top": 820.015610176278,
        "Width": 1454.021648026715,
        "Height": 631.466929618822,
        "FontSize": 30.0,
        "InitialTop": 866.015610176278,
        "InitialHeight": 793.117914085882,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "fd8235020efa46a19730be8c064e3ec1",
        "Title": "ViewSheetSet",
        "Nodes": [
          "24f2367a82e341a3ab0ec476c80db4dd",
          "665599e40e9044f58956efcd820642a4",
          "07b4adc8e48e41acaa23d159f097cbd7",
          "ce69fb9ba9d94496ae0e65a144535941",
          "a0d161c03a7847778946e4c7bd0cb61e",
          "2922b9f44bc847368bfede793bc6581c",
          "a6d47020a5984c52996501d65cf46de0",
          "ac0947e5f08f4a0083bad187bb14295f"
        ],
        "Left": 137.620506121267,
        "Top": -1003.683138348668,
        "Width": 1364.0780316085529,
        "Height": 303.27096285413893,
        "FontSize": 30.0,
        "InitialTop": -957.683138348668,
        "InitialHeight": 574.288528237156,
        "TextblockHeight": 36.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "9b8712034215454b95e4e28977391387",
        "Title": "Set to \"Select\" to print the selected views",
        "Nodes": [],
        "Left": 1253.88275763663,
        "Top": 410.046767191256,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c2149e24db224a6a9297c3e438278e0b",
        "Title": "Print Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 1137.45630010526,
        "Top": 630.073833200084,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d4bf1839129f4262a2406a619841b313",
        "Title": "Print Setting may be set\r\nboth as an element and\r\nas a string",
        "Nodes": [],
        "Left": 309.654375437335,
        "Top": 624.764904430602,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 457.31839559793036,
    "Y": 409.20667873680026,
    "Zoom": 0.39596257212032149
  }
}