<Workspace Version="1.3.4.6666" X="1197.90723146139" Y="-67.9450925159929" zoom="0.450853062451681" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Orchid.Scripting" resolvedName="Orchid.Generic.Core.Scripting" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Generic.Core.Scripting" resolvedName="Orchid.Generic.Core.Scripting" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Directory" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Generic.Core.Directory" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Directory.Current" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Generic.Core.Directory.Current" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Core.Scripting" resolvedName="Orchid.Core.Scripting" assemblyName="OrchidRB.dll" />
    <ClassMap partialName="Orchid.Core.Directory.Current" resolvedName="Orchid.Core.Directory" assemblyName="OrchidRB.dll" />
    <ClassMap partialName="Orchid.Core.Directory" resolvedName="Orchid.Core.Directory" assemblyName="OrchidRB.dll" />
    <ClassMap partialName="Orchid.Common.Directory.Current" resolvedName="Orchid.Common.Directory" assemblyName="OrchidRB.dll" />
    <ClassMap partialName="Orchid.Common.Directory" resolvedName="Orchid.Common.Directory" assemblyName="OrchidRB.dll" />
    <ClassMap partialName="Orchid.Common.Scripting" resolvedName="Orchid.Common.Scripting" assemblyName="OrchidRB.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="453804ce-e4b8-4125-8983-ea58eb91a0df" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1190.36297472884" y="1051.64600909508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d38fd69-9166-46b4-a7aa-3b50ecbb5287" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="129.886655046806" y="591.926446375665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d95c3466-2665-4c24-9b4a-91300787c6a9" type="CoreNodeModels.Input.StringInput" nickname="String" x="382.886655046806" y="445.926446375655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\test.csv</System.String>
      <System.String value="..\test.csv" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="597c5a1b-313c-498f-b7de-38bb663aa3b7" type="CoreNodeModels.Input.StringInput" nickname="String" x="129.886655046806" y="493.926446375665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f5f868e-a7fc-4573-9adc-c648103a78b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="680.886655046806" y="447.926446375665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8cb21d61-001e-4d0c-bf96-56e709766a2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Join" x="382.886655046806" y="529.926446375665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Watch guid="dbd9ac27-840a-41d9-bece-4fb43ed7432f" type="CoreNodeModels.Watch" nickname="Watch" x="680.886655046806" y="581.926446375665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="8cecd528-4c00-4afd-bb93-12b10dbc62c8" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1190.36297472884" y="968.646009095077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ScriptTest.py</System.String>
      <System.String value="ScriptTest.py" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonStringNode guid="e15a2afb-7160-4b95-9264-14bd02d3efc9" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-659.162974728845" y="1004.64600909508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Watch guid="059a9991-58be-4897-9b0d-72df0cff3276" type="CoreNodeModels.Watch" nickname="Watch" x="-388.762974728845" y="1004.64600909508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="fe5b037e-58b6-4787-814f-8f97a5ce326d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1190.36297472884" y="885.646009095077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\</System.String>
      <System.String value="..\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="fad8a363-36ae-4d3d-a6dd-2f650a468ee2" type="CoreNodeModels.Watch" nickname="Watch" x="-873.323597800871" y="1744.12182126615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27f1edea-d483-464e-93b8-0c59c4bda485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-673.259749452486" y="528.879492633843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e5099cba-00f9-4477-9568-aaa2be849638" type="CoreNodeModels.Watch" nickname="Watch" x="-150.059749452486" y="445.879492633843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonStringNode guid="c905f770-e6cf-456a-b751-9942407b3272" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-420.459749452486" y="611.879492633843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Watch guid="a7d8b461-e512-4a7d-be0a-12abd993bac1" type="CoreNodeModels.Watch" nickname="Watch" x="-150.059749452486" y="611.879492633843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97e666cb-50d4-43b7-9660-e2c8a6f69797" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Scripting.ScriptFileReader" x="-955.162974728845" y="942.646009095077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Scripting.ScriptFileReader@string,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="abb5e11d-ecd7-459b-b67b-c35072c886d7" type="CoreNodeModels.Watch" nickname="Watch" x="-388.762974728845" y="880.646009095077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e8a851fd-e634-4f4c-ac00-ba94f836f6d5" type="CoreNodeModels.Watch" nickname="Watch" x="-873.323597800871" y="1927.62176553403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="081c5c9b-9961-4062-8ca4-bfe0a0ff817d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Scripting.DynamoDefinitionsPath" x="-1189.64024210363" y="1927.62176553403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Scripting.DynamoDefinitionsPath" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dd4f48b-5b70-4019-b8e7-fb2b9f570f2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Scripting.DynamoPackagesPath" x="-1189.64024210363" y="1744.12182126615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Scripting.DynamoPackagesPath" />
    <CoreNodeModels.Watch guid="ef34b411-9c00-4a47-8d4e-0e687b0ebff6" type="CoreNodeModels.Watch" nickname="Watch" x="-472.811239751041" y="1747.32380459786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e828d70-4e49-4ac1-977d-31c862ff6d30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-471.491280360121" y="1625.88767924649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Orchid.Common.Scripting.DynamoPackagesPath();&#xA;Orchid.Common.Scripting.DynamoDefinitionsPath();" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="d0eb57a2-2bea-48a3-922f-024f535c4d15" type="CoreNodeModels.Watch" nickname="Watch" x="-472.811239751041" y="1927.32380459786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonStringNode guid="8684db7a-81f0-47a9-81da-02b3205f2b19" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-680.175207794929" y="1374.53587164396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Watch guid="7ef18504-4b13-402b-9c80-d5260ad0b889" type="CoreNodeModels.Watch" nickname="Watch" x="-409.775207794929" y="1374.53587164396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e1982472-088a-46a9-9974-d2dda141ac53" type="CoreNodeModels.Watch" nickname="Watch" x="-409.775207794929" y="1250.53587164396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d457cf4e-f1ac-4803-be67-4565574f23d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1189.77520779493" y="1246.45587164396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t1 = Orchid.Common.Directory.Current;&#xA;t2 = &quot;..\\ScriptTest.py&quot;;&#xA;t3 = false;&#xA;&#xA;Orchid.Common.Scripting.ScriptFileReader(t1, t2, t3);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d785be1c-f748-4d59-838a-90c32eeb5f3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-986.059749452486" y="528.879492633843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="74f9facd-3823-4140-84f7-048f0450866d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1190.05974945249" y="583.879492633843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ScriptTest.py</System.String>
      <System.String value="ScriptTest.py" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="59cfa03e-edc6-4157-a0b2-44117cd11df2" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1190.05974945249" y="499.879492633843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\</System.String>
      <System.String value="..\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d29e9771-c52a-4bc9-b91e-d5b60938d2ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-1996.43872322939" y="816.635457732955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56b0dd9a-c988-40c3-b42b-fe989102289d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Current" x="-2589.96856330545" y="1625.89974666779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Directory.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f7163d6-77b7-4cd9-bd30-2f5880f10512" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.FromPath" x="-2263.71316782839" y="1330.80504469292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.File.FromPath@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c192b5b3-c8d9-4c0c-9ede-5a0cb84b3e90" type="CoreNodeModels.Watch" nickname="Watch" x="-1997.76902887853" y="1392.82421516229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="55947ebc-ceb9-4316-aac7-12aad8a89f4b" type="CoreNodeModels.Watch" nickname="Watch" x="-2369.96856330545" y="1625.89974666779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="295eafb4-9b18-45bb-ad78-0104e438cdff" type="CoreNodeModels.Watch" nickname="Watch" x="-1683.43872322939" y="816.635457732955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e86f1a8f-c8ba-4277-a63f-02e8b0bcbd40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.FromPath" x="-2297.43872322939" y="921.135457732963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Directory.FromPath@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f2ac9ab2-a4c7-43b4-bd03-9446262e1099" type="CoreNodeModels.Watch" nickname="Watch" x="-2002.64240817638" y="1010.22562466655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="61296cfa-8331-4b4b-a0e1-df1f2a7ca86e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2590.43872322939" y="920.204989275742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>%userprofile%\Programming\Source\OrchidForDynamo\Samples\Data\testSet</System.String>
      <System.String value="%userprofile%\Programming\Source\OrchidForDynamo\Samples\Data\testSet" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="72806e82-d5d2-4288-9a13-70d46b5d4575" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2590.16214117519" y="1329.59939351658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>%userprofile%\Programming\Source\OrchidForDynamo\Samples\Data\ScriptTest.py</System.String>
      <System.String value="%userprofile%\Programming\Source\OrchidForDynamo\Samples\Data\ScriptTest.py" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42e77774-06f8-4488-9886-fbb950c8d448" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="-1999.94507934232" y="1245.90899246037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="641171b2-5502-4d69-aec6-b74a90425c81" type="CoreNodeModels.Watch" nickname="Watch" x="-1665.63891942307" y="1245.90899246037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af5197ff-3455-442c-a6d8-df0eee1975be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="129.696322861367" y="1085.02932935945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1..5,1..5,1..5};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="387debe4-bb53-4b5e-a0f7-0b487e8880a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="129.696322861367" y="1193.02932935945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;a&quot;..&quot;e&quot;,&quot;a&quot;..&quot;e&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="751936df-e5d1-47f8-9914-25bbed7ebd4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Await" x="381.186122101902" y="1121.81599602612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.DataStream.Await@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e2a2ab48-afd8-464a-8913-58cc966661ac" type="CoreNodeModels.Watch" nickname="Watch" x="639.84222050749" y="1121.81599602612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c64c714-5e49-4b98-9015-6bf2e7ff4c8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="130.144904144268" y="1625.8269711675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1..5,1..5,1..5};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="9a639a4f-6110-4a70-af02-25484d6e562d" type="CoreNodeModels.Watch" nickname="Watch" x="640.144904144272" y="1665.61363783416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b5c57b-11b7-49e1-bf8e-317009968dcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataStream.Circut" x="381.311644311261" y="1665.61363783416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.DataStream.Circut@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="12f4a728-3e65-4c5f-ab67-644dc0561a5c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="130.144904144268" y="1735.61363783416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19a400e7-324a-428f-b4a9-6ad36e9536a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="About.Orchid" x="-1889.83303395616" y="1721.74642449573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.About.Orchid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cce7d003-a04e-4a4b-a5c3-01f8666a4b41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="About.Update" x="-2589.79808428511" y="1863.58944016414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.About.Update" />
    <CoreNodeModels.Watch guid="af164ef7-3c95-4c79-be00-e2b9ddfb0b0f" type="CoreNodeModels.Watch" nickname="Watch" x="-2391.79808428511" y="1863.58944016414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3add6cf6-35c4-409c-b6e0-f04d51629834" type="CoreNodeModels.Watch" nickname="Watch" x="-1695.83303395616" y="1721.74642449573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36bd39f1-60f5-460e-91ba-6d921caab226" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.TypeOf" x="-2025.42461226106" y="498.90672748154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Object.TypeOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da8dc1e7-0bde-459c-80fb-8bc5e38fd8cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToType" x="-2336.42461226106" y="564.90672748154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.String.ToType@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8d5bd13-9d47-42a9-b254-2297bec4e545" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2590.42461226106" y="569.120060814873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System.Double&quot;;&#xA;&quot;System.Int32&quot;;&#xA;&quot;System.Int64&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34a77458-aa05-4b3e-b15a-0d7012f19aa6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2336.42461226106" y="445.54672748154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2..5..0.5;&#xA;{2,2.5,3,3.5,4,4.5,5};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="834da1da-b815-40e2-9f93-794040f1a565" type="CoreNodeModels.Watch" nickname="Watch" x="-1730.42461226106" y="498.90672748154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="453804ce-e4b8-4125-8983-ea58eb91a0df" start_index="0" end="97e666cb-50d4-43b7-9660-e2c8a6f69797" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d38fd69-9166-46b4-a7aa-3b50ecbb5287" start_index="0" end="8cb21d61-001e-4d0c-bf96-56e709766a2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95c3466-2665-4c24-9b4a-91300787c6a9" start_index="0" end="7f5f868e-a7fc-4573-9adc-c648103a78b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="597c5a1b-313c-498f-b7de-38bb663aa3b7" start_index="0" end="8cb21d61-001e-4d0c-bf96-56e709766a2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb21d61-001e-4d0c-bf96-56e709766a2b" start_index="0" end="dbd9ac27-840a-41d9-bece-4fb43ed7432f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb21d61-001e-4d0c-bf96-56e709766a2b" start_index="0" end="7f5f868e-a7fc-4573-9adc-c648103a78b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cecd528-4c00-4afd-bb93-12b10dbc62c8" start_index="0" end="97e666cb-50d4-43b7-9660-e2c8a6f69797" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e15a2afb-7160-4b95-9264-14bd02d3efc9" start_index="0" end="059a9991-58be-4897-9b0d-72df0cff3276" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe5b037e-58b6-4787-814f-8f97a5ce326d" start_index="0" end="97e666cb-50d4-43b7-9660-e2c8a6f69797" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27f1edea-d483-464e-93b8-0c59c4bda485" start_index="0" end="e5099cba-00f9-4477-9568-aaa2be849638" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27f1edea-d483-464e-93b8-0c59c4bda485" start_index="0" end="c905f770-e6cf-456a-b751-9942407b3272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c905f770-e6cf-456a-b751-9942407b3272" start_index="0" end="a7d8b461-e512-4a7d-be0a-12abd993bac1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97e666cb-50d4-43b7-9660-e2c8a6f69797" start_index="0" end="e15a2afb-7160-4b95-9264-14bd02d3efc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97e666cb-50d4-43b7-9660-e2c8a6f69797" start_index="0" end="abb5e11d-ecd7-459b-b67b-c35072c886d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081c5c9b-9961-4062-8ca4-bfe0a0ff817d" start_index="0" end="e8a851fd-e634-4f4c-ac00-ba94f836f6d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd4f48b-5b70-4019-b8e7-fb2b9f570f2a" start_index="0" end="fad8a363-36ae-4d3d-a6dd-2f650a468ee2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e828d70-4e49-4ac1-977d-31c862ff6d30" start_index="0" end="ef34b411-9c00-4a47-8d4e-0e687b0ebff6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e828d70-4e49-4ac1-977d-31c862ff6d30" start_index="1" end="d0eb57a2-2bea-48a3-922f-024f535c4d15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8684db7a-81f0-47a9-81da-02b3205f2b19" start_index="0" end="7ef18504-4b13-402b-9c80-d5260ad0b889" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d457cf4e-f1ac-4803-be67-4565574f23d3" start_index="3" end="e1982472-088a-46a9-9974-d2dda141ac53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d457cf4e-f1ac-4803-be67-4565574f23d3" start_index="3" end="8684db7a-81f0-47a9-81da-02b3205f2b19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d785be1c-f748-4d59-838a-90c32eeb5f3d" start_index="0" end="27f1edea-d483-464e-93b8-0c59c4bda485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74f9facd-3823-4140-84f7-048f0450866d" start_index="0" end="d785be1c-f748-4d59-838a-90c32eeb5f3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59cfa03e-edc6-4157-a0b2-44117cd11df2" start_index="0" end="d785be1c-f748-4d59-838a-90c32eeb5f3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d29e9771-c52a-4bc9-b91e-d5b60938d2ec" start_index="0" end="295eafb4-9b18-45bb-ad78-0104e438cdff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56b0dd9a-c988-40c3-b42b-fe989102289d" start_index="0" end="55947ebc-ceb9-4316-aac7-12aad8a89f4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7163d6-77b7-4cd9-bd30-2f5880f10512" start_index="0" end="c192b5b3-c8d9-4c0c-9ede-5a0cb84b3e90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7163d6-77b7-4cd9-bd30-2f5880f10512" start_index="0" end="42e77774-06f8-4488-9886-fbb950c8d448" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86f1a8f-c8ba-4277-a63f-02e8b0bcbd40" start_index="0" end="f2ac9ab2-a4c7-43b4-bd03-9446262e1099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86f1a8f-c8ba-4277-a63f-02e8b0bcbd40" start_index="0" end="d29e9771-c52a-4bc9-b91e-d5b60938d2ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61296cfa-8331-4b4b-a0e1-df1f2a7ca86e" start_index="0" end="e86f1a8f-c8ba-4277-a63f-02e8b0bcbd40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72806e82-d5d2-4288-9a13-70d46b5d4575" start_index="0" end="9f7163d6-77b7-4cd9-bd30-2f5880f10512" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42e77774-06f8-4488-9886-fbb950c8d448" start_index="0" end="641171b2-5502-4d69-aec6-b74a90425c81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af5197ff-3455-442c-a6d8-df0eee1975be" start_index="0" end="751936df-e5d1-47f8-9914-25bbed7ebd4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="387debe4-bb53-4b5e-a0f7-0b487e8880a5" start_index="0" end="751936df-e5d1-47f8-9914-25bbed7ebd4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="751936df-e5d1-47f8-9914-25bbed7ebd4a" start_index="0" end="e2a2ab48-afd8-464a-8913-58cc966661ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c64c714-5e49-4b98-9015-6bf2e7ff4c8c" start_index="0" end="05b5c57b-11b7-49e1-bf8e-317009968dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b5c57b-11b7-49e1-bf8e-317009968dcf" start_index="0" end="9a639a4f-6110-4a70-af02-25484d6e562d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12f4a728-3e65-4c5f-ab67-644dc0561a5c" start_index="0" end="05b5c57b-11b7-49e1-bf8e-317009968dcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19a400e7-324a-428f-b4a9-6ad36e9536a7" start_index="0" end="3add6cf6-35c4-409c-b6e0-f04d51629834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce7d003-a04e-4a4b-a5c3-01f8666a4b41" start_index="0" end="af164ef7-3c95-4c79-be00-e2b9ddfb0b0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36bd39f1-60f5-460e-91ba-6d921caab226" start_index="0" end="834da1da-b815-40e2-9f93-794040f1a565" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8dc1e7-0bde-459c-80fb-8bc5e38fd8cf" start_index="0" end="36bd39f1-60f5-460e-91ba-6d921caab226" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d5bd13-9d47-42a9-b254-2297bec4e545" start_index="0" end="da8dc1e7-0bde-459c-80fb-8bc5e38fd8cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34a77458-aa05-4b3e-b15a-0d7012f19aa6" start_index="1" end="36bd39f1-60f5-460e-91ba-6d921caab226" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3668e5b7-c189-4681-838a-905e89c8b21c" annotationText="CSV writer with delimiter" left="119.886655046806" top="399.926446375655" width="762" height="285.00000000001" fontSize="30" InitialTop="445.926446375655" InitialHeight="446.36016967933" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="dbd9ac27-840a-41d9-bece-4fb43ed7432f" />
      <Models ModelGuid="8cb21d61-001e-4d0c-bf96-56e709766a2b" />
      <Models ModelGuid="7f5f868e-a7fc-4573-9adc-c648103a78b4" />
      <Models ModelGuid="597c5a1b-313c-498f-b7de-38bb663aa3b7" />
      <Models ModelGuid="d95c3466-2665-4c24-9b4a-91300787c6a9" />
      <Models ModelGuid="2d38fd69-9166-46b4-a7aa-3b50ecbb5287" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95ad80e5-3a79-4b47-9f38-dacedc1c8802" annotationText="Python -&gt; the &quot;old&quot; way" left="-1200.05974945249" top="399.879492633843" width="1227" height="321" fontSize="30" InitialTop="445.879492633843" InitialHeight="425.353657145048" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="27f1edea-d483-464e-93b8-0c59c4bda485" />
      <Models ModelGuid="e5099cba-00f9-4477-9568-aaa2be849638" />
      <Models ModelGuid="c905f770-e6cf-456a-b751-9942407b3272" />
      <Models ModelGuid="a7d8b461-e512-4a7d-be0a-12abd993bac1" />
      <Models ModelGuid="d785be1c-f748-4d59-838a-90c32eeb5f3d" />
      <Models ModelGuid="74f9facd-3823-4140-84f7-048f0450866d" />
      <Models ModelGuid="59cfa03e-edc6-4157-a0b2-44117cd11df2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="504cacbf-6eca-4da9-a122-d40eb5699fc5" annotationText="Python" left="-1200.36297472884" top="834.646009095077" width="988.599999999996" height="285.000000000001" fontSize="30" InitialTop="880.646009095077" InitialHeight="456.185489942356" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="453804ce-e4b8-4125-8983-ea58eb91a0df" />
      <Models ModelGuid="8cecd528-4c00-4afd-bb93-12b10dbc62c8" />
      <Models ModelGuid="e15a2afb-7160-4b95-9264-14bd02d3efc9" />
      <Models ModelGuid="059a9991-58be-4897-9b0d-72df0cff3276" />
      <Models ModelGuid="fe5b037e-58b6-4787-814f-8f97a5ce326d" />
      <Models ModelGuid="97e666cb-50d4-43b7-9660-e2c8a6f69797" />
      <Models ModelGuid="abb5e11d-ecd7-459b-b67b-c35072c886d7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cac8b95f-36bf-4a94-8188-5e55cc07f5c1" annotationText="Dynamo Packages and Definitions Path" left="-1199.64024210363" top="1579.88767924649" width="1164.14896174351" height="526.73408628754" fontSize="30" InitialTop="1625.88767924649" InitialHeight="139" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="fad8a363-36ae-4d3d-a6dd-2f650a468ee2" />
      <Models ModelGuid="e8a851fd-e634-4f4c-ac00-ba94f836f6d5" />
      <Models ModelGuid="081c5c9b-9961-4062-8ca4-bfe0a0ff817d" />
      <Models ModelGuid="1dd4f48b-5b70-4019-b8e7-fb2b9f570f2a" />
      <Models ModelGuid="d0eb57a2-2bea-48a3-922f-024f535c4d15" />
      <Models ModelGuid="ef34b411-9c00-4a47-8d4e-0e687b0ebff6" />
      <Models ModelGuid="1e828d70-4e49-4ac1-977d-31c862ff6d30" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2db2fe64-f6ca-416c-8c59-f1b9f6af859d" annotationText="Python" left="-1199.77520779493" top="1200.45587164396" width="967.000000000001" height="283.08" fontSize="30" InitialTop="1246.45587164396" InitialHeight="279" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8684db7a-81f0-47a9-81da-02b3205f2b19" />
      <Models ModelGuid="7ef18504-4b13-402b-9c80-d5260ad0b889" />
      <Models ModelGuid="e1982472-088a-46a9-9974-d2dda141ac53" />
      <Models ModelGuid="d457cf4e-f1ac-4803-be67-4565574f23d3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f869b71c-2334-4785-b9e2-577a8de3aea8" annotationText="File from path" left="-2600.16214117519" top="1199.90899246037" width="1111.52322175212" height="301.91522270192" fontSize="30" InitialTop="1245.90899246037" InitialHeight="227.75697025413" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="9f7163d6-77b7-4cd9-bd30-2f5880f10512" />
      <Models ModelGuid="c192b5b3-c8d9-4c0c-9ede-5a0cb84b3e90" />
      <Models ModelGuid="72806e82-d5d2-4288-9a13-70d46b5d4575" />
      <Models ModelGuid="641171b2-5502-4d69-aec6-b74a90425c81" />
      <Models ModelGuid="42e77774-06f8-4488-9886-fbb950c8d448" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f5b6cab7-11e6-4ff9-b4b2-c8a300e819e2" annotationText="directory from path" left="-2600.43872322939" top="770.635457732955" width="1217" height="348.590166933598" fontSize="30" InitialTop="816.635457732955" InitialHeight="398.422248813989" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="d29e9771-c52a-4bc9-b91e-d5b60938d2ec" />
      <Models ModelGuid="295eafb4-9b18-45bb-ad78-0104e438cdff" />
      <Models ModelGuid="e86f1a8f-c8ba-4277-a63f-02e8b0bcbd40" />
      <Models ModelGuid="f2ac9ab2-a4c7-43b4-bd03-9446262e1099" />
      <Models ModelGuid="61296cfa-8331-4b4b-a0e1-df1f2a7ca86e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1de939c9-10b9-4ccb-ba5d-de1019d26deb" annotationText="Current directory" left="-2599.96856330545" top="1579.89974666779" width="530" height="155" fontSize="30" InitialTop="1625.89974666779" InitialHeight="139" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="56b0dd9a-c988-40c3-b42b-fe989102289d" />
      <Models ModelGuid="55947ebc-ceb9-4316-aac7-12aad8a89f4b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="29e71451-b321-4ce8-8075-51118a19f353" annotationText="Await" left="119.696322861367" top="1039.02932935945" width="650.145897646123" height="460.78666666667" fontSize="30" InitialTop="1085.02932935945" InitialHeight="249" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="af5197ff-3455-442c-a6d8-df0eee1975be" />
      <Models ModelGuid="387debe4-bb53-4b5e-a0f7-0b487e8880a5" />
      <Models ModelGuid="751936df-e5d1-47f8-9914-25bbed7ebd4a" />
      <Models ModelGuid="e2a2ab48-afd8-464a-8913-58cc966661ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99c38dd5-90fb-41ce-a8b4-8b8a2ded6ea9" annotationText="Circut" left="120.144904144268" top="1579.8269711675" width="650.000000000003" height="463.78666666666" fontSize="30" InitialTop="1625.8269711675" InitialHeight="231" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="2c64c714-5e49-4b98-9015-6bf2e7ff4c8c" />
      <Models ModelGuid="9a639a4f-6110-4a70-af02-25484d6e562d" />
      <Models ModelGuid="05b5c57b-11b7-49e1-bf8e-317009968dcf" />
      <Models ModelGuid="12f4a728-3e65-4c5f-ab67-644dc0561a5c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c08950f-5a91-4b83-9719-d0bfc71681e0" annotationText="About the package" left="-1899.83303395616" top="1675.74642449573" width="504" height="324" fontSize="30" InitialTop="1721.74642449573" InitialHeight="315.531242225766" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="19a400e7-324a-428f-b4a9-6ad36e9536a7" />
      <Models ModelGuid="3add6cf6-35c4-409c-b6e0-f04d51629834" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7768b948-5d69-40e0-b87e-49d02911d7da" annotationText="Update the package" left="-2599.79808428511" top="1817.58944016414" width="508" height="183" fontSize="30" InitialTop="1863.58944016414" InitialHeight="143.896967954334" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="cce7d003-a04e-4a4b-a5c3-01f8666a4b41" />
      <Models ModelGuid="af164ef7-3c95-4c79-be00-e2b9ddfb0b0f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7273fc49-e22c-4cb3-9d7b-8858c040702f" annotationText="Filter by Type" left="-2600.42461226106" top="399.54672748154" width="978.999999999999" height="290.573333333333" fontSize="30" InitialTop="445.54672748154" InitialHeight="274.573333333333" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="36bd39f1-60f5-460e-91ba-6d921caab226" />
      <Models ModelGuid="da8dc1e7-0bde-459c-80fb-8bc5e38fd8cf" />
      <Models ModelGuid="f8d5bd13-9d47-42a9-b254-2297bec4e545" />
      <Models ModelGuid="34a77458-aa05-4b3e-b15a-0d7012f19aa6" />
      <Models ModelGuid="834da1da-b815-40e2-9f93-794040f1a565" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>