<Workspace Version="1.3.4.6666" X="-61.1051733798075" Y="269.606669545381" zoom="0.435560189659248" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Orchid.Directory" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Generic.Core.Directory" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Directory.Current" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Generic.Core.Directory.Current" resolvedName="Orchid.Generic.Core.Directory" assemblyName="OrchidGeneric.dll" />
    <ClassMap partialName="Orchid.Core.Directory.Current" resolvedName="Orchid.Core.Directory" assemblyName="OrchidRB.dll" />
    <ClassMap partialName="Orchid.Core.Directory" resolvedName="Orchid.Core.Directory" assemblyName="OrchidRB.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ed5d972-7555-429b-a4d2-af61d14fb1d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="611.717241887194" y="611.806968383295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.Directory.Contents@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="cfae453d-4705-4c0e-8c46-c93d6c5541a9" type="CoreNodeModels.Watch" nickname="Watch" x="1502.26671438421" y="849.733273115515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5d12117b-c8e2-43d8-aa75-a6a86e53c6f0" type="CoreNodeModels.Watch" nickname="Watch" x="1501.12086142322" y="614.432246781031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa57eb25-8787-4fd1-9fa8-5c0fa7622c6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Info" x="982.657082820209" y="896.910566571028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Common.Document.Info@var">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cad7a2ec-5ad2-494d-adf9-8f5f0f482827" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.Info" x="924.717241887194" y="611.806968383295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.File.Info@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="74f22f4f-3db5-471a-ba56-503692eca4f7" type="CoreNodeModels.Watch" nickname="Watch" x="1501.02525101094" y="493.60498226947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8764d2a5-dd91-477e-a75f-be51fd753010" type="CoreNodeModels.Watch" nickname="Watch" x="1500.62938082442" y="986.925267654624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4797bb1f-e296-42ab-9a58-71039b6d3919" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Clipboard.CopyTo" x="1186.65708282021" y="987.911640431911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.Clipboard.CopyTo@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8a2569d-1a97-4b17-94fd-15f5a4162e03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Clipboard.CopyTo" x="1185.71724188719" y="543.667447647745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.Clipboard.CopyTo@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28b74471-3a37-40ec-b832-b6acde192424" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="909.406073757125" y="3.06285299059113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..5;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="96e5c9eb-b0ba-4bc4-a1b0-995b68a65985" type="CoreNodeModels.Watch" nickname="Watch" x="1088.40607375713" y="52.8495196572581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f49cb6c-9759-4332-aeed-63d71ce8107f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementHasMaterial" x="209.16781547708" y="-0.587127433252817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.RevitProject.Elements.Selection.ElementHasMaterial@var[]">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="5d8194be-92fd-4d60-9921-003c61b7a3a6" type="CoreNodeModels.Watch" nickname="Watch" x="544.16781547708" y="53.4128725667472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b7ad24b-09d5-43fe-b4a5-1552f9543df8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Path and Filename" x="209.717241887194" y="598.446968383295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="cur = Orchid.Core.Directory.Current;&#xA;cur + &quot;\\testSet&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1864165f-b5e6-4a10-8409-00bfb320f386" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Clipboard.CopyTo" x="544.16781547708" y="-54.5871274332528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.Clipboard.CopyTo@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e3804fb-56b7-49e2-a763-7afeb3097e04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Clipboard.CopyTo" x="1088.40607375713" y="-55.150480342742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Core.Clipboard.CopyTo@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3ed5d972-7555-429b-a4d2-af61d14fb1d6" start_index="0" end="cad7a2ec-5ad2-494d-adf9-8f5f0f482827" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa57eb25-8787-4fd1-9fa8-5c0fa7622c6a" start_index="0" end="cfae453d-4705-4c0e-8c46-c93d6c5541a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa57eb25-8787-4fd1-9fa8-5c0fa7622c6a" start_index="0" end="4797bb1f-e296-42ab-9a58-71039b6d3919" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad7a2ec-5ad2-494d-adf9-8f5f0f482827" start_index="0" end="5d12117b-c8e2-43d8-aa75-a6a86e53c6f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad7a2ec-5ad2-494d-adf9-8f5f0f482827" start_index="0" end="e8a2569d-1a97-4b17-94fd-15f5a4162e03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4797bb1f-e296-42ab-9a58-71039b6d3919" start_index="0" end="8764d2a5-dd91-477e-a75f-be51fd753010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a2569d-1a97-4b17-94fd-15f5a4162e03" start_index="0" end="74f22f4f-3db5-471a-ba56-503692eca4f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28b74471-3a37-40ec-b832-b6acde192424" start_index="0" end="96e5c9eb-b0ba-4bc4-a1b0-995b68a65985" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28b74471-3a37-40ec-b832-b6acde192424" start_index="0" end="6e3804fb-56b7-49e2-a763-7afeb3097e04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f49cb6c-9759-4332-aeed-63d71ce8107f" start_index="0" end="1864165f-b5e6-4a10-8409-00bfb320f386" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f49cb6c-9759-4332-aeed-63d71ce8107f" start_index="0" end="5d8194be-92fd-4d60-9921-003c61b7a3a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b7ad24b-09d5-43fe-b4a5-1552f9543df8" start_index="1" end="3ed5d972-7555-429b-a4d2-af61d14fb1d6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5017d477-409d-4abf-b192-b9e20b1c75fe" annotationText="File Info and copy to clipboard" left="199.717241887194" top="497.667447647745" width="1201" height="259.13952073555" fontSize="30" InitialTop="543.667447647745" InitialHeight="187.817860971855" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3ed5d972-7555-429b-a4d2-af61d14fb1d6" />
      <Models ModelGuid="cad7a2ec-5ad2-494d-adf9-8f5f0f482827" />
      <Models ModelGuid="5b7ad24b-09d5-43fe-b4a5-1552f9543df8" />
      <Models ModelGuid="e8a2569d-1a97-4b17-94fd-15f5a4162e03" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="45602261-29c2-4cce-aabb-38fcafe778c2" annotationText="Clipboard --&gt; copy int " left="899.406073757125" top="-101.150480342742" width="404.000000000005" height="363" fontSize="30" InitialTop="-55.150480342742" InitialHeight="227.437889113011" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="28b74471-3a37-40ec-b832-b6acde192424" />
      <Models ModelGuid="96e5c9eb-b0ba-4bc4-a1b0-995b68a65985" />
      <Models ModelGuid="6e3804fb-56b7-49e2-a763-7afeb3097e04" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="76f16b95-2079-432a-8d10-9825b7e24af3" annotationText="Clipboard --&gt; copy element" left="199.16781547708" top="-100.587127433253" width="575" height="532" fontSize="30" InitialTop="-54.5871274332528" InitialHeight="262.167862586103" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="9f49cb6c-9759-4332-aeed-63d71ce8107f" />
      <Models ModelGuid="5d8194be-92fd-4d60-9921-003c61b7a3a6" />
      <Models ModelGuid="1864165f-b5e6-4a10-8409-00bfb320f386" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc236c7c-fb42-453b-8322-2798a13c65c1" annotationText="Current document Info and copy to clipboard" left="972.657082820209" top="814.910566571028" width="429.000000000001" height="266.001073860883" fontSize="30" InitialTop="896.910566571028" InitialHeight="150.199767626049" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="aa57eb25-8787-4fd1-9fa8-5c0fa7622c6a" />
      <Models ModelGuid="4797bb1f-e296-42ab-9a58-71039b6d3919" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>