<Workspace Version="1.3.4.6666" X="-349.55711297683" Y="-236.102122110835" zoom="0.618112684238844" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Orchid.Core.List" resolvedName="Orchid.Core.List" assemblyName="OrchidRB.dll" />
    <ClassMap partialName="Orchid.Common.List" resolvedName="Orchid.Common.List" assemblyName="OrchidRB.dll" />
    <ClassMap partialName="Orchid.Common.List.List" resolvedName="Orchid.Common.List" assemblyName="OrchidRB.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="4f6ce2fe-67c4-4854-b2f7-5361cf92ba19" type="CoreNodeModels.Watch" nickname="Watch" x="1497.13708475639" y="686.193901055049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac173f74-828d-4303-a29d-26096a9cd4fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="991.156449250975" y="690.942031315796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Orchid.Common.List.IncrementalCount(list);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="e3f228c6-d334-45d4-a346-cc9db3ba2f4e" type="CoreNodeModels.Watch" nickname="Watch" x="1263.90386698689" y="853.186931145987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2d05421-a229-4dd1-92ac-884ed29a23e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="list values" x="762.05812023454" y="774.435121341544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;a&quot;,&quot;a&quot;, 0,&#xA;{},null,&quot;&quot;,&#xA;&quot;something&quot;,&#xA;&quot;whatever&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d65e370-8fba-4077-96c5-58044aa04774" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="searchFor values" x="614.05812023454" y="969.783256236366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//default values&#xA;{{}, null, &quot;&quot;};&#xA;&#xA;//various test values&#xA;{{}};&#xA;&quot;something&quot;;&#xA;{&quot;something&quot;, {}};&#xA;{{}, null, 0, &quot;&quot;, &quot;whatever&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="46dff7e6-d5b1-4aa9-ab60-5bca244c126a" type="CoreNodeModels.Watch" nickname="Watch" x="1264.35187596467" y="1191.2536126783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="937d8d22-fc0a-445e-b67c-34c47dbc47af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="list values" x="729.05812023454" y="1265.30978351296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;a&quot;,&quot;a&quot;, 0,&#xA;{},null,&quot;&quot;,&#xA;&quot;something&quot;,&#xA;{{{&quot;in&quot;,{}},&#xA;&quot;several&quot;,null},&#xA;&quot;depths&quot;,&quot;&quot;,0},&#xA;&quot;whatever&quot;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="d5b0056d-211e-433d-845f-a13d8f6af926" type="CoreNodeModels.Watch" nickname="Watch" x="991.366794874461" y="1330.96150059852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="142a7e32-9a15-499d-abb8-c1e5fee9837c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IncrementalCount" x="990.252045056922" y="853.714878033958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.List.IncrementalCount@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2b201dc-04bf-4a44-a3a5-aad9f5507938" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IncrementalCount" x="990.252045056922" y="1191.23139976074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.List.IncrementalCount@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ac173f74-828d-4303-a29d-26096a9cd4fc" start_index="0" end="4f6ce2fe-67c4-4854-b2f7-5361cf92ba19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d05421-a229-4dd1-92ac-884ed29a23e8" start_index="0" end="142a7e32-9a15-499d-abb8-c1e5fee9837c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2d05421-a229-4dd1-92ac-884ed29a23e8" start_index="0" end="ac173f74-828d-4303-a29d-26096a9cd4fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="937d8d22-fc0a-445e-b67c-34c47dbc47af" start_index="0" end="d5b0056d-211e-433d-845f-a13d8f6af926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="937d8d22-fc0a-445e-b67c-34c47dbc47af" start_index="0" end="f2b201dc-04bf-4a44-a3a5-aad9f5507938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142a7e32-9a15-499d-abb8-c1e5fee9837c" start_index="0" end="e3f228c6-d334-45d4-a346-cc9db3ba2f4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2b201dc-04bf-4a44-a3a5-aad9f5507938" start_index="0" end="46dff7e6-d5b1-4aa9-ab60-5bca244c126a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>