<Workspace Version="1.3.4.6666" X="254.820399582397" Y="892.88886901446" zoom="0.934357541899441" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6f6993e-21bb-406f-97e6-91ff8208fc70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Print.MergePDF" x="252.385043197315" y="-464.019387465401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRB.dll" function="Orchid.Common.Print.MergePDF@string[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc52908b-5f98-4497-b4be-d060896090a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-240.614956802685" y="-499.526054132068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//input documents&#xA;{&quot;%userprofile%\\Downloads\\PDF\\pdf1.pdf&quot;,&#xA;&quot;%userprofile%\\Downloads\\PDF\\pdf2.pdf&quot;};&#xA;&#xA;//output file path&#xA;&quot;%userprofile%\\Downloads\\PDF\\result.pdf&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dc52908b-5f98-4497-b4be-d060896090a3" start_index="0" end="e6f6993e-21bb-406f-97e6-91ff8208fc70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc52908b-5f98-4497-b4be-d060896090a3" start_index="1" end="e6f6993e-21bb-406f-97e6-91ff8208fc70" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>