<Workspace Version="1.3.3.4651" X="146.843037096896" Y="334.585779958718" zoom="0.260724336403701" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="36071605-81ab-4343-8c47-88caa5850e68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1709.91462805156" y="487.016585012297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;Variable load [kN/m2]&quot;,&#xA;&quot;Snowload [kN/m2]&quot;,&#xA;&quot;Deadload [kN/m2]&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e28a4821-6ae3-4f53-a109-23c52067deed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="812.854980341943" y="146.657202545132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="71516661-f8c3-44e2-a5fc-b51c325431f1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="577.854980341943" y="264.657202545132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a5ca33b-6b24-49fa-8c9e-0599d882e46c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2010.32035563573" y="346.686753984184" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="650b9f52-502c-4b9d-bba0-c7b854e106a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1142.85498034194" y="211.657202545132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0278fe7f-fa99-4c6d-9026-f0fb75f3bb52" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="812.854980341943" y="306.870535878465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2675f685-41f6-44c2-b19f-131e1ca5c049" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1420.85498034194" y="211.657202545132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3ff5615-cb6e-4556-939b-7f8554370e16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2640.1275618905" y="454.735573122815" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="863f9e41-25f1-4d7f-976a-47ad954e3d55" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="3836.6298671052" y="806.474862383871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="14:AreaLoadType" />
    <DSRevitNodesUI.ElementsOfType guid="1cce1cfe-f5fe-460f-a530-8e80076f82ab" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="4091.6298671052" y="806.474862383871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5463d712-35a1-412e-9eb9-d4ef63d88426" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3343.43328700856" y="908.009482508157" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="c123d4fa-48f4-40b9-b412-4d68f5c7ba20" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-182.147797434522" y="654.170214704623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="ad5c85f0-8a92-4718-815f-200f2aa9e1e7" type="DSRevitNodesUI.Categories" nickname="Categories" x="-448.147797434522" y="654.170214704623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="208:Floors" />
    <DSRevitNodesUI.ElementsOfCategory guid="cf0ffd6c-ed69-4467-a8d0-96b517ab4705" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="3113.08322306139" y="1131.6915222196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="609a38a6-7fba-4eef-bbad-1d87e8a4e863" type="DSRevitNodesUI.Categories" nickname="Categories" x="2755.08322306139" y="1131.6915222196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="563:AreaLoads" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f86c154e-96e3-441f-a1e2-8d0714f6bbaf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3998.43328700856" y="912.222815841491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="String.ToNumber(str) * -1000;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90e5b061-3644-4b77-88f6-d216b209435b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1071.33892064629" y="835.757345843042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76df2df5-eb3f-49f0-abbe-617a417c305d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="710.338920646289" y="865.970679176375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="key == 1 ? true : false;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d6db277-06ba-4bee-bfff-3dd1b2b1c2fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="347.338920646289" y="861.757345843042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0dbed02-6dee-4cc2-8c81-4ab612487b13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="110.338920646289" y="891.970679176375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Structural&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e462dbeb-a56b-4361-8ea6-f96c57142e95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5357.23443135505" y="825.493120801964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="3f750a78-1cf4-4108-b144-a39f1dc4658b" type="DSRevitNodesUI.Categories" nickname="Categories" x="4431.23443135505" y="1035.49312080196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="553:LoadCases" />
    <DSRevitNodesUI.ElementsOfCategory guid="f072f3d6-5073-4852-913d-895a434b9372" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="4746.23443135505" y="1035.49312080196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a567b40c-0274-4326-ba48-41c28b201d25" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5020.23443135505" y="925.706454135296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;//Live load&#xA;load[1],&#xA;//Snow load&#xA;load[3],&#xA;//Dead load&#xA;load[0]&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4709d7aa-1010-4548-acf2-d53415e5fb4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5020.23443135505" y="816.706454135296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Load Case&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="c15a3a89-9ad5-4acb-90f5-728e55273c14" type="CoreNodeModels.Input.StringInput" nickname="String" x="326.854980341943" y="72.6572025451314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Structural Loads.xlsx</System.String>
      <System.String value=".\Structural Loads.xlsx" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="a385be7e-9d8c-4e1e-91d9-b73f2ff71ff8" type="CoreNodeModels.Input.StringInput" nickname="String" x="577.854980341943" y="180.657202545131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c336caef-ac73-492f-8304-65237c31d939" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Data.Await" x="3706.43328700856" y="908.009482508157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.Data.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d7d9db1-0f17-45c7-8e08-fef61d5c05e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Delete" x="3387.08322306139" y="1131.6915222196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Element.Delete@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad534d0e-d6bb-420f-950b-c2c1800466e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Data.Await" x="3047.82502735567" y="826.823640318247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.Data.Await@var,var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bcfe407a-67f5-473d-b3a3-84474dc9db6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1708.88491937754" y="217.371566285043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[0];&#xA;list[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5f8783f-c97a-4f4f-b1ec-7d7583169193" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="5020.23443135505" y="1149.49312080196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7d4f2702-3635-4361-a1ab-c6e0af7c50b1" type="CoreNodeModels.Watch" nickname="Watch" x="5357.23443135505" y="985.493120801964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a87dc6a-092d-4712-ab47-0882d663a7df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.SetAreaLoad" x="5023.04761057881" y="655.762406989977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Floor.SetAreaLoad@var[]..[],var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9add95e7-ab86-455a-8a9b-7a7facdcae17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetAnalytical" x="1317.1320757836" y="907.215320545283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Element.GetAnalytical@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="0b90b02f-5ad4-4ce4-8a48-7afe6d79c49d" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="579.259168836826" y="72.0727147321892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1286a09-1700-4777-b4b1-9274c2d53e42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.ByKeysValues" x="2058.53011946345" y="210.686753984184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.Dictionary.ByKeysValues@string[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cb6fc8b-06d3-4c10-bfcc-ac755eb2ab63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.ValueAtKey" x="2349.70741008745" y="265.686753984184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.Dictionary.ValueAtKey@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="36071605-81ab-4343-8c47-88caa5850e68" start_index="0" end="6a5ca33b-6b24-49fa-8c9e-0599d882e46c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36071605-81ab-4343-8c47-88caa5850e68" start_index="0" end="a3ff5615-cb6e-4556-939b-7f8554370e16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36071605-81ab-4343-8c47-88caa5850e68" start_index="0" end="5463d712-35a1-412e-9eb9-d4ef63d88426" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e28a4821-6ae3-4f53-a109-23c52067deed" start_index="0" end="650b9f52-502c-4b9d-bba0-c7b854e106a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71516661-f8c3-44e2-a5fc-b51c325431f1" start_index="0" end="e28a4821-6ae3-4f53-a109-23c52067deed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a5ca33b-6b24-49fa-8c9e-0599d882e46c" start_index="0" end="0cb6fc8b-06d3-4c10-bfcc-ac755eb2ab63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="650b9f52-502c-4b9d-bba0-c7b854e106a9" start_index="0" end="2675f685-41f6-44c2-b19f-131e1ca5c049" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0278fe7f-fa99-4c6d-9026-f0fb75f3bb52" start_index="0" end="650b9f52-502c-4b9d-bba0-c7b854e106a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2675f685-41f6-44c2-b19f-131e1ca5c049" start_index="0" end="bcfe407a-67f5-473d-b3a3-84474dc9db6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3ff5615-cb6e-4556-939b-7f8554370e16" start_index="0" end="ad534d0e-d6bb-420f-950b-c2c1800466e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="863f9e41-25f1-4d7f-976a-47ad954e3d55" start_index="0" end="1cce1cfe-f5fe-460f-a530-8e80076f82ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cce1cfe-f5fe-460f-a530-8e80076f82ab" start_index="0" end="8a87dc6a-092d-4712-ab47-0882d663a7df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5463d712-35a1-412e-9eb9-d4ef63d88426" start_index="0" end="c336caef-ac73-492f-8304-65237c31d939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c123d4fa-48f4-40b9-b412-4d68f5c7ba20" start_index="0" end="7d6db277-06ba-4bee-bfff-3dd1b2b1c2fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c123d4fa-48f4-40b9-b412-4d68f5c7ba20" start_index="0" end="90e5b061-3644-4b77-88f6-d216b209435b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c123d4fa-48f4-40b9-b412-4d68f5c7ba20" start_index="0" end="8a87dc6a-092d-4712-ab47-0882d663a7df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad5c85f0-8a92-4718-815f-200f2aa9e1e7" start_index="0" end="c123d4fa-48f4-40b9-b412-4d68f5c7ba20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf0ffd6c-ed69-4467-a8d0-96b517ab4705" start_index="0" end="0d7d9db1-0f17-45c7-8e08-fef61d5c05e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="609a38a6-7fba-4eef-bbad-1d87e8a4e863" start_index="0" end="cf0ffd6c-ed69-4467-a8d0-96b517ab4705" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f86c154e-96e3-441f-a1e2-8d0714f6bbaf" start_index="0" end="8a87dc6a-092d-4712-ab47-0882d663a7df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5b061-3644-4b77-88f6-d216b209435b" start_index="0" end="6a5ca33b-6b24-49fa-8c9e-0599d882e46c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e5b061-3644-4b77-88f6-d216b209435b" start_index="0" end="9add95e7-ab86-455a-8a9b-7a7facdcae17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76df2df5-eb3f-49f0-abbe-617a417c305d" start_index="0" end="90e5b061-3644-4b77-88f6-d216b209435b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6db277-06ba-4bee-bfff-3dd1b2b1c2fa" start_index="0" end="76df2df5-eb3f-49f0-abbe-617a417c305d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0dbed02-6dee-4cc2-8c81-4ab612487b13" start_index="0" end="7d6db277-06ba-4bee-bfff-3dd1b2b1c2fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f750a78-1cf4-4108-b144-a39f1dc4658b" start_index="0" end="f072f3d6-5073-4852-913d-895a434b9372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f072f3d6-5073-4852-913d-895a434b9372" start_index="0" end="a567b40c-0274-4326-ba48-41c28b201d25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f072f3d6-5073-4852-913d-895a434b9372" start_index="0" end="e5f8783f-c97a-4f4f-b1ec-7d7583169193" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a567b40c-0274-4326-ba48-41c28b201d25" start_index="0" end="e462dbeb-a56b-4361-8ea6-f96c57142e95" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4709d7aa-1010-4548-acf2-d53415e5fb4d" start_index="0" end="e462dbeb-a56b-4361-8ea6-f96c57142e95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c15a3a89-9ad5-4acb-90f5-728e55273c14" start_index="0" end="0b90b02f-5ad4-4ce4-8a48-7afe6d79c49d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a385be7e-9d8c-4e1e-91d9-b73f2ff71ff8" start_index="0" end="e28a4821-6ae3-4f53-a109-23c52067deed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c336caef-ac73-492f-8304-65237c31d939" start_index="0" end="f86c154e-96e3-441f-a1e2-8d0714f6bbaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d7d9db1-0f17-45c7-8e08-fef61d5c05e8" start_index="0" end="c336caef-ac73-492f-8304-65237c31d939" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad534d0e-d6bb-420f-950b-c2c1800466e8" start_index="0" end="5463d712-35a1-412e-9eb9-d4ef63d88426" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcfe407a-67f5-473d-b3a3-84474dc9db6c" start_index="0" end="a1286a09-1700-4777-b4b1-9274c2d53e42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcfe407a-67f5-473d-b3a3-84474dc9db6c" start_index="1" end="a1286a09-1700-4777-b4b1-9274c2d53e42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5f8783f-c97a-4f4f-b1ec-7d7583169193" start_index="0" end="7d4f2702-3635-4361-a1ab-c6e0af7c50b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a87dc6a-092d-4712-ab47-0882d663a7df" start_index="0" end="e462dbeb-a56b-4361-8ea6-f96c57142e95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9add95e7-ab86-455a-8a9b-7a7facdcae17" start_index="0" end="a3ff5615-cb6e-4556-939b-7f8554370e16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9add95e7-ab86-455a-8a9b-7a7facdcae17" start_index="0" end="ad534d0e-d6bb-420f-950b-c2c1800466e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b90b02f-5ad4-4ce4-8a48-7afe6d79c49d" start_index="0" end="e28a4821-6ae3-4f53-a109-23c52067deed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1286a09-1700-4777-b4b1-9274c2d53e42" start_index="0" end="0cb6fc8b-06d3-4c10-bfcc-ac755eb2ab63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cb6fc8b-06d3-4c10-bfcc-ac755eb2ab63" start_index="0" end="a3ff5615-cb6e-4556-939b-7f8554370e16" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b738b100-b6aa-4bed-bc5b-1dbdd19f5877" annotationText="Input" left="-458.147797434522" top="608.170214704623" width="460" height="139" fontSize="30" InitialTop="654.170214704623" InitialHeight="325.669607892466" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="c123d4fa-48f4-40b9-b412-4d68f5c7ba20" />
      <Models ModelGuid="ad5c85f0-8a92-4718-815f-200f2aa9e1e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="741834cb-27a3-4b43-8d35-f5d018a43afa" annotationText="Compares data in Excel, with the floors, and adds the appropriate value to the analytical floors" left="1698.88491937754" top="128.686753984184" width="1221.24264251297" height="513.329831028113" fontSize="30" InitialTop="210.686753984184" InitialHeight="381.263445107639" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="36071605-81ab-4343-8c47-88caa5850e68" />
      <Models ModelGuid="6a5ca33b-6b24-49fa-8c9e-0599d882e46c" />
      <Models ModelGuid="a3ff5615-cb6e-4556-939b-7f8554370e16" />
      <Models ModelGuid="bcfe407a-67f5-473d-b3a3-84474dc9db6c" />
      <Models ModelGuid="0cb6fc8b-06d3-4c10-bfcc-ac755eb2ab63" />
      <Models ModelGuid="a1286a09-1700-4777-b4b1-9274c2d53e42" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cb9f3c84-d930-430c-bef3-9b926a0af32a" annotationText="Adds load corresponding to the analytical floor (kN/m2)" left="3037.82502735567" top="760.474862383871" width="1263.80483974952" height="266.534620124286" fontSize="30" InitialTop="806.474862383871" InitialHeight="455.332031097169" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="863f9e41-25f1-4d7f-976a-47ad954e3d55" />
      <Models ModelGuid="1cce1cfe-f5fe-460f-a530-8e80076f82ab" />
      <Models ModelGuid="5463d712-35a1-412e-9eb9-d4ef63d88426" />
      <Models ModelGuid="f86c154e-96e3-441f-a1e2-8d0714f6bbaf" />
      <Models ModelGuid="c336caef-ac73-492f-8304-65237c31d939" />
      <Models ModelGuid="ad534d0e-d6bb-420f-950b-c2c1800466e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77a1bb46-6dbe-4032-bc9e-ea15a49bae4d" annotationText="Remove old loads" left="2745.08322306139" top="1085.6915222196" width="857" height="139" fontSize="30" InitialTop="1131.6915222196" InitialHeight="123.211297787013" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="cf0ffd6c-ed69-4467-a8d0-96b517ab4705" />
      <Models ModelGuid="609a38a6-7fba-4eef-bbad-1d87e8a4e863" />
      <Models ModelGuid="0d7d9db1-0f17-45c7-8e08-fef61d5c05e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89c2f6a5-6c39-46df-8a1b-1cd6ebc3192f" annotationText="Import from Excel" left="316.854980341943" top="26.0727147321892" width="1281" height="373.797821146276" fontSize="30" InitialTop="72.0727147321892" InitialHeight="267.111562668461" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e28a4821-6ae3-4f53-a109-23c52067deed" />
      <Models ModelGuid="71516661-f8c3-44e2-a5fc-b51c325431f1" />
      <Models ModelGuid="650b9f52-502c-4b9d-bba0-c7b854e106a9" />
      <Models ModelGuid="0278fe7f-fa99-4c6d-9026-f0fb75f3bb52" />
      <Models ModelGuid="2675f685-41f6-44c2-b19f-131e1ca5c049" />
      <Models ModelGuid="c15a3a89-9ad5-4acb-90f5-728e55273c14" />
      <Models ModelGuid="a385be7e-9d8c-4e1e-91d9-b73f2ff71ff8" />
      <Models ModelGuid="0b90b02f-5ad4-4ce4-8a48-7afe6d79c49d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e87e0d4a-830d-44d2-a126-45223936b634" annotationText="Get the &quot;Structural Walls&quot;" left="100.338920646289" top="789.757345843042" width="1445.79315513731" height="210.457974702241" fontSize="30" InitialTop="835.757345843042" InitialHeight="292.62660877386" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c0dbed02-6dee-4cc2-8c81-4ab612487b13" />
      <Models ModelGuid="7d6db277-06ba-4bee-bfff-3dd1b2b1c2fa" />
      <Models ModelGuid="90e5b061-3644-4b77-88f6-d216b209435b" />
      <Models ModelGuid="76df2df5-eb3f-49f0-abbe-617a417c305d" />
      <Models ModelGuid="9add95e7-ab86-455a-8a9b-7a7facdcae17" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0f9dcac0-4cb4-4061-a3ab-9ce566f9d301" annotationText="Load cases" left="4421.23443135505" top="609.762406989977" width="1216" height="632.730713811986" fontSize="30" InitialTop="655.762406989977" InitialHeight="435" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e462dbeb-a56b-4361-8ea6-f96c57142e95" />
      <Models ModelGuid="3f750a78-1cf4-4108-b144-a39f1dc4658b" />
      <Models ModelGuid="f072f3d6-5073-4852-913d-895a434b9372" />
      <Models ModelGuid="a567b40c-0274-4326-ba48-41c28b201d25" />
      <Models ModelGuid="4709d7aa-1010-4548-acf2-d53415e5fb4d" />
      <Models ModelGuid="7d4f2702-3635-4361-a1ab-c6e0af7c50b1" />
      <Models ModelGuid="e5f8783f-c97a-4f4f-b1ec-7d7583169193" />
      <Models ModelGuid="8a87dc6a-092d-4712-ab47-0882d663a7df" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-10244.3369140625" eyeY="9855.3447265625" eyeZ="-195.925994873047" lookX="12179.2333984375" lookY="-8976.6279296875" lookZ="-9281.6611328125" upX="0.245780065655708" upY="0.95105654001236" upZ="-0.187306314706802" />
  </Cameras>
</Workspace>