<Workspace Version="1.3.3.4651" X="963.95919046862" Y="321.533009471756" zoom="0.890445477495737" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Orchid.Element" resolvedName="Orchid.Revit.Elements.Element" assemblyName="OrchidRevit.dll" />
    <ClassMap partialName="Orchid.Revit.Elements.Element" resolvedName="Orchid.Revit.Elements.Element" assemblyName="OrchidRevit.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Categories guid="21d85824-7f3e-4843-8aca-91dc5226256c" type="DSRevitNodesUI.Categories" nickname="Categories" x="-981.159613122441" y="282.673189174265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.Categories guid="62baa38b-602d-4ff1-a0df-7996ee6c0936" type="DSRevitNodesUI.Categories" nickname="Categories" x="-981.159613122441" y="174.099855840931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="159:Doors" />
    <DSRevitNodesUI.Categories guid="881323d3-194d-4ce8-8941-d617274792a7" type="DSRevitNodesUI.Categories" nickname="Categories" x="-981.159613122441" y="65.5265225075984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="619:Windows" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdff23c0-2a0f-4587-a2ce-c5c8d9b9e1df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-405.159613122442" y="169.739855840931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{Windows,&#xA;{Doors,&#xA;{Walls}}};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.ElementsOfCategory guid="6048b3d4-f868-4057-b44e-21e5765ca2c6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-679.159613122441" y="174.099855840931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfCategory guid="26c4d7aa-e42b-4add-864e-bc7af904a201" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-679.159613122441" y="65.5265225075983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0397cee9-1ab0-47c8-9c3e-25e7ac2d5816" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-405.159613122442" y="33.7398558409316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{Windows,&#xA;{Doors,&#xA;{columns}}};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.Categories guid="3233540a-681b-4644-9dae-ca7b9c8919bc" type="DSRevitNodesUI.Categories" nickname="Categories" x="-981.159613122441" y="-44.326810825735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="506:StructuralColumns" />
    <DSRevitNodesUI.ElementsOfCategory guid="968b5476-ee61-40c2-abdd-79d5a45bc253" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-679.159613122441" y="-44.326810825735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfCategory guid="ec5f7550-b0de-4e75-9429-301d6630583e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-679.159613122441" y="282.673189174265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="473e5d37-2bf1-4374-b3c0-5a831abe464e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Delete" x="-92.2243814004625" y="162.710938554161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Element.Delete@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="81b31e71-7aa8-49f3-8648-a0c6f9c3b659" type="CoreNodeModels.Watch" nickname="Watch" x="152.407301847253" y="159.855866422103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ccbf9ec7-56a3-4046-95c3-c01add51b7a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-90.4424839435549" y="-20.7256637880778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" CodeText="Orchid.Element.Delete(element);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="21d85824-7f3e-4843-8aca-91dc5226256c" start_index="0" end="ec5f7550-b0de-4e75-9429-301d6630583e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62baa38b-602d-4ff1-a0df-7996ee6c0936" start_index="0" end="6048b3d4-f868-4057-b44e-21e5765ca2c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="881323d3-194d-4ce8-8941-d617274792a7" start_index="0" end="26c4d7aa-e42b-4add-864e-bc7af904a201" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdff23c0-2a0f-4587-a2ce-c5c8d9b9e1df" start_index="0" end="473e5d37-2bf1-4374-b3c0-5a831abe464e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdff23c0-2a0f-4587-a2ce-c5c8d9b9e1df" start_index="0" end="ccbf9ec7-56a3-4046-95c3-c01add51b7a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6048b3d4-f868-4057-b44e-21e5765ca2c6" start_index="0" end="0397cee9-1ab0-47c8-9c3e-25e7ac2d5816" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6048b3d4-f868-4057-b44e-21e5765ca2c6" start_index="0" end="cdff23c0-2a0f-4587-a2ce-c5c8d9b9e1df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26c4d7aa-e42b-4add-864e-bc7af904a201" start_index="0" end="0397cee9-1ab0-47c8-9c3e-25e7ac2d5816" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26c4d7aa-e42b-4add-864e-bc7af904a201" start_index="0" end="cdff23c0-2a0f-4587-a2ce-c5c8d9b9e1df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3233540a-681b-4644-9dae-ca7b9c8919bc" start_index="0" end="968b5476-ee61-40c2-abdd-79d5a45bc253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="968b5476-ee61-40c2-abdd-79d5a45bc253" start_index="0" end="0397cee9-1ab0-47c8-9c3e-25e7ac2d5816" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec5f7550-b0de-4e75-9429-301d6630583e" start_index="0" end="cdff23c0-2a0f-4587-a2ce-c5c8d9b9e1df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="473e5d37-2bf1-4374-b3c0-5a831abe464e" start_index="0" end="81b31e71-7aa8-49f3-8648-a0c6f9c3b659" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="69bdd5fb-b5b6-47b3-adff-989324c5c9b2" annotationText="&lt;Click here to edit the group title&gt;" left="-991.159613122441" top="-90.326810825735" width="791.999999999999" height="466" fontSize="30" InitialTop="-44.326810825735" InitialHeight="441.772877969383" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="21d85824-7f3e-4843-8aca-91dc5226256c" />
      <Models ModelGuid="62baa38b-602d-4ff1-a0df-7996ee6c0936" />
      <Models ModelGuid="881323d3-194d-4ce8-8941-d617274792a7" />
      <Models ModelGuid="cdff23c0-2a0f-4587-a2ce-c5c8d9b9e1df" />
      <Models ModelGuid="6048b3d4-f868-4057-b44e-21e5765ca2c6" />
      <Models ModelGuid="26c4d7aa-e42b-4add-864e-bc7af904a201" />
      <Models ModelGuid="0397cee9-1ab0-47c8-9c3e-25e7ac2d5816" />
      <Models ModelGuid="3233540a-681b-4644-9dae-ca7b9c8919bc" />
      <Models ModelGuid="968b5476-ee61-40c2-abdd-79d5a45bc253" />
      <Models ModelGuid="ec5f7550-b0de-4e75-9429-301d6630583e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>