<Workspace Version="1.3.3.4651" X="1079.06712139194" Y="-600.255231101607" zoom="0.717211431162593" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Map" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Deconstruct" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point.Z" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Category.ByName" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-504.48352433015" y="1838.27876492309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="a074beb2-e0b9-4bfa-9424-be1eff4429ac" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-240.009204492159" y="1838.13602585468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7678b0a7-d98b-465e-bcfd-6dcb8493a512" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Built-in Categories" x="-1328.29308901406" y="1036.12604546785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;OST_Casework&quot;,&#xA;&quot;OST_Ceilings&quot;,&#xA;&quot;OST_Columns&quot;,&#xA;&quot;OST_CurtainWallMullions&quot;,&#xA;&quot;OST_CurtainWallPanels&quot;,&#xA;&quot;OST_CurtaSystem&quot;,&#xA;&quot;OST_Doors&quot;,&#xA;&quot;OST_Entourage&quot;,&#xA;&quot;OST_Floors&quot;,&#xA;&quot;OST_Furniture&quot;,&#xA;&quot;OST_FurnitureSystems&quot;,&#xA;&quot;OST_GenericModel&quot;,&#xA;&quot;OST_PlumbingFixtures&quot;,&#xA;&quot;OST_Ramps&quot;,&#xA;&quot;OST_Roofs&quot;,&#xA;&quot;OST_SpecialityEquipment&quot;,&#xA;&quot;OST_Stairs&quot;,&#xA;&quot;OST_StructuralColumns&quot;,&#xA;&quot;OST_StructuralFoundation&quot;,&#xA;&quot;OST_StructuralFraming&quot;,&#xA;&quot;OST_StructuralFramingSystem&quot;,&#xA;&quot;OST_StructuralStiffener&quot;,&#xA;&quot;OST_Walls&quot;,&#xA;&quot;OST_Windows&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1457956d-02d5-4607-b6e6-1c5241da1246" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Natural Category Name" x="-1014.81955561761" y="1038.51011656631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;Casework&quot;,&#xA;&quot;Ceilings&quot;,&#xA;&quot;Columns&quot;,&#xA;&quot;Curtain Wall Mullions&quot;,&#xA;&quot;Curtain Panels&quot;,&#xA;&quot;Curtain Systems&quot;,&#xA;&quot;Doors&quot;,&#xA;&quot;Entourage&quot;,&#xA;&quot;Floors&quot;,&#xA;&quot;Furniture&quot;,&#xA;&quot;Furniture Systems&quot;,&#xA;&quot;Generic Models&quot;,&#xA;&quot;Plumbing Fixtures&quot;,&#xA;&quot;Ramps&quot;,&#xA;&quot;Roofs&quot;,&#xA;&quot;Specialty Equipment&quot;,&#xA;&quot;Stairs&quot;,&#xA;&quot;Structural Columns&quot;,&#xA;&quot;Structural Foundations&quot;,&#xA;&quot;Structural Framing&quot;,&#xA;&quot;Structural Beam Systems&quot;,&#xA;&quot;Structural Stiffeners&quot;,&#xA;&quot;Walls&quot;,&#xA;&quot;Windows&quot;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="1fa0f7ce-75ef-4422-9398-c31e0fb4e4cc" type="CoreNodeModels.Watch" nickname="Watch" x="-60.6995351571665" y="913.309677203736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5bd4b9f0-a5bd-467b-9199-b555e257f8ec" type="CoreNodeModels.Watch" nickname="Watch" x="334.198365915964" y="913.309677203736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e981bfb9-4c71-46ca-9130-31ce95f20687" type="CoreNodeModels.Watch" nickname="Watch" x="575.647316452529" y="913.309677203736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8cbe8428-9873-4c30-adbb-f4d1694a6e52" type="CoreNodeModels.Watch" nickname="Watch" x="274.828806807535" y="1837.54388779508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="e0aa3854-a6a2-46c4-975e-4bf38397ada5" type="CoreNodeModels.Watch" nickname="Watch" x="180.749415379399" y="913.309677203736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ca2d669-6b69-4de2-874a-ea4534726cbb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-205.997421601552" y="1933.50654771628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{{},null,&quot;&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f64e2cd-1763-4e9e-8f31-d609e8919237" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="9.48627146075813" y="1838.86736518541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.List.Clean@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="14399e86-b880-4538-8e5d-63b24bed3f22" type="CoreNodeModels.Watch" nickname="Watch" x="-63.4284589036367" y="1330.88895186961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="aafb5f39-4aa5-4c32-8961-ab53cc53b1b0" type="CoreNodeModels.Watch" nickname="Watch" x="477.699586206838" y="1330.88895186961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="24d9f902-f3f6-4474-867b-55be37446add" type="CoreNodeModels.Watch" nickname="Watch" x="223.372067867673" y="1330.88895186961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f008a334-3866-4bf0-8eef-2b8ac313a131" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-957.877876442363" y="1581.36233937413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Model&quot;;&#xA;&quot;Annotation&quot;;&#xA;&quot;AnalyticalModel&quot;;&#xA;&quot;Internal&quot;;&#xA;&#xA;{&quot;Annotation&quot;,&#xA;&quot;AnalyticalModel&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7ee0054-50a1-4919-a9ad-3ee00634736c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByCategory" x="-500.241560097936" y="933.792061090815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Selection.ElementByCategory@var[],var[]..[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c56690e2-9459-49a0-a3d5-06ffc370ea23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementByCategoryType" x="-504.245425580457" y="1350.63112271982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Selection.ElementByCategoryType@var[],string[]">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4f19aef-6de0-4e41-aa21-4bea4eeabac1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Selection.ElementHasMaterial" x="-499.88452959933" y="1073.88845299667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Selection.ElementHasMaterial@var[]">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" start_index="0" end="a074beb2-e0b9-4bfa-9424-be1eff4429ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a074beb2-e0b9-4bfa-9424-be1eff4429ac" start_index="0" end="6f64e2cd-1763-4e9e-8f31-d609e8919237" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1457956d-02d5-4607-b6e6-1c5241da1246" start_index="0" end="8c56c1f1-fb34-4c2b-a4c2-23803a8f7fce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1457956d-02d5-4607-b6e6-1c5241da1246" start_index="0" end="a7ee0054-50a1-4919-a9ad-3ee00634736c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ca2d669-6b69-4de2-874a-ea4534726cbb" start_index="0" end="6f64e2cd-1763-4e9e-8f31-d609e8919237" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f64e2cd-1763-4e9e-8f31-d609e8919237" start_index="0" end="8cbe8428-9873-4c30-adbb-f4d1694a6e52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f008a334-3866-4bf0-8eef-2b8ac313a131" start_index="0" end="c56690e2-9459-49a0-a3d5-06ffc370ea23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ee0054-50a1-4919-a9ad-3ee00634736c" start_index="0" end="1fa0f7ce-75ef-4422-9398-c31e0fb4e4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ee0054-50a1-4919-a9ad-3ee00634736c" start_index="1" end="e0aa3854-a6a2-46c4-975e-4bf38397ada5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c56690e2-9459-49a0-a3d5-06ffc370ea23" start_index="0" end="14399e86-b880-4538-8e5d-63b24bed3f22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c56690e2-9459-49a0-a3d5-06ffc370ea23" start_index="1" end="24d9f902-f3f6-4474-867b-55be37446add" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c56690e2-9459-49a0-a3d5-06ffc370ea23" start_index="2" end="aafb5f39-4aa5-4c32-8961-ab53cc53b1b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4f19aef-6de0-4e41-aa21-4bea4eeabac1" start_index="0" end="5bd4b9f0-a5bd-467b-9199-b555e257f8ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4f19aef-6de0-4e41-aa21-4bea4eeabac1" start_index="1" end="e981bfb9-4c71-46ca-9130-31ce95f20687" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c35897ad-69e8-4b47-a987-0798276ba663" text="Orchid package" x="-499.599828911772" y="878.757927881837" />
    <Dynamo.Graph.Notes.NoteModel guid="74419af8-40d6-4890-9c01-07a91c4b9f13" text="OOTB nodes" x="-504.02552859493" y="1803.1574948911" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14.049280166626" eyeY="19.049280166626" eyeZ="14.049280166626" lookX="-14.049280166626" lookY="-14.049280166626" lookZ="-14.049280166626" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>