<Workspace Version="1.3.3.4111" X="-6879.08835496235" Y="-792.573680122855" zoom="0.623442600049885" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Material" resolvedName="Revit.Elements.Material" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Material.ByName" resolvedName="Revit.Elements.Material" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="df16edd6-a4b0-4ec9-917f-a5272d9a767b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Materials+" x="10145.5648607452" y="1762.23799271153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="55f518fb-661b-47e7-ae55-18517d658dd4" />
      <Name value="Element.Materials" />
      <Description value="Retrieves all materials froma given element" />
      <Inputs>
        <Input value="element" />
        <Input value="returnPaintMaterials" />
      </Inputs>
      <Outputs>
        <Output value="materials" />
        <Output value="materialAreas" />
        <Output value="materialVolumes" />
        <Output value="hasMaterial" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5286668a-ffc7-454c-a0b4-80c6688e618d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="10872.5648607452" y="1775.23799271153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a589723-903a-4473-a902-5c552939ca98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="10593.5648607452" y="1734.23799271153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e24d893f-acf0-4161-9786-fad994d89455" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="10593.5648607452" y="1842.23799271153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed6083f5-a112-4fc3-9d7f-6a8f0bc5aee2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="11136.5648607452" y="1775.23799271153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32e2f563-c88c-4d54-b3a1-a36cb00a94e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="11136.5648607452" y="1883.30014254048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0e7c6d35-8954-4244-9bb6-e71a4b4a294b" type="CoreNodeModels.Watch" nickname="Watch" x="11754.9959016281" y="1768.30967190932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a1b4483a-17cb-47a5-a2d2-3a6c37d1d86a" type="CoreNodeModels.Watch" nickname="Watch" x="11690.4745439984" y="1479.47873491626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="141564b8-06c1-4cae-9a3f-51c4ac786d84" type="CoreNodeModels.Watch" nickname="Watch" x="11824.3028711547" y="1474.54251030502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ed691ce-f1a9-4625-bcaf-c97ca881cd2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="9282.26982703245" y="1760.09156921489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d37fbe0-e81f-47f5-83f2-3e3e2f6d2eca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Natural Category Name" x="8938.26982703245" y="1764.30490254822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&#xA;&quot;Casework&quot;,&#xA;&quot;Ceilings&quot;,&#xA;&quot;Columns&quot;,&#xA;&quot;Curtain Wall Mullions&quot;,&#xA;&quot;Curtain Panels&quot;,&#xA;&quot;Curtain Systems&quot;,&#xA;&quot;Doors&quot;,&#xA;&quot;Entourage&quot;,&#xA;&quot;Floors&quot;,&#xA;&quot;Furniture&quot;,&#xA;&quot;Furniture Systems&quot;,&#xA;&quot;Generic Models&quot;,&#xA;&quot;Plumbing Fixtures&quot;,&#xA;&quot;Ramps&quot;,&#xA;&quot;Roofs&quot;,&#xA;&quot;Specialty Equipment&quot;,&#xA;&quot;Stairs&quot;,&#xA;&quot;Structural Columns&quot;,&#xA;&quot;Structural Foundations&quot;,&#xA;&quot;Structural Framing&quot;,&#xA;&quot;Structural Beam Systems&quot;,&#xA;&quot;Structural Stiffeners&quot;,&#xA;&quot;Walls&quot;,&#xA;&quot;Windows&quot;&#xA;};" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="707782c9-e2c1-4d70-8764-635b555cc71f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="9590.26982703245" y="1760.09156921489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="9f9da94b-981c-45dc-9b76-a2d680c8027e" type="CoreNodeModels.Watch" nickname="Watch" x="11433.3226765588" y="1770.44060070199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="2dd0f5f5-579d-46be-83aa-914d9d1bb607" type="CoreNodeModels.Watch" nickname="Watch" x="11435.7771075625" y="1480.15522349075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0fbad7d-3816-4458-800d-9c33d870bc83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="9821.29054554639" y="1759.13606716703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidGeneric.dll" function="Orchid.Generic.Core.List.Clean@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="653b0e0e-f547-4f52-b4c3-35946140f9a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.MaterialDensity" x="11140.2277296024" y="1614.97202075905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Orchid\bin\OrchidRevit.dll" function="Orchid.Revit.Elements.Element.MaterialDensity@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90a10436-7a43-4133-b87b-051c96a531f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9606.45666246977" y="1657.07744039178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{{}, null, &quot;&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df16edd6-a4b0-4ec9-917f-a5272d9a767b" start_index="0" end="e24d893f-acf0-4161-9786-fad994d89455" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df16edd6-a4b0-4ec9-917f-a5272d9a767b" start_index="2" end="9a589723-903a-4473-a902-5c552939ca98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5286668a-ffc7-454c-a0b4-80c6688e618d" start_index="0" end="ed6083f5-a112-4fc3-9d7f-6a8f0bc5aee2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5286668a-ffc7-454c-a0b4-80c6688e618d" start_index="1" end="32e2f563-c88c-4d54-b3a1-a36cb00a94e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5286668a-ffc7-454c-a0b4-80c6688e618d" start_index="1" end="653b0e0e-f547-4f52-b4c3-35946140f9a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a589723-903a-4473-a902-5c552939ca98" start_index="0" end="5286668a-ffc7-454c-a0b4-80c6688e618d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e24d893f-acf0-4161-9786-fad994d89455" start_index="0" end="5286668a-ffc7-454c-a0b4-80c6688e618d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed6083f5-a112-4fc3-9d7f-6a8f0bc5aee2" start_index="0" end="0e7c6d35-8954-4244-9bb6-e71a4b4a294b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32e2f563-c88c-4d54-b3a1-a36cb00a94e6" start_index="0" end="9f9da94b-981c-45dc-9b76-a2d680c8027e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ed691ce-f1a9-4625-bcaf-c97ca881cd2f" start_index="0" end="707782c9-e2c1-4d70-8764-635b555cc71f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d37fbe0-e81f-47f5-83f2-3e3e2f6d2eca" start_index="0" end="6ed691ce-f1a9-4625-bcaf-c97ca881cd2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="707782c9-e2c1-4d70-8764-635b555cc71f" start_index="0" end="a0fbad7d-3816-4458-800d-9c33d870bc83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0fbad7d-3816-4458-800d-9c33d870bc83" start_index="0" end="df16edd6-a4b0-4ec9-917f-a5272d9a767b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653b0e0e-f547-4f52-b4c3-35946140f9a5" start_index="0" end="2dd0f5f5-579d-46be-83aa-914d9d1bb607" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653b0e0e-f547-4f52-b4c3-35946140f9a5" start_index="1" end="a1b4483a-17cb-47a5-a2d2-3a6c37d1d86a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="653b0e0e-f547-4f52-b4c3-35946140f9a5" start_index="2" end="141564b8-06c1-4cae-9a3f-51c4ac786d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a10436-7a43-4133-b87b-051c96a531f2" start_index="0" end="a0fbad7d-3816-4458-800d-9c33d870bc83" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="087f9b49-e967-4db1-b805-efa869e9d2cc" text="Clockwork" x="10145.5648607452" y="1723.23799271153" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="20ae2234-38c0-410b-84c2-ca6165874cb8" annotationText="" left="10135.5648607452" top="1575.97202075905" width="1232.6628688572" height="400.32812178143" fontSize="24" InitialTop="1614.97202075905" InitialHeight="492.4089885688" TextblockHeight="29" backgrouund="#FFC1D676">
      <Models ModelGuid="5286668a-ffc7-454c-a0b4-80c6688e618d" />
      <Models ModelGuid="9a589723-903a-4473-a902-5c552939ca98" />
      <Models ModelGuid="e24d893f-acf0-4161-9786-fad994d89455" />
      <Models ModelGuid="ed6083f5-a112-4fc3-9d7f-6a8f0bc5aee2" />
      <Models ModelGuid="df16edd6-a4b0-4ec9-917f-a5272d9a767b" />
      <Models ModelGuid="32e2f563-c88c-4d54-b3a1-a36cb00a94e6" />
      <Models ModelGuid="087f9b49-e967-4db1-b805-efa869e9d2cc" />
      <Models ModelGuid="653b0e0e-f547-4f52-b4c3-35946140f9a5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="721c14c8-468d-4068-ab13-148d61540218" annotationText="" left="8928.26982703245" top="1611.07744039178" width="1099.02071851394" height="677.22746215644" fontSize="30" InitialTop="1657.07744039178" InitialHeight="554" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6ed691ce-f1a9-4625-bcaf-c97ca881cd2f" />
      <Models ModelGuid="9d37fbe0-e81f-47f5-83f2-3e3e2f6d2eca" />
      <Models ModelGuid="707782c9-e2c1-4d70-8764-635b555cc71f" />
      <Models ModelGuid="a0fbad7d-3816-4458-800d-9c33d870bc83" />
      <Models ModelGuid="90a10436-7a43-4133-b87b-051c96a531f2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>